ussa tullios 66

propter eosqui qtmmtiouetascciurtt, 66116 611· 6661166 166166 66661166666666666, 11166 66616661
quo cuipare 61166166666661616666, translato· 6666616661 66 66, 6666 narrata sunt per 66116166·
mattae libros hebraicos dn eloquitur: 66666666· tionem, sed ad somnium llardnchnci qnnd sno lo·
ct bae 6616616666 aperire, neque adjicere nte oli· eo narratum inerat.
quissent-mm, aeque subtrahere rue premitteres. 0bjiciunt terlio: 6666666 1616 666116 66616666
Potest etiam responderi, primum libri hujus au· cnm 61116 66611666 hujus libri, totumque librum sn·
ctorem qui hebraice historiam Esther scribendam spectum reddere. Siquidem in epistola 1666661
suscepit, summam-tantum historiae conscripsisse: 6666166661666. 16. 6161166 hanan 6661661666 661-
661666 6116 tempore scriptamluisse historiam ean· mn llaeedn inisse, Persarumque imperium ad
dem ab aliquo alio copiosius ct translatam in lin· llaccdones transferre voluisse: exquibus verbis
66661 graecam 6 Lysimacho, regnante in Egyplo colligitur,hisloriam Esther incidisse in ultima tem-
Ptolemaco Epiphann 61 cleopatra, -61 166166166 16 6666 regum persarum. Nec 66166 timere 66161116·
boeipse 11666 666. 11. Porro prioris auctoris 11· suenus, ne 6666666 persarum ad macedones tran·
brum ipsum hebraicum, posterioris nutem non slerretnr, nisi csset jam illud 6666666 alicujus nn·
ipsum librum,sed solum translationem ad nos per· minis. Enit autem 6666666 macedonum obscurissi-
nenisse. mum usquead tempora Philippi patris Alexandri
Secunde objicinni3 nnn cohaerere pnslrenna 1616 116661, 6116611666 1661616666 linem lib. 6., 666
666116 cum superioribus: nam cap. 2. narrantur in· initio 66661 Philippi, sed auno vicesimo prirnnm
61616666666666666666666,6166166116 earundem coeperunt 61666 ejus 66661 suspectae csse persis,
industria 66666666611161666 rursum eaedem nar· 6161666666 661661 116. 16. 1661611 antem 66666 ·
rantur cap. 11. 61 12., 666 661661 1666 6166616616· Ρ6111661 vicesimus in annum nicesimnmteriinm re·
616166 166166 161666 6666 septimo 6851111ῑί, 111666. 616 Artaxerxis Ochi, 61 ex 66666166 Eusebii 66666·
6. 6661166, 61611 nnnnino mercedis accepisse llar- 6616616611166166116 modo deri potest, 61 6661
deonacum, qui 666 palelecerat: in leco autem pe· annum vicesimumtertinm Ochi eontigerit historia

steriore, 61666166 166166 6666 6666666 6666661, 61 Esther: quaero enim, quis 1611 666 1116 persarum ·

additur, dalis pro delatione muneribus. 661 666611 Esther 66666661 0666666111 hacc 61616·
1166666666 septem illa capita libri Esther, quae ria non 66616666661111111. 666 6666 1111. 66661
6661 6661666616 editione latina 6616616, 666 6666 1666661 66661616 661, 61 6666166 16· 11666 Esther
revera postrema, sed quaedam eorum pertinere ad 666. 3. Num 66666 0661 successor? Al ille 66116
initium libri, 61666. 11. 61 12., quaedam ad me· quatuor annis 666666166666611666 nee Darius Ar·
dium, 61666. 13. 11. rs. 16., quaedam 66 linem, 616 successor 61 postremus persarum rex maritus
61 666. 16. 6666 perspicuum 661, lum 66 graecis Esther esse potuit: quippe quises tantum annis
codicibus ubiomniasnoordinecollocalnsunt31um 66666 6611166 661.
ex annotatione s. Hieronymi inserta cap. ld. ll. ’ Adde, 6666 61 66 finem 66661 persarum pertine·
61 66666611666 hujus libri in bibliis latinis. Pati· ret historia Es'hcr, supervixisset Hardoebaeus 16·
lnr 661666 Ecclesia 66 666116 simul nd linem 11661 rc ad trecentos 66666. Fuit enim ldnrdochaeus
permanere 661 66 6. Hieronymus collocavit, 6116· 1666616166 cum Jcchonla 66 Hierusalem 161166616-
1611166666,6616 hujus libri 611, etquid etiarn nen nem aNabnebndon'nsnr 666666166666661,11616662.
611 16 codicibus hebraeorum. 61 11., atcerte 666611 1666 aliquot annus: deinde
Narratio 161166 1661616666 6666 6666166 666. 12. mansit in 6666611616 6661661111. supervixisset pn·
in latinis bibliis, 66 initium libri pertinet, atque 6166 66 initio 66661 Cyri 66666 66 llnem Ochi, 661

161 narrantur insidiae per anticipationem, 6666 666166616666611616161611.666166666666611111. ,

rursum narrantur postea suo loeo c. 2. Factae sunt cum annis 66111161 6666 66666 611666161166 6666
autem anno septimo nt habetur c. 2., 666 autem 66116616 captivitatem, et invenies 1666 666. 66·
6666 6666666 616166166 colligi ex 6.11., 61661· 666. Et 6666166 6116661166 eiiam propter Esther,
dem 1116666666. 11. ormo 6666666 repetente dr· nam cnm ipsa 166611 neptis 6666666661 juxta Hie·
1666666, 616. 666 666661 extendi 66666 66 narra· rnnymi tersionem, 661 661666116 iuxta hebraicos
tionem insidiarum, sed solum ea qnae dicuntur in et graecos codices, 661 1611 aequalis 6666666666,Ι
1666 6. 11., 1666166 somnium 6666 llardncbaens 661 666 multo 666166 61 666666 etiam 1616661 cen·
61611, antequam Esther hssncro conjungeretur. 1661 66616 posterior, habuisset sollemnitas 66666
Quod 6666 objiciebatur 66 mercede delationis, ducentos cnm ad nuptias hssneri 66666611. Quis
non habet difficultatem. 11666 6161 666 66666661 antem credntannm ducentorum annornm esse il·
llardocbaeus mercedem pro delatione quande rex lam formosissimam virginem, quam rex persarum
iussit relegi sibi annales, 61 6161166 capii„ tamen prae omnibns mulieribus 6661666111
666611 666166 amplissimam mercedem, quac de· Respondemus: 6661166 6666 66 tempore 66661·
scribitur in endem 6. 666116, 61 66 significantur 611 Esther scriptorum sentenlirs3 ct quamquam
cap. 12. 666 1116 66666, halapre 66166666 66666· 666 6661666666666666666661166,166666666661
aiore. tam improbabilis, 616166666666666,66666611661
Dices tortasse: si ista narrantur per anticipatio· objectionem diluere non possimus.
nem, cur in graecis textibus seqnitur: Etscctum Aliqui 161166 historiam Esther 6616 solutionem
661666166661661666666166666616,616.166666166 captivitatis babylonicae 666616666666166166616·
enim convivium 66616 assueri lactum anno lertio suerum ilarii lledi paucumque 111 mentiebaniel.
66661 6166, 611661661 Scripturaidlactnm esse post 9. eum esse, qni Esther duxit uxorem. Quae opi·
detectionem insidiarum, quas snpra diximus anne nio placuisse 6166166 1161661661 6666116. 1166

 

