iiiiEil Ptrttttts stu

1 etrus Atttt. oipe principatus, a oonsule consulatus ,sie a pri·
, mo sit primatus.iiiuo Ambrosius iu 2. (1111111112.
¹ deplicatur 1111111111 praerogativo 11 modo 1111 Prior 1111111111 1111111111 Seleotororo 1111111 Pe·
; 111111111111111 Apostoli numerentur. ems. 11 temenprimutnm 1111 uoeepit Andreas,
l , . - sedPotros. HtAugustirrustraat. ult. in 1111111111,
1 Altero Petri praerogativa est, 1111 eum ab e· 111111, propter apostolatus saturianum 1111111·
¹ vangelistis nominantur apostoli, solemnes, rel a· te 111111 primatus non dieitur de 11,111 1111 seri-
1 11111, semper primo loeo ponitur Petrus. 1111111. ptusest primasio catalogo, sed 111 jure, 11 meri·
11. Duodecim 11111111 apostotorum 11111111 sunt to sory'bitur primus, propter gradum et auetorita-
’ bueo .· primum Simon. 1111 dieitur Petrus ete. Si· tem suam.
= militer legimusHare. 1111. o. Aet. 1. Quod ou· Seeundo idem colligitur ex eo, 1111 1111 otior
³ tem boe 111111 laetum, quia Petrus 111111 primus mm plerumque mutatur: Petrus autem semper po-
aebristoroeuus,oertum est: nam Andrean Do· nitur prirrroloeo. Nam Hattb. tu. post Petrum pu·
r 111111 primum 1111111, ut loannestestatur erp. 1. 111111111111,11111.2. post Petrum ost Jacobus ,
Sed oeeurruntliegdebnrgenses qui Ceut. l. lib. Luc. e. 1111111111111111111111111111 Andreas,
l 2111.1111121.111111111111111111111111111, 11111111111111111111111111111 Hattbeusante·
¹ 111 propter iusignia sua 1111111 propter oetatem, posuit sibi 11111111, 11 Simonem Zelotem autepo-
1 1111 nimirum eratomnibus senior, non 1111 Ι11111 suit Tbaddaeo: Luoas autem anteponit Hattlraeum
1 eaput otiorum: eapite autem 1111111111. seribuot, 11111111,11111111111118111111.111111. 1. post 11-
1 nosulaetumesse, 11111111111111111111111111· trum ponitur ioannes, 11 in eaeteris etiam magua
1 11111111 debuit enim 1111111 primo 1111 numerari, mutatio invenitur.
1111111111 Petrus oecurrit. · Pari ratione ubi nominantur 111111 1111111111-
Sed nulia barum rationum 1111111 1111111111- per ponitur primus Petrus. 11111. 1. 11 Lue. 1111111
ura, nom relinquuntur de insignibus donis, 1111 permisit intrare 1111111 1111111111 nisi Petrum,
Ρ111111111111111 ordine 1111111111111, ut quod ae· el 1111111111, 1111111111, Lae. 22. illisitPetrurrr,
eepit singulariter olores,quod lautus 111 1111111111· 11111111111111111. ll. desumpsit Petrum, Aeco·
tum Ecclesiae3quod constitutus est pastoromoium bum 111111111111111. 13. interrogabant 11111
orium christi eto. 11 1111 pro nobis loquuntur: rel Petrus, Jacobns, 11111111 11 Andreas. Jo. ult.
lequuntur dodonis personalibus et propriis, idest, Hruat 1111111 8111111 Petrus, 11 1111111111111111·
de uirtutibus ejus3 1111111111111111 1111 dieunt: noel, et Alii Zebedaei, et olii ere discipulis ejus
nam euangelista noo laeiie seire potuit, nee judi· 1111. tlide ubique Petrum esse primum, quod siae
eure ausus luisset, 1111 esset 11111 apostolos opti· dubio 1111 laetum esse 1111 petest. ,
mus, praesertim oum sciret, Ioannem tuisse virgi· Hans 1111111 111 loeusubi Petrus oon nominatur
nem, Petrum conjugatum, et ioannem eumdem primo 1111, nimirum, Galat. 2. ubi dieitur Jaeu·
ita diligi videreta 11111111, 11 1111111111 liiseipn· bus, Cepbas elinannes. Sed uon est eertum ,11
ius 111111 diligebat 111111. Neo ignoraret, Iaeolrum Paulus sio dixerit: nam Ambrosius , Augustinus 11
minorem 11111 1111111111111111111,11111111, el Hieronymus in lruneiuoum, 11111111111111111-
111111 Domini ab omnibus diceretur. > 1111111111 legunt, Petrus, 11111111, 11 loannes.
Quod rero de aetate dieuntpagnateum Veterum 11 chrysostomus in errrrrrneotario 111111 loci: Pe⁴
traditione. Nam Epiphanius baeres. 11. quaeest 11111, 111111, Jueobus et 11111111, indicans so
, Alogorum: 0111111111, loquiturmodo primns eorr- delegissent sie eredibile est Paulum esse loquu-
‘s 1111111111 esset Petrus minor tempore aptotis. lum.
Hieronymus quidem lib. 1. 11 inuio. 11111, Joan- ι 511111111111111111111111111, lacobus, Po·
nem uon luisse 11111111 11 eaput oliorum, 1111 trus 11 1111111 dicendum erit, 111 1111 1. Aa·
erat pene puer: at Petrum luisse partribus se· 111111111111111111 1111111111, boe laetum es·
piorem, uon 11111 Adde, 1111 Hegrteburgen· se, quiaiaeobus erat episeopus Hierosolymorum,
ses dent. 1. lib. 2. eap. lu. 11 1111 Andreae ,, ubi tune eraut apostoli de quibus Paulus loqui·
ffibabm esse dieunt, Andream seniorem Petro 111, 111 Paulum boo loeo nullum ordinem ser·
uisse. rasse.
Quod etiam uon sit laetum easu ‚ quia nimirum Ham quod alioqui intelligeret Paulus majorem
debuit unus primus in catalogo poni ‚ et oasu oo· esse Petrum Jaeoborpatet 111 illu ipsa epistod Gal.
currit Petrus: sed quod sit positus Petrus primus 111. 1111111111 Deinde post 1111111 tres ueni

ratione dignitatis , patet 111 duobus. Primum 111 1111111111111111111111 Petrum. 1111111111 111111· ἵ

modo enumerandi, namPetrum nominatim liat· 111111111111,1111111111111111111111111111111-
tboeus 11111 primum , deinde caeteros non vooat lymis: et 11111. deroso-uisque. 111111, dieii 111
unum seeundum, olium tertium ete. sed siue ulla snm Ponti, 111 Apollo, epo Cepione, epo (11111111,
obseruatione ordinis nominat. tibi aperte progrediturasoerrdeodo, et Petrum pro·
, Itaque inter Petrum ateueteros ordinem esse 111111111111111111111111111.

1111111111111111111111111 superior est, eaeteri Neque roro Petrus solum primo loeo ponitur.
interiores: 1111111. 11111 nullum statuit ordinem, 11 primus roratur, sedetiam passim in seripturis
1111 1111111111111111111, 11 reete 1111111111· describitur, ut patorlamilias , 111111, 11 prineeps
bertuslirgnus in comment. 1111111111 , 11111111 reliquorum. 11111111111111111111111111. 12. 1111-
11111111 primm 11111111 Patres primatum, quam tur diabolus et augeli ey'us3 Hiehdelet 111111· aym.
1111111111111111111111111111111.Ν11111 eprin· idest, 111 11 milites elus: 111 dieitur Haro. 1. 111

liturnum. ier.. 1. · 11

 

