'¹ ’ᾗ 111-1111111111 , ς

*f 1111111111 1111111111

-n——u-Q

CAPUT Pilllillll ' 11111111 quasdam 11111 111111111111 , 11111111·
Δ ’ modi dominium donatum eis luerit‚sire illud usur·
summum quaestio de potestate paverint ε 11111111 enim jus diuinum ‚ noi homini
’ - temporati. gladium spiritualem‚el temporalem simul commit·
ti. lta docent haeretici omnes liujus temporis ‚ ac
1111111 postrema pars disputationis dc 11111111, praecipue Caluinus lib. 1. 1111. 111. 11. 11111111.
quae 11111 potestate ipsius temporali, de qua qui· 11. 12. 13. liutpertus martyr in 1111111 llom.
dem quaestione tres inveniuntur auctorum senten· 11 Brentius in Prolegom. 1111111111] a 51111111-
1111.Ρ11111 111, summum 1111111111 jure divino ha· deburqenses autem Ceut. 1. 111. 2. eap.l.col.l35.
1111 plenissimam potestatem ln universum orbem 111111111111111111111111111,1111 pontiicxduos
. terrarum, tum in 11111 ecclesiasticis, lum in poli· gladios gerat. undecumque illos habueritis dein·
licis. Ila docent Augustinus Triumphus in Summa 1111111118. 9. 10. 11 11. 111. illia 1111111111.
11 111. Eccles. quaest. l. 111. 1. 1111111 Pelagius 11111 11111111111111111111111.
lib. 1. 11 planctu 1111111. 111. 13. 11 multi jure· 111111111111111111111, 11 callrolicomm theolo-
oousulti, ul Husliensis 11 111. Quod 11111 tris, de porum commmrispontillcem 11 pontillcem non 11·
rolo et voli redempt, Panormitanus lu 111. licuit, 1111 1111111 11 immediate ullam temporalem pole·
de judiciis 3 Spiresler in Summa 11 111111. 11111 statem, sed solum spiritualem lamentatione 111·
1111, 12. 111111 11111111. Quin etiam ilostiensis ritualia 111111 saltem indirecte potestatem quam-
ulterius 1111111111111111111111111 Christi adren- dam, eamque summam ‚ io temporalibus. lta llu-
lnm omne dominium principum infidelium transla· gode 1. Victore lib. 211 sacram.p.tl.oap.l.quem
tum 111111 111111111111 11111111 11 summo pon· sequitur Alexander 11111113. 111. Sum. q. 11111.
111111,1111111111111111 111111111111111111111111 1. 111. 1. q. lo. 1111111111. 111. 1111111111 11111.
11111 pontillcem regna inlldelium jure suo donare El pro rege lt. ilem s. Bonarenlura in lib. 11 111·
quibos voluerit duellum. 1111. Hierarclr. par. 2. 111. 1. Duraudus 11 lib. de
dltera non tam sententia quam haeresis in allero orig. jurisdicl. q. 3. 11 douiatius ab liliaco inq.
extremo posita duo docetl’rimopontillcem 11 pon· 11 11 sumpta ‚ utrum Pctrl llcclesia 111 confirmo·
tilicem ‚ el 11 jure diuino nullam 111111 tempom· tur. loannes 11 1111111 11 tract. 11 potestate regia
lem potestatemarco posse ullo modoimperare prin· 11111111, 111. 1. 11 1. 1111111 1111111 11 tract. de
cipibus saecularibus, 11111111111111, et princi· sup. pol. 1111111. cap. 11. Gabriel Biel explicat. ca·
pampinare, etiamsi llli privari alloqui mereantur. nonis missae, 11112311111111111111111111111·
511111111111, non licuisse pontifici allisque epi· lib. o. q. 21. 1111. 1111111 111. 2. 11111111111111.
111111 11111111 temporalo dominium , quod 1111 111.2.1111.111111111111111111.2.8111.111.111.

 

