ttoblt ubiubi 11

11111111 omnam 11111111, ut ens ad constantiam ad omnes episcopos, arrius meminit Tlveodoretns
lvortarotar, non est mirandumllam eliam tompore lib.2. bist. 11., ox c. 1. 1111111 libri probat, lilium .
Ezechiae idem liliacirim, quamvis nondum osset Ilei esse rerum omnium ollootorem ct rorum 1111111
summus sacerdos, nomine regis multa iaciebat, ut concilium item Tolelamrm ll. 1. 1. librum Sapien-
patet ox tib. t. reg. cap. l8. et lsoias praedixerat tiae scripturam sacram nominat.
111.22.1111,1111111111111111111111111111111 . Denique patres idem docent. llam llionysius
habitantium Hierusalem. Ao tom praecipue orodi· c. 1. divinornm 111. nt librum saonae scripturae
bile est, summa nogotia ct periculosa tractata esso citat. llellto Asianus in epist. ad 01111111 11 11-
11111111111111111111,111111111111111111111· lalogo sanctarum scripturorum Sapientiam 11111.
11 reversus, 11 adlloum serlo conversus orat: Nam Cyprianus in lib. de babitu virginum: darn dicat,
etsi non est improbabile, adbuc roge captivo bel· inquil, 1111111111 11111111 : quid 111111 profuit 111·
lum boo gestum, probabilius tamen ridetur,cojam perbio, 111. Similiter cyrillus tib. 2. 11 lulianum,
reverso gestum esse. 11111 111111, 11111 scripturam divinam. ll. Augu·
Sed rursum objicies: colligi ox quinto 111111 11· 111111 ex 11111111 docet 11 probol, 11 ,1111 libro
bri tuditb, bellom boc lloloternis contra ludaeos posse 111111111 dogmata, et librum essa conarri·
gestum esse-paulo post reditum 11 captivitate ba· cum, lib. 1. 11 praedest. cap. 11. v
bylpnica, 111 1111 legimus: llam etcolcboa om 111 quonlam llemnitius incredibili impudentia
nos 1111 111111111111111, guono dederat illis buno 11111 Augustini 1111111111111,1111111111
11111, ot 1111111111 in eo, accuratione sont perte, 11 boc loco colligi bunc librum non luisse
11111111 1 multis notionibus, et 1111111111 11111111 Augustino divinum 11 infallibilis veritalis3 tolum lo·
1111111 11111111· sont 11 terrem 11111 mont: 1111111 111 audiamus .· Quod, lnquit, n 1111 1111111111-
1111111 reversi addamincm Dconv 111111, eor dl· 1111, 11111111 testimonium de libro Sapientiae,
sponsione gon dispersi 11111111, adunati 11111, 11 fratres 11111111 respuisse dioeiolia, 1111111111 non
escenderunt 1111111111 111111111111111111111111· de libro cononice 1111111111. ouon et 1111111
111111111111111111111111111. bajec libri adnotatione, 111 ipso non claro-sit,
despondeo: non esso intelligendum buno locum gnam 1111111111 111111 doceri. 11111 citat liemni·
do captivitate babylonica, sed de variis afflictioni· tius. . ·
bos praecedentibus. llam si sermo esset de baby· Sed audiamus-quae in eodem 111111 11111 11111·
111111 captivitate, 11111111111111111111111111· tur: 11111 11111111111111111111111111111111118111111·
111111 mullis nationibus, sed ab nna, idest, dlral· tiae, (1111111111, Ecclesia 11111111 91111 gg.
dacorum ι 111 dicerentur plurimi abducti captivi, 1111111 Ecclesiae 11111111 11111 longo annositate re-
sed omnes; luit enim generalis captivitas babylo· 111111, et ob omnibns ebriationis, ob episeopis
nica, pauclssimi enim remanserunt relicti a llabu· 1111111 nd 1111111111 laicos, 1111111 poenitentes,
1111111111, 11 1111 1111 paulopost ingerentia tb- coleolvumerroaorun ueneratione divinoe 11111111·
gyptum, 1. lleg. 25. lta dispersio ao desolatio ple· tntis condiri. lit intra: 11111111 nt librarnrialaan So·
11111111 1111. . . pientiae 11111111 tractatoribus anteponunt, groo-
Igitur loquitur Seriptura de variis afflictionibus 1111111 sibi eum colepoooervml etiarn 1111111111
111111 111111111, quos variis temporibus 1 111111 111111111111111111 egregii tractatores, 1111111111
notionibus possus est, scd praecipue de illa ulti· testem adtribevrtes,nvilvilso adbibere 11111 divionna
ma, quae acciderat oum caperetur llanasses: luno testimonium credidertnot. Adde, quod-omnes re·
euim 11111111 devastata lull, ct rex‘ipse oum aliis teres 1111111111811111111111111111111 11 ouo
mullis captus, et ductus in babylonem, et mulli manifeste sequitur esse cauouloum. Eusebius lib.
ctiam dispersi, fugatique ia varia loca. guod oo· 1. bist. 111. 22. dicit, Egesippum et irenaeum 11
tem additor: 111111 notem 11111111 coc 1111111111· 11111 antiquorum eborum bunc librum Salomo-
111 etc. vel intelligitur de reversione regisllanassae nis esse existimasse, Pori ratione 'lentulllnnus de
cnm suis ox Babylone, vel (11 absente roge gestam praescript. Cyprianus serm. de mortalitate. llilar.
est boc bellum) intelligi poterit de reversione, 11, in ps. 127. Ambrosius serm. 8. in ps. ll8. llasi·
iis locis ad guae fugiendo pervenerant, curu rex lius libi. contra 1111111111. 111111. baeres‘Ano·
Assyriae vastaret regionem ipsorum. 1111111, 111111 Salomonis 11111 librum citant.
1111 voro morere quenquam debet, quod ln Quod nero d. Hieronymus praelatione in libro Sa-
11111 graeco additur, etiam templum luisse solo lomonis buno librum dloltamultis putari Philonis
aequatum, ornando dispersi suut ludaei. 1111 1111 iudaeietdln 111111111111.2-.11111. christ. 1118.
verba supposititia ridentur, quandoquidem sanetus dicit esse lesu filii Siruob, n‘on est eontrarium com·-
Hieronymus, gui lldelisslme transtulit lvunc librum muni sententiae doctorum. llam senlentraouqnvdevu
ex chaldaeo sermone inlatinom,uibil de eversione suot Salomonis, non Philonis, ul veteres danunt, el
templi in sua odilione posuitll‘tlortasse ista additio clarissimum est ex 1. 1., ubi auctor libri dicit: 111
graeci textus in caussatuit,our lot gravissimi aucto elegisti 1111 regern 1111111 111, 1111111111 oce oedi-
res, Eusebius, Augustinus, Sulpltios, lleda in 1111 ficare 1111111111 111 oronte sarcotenta, 111. tamen
historia suo tempore collocanda decepti luerint. collectae sunt bae sententiae ab aliquo ulio, gul a
. CAPUT xm . multis putatur 11111111111111111111111111-
111· salen- .111111111111111111
Liber Sapientiae testimonium babet ab antiquis saneto dictante, sicut proverbiorum 11111111
11111111111111111111111111111111111111111. parabolae illae Solomonis translatae in librum avi·

1111111111. 111. 1. ⁴ i

 

