:tissa ihht‘ttts 181

onnus. pericarpum, iuononi, per 1111111111 tem· in 11111111. 1111111111, inquit, Antichristus tri-
poris, medius 11111311 enirn explicat 111111111- 1111111111,11 11111111111111111, 1111111111 coc ii
111. 1111111111. 11. 11 13. dicit ‚ Antichrislurn re· 1111 apocryphis 11111111, 111 eac Daniele propita-
guaturutn (1111111111. qui reete iaciunt tres an· to. itt Augustinus tta. 11111 Ciuitllei 111131111-
11111111 111111. 111111. 11. dicit, 1111111 11 lle· tichristn', inquit. (11111111 Ecclesium 11111111111111
liaru praedicaturos-diebus theo. qui idern tempus 11111111, licei 1111111 -spuiio tcrtnport's suatirton·
efficiunt-tiam Hebraei nichomachus, 11111111· dum, quinci dormitoria innoc tepttonhitcr'cnon
hus lunaribus. etsi eos revocarent ad solares, arl- sint-iiten. 1111111 quippini ternpore, 11 dimidiant
11111 sexto quoque anno unctu lunationem: tres ientporis‚ annunt (111111 osso, 1111111,11111111·
111111 crint lunares curn 111111 11111111 rectissi· (111111.11111111(111111111111111111111, etiarn
rue 1111111111, sira 12111. dies, siquidem nu· 1111111111111111111111111111, 1111111111, 111
nus lunaris plenus nc perlectus constat 11( 111· quondo in scriptoris ct mensium 11111111 11111-
111111 mansibus, quorum quitthct 11111311. 1111, ratur. Similia hahentlhcotluretus in cap. ’1. Dan.
¹ ut Augustinus docet lib. 15. 1111111111111, ca· 11111111111111111111111, tirannio, Arethus, lli·
111111. - nitardus.¹ hupertus in Apocalypsin. ’
lleque obstat quod Danielis 12. 1111111 Antichri· ·- Secundo idem 'probatur ex eo quoti Scripturas
1 1111 regnaturus 121111. 111111, 111 111, 111111 oh. 111111,1111111 diaboii soluti ct Antioinristi lora
1 amptius, quam 1111111 Jonnucs. llum ioannes lo· brevissimum, Apoa. 11. 1111111111 1111111. quio
1 quitur 11111111111111111. qui ab Antichristo 1111111111 11111111 cocos 11111111 itura 1111111111,
1 occidentur uuo mense autequam Antichristus pe· 1111111 quoti 1111111111 ternpus 11111. at 1111211.
¹ rcct. ’ · ’ 1111111 corn per 1111111 orthos, ol post hoco opor*
¹ · Aa 1111 aduersati respondent tripliciter.l¹ritno tetsolot'muciicotcntporc.Quomodo, quaeso, hoc
111111111111111ι11.1113. Apoc. 11111, nou possa* erit 111111, 11 Antichristus regnabit teth. 1111111
1 1111111111 tempora pro trihus arinis curu tucdiu ‚ Sin enirn diutius solutus erit, quarn ligatus.
1 qnia 1111111111111111111111111 A. Thessal. 11 'Tertioquia ut' Augustinus argumentatur lib.
1 cit, Antichristom 1111111111 usque 11 Christi ud· 1111111111. 1111111. 1111 Gregorius lib. 33111·
1 teritum. 111. 111. tn. nisi itta saevissima persequutio esset
1 . 811111111111, poni tempus 11111111 111 incerto, 1111111111 multi-perirent, qui uon sunt perituri.
1 11111111111111. mensibus. (11111111. 111111, iu· 111111 11 Dominus (11111111. 21. 1111111111· 11111·
1 tcttigi 1111111111 quarn (11111111111111111111 ocni 11111111, non 111111 sotoconnts coro:at quu-
³ Bulliugerus Serra. 11111111. cujus ratio 1111111 rnocto erit 1111111111, quae supra 111111 annos du·
1 esse 11111111111111111111111111118111111111. rabili . ' ’ ·
1 quic 11111111 constater Apoc. 111. 1111111111 sol· · Quarto. Christus praedicarit solum tribus-annis
1 rendum auno millesimo ‚ igitur Antichristi 11111· curn 1111111111111111111111, ut Antichristus nun
1 tus complectio tenrtporatt, tuit anno millesimus permittatur diutius praedicare.
t 0111111111]11111111111111111111111111111111 Quinto, quiasuntmuanuorum rnllle ducenti se·
1111111111(111111111111111 illos (11111111. 111 1111111,111111111111111 11111111111,1(1111 modu
t 111111111111111. ·- 111111 accomodari ad illa 11111 11111111, 11 loan-
t · 311111.11111111111111111111111111111. 1111. nis: 1111111, 11 temporo, et 1111111111 temporis.
1 2. 1111. 111.138.11(111Ι111 11 ioannem accipere 111111 111 tempus 11111 intelligi sine dubio aliquis
t 111111 pro anuo; et 1111111 111 mitte 11 11111111 1111111111,111111111111111111111111111
t scarrgintacliehus, intcltiqi uehere 12111. anatis. lta· · 1111111, consonans, unuin lustrurn ‚ unum juhi-
2 iic csso potest, quinetiam 11111. ti. septuaginta laeum, 1111111111111,11111(1111111111 11111
1111111111111111111111 intelliguntur 11 septima· accipiamus unum millenarium ‚ tuuc Antichristus
1 nis annorum, 1111111111. 111 Erech. 1. 1111111; erit regnaturus trihus millibus annorum , et quin·
Dicin pro anno (11111111. tit luc. 13. opurtct nte gentis3 quud 1111111111 111 admittunt. Si accipia-
honio, 111111,11111111111 (1111111111, 11111, tri· 111111111111111111111111111111 1111111111
11111111111111.11111111111111 ponit Citytrueus 11111111 quinquaginta3 quod etiarn non admittunt:
tn cap. 11. Apoc. uhi ejusmodi annos ct 11111111, 11 11111 11111 11 uno jubilaeo etc. ·
angelicos uncini aicit, non humanos. Senia quia curn Danielis 1. aliquoties legamus
At contra est communis cernentia 11111111, qni septern ternpore transitura. quibus erit futurus ex«
asserunt proptcrloct citata, solurn tres unitos curn tra regnunt suurn hchrnchcaonosoq 111 1111 tempo·
mcclio antichristum regnaturum. Hippolytus-tnur- ra 111111 intelligunt septem 11111. Si enlm telle· ,
111 io Orat. 11 consumat. 111111, lion inquit, ort· urus iutelligere- aranos 1111111111, 11 intelligunt 11-
11111 cnm dimidio 111111111111111111111 11111 ter· 11111111,111111 Antichristo agitur3 oporteret di·
rom, post (111111111111111111111111.11111111. irc· cere, Nabuchodonosor vixisse 11111 regnum his
naeus 11111. 11 llne: lopecino, inquit. onais tri· 111111. 11 quingentos quinquaginta quinque annos.
1111, et 1111111111 acce, ei nctnc 1111111 homirius Aeque ‹tiltlcilo est ratiunculas eorurn solvero:
de coelis. Et hieronymus in 111. 11111. incipite nam 1111111 Chytraeus. non 11111 111111 1111111-
1111111, annuncianthcct, temporqjuaetn 11111111· nos 1111 11111111 11 quibus loquuntur 1111111111 .
11 sernnonia proprietatem. qni et ipsi 1111111111(- 11111111, 1111111 pro 11111 nostris 11111111 , quia
maruan 1111111, 111111111111111111111 liintt'· experientia testatur, Antii-hristum jam mulio tori·
1 dirimentem temporie... acac 11111111. quihus stin· {riori 11111111 1111 11111111111111111111 11111 pria·
t 111· potestati antichristi pnmhtcnot 1111111111 atpium, 1111111111 11111111111111111111111

Bethauntst. Vul. l. 511

 

