ttnEtt QUARTUS 121

1111111111111111111111111, 1111111 ei nou suot scripturae Apostolorum el Prophetarum, E·
credimus. itaqua hoc dogma tam necessarium, 11111.2.11111111111111111 Scripturas csse di·
1111 11111111 aliqua sit Scriptura 111111, 111 pu· tinas ex traditione Ecclesiac,quia tunc tundamen-
lestsulhciontor haberi ex 1111 Scriptum. Proinde tum Scriptnme esset Ecclesia.
cnm tides nitatur rcrho lici, nisi habeamus rer· Respondent Apostolum nou 111111, scripta Apo·
hum liei non scripturn, nulla nohis erit Fides. stolorum et Prophetarum esse tundamentum, 111
Quinimmo satisest scire, usse scripturam di· tlpostolns ot Prophetas. Isti autom 111 solum
11111, 111 opertet scire quae 111· illa: id qnod nul· scripserunt, sed ntiamore tradiderunt, et docue-
11 1111 111111 11111111 ox scripturis. Quomodo e· runt sc scripsisse. Atque 111 ex rerico Apostolorum
nim colligemus or Scriptura, Evangelia llarci nt non scripto, ot par Ecclesiam nohis tradito cogno.
lucae 1111 1111111111 Barthotonaci esse tat scimus, quod,·sit terbum Apostolorum scripturn.
sulcam ratio potins 1111111111 credendum libro Scdde 111111111111111111111111.
praelucenti titulum 1111111111111111111111 Erentlusigitnr in prolegomenis, non inveniens
Et nnde colligam, epistulam ad humanos essa cattum, latetur,hanc unam et solam traditionem
rere Pauli, epistolam ad 1111111111, quac nunc conscriptamcssc recipiendamEt idcmdocetltem·
circumfertur nnn 1111 Pauli? curn utraque pracle· nitius, tractans· secuudum penos traditionum,
rat titulum Pauli, ot oum taulusin 11111. 11 Co· tn Eram, concil. ’111111 si ita est; non igilur so·
1111. 111. 111. dicat, se scripsisse ad Laodicea· 11 Scriptura suihciens est,utipsi lam saepe 111111
111, nusquam nutem dicut, se scripsisse ad lto- serlo doceat: si enim destituatur 111 traditione
manos, 111 sumpta, ot Ecclesiae testihccticuaparum pro·
Serto, oportet etiarn non solnm sciro, qui siat derit.
libri sacri, sed ctiam in particulari, istos qut sunt Praeterea si hacc traditio ad nos pertenire po·
1111111111, 11111111. tlon enirn satis est, erede· luit, our nou per eamdem riam 1111111111 etiam
111111111111111111 1111 rernm, Evangelium tiliae 1111111111 .
thomae nnn 1111 11111111 opurtct ctiam crodo- lienique, rel haec traditio est corbum net, rel
re, hoc Eraagoliuru, qnod nunc legitur nomino trun: si non3 igitur non trahemus tidem, tides e·
llarei, esso illud terum, 11 incorruptum quod 11111 11111111 nititur: si sio;cnr crgoelaurantmnl
scripsit 11111111 qued certo err scripturis harberi 111111111111111111, 1111111111111
111 111111111111111111 er Scriptura colligam, Septimo, necesse 111, 111 11111 scripturam
hoc Evangelium non osse supposititium, nt dicuat posse lopi,sod 1111111111111111111111111 Serip-

hatrnnretani, rol certo totum depravatum, 111111- tura atuhigua ct perplexa est, ut nisi ab aliquo qui ,

111111111111111111111, 11 nnnc Anahaptistnet 111111111111111 explicetur, non possit iutelligi3
111111 tria respondet Calvinus hb. t. instit. ig²ar sola non suflicit. Exempla snut plurimas uam
111. 1. 11 t. Scripturas sacras discerni a non aequalitas divinarum personarem3 processio Spl-
11111 per 11, 11 lucem a tenebris, dulce ab ama· 11111 sancti atatre et tilio ut ab 111 priucipi03
ro. At contra: nant si 111 11111, 111 lutherus jndi— paccatum originis3 descensus Christi 11 1111111,
carot epistolam Jacohi 11111111111, 11 Calvinus ct multa similia deducuntur quidem 11 111111111-
111111111111111111111111111 1111. §- l. nou 11111, 111 uon adeo lacile ut 11 11111 pugnandum
1111111 apparere hancjdiderentiam scripturarum, sn 8111111111 testimoniis,unnquam 11111111 pro·
sed solum habentibus spiritum: nam etiam 11111 lerna liniri possint, Notandum est enim, duo csse
etenehris non discernit caecus. At contre, nam 11 51111111111111111111111,1111111111111111111*
111111111111111 cap. o. 1. l. contendit, Aposto· 1111111111111 1111111111111111 est ipso 111·
los,et primae Ecclesiae Fideles habuisse rerum dtus 11111111.11111111111-11111111 ,11111111 111
1111111111111111 judicabant librum Sapientiae es· omnibuszqaioomqueeuiru uotit literas potest lepe-
sasacrunr,ut Augustinus testatur‚de 1111111111. 11 8111111111 secuudum aon habent omncs,nec
ll. quem tamen lihrum 11111111, qui etiam Spiri· 1111111111111111111111111111 de secundo, ’
1111111111 1111 11111111. nest accedat traditio. Et hoc lurte dicere voluit Ea·
Praetorem l'eteres uno ore testantur, 111 aliun· 11111111 Spir. sanct. 11121. 111111, 1111 111
11 111 hahere Scripturam esse divinam, etqui dttronibus uon scriptis Evangelium esse pamm
sintlihrisacri, quam ex traditione nou scripta. 11111,11111,1111 1111111 roces 11111111 1111
1111111 Eusoh. lib. 1. hist, cop. 1111111111- sensu.
jicit quaedam laiso inscripta tetro, qnia per tra· 011111 credendum est, beatam hieriam· semper
ditionem acceperat, nihil talc scripsisse Petrum. inisse Virginem, contra errorem Helvidii, nt sem·
Et c. 11. Clemens Alexandrinus secundnm tradi· per tota Ecclesia credidit3 ettamen nattum 111111
111111 sihi a senioribus commendatam,docet quae re est 11 scripturis testimoninm,
sint rcreErnngeliaEt cap.tc.ortgenas:ltcc tradi· 11111 credendum est, 111111 testamento Pes·
tiorre, 11111111111111 qtratnor Eucnpeliis, qaod cha esse celebrandum dic Dominico; nam haereti·
liceo cola ctattcsittus qnoque tio. de 8111111111. 11 habiti sunt 11) Ecclesia antiqua Quartodecimeni:
2t. dicit, si traditiones non scriptae negliguntur, 11111111 nihil prorsus de 111 11 exstat in sapru-
itare nt 1111111111 111111 moggum detrimentum ris. Idem dici posset de mattis aliis. .
patiatur. Denique Augustinus li . cont. epistiun· [1111111 credere oportet , et 1111111 nobiscum
· 111. 1. 5. clare dicit, aa Evangelio non creditu· Lutherani 1111111111 contra Anahaptistes, llap·
111, 1111 Ecclesia id praecipiat. 11111111111111111111111111111111111 cx solis
Sed 111111 dalriuns: tundamentum Ecclesiae 51111111111111111111111111111111 Eutheraui

 

