ast DE obstinatioris

sat, 11 moveri non posset. tide h. Ambrosium 111. mus, uhi antea non ridebatun ltativitas igitur nou
-1, 11 11111111. i. et Athanasium apud vigilium in 11111 1111, sud apparens, ut Manichaei dicabunt.
disput. 1111111111. Item Fides requirit, ut in morte, Christi corpus
at secundum tibiquistas 111 omnia nihil pro· 11 anima saporata luerint, et corpus quidem in se·
hant. llam si Christi caro ubique erat. certe non pulchro jacuerit, 1111111 od internum descenderit:
poterat moveri nisi metaphorice, sicat Deusdioitnr ut secundum Ubiquislas, in sepulchro ctiam emt
aliquando descendere de caelo iu 1111111,1111111- aniroo cum corpore, 11 in interno erat curu cum a·
paret hominihus, nou ubi nou erut, sed ubi uon aima. , ·
1111111111. Naum rncverl propria de loco ad locuni, 1111111111 laboremus in probanda tacturos
est deserere auum locam, et acquirere aliurn: qui Concordiae io repetitione articuli noni dicunt, se
autam est nonque, nec potest deserere 1111111, nce credere, quod post sepulturam Christi tcta perso·
111111111111 11111111- Nee valet (111011 dicunt: 1111111 na 11111 1111111 descenderit adinieros: al certe
111111 nasa unoquo rnvrsrnooer, seo ustoorrerra sr 11111 od interos 1111111111. noo son 11111 de·
certo loco, et hoc secundo modo potuisse moveri. scandit.
Num nou polest esso in eodem loco visibiliter, et · Item 1111115 11111111, (111111110111113 111111 1118111111
1111111111111111111, 11111111111111111111111111- 11 morie 11111158111111 11111111. 01 θ111181111111111111111111111·
cc, deiude nonne involuit contradictionem, rem 11111111,11111111111111111111111 januis clausis,
eamdemineodemlocorideri,etnourideri? · quae notantur ab evangelistis braquam miracula:
· lienique moveri proprie non potestintelligl sine at secundum Ubiquislas, nunquam exiit Christus
nori loci adeptione3 igitur Christu‘s sl erut ubique, de sepulchro, nec intravit ad discipulos, sed nra·
non poterat rare moveri, scd solum apparenter: et nilestuvlt solum se extra sepulchrum, quamvis ihi
proinde, sicut 111 motu 1111 metaphorice nou pro· manserit invisibiliter: nec rniruru ullo modo luit,
hatur, 111111 1111 1111111111; 111 111 motu Christi, 1111111111111111111111111111 Christi ad disci·
qui solum metaphoricos 1111 potuit, 1111111111 pulos januis clausisquandoquidem non 1111 intra·
recte colligi, Christum esse hominem. lit confirm-,1- nit januis clausis, sed tanturn lecit se visibilem in
tur ex responsionibus adversariorum. qui cum vo· · loco, uhi erat invisibiliter; et lumen Breatius ur·
lunt ostendere, noe pugnare cum lihiquitute mo. gethaeo miracula 1111111 zwinglianos ia lib. de
tum corporis Christi, probant, quia 111111 de lico llajest. homin. Christ.;at eadem 1111111111 11 lib.
dictum est (lenes. 11.11111111111111111111111111111· Concord. 111111· 118· ·
mos 1111111111.111111111111111111111111 lienique Fides hahet, Christum ascendisse in
1111111 111. 111 enim Brentius inlib. de llajest. coelum, atinde 1111111111 adjudicium: ut secun·
Christ. hom. ratiocinatur. latentur igitur ipsi, nou dum 1111111111, 111 ascendit, nec descendit.
aliter posse moveri 1111111111111110111111111111- Respondentad hoc 111111111111, in articula
11111111, quam possit moveri 11111. Symboli de risccnsione ln coelum: nornen coeli
, , ,1111111111111,111111111111111111111111111 1
CAPUT xli. gloriam, reguum et majestatem bei, non autern
· · 1 certumaliqucmlooum.iltprohatlllyricas in lib.
1111111111 1111111111111111 Christi, quin de hsceas. antisorano, ernerhis Petri Actor.
1111111111 spuerio 1111111111. 3. Quem 1111111 coelum 1111111111 nam si sermo
essctdo loco,dicluraessetr Quem oportet coeio
lieinde pugnat tibiquitas cum articulis Symboli, 111111. -
de Christi Conceptione, ltatlvilule, 111111, Sepultu· · Secundo, prohat ex ipso Symbola: uam qaid sit
ra, liescensu ad inlerus, Resurreolioue, ascensio· 1811111111 111 eoelum, 1111111111 111111111111 3611111111·
ne 11 1111111111 ad judicium. tia Sedet od 1111111111 Petris: haec autam sunt
ι 111 primum cum Conceptione: nam Fides hahet, metaphorica verbm nec enim Pater hahet proprie
ru solius hariae utero luisse carnem Christi: at se· dexteram. oui sinistrum igilur 11111111 ostensio 11
cundum 1111111111,11110111111111111111111 ca· eoelum metaphorice accipi dehet.
ru in uteris omnium 1111111111, immo et virorum Tertio, si Christus vore ascendisset ia coelum
et proinde illa laus communis est omnihus; Beatus hoc corporeum, debuisset permittere, imme iur-
center qui te 11111111 Lucae lt. Item Fides dcccl, perure discipulis, ut riderent, tl1¹⁰¹¹¹⁰d⁰ 111311 11·
Christi corpus post nonum mensem prodiisse err scendereiusque ad summum acclamet ascenden-
utero in lucum, et sic vere esse nalum: at secun· dendo perumpcret stellas ct globos illos coelestes,
dum Uhlnuislas, ante nonum mensem, imo'primo ut id testari possent toti mundo, quod lamen nun
die Conceptionisluitcrlra uterum, etpost decimum astinetum. Et addit, more sao umbras verberans,
mensem adhuc erat 1111111, iuro inde nunquam el tamen triumphans: Profecto isloeot 111111 inot-
exiit. - cto demonstratio eororcistoroim localitatem Citrr'·
bicent: exiisse quia localiter erat in utero, 11 acu 111111111111111111.
extra uterum: 11111111111111111111111111 olerum, lirentius autom in lib. de duah. nat. Christ.. el
11 non in utero. ut contru3 quia istud esse locali· ascens, idem prohat. Primo, quia Christus dici·
ter nihil videturesse 111111111111111111111111· tur supra omnes coelos ascendisse. Ephes. l. l·
dam, sicut cum licus qui ast abique, ia carto loco scandit super onmes coetos. llehr. l. Penctrcoit
apparet. Nam si 11111111110111111111101111111 1111111· non ergo, inquit 1111111111,111111 iu aliquo.
carc luit praesens omui loco, non poluit vere ali· Hehr.'l.Ecccetsior 11111111111111111111111111·
aruo proticisci, sed tuntum ostendi, utsupra dixi· stusia 11111 utinlooa.

 

