ttndtl SECUNDUS 22³

Spiritum sanctum a Patra, Filioque procedereSed Secundo dici pessel, haec recha 111111 1111 ad·

· dita a Latinis. At neque 1111 dici polest, tum quia
· etiarn ia graecis Symhoiis hace particula inuenitur,
cacha Atti. , · tuan ctiam 111 Concilio Toletano tl. cap. 1111111·

Ἴ iamed 1111111 ueniamus.

tur contessio,ier·e ad aerhurn desumpta 11 11115111·
idem probolae em Falcidiae 1111111. holo, et ihi te‘gianas, a Patre ot Filio, et luit eele-
, ’ brutum hoe Concilium circa anatum 133. 11 11111·
1111111111 primus 111 s. Gregorius thaumatur· de ante schisma Graecorum. Adde, quod Gerana·
qus, qui in contessione Fidei 1111111111 accepta, dias Sehalarias in 111. 1111111111.111111111111111.
quae exstat apud Gregorium hassonum in rita hu· cap. l. sect. 1. dicit, Graecos sui temporis dicere
jus Gregoriiila loquiturziinus Spiritus 11111111 coc solitos, Athanasium luisse chriam, quando 11111
1111 artam el existentiam 111111. quique per 11111111.Ι ha qao apparel, illos aon negasse, Atha·
Filiam 11111111, 111111- Filii 11111111, llao lc· nestum ila scripsisse.
co non est mouenda quaestio do particula Per Secundus lucus Athanasii sil ex Serm. t. cont.
nec de acrho Apparuit: nam jam supra ostendi· Arian. loaqe ante med, 111. 213. lton 111111, inquit,
1111,11111111111 Per significare caussam, 1111 teia principio, 111 1111111111 introducimus, si·
principium productivum, el ex eo,quod Filius mi· 111 1111111111 111, cum non 1111 81111 od compc-
sit Spiritum sanetamad creaturas, colligi eaidcn· 1111111111 adomnano. sad 1111111811111, 1111·
111 Spiritum sanctum ah'itio procedere 111111 ah que splendorem, 11111111111111111111111111.
aeterno. lidus laic clarissime tria esse,Solcm, splendorem,
Est autem conadam illud lmuqe 1111111 aum cl· ct ea utroque laeam procedentem. Nec pato dubi·
11811111111111111 non sitiam proprie imaqo Fi« lari possa, quin per Solam Patrem, per splendorem
111, quam est Filius image Putas, quia uun proee- Filium, 1111111111 Spiritum sanctum Athanasius ia·
dit ea ri similitudinis, tamen non posset diei 1111 1111111111. Quid, quaeso, hic responderi polest?
modo imago Filii, nist ah illo procederet, et esset · Tertius locus Athanasii in lih. qai inscribitur he·
l 1111111111111111111111111111111111111111111111 carpana hypocrysis heletradane anain: Atqui, in·
producti ad producentem, ct siae hac hebitudine quit, impossihile, in 1111111111 plocio 1111111111
l non 11111111 quaelihetsimllnadahnale noa dieitur, aotcctmn 11111111111111111111111111 Deo-per
. irater 111111 fratris. etiamsi illi similtimnssit3 neo Filiamn. 11111· 111111111111111 1111111111,
crum unum alterius ori est imago,quemquam pro· 1111111111. lata, aon 1111111111111111111, ex Patra
pler· similitudinem 11111111 discernatur ah alio. per Filiam, 111 Graeci recentiores dicerent apposi-
1111 enim sufficit similitudo, sed requiritur, unum lum Filium ad denotandam relationem: scd dixisse
procedat ah alie, qood ia oris. et iratribus non ece hcc 111 Filium. 1111 1111111 haee reierre ed
reperitur. domange s. Gregorius Spiritum saa- missionem ad creaturas, cam haee emanatio 11·
111111111111111111111111111, 1111 dahiuexislima· ponaturercaticni. , -.
rit, eum a Filio aare procedere. Quartus loeus est inepistoia iila longissima ed
1111111111 requiritur, 11111111111 sit caussa u· Serapionem, ubi prohat eontra Alaoedoaiaaos, nott
11111111111111111111111111111111111111,1111· pesse ulto medo delendi, Spiritum sanctum esse
11111 statuisiicspondeozie rebus artiheiatis exem· ereaturam, 11 Filius aon est ereatura. Ethoc est
1111 111 esse caussam activam, al in naturali pro· argumentum totinsepistolae.
ductione esse. Siquidem necessario coincidil cam ldem eutem probat hae ratione,¹ qaam ia 1111 ie·
1111111111 111111, 11 planum est ia omnihus nehus. ee epistola-uariis modis proponit. ’11111 ordo al u·
Omnia enim quae natanaliler agunt· producuntel· nio cst inter Spiritum sanctam athilium, qualis
lectus suos ad similitudinem propriae lormee3qoa· inter Filium et Patrem: scd Filius, qaia est aa heu
re eum Spiritus sanatus uon libere, sed naturali· Patre, est haas sicat haten crgo simililer Spiritus
ter producatur, 11111 esl principiam aelirumet 1111111 qui cstcx hachilla, eritheussicatFilius:
exemplar respectu ipsias. aei si ipsa nnn cst heus, aee satias erit Deus, im·
Secundus ex Graeci est h. Athanasius, qui 11 mc neo haten dom 111111, 111111111111111. epist,
Spmholo ita loquitar: 11111111 sanctus c Patre el istiusmodi ordinem 1111111111 haheat Spiritus
11111 nen 111111, 111 mandasses 1111111, aad cd Filium, qualem 111111 111111 1111111111, qui
procedens. - 1111 potest, 11 qni Spiritum erecturam dicit, 1111
Ad hoc testimonium duo diei possunt. Primo, illud idem necessario 1111111111111111111 enim
non esse hoe Symbolum rere Athanasii. sed hoc Filii 11111111 1111111111, consequens cst, 11 di·
leclle refellitur, tum 1111 (111111. limiam. in 0111. eant 111111 1111111111 1111111111 ease. 11111
de laud. Athenas. ahi dicit, oum composuisse per· ille. Uhi adeo eertum essa eredidit Athanasius, Spi-
ieetissimam Fidei mntessicaem quam totus eloc- 111111 sanctum a Filio proderint inde tanquam ea
cidens ct 111111 veneretur: tum 1111 ex Augustino principia ssrmlssimo , ct notissimo concludat id
qui nominatim Athanasium episcopum alexand. ci· qaod erat dubiam, uidelicet, Spiritum sanctum es·
laus in psalm. tall, integrum uersiculum hujus celicum. , '
symboli adducit, et siae nantino Athanasii alitur Respondete possunt: solam ordinem Spiritus ed
1111111111111111111111118111111111, tanquam ia 111· Filium, et Filii ad 1111111111 1111111111111, quod
etesia notissimi tih. 5. 11111111. 111. 8. 1111111. sicut Pater mittit Filiam ad creaturas. ila Filius
111. ad Pascenl. 1111111.11.11.11111.111.11 mittit Spiritum. Sed hoc non potest dici alsi oum
tempore. · missione ad 11111111111111111111111111111111·

 

