tillut SECUNDUS

Barnabam nibil‘praieciste Romae , utstatim post · aaron 111.
primam concionem siud lroclu babilam in Judaeum
rediisse. &Petronianum mortuom esse.

'l'ertio probatur cx historia do evangelio ilorci.
Scribant enim constanter grmissimi auctoresllar· Jaxo vero s. Petrum oon solum Romam aliquan-
eom llomaa scripsisse euangelium, prout ibidem do venisse, sed otiam 1111111 111 1111 Paulo pro
11111111111111111111111111111111 enim scribit En· Christi gloria 111111 posuisse, testantur in primis
sebius tib. 2. bist. cap. 15. 111 Papia, et 1111111111 eorum sepulchra. llam si Romae Petrus et Paulus
alexandrino. idem asserit irenaeus lib. 2. cap. l, mortui 1111 sunt: quis eorum corpora Romam 11·
Hieronymus de 111. illustr. in ltnrco , et Damasus tullii 11111 , 11 quando, et quibus testibus 11·
11 1111111.111111111111111111111111 in 11111111· tuliti Si torte respondeant: Apostolorum corpora
ci, 111111 in 11111111111115. 11111111111111111· Romae 1111111, ubinam, quaeso, suot? certe nus·
nus lib. 1. 1111. 11111..11111,111111 evangelium Pa· quain alibi esse dicuntur. ileo est verisimile sum·
tro 1111111111111111111111111 interpres, et di· morum apostolorum corpora neglecta luisse, cum
scipulos tuerit, sicut Lucae euangelium tribuitur tot sanctornmaliorum corpora 1111111111 diligentis·
Paulo. Coepit enim, inquit, magistrorumoideri simeoooserrata.
quae discipuli promulgarint. 1111 argumentum tanti lecit Eusebiae, ut soper-
, Respondetlelenns: istos omnes esse deceptos, fluum putaverit alia quaerere3 sic enimait, lib. 2,
“ quod oon adverterint duos tuisse llarcos , unuin bist.cap.25.lpitor Norunt opertumse 1111111111·
qni dicebatur loannes itureos, de quatit mentio in 1111111111 pietatisque professus est, ipsorum 11111
g act. apost. 1111111111. altarum, qui dicebatur apostolorum. quippe qui duces et signiferi 11111
l 1111111 Aristarchus, dequo io 11111111 1111111111 iu populo 1111, eacpetit neces: 11 Porrima quidem
¹ lais enim duobus priorem scripsisse evangelium, capite tuipsa urbe 111111, Petrum aero crucis
et luisse episcopum alexandrinum, 11 Petri 11111· patibulo condemnat. tiorum testimouium quoe·
pulum acsectalorem, sed 11111111 utinquam 11111· rerceutaioaeous superfluum puto , cum 1111 gc-
* sc: posteriorem 1111111 tuisse 1111 Paulo, 111 e· 111111 iusignia usque iuliodicrnumet splendidis·
vaningeliom noo scripsisse. l’orro 1111111 Patres, aimo eorum monumento 111111111. .
1111111 <luobus 1111111 1111111111 1111 attribuisso3 . 11111111 testatur 1111 idem consensus totius or·
proinde 1111111 errorem lapsos esse ut existimu- bis terrarum, qui praecipue 111 peregrinationi·
raot, 11111111 1111111111111111111111111111. bns ad limina apostolorum colligitur. Scribit 1·
· 111111111111111111111111111111111111111111111111, oimNieolaus l. io epist. ad 1111111111, 111 mil·
quad 1111111111111111.1111111111.1111111111· liabomionm ex omui orbe terrarum religionis
11111111111111111111111 1111, cum apertissime caussa ad sepulchra apostolorum quotidie con·
’ sint cluo: sic enirn Paulus· loquiturzsalutolte Epo· iluere, ut ipsa sola romana civitas satis ostendat,
1 poros coucoptious 11111 iu 11111111 iesu, 11111111, Ecclesiam Christi esse catholicam sire univorsa·
’ 11111111111111111111111111111111111 mei. Et lem, curn ex omniaominum genere sempor multi
alcarius dolos. ult. 8111111111,11111111111111111111 ,111 sepulchra Petri et Pauli conspiciantur.
¹ coiicnpliaus meua, et 1111111 comoedum itar- Sed neque negant 1111111111, persuasum luisse
uaboe. omnibus Christianis usquead tempora 11111111 Wi-

Allcrum, quod velit liarcum evangelistam oon olel, idest, usquead 11111111 1111111111. b. Petram
inisseonquam Romae, quia luit episcopus alexan· llomae luisse et mortuum esso: ooo est autem ullo.
1111111, qnasi ooo palluerit 11111111 Alexandriam modo credibile, io tam longo tempore numquam
a sancto Petro mitti: rel etiam ex Alexandria 11· 111111 aliquem, qui errorem istum, si error esset,
nire Romam, et rursum 11 Romo 1111111 Alexan· detegeret, praesertim cum id, quod totus mundos
drinm. 11111111 credidit, oon sit res aliqua gesta in angu-

l'crtinm, qood asserat 11111111 111111 scriptum lo, et io momento, 111111 11111111, 11 111111 tingi
evriogclium csse ε 1111 loannes llarcus 1111111111 et dilliculter rotelli potuerit. [linimus enlm. s. l’e·
111111111111111111,1111111 discipulus, ut colligitur ,1111111 inutile Ruina mullos annos pontificatum ges·
11 111. te. ct 15. Act, et ex epist. od Coloss. cap. sisse, et 1111111 post devictum publice Simonem
ult..ntsuperltstt osque ad lt. 11111111 licronis. magumJussu imperatoris potentissimi, 11111111
siquidem Paulus in epist. poster. 111 lim, qnam crudelitatis notissimi io crucem actum, capilo da

scripsit tt. Neronis sacramentoria suo imminente, orsum verso 111111 11111111011111111 credibile est .

jarssit 11111111 11 11 venire. 1111111 autemeraogc· 11111 islam, quam tam celebrem luisse dicimus. os·
lista et episeopus Alexandriae 11111 8. ilarionis ac· se falsam, et nerninem luisse per annos ttlltl. qni
casus est, ut Eusebius 11111111, liieronymus in 11111 refelleret?
lib. 11111. illustr. in 1111111111111111. Postremo testantur hoc idem testimonia 1111·
Quanto probari potest 11111111111111111111111 st· rum l’atrurn graecorum et latinorum. ignatiusqni
111111 rxragaa salicto Petro Romae gloriosissima temporo apostolorum vixit, io epist. ad Rom.,cn·
snperato, quam esse occissionem 1111111 Veterum jus magnam partem 1111111 b. Hieronymus iu lib.
testimoniis supro detricostravimus. Accedant po· dc vir. illustr, io ignatio, rogaras 11111111111111 1111·
slrcmo argumenta 11111111, quibos in sequenti 11· 11111111111111111111111111 1111111111 Petrus et
pite planum iaciemus, s. Petrum pro Christo llo· Paulus praecipio 11111 111. quibos verbis ridetur

1111 trrartqrium subiisse: nec 11111 Rornae toori 1111111111 11811011111111111111111, 111111 paolo
potnit qui 1111111 nunquam tuit. . 1111111111 impedire eurum passiones: nato lacrymis

 

