40 DE 1441110 1144

calamitatis 00004114 acciderat, non verbis, sed cor· enjus rere 0044440 est, 04 cnjus principes 00000.
40 0000000011. autem Leni ulterius progressus 400104000000000,0401404004οπ0, 04 eman
scribit: hunc beatum airum abnegatae providentiae tonsorium. lienique cap. 11. Scito , 0400400040,1
4404000, resurrectionisque mortuorum iustissimas omnibus 04400044011000 4040440400.Αο1001000
poenas dedisse. 0 corde 400, 04 000000 molitiem 0 cume 100·

1100440000000004014000040 conririalibus ser· odolescentia enim et 00400400 uano 0004. 100
monibus, tit. 40 patriarchis 01 prophetis, aiilrmat, ista 0004004 Aristippum? Anne uuquam calipteni i
se non credere onmia ita esse gesta, utin 144. 404 otlicina tum serora praecepta prodierunt? 1
000000400. 44 rursus tit. do lib. ueteris et 0004 te· Quod si Ecclesiastes interdum 040044 04 41400. q
stamenti ait: librum 104 0000 001014 1040100 argu· di delectationem 000 0000 aspernandam praecipit, ³
mentum ad proponendum patientiae exemplum. 000 0010044, quod omnia voluptate 0004040004 i

lt protecto, nec historiam iob esse cundetam, 04 avaros 04 00044400 quosdam perstringat, quina· 0
04 ipsum tob 0000 sanatum atque perlectum virum lunt necessariis ao licitis 04400 humanae commodis ,
luisse, locupletissimus tostis aduersus hebraeos 04 delectationibus seipsos fraudare, quam 40 cu·
40004401 0000 potest: Si 1000404. 400044 11000 000 mulo pecuniarum 004 minimum detrahere. 1
lleecbiclemcap. tt.. tresviri 4040· in 0004400100, Necpaueaetiam sunt,quaeinhoolibrcnmcr .
1100, boniet, 04 doh, ipsi in justitio 000 liberu- sententia Salomonis, sed 00 uulgi, utque iusipien-
btmt emimus sues: ut interim omittamus, quae de tium, ot voluptarioruur homiuum opinione dicuu-
s. lob Tobios 000. 2. 04 4000400 000. 5. seribnnt3 tur: quod eleganter et copiose demonstrate. tre·
necnon quae ex hoc libro c. 5. 100040400οῑ en re· gorius lib. 4. dialog. 000. 4.
liqua diviua scriptura, iu medium adducit 1. Go- Sed 000 41104 vere ab haereticis affirmatur, 4-
0404. 3. horum enim testimonia Thalmudistae non brurn hunc eo tempore esse conscriptum, quoia·
recipiunt. lomon amore mulierum corruptus erat3 44 0001

Senta haeresis eorum 004 haereticorum,qui teste quatuor rationibus demonstrari 004004. Primum
Philostrio in catat. haereseon, cap. tim, et taco- enimin 3. 144. lleg. 000. 4. 04 11. 04 10 eolibro
40 440404000144000, praefatione commentariorum 004 Ecclesiasticus inscribitur, cap. 41. 000 ordine
in Cantica, librum Salomonis repudiant, qui inscri- recenseantur acta Salomonis, prius de libris ejus,
bitur Ecclesiastes, 0004 eum librum Salomon 40 quam de amoribus narratur.
extrema senectute composuisse rideatur, enm do· Deinde in hoc 4000 14400, 40 000 agimus, con·
pravatusamore muliorum,sunrmum bonum 40 cor· stanter affirmat Ecclesiastcs, sapientiam 0000,
poris voluptatibus constituebat, atque ad 4010004, quarn videlicet divino munere quondam acceperat,
sire Aristippi philosophiam aditum parabat. ad eam 00000 aetatem secum permansissesmm·

hlartinus Lutherus in comitialibus sermonibus 440 qumque, iniquit, 000. 4., perseuerauit meolam:
tit. de lib. 00400400100044000000044, dicit, aucto· non est autom uerisimile, eoelestis sapientiae lu·
rem libri, qui Ecclesiastes inscribitur, sibi 044004 men eum 00 000440 depravatione simul babitare
ocreis et calcaribus destitutum, equitare tuntum in 00404000, 40 000 10001400 Scriptura, cumciti.
soccis, quemadmodum ipse soleret, cum adbuc cs· Reg. tl.' 44 0000400004 rectiores cor eiam 0044·
004 40 coenobio. 0001000 00004 semeae , deprecataem est cor qttt

Sed tantum abest, ut Salomonis 400400400100 40 permutationes, consequeretur 4000 elienor.
voluptate concionetur, ut omnes potius ad huma· lietnde in secundo 000440 hujus libri enument
narum rerum despicientiam licique metum, quasi Salomon omncs delicias suas, patalia , piscinas,
magister morum severus 04 0010000000, 00044000 pomaria, 000000, ancillas, cantica, modulationes,
gravissima adhortetur. Quale est illud exordium? 00000 0000 04000 argentea, ct alia id genus pel·
1001400 0004404000410114004004004000 1004400 ru· multa3 404 vero concubinarum atque unimammas
01404000 04 omm'uumeitus, 400100. 1. Qualis illa quibus omnes alias delicias 100440 00040000404,
peroratio? Finem loquendi pom‘ter omnes endia- quaeque solae cor ejus emollire atque eorrumpere
mum· Deum time, 04 00004040 000 chaerea, hcc potuerunt, ne meminit quidem. Amare igiturnm·
004 00400 omnishomo, 400100. ti. 1400000000οᾶἰο dum coeperat, quo tempore librum hunc conl·
dissentiunt: 410000, inquit cap. 4., repre-tuot erro· 040404. “ ,
0000, 04 paedia dimi, 0001100400 deciperis? Et Postremo, quis 00040104 animo illo tam molit,
cap.3.liioci 40 ceremonensem elimpinmiudi· atque 011000040οῑ0 , 000140 erat Salomonis, ⁰¹¹.¹¹¹ ¹⁸
0044441000. 44000. 4. 4004044 pedem tuum in· septingentarum conjugumet trecentarcmpetlntm
00044000 domum liet, et appropinquo 04 audias: amoribus inserviret, tam graves sententias, quales
molto emim meliorest obedientia, quum stotto— paulo ante recitavimus, proticisci potuisset
0400 0104400000. 44 000. 5. 410 temere quid 40000- Non ignoro, sententiam veterum ludaeorum es·
emmerammum sit uetere 00 proferendum ser· sc,iestc s. llicronymo in 0. 1. 400100400400,44000
monem. 44 000. 1. 11401100 004 ire 04 deornm tu· hunc esse compositum a Salomone pust peliififfl
ctetaquomcd dooern'n conveniadt 0001411040 non peccatorum poenitentiam, quam etiam sententian
profertur cito eontra motos sententia, 040000 idom Hieronymus approbare 0440400 40 000000·
timore 0110 filii bonaiacum perpetrant mule. 44 40040 Ezechielis, cap. 441, sed probabiliorem 5141·
cap. e. ltelior cessasionem, quum armo 4014400, 000 existimari 0. Augustini sententiam,qui 404511·
et 004 im 000 0000000044 , motta 4000 perdet. 44 titt. et alibi saepe, Salomonem reprobatum a ⁰0⁰
00014100444140000, 00000 rear pareest, 04 104000 scribit, quod scriptura diviua senectutem
eorm 1444444448 mame comedrmt. neom terra, eius grauissime reprehendat, uec dc 0000000404

 

