elasa obtulus tol

nostrum, ente Felicem 11. igilur ente mille annes iterum 1111111 11 camdem conjunctionemprooten
blo 11111111 numero pontificum babitus cst: neo 111111 poeniteniam unquam egit , guod 1111111111
enirn schismatici-numerum 1111111. 111111111111111111111111.Δ - , ·

Quarto, oum 1111111 ambigeretur 1111 less. -111111111111111111111111, 1. quem llagdebur·
deberetne 111 1. 11111111 noro martyrologio eotlc- gomses Centau 1111. 1011 cita ipsius Innocenti,
reri, casu inuenta luit 1111 marmoree in basilica dieunt, grauiter-errasse, 11111 11111112. cap. lc.
seccanae et imminui, cum 1111 inscriptione 11· praeceperit, 1111111 virginem jem ’1111111114 quac
marnlnre 1111111111111111111111111111 lllcltlclll· nupserit, aut iornicatu sit, non recipi ad poeniten·
culillis 52 eellcls olette et dlilll'lYlllSe pub 11111. 11111111111111 curn quo ipsa 11111111. 111111-
cousuluerunt basuellullll 111111111111111. turenim 1111111111, mulierem poenitentem non tlo-
cidit baec inventio in 11111 28111111111111111111, berc 11111111. nini prius moriaturqnl eant seduxit.
ejus 1111, quo celebrari solebat memoria btrjus ¹illitas·(llltldlll'tlllisl- 1811111111111111111111111·
ipsius Felicis: quod noo immerito distabescente? poerit, ratum 11111111 esse brianonum-baptismum,
gissecrcdilum 111. - = sedneneonterripea eos Spiritum sanetum3qula

1111 1111 11111111111111111111111111111111111 sc 1111111111 separaverunt. libi ridetur aelle, er.
sibi conciliarit romanum clerum‚.et catholicum [1111111111111 baptismi pendere e bonitate orlata

¹ praesulem se 1111111111, ul supra ostendimus cr slri3 1111111 111 111111 Ecclesiae 111111111111111111·ι

Socrate 11 caussa llacedonienorum: quocirca u· 11111. 111111111111111111111. l. 1111111111·

1 nutrium consensu ilerum legitime sedere roepltnci 1111111111 111 posse- 11111 11111111 viduam iri uxo·
’ 11111111111111111111.111111111111111111,1111 1111111111. 1111111111111111111111111111111,·
¹ in catalogo 1111111111 adqui acierum nan 1111111. 11 sacerdos uirginem uxorem 11111111, quasi Cbri·
t 1111111111, 11.·1111111111111111111,1151111114 sllani tencantur adbuc legibus >judicialibus Teste·
1 111111111111111111111,11111111111111111111 11 mentiretcrls. ., - -
¹ pontibcetublberiiinclusumluit. , Α 111111111111111111111111111111111111111111-
³ Decimustertius estquidam 1111111, qumanan- re, 111 111111 recipi att poenitentium 11111111-
’ 11111111111 1111 Felici ilsuccesslsscer 11111111 nes, 1111 111111 separari ab adultero ‚ nisi post

plene luisse, eo codem mortis genere obiisse, 11111 maletum ajus3 el boc justissimam cst: nequeenim

1 taius periit, 1111111111,1111111111111111111111111· debeat ab ecclesie absolui 11, qui in percule per·

rura, dum elrurn purgaret. 1111111111 Vincentius 11111110 volout. · ⁴· ,
111. 111111151111111. ciaconredcs 11111111. tu seeundum dieo: innocentium· loqui an lnro

, scalensis 111 claron. magdeburgenses ι1111. l. 1111, 11 iis, qai 1111111111, 111 1111111111 11 1111111-
1 111.1111111’11111111.111 putent boo 1111111111. ·' 116. cum sint ipsi eliam polluti cedern haeresi. li·
³ 11 sine dubio isto Leo ¹lictus paolilex lull: cun· justnotli 11111111 recipiunt sacramentum baptis·

stet enlm'Leonem l. csse illum qui sedit tempure liti· lei ordinationis ·=· scd nen 1111111111 Spiri-

1 concuti boarcademicus, 111 11111111111111 rossanen oratiam, qaae in haereticis csse noo
1 centurn post ternpore Felicisll. deinde scriptores potest. et ta ordinatione aon modo gratiam noo
t 11111111311111111,1111111111111113111111111111111,011111. 111111111111)1111111118011111111,81111111510·
1 tus, Theodoreus· llulllnus3 111111 recentiores, gitime 11111111 exercendi: id enim ius per 11111-
1 1151311111,111111111111111,1111111111,111111111. sito ordinator perdidit3 nce tribuere 1111111, quod ·

1111111111111111111111,11111111111111111· lpse non babuit. leeeetcssam t. 11.-1. 111. tl·
lunulis. Damasumsabstituunl. ' ι - z 111111. · . .

111111 orta est denotabamur opinione 11111111 · 1111111111 1111111111111111111111 aelle 111111.
11 biberit haeresi, 11111111111111111111111111, teneri 1111111111111111111, sed aelle argumentari
expulsol'elice 11. 111111111111111111111111111111· aemili, telonibus 1111011, hoo meda. Tene·
cc, instarbeonis saeuite coepit-in embolium, 11 bonlursaaerdoles in Testamenta reteri ex diri·
ipsi lelso existimant3 11111111 homines otiosi, no 1111111111), 11011 (1111161101111111111111111 111·
1111111111111111111111111111 arianum sedisse post go tnulto magis 11111111, 11 11Ι sacerdotibus 11111
Felicem ll. ι311 bace inter lebulns 1111111111 deliis 1111111311 1111111111 arduarum 1111111111 ¹¹¹³·
sunl. '¹ · f· ι 1111,11111111111111111111 nimirumsaccrdotiicbri·

· . - ¹ sileni. ·

· CAPUT ll. llceimussertus est Caelestinus, 111111 Nestorii

' - haeresi iniectum luisse ulllrmatbaurcntius 11111111

declamatione delalsa donatione Constantini. 811

1118111111. innocentio. cl 11111 11111111Υ · Laurentius aperte mentitur; siqrndemdoelestlnua
.· pontificibus. . nan modonnn lult unquam de haehaeresi notatus,

· , · sedipsecst,ouipraecipueillam‘ltaarcsimcondem·

decimusquartus 1118111111, 1111111111111, Cal⁴ 1111111131111111111Γο111111111011101111111ῃ1111111181111Χ

, 1111111111111111.111111112. i el. quod in lione nominis. 11111 11111 coelestinus lteelcticus

epist. ed llispun. conjugium pollutionem voeare- Pelagianos, qui quaedem communie oum Nestoriu-
111. Sed Getrinas 11111 111 impudenter mentitur. ais babuit.
1111 enirn Sinicius conjugium rernm et legitimum Decimusseptimus est Leo l. 1111 11 epist. le. ad

1 pollutionem appellat, scdillicitam-cunjunctionem ilicetum dicit, ees mulieres, 11111 putantes maritos
t eorum, quipost peractampublicempoeniteotiam‚ suos esse delunetos, aut uunquam redituros cx

 

