111· be t'btttto DEI

10000101101000, 11001 impii sint, tamon unum 01000000000101001000000100000000000001οι0
neum colunt, neque est bic sermo de difficultatibus Scriptura·
Tertium argumentum llattb. 23. 1000111000 uo· 1000. Quod si etiam ageretur de §sripturarum in·
lite 000001 110001, uuus 001 euim moqislaraester. telligcntia, diceremus, Christum loqui suis oribus
Igitur solo interno doctore debemus esso conteu- multis modis, per Scriptorum, per internam inspi-
ti.llespondco: non probibet Dominus nomen et ot· rationem, et apertissime per os liieariorum soo-
cium magistri, sed ambitionem et affectationem rum, de quibas dixit Lucae 10. 001 00000011. aaa
0000100000.0001.110010.1000101000000100 00011. 1100 enim eum Dominus 0100000 meae
doctorem et ansgistrum Gentium. Praeterea in itlo 000οι0 01001000οἰ000001001101001100,000 hostes
0. 2000101000 reprehenderat scribas et Pbari· suos. Siceoim ibidem ait: Alienum autem nou
saeos, qaod amarent primas catlzeiras, et salutari sc 1100100111, Nou 0001001 nocem 0110000010.
ab bominibus,llabbi.lit ibidem distulit 00111000- ί100000οι0 argumentum Actor. 11. Beruenses
carc patrem super· terreus, curu tamen certo cer· scrutabantur Scripturas, au ita 00 baberent, quae
iius sit, uon prohiberi nomeu, aut 0111010ιο patris, Pauluspraedicabat:si ergo licuit bominibus illis,
000 nimium allectum erga parentes. baud dubre‚laieis. examinare rerba Pauli, eur nou
Quartum argumenaum 10, 5, 1³90 000100000οῃ0 110001 nabis examinare rerba Papae, et Concilio·
00 1101010οι100 accipi03 nec rerbum igitur bet rurot ltospondeo: etsi Paulus erat Apostolus, el
accipit testimonium a rerba bominis: sed l‘ontitex 000 00101011010001 doctrinam praedicare a 100000
01 Conciliumbomiuessun13igilur eoram testimo· 000 0000101101 1100 101110 lteroenstbas 000 teneban-
nio scripturae nou agent, sed per se 0011101001 ad 101 0101 01011010, 0131 prius 11001001 10100010, 001
omnes controversias dirimendas. alrasprobabrles rationes credendi. ltaque cum
Requnpqffl chrispus „oq ngpq pngpmqgtqhomp. Paulus probaret iltis Christum er 01000110 Prophe·
nuru pro sc, quia majora testimonia babebat, sed 101010,10011101111000010100101110110111100,00 11001 f
tamen testimoniis bominum utebatur propteraiios. 110 00 1001100001· 11 0101011001. (1011000 0005101 10· 5
¹ lo. l. 1110000010 testimouium, 01 testimouium alestam noo posse errare io explicanda doctrina ·
perlitteratus 1000100. lu 10. 15100 testimouium F¹d0¹2 10000101000110010010, 01000 dubitare, 00 “
perhibetis quia ab initio mecum estis. 00100. 1. 11000110 se· 1100001.
11011100ιο01001001010000001000, 01 iu omui Jo·· Addo 011001, quod etsi haereticus peccat dubi· ,
00000001ου0 Martyres cur dicuntur 11000000, ui· lando 0000010011010100100100, 10 quam 0011100·
010010 testes Christi 10οι0000010 ergo borni· 00000] 000000101οε 001. 00000 001 eadem conditio
nus ait: vos 0013130300 postquem, qr testemonium baeretrcr, qut semei Fidem protessus est‚ct ludaei
perhibuitqmratgeqq qq13m10,3,q0nqu homine aot Etbnrcr qur nunquam tuit christianus: tamen
testimoniam: castamserram dieo, 01 caleisium 008110 000 (10010, 01 1100 0000010, 000 mula lacit q
sensus est: g90profgqo 00003 Joanqq postumo. scrutando, etexarnanando, un lora scripturae ct t
ulum, quod 00. ipsi quaesivistis, uon qnod eqo latrum a Corroilio Tridentino prolata ita se babe· ¹
indiqean: pro me, 0000010 utile est uobis, 0110 001, modo rd tuerat intentione 1000010001 verita·
cilius 00000110. Ad eumdum modum, Scriptura pro 1001, non calumnraodi. baberet quidem tile sine
se 000 eget bominum testimonio, sire enim in· 00010100 recrpere doctrinam Ecclesiae: tamen ma·
telligatur, sire uon, in se rarissima est, tamen 1100 001, 0101010100000 010000001οΓ 011 0011101000,
propter nos eget testimonio Ecclesiae, 0010 alio· 00010 0001100000 remaneatiusois tenebris.
qui non sumus certi qui sint libri nere sacri 00 01- - 001111οι0 argumentum llorn. 12. 1100011100 aa·
riui, nec 0000 sit eorum reru ae germana intelli· 1000000110ηο0 secondom 000110οι, 0000 0010
- genita, asinabus, differentesmiue prophetiam secundam
Quintum argumentum 101. st 001100010οτ11 uo· rationem 111001, siae mtublertauu iu ministran-
10010100010010001000101011 me, agnoscet da do, 0101110100010100 docet, douum prophetiae,
00010100 ucea, ulrum calleo sit. lion ergo prae· idest,interpretationis Scripturamm, baberi secuu-
ter spiritum dilectionis 001 requiritur aliud magi· dum rationem, Graece ἀναλογίαν Fidei, idest, se·
01001010000001010000101010000005, . eundum mensuram, et proportionem Fidei: igitur
Respondeo, non boc dicit bantinus, 0100100001, 000000010011 scripturae interpretatio a Papa rel
omues riros bonos per se intelligere posse omnia 0000110000 01100, 1101 0000101100 abundat, 001·
1000 Scripturarurp, sed ut decemuiros probos ca· eumque illc sit. ⁴
rere impedimentis quibusdam, propter quae alii despondeo: posset priano negari consequentia:
quidam, nec per se, nee per ulios 11001 ueritatem 0010 Papae: (1000111001 mauis 01100001 Fide,quam
1010111001000001000000001011000101100,010000. ullus bomo privatus, 0010 000 1000 01 (1000100
uiarum, et similium rerum excaecat oculos. Unde eutlredra, 000 Concilium in Fide errare possit: o·
105. Quomodo 0000010000 caedereque· glorium mois autem bomo privatus possit. Secundo posset
0010010010 accipitisllit 00010. 1100100001 0000 dtr-i, prophetiam boc loeo non accipi pro iuterpre-
omnta Pharisaei, 0111 0000100001, 01 deridebam tutione Scripturas, sed proprie pro dono praedi·
eum. condifutura, uterponuut Ambrosius, Theodore-
Sextum argumentum lo. 10. Oves meae uocem tus, Tbeopbplactus, Tbomas etalii boc loco, et
meam 00011011, 01 sequautur uae;igilur non egc- chrysostomus in l. Corinth. 12. Sed tertio dieo,
anus alio praeceptore. ltespondeo: loquitur bonci· quomodocumque sumator prophetia,sire pro dono
nus de praedestinatis, ul hie exponit Augustinus, praedicendi lutura , sine pro dono interpretandi,
0010000000οι0001000001001 vocationem 001, ea 1100 1000 nibil colligi contra uos: uam illud se

 

