¹⁰2 nh mono hei

Christ. 1. 21. 1111111111111111111111111111111· 11111,111111111111,1.111111111, altinae nonnulli,
nis inutraque testamento. Nam 11 testamento 11· 111 111111111111111111.21.11 1111 Hierusalem,
11111111 1111111111 haheat sensum allegori- 11111111 11111, quihus regnaturi suant Sancti 111
eum, tropologicum, 11 1111111111111 Pestamcnto Christo, hic in terris implenda existimauerunt, ’
1111 1111 11111111 permulti, 11111111. Nam aile- 11111111 errorem reprehendit Hieronymus praelat.
goricc exponit Augustinus tractat. 122. 11 loon. il· 111. lii. iu ism, et 11 111. 311. Erech. et Augusti·
1111 11111111 piscium, quondo scindebatur rete, 111111.10.11111.Ι111 cap. i.
111111111111111111111111, qurundo roto 111 Consenti ctiam inter nos et aduersarios, Sori-
scindehatur, loon. 21. lit simililer truci. 121. 11 111111 intelligi dehere eo spiritu, quo 1111111111,
loun. allegorice exponit, quod dietum cst Petro idest, Spiritu 111111111111111111111111111111.
Seqneoe 11, 11 11111111111111 dicium cst do 11.111111,111111111111111111111111111111,
loannesie 1111111111 11111111,1111.211111111ςί11 qnod omnis prophetie scripturae proprie inter·
autern exponit 1111 Dominus lonii. 13. iilam suom mentemmentdm enim hectone coloniole
humilitatem, qua discipulorum pedes 11111. otleto eat aliqnando 111111111111 Spiritu 1111111
Sed quamquam hoec 111 11 1111111, tamen nen inspirati 111111111111111 1111111111 immines. lidi h.
invenitur spiritualis 111111 11 omni 1111111111 Seri· Petrus prohat, non dehere 1111111 Scripturas 11
111111, 111 11 1111111111111111,,11111 1111. ll· 1111111 ingenio, 11111111111 dictamen Spiritus
11111111 1111111111111111111 Deam 1111111 111111 111111, qnia non 1111 scriptae humano ingenio,
11111111, 1111111. d. 1111111112. 11 1111111 1111· 111 111 1111111111 Spiritus sancti.
11111, contrahent 1111 11111 sensum, idest, lite· Toto igitur quaestio in eo posita est, uhi sitisle
nalem, 11 11111 11111 Cassianus collat. 8. 111. 3. Spiritus. iilos enim existimamus, hunc Spiritum,
llis ita constitutis , conuenit inter nos 11 1111111· etsi mullis 11111111 111111111 11111 conceditur,ta·
1111, 11 1111 11111111 11111 1111 111111 argomento men certo inueniri in Ecclesia, idest, in Concilio
eiiicaciamam eum sensum qui 11111111111111111 111111111111111111111111 asumma Ecclesiae totius
colligitur, corium est 111111 1111 Spiritus san· Pastore, 1111 11 111111 Pastore eam Concilio alio·
cti. 11111111 mystici el spirituales 11111 1111, 111 Pastorum. Non euim disputare 11111111 111
1111111 aedificent cum non 1111 111111 11111, loco de 11111 Pontilice etConciiiis, an solus
authonos moros, lamen non semper constat, Pontiiexpossitremdelinire, etan solum Conci·
on sint a Spiritu sanctu intenti. Quocirca h. 11· 1111; 11 111 1111 111 1111 agemus. Sed hie io
gostinus in epist. ti. ud vincentium, 1111111 11· genere dicimus, judicem reri sensus Scripturas ei
111 Donatistae, qui ex 11111 111111 mystico explica· omnium controversiarum esse Ecclesiam, 11111,
tis: indicemini, 1111111111. nhi 111111 tn 11111· Pontilieem 1111 Concilio, in quo omnes Catholici
111111Ιί11111,11111111111111111 11 1111 111111 1111111111111111111111111111 in concinnari·
remansisse. Hieronymus quoque in comment. denlino sess. l.
Matthaei 1. 13. docet, Fidei dogmata ex mysticis 11111111111 111111 1111111111111111111, Spi-
sensihas non 111111111111111111111111. ritum sanetum scripturae interpretem, non esse
,111 1111 11111 senso literali duabus de causis alligatum Episcopis, 1111111 hominum generi, el
interdum duhia oriuntur. Prior est uerborum am· ideo 11111111111111111111111111111, 1111 spi· l
111111111111111111111111 illo 111111. 21. 1111111 ritumsunmsequeudo, si ipsc 11111 interprete· l
ecc hoc omnes. 1111111111 est ambiguam si solu lionis haheat, sire alioui 1111111111111111, quem 2
isla 11111111111111111;11111111 onim, 1111111 11111111111111111111 uiderit. lutherus praeto·
1111111111111111111111111111111111111111· 1111. 111111. 1111. artic, aperte nos renaittit ad =
tum, an 111111 111111111. Posterior et grauior est 111111111111111111111111, 1111 Scripturas di· ζ
rethorum proprietas. Cum enlm literalis sensus ligenteriegit. Etim 111. 111. 11· illis quingentis, Ἴ
modosit ( ot diximus) simplex, modo figuratum quos Cochtaeus collegilex lihris Luiheri, sio ait: κ
111111 111 inmollis locis, an sensus 11111111 Capite 1111 Ευα1111111111,1111111111 Concitinnc
simplex, 11 figuratus. lllud enim 11111111. ad. Hoc oce oliihomintnn commiserim est, nt 1111111111.
1111111111 11111111 Catholici 1111111111 111· 111111111111111111111111111 111111111111·
pliciter secundom uerborum proprietatem, 111111· 11. tn conclusisti 11111 Caecilianumne hoheo ego
giiani eutem per liguram metonymiam. lit 11111 1111111111,11111111111111111111111111111111111
caussa 11 grauissimos errores aliquando nonnulli constabis pro me, ct respondebis pro nte, qnon-
incideruot. Exemplo sil Origenes, qui propterea 1111111 mori. m 1111111 doctrinam nemo judi
errauit, 11111 quae accipienda 11111 simpliciter, 1111 1111111111 spirit-notia homoidon res est in·
acecpit figurate, ul hieronymus docet in epist. 11, 1111111111 Concilio concludere etstotnere colent
Pammachium 1111111. lo. hierosol, uhi 11111, qnid credendam sit: enm saepe nutiles circi
origenem sic Paradisum terrestrem allegorizare, ibi. 1111 dicionem 8111111111 oet 1111111111 olfece-
ut historiae 1111111 acritatem, dum = pro arboribus 1111111111111111111 11111111111111121281121.
Angelos, 111111111111 11111111111111111 intelli· Philippus in Locis, 111. 11 Eccles.,ridetur oui·
111 11 1111111 111111111 1111 11 lirae 1111111 111· dem aliquid Ecclesiae trihaere3 sed 111111 11111
mana interpretatur, quasi ante peccalum sino cor· judicium unicuique priuato homini relinquiltliuie,
pore 11111111. inquit, 1111 indempnem dc Scriptnroe centen-
1111 e contrario 11111 1111, qood simpliciter et tio dissolutio oritur, cnm tnnc oynts sit occe 1111·
1111111 11111111111111 11111 1111111111 figurate, 1111111111111111111111111111111 111111
11 Papias, 11 oui oum saqrruli sunl, lustinus, 111· 1111111111111111111 1111111111 ceree 11111

 

