aca 111-1111111 11111111 ,Ἴ

· Porro interiorem 11111111, 111 11 partem 1111111 rum ille s. lacoboopisoopo et 11111111, 1111 1. Sir·
est, ex Virgilio discimus . qui lib. 1. Aeneidos io summo pontillci ministrarit3 et tamen Ecclesia ,
111 11 1111111111, 11111111111111111111111111111· ’ magis honorat Stephanum 111111 1111111111 Lan·
rigabat. rentium 111111 Sixtum, quia clarissima borum 111·

canorum martyria toti Ecclesiae mirabiliter prae·

. 11111111111111111 111111111111111111111 luserunt: magisautem 81111111111111111111111
111111 tter tceanmtatcriar, 1111111111 priorem ab Ecclesia honorari quam iacobum et Sirium,vcl
haam. cx eo perspicitur, qnod illorum dies natales octa·

1111111111, istorum nonbnbeni.

111111 possumus Eusebii testimonium, qni lib. Pari ratione s. Hieronymus ct s. Thomas Aqui·
111 1111 11111111.1111111.1111111111111111111111 nas simplices 111111111111111111 11111111, Benc-
11111111111111111111111111 obeuntem provinciam dictus, Francisous, 11 presbyteri quidem3ei tamea
com seniorelugusto,sernperoue ad dexteram ejus ab Ecclesia, ouod ad caltumatttnet, multis. sanctis
incedentem: neque dubium esse potest, quin don· episcopis, ci martyribus, ct summis etiam 111111·
staulinus adolescens, ac 1111 11111111 11 1111 mi· cibus praeponuntur, quoniam illi scriptis libris ,
nus honorato esset, quam senior Augustus. isiiordinum religiosorum institutione plurimum

1111111111 111111111111111111111111111111 Ecclesiae protuerunt.

Pontem, quiesi 111111111111111 1111111111. Altera ratio 111, onia Paulus doctor Gentium ,

l. 111. 11 1111111.. 111111111111 11 partem dexte· 1111111111111, Peiros ludaeorum ; ut igitur signi·

ramesse majoris bononis signum. llam absolute liceret Ecclesia, Gentiles ludaeis leudem 11111111
dextera honoratior est, et pracsertim insedibus re· sitosesse, nb eo qui dlxii: 111111· 1111111 nonam, 1
111111111 collocatis: uisi ad parictem ponantur Paulum 111111111111111. i
1111111111, 11 una alteram non tegai‚dubium esse Tertia ratio esse potest, quoniam Petrus 1 Cirri-
non potest, quin dextera debeatur praestantiori: sto uocatus luit, adbuc mortali etquodammodo in ,
tamen alia ratio est de incessu, siquando nnus 11· 11111111111111111111111111111111111111 11111111 l
terius letus corpore suo tegit. ; esi 1111111111111111111, ut regnante 111111111 ad 1

lam igitur credibile esi, initio coepisse depingi desieram Patris. 11111 bane rationem attingunt

Paulum adderteram Petri ui juniorem 11, mino· etiam Petrus Damiani in episi. ad 11111111. quam

remsnam idcirco in diplomatibus pontiliolis 111 111 1111 ipsa quaestione scripsit, Innocentius 111.

Paulus ad Petri desieram collocatur, ut eum prae· in serm. de evangel, ei s. ihomas lectt. in epist.

cedat, et lerme totam teget, quod est argumentum ad Gal.

Α obsequii inlunio, 11 dignitatis ln Petro. Quod au· 111111111111111111111111111 rationem, 1111

tem postea coeperit pingi nd dexteram, etiarn cum 111111111 Paulus detribu Beniamin 1111, 11 11 ipso
11111111111111111111111111111, 1111111111 111· Beniamin demonstratus, ac typice expressus 11
go medium locum 1111111,11 imperitia iactum 11· 811111111111111111111111111 , etsi postremus erat
detur, nimirum, siderant alicubiPaulum depictum 11111 trabes suos, tamen eta 1111111111 dexterae
ad dexteram, nec adverterant, sie eum esse ud ost appellatus, 11 11111111 omnibus iratribus an·
dexteram, nl Petmm tegeret3 inde existimarunt ob teposiius. tide iu (111111. 111. 11. 1112. .
honorem Pauli id deri, ac propterea, 11 sedibus
1111111, 111 cum inter se multum distarent, dexte· .
willegffiffi Egssrzssafflffim ld 1 Veteribus ¹ CAPUT mm.
iactum esse‚rei inde probari potesi,qnod in omni· 1111111111 objectio eac 1111111111 peccetis s. Petri
‘bus aliis rebus semper 111111111111111111111. oldogdcburpcnsibata 1111111111.
Si nominandi sunt, Petrus praecedit: si in preci·
bns invocandi, praecedit Petrus: si lesti dies in · Argumentum postremum sumitur ab horrendis
eorum laonorem celebrandi: prior 111 Petrus dur lapsibus s. Petri,quos llagdeburganses enumerant
igiturin¹ imaginihus ordo isis alioqui perpetuus uantur. l.lib. 2. 111.,111. colum. 118. 111511.
mutaretur? 11111111 111111111 siue consilio Spiritus san·
benique, si baec aliquibus non probantur, ad· cii memoriae traditos , ne Petro nimium tribuere·
mitit potest, honoris gratia Paulum a 1111111111- tur, id quod posterioribus saeculis loturum 1111
tri in signis ct imaginibus collocari, eujuslaonoris Ileuspraeeidii. · μ
caussae tres potissimum essa ridentur. Primum lapsum csse voluut,quod 1111111. 11. Pe·
Ρ11111,111111111111111111111111111111111111· trus 111 annositate, ut ipsi dicunt, petierit a llo·
baisse, quamPetrus: plures enimes Gentibus ad mino, uietoaareiur in marc; ideoque postea pu·
11111111 11111 addunt: piures provincias summo nitus 111, 11 11 majora inciderit poemia, nempe in
cum labore peragrarit: 11111 scripta caque utilissi· dubitationem.
ma nobis reliquit. · sasponuao: nullum in bac 11 Patri esse pecca·
Ecclesia 1111 ln colenda sauciorum memoria, tum, sed contra potius singularem iidem. 11111 si
non iam respicitgradum 1111111 quem babuerunt 1111111111111111111111,11111111111111 mere,
interris, quem utilitatis quam postertsaoutaraaa: nouobu'nuisseiquod petiit: non enirn miracula
camenam gratitudinis cenesaeos honorabilis ma· Ilei cooperantur pcccatis uostris. Quare 1111111111
jurem cultum 111111, ouibus plus debet. (11111 Sie- serm. 11111111111111111111, 111111. Petrus ,
1111111111 laurentius 1111111 tanturn 11111 „quo- 1111111111·11111111111111111111111111,1111111111-

 

