j 11111 nutrius ⁵ 111

borant ministri ’1111111111111111111111111111 lite 1111111 chrismatismo r isaim. 111. 111111
pesnadeautt 111 mysterium ieiunitatis qood eoepit tempore Pau·
illem ergo ibi Christos vocarit totum tempus li, nula luno euepit haeresis Simonis megi, ct si.
iuius ritae, et cursum omnium saeculorum uscue milium.
ad mundi consummationem, in nou lieet salubriter
operari3 noctem tero, tempus ritae naturae: Qrdo
nco open, nccrctla canat cnud 11111111, 11 Sa· .
piens ait 11111111. ilec obstat illud: Quamdiu snm 1111111 xv.
111 mundo, 11111 snm mtntdi: nam cbristus etiam ”
modo est in muudo; quia iialth. uit. ait: 1111111 ·
1111111111 snm usqne od 1111111 connumeratio,
conmittere nuuc est 11 muodo, qula adest nuuc
per gratiam omnibus, 11 lueet justis ct impiis: et Secunda objectio i'reusyirandrnm lib. 1. 111. 1.
post judicium nou erit amplius iu mundo, quia et 1. 11111111111111. i. 111. dreng. 1111111111
111 lucebit 11111111111111111111115. dumella ioan. Tempore apestolorum 1111111 11 cherintus
1111111111 dama 1111111111 potest, inuocato enm docueruut, 1111111111 aeternum descendisse iu ho·
dnm prope est. ill ilarld iu 1111111111111111 11111111 iesum, ut irenaeus- docet lib. 1. cap. tlt...
111111 eins audieritis, 111111 1111111111 eorda ve· nce est rerum, quod vulgo iertur, Ebionitos dn·
stro. itque 11111111111111111111111111111111, coisse Christum nudum huminem esse3 1111111111
1111111111οωί11111111111111 hujus loci. suut 1111 1111111111, qui Christum iaciunt compesi-
11 11111111 1111111111111111111111111111111· 1111111111111111111. · Ι . Ι ¹
1911111111111111,1111111 1111111111111.1111111111
11111 instare oleru Judleil, 11111 11111111111112, 1111 sequuntur, nobis attubuuar. llrco igitur re·
thomassinum 11111111111, pensi instet dias mm haeresim 11111111 luisse, Filium liuciae nudum
11111111 111. ilico praeterea: Christum asserere 1181111111, ,⁸0⁶ 1110 3⁰· ¹⁰* 0⁰⁰¹· 111811111θὸ1,
111111111111111 appropinquasse, uon quidemjarli. etin eu habitasse 1111111 personam , qoam dicebat
eii, 1111 1111111111, 111 abolitionis 11111 suae, sed Ebibit 0⁵⁵0 Christum 2 111100 1110111811 lesum
multorum seductorum, qul nini noman carran u. unitum enm Christo perconjunctionem etiubebis
surparenl, talis euim init Simonmapuslempure 1111011111,1110111111Τ11111Ι111Ῑ1101111· .. '
apostolorum,et post eum heoredes: uterquc 1111111 lic ut mendacium eorum arguetur , proiciamus
se Christum 11111, leste irenaeo lib. 1111211, et testimonia Veterem dicentium, libionem asseruis·
11. 111 losepus lib. 211. antiquitat. 111. nti. 12. 11, Filium itariae purum homiuem. ignatius in
et 11. meminit multorum, qui suo 1111111111 111111111111111111. Si 1111111111. confitentur
dacos seduxerunt, 1111111111111111111111, ac si 1111111111 losum, aad 11111111 andum esse honu-
essent Salvatores israel. · nnat ¹nonen hnjnsrnoan· serpente 11111111111111,
-Ad quartum dico: Paulumloqui de haereticis, connectente 111111. irenaeus 11111. 111. 11. se·
qui 111 111 111111 1111111111 proditurierant3sie mudum niellam sentientiam haereticorum Ver·
enimait: 1111111111 (alloquebatur‘eutem isia· buna coru factumest. iil lib. 1. 111. 111121.
111) 11111111 uina betmntnpereersn,ntohdn dieit, secuudum libionem et 1111111111, lesum
cont discipulos poet se. 11 1111 impletum esse io uadum homiuem uatum, 1111111111111 descendisse
11111111, 11 11111111 discipulis, aliisque haereticis 11 euru Christum iu icrma columbae, ut iu eo ba·
Asiaticis nou 1111111111. tilde Eusebium ex rer· hilaret. 111111. 3. 111. 20. &tenso 1111111111-
11111 11111111 111. 5. 1111. cap. 11. 11111. cipio Verbum cantens opud neon, qnod 111111·
11 quietum dico: Paulum alloqui homines illius per ndernl ,1111111 hnmcnohnnc nnilnua 1111 plo·
temporis, quia nondum oali eraut scholastici, qui emoti possibilem hominem 1111111, 11111111 111
disputant 11 trinitate. Praeterea 11111111111111 omnis contradictio dn'cento'nrn: st erpo lune nn- .
decet uuum ileum iu trihus personis3 11111111 111 111, non erut antechristum Tertullianus lib.
solo lumine naturali tam sublimia mysteria uu· 111111.1111111,1111.11.Ρ111111,11111111111111·
1111111 investigari, aut persuaderi potuissent: et uo· nie 11111111 conuenire, 1111 antdnrn bominem eost»
stri doctores uon disputent philosophice, ut osten· stiterit iesumiit lib. depresseript. 11111111115.
daut Trinitatem, sed ut soleant sophismate philo· merentes, iuquit, Christum leunsinem tantummo-
sopborum. Paulos ergo loquitur de philosophia iit· do sine diuinitatecontendens. Eusebius. lib. 1.
1111111111,111111111111111, qui negabant resur· hister. cap. el. 111111111111111111 1111111111 iacere
rectionem, et pollicebantur uitam sine Christo. Christum 11111111 lesepbi: quosdam soiius 11111111
- 1111111111 1111 : apostotos praedixisse hacre- ornnes tamon io eu consentire, at aute hieriam non
ticos, qui luerunt paulo postilla tempora, ut Ebio· 111111. 111111111111 11 111. illustrib. inienuitate,
nitas, iiarcionistas‚ 11 caeteros, nuos ctiam necant sicennam compulsum ab episcopis Asiae erenge-
butichristos, non ouud esseut eximius 11111111· 1111111111111, 11 aeternam Christi generationem
cbristus, qui 11 111 muudi reciet, scd quia erant 1111111 1111111 1111111111, qui tuncdocebnnt, Clari·
praecursores littus, el illi similes io oppugnando sium purum usse homiuem.tiuguslinus haeres. te.
christo: sicut uuus est cbristus summus 11 exi· Beneuentanum, 1111111111 tantunanaedoesee lto·
tolus, et tameo omues prophetae, et re es dicti 1111111111111111111111111111111111111.
ruat christi 11 1111111111 reteri, juxto iffae: 11· 1. 11 lucerent. ct elii nonnulli.

soluitur arnmacntnm' samaeus. Α .

 

