GG] 111111111111111111

uaanr 11111111, eaque dieitur: 1111 1111111111 qnam 1111111111 11111111111111111111111,111
nominc Putria, 111111111111111111 macti: scd sc· 1111111 Baunonia titulo 111111111111111111111·
lnva laedantur preces ad 11111, 11 11 11111 benedi· ncnr illam non tam scripsisse vitam Gregorii 111.,
111111111. Si nemen reprehendens sciant namen quam 111 nurnine Gregorii vll„ 11111111 depinge·
baptismi non a 1111111111111 evulgo, etquidem 11 idaeam pessimi pontilicis, ad cun 1111111, que
metaphorice accommodatam campanarum benedi· Xenophon scripsit vitam Gyri regis Persarum, qui
111111, quia nimirum vident, campanas 1111 1111· 111 tcrn narravit quid Gyras egerit, quarn quid
11111 aspergi, et cis narniae interdurn imponi, ut agere debeat optimus princeps.

distinguantur aliae ab aliis. lion asse paternellum 11111 canendam 11111 Ben-

Trigesivnas est sylvester 11. quem magara at ne· noni, perspicuum 1111111, eund contrarium scri·
cramantlcumlcissc. at a diabolo discerptum in 111111111111111111111,11111111111 temperanti· ’
temple 1111111 11 Hierusalem. 111111111111111 Pe· 1111 11 111 11 111111111, quibus major tides laa-
11111 11 (11111. 111111 llagdeburganscsceni. 111. 11111 111, cnam 1111111; tam quad 1111 multi
11 Tilrnannus 111. 1. 111. 9. 11111111111111111 siat, iila nnus 1111111111 tuna 1111111111 11111
autern necromanticus, utplurimum csse 11111111, 111111 1111111111 111 1 1111 papa Gregorio 111.
11 diabolum pro 111 celare. creatus, et 1111111111111111111 11 Geron. tela. 13.

1111111111 Sine dubie 11111111111111111· qui 1111111111 Gregorii cardinalem, at ipsi Gre-
rantuc de magia, et rnortc sylvestri 11. 11111111 gorio intimum inisse dicit: 111 11 antipapa Gla·
ullus 11111 fidei auctor vetustas 11 111 11111 alllr· mente ill. quern imperatur inedium Gregorii coa·
mat, 1111111111111 1111111111 lateranensi sepul· 1111111111111111111101111111 11 pontii· carn
chrum hujus pontilicis, eam epitaphio positu 1 Ser· enirn essct cardinalis antipapae, nun poterat benc
giuli. papa, 1111 111111, amnium scriptorum cen· loqui dc vcro papa. Illi autem alii auctores neutri
sensa, qui tantum quinque 11111 1111 posterior Syl· parti crant obstricti beneflcio atiquo30t 1111 ro
vestro, in qau epitaphio laudatar sylvester tua· otiusy'adicalvant. Essa autem contraria, quae scri·
quam optimus 11111111. Occasio tabulandi dc ma· buutcaetcrl, 111111111111111111111111111111·
gia hujus sylvestri 1111, quia erat Sytvcstar peritis· 111111 111111.
simus geometriae,de qua etiarn 111111 scripsit: sac· Guatuor sent ad quac revocari possunt emnia,
calo autam 11111111, 101). qao nnllam 11111111- 1111111111111111.1111111111, Gregorium 111.
11111, 111111111111, qui mathematicae, 1111111111· 111 rim militarem, qaam 1111 sini, pecuniis cem·
11111 operam 11111, 1 vulgo magus 1111111111 Vi· paraverat, invasisse pontificatum nullu cardinalium
dc 0111111111111111111111111111111111. subscribente, et sinc ulto cleri, et pupuli censen·

11. 1111111111111 episcopus lacensis. -ryui tunc

. . 1111111. in 11111. 11 1111111. uui in schismate luit
CAPUT· Xlll. antipapa dictus (1111111111. 1111111111 : Gt 1111,
inquit, dc 1. Gregorio patre nostro 111111, qnod

De Grcgarial'll. , rie cornelio scripsit 1. Cyprianus· 1111111111 epi·

· acupnsdcllci, et Circeii 1111111111. dc 1111111·

Trigasirnasprimus, qui erroris arguitur ab ad· nen 11111 1111111111 11,11111111111111.1111111
versariis, cst Gregorius papa ejus numinis septi· omniane testimonio, dc plebis, qnae tenc cdere
naus. 11111 enim llagdeburgenscs Cantur. 11. 111. suffragio, de 1111111111 1111111111 , at beno·
11. 111111111111 11 haercticam, necromanticum, manciannum 11111111. cem 1111111111 se 1111111
seditiosum, simoniacum, adulterum, ac 1111111111, 11111111111111111111111, 1111111111 wore Pc-
naa solum omniurn pontillcnm, scd lare omnium tractarenon 1111111111 sacerdotalia 1111111111.
hominurn. 1111111111111 1111 Gregoriam, ut vcca- 1111111111111111111111111111111111111111111111.
batur in pontillcatu, neque llildcbrandum, ut dice· at subjungityistanv Ausetanum inisse virum doctis·
11111 1111 pontificatum, 111, 1111111111 111111111, simum et sanctissimunn 1111 11 vivus et mortuus
quod germaniae 1111111 titionem signiticat. miraculis claruerit.

Eundem Gregorium 1111111111 1111111111 11 1111111111111111111111111111111111111111· .
Girron. vult asse ipsam 111 principem llagog: 11 jus pontilicis in 1111 verne: aios Qremcnea :
omnes alii hujus temperis haeretici nattam ponii· 1111111111111111111,1111“111’, 1111111, sundicae
licem magis detestantur, quarn istum, aa 1111111111 11,1111111111,11111111111 1111111111. edentibus,
Tllmannns lib. l. dc Eccles. 1119. 111 apertissi· multisoectwna ecclesiastici, tnnc iaici 11111111, e·
me mentitur, 111111111111111111111111111111 ligimus nodie, ll. 11111.11111’1111 basilice sumti
vll. 1111111 11 11111111111111111·, papaeque adu· Patr-iad 1111111111) scintis 1113. in 1111111
11111111 cunr 111111111111111111111, 11 Gentn· 1111111 niceriam liiidedrandenc archidiaconias,
11111111 nullum proterant testem 1111111 anum, 1111111 mattea 1111111111, 11111111 11111111, 1111
qui initiastis 1111111 Gregorii vll. omnia 11111 dentiae, 1111111111, commutire, religionis, 11111
probunt unias 111111111 1111111111111111 testimo· 111111, 11111111111111111111 111. qnae tornae di·
nio, qui ille tenpore 11111, 11 vitem Gregorii Vll. vina previdentia conscrvatavidctar ad 11111111
scriptam relicuit. 1 mendacia coarguenda.ldam 111111 11111111 omnes

111 autem trojus 11111111 libram tegam, ct im· alii auctores, euos inira 1111111111. ,
pudentisstmerum mendacioramplcnissimnvninve· Deinde scribit 11111, 1111111111 lll. insontem a
niens, alterum c duobus mitri persuasi: aut revera Gregorio llll. excommunicatam, caud 11111 111111
11111 tale so tempure scripsisse Bennonem, scd nii· 11111111 llagdalturgansas Geni. 11. 111. G. cot.

 

