1111 renatos ⁴ rra

ritius dumah, 111. dc hue loeo disputans3 1111111111 alioqui majoros et potentiores. boinde , quia
inquit, 1111111111 Antichristus, 11111 impleto fuc- consrat: consentientibus 11111111, carolum impa-
rint temporo 11111111 imperii, chrysostomus in 1111111 1111111, 11111111111111111111111.23.1111.
hunc 1111111111111111, 1111111 sublatum 1111. 11 abipso 111111 imperatore, per legatos
1111111111111111111111111,11111111111111111111 imperatorem salutatum, teste 1111111 chron. an·
11111. Similia habent theophyluctuset oecumenius. 118111. 111 Persis atquc arabibus 1111111111111
111 1111111.11111111111111 111111. 111. 12. di.- 11111111111111111, teste Othone Frisinqensi iih.
cit, christianos orare pro diuturnitate ‘romani im· 5.-111. 31. lienique, lutherani qtorianmr, 111111
11111, quod 11111111111111111111111,1111111111 principes habero electores romani imperatoris;
orbi summam calamitatem, 11 lactantius lib. l. 11111111111111111111111,1111111111111111
capti. 11111111111111111111111111111111· imperium duret. ’ ¹
stum, et mundi tinem: 1111111111, inquit, nomen, 111111 igitur Orosius lib. 2. cap. l. comparans
quo-urano rapitur orbis (horret 11111111 dicere, babylonicum imperium oum romunotdioit: lienm
sert dicum 1111 mmmm 111) 11111111111111,11 longe mitius 111111 cam Romanis, quam cum Ba-
* 1111111111 r'n 111111 1111111111,’11111111111111’11 byloniis. Nam post annos 1111. 11 quo Babylon
(dominantium 11111 occidens seruiet. Ambrosius condita erat, uno die captu ost Babylon 1111111-
in 11111112. post deiectum 11 abolitionem ro· perii, necatus 111111111111, 1111111111 desola-
ῑ ruant requi recturum 111111 Antichristnm. tum destructumque est. 11 1111 11111 totidem,
1 {lieronymus quaest. 11·. 11111111111111111 idest. 1111. 11111 coepit 111111111, 11111111
1 locum Pauli enarrans: Nisi 11111111, inquit, dr'sces· Roma a Gothis, sed incolumi imperatore Honorio,
1 111 primurn, 11111111111111, quoe romono im· qui tunc rebus praeerat, 1111111 imperio romano.
1 perio 11111111111111111111 111111111111111111· 11111111111111111111111111111111111111 enirn pu·
1 11111111111111111111111111111,1111111111· tabant, subluere inclinationem romani imperii ad
1 111111111111111,«111111111111111111111111111 1111111111ιί adrentum: sed tactuqtomnes et ba·
1 1111111111111111111111111111111111111111111· niel: 11 Patres, 11111111, cyrillus, chrysostomus,
¹ 111 111111,11111111,1111111111111111111111· theophylactus, oecumenius, Tertullianus, bactan-
t 1111111111 111111.111111111111111111111.21111111· 111111111111111, Hieronymus, Augustinus nun in·
1 111. liei cop. 11. 111 eumdem locum exponit: lon· clinatiouedr sed desolationem dieunt necessariam,
1 rnna 111 nmdo 11111111, imperet, dorem demedio · Sed objiciunt lutherus, illyricuset chytraens,
· 1111, idest, dc 11111111111111. 11 1111111111111 1111111111111111111 pro sc 111111 1111111111
1 1111111111111111111111111111111111111111111111 pmodictum erut 11111111 11 1111. 1111111111, '
1 11111111. quaa romanum imperium significabat, vulneran-
t Quod autem 1111111111111-111111111111111 dam ad mortem, etah Antichristo iterum sanan·
t temporibus, quibus ’1111111111111111111111111· 1111111111111111111111111111111111111-
ι runt 11111111111111111111, idest, 1111111111 21111. rium· occidentale, 1 quod jam campartem, iterum
1 patet, quia tancmarimrllorebatromanum impe· instaurarit, collatu in carolummagnum titulo 11
rium, ot din postea 1111111. , dignitate imperatorin 1111111111 ipsa transtatio-
t · 11111111111111111111111111111111111111, 11 seu instanmtione imperii maniiesto colligitur,
1 potet, qma adhuc manet successio, et numen im· papum romanum nere esse autichristmmttide lily·-
t peratdrum romanomm, etmirubiliproridoutia liei, 111111111111111.1111.1111111111111.8.111·.
t quando delenit imperium in occidente, quoderat 111. 111. tet. 11 Chytraoum in 111. 13. 1111. Con·
t attera tibiarum statuae Danielis, mansit incolume 11111111111111111111111111111111111111. qui
t imperium in oriente, quod erat 111111 tibia. Quin 111111111111111 b. Paruli 2. 11111111. 2. dicit, 1111·
rero 111111111111111111111111111111111111111· christum redditurum 1111111111111111111111 sub
cas, ut nunc· luctum 1111111;111111 1111111111 suo nomine: quod papa ridetur 1111111, uum impr·
11 (recidente priorem tibiam, idest, imperium occi· ratonem Romanis'nrear'rt, qui 111111 a· 11 clepen-r

dentale per Curulium 111111, quod imperium ud deret.¹

huc durat. Respondcozhpad 1111111 nunqnam 1111111, nb·
· Neque obstat, quod 11111 ipsa juxta lornnis ra· antichristo sanandum bestiam, 1111 romanum im·
ticinium quodammodo ceciderit, 1111111111 omi· perium sipntttcabun sed hoc legonus, unum 11 na·
serit. liam imperium romanumsine urbe 11111 ho· 1111111 bestiae· moriturum, 11 11111 1111 111111
11 consistere potest, 11 dici romanus imperator resurrecturum, opere draconis, idest, diaboti: id
qui. 11111 curet, modo succedat alteri romano im· quod omnes 1111 veteres exponunt de ipso huti-
peratcri 11 eadem dignitate 11 potestate, 1111111· christo, qui tinget 11 1111111,1111111111111111
res, 1111 pauciores 1111111111 suh imperio 111111- iterum se ipsc excitabit, ut 11111111 11111 Christi
beat. 1111111 11111111111111111111, 11111111- mortem et resumentionem3 11 11 modo plurimos
dosins junior, nco 1111 nomm successores, usque seducet.
t ad iustinienum, qui omnes 11111 corrnerunt, ro· lta 11111111). Gregorius 1111.11.11111.3’. necnon
t mani imperatores dici potuissent. 1111111111 Caro· Primasius, 11111, 1111111, 11111111,11111111111,11
t ius magnus, et successores, quintium urbe romu· 1111111111 11· 111. iba 1111. litterius lpse cogit
1 11 potiti non sunt, unquam tuissent imperatores, 111-11, 11 111 illud caput hestiae, quod mortuum·
t qnod laisum esse 11 dnobus patui. crat et 1111111, 111 intelligamus Cordium 1111111
i Primum, quio hac sota do caussa 1111111111, qui sed Antichristum: siqnidem iliud 11111, 11 loannes

1 1111111,1111111111111111111111111111111,11111. scribit, potestatem hubuttsotummeusibus quadra

 

