2²0 DE Clltttsttl

Latinis 16 1666 66 6661661666 666666661. Nam eo ceptam 1616661611166661661061116, antequam 116·
1666666 Tbeopbylactus floruit, 66116666. 3. 16. 666 6 66666 66611066 reciperetur. 06161 euim iu
scribens, nominatim arguit Latinos, quud credant Vaticana Bibliotheca 6661 661616166 666110666 6
Spiritum sanctum 66 Filio procedere. Et Joanrres Cresconiocollectas.collatlobabilaiutarLeouemlll.
Dmconus, 661 66166 1666666 61611, lib. l. 61166 66600666 61 legatus Caroli llegcl, in qua legati
s.'Cregorli cap. li. dicit, Graecos 66611666 16 grae· illl 66166661, 16 0611116 cantari Symbolum cum par·
cam linguam Dialogus s. Gregorii, et abrasisse il· ticula Filioque. eta 66611066 661661, 61166611 ap·
lam particulam Filioque procedit. probat, el Romae eodem modo cantari 1616661. 066·
Caeterum 666161166100. 66666.11661,666ο tuat. gruit reru boc 16166666 Adonis Cbronico 6166·
1666666166616111.666166166661616666666116166 natibus Francorum ab 1666616, 6166611166, 6661·
ut antea solum semina jacta rideantur. 11666616 plis, in qulbus lrabemusanuo SDtt.celcbratumCon-
anuo, imperanto Constantino ll. qui dicebatur llo· cilium ltqulsgmui de processione Spiritus sancti,
nomacbus3 patriarcba constantinopolitanus 11161611- 61 1616 missam legationem 61 Leonem pontiliccm.
ei nomine, cupiens uniuersalis patriarcba reipsa Quod aulem 661166116661611116611666666-
llari, cujus diguitatis namen 166616 sibi 666666· 11661666 tuisse 16 06661116 Romano 6 Damaso papa
666661 666 praedecessores, promulgare 666611, 66· 1116 ipso tempore, quo celebratum est Concilium l.
manum pontificem 616666661166161166666666· Constantinopolitanum: 6666166 06661116 6666
munientes esso, quod contra decretum Caecilii Concilium gencrale efficiunt: non rideo quemad·
presini ud Symbolum aliquid addidissent: Rorna- modum recte delendi possit. 066161 quidem inter
no nutem episcopo dejecto de prima sede, ad 66 66666 666611 Hieronymi Symbolum quoddam sub
primatum Ecclesiae 1666 666116666, 661 6661 ruma· nomine Damasi, in quo baec particula babetur.Sad
uum primus 66661. 116611 66166 1666 0666611666· 666 6666616666, 6616 16 666 Symbolo posuerit, S 1-
6661, 661 61166 66666 666166166 Latinorum, 6666 611666 6666166 en Filio procedere. scd 6616 11 6
16 66666 ditione crant, claudi jusserunt. lmpera· diderit Symbulo Constantinopolitano: non 1661666
166 61166 66666166 6666111611 116, 661 6661661611· 66166 Damasum, bis argumentis probemus. 11666
uos aliquid scriberent. si itu esset3 66666116 bajus 661666116 inueniretur,
Haec ita esse, cognosci polest en epistolis Leo· rel 16 66166 toruo Consiliorum. rel lib. 0. 666. 10.
uis 111. 61 imperatorem Constantinum, et patriar· dist. tripartitae? Quomodo Tlreodorelus, rir 61666
cbam lliclrrielem: item 66( 1666166, 661 11161666 doctissimus, 6166116 bisloria sua inseruit episto·
saeculo scripsit 11066666661666666661666861· 166 06661111 0666166116666111661 61 Damasum, ct
61166 sancti contra Graecos. Item 66 sigeberto 16 Damasi 61 Concilium, addition ›m islam ignoras·
Cbroutco anni 1031. 61 ex s. Antonino in bist. 6611 lgncrasse enirn eum ejusmodi additionem ex
6661. 3. 166. 22. 666. 13. y ll. Η666 16 or'qglne co colligitur. 6661 166 audacter scripsit, Spiritum
6166 schismatis. 066616 auteur additum sit ad sanctum en Filio non procedere.
Symbolum illud Filioque, non est plano certum. 06611661666666 111, Symbolum Coslantinopc·
Antoninus loco citato§ 10. 11611, 11166166161616· titanum, 61661661161666 lombardus lib. l. 8661.
6166161666 6 Graecis. quod addidisset ad Symbo· dist. ll. 16 argentea tabula siue illa additione seri·
lum: scd iu historiis antiquis boo uon invenitur, 1611666111 ignorarit tortasse Leo acta praedecesso·
ct praeterea in Concilio Florentino sess. 1. 16166· 6161 66 661611 contrariom potius deliniret Cur ab
66 episcopus 061666.661666166161166666166166· 66166 661661 legati 066611 llagui , ut Symbolum
tur, asseruit, 0666666 11166166 11 666 6161661666, 666666661166166661616611> 066 Concilium 161616·
cum tamen 666666666166666 occasiones 6666166 666 11161661116611111666 Symbolum recitarit, si
dandi. Denique certum 661, additionem banc multo tauto 66166 16 Symbola locum suum 1116 additioob·
osse antiquiorem. idem Andreas ibidem dicit, tem· tinuerat‘t Cur 1661666 Craeci non ante 6666666000.
gere 11. Synodi, idest, post 66666 Domini 000. quaestionem 6666666611 61666661666116666 6661
6666111116666166166 6666 6 romano pontillce in sunt, belinus 66666666 666166 6666666 06661111 lll,
06661116 ingenti Latinorum Petrum, propter dis· illius particulae 6116611666, 6166 16 06661116 11.
sessiones quasdam exortas 16 061116 etin Hispania. 611116 1666611 1166661 161166 6661 66666 diximus ,
01 6666616 666 66661666 66616 661666 uranum, post 666666 Domini 1100. additionem illam csse
661 6661106666 666166, 16666 ridetur omnino boo laetam.
tempore td osse laetum. 1166 16 Concilio Toletano
tltll. recitatur Symbolum cum bac additione. Fuit 010111 xxti.
autem celebratum boc Concilium circa annum Du·
mini 053. 61 6616 boc tempus noa inuenitur Sym· 116 Scripturas ostenditur, Spiritum o Filio
bolum Constantinopolitanum curn tali additione: procedere.
nam ira Concilio Toletano 111. celebrato anno 3811.
legitur Symbolum sine ullaadditiouaSignumettam 166 igitur quod Spiritus 6666166 6 Silio proce·
liujus rei 6611116 quaestio, quam diximus tractatam dat, primum en 86616166161666661666166661.111
661660666666 61160666160666111606611116666616 Dominus lo. 10. 0666616 quac babet Potor 6666
quta enim Ecclesia latina 166 66666661 611 Symbo· 6661. llt Jo. lt. 066616 166 meo sttttl. 16 quibus
lo cum additione, 066661 quaestionem mouerunt. 6661616 116 66661611 661661. argumentum. Quidquid
Signum ellam 166166 661 661, 6661 in tlt. Synorlo Pater babet, babet 611666 61 Filius. 6666616 66166
generali acl. 1. idem Symbolum cum additione 66· relatione paternitatis, ul Augustinus exponit: sed
citatur. Sciendum 661 66166, additionem illam 66· Pater babet esse principium Spiritus sancti; ergo

 

