- remoraturos . ’ 111
stipite 1111111111 probauerunt. Nom u 11111111 nuncupauerint· oratione 1111111111 1111111.»

’.1Ι
o 1111 11111111111111111111111111111111 1111. 11, . ,
f* poposcit, et ut 11111111 11111111. Quiob ioeotum 1181111111111111111111,1111111111111111
[⁴⁸ trepidasse 11111 est, utfropititoe humano copho- Petrum: Patres uotam tn oap. 111.1111111.,0111;1111,Ι
i titttititittttitittti 1111111 iiittittitiitittihtititiitttitittt
{⁸² pidet, mirabitis 1111, quemme ponorpeotbpr· 11111111,111111111111111111,111111111111111·
’ἔ 1111111111111111 formido. Gtomorttto 11111 11111111111;111111111111 ex evangetio colligitur.
1 “1”1’1“1“11111”11111”1 oiim, iii 111111111111111111
{L} 18111111 huno ptoriooiseimi Petri tim 119111· 11111111111111111111111111111ξ111 1111111111·-
Q ίὴι111111111111111111111111111. to. Pebosdtnerit 333an[gomorzzaosstinogttausfflgguffiisrsrro--
¹³¹ Christos Abeitote benemeritorum hoo. Qui· mommzstquutemm rito bora quatotrusedmo·
it bus rerbts taedam, inquiunt magdeburgenses ‚2 et ro emendatissimum, dissipati oaoteri Dominum
t* horrentium tapsum eommisit. ht inira: haerebo adierunt.
horrearius bpuuoooortbtmr, qtmoutoem oeter- Quintumtnp'sauresse rotant. quod biatth. 11.
“¹ mmmmmotoomoartonommbtootopmrtmr· Petrus restringere notuerit remissionem peooato·
¹²¹t 111111111111111111111111.11111111111 mi , 11111 rum 11 numerumseptensrium, dioens t Quoties
³¹ serto tontumpoeeotumtuerit deprecatus. peeoobit 11 1111111111· 1111111 1111111111 birroque
²¹ Respondeat ionga aliter ttootaeturn 1. Hierony· septies 1111111 suut prorius: ooo enim Petras.
mos aestimarit: nam tn sep. rt. ttattb.· trt omui· restringere votuit, sed interrogat, praeceptorem
u 1111111111111111111111111111111111111111111Ρ1· suurn. ⁴ ¹
tt 11111.1111111111111111111111,11111 hominos ot·- ·8111111111υωί1111111111111111111111111.
it 1111111111111111 rotem 1111111111111111111 to. Petrus eruperit initia rerba: 11111 noeroit·
'tl 1111111111111111111111111111111111 11 quimus ammonitorem uobis? Ubi ridetur
³² setoso, 111111 11111111 11 11111111111111111. somniasse earnalia ouaeoom praemia, et arrogem·
tt 1111111111, 11111111111111111,11 depietatis teretium tooautas. Sed 1111 chrysostomi oom-
1 affectu 1111111, 111111111111111111111111111· monterium: ttort ambitione. inquit, aret 11111111-
u 11111111. · ’ rto‚· oerum 11 pauperum piebem erammutham
· ’11111111111111111111111111111.11. iterii· 11111. lpse quoque Dominus nou ‚Petmm arguit
t: 11111111 ost 111111 esso. 11111, suciamus bio tanquam pereuntem, sed 11 mattam pmemtn pot·
1 tria tobormoettto eto. Poooobot. inquiunt, Pe· tioetnr.
11 insequebantur verbum bet motorium tetius Septimnmiupsnm numerent, quod Petrus tute.
1 rei outtomque sopitoret emitterre.- immo otoo dixerit: 1111 taoobts mitti portes iu 1111111111.
b 11 Petris 1111111111 isto superstitio Petri easti- Petrum, inquiunt, 11111111 quooometproooiteoo·
t poter. 11111 nepot se 1111111111, ut Christus sibi pe·
Respondeo: quod-ietmsnntto modo peooarerit, 111 toret. .
potat ox itare. oop. o. oui nite 1111111111 quidm· iiespoodaot iunge atiter ss. Patres 11 11111 Petri
praetermittatur tiotore 1111111111. itaquoPetrus judicant. Augustinus in iruneioeaur dieii, Petrum
reptos orat quodammodo extruso, oum 11 dixit, et 11 teoisse recusando. ouod quilibet alius apostoto-
1111111 tati 1111111 mentis erruro potuerit ‚ eerto rum iecisset. chrysostomus tn hune tooum: Non
t paream nrrtto modo potuit. immo 11111 Chryso· partei. inquit,amoris et morentiae orpuutontuut
stamas in huno torum, ea maximo terrore Petri 1111111111 oo nimiam, inquit, dimotionem ito
11111 rerbaproredore: 11111, inquit. quarto Chri· loquutusest.item;1u 111111111111111111111·
r οε11111111111111111111,11111111 1111111111 11111111111111111111111111111,11111111
t 11111111111111111111111111, 1111111111· em 111111.11111111111111111111.1111111 mora·
1 uerte 1111111111 11111111,11111111 btflommotue ithus praeponitur, 11 hoo re loquens: 11111111,
1 osset. · · 1111111,1111111,1111111 contemptae sipnitiootio·
t atrum est praetereundo norom obitam 11 me· rtem 11111111111111111111111111111111111
r moriam transfigurationismt superstitionemotteoe· bonore usus-est, et oonoenieutemeeroo 1111111-
rint 111111111111111, eum Pebos otrro oioot: Bo· puto reuerentiam ostendit. crrittus tib. 11111.
t mum 111111 itio oese3 et proinde tubernaooto non interuentuque, turttoeroiporttbte 111111111-
t tn memorium ret praeteritae, 111 11 praesentem 11111111 pertinebit, et 1111111 sibi 1111 reseren-
1 *habitationem oum christo portus erigere notue- 1111111111111111111.
1 rit. tindobeo tn serm. 11 11111111.. obit, bonum (totarum tapsum osse rotoni, ouod Petrasdi·
11111111111111111111111,111111111111111111, serit: Etiamsi oportuerit memoriteostru, nou te
‹ 11111111111111111111111111111111111111111111· 111111,111111.11.111111111111 1111111111 arguere
1 tius. iteo 111111 peoearit in petenda gioria ante notuisseDominum, qaioum oopatumm esse prae·
. tempus, outo nesciebat quid diaeret. dixerat.
t · Quartum lapsum tn eo ponant, qood Petras u· Sed 1111 ttiemoymurn in huno totum: 1111111.
t obstiterit, etiortenonpostremus exoumeroitto· iaqutt, temeritatemque mendacitor. 1111111
1 rum, qui agitabant quaestionem, ouis oorum toto· 1111111111111,11111111 11111111 1111111111·
1 11111111111111111; quom insetttrm ot ambitio· 11111111111111111111111111111111111,,11 tibi

 

