tid DE nottnno PONTiFicE

tos historias 11 11111111 retonare ; prora ettam ri· 111111 morere 111 dohet noman 81111111 111 c·
deri 111111 duhitora, sitne Petro aliquid 1111111· ninr diahoiutn significat, 111 adversarium siqui·
riter promissum, cnm torn perspicua id narretur in 1111 ymni opud 1111111111 nihil astutior, quarn ad·
euangelica historia. 1111111111111 licet diabolus possint 5111111 appel·
heninoc itti dictum 1111 homino: 1111 111111 eiu· tator,- non tumen unique 111111 Sntottue 1111111111
111 repni coelorum, qni paulopost ah aodctn Dn- designat.
rniuo 1111111 : todo post me 811111, 1111111111 'Secunda objectio. Petrus nomine omniurn disei-
es 111111,11111111111111111111111111111111111111 puiorum dixit: 111 111111111111111111111 1111111-
11111111111111111111111111111 {ttittti⁰.?.‘t·ttt¹t.tit²cccccccccc:
in 1111. 11 potest. papae. Quis igitur 11111111 tis 1111111, torn cx chrysostomn,qui·io hunc 11-
potest, 1111111111111111111111111111111111· curn scriptutarum 111111 11 apestolorum ct ex
missas. , Hieronymo, qur ait, Pctrntn pro omnihus 111111·
Sed 11111111 111 eidem dictum est cibi dudo 1111111 c rocstagnum, 1118111111. 1111111.
aiones, et 111111111111 sunno: inrnrn 11111111- Iinm, 11111, 11111 pro omnihus respondisse: tuto
sus oidetn: narn 1111111111. eraop. 11111111 u· 11111111 11 quod 111111 1111111111011111111 11111·
trurnquc, et ott-ohiqnc 11111 nornen exprimitur, 11 rogarit: 1111111111 quam nte 1111 dirim Natu
11111111111111111 ueteres Patres nnrnes oonrc· tei sontnccnsandi ornnes discipuli, Ι1111 111 re·
1111111111 111111111, Hieronymus, chrysostomus sponderint interrogati, 111, quud credibilius est,
ct Theophylactns in cap. 16. 11111111111111 docent, Petrus 1111111 amnium respondit.
cidernPetro dici 11111111111111, 1111111111, Vn· 1111111111111111111111111111 nomine omniurn,
de posi 111. 111 11 praeconem aliquem, 111 11 principem et
ham etsi ililarins in hunc 111111 111 111 11111 caput atque os', ut chrysostomus innuitur, aposto·
rerhum Suionas reierre ad Pctrnm; tamen ad Pe· iorum: ipse 11111 sotus respondit, curn ignorarent ¹
trum rcicrt ea quae praecedunt, idest, 1111 post caeteri quid po 'mum responderent, sed Petri
1111111111 11111 1111. o. et 111. 11 crin. 11 psaim. contessionem si cntin suo approharorrrnt,et 11 nro·
idd.etiam 11111111 81111111111111111111111111- do per ns Petri 111111 responderunt. Quemadmo-
ta, inquit, tn· recipio 11111111 irumnnipcncrt's au· dunt igitur Petrus 11111 respondit, et ei caeteri 11·
, 111111111111111111111111111111111111111· scnserunt: 111 christus soh tetro eiures-promi·
1111111111, Ecclesiae ihndotnaruurn, coenetis rc· sit, sed 111111 post curn etiam 11111111 cummuni·
pni 1111111111 in ten-eno 11111111 y'tniicenrcoeii 111111. .
8111111 11111111 nuncuparet. ct Augustinus tin. ld tero ita 1111, hac 1111111 comprobamus. Si
1. 1111. 1111 epist. Gaod. cap. tt. 11111111 111- 1111111 omnium Porrus respondisset, 1111111111·
1111,111111,1111111 quum remuneratricem· set, qnod 1111111 hana itti procinctam demandas·
uhi 11111 iuer 1111111111 i'iiiusiieioiomnm 1111- 1111111 qood sciretquid itti responsori 1111111111-
tuso 11111111 oppcttotns 1111111111111111111- trnnr autern cst rerum. 1111 primurn, quia cx rere· ,
111111 occipere 1111111111, 111 tumen ideucre· 1111111 Ρ11111 huo didicit, nnn er'consuttotione hu·
ditur imitortdue,uhi neon eodem 1111111111 repre· urana, 111 enim Dominus: cnro 11 11191111 111 re·
1111111 1111111;11111111 nro 811111, meropis 1111111 tibicen Non secundom, 1111 1111 ipsi io·
pune 11111111 111. circumventionem, quia si scisset 11111111 1111-
81111111111111111111111111111111. 1111111111. rum, aliquo modo 1111 indicasset, quomodo iecit ,
1. uhi exponens iiia rerha homini ed Petroni, 111 11. ti. oum ait: td quent thicon? 111111 aigne 111-1ὶ
ta. Nonpctenmesepni modo, 11111111 autem 111111 1111111. lit, dosnedimur 11 copnooimrts,
posuer-cicccc, inquit ‚ 1111111111 repni coeio· niatu ec 1111111111 nrum 1111. 11 quern iocum
rum, 11 sequendo se imparem 1111111111. 11111 111· chrysostomus 111111, quod Petrus pro omnihus di·
11111111 humbranos eidem omnino ruit 11111111· 11111, 11111111111111111111 christum monuis· ι’
missas 111111, cui dictum est, non potes nte mo· se, id non esse rerunt 11 nntnihus. 1111111111 111
11 sequi ,· sequeris autent postea3 constat autern credebat: 111111 epo, inquit, 111111111111 eiepi,
haec 1111111111 esse Petro in persona propria, 1111111 1111111111111111 est? at 1111111111-
quamadmodum in'persona propria rere 1111111111, xit, cu aschrc'tttur 1111111 Dei 1111, quia nnn 11111
11111111111111111111111111111. ·- , mentionem aliorum, Petri concessionem hominus
dt 111111 objicit Lutherus haec 1111111111 11 simpliciter approbarit.
- 1111. 11 potest. papae. Primam. Petro certum ,csta 11111111 testimonia 11111111 1111111, qui non
11111111111111111 11111111 1111811111, 111 obscure 111111111111111111111111 essetnquntun,
sopio quoe 1111· sunt: at non 1111111111 haec 1111, 11 11111111 quidem quid 111111 1111 sentirent. tit-
111 Pater reretarit secreta coelestia , et 111 clares iarius 11 hunc iocum: Dipone, inquit ‚ 1111111111
reyni ooeiornm 1111111 igitur nonin persona pro· cst, 1111111111 christo 1111111111, 1111111 11111-
pria,sed tn persona Ecclesiae audiritrereiationeut 111111 111. st primus. igitur nnn sitnui 1111111111
1111111111, 11 accepit 111111 regni coetorum. revelatio'est. ht 111). c. de crinit. incensurum,
Respondemus: 111111 personaeittaomnia 11111- inquit, 1111111111 1111111111 1111111111·
nire, 1111111111111111111111111111,111 non ea· tione notris intettipens 111. 111 ihidatn: 11111111
dernratione. 111111111111111111111111111· 111, inquit, 11111111 humone 1111111 proto·
11111111111111111111111111 cx proprio autern in· 11111. .
irnitue 1111111111 11 passione 11111111 christi. 1111111111111111111111111111111111111111111

 

