1118 llll hattho eotllelctt

ratio,.primo testimonio plurimorum suetorum: id· qualis deooribitur in regula 1. 11111111. aeque
11111111111111111 11111. 1111111111, 1111· bis repugnat ioan. llllll. in Erlrorag. Quia quo·
1111111111 11 111. 11 1111111. christi, et 11 Apolo- rumdam: uemuoutenditquidem loannes, christum
1111111 1111111111111111111 1111111111111111111111
11111 1. liubit 11 Dominus sedem 111111 11 111· dabantur in eleemosynam 11 uon negat, aliquando
1111 Sashout 11 all. isaiae. Thomas waldensis christum nillil babuisse, neo iu communi: et aper· ¹
11211111. 11. 111. 11. 11. 11 ts. 1111111 1111,κ te dooet, Christum exemplo 11111111 ritem religio· ἒ
gius lib. 2. de planetu lleelos. art. 1 . 1111111111 sam. quae 11111 omni dominio saltem in particula·
traot. da orig. jurisdiol. quaest. a. 1111111 Driedo ri. Quod 1111111111 oaruit aliquando omui domi·
de dogmat. Erotes. lib. 3. 111. 1. 111. tribulen- 111; quomodo luit semper boninus temporalis
11111 111. 11. 1111111. quaest. 17. hibertus Pighius omnium rerum?
lib. 5. 11 111111. hierarch. 111. 3. Adrianus Fiuus confirmatur 1111111111, 11111 omniafere 1111
11 flagello iud. 11111111. 1. 11111111111111.1.11 scripturae, ubi 11 reguo Christi agitur, intelligi
pot. 1111111. 81111 111. 1. 11 1111. 11 1111111111· 111111 1111111111 11 reguo spirituali et aetern03
tholomeus 1111111 11 3. 1. quaest. 111111. l. lla· ao proinde nen potest 11 seripturis doduni, ullum
varrus in 111. 11111, 11111. 3. num. 111. Denique luisse Christi regnum temporale. Psul. 2. agitur de
lere omnes interpretes 11 11111 1111. 11. Regnum regno Christi, ubi 11111111111111111 eonatitntua
1111111 aare est 11 looo maudo. confirmatur seeun- eum rem ub eo; sed ibidem subditur: Praedicator
do, nam Christus nunquam exercuit in boe mundo praereptum 11111, 11 ostendaturregoum spirituale.
regiam potestatem: 11111 enim ministrare, nou mi· ltem 1111. 211 dieborr 1111111111 11111111 oeta
111111111111111111,111111111111;1111111111111· 11111111111111111111111111 aton dissimili·
11111111 regiam auotoritotem; trustra enim est po· tur. buo. 1. 111 1111111111 aon 1111 dotia
111111, quae nunquam redigitur in aetum. 111 regua temporalia nou suut aeterua. 11 11 cbri-
1, 1111111111111111111111111111 hanepotesta· 1111111111111111111111111111111, 1111111111
tem, quando ejecit de templo ementes ores et bo· in terris; uerte desiit eo modo regnare, quaudo ad
1111111. bitin primis 1111111 11 templo ali· 111111111111111. Quomodo ergo regni eius uon
euos. uon astragis ollloium, sed sacerdotumllam 1111111111111111 idem reguum ooeupetum luerit
si sacerdotes ipsum regem, nempe 011111 11 11 11111 11111 Romanis. deindeasamoenis, 11111111
templo ejecerunt. 2. Paralip. 11. quanto Ι11111111 1111111 teneatur3 guopaeto impletum est quod
mercatores quosdam ejioere potuissent? Sed prae· dixit Daniel, et regnum ejus, 111111 populo uon tra·
terea solendum, Christum oon ejeeisse illos homi· deturl 1111 igitur Christus textuit temporetis lu·
11111 templo, quasi pontificia, rel regia potestate, daeae, sed 111 spiritualis Ecclesiae 3 eujus regni
sed more prophetarum, zelo quodam 111111, 111 figura luit regnum temporaleliaridis etSelomonis: ,
11111111111111-11111111111, 11 Helias propbetas 11111111111111111111111111111111111111111 ,
111111 11111111111 ludaei llomino dicebaut: Quod patrissui, ut regnaret iu domo taoob inueteruum.
1111111111 ostendis mobis, quio haee 111111 1111111. Sed jam explicanda est assumptio primi argu·
undo seiemus te esse prophetam, 111111 missum menti. llieirnus igitur, papam babere illud 11111111
cum tali potestatui quod habuit‘dbristns, eum iu terris inter homines
confirmatur 111111 eadem ratio. Nom auetoritas humano more vireret: nequeenim 11111111 possu-
regia uon erat christo necessaria, neque utilis,sed mus tribuere 111111, quoe babet cbristus ut Deus.
plane supervacanea et inutilis; num linis 11111111 111 11 11111 immortalis et gloriosus, sed solum 11,
ejus 11 erundum. erat redemptio humani generis: 11111 babuit ut borno mortalis. Quia enim Eeelesia
ad hune autem tinem uon erat 1111111111 tempo· 111 homiuibus constans, indiget 111111 risibili, 11
ralis potestas, sed solum 1111111111 siquidem per more humano rirent03 ideo Christus quondo de·
ipsam spiritualem poterat etiam disponere de rebus siit more humano rivere, idest, post resurreetio·
temporalibus omnibus eo modo, quo judicabat uem, reliquit Petrum loeo sui, qui nobis exhiberet
1111111111 humanam redemptionem. Quod autem illemdhristi gubernationamrisibilem etbnmanum,
inutilis luisset Christo talis potestas mere tempo· guam lioolasia babuerat ante Christi 1111111111
11111, exeolotelligi potest, quod Christus debuit 11111111111111 111111, Joan. 20. Siorrt nteit me
bominibus persuadere eonternptum gloriae, deli· Potor, 11111 mittooos.
alarum, opuru et omnium rernm terrenarum, qni· 1111, quod neque habet 11111111 omnem pote·
bue 111111 maxime 1111111 reges hujus mundi: 1111111 1111111, quam babuitchristusutbomo mor·
1111111111 mollibus oeetlamtr'rr, 1111111111 1111111 11111111111111, 1111111111 et bomo erat, babuit
111111,111111.11. 111111111111111111, quarn dieunt 1111111111,
11111111111111111111,11111111111111111111 111 quam praeerat, tam lidelibus, quam 11111111·
pauper, 111 solum quoad 111111. sed etiam quoad bus: papaeautem solnm 11111111, idest, fideles,
dominium, ut err seripturis probet a. Bonareolura commisit. Praetereadhristuspoterat sacramenta in·
iu lib. de pauper. Christi. Quod etiam 1111111111· stituere,et miracula 111111 1111111 auctoritate. onae
oolaus 111. 111. 11111; 11 verb. rigaltio. 11 6. 111 111 111111 11111111. ltem 1111111 absolvere uper·
dreit, Christum duruisse rerba 11 exemplo 1111111· 11111111 sacramentis, quod papa nou potest. So·
tatem religiosorum, quae 111111111111111111111· lum erge 11111111 illam potestatem communicarit.
1111111111, 11111111111.111111,.111111.11111111. quae puro homini communierat poterat,et guae ne·

11111, Christum 1111111 exemplar eoelestis ritae, 111111111111111111111111111111111111111111·

 

