CAPUT Putabat

U

Explicatur cententio cocorant Samoaoteaorera.

.—----—.—A ιιι

Quod 111 primurn attinet. luctor 11111111 Sauro· rerat. lpse sulem Faustum 111111111 111111111111
setensium 1111 11111111 Servatus, 11111111111111 jaru allegata, Christum in precibus invocari posse,
caepit 1111 lsai. 11111 Surio: 11111111 lies. sed tamen addit, 11111111 1111 perlectionlsea Deum
(1111111 combustuscsl.Soquuti sunt 11111 qui nunc Patrem 11111 11111111.
11 111111111111 praecipue sedem babent3 quorum lienique Georgius Blendrete in thesibus, 11111·
principes eranl, Georgius 1111111111. qui 11111111- uisui Poloni iu jndicio quod ediderunt dc caussa
11111111111111111111111, qui uano asso. cunr Chri· Francisci 11111111, docent, iesum Christum non
11111 negaret 11111111111111111, aut Ecclesiae cu· modo invocandum esse, sed 111111 debere 1111111-
1111 111111, 1 Principe 1111111111111 111 perpetuos ri: uec esse imperfectionem ad cum coningere. Ac*
carceres 11111111111111,1111111111111111111· 111111 1111111 1110110111111 111111 mlum (1155118101
111111 incidit, etpost biduum extinctus est. non solutu quie, ut ait S. Hilarus, bellurn 1111111-
8111111118111111111111111111111111111111111111 corum pax est Ecclesiae, sed etiarn quia utraque
est ex tribus antiquis haeresibus. Prirno asserit, 1111111 uires angustias redigi coepit. llam qui
11111111 1111 11 lico distinctionem personalem. ltu chrislum 111011111111181010101111101111111111111·
811111. lib. 11111111. pag. 189. 1111 respons. ed quam quinquaginta testimonia Scripturas, quibes
111. 1. 11 llinistri Transgleani lib. 2. cap. 1. Quod adversarios repugnare· ostendunt:¹ qui 111111111-
11111 11111111111111111111111111,1111111111. secantium asserunt, certissima ratione demon·
tus, 8111111111. Quorum oruniuu meminit legasti· strunt, adversaries secum ipsos pugnare. quippe
aus lib. 1. 111 haeres-copis lc 11111111 eliam Pau· qui nolint invocari sanctos, quia non sunt ilii veri,
lus samosatenus, et Photinus, 11111 11111111, 111. 111 111 lemen Christum 1111011111 velini, quom iidem pa·
811111. Secundo usserit, Christum 1111 incarnatio· lam 1111111111 111 1111 licum 111111.
uem nihil luisse. uisi in mente hei perideum. 111
81111111 lib. 3. 111111. pag. 112. 11 llinistri ilunga- ,
n'ci lib. 1. cap. 3. Quod 1111111111111111111111- ChPll'l Π.
1111. 11 cherinthus apud 111111111111. 1. cap. 11.
1121. deinde Paulus samosatenus, 1111111111- 1111111111 1111111111 uocemue Actaeorum.
pud augustinum haeres. 11. 1111. Tertio asserii,
cbristo 11111111 communicatam 1111111111111111 Quantum ed 1111111111811111111 valentini Gen·
1111111111111111111111111111111111111111111 111181111110111111111 111111θωί113, 111 discipuli
1111111111111111111111111,1111111111 posse Chri· 1111111111, 1111111111.
111111 dici 1111111111 111111 lactum et temporalem, ano, tres csse spiritus aeternos, Patrem, Pi·
uon aeternum, 1111111111 disput, s, Albana, er 111111, Spiritum sanctum, essentiali numero dille·
panisus} llb. 2, ⁰³P· 1, Quod iden olim docuit ge. reutcs3 111 docet ipsc Gentilis prothesi ao. et re·-
1111111111111111111111111111.1.1111111111. 111111οοί1111 Benedictus Atellus inilio historiae
Ac in his quidem omnes 11111 samosateni conre- ‹lc supplicio Valentini Gentilis: quac senlenliaiuil
111111.[1111111111111111111111111111111111111111 olim Peratarunr apud Theodoretum lib. 1. capae.
11111111, qr in tres quasi suetas 111111111111111 11111111111. lsti cuim dicebaut, Trinitatem esse
1111111111 David etmulti 11 hungaricis llinistris lits Deos. tres mentes cto. Puit etiam loannis Phi·
locent, 111111 cristam nou esse invocandum, 1111 lopoui, 11111111118111111 11111 11. 1111111111. 11
solum Patrem, qui solus 11111111 Deus, 1111111 Nicephorus lib. l8. hist. cap. 18, qui 111111 cap.
boc tempore 111111 1111111111 gerit. Exstant theses le. dicii, 11111111111111111111111111111111111
11 111 11111111111111111111, et responsio ejusdcm 1111111 cirea annum llomini 1111.
1111111111 Fausti Socini, qui theses illes conluta· Idem docuit quidam 1111111 tempore S. 11111111

 

