666 ‘ 11611

Quomodo dicutur minor Patre 196. item iacere 66· 116 clavibus uorum loquendi modum excogitauit

luntatem Putris. ibid. d. Augustinus propter donatistas 319.
Quomodo subjiciatur Patri 191. 161 616666 66166 16116 intelligimus summam po·
Quomodo nun sit Deus 6 66 1666211. testatem in omnem iloclesiam 311.
liabetdoas 6616166233. 61 666. item 263. 195. Clemens exactissimo tenuit 666166166666611661·
1161616666661666661212. 11616669.

1616116166, 666666 61 66116666612111. 212. 1166166 166166 661666666 6 26116 318.
iiobot earnem ejusdem speciei com 6661162116- Ao successerit Petro. 661 11616311.

616666166166166. Clerici minores debent appellare 66 episcopos
1161166666616661611161661161161211. 6161666161. ’
16166 661 ubique, scd non totum Cbristi est ubique clericorum 66611666116.6166 6. Continentia, et

263. 166616611616252. 61666. 666. Officium 156. ’
Cbristos bomo 66 611 ubique3 baec propositio 666· (11611616 16 666116 , uxorum usos non permittitur.
. 166666616 263. 1131621611.

Christus homo ab incarnatione eoepit esse Filius Ctetus, etAnacletus pontiiiccs 311.

1161268. Cogitationes bominum, 6166166 661616116616· ¹
Cbristusassumpsit 661616616611616 61 aliquos de· pus ilci proprium 12.

166166 6616166, 11661 comumnes 268. Columba dicitur 116616616 etti.

Descendit ad interos 2111. Commodo imperante ‘translation theodotione
ibique non pertulit poenas damnatorum 211. 16616 66161.
16111616666666161111166616161212. 61666 66· Concilio genemlia nnn dant auctoritatem snm·

sperauit neque passus est 666666 damnatorum, mo pontiiioi 3111666 6661616616166661661361.

611116666611161 Caluinus 211. 212. Decretum generalis ennodii ‚ 66666166 romano
(1661116161661166661111616166 286. 6161 1111 166111 Pontibus, 661 ejus iegato 11, illegitimum est

611666 666666 666616 1616166. 11116. 336.

1161611 sibi gloriam corporis et nominis exaltatio· Solvunbrr objectiones aduersariorum, 6666 et·
nem 291. iam presbyteri et 16161 babeant jus suilragii de·
Praecipuus Ecclesiae monarcha 311. 61326. ca· 616161 16 666611116 38.

661328. 333. Pontifex 666 6 66661116, 6666 66666616 116116·
11161161 16116 318. 666161 Salvator. 160. iium judicari potest 661 661111 116158.
Negabitur ab Antichristo 118. 16661116 6611661 , 6616 66611161 possit dogmate
Summus 66661666 661661 66 obtulit pro nobis in fldti definite 481·

6166661 6616 66 611611 661 manus sacerdo· Concilium generale 611616 66166116 666661661·

11116166. 66616611, nonjuris 191.

Non 11611611666161661616661616,6661611161 1661· 1111111111 323· 3²7·

661611616161116521. 11616666666661116.

Corpus 16616666 sit in concavo 661 6666616 66611 166616611666611161616 111. sub ‘Constantino 11.

251666166161616666666116666116616161161256. 1111. .

Tempus mortis Christi 313. Constantinopolitanum lv. 21. 6116. ·
1166666616ἑ1ἆξ 61666166611616666166123. 1116316ἔ616161166661 tempore Apostolorum 169.
61661166 . .
Cbristo 66666616611616166 soii 6616 1166 pro· 1111111111 1· ¹8⁷· 108.
6111115. Quinisextnm titt.
Conveniunt attributa 261116 116. 61666. ride etiam 8111111161101.1θ8.
attributa Spiritus saneti 192. imitanum 161. 113.
1611616 66166166 judicandi, 611166 6161166661, 61166· Concupiscentia 661616 66 peceatum 168.

jesias sommo bonore digna 263. Conjugium simpliciter non 616611616611116. Pro·
ln Cbristi nomina unius rel duarum operationum bibetur tamen sacerdotibus,atque bominibus in

191. 666116 constitutis3monacbisetiis 66166 6616 611·
16 Cbristo 66616616616661161166661661616661616, 611111111611111111111111·

6166111166196. Confessio auricularis 1611.
3166166666611166666616161666661111616616· Confirmatio puerorum 16166 tribuitur ab baereti-

pudentissimo 61111 191. 616 166111616 611 Urbano 181.

616116666161166 solenitatem. 6166 66 666· Sed est 61 1166111666 6666161166 118. 126. 1166

guine 61 66166616 6119. 66616 6. chrismasaommenti confirmationis 61·
1116666161666166112116. truordinarius minister potest esse sacerdos, 61
11666166 6661 66616 regnarit 313. Expulit Ju· 666666191.

66666666116116116 316. Conscientia 66616666 66161661 1161 pertinere di·
Claros promissae, 61 66166 Petro 331. 66161522.
lioriente Pontiiioc non pereunt, sed manent io Conscientiae obligatio in obediendts praeceptis

manibus Cbristi 333. 6119. 511.

Quae datae Aposloiis. ibid. conservatio est 66661161, 61 6661661161161661111·
Clarium 66166166 666 absolvuntur 661 ligantur 6161816186111161666616192.
6666616166. ibid. 16661116161616666166616323.

 

