INDEX - 111

ram, crum 111111 11111 111111, 11 tes eas iu uomica Patris ‚ et 1111111
caetera. . . . 331. 381. 30111110 Spiritutsuucti. . . 19210811513
18. Ubi suut due 111 tres 1119119111 iu uo·

miuc meo, ibi sum iu medic ec· f 1111111115
rum ....... 111, 20011322
18. 011111111111011111 11111111111111, et 1111111111111111111111111111111.
dimitam eiruqucseptics? . . .363 111111, quae canonicae meusim . 10
20. 11111111011111111111111111111111111- 1. 11111111111111111111111111111111111·
' cerariis simut reddit mercedem .131 11 11 doctrinas immitium . . . 131
20, Au ocutus tuus aequam est, quia 191 13. 111111111111111111111111111·
bouus sum? ....... ibid. quc Filiusmisi satust’cterdiidii et 100
20. 81111111111111111111111111.1111111· 11. litbiberuut 1111111 omues . . . . 100
strum, aauest meum dareuabis, sed
quibusparatum estaPatre mec ,192 Lucis
20. 111911 ceretium damiuautur 1111111111
autem nausia . ., ..... 538 Euauyeit'i d. Lucae paries omues 01111-
21. bicitc quia domimus 1111 opus babet . 110 aecumenicae ........ 10
22. 11111111 Domitium Deum tuum tu 1010 1. Et Spiritu saucia replebitur adiuuem
6011111001 ········ 101 , utera matrissuae ...... 200
23. Super cctttedram Moysi sederuutsuri· 1. Multas fitiorum tsriiei conuertet ad
1061110 ·········· 101 Domitium 0111111 ipsarum, 11 ipse
23. Vas autem uetita uocari Rcbbi. uuus praecedet 1111 ittam inspicite, et ’
1111111111 mactem· vester Christus ,112 111111111111111 ....... 101
23. 11111191111111111111111111111111111- 1, neaempreommptebu 11111.. . . . 10
mactes, circueas, 1111111111 1. 1111111 111111111111 resumtum,
dctis, 111 ·········· 331 uocabitur Filius Dei ...... 213
21. Praedicabitur 1111 euangelium 119111. 1, 01111110111111110111 scdcmbaaid
iu uniuerso munde, et tuuc 1111111 Patris ejus ........ 521
consummatio · . · · ,tut t. 0119111111111111111111 . . . 118
11. 101101010110110900,1001180001οἱ1 2. 131111 edictum a Caesare Aua-testa, ut
03101110 1001111011101111- · ·133 describeretur uuiversum 11011. . 111
21. Dabunt sicae, ct prodicta macae, ita 1, 11 terrapaoe 11111111111111111 cotuu-
utiucrrcrem induraretur, si deripe· rates ........... 18
1681101010 elevit* ······ 151 2. Pasitus est dicim ruinam, 11 11111111-
21. 1111111111111111111111111111,1111111 ctiaucm muitarum ..... · 100
“fideli 1011011110, uisi 801111 Pa· 2. Ρ1111· autem 111111111111111111111-
161 ········· 111 ti 369 1111111111.11111111111111111. 20011208
21· 110118110111118011111 ······ 130 2. taes proficiebat sapientia, et aetate,
10. Bibiteembac omues ..... ’ ,102 11111111 ....... 10011200
20. 111111111111111111111111111111111111,11111 e, ςρ11111111111111111111 mc, ee qued
1111100110 ········· 311 1111111111.11111191111111011111111·
20. decuit contristari et maestus esse. at: peribus misitmc ...... 222
1113111 6811011111111111101111110101· 1. 11111111111111111111111111111111. . 351
tem. ., ......... 211 5, 1111111111 piscium multitudinem
20. 8111111001111111111111111111111,111 copiosam, rumpebatur cutem rete
uari quod 191 uota, sed qued tu ,100 cortem .......... 101
2⁶· 111111111111111111111111111111. 11. 1111111111111111111. . scs 11111
, 111111 ·········· 333 12. 01111111 1111111111111111111, aut diri·
i 20. Petrus 11111111 auriculam abscidit ‚ibid scremiuteruas? . . . . 11111130
26· micipsa omnes relicto coiecerunt, 11. 11111111 ee 11111 accensator, 11
t Petrus sequebatur eumcicuye ,ibid 1111111111, 111.. . . . . . . 320
20. Petrus 11191111 Christum . . . ‚ibid 13, oportet me 11111, et cras, et 1111111011
11. 111111 impletum estquod dictumest 1111111111 ...... 13111138
W 3111111100 1100111111 111111· 18. Quid me dieis barium? meme 11111111
tem.. (Hieremiam pre Zacharia ei· 111111111111111 ....... 118
. iamt.) .......... 32 10. 11111111111111111, [111001111111010 · 13
t 11· 1111111111 aem mem, 1111111110· 11. 111111111111111111111111111111,
questurus? . . . . 211, 21111111 quia ⁰9⁰ 11111, 11 tempas cuprepia·
20. 191 uobiscum sum usque ad corisum· quasit, 1111111191 ire 1111111. . 101
1101100111 10101111 ······ 2⁶0 21.. 1119119111111111 commentariorum, 108
28. dou 00111100108111101811 ..... 253 autem 11011311 ....... 321
28. itata est mibi amuis potestas iu caeto 22, 1111 major 11111 11111 , 1111111111·
t 11 iu tema- ...... 11111219 11111111.. , . ’ ...... 110

28. 1111111111111111111111111111111 22, simon, 3111111, ecce sarcum expetivit

 

