bid ns doleno eddttttcs

tert regna iis quorum erant; nam dinisius non re· Praeterea Alexander ill. cap. st dnobusi deoi-
nit destruere ca qrrae bene se laedebant, sed perd· qne ‚ extra de sppcliat. rogatus ιιι appellatio aiu·
cero 3 ergo ounndp rex sit christianus, non perdit dice saeculari ad papam teneat, respondet: Terret
rognum terrenum, qood jure obtinetrat,sed acqui· quidem in iris, qtoi etat arostroetemporotijuris·
ritnorum ius adrcgnumaeternnm:elinquiobes- dictioni subjectisire aliis cero secundom iun's ri· ι
set regibus Christi beneficium ‚ et gratia naturam porem oredimus non tenere. item capdaussam 2.
destrueret. Et confirmatur cx hymno Scdulii‚quem exirequi tilii sint legibiles attendentesnnqnttaaod
toto Ecclesia publice canit: nd recem pertimet, oon ud Ecclesiam de tutibus
possessionibus judicare, etc.
itastis Hm„ imp„ bonique innocentius lii. cap. Norit, de Judic.
pappum „enm qaid pm? Cum, inquit, Jurrsdrctronem proprium nun sufficia·
etouertpttmortottm · mus explere, cur alienam usurpare reltemust Ubi
Qui ronam dot coetestiu. paattter usurpationem atienae jurisdictionis appel·
iat, si temporalem jurisdictionem in reguo Frau-
itemst papa est dominns totius orbis christiani 1111111111111111111111111· 111 111111· 11111 1111111111 ’

supremusmrgusinguli episcopi comprincipes tern- judicare de leudo, cujus nd ipsum spectat judicium.

porales in oppidis suo episcopatui subjeeti53siqui- 11111111111111111111111 1111111 111 111 1111111111
ιιιιιι id quod ‘est papa in Ecclesia univcrsu,csl qui· 5111111111111111111111111· 1111111 1111· 11111111· 111111

tibet opiscopus in particulari, idest, sicut papa cst 1111111111·1111111111111111111111111111 1111111011· 1
renus pastor, et corrui Ecclesiae universalis: itu e· 11111111·1111111111111111111111111111111111 111·
piscopos cst uerus paster, et capnt Ecclesiae parti· 1111111111 11119111111111, 1111111 1111111111 (1911111111
culariszscdnonuagamasmajoremessepotestatem 111111111111111111111111111111111119111111111·

papae in unirersam Ecclesiam , quern sit episcopi 11111111111111111111111111 1111111 111111 111111
ιιι particularum. Αι episcopos csse dominos urbi· 1111111111ι1111ι111111ι 11111 1111 1111111111, 111·

rtur. quarum sunt episcopi, neo adversarii conce· 11111ι11111111111 111 111111 111111 1111111111, 111111

ιιιιιιι,ιιιιειιιριιιιιιιειιιιι.1]ιιιιιιιιιιιιοειιιειιι0· 111111 1111111111ι·11·119111111111111111 1191111111· ·
rat. de tradend. Basti. sa· tribulum , inquit ‚ petit 1111 111· 11111 11111· (11111111111111 1111 111 1111111
iiilssffl‘ssffli' ⁹ mm ηρῦοχῃγ, affl Ecclesiae solanum sydus, 801 01 1111111 et 810111 1111131111οΠ 11151111111
tribulem. Et inira : liibolunr docearis ost b oon ³⁰¹⁹ 1111 1111111 111 (111111111111111111 1111111111·
deantur. Ecclesia Dei csidccsorintiquenonde· 11111111 11 1111111111, 111 11111111 111 1111 1111111111
ιιι noerae. ur ra epist. nraanasu au ιιιιιιιι. ιιι. a· nender- 1111111 naa venerandam, extra, aaa Ν
gent. iiostus episcopus ιιι imperatori : libi Deris 1111111111111·1111111111111111111, 1111111 1111111111·
tmperinm , arabis αιιιιιιι oo qnae ιιιιιι Ecclesiae mo Ecclesiae plenam trabere m temporalibus po. Ι
ςιηῑδιηθ comm-gp· testatem: in aliis rero regionibus non item, et ibi-
Denique probatur ex eonicssione pentiiicum.leo 11111111111111111· 11111111· 1111111111, 111 1111111111·
epist. 38. ιιι llarttan. latetur, imperatorem liertin· 11111 1111111111 1111111111 1111111111 1111111111 1111
num a Deo ad imperinm esse electumet epistile: 11111111 111 113111111111111111111111111111111111
ad cumdem.iartotur,anctorcm imperii liartiaoi 11111·11111111111111111111111111·,111111111111 1111·
Ecum esse. Et similia in erunibus iere epistolis ad 111111( 11111 1111111111111111111111111311111111111111
ἰἰιιοιιοειιιιιι , ιιιιιιιιιιιιιι et Leonem sibi invicem 1111111111 11111 ,111111111111111111 1111111111 111
succedentes imperatores scribit. Gelasius in epist. 1111111111 1111111111 1111111111111111111111111111 11111·
ad inustas. imp. quoe hobelnrctiam tn licendist. 11111 1111111 1111111111· 11111 1111111111 1111111 111111·
bd. can. iluo sunt: naa snut ‚ inquit , imperator 11111111111111111111111111111111111·
resarcto ι, pomus principaliter utendus iric nepi-
ιιιι , auctoritas sacro pontificem et repetis pote¹
stus ‚ cte. Ubi notandam cst ‚ Gelasium non ioqui 111111 11·
solum de exequutione, sed de ipsa potestatem au- · '

ctoritate , ne dieunt adversarii ( ιιι solent ) papam “
quidem trabere utramque potestatem, scd erequu· 1 11111111 11111 1111111 11111111 11111 1111111111

tionem attis demandare. ι11111111111111111 (1111111111 1111111 (¹)-

Gregorius lib. 2. epist. st. ad Mansit. Potestas, ' .
inquii ‚ saper omnes somnies dampnosum meo. Superest nunc, uldemonstrcmus, papam directe
rttm pietati coelites cloto ost. Et clarissima Nico. nultius loci esse dommum temporalem Jure darino.
raas ra epila. au mantuanense praejudicemus ⁰⁰⁰¹ expressnocer-raaaaasaeaaaeeemaans.
Ecclesiae irrupere. ilio qnippe celtum imperio 1· 1111 1111111· 1111· 111· (1111111111 11 111111· iim-²·
oestro prociundieinna infert. Et iatraldem medios 1111· 13· ,111 11, 11 1111111111 11111111· 111111· 11111111· 1·
ior liniet boorionm leonto cbristus decessio ooli· 111111 1111111111 11111 111111, 11111111 1111111 ,11111111
bns propriis, el dipnitotiboe distinctis officinpo· 111 1111111111 1111111111111111111111111111111111ζ
teslotis utriusque discrepitant et obrutione· impe· 111 1111111 1111111111 91111111 1111 11111 1111111111
ratores pro aeterno cito pocttdctbon indicerent, ·

α pontifices pr0,0m.3„ temporam ,ammodo ιι) iiuec distinctio de potestate in temporalia directe,

oasam ιιι ιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιι

pontiden nnn de soie exequu110ss0,‚80d 11 1111111111 dem, obi dicit, papam non judicare dc leudo directe, ει·
ei dtgntlate loquitur. · cus indirecte ratione peccati.

 

