1311814 bib

11. 1100101000000001 ...... 221 2. 1111001000, 01131010101010011 Deus
18. 1100000001ιο 000 001000000000010. 328 4000100001 ......... 198
19. Non 11010000 potestatem aduersum me 2. Patrem omnium primm 0000001001 1-
otitam nisi tibi dotum osset desuper. 413, 0000011000, 01 1010 miliia bominum
19. Propterea quinne tradidit tibi, mojrts conuertit .......... 352
peceatnrnttobet ....... 416 3. 1000000100000100000001001100οο0
191000011000010000 ....... 18 antem babeo boc tibi do. . . ibidem
26. Ascendo od Patrem utnumet Patrem ue· 3. innomine 1000 curisti Nazareni sur·
strum , berem 000000 , 01 Dotem no· nectanebum ........ ibid.
strttm .......... 183 t. Quem 0000101 eoeitemsnseipere ,234236
26. 81001 misit me Pater, et 000 mitto t. Convenerunt 0000 aduersus sanctum
000. . . . . . 189. 368. 326. 328 000000010000000000 unxisti. . .266
26. 100111001101011011· 00010110 Spiritum 6. Considerate 01000 boni testimonii se·
sunctum, quornm remiseritis 00000· ptem 0000 constituamus 00000 boc
tn, contributuros, ot 0000001 reti· opus ........... 319
0000111000100100001. 2223111312 01416 1. nstituit patres teostros. ut exponerent
211. 11001000 morinummontem.. 168. ute
211. ‘nitente quinon 010110 01000 iecit Jesns, 1. Ecce video coelos 000010001011001110-
qnae non sunt scriptu in tibro boo. 001010, 010 ......... 119
11000 0010010001010000101000010110, 1. 1001009001 Stephanum invocantem ,
0000110000 001111100 1101, 0101000· 01 dicentem· Domine 1000, 000100
(teretes uitam babeatis 10 nantino spiritum meum ....... ibid.

infames 0000, tte vindicarentur . . 289 ,

eius . . . . . . . . .133. 134 8. 1110000010000011010010 attractionem ,

21. 00000010000001000000010000111- 8. 1111110000 000000111 1111010000 bonti-
tud 100100000οα0 multitudine pi·
scium ......... 162, 331 9. Pettius loquebatur Gentilibus, et dis·

21. Posse 0000 oreae. 411. 163342382. 383. 0010101000 Graccis ..... ibid.

481368. 326. 334 9. 1001001001, comnenus transiret per

21. Pasce ........... 343 omnes .......... ibid.

21. Cam senueris 00100000 rannus 1000,οι 16. 110101010110000000101110100. . .348
01100 010001 10. 01 ducet quo 10 000 16, Petrus ombipit ‚ 11000100 0001111100 e·

010, boe autem 111011 010011100οι0 000 0000010000. . . . ’. ., . ,ibid
00001001001600100000000111000. .331 19. 1010000010100000001001011000001·

21. 8000000010.110008100001001001000- 0000 0001111300 ....... 332
00 010 ........... 162 12. 000110110101010010100010010000110· ·

21. 1110001000010110010100110, 10 mese· etesia .......... ibid.
00000 ........... 364 13. 1010001000001110001010010001100. ,333

21. 800100100001011001011000001001110· 13. Noe enimper pretinm Domini nostri
000, 0000 01 scribantur 000 0100010, 1000 Christi credimus 0000010000·
01001000000011100000001001000000 · admodum et 10100000100110001. . 469

00000 conpensationem sunt, libros. 122 13. Visum est Spiritui 000010 010001001-
bit 01100 uobis imponeremus, nisi

uem Eunuchum ....... 332 υ

tarn nnostbtottttn

11100 iiber 1010000 Apostolicorum op·
0000010006 1000011010. 32. 33. Sed
mariandina tibrorum canonico·

baec 0000000010 , 01 abstineatis 000
0910001010ιο0100100000001000110- ·
001001 sanquinem fornicatione. 196369

11. 11000000000000101001008001010000, 00

110 00 habereut quae Pontus praedi·
cabat ........... 112

0010111 ·········· 28 tt. 1001010011 omne penus bominum. .313

1. Non 001000100οι seire temporanei mo-
mentaneum Pater potuit in sua po·

testate .......... 428

1. 10100000111011 0001001 discipulorum,
et uuum 0110001000000000010 10-

11. inipso 0101000, movemur et sarnus. 181
26. Attendite uobis et unicornuum, 10

quo uos 80101100 sanctus posuit 1101·
0000000000001001001001 1101, quam

· 00000101100000100000. . .249.322

cum 100100. . . . . . . . ,331 26. 8010 quia post discessum nteum 10100-

1. Cecidit som 00000 nocentem, 01 annu· ,
meratus osteum undecim 40001010. 319

100001 eum ab 11110 ...... 214
2. don relinques 00100001 aream in 10-

bantinum 1001 rapaces, 000 000-

centes e' ........ 194
2. 110001011011000001110,0000000100110 29. 11001100οξ10ῼὲοο00000 occipere . .199
1101 1000111100 interemistis. . . . 84 29. 1000111003 01 otum Accipite Spiritum
2. Quem Deuesuscitooit 0010110 doloribus

inferni, juata qntod impossibiie 0001 23. Aa tribute-ot 10000010 010, 111 00 optr-

sanctum ......... 222

101 iudicari. Idem Caesarem -ap-
00110 ........... 416

10000 . . . . . r . ,21101218 28.1101000001(10000101100,0010 ubique 01

8010000οι. Vol. 1.

’19

 

