tilieti SECUNDUS ite

genter evolverit, siquidem ipse abique docet, 1111· Ad 9199, 999 9999991999999 19919999 subii·
tionem constituere et distinguere personas: sed 9999999, litavit? 99999 99999991 999999· 999·
00111110010 11 identiiieatur 1111 01111110, distin· 999999 personas 99919999 999 babere 9999 99999·
11010 autem, nt relatio est. ttae de pot.- q. 8. 111, steutlas singulas, sed eas partim esse de ratione
1. ad i. gastasalt. 111. 111 13. 0111111011. 111111, essentiae, partim non esse, 1111101111 est. ,
s. 11 aa. deuterogamia. 11111111111111. 99 999 ornatiora 11911 91999119 nonen:
111), 111, 11, 11111111, 1111111111, 3, 11111111, inflatile sempliciter. Respondes: negando 011110-
29. 011. l. 01 quaest. td. 11112. 011. enimse 26, (1101110111 essentia 111111 eontinet, 1011111100 quid·
quaest. 1, 111, 1, ad 1, sed 11111111111111111 pau· qnid perfeetionis habet subsistentia nam utsupra
aa s. ’11101110 rerba: sio igitur loquitur io (11111011, ediximus: relationes non dieunt allatu perlectionem,
8. 111 101. 111. 3. ad i. 1011111011 1100111111110111 99999999 9999 999 9999 9599999·
hypostases. 11111111 11111111111111 wantum 111111 id illud3 011010110111 0111 compositu. Respon-
esseotia dioiouAEt ibidem 1119.11110110111111111111·1 deo: negando consequentiam: uam subsistentia Pa·
111 quamam 1111111111111111111111111111111111111 111 1111, qnatenus distinguitur ab essetiiia, esi porus
01100110. 01 quaest. 9. ad 13. Ρ11111011111 10111. respectus adalind, et proinde nonhabet ordinem
00111 110111011111101111111111111111111111111-1111111 ad 1111111 essentiam, sed solum ad terminum. .
essentiae,- 111001111110111111011011110101101111. 'Ad illud argumentum, quod 101011100111110111·
siatit: sed econverso proprietates 1011011111 pa. bite: suppositi constitutio 1110001111 generationem:
11111 quod 1111111111 ap 1111111111, 1111011110 relationem: 11110 11110111111 1011 001111·

liiees: si relatio uon constituit ui relatio, sed nl 99999, per relationem. liespoudeu: suppositi 999·
0110111111 ergo ipsa essentia constituit, 1011011111. stitutionem· 199199999199919999991 999 suppo·
1111111101 1111, 111 1111, qus, idem 1111111 1111 1111 desudationem sequi post generationem, 11110·
priueipium eonstituens, et distinguens. queuntis 999999 divimus· relabimini 9ι 9991 (1999. sequi·
nou eadem ratione utrumque taeiat: oonstat autern 99 gener 999999 ι distinguere 9999999991 999
111111111111, principium 1111 serapionem 1111111 constituere: at relationem ut identibeatureum 11·
igilur debet eiiamaonslituer'e, sed 101101 110010· 9999919911999999 generationem, secundum tuo·
011, 01 1001111110111111101. duta nostrum intelligendi constituere suppositum.

liuta quarto, subsistentiam 1100 ad primum 1111. . Diues: relatio 0111111 11 1001111011110111 essen·
01111. idest, dnm constituit personam, dua 110010. 911 st 911999 99, [9999999999 9199999 sequimi
liam 01 111111011110, 111110111111100111111101- 999999 9999 919 99991 999 99 99999 9999999981
1111111111,11111111111111111111111111111111111111111. quam alia 1100111 relationis: tundamentum autem
11101101 0110 101 11, quia diuina essentia 1111 111 1999999999 991999 1999999919· 999999119999999·
inlinitae perfeetionis, 111111110110111111101 non so· ⁰⁰¹¹¹3 9119999999 99999 9999199191999999999199·
lum existere, sed etiam 101 10 existere: 111001 dat ι999119999199999, 99 9991999999] 9999999999· Re·
incommunicabilitatem, etoonsiituitsuppositum3 di· 91999999Ξ 9999999119 quae 9999999991 99911 9999999
1110 enim essentia, 1110111111 101 10 subsistat. la· 19999919 fundamentum, 9999999 ill habeatur 99·
me„ communicabitis 111 111) 11111111111111111111 110, 001 talis relatio in tali subiecto inhaereat: ai
ideo non est suppositum: 011011011110110111111111. 111111010111110 sunt 1111011011101111100111111111
ninatur, et quasi modiiioalur subsistentia iiia 01· 9999999999 9999919991 ¹1¹ 9999 9999991999,
sentiatis. ut coustitutum 0101101111 01111011010111 99911999 Sil 999999 99999919, (199 999 999 9199 99·
prorsus inoommnnieubilo; quarerelatio, 0111 non· 999999 99 999 debet quaeri, 999 prima 9999999
1011111111 111011111, sed ut essentia, 1111110101 eoa· (999999 19999999 9999999991 quia 9199999 9199
11111010 dieii dare simpliciter esse perae, ut paulo 91999999 9999999999999999199991999991 aide·
ante 0111 1. ’11101111 doonimus: tamen 0011111111 11 licei, generationem, 999 baeeprima 11998999 Sil
rotatio, quatenus constituere dioit dare esse par se 99999199 Pelei, 99 9999919999 9 9999·
incommunicabiliierlgitur 11 90011001 estana sub· 99, 99119999, 9· 9999999 p. p. (1· 90· lll- 3· dieii,
sistentia eommunis et absoluta, ot ar Augustino, 89999999 relationibus, 999 19999999 in [leobino.
1111111111, 1111111111,111,1111111111111111111;111111111 stases3 ergo subsistentia nullomodo esi da ratione
etiam tres uerae subsistentiae propriae et relatirae‚ 99909999· 9991199999ε 9919999Τ99999 999999·
11 colligitur ex Athanasio, sophroniollamaseeno, 9919, 999 1999999 hypostases 99999191, uam
11 11111111, onoma: 1111111111 11111111111111. 1111111101111, hypostasis enim sigaiiloai aliquid
sistentiae, sed una 011111, quia 110111110 relativae 99999919. ·
euin absoluta realiter idem sunt: et per haee eea· ⁸
untargumentaproutmqueparle. “ ,

dd iliud primum: ergo esseolia est ineommuai· ditur xil.
eabilis. Respondent negando 001101000111111 nam
11101111 101 110 101100101101, 11 quae erat in se ileeimum argumentum. Relatio ui distinguitur
11011111 esse in alio: semper enim iiia estin se, et ab essentia distinguit personas: sed relatio ut di·
1111001110 1110, eum 11111111101111111,01100101 stinguitur ab 11111110101 est 11 11, 101 solam iu
1111010 111 subsistere; sed 0111111 111 11 10 110 1110101 1011110 enirn supra essentiam uon addit
nodo, sit in 110110111110110110.110111101111111 1111, sed rationem tantum, alias 01101 111 lieo, aii·
lairis estin seipsa, sed eam relatione producentis, auid 111110011010111101111111101111111011011110110
1111111111 111 01111111111000111111111010 oon 1111111110,10111111101111111.
1110111011 010. . Praetereo, rei teta 11011111 quae est in Patre est

 

