tttEti SECUNDUS stt

Seri objicttdatvtans multa, qrrac ,idem 1111111· 11111111 1111111111δί dicit: 1111111 apostoli
dus contranimus. et ciria romanae curiae scripsit corn eo (Petro) pori concertio 11111111, 1111111·Ι
iniib. de 11111111111111111111111 toto orbe terra· 1111111 occeperunt, ipsumque principem 11111111
111 Romam accurrant ambitiosi, 11111, simoniaci, 1111 notuerunt. ⁴
qul apostoliea auctoritaie ad honores ecclesiasticos 1111111111 lulli l. in epist. l. uni da aposto·
veiint assumi. Sed hace solutione non egent: nam, lis loquens: Soneienc.inouit,romonom Ecclesiam
11111111.1111111111111111. in 1111. expresse primitium omniurn Ecclesiastico nederc cotue-
doeet, maii mores praelatorum non impediuntque 11111, i'crtium estex eam· Epo 1111111111 , disi.
minus illi praelati sint, ct nos obedire teneamur: iit. nbi romanus 1111111111111111111111. Petri.
111111111111111111111113. Quae dieunt 1111· Ea qua sequi videtur, nt non Christus, sed Petrus
tc, seeundum opere omnm notite 111111. 111111 pontilci auctoritatem tribuerit. ·

decedat ultimo inperatoris latini testimouium, Sed 11111 sententia nulio nogotio rotantur. Nam
sieut supra retulimus testimonium imperatoris 111111111111111111111.111 ait: Secroaoncoin*
graeei. 11111111111111 epist. 1111111111. quaa rornonollcclcoc'c non ob apostati-racd eb ipso llo-
11111111111111111111111 conc. 1111111. 11111- mirae 11811111111111111111111111111111111111111
11111, inquit, 1111111111 propriae concretionis· 1111111111 ec 11111111. Ἴ ·
lupoaldo Petro 11 nostris temporales-conconco- Qnare curn idem auctor scribitapostelos Petrum
re, quotenos ,1111111111 romanoe ciuitatis 111· principem sunia assentasse, non loquitur 1111·
1111111,1111ρ11“1111111111111111111111111 ommes, luntate instituente, sad 11 approbante et agnes
antiquitus contulit, 11111111 1111111 et 1111111111 1111111111 1111111111 instituerant quemadmodum

. 111 tide, et sacerdotibus judicandi. etiam loquutus ridetur 11111111111111111111

5111111111111111111111111111111111111111 potest qnoque atter ad testimonium titud 111111 re*
liciniae Eudoxias degustarem ad eumdem toea· sponderi :mimirum , ltntrur'n 1 soto (11111111 prl-
dosiunr inid. ’ matum habuisse t tamen 1111111111 Ecclesiam, dc'

· , · ” unaibilulinsioqniiur,aliquomodonaouissc 111

’ 1111111111. apostatis. · 1 ·

ἦ liam (utsupra docuimus) romanuspontifex,

Idem 11111111 11 eripiare ct antiquitate ut est successor Petri, a 11111111 primatum narbet:

1111111111. - tamen ratio successionis ex laeto Petu orta osi.

., ¹ Quocirca b.Gregor.·iib. ii. episi. 31. 11 Earum.

itque hactonus quidem semiunciarum gene,- 1111111111,1111111111111111,111111111111 qnate-

r 1111111111111111,1111111111111111111111111·’ scereet praesentem 1111111111 1111111111. ·

, 11111, 111 11111111 Patrem graecorum et latino· 01111 veru de nornine 1111111 additur, nou ira·

rum ostendimus, romani pontilicis ecclesiasticum bct diiileultatem: nam si uno iu-loeo romanus prin-¹

principatum abipsa 11111111 resurreetione, codem 1111111111111111111111111, in seaceruis locis di-·

auctore Christe, principium accepisse 3 quod 11· citur successuum 11 testimoniis snpra citatis per·

nus argunrcnti ostensivum dici solet: nune aliero spieuunr est. Porro vicarius Petri dicitur summus

genere argumenti, qnod ad impossibiie ducens· pontifex, 11111111.1111111111111111, et guber·
appellatur, idipsum demonstrare aggredientur. 1111111 Ecclesiae 1111111111. 111111 11111111. ’

darn si nou ast, 111111111111111111111111111, et 1111111111. 1111111111 ε quia tauron s.- Petrus

aiio auctore'eoepit romani pontileisceclesiasticus' non proprie iungitur munere pastorali, sed ureri-

prineipaius: at uultum tempus assignari , 11111111· tis ac precibus suis Ecclesiam regii et protegiitirn-

aoctor notari potest,quiueo antiquiorem huno pri· proprie sunt ittae 1111111111. 11 solum 111 1111·

11111 luisse demonstremus. nisi 11 1111111111· 111111111111111111111111111111111111111111 s. Lao

ctorem, 1111111111 tempora veniatur3 1ο igitur re· locu 111111,11 111111111111111 11. Patri essa

niamusnacassecst. “ dicit.

Respondent adversarii, se tempus 11 auctorem litera sententia, quae a Eoneiiiis 1111111111·
assignare 11111111111111111. 11 1111111111· stitutum esse docet, probatura Nilo dnobus argu·
11111. 2. cap. 31. 8111111111. quatuor opinio· mentis.Primum 1111111111111-111111111111111 ean.
nes haereticorum pouit. 28. (ut ipse citat) 111 act. to in nostro codiee: ibi

111111111111111111,11111111111111111· enirn concilium dicit, romanam Ecclesiam 111111·
ctoriiaiemesseab apostolis. ¹ bns hahuisse primatum, 11 quod iila civitas itud

Secundam, corum qni asserunt, csse a⁰generali ‚perio erbis tarrae eo ternpore potiretur,
concilim quarum sententiam ltilns sequitur. Secundum est in Constitliorei. iitil.losiin.quae

1111111, eorum qni existimant, ab electoribus tamen 131. cst apud nos, ubi sic legimns: Decer-
cardinalibus trihui; quam, 11111111 1111111111· nimusseeundum 1111111111 1111111111 decreto
cet etiam libellus smalenaldicos, 11 primatu. lude sanctissimum ueteris 1111111 episcopum, 1111111111
enim probat, papam nen essa supra Ecclesiam ju· csse omnium secerdotum. Quae liiii rationes con·
11 divino, qnia Ecclesia clegit paparn. firmari possunt 111 Concilio iv. sub Symmachoubi

Quartam , corum qui docent , csse ab impe· sic legimnslpostotc'cae sedi priano meritum 11111·
ratoribns introductam: quam ultimam 1111111111· 1111111111111111111111111111111111111111-
retici amplectuntur. discutiamus crgo brediersin· 11111 deputarem a'n 1111111111 tradidit potestatem.
[11111. 1111111111 senientiam illyricus iu iio. cont. ,

Prima opinio iria prose 1111111 testimoniuituurn prim. et in trist. de prim. quatuor in loeis pretet

 

