111 buthnisto

111111 xli. ibat 111111. 111111111111111111111111118111·

bolihlhanasiiubi 111111111111111111 bei: Aequo·

Solvitur 1111111111 cercone. 1111111111111111111111111111111, 1111111 11111111-
molium humanitatom. -

Tertia objectio 11111. 2. 111.6.1111111111111 11 secundum locum idom responderi potest.
est nomen essenliae, 111 diguitatis 11 imperii, ut Venit onim christus lacere uoluntatem Patris sui,
patet , quia iii scripluris principes ct jndices di· 111 voluntatem sunm, quatenus videlicet hahebat
cuntur Dii: 1111111111111111111111111111 sum· ul hoiiio voluntatum humanum subjectum 1111111
mum in omnes obsolute,etiam in ipsum christum3 voluntati, quam ipse idem habebat ul heus. Sed
christus 11111 imperium 11111111, excepto Patre3 dices: Dominus 1111111111 coelo, nt lacerat io·
ergo Pater 111 summus 1111 simpliciter, christus lunlalcm Patris: iit 111 111111111 ut honio ile-coa·
autem 11111111 summus 1111111111. Nain 1111. 11, 111 ouini ul homo lueml unquam in eoelo; igi·
11. christus ait: Peter moy‘oriiic cat. bt 1111. 111 descenlit ul Deus3 1111, 11 1111111 inirior
1. 1111111111 11 1111111111 11111111111111111111 Patre.
mecm, 111 1111 1111111111 111. iti l. cor. 15. Pou- 11111111111111111111111111111111111111111,
lus 11111, christum subjectum csso Patri , christo quani eius exinanitionem. 11 assumptionem 1111111
autem omnia, solo Patre 1111111 , qui subjecit illi seiri: itaqua ille 1111 Filius 1111111 11111111111
omnia. - · coelo, obediebat Patri, seil obediebat, non securi·

Respondeo: noman ilci, si respiciamus etymolo· ilum lormam 111, quam habebat 1111111, 11111-
11111. 111 11111111111111111111, 111 prouidentiam. cundum formam serii, quam 1111111111 assump-
1111111 enim 81111 cassem idest,oiiicrc,rel 11111, 111 interris.

11111, comme, quio omnihus succurrit, 1111111 11 tertium locum: ilinc 11 1111111111 1111111111
1111111111 111. l. 111. lt. nisi magis placeat ra· 1111111. 111 111111111 qui dicerenl‚christum sub·
tio ’1111111111 tib. 3. 11 crocces, qui dicit, boc jectum loro ileo post 11111 jactati, 1111111111
nomon 11111111111 illis 111 putabant sydera esse naturain humanam christi tunc convertendam esse
1111111111 sydera 11111111 currunt, ileum qua· 11 Deum, 11 absorbendam penitus 1 diuinitate. lta
sicuireiitcin nominaremnl. Hebraico autem no· rolort Augustinus lib. 1. 11 Trinit. 111, 8. 11 ltl.
men primarium boi 'llil’ obtolit, idest, 1111, 111 111 1111 111 absurdum, 1111111111111111-
111111111111, et 11111 beabit quod vertitur tiono; 111111111τί111111111111111111111111111;
11111 1111111 1111 111 jurare, 1111 par Deum subjectio 11111 arguit distinctionemcreyorius llis·
iuratur 1111111111 111 undecumque sit sumpto senus, ct chrysostomus iii tractatu proprio super
etymologia, certum est, hoc nomen nou esse im· lianc Pauli sententian. ct cyrillus lib. 10. thesau-
positum nd significandum solum imperium, 111 ii, 111. 8. 111111, Apostolum loiyul 11 ccclesia,
1111111111111 et praestantissimum, alioqui licus siro de christo ut est iri suis membris3 ul sensus
nou esset aeternus, cuniab auterno nibil luerit, sil: tunc demum iuturum 1111, 11 lotum Christi
111 heus impurare posset. Praeterea laisum est corpus, idest, omnis Ecclesia subjecto Deo con·
quoque, Filium liei qua ileos estsuby'cctum es· spiciahir, nullo membro 1111111111111111,111111-

, 1111111, aut 1111111111 csse Patre minorem. Si· tumaci. ν

quidem uilicus nulli subjectus est. sed omnium At 1111111 1111 explicationi 11111111111111111·
omnino 11111 1111111111 sieut Pater, cum 111 111 dicit, 111111111111111111111111111 11111111-
Patri aequalis, 1111. 1. ct Philipp. 2. ι jecit omnia ε illc nutem est Filius iii persona sua.

11 primurn ergo locuni 111111. li. inulti Vete- Commentarius 1111111111. 0111111111 111111111-
res responderunt. Patrem dici majorem Filio ra- lacti accipiunt hanc Pauli sententiam 1111111 ilci
lione principii, uon ratione numine: notatur enim absoluto, 111 111111 illam subiectionem consigni-
11111111, auctoritas iu eo, quod Pater estprinci· 111111 servitutem, 111 concordiam 11111111111
pium Filii, non contra. lla 11111111111. l. in iiu- 111111111111111111111111111111111111111111-
nom. Nazianzenus 0111.1.11Τ1111.111111111111. y'cclus, quia cst de Putre, uon 111111811111
9111111111. 11 111-11 8111111111 solutio non est est opus 11 lius 1111111111 1111111 possumus enim
oruniuo improbanda: 111111 111 cogimur eam so· cum Ambrosio lib. 1. 1111111111. 1. 11 Augusti-
qui, cuin possimus 11111111 11 probabilius 111111· 11 lili. l. 11111111. 111. 8. 11 Theodoreto, Prima·
re da Filio ratione naturae humanae: sicenim sio, sedulio, ct 11111 11 hone locum, simpliciter
chrysostomus, cyrillus, Augustinus iii hunc locuni exponere 11 111111 buinaria christi,iyuas 1111 sub·
Joauiiis,et cuuilenlius iri 11111. iiii Paul. exponunt. J'ccla crit Deo. -

hooc, quod chrysostomus 11 1111 locum. 11 Soti cor dicit: 111111 etipse Filius subjicienti?
cyrillus lib. 2. thesauri cap. 1. 111111111111 111. numquid tuno primum incipiet suliy'ici christus
2. Trinit. cap. 1. niciuiiicruiit 1111111 prioris erpu- homo Deo Patri suo? numquidnum magis luit sub-
1111111, 11 1111 111111 posteriorem praetulerunt, jectus, quando luit 11111111 usquc 11 mortem?
ioque ouplici 11 emissa. Primum, quia si iileo Pii· *Resptttldeot iliud tuito quaniilaio habere empha»
11111111111111111111111, quio auctor ey'us cst, ili· simi cst cuim sensus3 111111 111111 illu glorianti
seretur etiam taio Pnler, quam Filius mayor Spiritu subjectus christus ut hoino 111. 1111111 crocci
salicto propter errinoisiu caussam: 11 hoc 11111111 omum, Paulum 1111111111 Corinthios qui paulo
lcyiiuus. item Dominus uit: Vnde odPotreiii, iiiito recesseranlninhuilsgonlilium, 1111111111,
1111 Pater 111111 mo cst3 1111 1111111111111 1111 inter 1111111111111111, 111 1111 Filio Sa·
Filius minoi, iu quo initii 11111111, nouantem turnum polrein regno 1111111. Quoniam igitur ili·

 

