liubit uolutus tol

Accedat postremo dignitas mysteriorum multo· alectria Eccleeiocinboptizundispcrouiie 111111·
rum,quae silentium requirunt, nec decet, ut iu 11111111 1111111111 eat, 11111 1111111111111111
Scripturis‚ qunatotillundo legantur, explicentur. 1111111111,11111111111111111111111111111· ·
si enirn ad ridenda tremenda mysteria Missae uun 111111111111111111111111, baptismum hae·
licet admittere ullos non baptizatos, quomodo li· 111111111 1111 ratum, et propterea Augustinus
cebit eis cadem scripta tradere? Hinc Ourninus so· semper mandatum non rebaptizandi ab haereticis
crsim discipulis interpretabatur parabolas, 11111 baptizatos, ad Apostolorum 'traditionem reuocat:
pupulo loqirutus erat Luc. 8. 11 Apostolus ait l. nec enim potest Ecclesia darc Baptismoauclorita·
11111112. Sapientiam munimur inter perlectos. tem, sicema christanus habet.

Et passim Putares, cum 11 Sacramenta 1111111- Τ11111 regula est. ld quod iu Ecclesia universa,
stiae loquuntur, dicere solenhtloruut Fidelccpao· ct omnibus retro temporibus serratum 111, meri-
111111111111111111111111 attingunt Orurrysius 11 11 Apostolls creditur institutum, etiamsi 111111
111. 1. Ecclesiast. 111111110111111111111111. A. in 1111111, ut 1111111111 Ecclesia institui. llaec re·
Aurucr. 1111111121.111.118111.111111., ct lu· gula cst Augustini 1111. cont. Donat. cap. 21
nocentius l. iu epist. l. Exemplo sit jejunium Quadrupesimae: id eninr po·
terat ob Ecclesia institui, si christus rel Apostoli

uuninstituisscn13 tamen dicimus ct probamus,a

CAPUT lx. Christo rel Apostolis institutum, quia sursum rer·

sus ascendentes, et quaerentes originem bajus

Explicantur 11111111 putrique, quibua 111 11111111111111111111111 temporeApcstolorum3

1111111111 11111111 licitationum dc· 111111111111111111.1, 1.12. instit. 121. 111111,

verrimus. f ease Ouedragesiuranr 11111 superstitionem, 11
nec a Obristo, 111 11 111111111 traditam, seda
posterioribus cx κακοξηλία excogitamus.

Sequitur nunc ut ostendamus, cuibus 1111 11 m· Β. Bernartius serm. ’1. 11 Quadrap: 1111111111,
tiouibus indagandum sit, quac smt rarae negor· inquit, 111111 111 nonum jejunaremus 1111111111
manue Apostolorum traditiones. ( iu Ouadrngesirna ) amque 111 11111111 11111111·

Prima igitur regula ast: Quando uniuersa Eccle· 111111 1111111111 1111111111, 1111111 Princi-
siaaliquid 11111111 Fidei dogma amplectitur, quod pes, 1111111 1111111111, rimatio 1111111 11111111
11111111111111 diuinis Litoris, 11111111 est dice· pauper. 1111 811111111 Gregorius bornil. 111. 11
11, 11 Apostolorum Tradiditluue id haberi. lta· Erarrg.,Quudragesimae 1111111111, rationem roddens
lio hujus est, quia cum Ecclesia uniuersa errare cur quadraginta dies jejunemus. Ante 1111111111
111 possit, cuia sit columna et llrmamentum ueri· Len iu serm. 12. 11 Quadrupes. 1111111111-
tatis l. Tim. 3. 11 111 11 ea dictum sit uDonriuo stinus in epist. 118. 11 rto. 1111111 11. 11 Qua·
111111. lit. Portae 1111111 noo praevalebunt ud· 1111.111111111111111111111. llatth. 1111
renascunt: 11111 quod Ecclesia 11 Pide credit, 3. cap. ionae, et alibi. Paulinus in epist. 1. 11
sina dubio est 11 Pide: 11 11111 111 11 uiue, nisi Amandum. chrysost. homil. l. in Ocu. et 11111.
quod Oeus per Apostolos, aut Prophetas revelarit, Ante bos Ambrosius serm. 8. 11 Quadmgeslma.
aut quod evidenter inde deducitur3ncn euim noris Epiphanius in compenddoct. basilius Orat. 2. 11
rcrelationibus nunc regitur Ecclesia, sed ln iis jejun. Nazianzenus crat. in 11111. 111111. 11 cyril.
1111111111111111111111111,111 111111111111111 lus catech. 1. 1111111 Origenes hom. 111. 111 be·
sermonis, et propterca dicitur Ephcs.‘2.Edilicutn sit. Ante eum irenaeus apud Euseb. lib. ὅ. 111111.
1111 [1111111111 Apostolorum et 11111111· cap. 21. 1111 11111111111111111111111111111·
rum: igitur illa omnia quaa Ecclesia Eidu leuet, 1111111111111111111111111. ad Philippeo. et
111111 suntab Apostolls aut Prophetis, aut scrip· Clemens lib. 5. 1111111111. 13. 11 cau. os. Apo·
tu, aul rerbo. 'lulis est perpetua uirginitas B. lla· stol.
riae, 111111111111111111111111111, et similia. Pari ratione (11111111 111. 1. cap. 1111111111.

Secunda regula est. Quando uniuersa Ecclesia 21. 11111, Ordines minores esse inuentum nori
alicuid serrat, qarud neruo constituere potuit, uisi tium, de quo nusquam legitur, nisi apud ineptos
licus, quod tamen nusquam inuenitur scriptum, Babulus, Sorbouistas et canonistas. At uos osten·
neccsse est dicere, ab ipsu Christo et Apostolls dlruus es regula posita, esse Apostolieac traditio·
cius traditum.llatiu estsimilis superiori: nam Ec· 1111111 anta ornnes Sorhonistas et canonistas
11111111111111111111111111111111111111111111· iuti Isidorus, uui lib· i. etymol. cap. 12. euurnc·
dendo, scd nce iu operando, ac praesertim in ritu rat singulus Ordines, et rationes nominum erpo·
etcultu diuino: recteque Augustinus epist. lt8. nit. Ante isidorum luit Cone. Cartbup. lV. iu quo
ducet, insolentissimae insaniae esso existimare, a c. l. usquead tO. traditur, qun ritu ordinentur
uon recte lteri quod ub uniuersa Ecclesia ht; ergo Episcopi, Presbyteri, Oiaconl, subdiaconi, Accip-
itta quae Ecclesia uon potest recte serrare nisia tbi, Lectores, Esorcistue, Ostiarii. Et ante buc
beu siut instituta, 11 11111 serrat, necesse estdi· Concilium tuit Hieronymus. qui in cup. 2. 11 11-
cere, abeo instituta, etiamsi nusquam id legatur. tum enumerat Ordines omnes, praeter Acnly·
1111111811111111111111111111 erraret euim gra· thos, quorum meminit in epist. ad itepot. 11 111.
tissime Ecclesia, si sine lici mandato parrulos qui cleric.
actu nou credunt, baptizaret. Quocirca Augustinus Ante Hieronymum luit Concilium laodicenum
lib. lO. da (leues. cup. 23. 1111111111, iuquit, in 1111111121111111111111111 1111111101·

 

