111 esterno 111

11111111111111111111111111,111111111111111· Respondet ltcmnitlas: loannem 111111 11 lota
rimusl Scriptura. 1111111111 troc mendacium ioannes, 11111
cunttrmatttuantttus cr tribus testimoniis Volc- altitonantem ct 1111111111 [coil 100110, duee
rum, Augustinus tract, 19, 111 11), Sanctus Euan· 111111 stilti 1111111111 iu libro hoc. Quod toto 1111111111,
uelum 1111111111111111, multe Dominum 1111111111 liaeo 0010111 11111111 suntote. aon significat signa
1111111111 olfecisse, 11111 scripta nou sunt: elec· sctasulllcere nouis ad 11111111,111111111 1111 rc·
ta 1111111 (putem quau scriberentur , quau 11111111· 111111101111111111, el esso uttttut ex mediis requisi·
11111111111111ι susum-0 uidebamur, 111111, 11181311. 1111111111111111111111,11111111 solum non sutu-
11111111. t. 111111. evang. cap. ult. Quidquid, 0101· ,
inquit, ille, idest Christus, 111111111111111 1111111 00 illa 1000 101001111110111111 dico: eos Patres
1111 lcpcrc 1111111, 1111 111111111111111111, 1111111111· 00 00110 dictis 01 tactis curisti 10111111 00 prepterea
111111, tunquam 111111111111111111111111111111111 010010 00010101000,00111110 0000 00010100101, 000
1111. ti. in 11111. 1111. tlon omniu, 1111111, qnae 1111111111111111111,1111111111111111 11 tacta Christi.
Dominus 11111, 11111111111111111111 111111111111. ⁸l'ractcr 111111 11111 1111111, multa sunt alia ncces·
1111111111 au 1111111, quum au (pompam putamur 11111,11111111111111111111111111, 11 1111111111 l'c·
sufficere, 111 rupta Fide, ut operibus, au 11111119 siumenlt solerie, el lpse Aeta Apostolorum, 11111111·
1111111111161111111911111111101101111111111111911111111113, stolae Pelii, Pauli, Ioannis, lucebi, el Judtte stt·
Secundus locus est, 2. 1111111113. Omnis scrip· 0011000000 000001· 1100001100 pugnat 0010 00
iuro diuinitus inspiratcutilis 1111111111111111111, quod 0111110 01111000, 0011110100 000 101000 obsolu-
auarpuupuum, au corruendum, au 1111111111. tcuccessauas: 1111111111 neccssaria est cognitio
uum 111 jurgium, puppupsuppuu 811 pomp 11111111 1111111111 1111111111 Christus et Apostoli dixe-
1111111 optes bonuminstructus. Qui lacuscnttcatt· 1001, 001 10001001, 00 1011100 00101110, 011010 01· z
ies licentii, 11 1111111111. Sic eutem explicatur 1 110 010111110110, 0010 1000111000 11011011 potuisset,
Reruultio. 111111111111 Scriptura nan signillcat (10010000100111100101010101000, alpraccipuecapita ³
quemlibet librum sacrum, scd totum corpus simul 001100100100, 00110 01000 negandum 011. ’
librorum canonicorum. llam quod sequitur, utilis 11000, quod 0100001110 Patres 1111, 011 010110 01
1111111 uouendum, apyupmuum, 111, 11011 potest 111111 curisti uon intelligunt esse scripta sufficien-
111111111111 unp attunt 111111), suu solum 1011 suppra. 1111111111 1111111111 abscidisset esse scripta sul· ,
rae simul. lllud autem utilis 111, non significat es· 11010οῑ01 00, 000000001011 0001110000 0000 1101010·
scutilum scripturam eo moda, 1111111111 distingui· 1001· 111110011110110000010 0011110000 000001, 1100οὅ
1111 1111111111 1111111111ῑὶ, scd significat Scrip- 001001000001110 tradenda, 00 0100011100 1111011110·
1111111 1111 iactam tamquam mulium ad perttcten· 11000101110010101111100110 scripturarum 10 110110
dum hominum Dei: quau 11111111 paulus, scrip. sacrts continentur sulllclentcr 1111111, quae scrap-
1111111111 111111111111, 1111111 lacta cet, 111 lucc 110 100000000 01001, 0110 (01 00000110001011011011
(1111911111111111111111 dicimus, 11111111 esso uidem (100001010100 1011101011· 0110 00110 000 101110
11 alendum nominem: siue quo tamen rtrcrc non 01110101110110, 000 011 110010οἱ0 0001111 101011, 11000
potest. 1111111111 ctiam inodo in Evangelio continemur,
luuu 1111) adducendum, 1191111111, 111, ux. non quidem in particulari, sed in universali, quia ¹
plicui sufficientium Scriptum, Qupfflop enim 50. Etdttgeltttttt utendi, ul do rebus dubiis Ecclesutm
lum suat necessaria 11111111 1111, 11111, 1111111 consulamus. ;
0111111111. Primo, ut possit docere doctrinam Fi· 00 atteram 100010 01 1’00101 00100100011000011
111. Secundo, ut possit relellerc errores contra Fi· 000010 01000, quod 0111111001 0’0111111110 00010100·
1111111111, 11 possit docete doctrinam morum. 1011000001, 01001001011100110010 1101, 11010 010110
Quarto, ut possit corrigere errantes circa mores expresse 0011110011 0111000000 00011001, 01100011
llaec 1111111 ornnia praestat Scriptura. Servii enim 11000 01111 petenda. 1101000 01001 Paralum 001000
11 docendum, idest, dogmata Fidei3 ad arguen- ne 11111 quidem sufficicntiam scripturae tribucre,
dum. idest, ad reiciundos errantes de llidc: a'd 11000 00 0000110 0011181101· 1111110 011 1110 010010
erudiendum in justitia, tdcsuart docenda praecep· Scriptura: 00001100 ex 1110 Utilis 001Νο111 0010 01·
11 morum: ad corripiendum, idest, ad corrigen· 000010100001111000,00000101010110010011300111·
11111111111111 moribus: 1111111 1111111111 Paulus, 10101010, sedetiam singultis libris tribuit cam lau·
1111111111 scripturis instructum esse perlectum, et demquadutttcs 010100 0000000000 0110000010,
aptumadomneopusbouum. etc. ol lamen tacetur llemnllius, nott sufficere
Respondes ed primurn: loannem in co loco tan· (1001011001 tibrum sacrum.
tum toqui 1111111111111111111, 11 dicere, 11111111· Quod autem ita 011. patet prima cx ipso modo
sisse 11111111 aliqua miracula, raon emnia, 111111 il· loquendi. llam J'udicio omnium 111111111111111111,
la solllciebant ad persuadendum 111111, Christum quod dicitur dc omni Scriptura diuinitus inspira·
csse Filium tlei3 sic 1111111 ait: 1111111 paridem 11 11, dicitur desingulis libris qui sunt diuinitus in·
111111111111111111111 in conspectu discipulorum spicati: Secundo cr eo, quod, cum 11111 11111111
onoratur etc. Inepte 11111111 1111111111, querc de st:- scriberetur, 11111111111111111111111111111, 1111-
1111111111111111111111,1111111111111111 1111111111 magellum loannis, 1111111 aliquid aliud decrat
Fidei, 1111111111 praecepta. Praeterea, loannes ox carpere Scripturarum3 uon loquitur igiturdc
non 1111111111, 1111 11 1111111 11 scriptis3 crgo si loto 111111 corpore scripturarum. Tertio cx Apo·
ittae sulliciunt‚supcrfluaeorunt omnes eliac 011111- stati ratiocinatione: nam cx 1111 principio unirer·
turae. salt nolebat 11111111111 11 particulari, scripturam

 

