ii iiii t'ithiO titi
surdum uon esse rideatur, praesertim si 11 Apo· braicos codices, et mendicare 1 11111111 hostibus

stolo didicerit, Timotb. 3. eam 1111 calunniam et suis veritatem. idem dicere possumus· de 111111
(iuramentum 1111111111. linguotnam etsi nunc utcumque 111111 inueniuntur

Secundum argumentum sumo ex testimoniis re· qui graece 11111111, tamen non semper 111 roa.
1111111.Ν11111Ι 11111111111111111 111 Hieronymi, Nam si Ruffino eredimus tib. bist. tit. cap. 11. es
111 11111 1111 antiqua eornmunis quarn Augustinus 1111111111 episcopis qui ad 111111111111111111111
11111 Italam: 1111111111111111, magnum testimo· conuenerunt, nemo 1111 qui 111111111111111 reitet
nium babet ab Aug. tib. 211 doct. christ. 1. ti. 1111111111 propterea eum caltidi quidam iracretioi
ubi dicit, eam omnibus esse praeterendum: si au· ariani proponerent synodo, 11 retiethristum coie-
tem est Hieronymum 111 11111 probavimus, babet re, 11 tpooooroopmnes clamaverunt, se nolte lycco·
testimouia omnium ueterum,qui euru ridere potue· ceco, sed Christum.

runt. Num io primis b. Augustinus tib. iS. divit. lienique idern experimento comprobatur. iide- t

Dei cop. ti. Quarneis 1111 deluerit temporibus mus animnos haereticos, qui contempta antiqua

nostris presbyter Hieronymus 11111 doctissimus, editione noris interpretationibus student, adeo di· ·

et 1111111111 trium linyuarum peritus, mainan on versas et iuter se dissentientes editiones cudere,
0111101111 ew Hebraeo 111 lyiippyym eloquium gag- ut nihil iere (111·ῑί ei eorum editionibus hdbet't pits·
11111 Scripturas correerterit: 11111111 tam litera· sit. Quare Hartinas Lutborus in tib. cont. Ι111111·
111111111111 gnaruris ludaei fateantur esse uera· gtium 11 11111. 1111. christia Euebsr. Si deuteres,
11111111. Et epist. to. od Hieronymum dieii, ejus inquit, steterit mundus, iterum emineeessarinm,
versionem, 111 potius emendationem testamenti ut propter diuersas scripturae interpretationes
111111111111111111.111111. Gregorius tib. 20. qnae 111111 senat, aaooosemandan 1111 unua·

1111111112. Quia. inquit, 11111 noua translatio tem, conciliorum decreta recipiamus, 1111111111 ς

111 bebroeo nobis cloquio cuneta aerim traustil- ea corguyianrus.

disse perhibetur, eredendum 111, quidquid in ea Superest argumenta adversariorum 1111111, 111

dieitur, ot opertet ut uerba illins nostro onposi· antea tibet notare mendacia quaedam spectauere

tio subtiliter rirrrotur. Hortinos Romanius, et loannes Calvinus surs or·
S. Isidorus tib. i. 1111111111. Presbyter, inquit, gumentis admiscuerunt.

Hieronymus triurnlinyuamnnperiiuspoeHebraeo Primam Caluini mendacium est, nee judicio, 3

in latiorum eloquium easdem sripturas correer· neo reato deiectu 1111111 1111, 11 ex interpretatio·
tit eloquenterque transfudit, 111111 interpretatio nibus dirersis una obtinuerit 11111 11111111. Α
nterito caeteris arctoserturHt lib.t.de oilie. dirin. 11111 cum omnibus interpretationibus abolitis,baec
e. te. He Hebraeo, inquit, in latinum eloquium nostru supra mille annos in usu totius 1111111 He·
tonttemmodo Hieronymus presbyter sacras scri· etesiae 111111, outnutti 1111111 11111 mitte 11111 in
1111111 11111111111111111 editione praeratum· omnes Heeiesia docti , aut impudenter mentitur (11111111.
Ecclesiae usquequaque utuntur, eoquod oera- Deinde sophronium, augustinum, Gregorium,
rior est in sententiis, 11 clarior in 1111111111 Isidorum, Bedam, 1111111111, liopertum, Bernar-
iile, eui subscribit 11111111 111. 2.11 institut. cio· dum, eliasque 1111 mattos insignes riros non exi·
111. 111. bt. stimo inter indoctos 1111111111111111111111111111
,Porro qui deinceps 111111 1111, b. 1111111111, b. omnes editionem nostram, utsupra demonstrari·
bernardus, Repertus, Haymo, liuga, litabardus, et mus, 1111111111111111, autetiam praeter 11111111
1111 omncs satis ostendunt, se 111111111111111 laudarunt.
prae 11111111 probasse, 1111 eam solum 11111111· niteram ejusdem mendacium 111, 1111111111
1111111111111111.Α111 111111, 1111 111 111111 11111111111111111, minime 1111111111111111,
Latini 11111111111111 probarunt, 111 otiam Grae· qui 1111111 1111 purum liquorem proterunt,et ex
11, 111 quaedum 1111111111111111 Hieronymo in 11111·111111111111111 coarguunt. Hae ideo menda·
latinum ex Hebraeo 11111111. 1111 ex Latino in 11111 1111, qnod nibil ejusmodi in 1111111 conoi-
Graeoum transfuderunt, 111. Hieronymus testatur, tit legatur. Nec 11111 patres 11111111 utiam mentio·
tib. de 111. 1111111. 111 Sophronia, et tib. 2. 111111 nem 11111111, 111 sotum er tot latinis versionibus
iiuffiuum. quae nunc circumferuntur, 11111 delegeruntquam
Tertium argumentum. Habuerunt Hebraei sua 11111111 anteponerent: et 1 quod Ecclesiae gravita-
linguo authenticum 81111111111111111111111111· tem, et constantiam decebat ) antiquam noris,pro·
buerunt graece authenticam Scriptorum, idest, to· butam longo usu recentibus 11111, 11, 11 111 11·
stamentum retus 111 versione tritt. et testamenti quar, erudis3denique uuam 1111111 11111 11 dissi·
nori ipsos primos iontes3 igitur aequum 11111111- dentibus, et pugrrautibus praetulerunt.
tina Ecclesia, in quae 11111 Petri est, et 11 111 Tertium mendacium est ejusdem Cairini, 1111
11111111 1111 christiana mansura erat, liaberet nuttam esse in vulgata editione integram peginam,
sua lingua autltenticnm Scriptorum: non 111111 111111111111111111111111111111 insigni atiquo
babuit 111111 1111 amitte 111111 qaam istam3 igitur errore ioedoti. 11 11 111 111, 111 ibidem Caluinus,
1111 1111111111 11111111 est. eum suscepisset 11111111 11111 11 psalmis perpe·
Quartum argumentum. Iu conciliis generalibus 1111111111, nihilomnino in primi psalmi transis·
Ecclesiae, 111 111111111111, 111 interdum 11111 inre· tione 1111111111 1111111111111 primus psalmus

utuntur linguae bebraieae periti; mate igitur prori- tres continuos sersus? Sed nonest opus , opinor, ,

1111 11111 11111111111111 rebusgratibus uon posset in 1111 11111111111111111111111111 immorari. 11
111111 1111111 1111111111 1111111 recurrere 1111- ltemnitium ueniamus.

 

