tttttstt SECUNDUS ott

1111111111111111 uoluisse. 01111111111111111· Respondes: Duabus 111 11111111 111111, ad oau-
riuus iu 111. de trist. oooo. 1111111111. et Lutlre· tolum3 sicut etiarn nomeu, Glarislotuoos, bouuut
rus ttorte pot. papae, 11111111 1111111 alrioani 1111111 haben 11111111 Patres vetuerunt usum tt·
eitatuut a Gratiano 11111. 1111. 111. Primae sedis, ubi lius 11111111, oe 111111111111111 nomine 1111111
legimus: 111111111111111111111111111111111· , 1111111111111111, qui llartatn. Christi matraru‚sed
1111111111, , uou 1111111111 appellabat. Secundo, quia quae·
Respondeat liuobus modis posse intelligi nomeu silo tuno erat: ou loanni constantinopolitano epl-
1111111111111111111.11111111, 1111111111111111 seopulruu 1111111111όί posset, nou autom ao
universalis intelligatur usse solus episeopus o· ooouedi possetromauo pootillel: quoniam 'igitur
1111111111111111111111111111111111111111 11111111 1111111 1111 11111111111111111111111 outuuo uoi-
episcopi, setl 1111111 taottior lilius, 11111111111111- veiseis, 11111111 illud 1111 usurpabat, ideo· sirn-
soupus universallsr et 111 modu 111111 111, 111 1111111111111111111111111111 1111111111,111 no·
1111 111111111,11111111111 111111111111111111; 11 tuen 1111 protanam, 11 sacrilegum, nimirum qua·
ou 111 stgottteattone loquitur Gregorius, ut patet tenus tribuitur episeopo constantinopolitano: 11 11·
es rationo, quoru roaolt: Sia enitu 111111. 1. epist. 1111111111 1111111111 illud recusarit, quamuis sibi
1111 Constant. 1111111111111, 111 patienter ie· ,11 atiquo sensu uuoreotr'et, aa melius 11 facilius
rotor, 1111111111 despectio 11111111. praedictor 11111111111111111111111111111111111111111111·
, 11111111111111111111 1111111111 eoueturuppet- lilani. 11111111111111111111111111111111111·
J lori episcopos. Et 111. 1. 11111. 311. ud Eulog. Si 1111. .
trous potriorcito uniuersalis 111111, patriarcho- lltl alterum 1111111111 lllyrici tileo: 111 nuo arl-
111111111111111111111111111111. 1111111111. 11111111, 11111 1111 111 esso 1111111 airioaoi, sed
j ad 11111. st 11111 uniuersalis 111 restet olous Gratiani, qul postquam retulerat canonem 11111111
’ episcopi ooo 1111. 1111111111,1111111111111 11111111,1111111111111 episcopus primae sedis
, 111111 uniuersalis. 111 1111111111 11111 111111· dial priuoeps sacerdotum, addit ‹lo suo: 11111111·
³ 1111, ‘sert-generalem tta ut ouo 11111111 1111111111 solis 11111111 1111111111 11111111 dieitur. 11111
resepiseopos. tlt 111 ruoilo, 111111111111111 111· 11111 quia Gratiani 1111111111111111111111111111
,111 roroauo poutilloi 11 ruente Gregorii, probatur, et praeterea intelllgi 11111111111111, quo 11111
1111111(1111111111111111111111111.1111131. 1111111111. . . ἵ
1111111111. tributum 111111 1111111111 episcopi 1111111111 111 1111 obseruatione digitum, 1111·
“ romane 11111111 1111111111 1111111111111, quod la 1111111111 1111111111111111 Graecorum part
11111111 11111111111111 1111111111 Gregorius 111, 1111111 11 superbia , 11 apuam surore a 111 punita
1111111111 existimarit igitur d. Gregorius iu alluuu tuertt. Naro aaut 111111· episcopt eoastuotloopolt·
11111111111111 roruaao poutillei oourauira. sa: itui, quoa per aooos amplius 11111. 11111 sedas pri·
χ 11111111111111111111111111.111111. 32111 partas, uultumloourulrabuerat, 111 saturnal par
¹ serit, Petro totius Eeolesiee euram esse commis· 1111111111111111111. 111111111111111111 atquo
, saur a 11111111, quod 11111111 ao, si 11111111, Pe· 1111111111 1111111111111111111 11111111111111,
’ 111111111111111111111111111111111111111· 1111111111111111111111111111,11111111111111
χ stitutum. ι ’ 11111111111111111111111111111.1111111111
Tertio: 111111111111111 ponttttees, ut Grego· poolllleuto ( 1111111 euim pro hae 111111· eroum·
rius reute otcituoo se 1111111111 uuquam unirer· muuleati luerunt. ut 1111111 111 tlt. io epist. orl
sales episeopus, tamausaepe se roraveruotepi· 111111),1111111111111111111 1111111111, 111, 11
111111111111111 uniuersalis, ut patet ex epist. 2. 1111111 1111111 Ducarius io 1111111111. capt.
sixti l. ex 1. 11111111 l. 112. Pontiani, 111. ste· troo tta oaussa aa nou arehiepiscopum, 111 patriar·
11111 l. 11111111111111111. Quae testimo· oham. 1111 1111111111 eo 1111111 serrorum Ilei
111111111111 Gregorius legerat, 111 ignorabat seribere eoepit, 111 111111 tuma imperatoris,
idem esse quoad 1111111, episcopum 1111111111 111111111111111111. repropitiatione 111111
111111111111111111111111111111111. coelo. traditi 1111111111 euru suo uuirarsrll pa·
81111111811111111111111111111111 holte· 1111111111 11111111111111, 1111111 euenturum
11 potestzquare Gregorius absolute 1111111111, es· praedixerat s. Brigitta 111. 1, 111-11. 11111111. 111·
1111111111111111111, 1111111111, 11 11111111 111 11111111 papa 1111111111111111111111.
111111111111111 · rius 11 111. 1111111111. erp. l. 1 11.

 

