ist ott nobrio restillet

it. idque probat 11 testimonio s. Hieronymi, qni io 00010101111010100).001000011010010ιο domoc cum
Caini. Seript. 10111110 011 aii: temtos, inquit, Felice eo tempore commonicare volebat
auem. 0111100000 erat. prospectam 011010· Post biennium 101010 0101000111οροιιο liberii,
paboni, caesariensis Ecclesiae ia Palaestina opi· de qno supra dirimam-inae 1000 10100010 clerus,
1100110.111011οε10110100100100101111000110110 abrogata liberio 0001111110 dignitate, od Felicem
imperatore claruit, 111 indiderit 1111101 Romae 0010110111, quom 1011101110100000 sciebat3 01 er eo
Felicem 0111111101 episcopum constitueret. sed 1010000100011110110101100011110100εο. 'lameisi
respondemus: Felicem nunquam arianum luisse, anim 11111110011101011100000 croi, tameo babeba-
tomeisi-cum drianis aliquandoccmmuuicarerit. ba tur, propterpeeem cum drinnisiectammaereticns:
videlieet tempore, quo verus papa unu erat, postca ct 0110 praesumptioncmerito potuitei pontificatus
rere 00001 verus papa esse coepit, uon ruodoldus abrogari: non onim bemines 10100101. 011 possunt
0100000111000001 eiiam 11110000 publice dete· corda scaram sed quem externis operibus baere-
statum‚ et cb driauorum persequutionem coronam tiermesse rideat, simpliciter imereticom judicant,
martyrii 0 Domina percepisse. - ,-. 01011001011100110010001. ludicatboclliorobpmus

1101110010101101001, quam brevissime 1101100- 10 librom cum ait, peranboe cx romono clero
ierit, historia pontificatis liberii 011101111001000 pejerarem 01 1011000011000100011110111 enim
101101111ἰο bei providentia in apostolica sede coa· pejerasse . qnia juramentumnnnsermrnnt. quod
sonanda apparebit. liberio inexilium ob iidem susceperant dc 000 0011010010 clio pontillce.
catholicam deportato. romanus clerns jnraru. nul· , Porro, Felix jam 10100 papo. 0010011001οω
1001 00 alium, 1110 liberio, in pontificem admissa. periculum Ecclesiae 0111101, 11000100111110 inspi-
rom. ld testatur Hieronymus io libror. tametsi 10010001 beclesiam'snam aaa deseritaonsolorn
rerba transposita suot. llinvcnim rerba Quo 10 recessit acommusicationebrirooram sedetiam
coritium trrtso, 010000 clericlp'nraocmtat elcanae 100110 coucilia, dccl'rrsrr't imperatorem constan·
00000101 anno 351. poni debeat post 1110 rerba tium clepiacoposllrssciuur ac t'alaalemeurn qui·
liberius episcopas Rornanorum, in 00111101 nod· bns Liberius pacem iecerat. versasse haereticos
titur, qnae ponuntur anuo 3111. . Etpropterce, redeunte liberio in urbem, Felix

Deinde opera Asianorum. 11 pracsertim 110111 com suisab 1110010 ejectus cst. 01100 111 past
caesariensis episcopi. Felix diaeonus romanus mortuus,slaccapitccaesus‚,sirc conlectos aero·
episcopus creatur in locum liberii, arri propior 00101000101100101000001100100111.
boc beneilcium libere com eis corrrmnaicobai. licct Haec 1010 110 00 trabere. idest. Felicem post
10001110000000000018110010 01111111110111000 lapsum liborii 101001 0001111000 luisse, et pro
lrb. 111. 1110101110. 22. 10 ojus( liborii >locam 1111101110 lide mortuum asse, bis sepimentis pro·
Felice 11010000 00110011 haereticis subrepatur, betur. Primam 11. aperie testetur 1110100110, rel
01000 tarn sectae 11001·011110’,00001 communionis, 1111110010001001100000111100110. 10 rita Felicis.
ct ordinationis 1001000010 maculatam: llt 'ibeo- Idan sipoisscmo ridetur 0. Hieronymus 10 1111000.
1001011112. bist. cap. tt. 8101000011. inquit, cnm ait de romanis clericis: -Foet 100001 cum Fe·
001 liberio 0111011· praeornatam diacona. 00· lice 0101110001. quic biberius mediooiettts witti,
01100 Felice, qni tametsi 111010 in concilio nicae· ct tn ltaerctieam pronitatem snbsccibensliomam
no emporitani ipsc seruauitiutepramptamcrr cnm 00101· 010100 inuenerat. diaecesim rerba perse·
11110. 001· eandem labefactare studebant. libero ouationemsipnttteantconne Felicem 1101010,οι ab
1000100110111. 11 propterca memo 0011011110 lta· 110 mnam, qai 1010010 1111110010 er auo seqnitur,
1111110111101011111001001, darn illi 10100 arat, ipsum Felicem prclldecotbulicepossumesse per·
inpredinoluit. . ’ . t . seductionem. . ·.

ldem quoque scribit sozomenus lib. 1111010ορ. Secundo. omnic martyrologio antiano, tam ercn-
111. neceb bis dissentit-Hieronymus in taratscripr. 00. 01 liedes. Adonis, Usuerdi. auam elisur mano·
in 110110, nam 'ror 1110 1111011001 addita 01 noman scripto 1. balea. augusti ponunt memoriam s. Fe·
Felicis, ridetur irrepsisse 0110010. Siquidem cadi· lis-is 11. papae et martyris, 011 constantiam boere-
ces antiqui manuscripti illam noo babent, ut nota· ticum declararit. idda quod ⁸· Gregorius Ῑ· ¹³⁰¹
111 1110101100 Victorius 10 bunc locum: 001 transle- in 1011010001. quam in sacrament. pouit integrum
110 Sophroail in 01101001110011101101110001000 01101110 ecclesiasticam legendnm 01 missam io

' maximi 10110, Freculplrns lib. l. cap. 8. 01 ddo die s. Felicis pontilicis 01 martyris 1. baleo. augo.

viennensis 10 11000. 1010101100 adverbum icium sti: 0000001010 eum Felicem romerium poniificem,
11001 locum llicronymi, non babent rocem dria· ct proinde eum, dc (1110 Fallimur. lctltlur 111010·
tram. . ’- · lngus lib. 1111001001. 01001101. cap. 13. 0001 igitur
Denique, 000 001 tillo modo credibile, literonp 11110010 catholica 0 011110101010010000010110010
mom at llulllnum 101101011001110000011001100100· colat ut papam ct martyrem. non debet is excindi
tepere discrepare potuisse. ut anus neget, quod enumero pontificum, etiamsi nuliam aliam rolin
aiter elllrarot. Sed 00110110 etiam Felix arianus uem prolerre possemus. ·
luisset 1 quod bacienus tamen probatum⁴ noo est p Tertio‚Fclir papa, s. Gregorii 011100, ab sati·
011111 11 0011 apostolieae obesset. Constet cuim, 00 01100110100011010011100111111110111 pepo. 11. nt 0
tempore Felicem schismaticum papam, aon rerum lnanne diacono, tib. 1. devite b. Gregor. cop. 1.
01100011101101110000εο110010111010010101 010 besue hostiensi lib. 1. 1111100. 000010000001.
0000 000 possun131rirebat autem tunc. el 10100 Alli. ille esse nou potuit, mai 1010 000101 inerit
pontiiex erat biberius. Quocirca( atchbeodoreto ll. uon enirn 0001 nisi duo Felices, praeter boae

 

