trtrtt rutilos, “ 343

ugnos, qnia oriculae et agui saepe pro eisdem possit eamdciinire, praesertim eum certa cuntu'sio
accipiuntur, et perturbatio ex illa inteterminntione oriatur.

1113 notatis, 111 ime variatione, quae 1113111111 Praetereaeommendrre aliquas, et noo indicare
oon ridetur carere, probamus. Petro 1111111111- quas, idem 0⁸⁵0, vitetur, 00 810011111111111111111
stiones esse subjectos. 111111 si perericulns intelli· 1111110· 111101 earm, quaeso, pascet, qui gregem
gamus 11113, dicemus agnus bis repetitos 133111 suum uun cognoscrt? 113111111111,111111311111·
,111111111111111101101118, judalcum qr genn. nnsuasores Petro Christus pascendas assigna·
lem: ores autem semel 1111111113 3111111111 epi· 10111· · ’
⁵⁰⁰D⁰⁵‚ qui sung vermi maures agnorum, unque 1111111111131311111111 omnium celerum Pa·
commisit Dominus Petro curarn agnorum, idest, trum. uprpnanrus 10 lacon: 1110 tsi, inquit,qu
1111111111ἰοί,111111111111131,11111111111113, 0101110111 1110000113 meos, 001 0000101111οΜ eti
or cutum, 1113111111111111131311311111111111 corte. Unum autem solum 1331 Christi ovile, paulo
in Glrristo. qui 3111 aposloli et-episeopi. 1111 11 evangelio demonstravimus. loannes Chry·

Sirero per oriculas intelligimus ores perros 5051010110110001000110 11111, 111011, tullissit·
majores 111113, minores perlectis oribus3dicendnm 10111001 ,1100111001 nitetur, [11111111 et' ctorem
1 111111113111111311,1111111111,1111111111· 0001111111· 111 1111111111,111011,0111111101111 Do·
1 n 19101, mantas, 1111113,1111111111111113110. 11111311111111111111113311,111111111111
11111113, elperiectos. 111 11 11111 3111 11 Ecclesia, 10111 0111110881 ele. α
quantumuis spirituales, eruditi et sancti, qui Pe· 1110111081080011·1111· [0011110111 1100110110] 1111
‚pronon subsint, tter per 111111 intelligemus popu. 1111111111 Posce ones meos reliquisse nobis Pe·
ios, qui nullam hebent euram pastoralem, quique 11010 1000111010 1100111110 11100111 8011 1100111 1011011,
sotum 11111 suntuna paranqsper 11111111 mepte. menendus 111 coelum 1111 uicarium relinquebat:
mus sacerdotes minores, idest, presbyteros etpa- 01 1110111111 biberemus Petrum, qui ¹¹⁰⁵ 10101011·
1111113. qui sie parentes sunt populorum, ut siut terno 1111311111111111111111111111111 Christus·
titiiepiseoporum: per 1113 denique interpretabi· rpse iecerat: 0111111011, 01110· 1110111801111 profi·
mur sacerdotes 11111113, idest, episcopos, qui et retorquentium, omuibus 0010101101·

t agnis u 111111 praesum er 11111 arram 11111- uer seme. de assumpt. sua 11 pont: oa ron
tro subjiciuntur. dique truc villelm respexisse s. 01010010 10111111· unce Petrus 11111101, (10101 cara
leo. euru in 131111. 111111111. 1331111113111111- 0900011100 gentium ocentiom', 01 omnibns 1110111·
“ 111, Petrum csse ochrislo praepositum omnibus 1111 0000111100110011110οΡ010100011101100101001
(lentibus, omnibus Patribus‚el omnibus Apostoiis: 111 1110001110 10101010 1101 0111111 10000 010100 111111
r (11111311111111311111111311111111,11131311 010111101100100011001011 tomen proprie 11·
1113 magnae atquc perlectae. Ι qai Petrus, quoe principaliter regit et 1111111111.
r Deinde 111111 rationem, eamque insignem, oo· 1111101108 1111· 1· 01111· 31· 011111 dixisset, Petro io·
, bis suppeditat promum„ ipuq ppfflg, qam 00¹„ trus Ecclesiae curam esse commissum, rationem
absque ulla restrictione 11111111 11 nomen 0111 10001011111000001111011100101101, Patet 0001
r pronomen meno, manifeste significator, easomnes 01001·
111311111111111111111, ed quos extenditur pro· Theophilatlus 111 cip· 1111· 10· Finito, 11111111,
· nomeomeos: centnm 1111111 13111111 meosexten· moneto 111011101οΜ otium 101101 mundi Petri>
di ad omnes simpliciter: nec enim ullus 131 11 Eq- commendatorum 1111111111, 3111111111 1111111111.
111311. qui se Christi orem esse noo glorietur3 igi· 1111111111. 22· 1111. rc, 11111111, Ρο110 convertite,
insomnes Christianos, nollo excepto, Petro Do· 10111111 116111011011111011100 0010111180111,
minus commendarit. · quierem apostotus fucris, et 1111111113, iterum
lit similes 1111111111311111113311113111111 ri· recepere primatum omnium, et praefectum or·
demus. Numqui dicit 1111111111 meo donc filiis 113.1111111131111.1111113111111, inquit nort
meis, sinc dubio nilril ex suis bonis, nec ullum 111 dico episcopocum, 311 etiarn apostotorum, sie
sois liliis excludit. 111 Dominus cum 111 11. reto- creature et indiscrete totae commissae sunt ones?
pnosco ones mens, et ones necne uocem meam nm· Sr‘ me omae, Petrcpcscc 011311111011311111113,
diunt, et eqo pono enimam mecm pro 1111133 trel 1111111 populor contraris. ortt regionis. out cer·
meis: tnmclsi nondieat, omnesones, et omuibus tereqctr 1113 morte iuquit. 11111111 planum nou
ocibrce3tamen nemo negare potest, quin deomni· designasse aliquas, sed assignasse omnes? nihii
hus sit loquutus. excipitur, obi distinguitur nillil.

Praeterea,quid eliud est Pcsee ooesmene,quam Sed jem adversariorum 1111111111 retellamns.
1111111111 meionilis? list nutem unum tantum Prima Lutlreri objectio 131. Non 111 Christus , Pn-
Christi ovile, lo. ro. 1111 unum oniie 11111111 pn· ece omncs ones menes quemadmodum dixerat alio
stom igitur universum gregem suum Petro dirri- loeo: Docete omnes gentem igitar non omnes ores
slus commisit. suas Petro poscendas tradidit. despondeo: prono·

ld irreceum Dominus ait Posce ones meos, rel rnen illud 11113 aequipollere siguo unirersuii , ut·
commendarit Petro ores suas omnes, rel nullas, suprndemnnstrarimus.
tei nliqnns 11111311 11111113, 111 aliquas 11111- Secunda objectio ejusdem lutheri, atquc eiiam
11113. dinemo dixerit, nullas aut aliquas certos 1111111131. 51 Petro omnium orium pascendarum
esse commendatas, id enim est 1111111311 laisum: rure commissa 131; debuit igitur Petrus omnes pa-
111 etium aliquas 1111111113, quin uon est sapien· scere ε alqui hoc ipse non iccit; paverunt enim rt
tis provisoris relinquere indefinitam curum, cum oposloli coeteri portem suam gregis Domini, et non

 

