1111111111ΰῖ ' stt

. 11111111111111111111111111111111111 erieulo 1111111111111111111111111,1111111111 ordinavtl {1²
1 misse, 11 poetes etium lapidatum: item eobum 11111111111111 , “···
t lu eodem mreereeonstitutum, et postes interle- -Quod autem non omues apostoli immediatae

³ otum3 nontamen· legimus ita sine intermissione 11111111 sintnrdinuli, petel. 111111 sultam Paulum,
³ nonelesiepro illis oratum, ut euno proveni pe· 1111111111 1111111 1111111 11 apostolum lenit,
rionlo 1111 videmus, Quae potest alteratio assigna· uon episcopum ordinavit, sed jussit ordinarix per
. 11, nisi quinmultuuv interest ,1111111 membrum n· mannum impositionem ministrorum Eeeleslae ut
¹ num, en esput ipsum periclitetur? - ltnque Gbryso· 11111111. 11. 11 11 leone iu epist. nd llioso. qnae
stemus in bane loenmr lloprvi, inquit, umoris in· 11181. 11 operibusojus, sed intumis conuitiorum
t 1111111111, 11111111111111 omnes ouoereboeveto. ’11.11111111111111111 11111111111111111111111,
Decimenone 111111.11.1111111111 incensitis exemplum boe 111111 addueitr 11111 chrysostomo,
1 primus loquitur, et sententiam ejus leeobus, o· 111 11 buno loenm 111. 11111, 1111 veram luisse
1 meosque alii sequunturmr Hieronymus 11111 in e· Pauli ordinationem, 11111 1111 nomen mutaverit:
1 pist. -ad August: quae est 11. inter epist. tugost. statim enim subjungitur, 8111111111111111111.
et 'lbeodorotus in eplsl, ad Leonem 11 eadem ro, Praetereo, uod laoobus minor, unus 11 11111·
1 111 loquiturr Pettius, inquit, 1111111 ueritatis, tubo eim, luerit siginatos episeopus Hierosolymae ab a.
1 eoncessum spirtvueoomopnom Patrone 1111111· postolis, 1111111111111 immediate, 1111111111·
1 ribotimonte· 1111111111 111 montibus 1111111111 1111111111111.2.,111111111111,11111111111111111
1 contendebout,obi 1111111111 solutionem. ordinari a tribus episeopis, sient 1111111111 mino·
vigesima est ad 111111111111111111111111 remordinnveruntepisoopum, Petrus, laoobus 111·
1 nnnostres memdtfflmoeotpmomompreretmm. jor. et 1111111. =
¹ ln-quem 1111111011111111111111,1111111111 Pau· ltevn (lienosos alexandrinus apud Eusebium lib.
1 lumin Eierusnlemutvideret Petrum, lanqunmse 21111111.1.11111111111,111111111 1111111111·
1 majorem. chrysost. bom. tlt. 1111. 01, inquit, e· tro, 1111111 11111111 ordinatum episcopum. .
1 rut apostolorvm et priorepmpropvereoer Pontus Idem 1111111 Hieronymus de 111. illustr. 1111111·
1 eum proetsr otios 1111111111 aseendit. Ambrosius bo: 11111111, inquit, stetim propassionem Domi·
1 111111.1.11(11111..1111111111111111,1111111,1111111· 111 ob 1111111111 Hierosolymorum episcopm 11111·
1 retuiderePetrem, prompsimus eret inter epo· 1111111. ·
v 1111111111111111111111811111111111111111111111· » 11111111111111111,11111111111111111111111111·
1 rum. Hieronymus in 111111111111181111111. postolum 11 duodecimuepugnat enlm Hieronymus
‚ Tomoe Petrus 1111111111 11111111 Pontus 111 epi· rn lib.·oont. llelvid. el uos alibi 111111 ostendimus
1 stotn 11111111111111 11111111 post 11111111 11111111· ea 1111111,111111111111111, unlusaposloli 11111-
Hierosotpmnm uidere remon. · 1111111 nnllam lieri memorium ln Eoolosia.
Quod autem non aliquos Dominus ordinaverit,
cavel 1111111. , ulios nnn ordinaverit, inde satis probatur , quod a·
postoli, 1111111 Petro, essent inter sa aequales, el
Propmnetor otios proeropotioeo 1111111111 uellus 11111111111111111111, et omnis potestas 111
neotortoov. · tradita, communiter omnibus sit traditu, quantum
11 evangeliis eolliyi potest; ergo si neque nullum,
ilaetenus ens praemgarivnsreaensutmusquao 11 unone omnes, neque aliquos plures Dominus ordl-
divinis literis eolliguntur: addemus nuno alias noto, eavit, sequit , solnm Petrum ab eo ordinatum.
quas 11 variis snotorlbus deeerpsimus. seeundara voest, quta passim 111111 Veteres ¹
Igitur vigesimaprima praerogativo estquodcbri· romanemEeelesiam esse matrem omnium Eoele·
slus suismanlbns solum Petrum baptizaverit. Seri· 1111111111 11 11 omnes episeopus hahuisse eonse-
bit enim‘ Evodius, Petri sneoessor in episcopatu orationem, eldignitntem suam. Quod nou videtur
untioebeno, in epist. quae inseribitur τὸ Φῶς ,1 esse verum, nisi in eo sensu, quie Petrus, 111111·
Gtrristo 11 mulieribus solnm Virginem 1111111111 seopus 1111 romanus, omues apostolos omnesque
suam3 en viris baptisatam sotum 1111111111 Petro alios episcopos, vel per se, vel per alios ordinavit:
Andreem, lneobum etlosnnem : abiis caeteros. alioqui enim eum omues apostoli plurimos 111111·
11 quod reierunl Euthymios in 111. 1111111111· 11111111111111111111111111111,1111111111111111111 ,
phorus lib. 2. 1111. oap. 3. sunt laeti episeopi 1 Petro , eerte maxime pars
vigesimaseenuduestnuodsolusPetrus a cbristo episcoporum uon 1111111 originem suam a Petro.
episeopus ordinatus luerit: eaeteri autema Petro Quid 111 ergo quod Anaeletus epist. 1. 111111 111
episcopalem eouseerutinnem receperint. Id qnod enno Testamenta post Christum n Petro socerdo-
probnt loennes 11 l'urreoremate lib. 2. Sum. de tolie eoepit 11111111111111111111 11111111 ordi-
1111111111.3211111111111111111111,11111111111111 ne minorum sacerdotum, idest , presbyterorum r
1111111111.1111111111,111111111111111111111111111 nam onustat, apostolos iu ultima onena simul o·
ordinavit episcopum, vel omnes , vel aliquos, vel mnes ordinatos 1111111111 loquitur ergo de ordine
unum. majorumsaeerdolum, idest, episcoporum, quin
01111111111111111111111.11111111 11111111, 111111111111111111111111111111, 11 11111111·
nullum haberemus jem episenpnm: nemo enim stoli immediate 11111111 ordinatliuerunlepisonpi.
potest dare alteri quod ipse non babel3 nnn ergo Quid 1111111111 quod Cypriennsdieit 1111111111.
1111111111111111111111111111 ordinare. Si er· romanam Eeelesiam esse metrioem et redirem to·

go Dominus nominem, ee ue Petrum quidem vell· tius 11111111111 Ecclesiae 1111111111 quod ait luno·

 

