130 DE sunto but

en Salutaris, mullos Christianos baptizatos in Eo· dobeslaus, Eutychus, Dioscoro relert Basilius
etesia perdere charitatem, et tamen non perdere 1111111111111111111111111111111, cathol„ quan
Baptismumid quodetiam bonatistae concedebant: recitarit ln 1111. 81111111 hcl. 111111 de Apostoli·
non autem dicit, eertum esse ex Scripturis, Buptis· cis sui temporis bernardus homdb. in Cant. idern
mum datum ab haereticis esse ratum. de Joonue wichte, 'dicemus Waldensis lib. i.

Praeterea, etiamsi illa uerba referrentur nd su· duuu, 111, auc, cup, 11, ii) iuis pugo quasipeu 111.
periura, adhuc nihil haberet Kemnitius: nam ibi uus acceperunt bulberani dogma suuuu du 11111.
1111111 nou dicit Augustinus eertum esse, Baptis- tionibus contemnendis: utnos asanclis Patribus
mum haereticorum esse natumsed dicit certum es· nostrum didicimus, du iisdem uum omni 1111111
se, curn 11111 rerum Christi baptismum aceepit, non uuuipiuudis,
debere rebaptizari, quod etiam Donatistae conco· His udde murumumuium genuum, 111111 11111111
(1111111111 811111111111111111111111151101 11 Baptrs· habuisse aliquas Eruditiones extra scripturam. do
mushucreiittorum esitii letus Chltsli Baptismus, peni Origenes hom, 5, in Numer, ei in Communi,
necne. cap. iad 111111. et Hilarius in Psal. 2. necnon tna·

hd 0111111111 dico: lbi Augustintlm 11111 1111111111 toltusantiquissimus auctor Christianus apud 11·
on scripturis sententiam suam, scd reterre. 11111 11111111, histor, cap, 118111 quamquam uun uu
811111111 1111111111 1111111111 probare 111111 111111111110111111111111111,1111113111 ullam iuuisse
riamsententiarn. Traditionemnon scriptam apud ludaeos: tamen

non possum iltis assentiri, oum. ut supra dulcui-
mus, non omnia sufficienter continuerit ter 11111
CAPUT Vlll· scripu, et multo tcnrpnrc populus itte. eliam post 1
lloson natum, sine iegescriptn urserit.
idem probolas quotuor aliis tupumeutu. Deinde omnes protanac llcspubtieae inagna er
, parte legibus non scriptis reguntur. Pericles apud

Praeter communem hunc Pullum eonsensunuld· Thucydidem partitur jus Athenarum in scriplum el
ipsum suadet eonsensushaereucnrunr in Trudrtro· 101311111111, 11111011115111), 110111, 0, 111111. t
11111810111111111111118· Ul euim ex 1111111111 111· tim optimis tegibus, partim arbitrio optimi riri ci· 1
sensu sanctorum Pulrurn omnium aetatum, rect· 11111111 regendam 1551111111, ei 111), 5, <ie uuuui· 1
pientiam 1111111111111111111111111111 esse recipien· 11111, judicem siue 1111111111, jus animalum uu 1
das: ila ex communi consensu lraeretrcorum orn· cau quod 1111111111 apud quodi} rm praeierea 111111 p
11111 1111111111111111111111111110111·1111181111· jus scriplum retati mortuumd‘orro Lacedaemoniis 1
cas non esse rejiciendas. ile valentinianis· biar- Lycurgus 1111111 pegeni scriptam 1111, minii, ui au
1101151111 1151111111 testantur 1111111111· 3· Plutarchus, sedsolisTraditionihusrinerequocs l
cap. 111111111111111 do praescript. quod 111111· sent in agendo, quarn iu legendo diligentiores. i·
tiones Ecclesiae non scriptas rejicerent. dem placuisse Ciceroni salis apparet 11· lib. t. dc

111111111111111111111111111 illum auena· 1111111111111111111111111111111111111111
baptismo detendere uellet, non aliter id lacere po· 0118111111, 1, de 11111, Gap,
luit, quam airadiliono ad Scriptorum proroean· tt'obilissimi Philosophorum Pythagoras, et So·
11· 11 apparet 11 epist. 11111111 Cypriani 111 1111· crates, complurima docererinh-nilrit tamen scrip·
1111111111, 111111 11111111 11111111111111· 0111111111 11· serunt, 1111. Augustinus docetlib.⁴ 1. dc Cone. E·
111 111111111111111111111 1111011111, ut 1111111 ⁰· sang. cap. i. nisi quod Socrates labatas ab AEsopo
scandimus, 1111111111111 posteriorum 1111 11111· scriptas uersibus prosequutus esl. Denique in iure
sisse aule mortem. existimat E. Augustinus rne· 111111, 1,1111111111,(1111911111, el iu Jiue cuno.
pist. 118. ad illucent. nico dist. summouendum, eadem tribuitur auc

· Donatistae quoupue semper Scripturas urgebant. toritas legi scriptae, el consuetudini non scriptae.
et b. dirgustiuus eis 'traditiones et Ecclesiae crun- 111111111111 ipsa qfl0damm0p0 11111111111111,
1111111111 11111111111111.111 unit. uectesecpdl· 1111111111111111 scriptas, nel necessarias, rel oer-
et alibi. te utilissimas esse.

11111118 111111 111111 1111111111 111111111111111· decedat Ecclesiae Catholicae dignitas. 111111 ul
111 1111181111, 1111111111 1111111111, qui 11 111· 1111· 1111111111111111111111111111111111111 notionibus, quia
Constant. introducit brianum dicentem: Nolo ccr- credita erant iliis eloquia liei, ut dicitur 1111111. 3.
bil, quac 111 scriptumne. lept. 1111111111 1111· 111 nunc praestat Ecclesia Christi omuibus Sectis
11111111111111111111.11111, 1111111111, sna 111111111111111111111111111111111111111
collat. cum. harim. in principio sic ait: Si qltt'ti norit omnia mysteria cerac religionis eteonscia sit
tic 1111111111 scripturis protuleris, 1111111 committi& secretorum sponsi, el propterea appelletur cotum·
estouut omuibus, necesse est 111 1111111111 coc uu et flumuuuuuuum 1111111111, 1111101, 3, ir si
1111111111 1111111 cairo seruitiorum suhi, auito omnia essent scripta, et apertissime, ut baeretici
cosa euobissucca'piautur. Praeterea 1111111111 dieunt, nullum esset priuilegium Ecclesiae: nam
1101111111 11111111 11111 11 dieue 81111 cucuso ⁰⁰2 nilril minus scireut haeretici‚el pagani, el Iudaei

1111111111111111111111111111,1111111111111111111111. de 1111111111111111111111, quam nos ipsi, 1111111
Idem testatur Epiphanius haeres. hb. 1113. dnlislites nostri seiont: neque essct 11111111 quod
Arianos quoquo traditiones rejecisse, scribitE· ait irenaeus lib. 3. cap. 1. 11 solam Ecclesiam

piphan'iushaeres. ibidem de Eurrnruianis patet tamquam iu depositorium diaes repositam ab h·
ex BuStllo bb. lle Splrtl. 5111111111. ei iu. idern stolis scientiam rerum 111νί1111111.

 

