tta
omnia praeterea sna opera eodem direxit. Basilius

DE cuutsto

to. ope leonidem inaccessibilem. incomprenen-

11111111 quinque eontra demonium. Gregorius Nn· 1111111111, inaestimabilem prompte 1111111111. sed

1111111111 orationes quinque de tholegia. Grego-
rius Nisseous 111111111111111111111, idest, litorum

Filium ,111111 minorem noo nusim dicere. Et io.-
tra: Si mojorem Filio 1111111, ut drino usserit.

11111 11 trinitate, et quotuor sequentes tere ejus· ineptitudinem. 11111 in cop. 211 thilippeu. Ju·

dem argumentidyriitus hierosolymitanos noioqne

reinquit. exaequavit se 11111111 6111111111 sei 1111

catecheses de hac 11 scripsit, idest. a septimo ad in [111111 Deion 1111. neqnnteno 11 ostendittten.
undecimam. Epiphanius accurate scripsit ..tum
eontra Paulum samosatenum 1111111111, tntu eou-
111 Arianos haeres tii. >

11111111 scripsit Hilarius libros duodecim ,de

Trinitate. Lucifer Celeriteuns lih. ad Constantium
pro httiaoasio. et atterum quod sit moriendum pro
Ilei Filio. ilarius victorinus libros-quatuor 111111
Arium. Gregorius iletiens lihrnm de Fodefeoolta
Arianos. 8111111111111111111111111 Arianos. 11-
brosins 1111111 1111111111 Fide. Philostrins in tto.
11 haeresibus, 5111111111 11 trium breuiter
contutant. .

Bu Patribus quartae hujus aetolis aduersarii so·
lum objiciunt iiilnrium et 111111111111 nam tilla-
rius tin. 1111111111. 1111111111 i‘nlrem esse u·
1111111111 1111111111 11111111 Cluentus sit Deus.
drobroains in cap. t, 1. ad 1111111. 1111111111 so·
to Patre illa rerba: Repe· soeculorum 1111111111,
1111111111, seli Deo. Et ibidem de soto Patre dicit.
esse dietum a Domino: Nemo 11111111 11111· seina
Deus. Et io cap. 1111111111 de solo Pohe illud:
Qui 1111111 est potens Reae repunt, et Dominus de·
undantium.

. Respondes: Hilarium dicere, solum Patrem esse
1111111111, sie tamen, 1111111 negetur eliam Fl-
lins esse 11111 oeus, 11111 11 latre intelligitur Fi-
lius, qui ejusdem essentiae est cont Patre. Verba
ipso quae 'translit-am eitam hh. 211111. o. 11111-

111111111. 1111111111 Sed sotus sorte, 1111111.

Peter Dens cerus Ctlristo nort relinquit ut 11111
stt. 111111 relinqunt suriest 1111111 Dens Pnter etue-
1111111111 sitdominus non retinnit. quod si
unus tleus 1111116111111111111111111, nt 1111111 ait
horatinnsrito 1111111 Deris Peter 111111 Chlide teon
lton cnsernhnttlens 111111 sit. tihi apertissime
s. Hilarius conlitetur, Christum essenorum Deum,

1111111111 Patre. 111111111111, 11 uerus ilo·

7 1111111111 11111 Patre. .

Ad lorum Ambrosiiprime objicio istis Commen-

tariis‚ quae nou certo sunt Ambrosii, 11112. do Fi·

, 11 coll. l. 113. etttn. 3111112. 1111111111111111111

1111111111111191111, immimentis, inuisibilis. bo·

Quotota igitur est 11111111111111111, ab ,1111111111
ubique praedicariemioentiam Patris, eunt ipse di-
sertis terhismm Putrem mojorem. nec Filium mi-
111111 pronunciare audent, et contro, 11111111
ubique asserat? Sed noo est troo 1111111111, uenerit
postremum haeretieorum 1111111111.

Quintae aetatis 111 1111110. usqne ad eoo. ha·
bemus dnos synodos generales, unae iterum ap·
probauerunt Syrrtholum dionensio, nimirum Syno-
‹tum primurn 1111111111 io epist. ad 1111111. 11
1111111111111111,1112. Praeterea 11111111 Patres,

· oni ex prolesso seripserunt pro vera Christi divi-

nitate: 1111111111 11 ‚graccis chrysostomos 11111
eloquentissime audentissime scripta reliquit in
01111.. Quod. Christus sit ileos. El in praecedente
in 1111111 apostoli: memetipse Filius sninieietnr
ei ete. litio commentar. suisio t. cap. toan. et
l. ed Colosset ,2.11 Philippeos.et·eiibi.tlem Tiren-
philos alexandrinus in 1111111. episcopellus edi·
ditlibros septem de Trinitate eontra Arianos. et
quatuordeeim tihros Thesauri. Praeterea in Com·
ment. io ioan. numquam omittit occasionem retel-
lendi Arianos. Theodorei. 1111. t. 11 haeret. 111111.
lib. 2. 11111111. inepitnme diuinor. decretor. et
in epist. b. Pauli, passim disputat eontra 111, qui
nepam (1111111111 esse 11111 11111.

Ex latinis Gaudentius tract. 1.-111 Esod. et in o-
pist. ed Paulum de dieto 1111111111, 11111 major me
est, eleganter triantes retollit. Hieronymus 111111
Arianos reprehendit. nique etiem convincit, ao
protesertim in lih. 11111. Lneilerinn. io epist. 11
1111111111 de errorih. 1111111111 ; item in etiamad
tull. de 11111111. Origen. et iu 1111111 11 111111.
de nomine hyposthugostiuns scripsit hhros 111111·
111111 11 Τ11111111; tres 1111111 Maximinum Aria·
11111 item 1111111 eontra sermonem 1111111111 e·
111111111 aliquot. 1111111 sequentes, in on¹bus
acutissime 11111111 11111111111111111111 in 1111111111.
1111111111 toenitis passim disputet contra Arianos.
11111111 11 1111111111 symboli, 1111111111-
1111, sedapertlssime Sarnosatenom, et Arium re·
prehendit. idacius diturus 11111111 scripsit ad 1111-

reus. potens, 11111111111111111111,1111111111 Pe· 111111 contro Arianos Cassianus in septem 1111111
111. Secundo dieo: in his Commentariis auctorem 11 incarnatione-multa inserit aduersus 1111111111
11111 tribuere soli 11111111111111111111,1111111111· 1111111111111 etiam 111111 1111111111. 3. de pro-
111 haheat. sed quia sulus hahet a 1111111111). missionih. et praedictionib. 1111, cap. 2. 3. 11 i.
ti. ita se explicat. 11111 omnin, innuit, 1111111111- 8.11111111111111 ip epist. ad Flouieo. celeberrima,
ter, similiter et Filius 11111111.811111111111111111- et passim in suis 1111111111, 11 sermonibus. sed
tent trihuitsimplioiter soii Patri, quin solos Pater prateoipue sermide Pentecostetiriaoornm 111111-
ttonappnruit in torma visibili: Filius autem appo· sint destruit. idem tacit «lenione Cerealis episeo-
1111, ut dictum est in loeis Tenollioni3 ’1111111111 pus in 11111 11111111111111.111111111.
1111 enim hic auctor sequutus est. , · Ex 1111111111111111111111111. 2. cap. ii. obji-
11111111111111 lih. 2.111[1.1.1111111 diee· oiuot primo chrysostomum. qui in t. 1111. 1. ’11-
103 1111111111 ubique detendere Patris aeterni e· moth. homil. t. dicit. illa epitheta, 11191· 111111111-
uuoentiom. notemus 11111, ann alterum 111111 e· 111111. taurominii, inmitti etc. 11111111 Patrem per
111, 1111111111. 1111. ult. Ad te, inquil, 1111111 111111111111111111111. Ex 1111 ipsi eolligunt,
ornetipetens Peter 1111 lactorensis 1111111 cooner- 1111111111111111111111111111111111, regenitus-

 

