ttltEtt (111 atttt's 111

ι ςιιιιιιιίιιιιιιιι1111111111111111111111111111 Siquidem 11111111 111. 1. ιιι). 21. scatade iiasr·
5 11111111 1111 Tertullmnus 11 contr. 111. ιιι). 5. 1ι1ι11ι1 quod usserunt non oportere apsorum ιιι·
ι 1111111111 111111111111111. 1. 811111111111, 1111111111)111111111111111111111111111111·
5 11111111111131. 111111111111111111111),1111 11111111112111111111111111111111111,11·
5 omnes Trad5t5nnes lalsae sunt cinit, d5eentes ιιι mpsteaao decapenta 1111 et Apo
5 1111111111 pnrno sl qnid 1111111 111 arpumeu stolis sacreum tepentem, 1111111 expostulasse, et
rum non solum Traditioues, sed ctiam Scripturas 1191111 11 assentientibus seorsum ltoec traderent.
rejiciendae essent. liam multi elram 111) l5ls5 et Tertullranus quoqne 11 11 praescrrpt 1111111· 11·
perniciosi 111111 1111111 olim tilulo librorum ea· nuit, 111111, non 1111111 Apostolos sescenteno
nomentum, Petri, Pauli, Bartholomaei, 11111111 nen ιιιιιι1ιιιιιιι111 sed non οιιιιιιι omnibus tro·
rum Apostolorum, 11 ι)1111111111111ι11111.11.1111111.
1ιι111. 11 iheronymo 11 11 11 raras rllustr rn 111 Respondeo. haereticos esse simias 1111111111·
11111111111112.’1111111111111111 111111111- rum, 11 cyprianus 1111111 epist. ad 1111111. 11
11))11111111111111111111111111,1111111111· epistolem, propterea aelle etlam rpsos 111111 mysteria. Inte·
tenpoom per atos missum. Qum 1111111111111 1111111111111111111111111111)11111111 quod
nronesnra 1111 etep5stolassenptasncmme55 1111111111111111111111111111111111111111
rorum Apostolorum promulgabant ialsi apostoli. 1111111111111111111111ιιιει1ι1111111111111
Praeterea Papias errorem illum suum de mille an· semine 1111, et menstruis mulierum conficiebant
111,11111111111111111111111111111111111 111111ιὶ1111), utllpiplraniusrelert3 quodetiamre·
11111111111111111111111111111111),1111111- lert Augustinus de 111ιί111111, 111. 11 haeresib.
1111111111111111, 11 Hieron. 1111111 cap. 19. 111. ιιι). 11. 11 similia 11111111111111111111 Anabuptl·
et 11 ιιι). 19. 1111111. irenaeus quoque ex Tradrtro starum. 1111111), quod' apsi 111111, ea 1111111 1111
ιιι 11 ιιι Scrrptura conatur probare, ltomrnum ad hominibus 111111,11111111 imperitis manifesta.
annum iere quinquagesimum pervenisse. ld enirn Ile lanc enirn arguunt 11111111 11 Tertullianus ne·
probat 1111111118.1111111111111111111111· teres 11111111111111 11111111111111111111111·
1111111111 1111111111 11111111111111111111· didisseeamysteria Apostolis, ueeApostolos suis
111111 11 Clemens Alexandrinus ex 1111 Scriptura suecessoribus Episcopis, sed neseio quibus allis.
male intellecta 11111111 probare errorem suum. At mysteria nostru uon traduntur solum quibus·
1111111131111111111111111111111111111111111 1111 nura tameant lucenr sed 111 qum nou esto
liemnltius 1111111. pus 111111 1111111111 1111111111 quia 1111111
1111 1111111 11111 rncommodum qnod est corn omnes capaces. Alioqui talla suntal possint publi·
mune Tradiltonlbns et Scripturis‚ non multum 11· ee praedicari. 11111 enirn nisi purum 1111111111·
esse, 11111111111111111111111, neque reris 11111- 11111 11 1111111111111111111 voluisse Dominum,
1111111111111111111111111111111111,11111111111111111111)1111111111111111111111111·
tlam 111 ac ratio discernendi 11111 Traditiones et ente saepen 111111 mimirum, si opus 111111. 111111.
Scripturas 1 lalsis: neque unquam publico judicio 1111111111)1111111111111111,ιιιιιιιιιιι
11111111111111111 luit 11111 aliquis apocryphus popo, ιι1111111111111111111111111111111
ιιι canonico, 11111111 Traditio pronora. eatae 11ιι1111111111111111,· 11111, 1111111111 quod
Arguumcutum quartum. Proprium 111 haeretico· non possit ubique dici ,quod attinet ad veritatem
rum abscondere sua dogmata ue diecre, 11111111 11 ρ11111111ι dictorum: eum qno tamennon pu-
el lpostolos quaedam palam omnibns praedicasse, gratulatione seorsim discipulis exposuerit.
quaedam occulte quibusdum tantum tradidisse.

Finis primns controversiae poneretis.

talis 11110, tiltettttotttt 5555151 11111111.

1111111111. 111.. 1.

 

