LIBER SECUNDUS

11 11111111111111 ’

clade 11111111 'illyricus 1111111111). conl. prim. papaet 11· q

1111111111, lnquit, 11111 151, Ρ111111 Bornos oon

Proponttor quaestio: 11 b. l'otrus 1111111 1111551,111111511111115111.1. 115111. cap. 1. 1

iuuit. ibidemque episcopm existens mor· 11. postquam rem totarn esse dublum ostendit, ila

11111181. 1 1111111111111111, inquit, propter scriptorum

111511111111111111 quintillae 11111115 suoru,

Consumtis iis, quae ad Petri primatum expli· sed episcopomluisse praesertim leupo tempore,

candum, et defendendum pertinebant. ad ea re· persuaderi nequeo. Similia 111111 llagdeburgcn·
piendum nobis est, quae ad primatum successo· ses, Cenl. 1111. 1111111111. set.

rum ejus 1111111101111111 autern jussacoessio· 151111111115111111111, quatuor 1551 qnae 11

115 pontificum romanorum iu eo tundalur3 quod dubiumrerocanlur.Primo‚ 11 Petrus inerit llo· l

Petrus llomaesedem suam jubente Domino collo· mae? seeundo ,· 11 511 mortuus Rornae 1111111,
1111111, 11111 ibidem usque 11 mortem sederit 3 11 iueril episeopus llnmael Quarto, an romanum
prima 11511111 quaestio: Ao Petrus 111111111- episcopatum semel susceptum nonquam mula·
511111111111,111 inde coquom sedern suom olio verit?
troasloleodt. ” 111 his quatuor. solum postremum, el requiritur
Haeretici hujus temporis plurimi in dubium re· necessario, 11 5111111 11 romani ponliilcis prima·
rocant‚ id qaod jam 51111151111115 constantis· lum constituendum: quae caussa tuit ‚ 11111111·
sime 1 11111111 terrarum creditum est, nimirum, nus 5111111111 quartum nullo modo admiserit,cum
b. Petrum episcopum romanam luisse, ac Romae 11 11111115 tribus porum sollicitus essel; 1111 il-
per 111115 martyrium spiritum Domino reddidisse: lud primurn neque requirineque solllcere planum
sed alii modestius, 1111111111111151111111111· est, cam mulli veniant Romam, 111 lamen romani
lum tractant. pontifices nunquam eradunt, etmulti romani pon·
l'rimus quod sciam qai docuit. 11111111 11111 1111151111111111111111111111111111115111111·
eprscnpnm luisse Romae,neqne Romam ipsam nn· nes xxll. Benedictus llll. Clemens VI. innocen·
quam vidisse3 luit Gulielmus quidam loannis wl- 1115 Vl. 111 11 Galliis 11111111111111] semper man·
1111 praeceptor , ut 11111115 waldensis relert lib. serunt.
1111111111. 1. cap. l. llunc sequutus 151 111111111111111111111111,111115111111,11-
lldalricus Velenus lutlreranus‚qui librum integrum 5111111 multi romani pontifices, qui extra llomam
de hac re edidit, in quo ts. persuasionibus (511 mortui sunt: 1111 Clemens Loblit in Ponl0‚l’onlia·
rpse 115 racel) demonstrasse se pntal‚Pelrum nun· nas in Sardinia, loannes l. llarennae, agapetus
qnam 111551 Romae, 11 tarn Petrum, quarn Paulam, Constantinopoli, Innocentius 111. Perusiae , lunu-
nondumne, sed Hierosolymis esse 1111515. Pro 11111511.11111111111115 XX. llilcrbii, etalii
111 opere ad 11111 libri 11111111, 51 5111 1111 du· in aliis locis.Idem testantur mullo plureS,qul qno·

bio immarcescibilis coronae praemia alteo perce· tidie moriuntur Romae, uec lamen romani poalill· χ

plorum. 1115111 51 mendacia coronantur allec, ces sunl.

splendidissimam coronam sinc ulla dubitatione le· Tertium autem requiri, sed non sulllcere, ex eo ’

11115 accipiet. colligitur, quod Petrus episcopus 1111111111 1111

 

