1
111 aa 1111111 11111111 ¹

eaput (eece eonion aapirtseataina inauditemiho- 111111 1111111111111111111111111. 111 de 111,
1111111111,111111111111111111111111111111 1111111111 11111. adinhajenemz iias 11111111 ia

1111111111111111111 aniverso terrarum etatae 1111111111 1111111. 11111111
orbi dhrietus praeposuit. lit horn. eit. in aa. oli· dna nomine G'yprinni libenter usurpat. 1111111111
11111111111111.1111111111 ‚idest apostotorum nesiaaudita tuisse dixerat in antiqua 1111111111
1111 demandatam , et orbem totum commissum. S. 11111111 ia 3. sene. de aposta Quaaeti 1111..
11111111111111. eit. io. bis repetit , Petrum inanit, meriti apud Dominum suune Petrus erog
accepisse praesidentiam superdiscipetos. ibid. Si 11111111111111111111111111111111 totiens 11,
dicae iuquit, quonmdo Iacobus sedem ttierasatp⁶ 1111111 1111111111 traderentur? ¹
1111 accepit? beepondeobunc 1111111 utem orbis Optatus iih. 2. cant. Parmam: cathedramque
rnapistrum 111111111111111101111111111115. uno earnemcarnem audes, scire te Petra 111
sicut incohes tuit episeopus Hierosolymorum , 1111 mum in urbe 11111 cathedram esse cotiotarnnii
Petrum tuisse episcopum tetius orbis. “ ’ sederit amnium apostatantia capnt Petrus, intr
Theophriactes in cap. 22. Luc. in iiied 01111111 cephas appellatus, in quo uuo cathedrae 11111
neo fratres tuas: Pteme, inquitdtup'us 1111111111 ab omnibus sanaretur, aec caeteri apostatica
ie est. Quia te babeo ut principem discipulorum, putas, sibi 1111111 defenderent, utiam schinn-
postquam nepeta me 11111111, 11 od paenitentiam 111111 11 peccator esset . 111· cantra sinputaraa
1111111, can-tireio caeteros, 1111111111 decet tuqui cathedram atterumcoiiacoratdirpo cathedraan
racenhusenanimabant 11111111111111111111
nitentior 11111111111111111 apostotus 111111.- 11111 cepitis et Petri cathedram 11 successoren.
et reparandarum receperis primatum amnium unicam totius Ecclesiae cathedram nominari; 111
et praefecturam 1111111111 ctiam audis nomen pri·⁴ Gatrino erent prorsus inaudite. ·
marescalciae inauditum. decurrentes in cap. 1. S. ,1111111111 11 111. nit. beeae renat Petrae.
111. 8111111111,1111111111111111, 11111111 1111111111111111111111111 nos, et eum dicit 1
1111111111 11 cui discipularum pransi· 11111111111111111111111.12.11111.2.111 Corinth.
1111111 commune erat. Primatum, inquit, non accepit 11111111 , sed Pr-
11111 Etherianea sire Herettianus cirea annum trus. 11111 iterum nornen Calvino inauditum. 11111
111111ιί1111. tempora immanentis imperatoris , in 1111111611. 111111,Ρ111111111111111οεί11111
scripsit iihros de processione Spiritus sancti ad· Domino demandatam. Dareique 1111. 11. Hunc.
rerses Graecos, in qeo opere tib. 3. cap. 11. 111 inquit, satam Ecclesiaenaaem aseendit Dominus ,
1111111111111111, rei euidentia liquida appa· 11 111 Patmos mapister 111111111111111 . dicante 1
111-11111 Petrum eiusque successorem obrutus Dominassuper 11111111111111111111311111111 1
prinoipem et capeat non madobatinarum et 11111- 111111111111111111 attam 1111111 istius ita na·
aeman, 1111111111 et septentrionis 1111111111· 111,111111111111111111111 quas 1111111111-
mun etiam draconariam, Arabum , dedecorem, eet iilaeso'saaius hyeremiam in aeteri vidimus
11111111111111111111 11111111, 11 1111111111· 1111111111. sicutenim 1111111111111111111
1111111111 perpetuam constituit. mundo, cunctas quoe 1111111111 1111111111 re
Hunc adjunximus 1111111, 111 1111111111 grae· 1111111111 11 Patri decimiapontioprante saecu·
resectione, sed quod 1111111111111111 ,1111 1111111111111111111111, repraescnuebitittae·
1111111111 111111111111111111111. ³ sos.- 1111111 1111, transacto dituaia , ad aream
Ex Latinis s. Cyprianus 11 epist. ad Quintum di· rae 1111111111 siphum pacis detulit, ita et transa-
eit, Petrum noinisse dicore, cuna a Paeto rupre- ctajndicioad 1111111111111111 Christuspeudr'um
11111111111111111111111, et sibi obedien· pacis refert.
dem esse: quibes 1111111 indicat‚eom habuisse pri· 11. Hieronymus tib. 1. in dorin: inter duodecim
11111, 11 potuisse aliis omnibus jubere. hc ne 1111 11111111. 11 eapite constituta , ratramnus
torte dicant 111111111111111111 11 sententia 1111111· tolleretur occasio. Sedertr 1111 ioannes atauus
niidea condixisse rehabere primatum , auin iat· 11111111 aetati delatum est, 11111 Petrus 1111111
snm dixisset 3 audiamus 1111111111 exponentem erat, ne adhue adolescens aa pene puer 1111111-
huno iorum cypriani, tib. 2. 11111111. eant. tdem sae aetatis 1111111111 praeferretur. 1111 etiam
(111111111111111111111 1111110111 111 Quintum ita 1ο· andis nomen cepitis Cairino inauditum.
1111111111 nee Petmeauemprimum Dominus Β. augustines passim dicit, 111111 babuisse
etepit, et super 1111111 aedificat 1111111111 suam, 11111111, 11111111111111.2.111. 1. 111 Rape,
1111111111 Paetus de 111111111111 disceptaret, etiarn 1111 citavimus, ehi etiam addit: 1111111-
postmoduacuindtcaaitsibiatiauidinsolenternut 1111111111 1111111111 1111111111111 Cyprianus
1111111111 1111111111, ut 11111111, 11 primatum episcopus Petro 111111111111111111,11111111
1111111, et obtemperari 1111111111 at posteris sibi 1111111 nd martyrii 11111111. 1111111111 111111111-
pessumeuntem. 11 pane post: 11111 . 111111. 11111111111111111111111111 1111111
ubi commemorat Cyprianus. meod etiam aas in Quis enimneseit, ittum apostatatus principatum
8111111111 sanctii (1111111113. opastotum Petrum, cuilibet episcopatui praeferendum? sed etsi di·
111 area 1111111111 apostotorum tam accedenti 111· etot cathedrarum pratia, una esttamen marty·
tia praececinetetc. ’ rum 111111.
1111111· 0111111111111111). 111 unit· 11111.. 8111111 Observandum 11111111 cst , muitum omnino ex
simpitc. 111111111111111111111111111111111111 sententia Augustini Petri cathedram praestare par·

 

