118 DE cantero

Secundo, 1111 tres 11111111 1111 valent, quam cit, 11111111 Graecos el Latinos Gentilium coniuras-
duo, 1111111111 111111111111111111111111 sc Deorum multitudinem, fel ia iis (111. 11 111. de
tres personae, quaro dooo. vot uon ooo agitor tres 11111111- toro offloooneo demonstrasse, ooo pos-
personae sunt tres 1111 eiusdem speciei. - sc esso plures Deos, ut non defuerint qui 11111111,
Quinto, Patres dicunt, esse mysterium ineihbi· ex senatusconsulto eos libros aboleri dobere. bae·
ie, quomodo tres personae sunt unus heus: al sl lautius lib. 1. 111. 3. neminem esse dicit, qrri si
esseut unus Deus specie, nullum esset mysterium. rationem consulatuum unum boum esse intelligat:
11111111. 11 0111. 11 111111. 1111111 111111111 1111- 11 probat: toto hb. ex Platone aliisque Philosopbis.
111 similitudinibus, quomodo 1111 11 simplex ,natu- Similia nido apud Clementem in exhortet. ad Gent.
ra liei sit communis tribus: at nulia quaestio es· ¹Eusebium tib. 11. praepar. cap. 1. et Theod- lib.
set, si natura divina esset una speeie. Idem Orat. 2. de ouran. Gnaeo. aileot.
in Heron, seu Maximum, secundom alios: 111111 lienique Paulus Orosius lib. c. hist. cap. l. di·

. cero, inquit, 11111 habe 1111111 111111111111111· 111, comnmncm senteutiam sapientium essa, uuum

tote, et 1111111111 1111111111, cnjtts et 1111111 11 'csse 111111111111111111,111111111111·11 qui di·
111111111111111111111111111. Augustinus lib. Ι1111111111, 111111111, 1111 tonius itlius serras el
1. 1111111111, sire Gollat. cum llarimia. ante 1111111111. Quod idem iere scripsit Prudentius in
med. 1111, inq-uit, Trinitatis ineffabilis ct 1111111 aaronitae: Ι · , .
eonjenotionnnn 111111111111111111111111111111.
ldem lib. l. Trinit. 111. ult. postquam diu dispu-
tarit, quomodo tres personae suut aaa essentia, el
removit omnes similitudines, concludit: Siintei·
111111 copi non potest, 11111 tenentur.

01111111 1111111 1111111111 Platonis,

Consule 1111111111 11111111, qnos somniat, ei. 11111
Taurii Aristoteles tortu uertigine 1111111

1111111111, plantanis nnoepc 111-1111111111 1111111
011111111111111111, 11111111 1111111111· 11 ipsi

8111111111, 11 basilius 0111. 111111 Sabel-
lium et Arium. Nazianzenus 0111. de. Nat. born.

11111111111111. 1. 1111111111. 1112. 1111111. Sa· '

bethum 11 ludaeos, Arium ad Pagancs pertinerc3
Eeolesiam uero mediam riam tenere, quae nimi-

Gotttaon 11111111 cuinullum, clinicus ul se
ltipnetar praetore 11111 11111111111111 11111111,
Gnrnoenhan tumen od 11111111 rationis 1111111,
1111111111 sensus, et litigioso 11111111

,111111111111111111111111111111111111111. ,

111111111111111111111111111111111111,111 , · ¹
plures noturas'eum Gentilibus. ht Ecclesia nan 'lartio probatur rationibus. Prima ratio, 11111 111
1111 medium tenebit, si naturam diuinam multi· summnmens,nt 1111111111. 3. 1111 111111111111
plicet: sic enim nihii pomorano habebit eum lu· igitur 11111111 surnme 11111111 unum est passio
11111,11111111111111111111611111111111111111 11111, 11 proinde quo 11111111 e'st magis ens, esi
plerique 11111 11111111 1111111 1111111111111111, ctiam tnagis unum. ltem, quc aliquid 1111111111
llartenr,·llcreurium oto. holricnuoot'l’atrrs doceat, habel essa, eo longius abest a uun· csse, 1111111-
Gentiles etsi 11111 111111 licus conterent: tamon de 1 111111111,11111 1111111111111111111111111

111111 boum 1111111111 cognoscere 1111111111111 cst unus non specic,sed numeratnam hacc eslma· Ἴ

11 1111 Philosophi unttm boum cognoro-anaor oa xinm 111111,·1111111 1111111111 ditisibilis.

ex parte quasi naturaliter Christiani 1111111 al si Seormda, 111111 111 suum esse, ut patet, tum es ³

Patres de uno ltro, uon 111111111111111 toqaro· codem 111111111111131111111111111111111 etiam,

rentur, 111111 dicarent, naar vulgus Deos rootostos quia Deus anartium consensu caret omni composi· ,

111 solunt ejusdem speciei, 1111 etiam consangoi'- tione3 ergo in beoidem est 111111 essentia3 crgo
neos iaciebat-Unde est iliad l'irgiiii tam erebro Dei natura non est multiplicabilis, etdirisibiiis in

repetitum, 11 er llomoro ‹lesumptumz 111111 Pn- plura individua: nam esse proprium unius nou por ,

111 1111111 1111111111 Reae. lest uilo modo diuidi, ul conveniat pluribus: sed
· Patet boc inprimis ex testimoniis piurimis 11 1111 hujus boi, 1111111111111111111111111111·
11111111111111111111Ρο11111111, es 111111111111111 sooria boi est ulta modo divisibilis in piures. ·
librum 111 111111111111111111111111 iu apologad Dices: argumento hoe tantum probari, non pos·

Antonin. dicit, Socratem et Platonem luisse in hac se essentiam hujus Dei multiplicari: nou 111111111- -

parte Christianos. Athenagoras idem 1111111111- 111111111 lici in caramanillcspoadco: probari ctiam
ducensetiant testimonia 111111 aeterum Ethmon dc essentia Dei in communi. Pro quc nata, 1111,
1111111 apolog. pro Christ. irenaeus lib. 11115. 11111111111111111, nou esse aliquid abstrahibiic ab
dicii, ab omnibus posse naturaliter cognosci 111111 interioribus ut cst natura, nco esse aliquid contra·
esse Deum. tertullianus 11 apolog. cap. tl. dicit, hihiie' par differentias, aui contrahens instar dilic-
ctiam cultores idolorum, euru iu angustiis 111111· rentiae: sed esso ipsam actualitatem omnium quae
tollere ocutos ad acclamet oblitoslleorum, uuum sunt in 11111111 111-,1111 creaturis in quibusnam
Dcuur naturaliter iuvocare. idipsum docet Cypria· est idam omnino esse et essentia, possit multipli-
aus 11111. 1111111111 idol. 1111111111. cont. 1111 1111111111 altero : potest enim abstrahi 1 sin·
Gent. De, 1111111111 prodiciam, ct 1111 1111111 galeribus 111111 communis, remanente 1111111111
circumspiciens. 111111111111,1111111111111111 singulari sua assistentia: at in 1111, 111 111 omnino
11111111111111111,11111111111111111111111111111 idem esse et essentia, siout cst proprium hujus
1111111111111111111111111111,11111111111111111- 11111111 huno 1111111. 111 111 111111111 1111 ileum,
1111, obortas-irie catut 1111111 testona Dettm 111111· 111 111111 abstrahi natura communis.

11111111 1111111111, 11 natust nos corrrctionem Tertia, Deus 111 attissimus, ut scriptume passim
1111111111 111 11111111. 11 111. 3. 1111. (1111.Ι di· 111111,1111111111111111111111111. Eccles. i.

 

