tot DE tuclunlltooo

traatat de eo, 1111 convenit oarul 11111 11, 111 11111111111111111 argumentum lraeretidorum nilril
ex unione cum Verbo. 11 clarissime atiirmat, non rnlat. Nam esse 1111111111111111111111111-
1111 1111111111, 11 ai Verbum est ubique, etienr 111111111111111111, sed solam beatitudinem, quam
11111111 unita 1111111 sit. 11111111 potest 1111111111 11 11111111 angulo ruundi
Tertia 111111 solatio non est solida: 11111111 1111111 haeret.
nemo poterat dubitare, an 11111111 1111 visibiliter Tertio diuo: probabilius esse, per dexteram llei,
1111111111111111111,11111111 etiam Patresnnn ap· ad quam Christus sedet, intelligi debere gloriam,
ponunt earnem 11111111111111111111111111,111111· polemium et majestatem diuinam, ite ut seusus
narn Deitati, 11 dieunt, Christum seeundum 11111· 111 illius articuli, 1111111111111111111111111111,
tem 1111111111, seeundum earnem non ubique. idest pari potentia, 11 1111111 rogum, judicat et
' gubernet arnoia oum ipso Patro3 ita ut 1111111 11-
CAPUT XV. matur simpliciter pro latere. idest, pro loeo 111111-
11, 111 superiore, 111 interiore: nontin psal. 1119.
soluitur aequamentum haeretieorum. sicut dieitur Filius a dextris Patris, ita dieitur pn·
- 1111 Pater a dextris Filii: Dominus o 11111111 ιιι-11
· SadJamsalaendesuulargumentaadversariorum, 0011110911 111 1110 11οθ strae repes. 111 quo patet,
1111 parlim n Soripturis, partim a testimoniis Pa· 1111111111 significare aequalitatem. .
trum, et scholasticorum depromuntur. Praeterea 111 exponunt iere omnes 1111111111·
Primum argumentum et praeeipuam sumunt ex nasius 811111. oont. 111111..111111111111118111.
1111111 liei: nam (11111111111111111111111111111 1111111οο111111111111 hierosolymitanusCatenis. ll.
dexteram liei Patris 1111111211. dati.. Epines. l. cyrillus 1111111111111111.12. 11111111). 1. Drama·
1111111.1111111111.11111111111111111111 1111011101111.1111011111·1111011111. 1
111 ubique, nonenim 111111111111111111111111 lienique Chrysostomus, 111111111111,1111111111-
1111111 111111111111111111111101111111111111111 01111, oecumenius 10 cap. lud 111111· 11 1· 111 E· 1
111 11111 11111 aliquo loeo, sed ubique. plres. turbrosins 11112. 11 Fid. 111. 11111 oapi.
despondeo, 11 dieu tria. Primo, si 1111 11 de· antiphas. 111111.
atara 111 accipiatur masso 11111111 1111111111- liatodeidonindiaantiosaoScripturao·Nam llat-
rus in 111., 111111 verba Domini 1111 111 eorpus me. 111. 22. Christus attulit lunum psal. ttltl. 1111111111·
um adnue 11111 stem, 111 praem ctrrsu 1111111 raram 0011111110,111111111111111111111110·
1111111111,1111 est in dextera 1111111111111111. bandan'r divinitatem suam, et oum Patre reram 11·
nimo 111111),111111111111111111111111111,1111- (1011111111. Et hoe ipsum testimonium psalmia
11111111111 nullam esse. llam etiarn dieantur 1111 1111110 11111101 111 probandam 11111111 divinitatem.
1111111111 justorum io mortu Dei. Sap. 3. 1111111 eumnitllebr. l. Sudetoddoaoterum majestatum
dubio nou sunt in extremo digito, aut ungue illius 111111111111111111111111111111111111111111111111-
manus, 111 11 1111 manu. lit pari mtione manus 1111111111 11101 11118 maneo 1011111111 eut 111101
liei 1111111111, el tamen non propterea 111111111- (1111101010 (11111 (111111001018110 11 1111111111 11111111
storum sunl ubique: eujus ratio est, quia manus Nee ,otiam eontinait 1111111 hane sententiam il·
1111111111111111111111111111111111,111111111· 1111 11001 111011 101011111οὃ 0¹ aap. ²· 11 11111111·
tem habeat laia, et partem ibi, sed tota est 1111, 11 1111111111 uus 11111111. lion enim sensus est . o-
tota ibi. turres uos 1111 11111111 11 dexteram lleiin propriis
Secundo dieo: per dexteram Ilei amultis 11111111. personis, 11111 (llrristo, 11111111 diott: 111111111
111 beatitudinem aeternam, non autem maiestatem, eiusdem speciei, 11 1111111 sumus auru illo lromt·
nul potentiam divinam. lta explieat Hieronymus in 111, (101 est in delleta Dei, omnes didimus per il-
eap. l. 111311111111111111111 lib. de Fid. 11 lum sedisse in 1111111 11111 alioqui anim tola Sori-
-Spmln eap l. et lilr. de agon. christ. 111). ou. 111 plora tribuit Christo soli 111111 11 dexteram Patris.
uon solnm cirristum‘ault 111111 1 dextris llei, sed 111 seeundum hane expositionem argumentum
etiam omnes eleetos sessuros a dextris 1111, juxta haeretieorum aliquid ridetur 111111. llam ista ses·
rllud Epiros. 2. 11111111111111111111111111111111 siu ad dexteram Patris, quae signilleat potentiam
io Christo. lit 1111111.2111111111111111111111 11 majestatem, dela ost humanitati 11111111, 11 pn·
1111111. 111111.21111111111111111111111111111111.1111111.
111 potest 1111111111 haee sententia 11 eo, 1111 1. constituens od desieram strom. lion eninr oon·
apud antiquos sedere a 1111111 1111 minus hono· 111111111111111111111,1111111111111111111111.1111-
11111111,11111111111111111111,111111111111111- tinus etiam explieat. syrae. 1111111 datum lauma-
1111111111111111111111111111111111111111111111111· 11111111, 111 0111011101 ild 1111111111ῐῦθὶ, 111 b· 1·θο
plicatione quinquaginta locorum 8111111111. Unde Serra. l. 112. 11 isaeus. Cirr. 11111, ipsam 111111·
elram ln sigillis plumbeis pontificum, 1111 multis nitatem ereetum 111111 tlrronum Patris, 1111 111·
11111111 pieturis Petrus panitur a sinistris, eum ta· sortium gloriae ipsius. Tlreodurutus 111111 11
men constet, Petro semperdelalum primum locum psal. rou. 11 11 1. eap. ad llobr. 11111, 11111 Sede
sitisse· o 11111111 arom dietum esse humanitati: nam 1111·
Si 111111 christus 11 minor et interiora dextris bum nun egebat Patris jussione ad sedendum.
sedet, non 11111111111111111111111111 ad maje- Quae oum ilasint, ardetur jam negari non pos·
statem 11111111, 11 111 Filius 111111 111 aequalis, se, 11111 ipsa 1111111111111111111111111111111·
111 11 humanam gloriam et 1111111111111,1111 rina, etproiode sitellam ubique. Respondeo: 11·
· 11111111 Clarrsto ul minor est latro: 11 seeundum tam esse humanitati 111111 sessionem, sod 1111111

 

