unua 1111111111Ι 111

patuit 1111111111 repere 1111111111 1111· 11, od presbyteros al diaconas scribens de qul·
cler. 10. flebamus luitur 1111111 popularem 11· busdam turbulentis iratribus: labrire, inquit.
desire gubernationem Sed adrcraos 1111 propo· prohibeantur 1111111, 1111111111111111111
1111111 tria 111111 1111111111 sumitur cx 1111111 uniondum 1111111111 auem 111. Ambrosios
11111111111,111111.1 iiic Ecclesiae: ubi ridetur 1111111112. npensdc judicio Fidei: lum ipsc pn·
summurn tribunal licelcsinapcnas 11111111 unirer· pulian 1111111111111111.1111111111, iuquit.
11111111 case constitutam. 11111111 11111111 onumen.
llespnndcmuszillud 1111111111 significasndo· ilespendeo: S. cyprianum consuevisse 1111 n·
111 udpttllicrun Ecclceinciadicirtm‚idaat,ad ens, mnia nepotis majore troctarooorctnclero et popolo.
qui publicum porsonam in llcclcsia geruntino onim ot 1111 agera sina aarum consensu. Caeterumboc
chrysostomus exponit, 1111 Ecclesiae, idest, prae· 11111111 sponte 111, 111 1111111111 lega , ul pa·
suti: quod idem saue ceallrmat Ecclesiae consue· 111 lrb. 1. epist. itt. ubl uit: Quando u primordia
tudo; nco euim unquam uidimus, aul 1111111111, episcopanos 11111111111111111111111111111·
aliquem criminosum apud multitudinem populi stro, 11 sina 1111111111 plebis man peiraco 11111111·
ruossamdlxisse: 111111111111111111111111111 tie perere 111. iinon propterea Cyprianus 11111
; ditarit, nepa uidimus, saepius audirimus. 111 populo subjectns arat : quomadmodum nec 11·
r 11111111 argumentum ducitur aa cap. 1. 111. 1111111111111111111111111111.111111 11111111
r lotorum apostotorum. llum 111. 11111 Ecclesia 11111111111111, ut legimns in lib. asinar„ oapi.
1 clepit ilattbinm: 1111111. tl. eadem licclesia ala· atqunndo 11111 Cyprianus sponte 1111111 11 pn·
p pit septem diaconos: 11 Patres passim docent, api· ulo subjecisset, quad nna 111 1111 meda credibi-
scopornm-clectioncmad populum portinere. · fc, non 11111111 11111 1111111111 praescri·
, Respondemus: de electione 11111111111111 pstssal.
, leco 1 11111 disputandum 1111. Interim raro nega· Quod 1111 11 increatum 1111111, loquitur en
, mus, nu illojurc, quod babuit aliquando populus 1111 11111111111111111111 priuato, quo quiaque
, in electione 1111111111, 1111111111 Ecclesia· 11111111111111111111111111111111111111·
t 111111 'ullo modo probari: siqnidem populns non distorquet auctoritatem 111111 11111111 obligan-
, ordinarit unquam, 11111 crearit ministros, neque di. ld quadriremis ejusdam Ambrosii perspici
, 1111111111111111111111111,11111111111111111 potast; 111 enirn ailihidam: Venient plane 111111
11 designarit, 1111 allatores loquuntur, postularit 1111111111111111,11111111 comminuto, nun 111
l 1111111111 episeoplspermaous impositionem nr· quisqucjudcaoresidaol, aad ut rnrrnpturouc 111
Ι 111111 cupiebat. Quare 11111. 1. dicuntaposloii: 1111111111 1111111111111111 ettam sequa·
1 dornidcrctc 11111 toni 1111111111 septam, poor trrr.·llide ptura, quaa ud 1111 tecum 111111 pou·
, 111111111111111 1111 opor. 1111 1111111111111 eunt, 11111. 1. 11 conciliis, cop. 11. 11 ²0.
, populo, ut quaeret et 1111111 aliquos idoncos ad ll·
l lud 111111111111111111111111,111111111111· · · 11111111.
p 111111111111111. Quod eliomdppriauusdocal: t· · .
, 11111111, inquit, Dominus clepit, 11111111 opo· 111111111111111111111111111111111111111
ξ 1111111111 11111111111111. i. epist. a. Principes 1111111111
Praeterea, quondo ctiam populos rere 11111111- ·
piscopos, non continua 11111 ecclesiasticum repi- 111111 propositio, quoe negat, ecclesiasticum rc·
1111 praecipua dimocraticum. 111 11 111 aliquod gimcn ad 1111111111 principes pertinere, 11111111
regimen dimncraticum , requiritur quidam utpc· duos Branlii errores pugnat. Primus error 11111111
pulos constituat magistratus, scd 1111111111 requi· 11111)ιὶ11111111111111111111 principes sacratores:
runtur3 1111111 aetum per 11 111111. Primi anim 11111111111111111111111 deprimit, ut 11111
repes 111111 sunl 1 papatu, 11111111 1111111ςὶ- asse principum mancipia. 81111111 111, 11 111
111111111111111 11111111111111111111. optimates 1111111 regimen Ecclesiae praecipuo
1111 ratione imperotores rumori eligebantur o· 11111111111111111111111111111111111111111111.
lim a militibus, 11 1111 1 111111 principibus eligun· nuptiae rex: 111111 aa eaput Ecclesiaeonglicanac
tur: el nihilominus imperinm ad monarchiam par· coustituit, 11111111 1111111111, 11111 principes
tinet, nnn ad dimomatiam3 111111 dinocratis cs· capita suprema Ecclesiae in 1111 ditionibus 11111
1111111111, 1111111 electione principis, adbuc debere.

major osset in populandam ln principaauctnrilas, 11 primus quidem 1111111111 refutatur: Primo .

111 sententia principis adjudicium popoliprnro· ex 11111 propheticis 111111, psal. 11. Pro petrides
1111111111111111111111111111,11111111111 tuis rand 1111111111, 1111111111 111 principes
11111 1 11 111 imperio 1111111111. Quod intel- stipor omnem terrant.
liparas ll 1111111111 senior, ut ralcrt 1111111111 Sic enim bunc ionum 1. nup. exponit, pra pu·
tin. 1. cap. (1.111111111111 collegam in imperio 111111111111,11111111111111111 1111111111 ilde⁴
1111111111, respondit: 111 nd inperium alipcrc lca multi, quos 11111 constituit episcopos, 11 ea
11111111 crat· aed cumiano a 11111 electura aim, modo principes super omnem terrem. 111. iiie«
, consortum imperia· qocmpcrrutctir. 11111 emplius 111. 11 cumdem lacurn: Fuerunt, 1111111111111
Ι inmusicum tnncc 1111111111 palmicia alipene tio, npoalnlipnlrns tui, quio ipsi 11 pannorum.
1111111111. nuncnuncmqniatltircccracruntumnndc‚traici

ε , Tertium argumentum ab 1111111111 sanctorum 111111 episcopor 11111. it inira: Principes 11111·
Ι 11111111111111111111111111111111 11111111. atne, ruemcptccopr conduma ,11111111 11111 alr·

 

