302 bil noello labiliter

ris. ’11111 appetisti, 1 1111111111 ccrc, 111111111- 1111111111 se et praesentem 1111111111 et oe-
ap 11111. Peiros· te meamaonbnattdenetobe· temom‚qmdrepindomniu,qcoeperperooecnten
dientt'cm tege 1111111111111111111111111111· 1111111111111111111111111 onnncproebctsscnot·
1111111111111111111111111111111111111111, 1111111111 1111111111, 111111111111111 son·
persecutorque 1111 attiniacum, qnam corporum 11111111. 111111111111111 1111111111 circ greces
competentcrdicebotnr. llaec illc. ilbi dntn ilenri· contancelios sciens et pnmnninnooenti· irroges·
com'eb adolescentia in tyrannidem declinasse do· 1111111111 11111111111111111111 missnrnmso·

oet; justum Gregorii judicium in eundem regem 1111111 1111111111111111111 monn corpas domi·
brissedcmonsirat. nicnmodrepempotomottdtpojompridemote,
Denique intra, cnm citasset rerba conciliabuli 1111111 1111111111111111. sedem apostaticam
conire Gregorinm,ac deinde defensionem s. dnsel· per simoniacam 1111111111 1111111111, et 11111 cri·
mi pro eodem Gregorio. 111 subjungit obbas: llaec minioneonum-omontcnse.Qooigitnmotntoctiorets
priori 1111111111 valde contraria scrinioli 1111· compendicumncm omnlino scandali 1111111111
mos episcopos, cir literis opprime cruditos , in· 11111111, Dccmprecor, 11111111 bodie jndicio
genio acutissimus, 11111111111111111111111 111111111111111111111111111111111111,111111·
ο11111111111111, 111 11 timore, et sancto con· cens, oct 11111111 morte 1111111111, si rernzet
11111111111111111111111111;111111 tom in nito, monoptoton dominici corporis accepit. ct come·
gnam post mortem 11111111 miraculis claras. dit, qna liberrime osenrnpto, componentem inno·
llaec 1111..Θυί certe dum anteponit Gregorii lunda· contine pontificis congratulatus in 111111 Dei o·
torcrn reprehensoribus, mirum, si non ipse etium lianamdin 1111111111, adrepens conversasslioc,
Gregorinm tacite laudare ridentur. inquit. fiii. 11111111, 11111111 1111111111. lies
lienium· inlrn sic ait dc successore Gregorii llll. post ditationemimpctrotom , rccnsanit eo niodo
1111111111 cardinatis 11111111, 11 abbas cussi- 111111111111 1111111111· enim 1111111 redie-
111111, cerus Christi 1111111111111111111 corde 111, statim ctiam od ingenitam rediit, nec prius
111111 11 corpore renitens 111111111111. Sed cnm 11111111, qaam 11 b. Gregorinm 1111 expedisset,
infirmitate 111111 loborans od snmmnm ltnnc o· et Gitbcrtnrn ravennatensem 111111111111111
1111111111111111111,1111111 obtinuit, 1111111 1111111111. 11111 ille.
non 1111111 111111 boc cita tolleretur. Quis eu· loannes Arentinus restet 111 Germanis, qni boc
tem dubitat, bunc Desiderium si veros Gbn'sti la· nostro saeculoscripsil,et licet multu scribat io Gre-
tnolus erat, non luisse coquunt approbaturum goriam nostrum ex 1111111 quodam sine nomi·
caussam Gregorii, nisi earn justissimam csse co· ue. cc propterea etism sine sustentate: tameo eli·
guotissetl cubi etiarn recitate rictus, ilenricom reprehendit,
denoterus io Gbron. generet. ti. Vir, inquit, etGregoriurn laudat. Sic 11111111 lib. tenuantu-
fait Gregorius 1111111111, timens Deam, jttstitioe 111. 111-163. 1111111111 stapris. 1111111111, im·
11111111111111111·,11111111111 11111111 , 111 pudicitiae et 1111111111 1111111111111111 orni·
propter beent. in bis qnae adjecticiam pcrtine- ei quidem 111111. bt inira: 1111111111 cirtem
bant. 1111111 111111111111111111. 1111111111 percicacicrcm institisse, Partica
1111111111 scottus iotalensis tuonocbus . cui tem· bernictcttsis, 111111 citam libris 11111111 com·
porc Gregorii llll. 11111, 11 Gbron. 111111 tottam· 111111 cst, et 1111111111111111 1111111111
porins. iniquit, querimoniis ct 1111111111 autbo- pnpnotores prodeant. Et 1111111511. postea·
11111111 justis aduersos 1111111111, ct scelernm quarn descripsit crimina Gregorio ab adversariis
ejasimmunitatemonditis. zeto 111· nocemus, ebionim 111 subjungit: Adversas boec tresetmns
jnm dictam 111111 111111111111111 111111· incensis episcopus (1111111111, 1111111111
cievit. 1111111111 propter simonium: qnod sactum Scrnatoris nostri 1111111111 perscripto· snnt, dr
cntboiicis 11111111 ciris bene plue-nit; simoniacis 61111111111111111111111111111111 distantesque·
nero uo 11111111. repis 11111111 displicuit. . 1111111111111111111111111, mirocletis post
bodecbinus obbas concinnator 11111111, 1111 mortemdcclorurcnt, pleruqncscripscre.
11111111. inquit, 11111111 1111111111 popae · llubctnus igitorinnocenllem Gregorii probatam
Gregorii 1111111 11 dictu contra schismaticos lta· tripliciter, testimonio scriptorum ‚ testimonio aal-
11111111111111. at nnnto ttcc. beatae memoriae versarii morientis. et testimonio liei a pontifice in-
111111 Gregorinm nominat. ι coculi. Unasolom superesi columnia sigeberti,
bnttrbertns scirnlloaborgensis, oni eodem iem· quiin Gbron. scribit, Gregorinm llll. sensisse.
porc 11111, in historie 111111111111111111111111111· 111111111111111111111111,11 ioris socrum lacere
beandi, inqttit, conclusiin, et inuictus odocrans relit, ooo posse resero consecrare, etidcirco in·
1111111111 11111111111111 contradebat 1111111111 terdixisseGbristiunis, ne concubinariorum presbr-
ltetmonoe 1111111111. item: 81111 et prodigio, terarum sncris interessent.
qnae per cantiones Gregorii 11111 frequentius llespoodeo: Sigebertum luisse ex sectatoribus
1111111, 11111111111111111111111111 pro ileo et 11111111111111111111111111 in Gatol. script.
ecciesiasticis 1111111111 enm 111111111111111 et ideo sinistre interpretatum interdictum Gregorii.
detractorum 1111111 cornmnniebontllem ibidem Quid antem Gregorius jusserit, longe melius, etli
111111 obiiotn Gnilicltni episcopi trajectensis, qni delius relert b. boselinus sigeberto antiquior et
une cunr Betrnone Gregorinm oppugnaveranltopen· sanctior. Qui in epist. 8. nd Gnilielmbb. sic ait: lte
te‚inqnit,pronisaimo aegritudine correptnnmise· presbyteris, inquit, 111· 11 aperte reprobos ‚ et ta·-
1111111111 1111111111111 vociferabaturjnsto 11111111 sonnacio liei 1111111111 1111111111111·

 

