iltuit obtutus til

tab script. in Fortunatiano, cibariorum iuriis martyrem Ecclesia caibulica veneratur. benique
¹ liberii.. ¹ ’ ’ Socumenus 111. i. bisi. cap. ibet iiicepboruslib.
1 despondeo: ile liberio duo esse ceria3 unum li. cap. 31. obscurius quidem, 111111 subindicant,
¹ 111111111111111, cerium esi, eum ab initio Liberium in concilio sirmiensi convenisse cum
¹ puniiiicatus usquead exilium‚quod pru 1111111111- Valente et llrsacio arianis, 11 11 1111 lacta, sedem
³ lica pertulit, acerrimum deiensnrem luisse 11111· suam recepisse, adjutum etiam itteris ejusdem

¹ 1111111111.1111111111111111111111111111· concilii. Sed quamvis bace 111 11 1111111 1111 ta· ’

1 piures, qui dc illis temporibus 1111111111, ui Am· menliberiusaut 11111111 duculi, 111 haereticus
¹ mianus Heracliinus 111. lic 1111 1111,1111111111 1111, 111 sulum peccarit nctu 1111111, quemadmo-
in utraque ilpot. liuidnns tib. 11. 1111. 111. 21. 111111.111111111111,11,11111111, minus peccarit,
¹ sulpitius 111. 2. suc. nise 181111111 111. 2. bisi. 1111111111111111.
¹ 1111111111. 29. Sororncnus lib. l. 111. iil. 11111· Quod 1111111111 rere non iucrit, doceis. itha·
¹ 111111111121111.111111.111111111111111111. nasius loc. 1111111111, Liberium inritum et coa·
¹ 35. 111111. - ' ctum 11 tormentorum iecisse quod 11111, uec 1111
1 Secunducerium 111111111111111111111111111 111111111111111111111111,11111111111111111-
1 11111111111111111111111111111 11 pium. dam, res extorserant, sed earn quam 11111111, 111 libe·
¹ 111111111181111111111. 1. cap. tiposmmrnredie· 1111111111111111111111111111111111111111·
1 111 11 exilio, Liberius noluit recipere 11 Ecclesiam resim, luciie probari potest. Num, recolligitur ex
¹ Hacedonianos‚ nisiaperie baeresim detestarentur. Athanasii serbis, 11 er epistolis ipsius Liberii‚duu
¹ Praeterea etiam postmortem 111111 sanctus est 11111 Liberius commisit: unum, 11111 subscripsit
¹ 1111111,.11111111111111111111 Ambrosii 1111. 1.· in damnationem Athanasii: atterum, quodcum bae·
¹ 1111111111111111111111 lenirem 1111111111, reticiscuurmunicari13in neutro autern iidem ex·
¹ soror, snnctc beatae memota'nc liberiiprucceptc presse 11111111. Ham etsi lrscrctici persequebamur
¹ reculcare, etqua circummissae 111111 accedat 1111111111 caussa ildei: tamennon caussamiidci,
¹ 1111111. Item ex serbis Hpipbauii 111111. ti. llu- 111 cumina circa moras praetexebant, et biberius
t «1111111111, inquit, udldbmiumbeulrcm Homuc cpi· consensit in damnalionem 1111111111, propter-crt-
i mmimlmltlidibltiltdlittm: utilititttimbttlttt iltidltilitt
¹ dnm, inquit, eiprnpozaia sum (1.1111111111111. 1111111111111 11111111111 suis biberius 111, 11
1 barin 1 . communicasse cum episcopis orientalibus, quia
¹ lieniqucsiricius, qutraritusabtbcrtc,incpist. 11111111111111111111111111 calholica, cl
¹ 1111111111.1111111111111111111111111111111- 1111111111111111111111111. - '
¹ riae praedecessorum suum: Quomodo, quaeso, Praeterea sozomenus 1111111. 1111 llice·
¹ Patres isti-Liberium ¹jum defunctum beatissimum liliolus lib. 9· cop· ll· dicuni, in 11 pace, quam
11111111, 11 11 1111111 111-1111111111 Unum 1111 iccitlibcrtus cum episcopis arianis, nibil aliud
i remanet 111111111111111111111111111111111111111, posiulclum luisses Libello, quum ui subscriberet
1 in ipsc reditu ab 111111 aliquid eparitccnpa iidenr. 1111111111 contessioni editae 111111 11111111, 11
¹ Hi quidem 81111111, Socrates ‚ sozomenus ct tit· 111111111111111111111111111 11 1111111111 quae
¹ ccpborus iocis notatis indicant, Liberium semper ‘confessiones elsi uon habent vocabulum 1111311011
¹ eumdem luisse, nec unquam deiidei 1111111111 111111111111111111, 111111111111 Hilarius in
1 1111111111111111.11111111111111 11 Hieronymus irb.desynod.'tanquam catholicus. ,
1 111. 111111111111111, 1111111111 111111 luliarum 11111111111, 1111111111 sozomenus et ilice·
1 tandem inisse 11 subscriptionem 1111111111. 111111111.111.1.1111111 non modu non subscri·
t bus addi potest Hilarius, qni in lib. advers. enrr- psit doniessioni 1111111, 111 etiam comessionem
¹ 111111111111111111111111111 usque od iio· 111111111111111111111111111111,1111111111
1 mam bellarm mum, eripuisti lilino episcopum, 11 11111111111111111.1111111111 11111111111111
ι 111111111111111111111111111 1111111111- substantia,etin 1111111111111111111111111111
i ruta rcicpnueris, 111111 camberria. Ruffinrrs aurern id 11111 11 11 caussa iscii‚·quia 111111 laisum ru·
1 11111111.11111111111111.11111-11111111 motem sparserant liberium docere coepisse, Hi·
11111 cognoscere, an Liberius subscripsisset. lium 111 esse Patri consubstantialem.-
- 11111111111111111111111111 111111 11111 1111 llioei aliquis: si ita esti ¹l¹¹⁰l¹¹⁰d⁰ θ1110 51110111·
uidetur. 111111 Athanasius ‚ Hilarius ct Hieronymus mus iu 111111. 11 11 (latei. script. in sonunatianc
auctores sum, tum· antiquiores, ’1111 etium 111111· dicis 11111111111111111111111111111111111111·
rcs caeteris, 11 111 111 ul dubium, sed ui certum xum tandem luisse? Respondent liberium elsi non
ut exploratum 1111111. Praeterea legi ipse epistulas 6111110881, lemen interpretativa in baeresim consen·
liberii manu scriptas 11 Vaticana bibliotheca, 3118021111 Athanasium damnari permisit, quem
qnae partimad imperatorem. partim ad episcopus screbat caussa ildci persequutionem pati, ct cum
, orientales scriptas erant, in quibus sniis apetie Valente 11 11111111. communicarit, nuos non igno·
ν significabat, 11 111111 imperaturis uoluntati ac· 11111 1111111111 esse, etiamsi ilii aliud se esse si·
. quiescere 11111111. 11 irasc, nisi fateamur, bibu-¹ multisni- 11⁰0 igliur esi, (11011 Hieronymus signi·
, 111111111111111111111111111111111111111111 fleme voluit. . ¹ ·
. 1111111111111,1111111111.’1111111111 11111111 Duodecimus, 1111111111 in 11111 baereticis
, pontiiicatum gessit,anumcrn pontificum exclude· 1111111111, estleia ll. quem 11111111 111111111-
11; cum 11111111111111 Felicem ui papam 11 1111111111111111111111111111. erubuissem.

 

