ici tte cnctsto

por conditorem mundi describi Patri attribui solet liecpoodeor bio rocem dccc tenere ce err perte
potentia et creatio: cnm alioqui etiem Filium esse Dei„ nun experte Patris: uon eet euim seusus,
erectorem mundi, idem lustinus apertissime do· quod unuc Pater,ldest,soluc Pater 111 Deus erector,
cuit in Apol. ad senet. red quod Peter sit ilie Deus. qui eci unus et solus
Athenagoras in lpol. cd Antonio. 111111, ln· crentur coeli 1111111101οά11111111111111111·
cuit, llei cei 1111111 Ρ11111, idco et efficacia. Ab tium de 111111 qrrod eit ille uuus lleus erector ; id
· 11111111 1111111111111111111111 occicqccm luctumcct, 1111111111υείὴί1111111111111111111 Fi·
1111 11 Felice cccc cicc, e'tuct Felice 111111 Pc· del, 11 symbolum debet esse breuissimum, et ideo
tro, etPoter ic Filio. m inire: Pricipcce‘c bio non debent repeti, cuce possunt colligi er dictis.
111 Pctric propece‘cc, cccc coc 11 footc3 o pclcoe'· Poierct cutem intelligi, Filium esee etiern illum
plo cccccccccc cccccccccc icecip· unum Deum cccccccccc docet cyrillus iu ex·
eo teroem. 111 collocem 1111111111 inira3 Quic ipi— plicat.Symb. ilic-quic io Patre Filius intelligitur3
11111111 11111111, coe qcillecm 11111111 prcedt'· turu etium, quic dictum eret unurn tectum esec
ccccc, 11 ileum Filicrc, 11 Spiritum cccctcc, lleum; etlumen l'ldec in lleum dicebatur esse Fi·
111111111111111 ccccm 1111 11 ordinis distico- des in Putrem, lu Filium ot in Spiritum sanetum.
liccem ecpoccmce. Et mulio inire: 111 1111111 cc· Unde idem Ireneeus in locis citetis e nobis, dicit,
ccciccc, et l'c'licm cccccccccc Spiritum Christum esee deum, ei Dominum concremet
cunctum: 1111 11111111 cccccccccc potentiam Pc- cccccccccc semperrepetll, uuum tau.
trem, 11111111 11 Spiriicce· 1111 vero 1111111111 tum 1111 ileum.
11111111. Secundo, proterunt mulla loce 11 lib. 2. cep. 3.
s. Irenaeus lib. 31111. Noqcc ipitcr, inquit, et tio. d. cup. 1. 1.,11. 12. ld. 18. ellici. cep.
Docicce, ceqce Spiritce 11111111. ccccc cpocto· l. 2. 31. 11 lib. 1. ubi repetit saepissime Irenaeus,
li 1111. pcc· coc 11111111111111111111111111111111 Deum lsruei erectorem coeli et terroe 1111 Putrem
111111 cccccccccc cliqcccdo, cici cccccccccc Christi, etquod 11111111111111111111111,11111111
Dece: ncqcc Docc'ccce appollcccect oliqcene 111 Deum praedicasset preeler Petrem scum'eic. llice
mmmm, cci qci (1111111111 Omnium, Detecto enirn deducunt, Christum non esse unum Deum

’ cccccccccc 1111111111 1111191111 1111 cum Petne, cum Peteret'llilius distinguuntur,et

Peter· cit llorciccc. ct Fillce oerc 111 1111111111, sint duo, nnn 1111111111111111111111111111111
cerco spirituc 11111111 llomice' cppellctcceei· isreel creetur.
111111 111.111.3.11ρ.8.11 cccccccccc occid tece- despondeo: irenaeum tem scope illa repetere
111 cem 111111111111111111111111111111111111 propter Valentinum et lderoionem beereeiercbes,
colec: qcce 1111111 [cccc cccl. ccc pcc ejcedcrc qui introducebant alium erectorem et deum lsrae·
cccccclipccict c ’11111111111111111 1111111- lic. preeter Putrem cinisii. Caeterum err eo, quod
bclcc ccccc bere, 1111111 111111111111. 3. Peter Christi 11111111111111111111111111111, ocu
cep. 11. 11111111111111 111111111111 eece 61111· modo noo sequitur, Filium noo esse illum ipsura
1111111 Filium cccccccccc ccccc. Et cap. creatorem et Deum israelis, sed potius sequitur
iccccinquit,deelcrctccediciuciicctcccccicc esce. itam sicut bomo comittem generet, ct re'x
cccccccccc clicm cccc cccccccccc, 111 1111111111 copem, ite 1111111 creatorem, et lleus Derimcurn
cccccccccc, qci 1111111111 dccccl praedicato- bec turrrem discrimine, quod quia cetura diuina 111
111, 11 11111111111111111,1111111111111111 111111 impartibilis. lleus giguit eumdem numero lleurn,
Putrem 11 ver-ccc 1111111111 ccciccc princi· cod distinctum teureu in persona: 111111111ςί-
pctcc 1111 cccc: 1111111111 cccccccccc qcod goii bornicum cumdem tentum in specie.
foetorem 1111111111111, 11 qce' loqcctcc 111 cccc Tertio objiciunt, quod lrenceuc, exponet de so·
1111111, 11 lepie cccccccccc 11111111111111111· lu Petne. nun (111111111111111111111111111. ii. Ac·
1111111111 Ρ11111, cccccccccc confiteri 111, dc· 111111, ccciccc Dece 11111, 1111111111 ccccc
et cicccc ccciccc coece 111. lli cup. 211. 1311- 111. Sic enirn uit lib. 1. oep. 2. Clericicceccm Pc-
clceo eci, locuit, occec cmctrcdicc'o (1111111111, trem confitetec, qcent ct loc 1111111111, dicens:
11 erpo 111111 ccicc eet. coc 11111111 Chrictcc. 111111 111111, ccccc Duce tccc cccc cet.
Octecdicce 111111, qcc'c tccc coc coepit l'ile'cc despondeo: nen dicere irenaeum, de solo Patre
1111, ccciccc semper opcd Patrem. tiu. 1. cep. eum locum debere intelligi, nec noe ite de Trini-
11. lpceipitcr 611111111111111, 1111 Ρ1111 1111- tale eum intelligere, utnon intelligutur etiem de
11111 11111111111111111111111111111,11111111, quelibet persone seorsim. llec enim Trinitas est,
111111 mccilectctcc 111. . 11 somniant edrerenrii, 1 Putre, Filio eiSpiritu
Sed objiciunt Gerrtilis et lrensylreni 1111111 ex l. 111111 distincto: ced quod de qualibet persone di·
1111111. Primo illud ex lib, 1. 1112, llcclccc'c cc, citur seorsim, dieitur etium de omuibus simul, et
cepitecm ddcdccdccc ect 111 ccccc Deum Pc· contre, exceptis lentum proprietatibus personali·
ccc omnipotentem, qcc' feeit ccciccc ct 1111111, bus. Clemens, Alexandrinus tib. 1. Poedcg. ccp. 6.
more 1111111111 111111 cc ccci: elic 11111111 11111, lnquit, ecc Filium, occ Dece occet, 1111111
cccc dbrtctccc Filicc 1111, cccccccccc pro cc· (1111111111 fcit cccccccccc. it'eqcc 1111111111-
1111 1111111111 spiceum cccccccccc. llbiunuc pecc Verbo mcjcr 111111. ced ceqce 1111111111,
deusomnipotens etcrcetordicitur Peter, et nujus cc doctor ecl 1111, 11111111 eetccpe'cter. 11111111
unlus llei creatoris Filius dicitur lesus cbristus. erpo ccl 1111111 1111111111, Verbcc perlectum em
lix ouo sequi videtur, Christum non essetecum perfecto cccccccccc Lib. 3. cup. ult. in iln. sie
ileum erectorem cum Patre, , cic lcudcncc 111111 Ρ1111111, 11 1111111 ccc

 

