11111 saianans 01 .

unibus dicit, se iustis de eausnsnoa voluisseeis ca, aliisque regionibus. Cum igitur etiarn nunc
permittere¹ uidirinuofficiulingua sclavonica ee· 1111111111111111111111011111ῑί1111111111, cer·
1111111111, utipsi postulaverant. “ ’ 11 11 ea scripturae diurnae legendae sunt.

Denique iu ltalia sineulla controversia semper 1111111111, 510111 11111111111115111111111 linivit
latine scripturae divinae in Ecclesia lectae sunt. uulgari 11100110 Fidfflfflffi 1111 deberem, 11 01111
llarn orde ltoruanns divinorum olllciorum idem esi 155111611811111101 ornnes 10101111111011 11 01111
nunc quoad substantiam, quiluit ab initio Eccle· 1010111110010111111111011101111111,0111111001, 11
siaa, 10100000 auim lib. 1,(10 01110, 1001001001, 001, elia quae in Ecclesiis leguntur, etiarnsi lingna rna·
15. 1111111111 b. Petro coepisse buno ordinem di· 111111 1111110101 1101 10110 1101111101 1011110111]θῦ
³ riuorurn officiorumque utitur Ecclesia Romana: propterea continno intelligimus Scripturas, ‘nisi
quem tamen postea auxit, 11 11 meliorem lormam expositores 1111110111100111111011 00010000 1110
redegit 1101001001,0100101011000010 0101100113, intelligerent bomines rmperrtri praesertim cum
000, surram 1100000011 000100 rursum Gregorius scripturae eo sint obscuriores, quo magis in pere·
l., ut patet 11 libro sacramentorum ab ipso edito. 11111111 lingitis 111111100101·
lieinde etiam Gregorius llll. euru ordinem, tempo· 0010, 11000 00110101 1101 solum 0011 00111111 l'ru·
rum negligentia nonnihil depravatum, in pristinam 1111111 111 5111110111, sed attenuarem 0111111101·
formam restituit, 11111111 111111, 111 die, conse· 11111111111111 6111111111011111118 occasionem errandi
crat. distinc. 5. 111111 idem nostris diebus lecit 10111111 1101111111 1100111011 11 1111100011 11101 10
11001110011100 anorum: nam er Scriptura non intellecta natae

Itaque ex 0011111000 horum locorum intelligi· stitit omnes haereses, ttioslendit Hilarius illexit.
mus, boe tempere itomanamEeoleslam nan sn· lib· 00 311100· 11000 111001, 1101111101 0110011110οἰ
lum 0111111111111, sed etiam eodem ordine, et Scripturam librum haereticorum locdli13 ei ex·
numero lectionum et Psalmorum divina 111111111- 1111110110 101111 10011011101·
lebrare, quo ante annes mille, tempore Getasii ce· 1111111 1111111 0011111101 101111· 10· 1111· 2· 3· 1·
10000001, 1 115. anthropomorphitarum absurdissimas errores

bestisse autem jamdudum in Italia linguae latt- 111011 imperitia 1110 nates, 11110001 5111101 10
nee usum apud populum, dubium esse non debet, lib.de0rig.Boemor.relert errore-r crassissimos'lba·
siquidem 1111111111, qut anno 11111. llorebat, lib. 1011111011, 0rebitarum, 11 1111010111, uui Scripturas
2. de reb. gestis Eriderici cap. 111. scribit, in ele· materna 1111101 legebant, 11 non intelligebant. ¹
ctione Victoris Papae iris uocibus populum acela· 111100 idem 1111011 Dividi (11011110 01001010 111011*
masam 1000 parram Sama 110000 1010000, aaa. tinorum pestilentissimo, qui nullam lingnam nare-
tus ctiam l'bumas, qui ante annos 300. 1111111111 rat, 11111 suam 111111111110111, 111101010111 1111·
10001000000011, 1, aa 100, mmmm, 000 rampo. men en seripturis collegerat, se esse bei 11111111
11 aliam luisse in ltalia linguam aaa populus'ute- ’11 1111111111, 01 11111111 1111101111 ⁰li⁵¹0¹⁸2 'quam
batur, 11 aliam que 81111111111111111111111111111· de 1111118 erroribus ediderunt 10111011111·

111. llabemus igitur taurinense Christi Ecclesia 11111011011100110101100110111111 lingua 100
id semper <esse serratum, at sacrae Scripturaa 11111111111110111.11111110111111111 1111111111
graeca tantam, etlutina lingua publieelegerentur, 01111111· 111 101110 110110000011011110, 111111110-
11100151 eae linguae maternae, 00 vulgares non es· ro ittirre amplexabiturme. lit illud Oscae: i'odc
seni, Quoarguuienm, 0111011011 video (1011011111- etfttc tibt' 1111118 101111111111011111113 necnon adulte-
rius desideramus ari reprimendam ruriaciam irujus rium Danaidis, incestum 11111111, mendacia luditlr,
iurupuris 1101010000, 11 quemadmodum loseplr iratres suos inebriavi13

Sed accedat argumentum quartum ab ipsa ratio· Sara,Lia, et liacbel dederunt ancilias uiris naris in
00 petitura, iiam 00000011 0100100 ari Eraiusiua concubinas, et multa alia eorum, qui in scripturis
unitatem conservandam, ut publicus usus Scriptu- magna eum laude commemorantum ret provocare·
rernm sit in aliqua lingua communissima: uisi 111 ad hujusmodl imitanda, rel contemneret san·
11111 sit Scripturarunr publicus usus in lingua ctosPatriarebas,utolim Manichaei, rel putarent
communi, tolletur 11 primis communicatio Eccle· mendacia esse in scripturis. Et cunr tarn multas
siarum: 00010001010000010000100, 00000 iudo. apparentes contradictiones in scripturis esse rl·'
ctus frequentabit Ecclesiae, nisi in sua patria: et (11111, 1110111111100 101111101110010111 11111, ne
practerea non poteruntlreri ulla generalia Conci· 1111111111 111111111111111·

111, 111 enirn Patres ornnes, qui ad Concilium re· andini ab tramine nde digno, 111111 in Anglii 11
11111111, habent donum lignatum, et baec est ratioa llinistrn calvinista in templo legeretur 111111111-
priori,cur Apostoli omnia lere graece scripserint, gari capnt 23. Ecclesiasttei, ubi multa dicuntur do
quia tunc lingue graeca erut oninium 0010010011- malitia mulierum3 surrexisse loeminam quandam,
ma, nt bl. 'tullius testatur in 0111. 1111111111 Poe· atque dixisse: istudne cstaerbam 11111 tanaro 11·
ta: Gracco, 111111,111111111111111111111111111- ittae 11111111 1111111111· eet.

1111111, Latino nnis ananus 11111111 sanc 111111- Scrte, si oporteret lingua uulgari Scripturas sa-
nentur. eras publice legere, oporteret etiam singulis aeta·

Deinde nutem conuersae sunt scripturae iu lin· tibus mutare transtationes. Nam liuguae rulgares
gaam latinam, quia paulopost crescente 11111111 singulis seculis magna ex 11111 mutantur, nt lle-¹
ltomano, desiit graeca lingna csse communis in ratius in arte poet‚,et experientia ipsa docet. lei
occidente, ct coepit latina esse conrrnunis, saltem rere translationum mutationes, non sine gravissi·
apud eruditos iu 1111 ltalia, Gallia, llispeaia, 1111· 1111111111111111111111111111.11111111 sem·

 

