1111111111 30,

Ϊ 1111111111111111111111111.11111111. oronnam quinque ioannem neroum 1111.
’ nem do Tarrocremata, lih. 11111111. p.2. capot. tribus dc prim. s. Petri3 ioannem Fabram ia reia*
1 popolo post, eodamtoaone oo humescamus to· tat. lihhuthde pantilpotesi. loannem Coelalaeom
· 11111111111111111111111111111 , et 1111111111 io 1. Philippica3 Gasporem Scholagerum ia coa-
’ lauduno, qai romaaopootillcinon modo episcopos liorcrs. conradum Gliogium lih. 3.de loo'. comm.
omnes, sed omnes etiam presbyteros paros iece- lix interiori Germania sorr: ioannem Driedaoem
root. ’ , 11111111.1121151111.111111111111111.
. heiadeeireheraanum homini 1111111111 est itherium Pighiumlih. 1. 1. 11 5. 1111111. hier. lo-
f 11111111111111,11111111111111111111111111111, annemaLornolo 11 perpet. cath. Petri protect. et
j quorum sentcntiae adversasapostotioomsedem le· 11111111111111111111111111111. 111111111-
1 pi possunt io Concilio constantiensi, sossii. et 15. lieimum Liadanum lih. l.l³anopiiae;lcaauem Boo-
& 11 extromum nostrohoesaeeadollartiaas turae· oeniomin compend. concert. 111. 11.
rus, et quotquot post eum haeretici apparuemat ‚ 111 hoglia sex: thomam waldensem lib. 2. do·
¹ romonum pontillcalumtotls uiribus omnique animi ctrinalisllid.arl.l. 113. loannem heliensem io
ζ contentione lobeiootoro conati sonmo summa qui· 111111. artic. 25. Rogiuuldtlm Polum cardinalem lih.
dem doctrinae ipsoram haec esi, romanum episco. dc sum. pontii. et lih. 1. 11 111 regem lienrieum
A pum luisse aliquando pastorem et concionatorem 11111111111110111111 11111080 1· Milolito] Sando-
. 11111111111111111,1111111111 11 caeteris ‚ noo 111111111111111111·1110111111ἶ 1110111111 Slapleto·
³ saper caeteros: nuuc nero nihil esse aliud qoam 1111111111· θ· controvers·
11111111111111111111111111111.1111111111- panisperna, septena: loonnon do Torrooremo·
111, 11111111. 11. as. oarroppum meinamma- carra. ²· aa Eccles- tlcloonsum oto casm lo.
nem(silamenip30 esilihri auctor) iu lib, de po. 12. 1111111111.Μ111111111101111111 111). si. 11010·
test. 11 prim. 1111111111111111111111,ῃο,ῃ1ῃθ cis; Petrum 11 Soto indolens. suae consess. cap.
Synodi smalcholdensis conscripto. loannem Calai· 11· usquead 11111111 11111111311111110111101111 lib· 11.
num lib, 1, instit, pap, 111511, Joannem pron. de locis calliol.Fraooiseum Turrinnum io lihoont.
lium in confessione Wirwmb⁴ cap, de ςῃςῃφοῃιίῐ, 111101111111131001110111. Εἰ (1108011010 dc haleulia qui
et in Protagora. advers, postuma 3010, malphium nuper etiam de eodem argomento scripsit in sua
tttyrieom ia 1111. 1. 111. 2. cap. 1. cat. 11111 111111111111111111. 1. et 8.
seq. eteap. 11. 111. 558. etseq. ac deinceps ip Ex Italia octo: lt. thomam in Opuse. conl.
angulis centuriis, cap. timptatio. 111111111- Groec.; hlugustinumtriumphumAnconitanum,in
pae3 et in altero de hist concert. papae, et Conci· 81111111 polesi- popum b. Antoninum 3. part. tlt.
lii v1. Carthagioeos. 22. sum. Theoi. 'l’homam cajetanum de instit. et
iam roro qui pro summi pontilicis auctoritato 1111101. rom· pontii· Gospnlom Conlorcuum de po·
scripseruat‚ex omnihus nationibus multi reperiun· ¹⁰⁸¹· 10111· 1011111· 1101111111 campellum 1111111· θ·
tor: sed oe aliquis lorte queratur sc praetermis· jusdem tituli3 ioannem Antonium Delphinum tlh.
sum, proilteor me uon omnes enumeraturum, sed 1. 012. do Ecclesia.
eos lantom,quiad mauusmeasperreoirc pomerum. 111 Graecia unum: Gennadium Scholarium in de·
lix l’elooia unum habemus, sed qul instar multo· lensionc cap. 5.
ram esso possit, lipsium uidelicet cardinalem‚cnm Quod autem 11111111 ad ordinem et dispositionem
io explicatione Symhalhcap. ‘totum ia lih.2.ooot. proposita disputatio duas habet portes praecipuas:
Bromium, tum ia 111. 11 auctor. sam. pontit. onom de institutione summi pontificatus, sine ec-
Er Gallia duos hahemus: humandum Rullum ia clesiastieae monarchiam niteram 11 summi pontill-

lih. adnerssdarol. llolio. pro sum. pomil. 11 lio- cis cilicio et potestate. le parte quidem priore sex

bertum hrhoriceosem io l.tom.da utriusque glad. quaestiones continemur.
potest, Prima: Sitne monarchia optimum regimen?
1111111111. lici. l. 10

 

