11 111] turbo olli

1111 rere posteriores illae sententiae, quse lai· Praeterea troile cst hac ratione'inrenire tempus
storiam iudith ad tempora sedeciae, vel 111111 re· illud longissimae pacis, quod luit toto tempore ai·
ierunt, duabus rationibus refelluntur. Prima ratio tae 111111, 11 deinceps multis anuis. Nam Manas-
lalis est. lulibro 1111111 cap. ult. legimus, nullum ses initio reyoi 1111111111111111,1111111111
tuisse 111 vexaret lsrael toto spatio ritae 111111, beo permittente 111111 1111 1 rege Babylonis, qui
et multis annis postea. 11111111111111111, 11111· 1111111111 devastarit, et ipsum regem vinctum io
dem legimus, usquead annum centesimum quio· Babylonem abduxit: deinde tamen peceatum suum

tum, oco erat uetula, scd puella quoodo interiecit agraecio, et io patriam remissus tranquillissime ri·
Mololeroem, ut 1111111111111111111111111111- xil. ul habetur lib. 2. Parui. cap. 13.
, 111, 111111 lt. Igitur perluit 11 terra lsrael annis Ab 111 Manassae captivitate usquead reguiam
octogiuta rel nonaginta. At ab initio reyoi Jesiae, Joachaa lilii tostae summa pax luit in terra luda:
11111 11 bellum, quod intulit rex Aegypti 1111111 quantum hoe ternpus tuerit Scriptura 111 indicet,
regi tuda, uon inerunt nisi anui triginta, 1. Meg. sed iacile colliguntur orani le. Mam Monaeses rc·
23. 11 111111 1111111111811111111111111 bel· gonrit annos 51.. 1 quibus accipio 31. post capli-
lum, quod intulit Nabuchodonosor, oon suot nisi ritatem ejus. Constat eninr initio reyoi eam capli-
1111 nerem 1. iley. 21. ltaque nisi luerit Jaditlr vitatem accidisse, 1111111111111111111111111.
quando Moloierucm 1111111 annorum circiter eo. lb. antiq. cap. 1., 11 11 diximus paulo antemnas
aut contum. noo potestesse rerum, ryuod Scriptu- decimos tertius regis Assyriorum el Babyloniorum
11 dicit, in omna spatio rilae ejus, et mullis annis incidit 11 annum 111111111111111111111111111·
postea ooo tuisse quiperturharet Israel. nis 31. 1111111 suot duo anni, quibus post Manes·
Altera ratio est, quia tempore 111111 sacerdos scm regnavit Ammon lilius ey'us 1. Meg. 21. ita
maguus erat 11111111, qui etJoacbim dicebatur, erunt 11. 111 11111111111111.111111 postAm·
ut patet 111111 1. 11 lai. at tempore 111111 sacer· mon regnarit Josias 1. 1111122. 11 eiiloienlar 12.
111 1111111111111111111111111111111 autem tarr hoc idern tempus ostendemus luisse pust
sedeciae erat Sarajo, 1. lleg. 25. mortem Mololerois usque ad ssoem 11111 111111.
Nobis icitur dicendum videtur, historiam 111111 indito 11111 usque 11 annum loe, (11111111 in·
incidisse io tempore Manassae regis tuda. Sinai· telliyi debet quod hahetur de numero 1111111111-
dem eo tempore regnabat apud 111111 Diocles„ dilh. iu 111 libri, 11 1111111111111111111311111
nui Ecbatana aedilicarit, teste Eusebio io claroni· 11111) exquibus annis detrahendi 11111111 111111-
co, atoue lruoe Scriptura 111111 Arpbaxatoppcllat. xit ante occisionem Moloiernis, quos pono luisse
item eo tempore regnabant Assyriorum reges in quadraginta. Mam atsi tempus certum definire 111
1111111, 11 constal 111. Regum 111. 111111111111. possim, eum 111111 auctor boo tradat, potuit ta·.
1111111111111111111, 1111 quiin 1111111111111- meo ita esse. Ea anim aelate adhue potuit esse
citor Nabuchodonosor, alie 1111111 dictum 1111 pulcherrima, et judicari ab Assyriis puella propter
111111111 11111111, qui init etiam rex Babylonis. incredibilem pulchritudinem, praesertim quia, ut
Mam post Sennacherib regnarit sub iloern regni habetur 111111 10.,11111111111111111111,11111·
Ezechiae patris Manassae Assar Addon 1. Meg. ro. oe 1111 111111111111111111 eximium splendorem,
post Assar liddon 11111111 Merodaelr 11111111, cu· ut incomparabili pulchritudine omnium ocutis ap·
jas lit 11111111. 11111111111111.111111 pareret. Quanquam eliam naturaliter aliquae 111·
lsai.3ti., qui quidem rex Rabylonis erat, sed trans, minae ita conservant iormam eorporis, ut quamuis
11111 ed 11 ctiam 111111111111111111,11111111· grandaevae siut, tameo juvenculae indissolubilem
rea nulla deinceps io scriptoris mentio tir regunt te Sara 1111111115. rel etiarn etl. 1111 yureois et
Assyriorum. sed solnm Babyloni. lormoso ridebatur, ut quocunque iret, a recihus
Coepit autem regnare tertio auno Manassae, 11 adornaretur ct raperetur. Vide Gencs. 12. 11211.
probabiliter. et ex conjecturis colligimus ( nam Jom igitur 11 ex nonis 1115. 111111111111 111. soper-

- eertum 111-1111111111 111111111111111111111111 erunt ee. anni continuae pacis usque ad mortem

baberi potest) quocirca annus cyns decimus 111· Jodith, quibus addo alios septem. utillud etiam
tius. io 1111111111 1111111111111111111111111, 111111 111, quod 11111111111111 111111, post mor-
11111111111111111111111111111111111111111111- lem ejus multis 1111111111111111111111111111
sero paulo ante captiuum duxerat 11 babylonem. lsracl; nubemus igitur annos 72. quos quaere-
Mustabaot etiamtunc Hierosolyma et templum 111111.

. Domini, quorum at mentio 11 historia 111111 1. 1.. Dices loclesse: Si tempore regis Manassae ooo·
‘traebat quoque co tempore sacerdos magnus Elia· tigit haec historias quare in praeparatione illa 11
ohim. 11 polet 11 chronologia Miceplrori patriar· ballam, quas narratoria boolibre, nollaliloren·
chae constantinopolitani, qui 1111111111 pontitices tio 111111 111 negotium boc totum tribuitur magno
ludaeorum, 11111 5111111 111 tuit 11111111 tempo, sacerdoti?

re Moechiae, et helciam qui luit iconoclastae, licspoodeo: tortasse boc bellom incidisse 11
ponit liliachim: constat autem inter Ezechiam et ipsam captiuitatem Manassae, etidcircoreya aba
tostam intercessisse 1111111111, convenit eliam id 11111, per pontitlcem negotia 111111 1111111111-
1111 11111111. cap. le, uhi liliachim rreminatur se: tortasse etiarn regis mentio iacta ooo est. quia
11111 praecipuos 1111111111, 11 masis etiam onae 111 accessit bellum 11 ipsam urbem Hierusalem,
drat 1111 prophetia 111111 cap. 22. ,111 praedicitur ubi rex erat. ,

depositio Scbnae impuri pontilicis, 1111111111 Quod 11111111111111111111111111111111111·
illieehinr 11 locum ey'us. · chrm scripsisse ad ornnes llebraoos, ot deindecir·

 

