tra ub bilutsro

mediante speeie prodit uetitia seu verbum. list 1111111111, 1111111111111111 rupicaprae-baa
nutem uelandum, in Dee, ut etiam Aristoteles do· 11111-1111111. ab. 11111111111111111111111.
111, 1111 1111 intelligentem, intellectum, intel· Sed errant: Ac primum sententia istorum de Ver-
lectionem, et speciem intelligibilem, exeeptis ta· be similis est 111111 11111111, quem refellit cyril·
men relationibus mutis producentis et preducti; lus lib. 1. 1111. cap. l. et 1. dicabat enim ille:
er que sequitur, 1111111111111111111111111111 Verbum, qued est chrislus, raon esse aliquid ae·
euru Dee, idest, ejusdem 111111 substantiae et 1111111111,1111111111111,11111111111 erea-
nalurae: sed cbristus est Verbum Dei, nam Ver· lum: sed dici Verbum, quia esset simile, et quasi
bum 1111 [1111111111 erga Christus babet eandem imago rerbi intimi, et quiin rerba liei audiens ua·
numere naturam cum Patre. bis erruuciaril.
511111111111111111111111111111111111· lielellltur utrorumque errnr. Primo ex sequenti·
bum dicitur licus. llam bec luen Verbum Dei, bus, paria bne Verbum, quod laetum est caro, erat
⁴ qued est Christus, expresse nominatur Deus, et haitanaricus creater uranium rerum; nen erge
siue dubie idem licus, qui esi etiam Pater. 1111 creatum. Secunda, quia bec Verbum erat in priu-
leaunes iu loto ille 1111 capite semper repetit lni- cipio apud baaru, aulaquam mundus lleret, uec
tin senueritis sententiae id, quud posuerat in 111 uuquam in tnta Scriptura dieitur iactum. Tertio,
praecendentis: lu principie, inquit, Erat Verbum3 quia si Christus est image Verbi 1111111111, 11
111111 subjungit: m Verbum erat apud Deum. 11111111. pund 11111 bem non debuit dicere 11. td.
ttm 11111, idam aetiten pani iu llne primae sen· Epa el Pater· uuum sumata: sad lignei Verbum
tentiae, et initia secundam sle etiam nula in se· 111111 attritus: nec 11. 11. 1111111111, 11111 11
munda 11111111Ι 11 Verbum 1111 apud 11111111 iu Putrem, sed 111111111111111. Vide plura apud
tertie dicit: 11111111 1111 Verbum: ubi idem lleus Cyrillum lecu 111111.
esse 1111111, 11 11 apud quem erut l'erbum3 ct is Ad argumentum autern ax vnce 1111111, respen-
‹pui erat ipsum Verbum. idipsum obseruare lieet deu: recem esse ambiguam, et lem 11111111 11111
11 sequentibus: lu ipse 1111 erut, 11 citu erut significare. Unde le. 2. lluptine 111111 sunt,
lune homimum 111111111111111 lueet, 11 ieme· papae &lineam et capi. muudus per ipsum suetus
brae 1111111111 aampaetiendaauat etc. 1111111111 dr 11111 iiiam. 111 111-11111111 ui·
11111111111111111111111 iltis uerbis: 011111 utrm sactum-mu 1111 papea-ptam bec autem leun
per ipsumi'cctn 111111. ilinc enim sequitur, ut cel· siguificat, 1111, 111 esan. 111 palat prime cu dietis.
‘ligii Augustinus 111. 1. de l'rinit. enp. d. Verbum nam si Verbum 11111111 mundi arcedonem, certe
111111111111111, et preinde nnn esse creaturam, anta earnem eral: 11111 111111 uua est er creatu·
et proinde esse unum 1111 auin Patre: nibil euim ris, nou igitur Verbum aare erut, sed 'lactum est
1111111 1111, 11 creaturae ejus. pastea carenum earnem assumpsit. sacramanta
. Sed respondent ad primum ministri rraaspvaai si, neaeman (ieri siguiileure noluisset Junrrues,nnu
lib. ⁶2. cap. 1. 11 11. Verbum 111 1111 signillenre dixisset ialam sed {pinara rel planam idest, unu di-
Christum liaruinem, dieique Verbum, quia rerba 1111111111, 111 111. 111 crau iuil enirn dicitur sa-
llei nubis annunciavit, 11 probant. bau eum dici· lum de eo, qared nuuc uun est: at Cbristus est e·
turzlerbum 1111 1111111 eslingrueen est ἐγένετο, tiam nunc earn. Tertio, quia Patres graeci, (11111-
pund signifieat 1111, 111 fuit-,ut patet ea similibus sostenes, cyrillus. Vbenpbp’lactus, llutbpmius,
malebam in bue capite dicitur: Fuit 11111 mie· bene nerant potestatem graeei vocabuli, 11 taurea
1111 11111111111111111 similiter Luc. l. Fuit omnes exponunt 1111111 111, quomado eliam ba·
materterarum sacerdes. Et 111. 111. 1211111111 111 rersin 1111111, 11 quae iu bibliis Vatabli ex·
111 Prnpltetc 111. semper est ramera. ltaque nen stat, quibus adversarii plurimum tribuere solent.
sensus, Verbum esse lactum linurinem per iuenr· Quantam ad secuudum argumentum, 1111111-
nationem, 11111111111111, de qun 111 multa di· mus, loannem iu ista eapite solere frequentissime
cuntur praeclara, uilrll esse atiud, quem carnem, idem bis repeterem llneunius sententiae, et prin·
idest, bominem quemdum sicut loannes dictus cipio alterius. Ite igitur bic nemen licam bis peul-
111111, 111 quod essetnec incarnata, sed quud tur in cadem significatione, et sensus est, Verbum
11111 clamans iu deserta. erut apud 11111111, 11111, apud Padrem pai est
Ad secuudum respondent Vrartciseus llerid, 11· Deua, et 111111 namt Verbum, idest, 11111111 Deru
sp. il. 111. 11 ministri Vransgltaui lib. 2. cup. 11. 1111111111 Verbrmu sire, 111111 rnlunt, qui laniunt
Christum merito 111111 Deuur, sed 1111111111 licum praedicatum, el Verbum subjeetuun 11 l'er·
111 Vatum nuru in becipsn 1111 dieitur Verbum 111111 aaut 1111 1111111111.1111111111111111111
apud Deum. nimirum Patrern: cum autern sub· apud 11111111. 111 articulus eea liae-i bin autem, 11
jungitur, etDeus eret Verbum, si rer Deam acci, Deus eret Verbum. nun est articulus ante re·
peretur eodem 11111, significaretur Filium csse cem uena unde Origenes argumentabatur, Pa-
, Patrem. trem esse majorem Filia. 11111, 11 1111111111·
Aditlud autern 1111111111 ipsum 11111 sami, stemus 111111. 1. 111. 1111. saepe llens pre Pa-
respendent: intelligi de reparatione [1111111111- 111 sumptus nnn hebet articulum, ut iu line capite:
stumquae etiam solet dici nera 1111111111111111. Vult 1111 criasus 1 Dee, et inire: ileum 111111
ti. sa· pua erpo 111 curiale lineamentum, uetere 11111 unguem, utaliquando beas pra Vilia babet
1111111111,1111111111111111111111111111111. 111111111,111.11.5.111111111111 Deus. Et ad
1. 1111111111 amaea 1η 1111111, 1111111111, 'illurn 2. Ademtum 9111111 mnpui 1111.

et 11111 11 1111111111, Er cap. 2. ,1111111111111111- 11 illud autem 011111 per ipsum 11111 aunt,

 

