198 bit vitio BE!

rum errorem vcro habiturn pro errore la Ecclesia, Gratianus Imperator sic loquitur 19 99191. ad
9119999 999 99999199 9 reatinae, 999 ah Im· Episcop. qutajcn. quae lecta est m Concilio b·
peratore, uel 9119 Principe seculari: aut dicant si quitcjeusi: Nepae 9999999999 dubiae reclina
possunt, quinamunquam 99999199119 Consiliorum poterant reperiremomnia tortasse ) palam si
a Romano Praesulc approbatorum judicare ausi nonme altercationis interpretes ipsos mmtnnts·
fuerint, ct non continuo haeretici nh Ecclesia Ca· scanno Antiatitcs, nt uidelicet a quibas profici
thoiica habiti siut. 9999199 batn-atae doctrinae, ob eisdem discor·
dis crtcditionia repumicatio solcerctnr.chac uer·
ha Ambrosius in Coueitio iilo sic interpretatus
cardi rit. sermocinantem chrismando 9999111911 lm·
perator. Noluit iniuriam 199999 Sacerdotibus,
idern probatur testimoniis Pontificem 19999 interpretes combibit Episcopoa.
ct Inmeralomnn. Theodosius junior iu epist. 99 synod. Ephesia.
qnam etiarn citat Nicotaus i. 19 99191. 99 biiehac·
iem: 1199919199, 19999991 Candidianns, magni·
Accedant quarto ioco testimonia aeterum Ponti· 11999 comcs strennontm domesticorum. transtra
cum, et veterum Imperatorum, idest, auctorum u· 99999 od sanctissimarnoestram synodum, oc in
intusque luris. Damasus in epist. 3. ad Stapha· 99119 quidem poac [9919999 santae piis 999999
num, innocentius 1. 19 99191. 99 (199911. Carthagi· libus 9999999999 commmcicore: illicitum 9919·
999. 9111119911, 9999 suut apud augustinum 91. 999 est, euna 99199999 cac ordine sanctissimo·
9193. Leo Ι. 19 epist. 81. 99 anastas. , 9159. 99 rem 9999999999119919919911919 immisceri tra
Episcopus Viennensis prouinciae, Gelasius iu epi· clotihua.
st. ad Episc. bardan. Gregorius tihi. epist. 52 99 119919999199999199,9991991. desummo Tri·
Episc. Galliae (ut 91199 posteriores) 999991, 9999· 911919 91 Fide catholica: 1991111999, 199911, [ecit
sas grauiores, et pracsertim iidci, 99 judicium sc· indiam 39999999998999999919991919991·
dis apostoticae pertinere: et 99 troc citat totius in ca'oreoctecre 9199991999999199991.
epist. 2999991919 Nicaeni Concitii. Valentinianus senior, ut scribit Sozomeuus 11·
199 Imperatores idem senserunt. Tempore hu· hro 6. histor. 999. i. 9999199, 91 permitteret Sp·
relicui Imperatoris, cum esset 99999119 iuter Ca· nodum congregari ad 9999999 11991 dogmata ex·
thelicae, ct Paulum samosatenum haereticum, de 9199999919999999911911191, inquit. qni onor in
domo Ecclesiae, Imperator iicet gentiiis respon· 9991991999, sas 999 esttoliocnriosins percern-
dtt, 91 jussit itti dari Ecclesiam. cui scriberent i· tari, Sacerdotcs‚qnibus istocaroesnnt, inter se·
191199 Sacerdotes,el Episcopus 11999999, nimirum ipsos· 99999999999199919119999999991991.
edoctus 9 9919, Episcopum Romanum 9999199999 Basilius imperator 19 11111. 899999 oct. 19, 919
supremum Christianarum caussarum. ita scribit 199911991199991999199, 199911, 191919 , tam 991
Eusebius lib. i. hist. cap. 29. in dignitatione, 999999199991919 conversamini,
Constantinus, teste Eusebio lib. 3. 99 vit. Con· 9919 99911999199999911999999999999991·
91991. 999. 12.19 Concilio Nicnono non prius as· tomedo cobis ticet dc Ecclesiasticis 9999919 ser· ,
sedit, quam Episcopi ut sederet annuissent. Quo 9999999999999999991199 resistere integri·
siguo satis 1991999999 uon essa praesidentem tati Ecclesiae , et anniuersoli Spnodo aduersati.
Coaciiii. 1191999 [inito Concilio scripsit epistolam Eoc enim 199991199991999999992919199119999,
omnibus Ecclesiis, quam Eusebius ibidem totam Pontificem 91 Sacerdotem est, 991 repletionis offi-
ponit, 19 cnjus tius sic ait: Quae 9991119 se ba· 9199999119·9991991999911999991991 soluendi,
99991,1199911999 obtimis boc decretam Conci· 91 119999199199191991 bahent, 991 Ecclesiasticcs ¹
111, tanquam donam ilci, et mandatam recena adepti 9991 (19999999 99919919991999919999-
eoelitns debuissem amplectamini. b'om qaidqaid 9919, 9919991199991, 991 lipari. cel a ligamento
in sanetis Episcoporam Concitiie decernitur, id 99191 egemus. 191999919111999 19991919911999·
tartioeranm diuinae 9919991911 debet ottrihai. ratores aiios praedecessores suos, Constantinum,
De eodem sic loquitur B. ambrosius 9919132. Theodosium, iiarlianum, 9191199 nunquam 19 Sp·
Constantinus, inquit, 991199 lepos ante 9999991· 99919 subscripsisse, nisi postomnastiptscopos.
sit, sed liberam dedit judicium Sacerdotibus. Denique da Theoderico Rege Gothorum, ctsi .-t·
be 999 91199 Augustinus 19 epist. 162. 9. i. 19· riano, in iv. Synodo Romana sub Symmacho Pa·
91919999999999999119199991199191) ipsoju pa sio 1991999999 boec Screntssinus Rea tali· ’
dicari causam suam, 1999 999 9991911 99 9999 tondeo aspirantc,reapondil:ln synodali esse or·
judicem proprium, id cst, melchiadem 9999991 111919 in taraco nepotis 99999999 praescribere,
cum 1111 appellassent a scatentia Pontiticis 9919· nec 9119919 9999 practer reuerentiam de Eccle-

· sum imperatorem: 1199111119, iuquit Augustinus, siasttcisncpottispcniaere.

alind arelatense judiciaria, (aliorum sciticctE·

piscoporum 1999 99199991 9999999 erat, ced dtrbe Tlil.
cornmperucrsimttbcs 999999. Neque enim au·

sus est Christianus Imperator sic eorum tumui· 19999 probator testimoniis Palrttm. ⁴
tuosas et 19119999 quereias suscipere, 9199 jn·

919911919999999991 1199999999991, ipse ju· Probatur 991919 testimoniis Petrum Graecorum l

dicaret. 91 Latinorum. Irenaeus tib. 3. 999. 99991, coutro-

 

