tlltbtt obtutus 307

1111111111111111111111111111,11111111111111 1111111 1111111111,1111 ut parati simus ld 111111 ,
1111111111, 11 11111111 111 temperatis certae cujus· quandocumque 111 1111 necessarium ed gloriam Dei.
dam procinctae: nam boc mado certum est, possa litim 11 illa l· Petri 2. Samii subditi calata 111111·
eum terre 11111 1111 subditis, et in eas etiam 1111- 1111,11111ο111111111111111111111,11111111111111·
dio animaduertere. 1111111 111 negant baeretici, 111111. ·
pesilo quud 11111111 111 11111111 11111111111111111· lnnalaodum est Postram0‚mullis haereticis seu·
11111 negant, conuenire illi telem principatum tentiam illam placuissemus 11111111111111111·
exercere, de 11111 11 111. 111. agemus. Solum alesia auctoritatem 1111111111111, 111111111111
ergo 111111111111111111111111111111111111111111 lideles iu canscientia. lla senserunt olim Waldeu·
111111111111111111111 ct quaerimus: au ille babeat 808 . teste d· 1111111111. 111. 111. 11. 111. 1. i 2.
111111111111111111 ln amnes lideles in spiritualibus, Summae theol-Idem postea docuit llarsilius de l’e'·
ut bebent reges in temporalibus, ltu ut sicut 1111 dua in libquem inscripsit defensorem paciscentes
possunt condere loges 1111111, 111111111111111111· quem scribit l’igius 111. 5. bleramlicclesiasl. ldem
11111 temporalibus poenis, ilaponliien possit con· docuit postea loannes Wiclei, ut 11111 11111. 38.
111111111111111111111111111111111111111111111111- 11111111111111118. canc. 111111111111111111 c·
1 111 . el possit transgressores punire'saltem spiri· 11111111111111111111111111111111111111, et ἕο·
¹ tualibus poenis, ut excommunicatione, suspensio· 1111181111108. (lui 11181011081111111110111111.
1 11, interdictu alc. llum da potestate comparaison Idem pastea loannes 11111, 1111111 11 111. lt.
cirili, 11111111 diabole, 1111 indirecte pantillci stolidam pastea decuit loannes de westphalia3 exstat
lulis est 11111111, 11 111. lib.dlsseramus.Nunaso- 111111 adbuc libellus de damnatione articulorum
luna da 11111111111111111111,1111111111111111111111 hujus loannis, 11111 Magnetida anno itta. qua·
1111111111111111111,1111111111111111111111. comprimus eret, uon posse Ecclesiae praelatas
dnnolumlum est secundo, nos lentum quaerero ⁰0ssdere 1111111. 1111011111 in couscientia, sed
1111111111 justisznam injustae 11111 111 1111111· solum exhortari ed 11111111111 1111111111.
1111 dicendae 111111, 111 Augustinus daact lib. l. do Denique, nastris temporibus idem docent buthe·
1 111. arbitr. cap. 5. Utuutem justu sit len , quatuor reniet Callinistae omues. deprimam Lutberus in
conditiones requiruntur. . . 1111111111.11111111111111111111111111-
Primu‚ 11 pieria 1111,111111 bunum 1111111111 11· quii, papa 111111 aaa tepeo 1111111111 Quis aa· de-
1 dicetur: ut 11111 111 11111111 1 111111111 Aristotele dit potestatem captivandae libertaticaaatrae 111
i lib. 1. bitrio. 111. 11. quod 1111 communem, iste baptismam aobmdonctae carneaeque aava, tw·
. 111111111 1111111 ulilitatem3 ile etiam dillert 11111· 11111111111111,111111111111111111111111111111111111
. 111 1 tyrannica. Secundo , 11 11111.1111111,’111111 oniae syllabae carestitaaadae supercinctorium
, 11 1111111 auctoritatem nemo enim potest 111111 bominem, cisi 11111 eiusdem 1111111111 l sianilia
imponere uon sibi subdito. Tertio ‚ 1111111 mele· docet in lib. de libert. 111111. quern 11111111 todo·
riae, ut non probibentur cumenae praecipietur li· aus 1111111111 lib. l. sui llntilutberi‚ et 1111111·
Ἴ tium. Quarta ‚ 1111111 1111111, 11 debila modo 11 111111 111. 21. 11111 impugnat loannes 11111111.
. ordine constituatur, et promulgetur 111, nimirum, Sed uehementissime id 1111 11 explicatione visionis
, 111111111111111111111111111111111111111111111111· Danielis. lc, attactis etiam lagos ecclesiasticas
Ἴ buendis 11 11111111 1111111111, quam babent 1111111111111111121.1111111111 1111111111111
subditi 1111111111 rempublicam. 11111111111111111, ut scribit loannes Cocbiaeus
Si enim 11111111 juberet, ut aequaliter inqua· ’11 1111 11111111.
1111111111 jejunarent pueri 111111 maturi, 11111111 111111111111111111111111111111111111111111111·
11111111,1111111111111; 1111111111 esset: item, si 1111111. 28. 1111 1111. ejusdem: et 1111111111.
statuerat, 111111 11111111 11 1111111 11 episcopatum 1. 111111. 111. 11. 11. 11 121111111111111111 lere
admitterentur: non autam pauperes el ignobiles, 1111111111, 1111· quaedam 111111 reduci potest.
111111111111 doctiores et meliores ; absolute esset dam primo darent, episcopos, 11 proinde eliam
iniusto ‚ quamquam 1111111111111111111111111111· paparo 1111111111111111 certum ordinem 11 Eccle-
quam circumstantiam posset 1111 justo. litsi notem sia ad conservandam disciplinam utilem, 111111111-
111 injusta uon sit 111, 11 1111 111 11 conscicntia re, qua die sit eundem ad Ecclesium, 1111111111 11 W
, 1111111111, tamen distinguendum 111 111 legibus. aquibus sint canend'r‘psalmi, 111 legendae Sari·
’ llam 11111 iniustae ratione materiae , idest ‚ quoe 111111 11 Ecclesiae 111. sed sia 111111 , 11 istae
’ 1111 1111111111 diuino juri, 1111 111111111111 1111· 111111111111111111111111111 canscientia, 111111·
tiro‚nan solum 1111111111111111 11111111111111111 tione scandali, 1111111111111111 1111111, 111 111
, 11111111111111111111111111111111101111111111· 1111111,11111111111 scandalum aliarum. Nonou· '
tet acopis mo , 1111111 bominibus. 1111111 1111111 tem passe papam, 111111111111111111111111111111
111111111111111111111111.1111111111111111111 veram 111111, 1111 111 sit 11111111 11 Scri-
psal, lat. et 11111. a. 111 1111. 1111111111111111111 11111. ’
111. de 11111. 11 dispens. 1111111111 1111111111 Secunda 1111111111 solum nan posse papam,
perlatuisset 1111111111 111111 1111111111 madi, aut episcopos aon‘dere 111111 legem, sed nce pos·
2 1111111111 1111, qnando sequeretur scandalum si -1111111111111111111 ad serrandum 111111 111,
1111111111111111. 11 1111111111 deduci 111111 llut- jubendo 11 auctoritate 111111 seruetur, 11 uisi id
lb. 1. Qui 111-1111111111 11 mille 1111111111 cam 111, 11 iarma judicii procedendo 11111111 111111111-
eo ct alia 11111· 11 ai 11111 111111111111111111111111, sores3 1111111111 exhortando, mouenda, 11111111·

¹ 111111 1111111111. 11111111 sensus, 11111111 denda.

 

