110 ltlt nantino remittes

suis Petrum oaoqerunt etc urbe discedere, aum ed el 1111011111 toporto' 1111111111 uomere, ur·
supplicium a Nerone quaereretur. llicit erqo Igna· temque ittqredi, 0111110111 quc codis? 11111011·
lius, elsi eqo 101 possim 101111 prueolpere, nl po· dit 6111111111, 111110 Romam 11111111 1111111911 in· ¹
terunt Petms cl Paulus: 111111 roqo. ne me impe· tetlemit Petrus adunam 11111111 dicionem pertine·
dialis, siout litas impedire 101111 11111. 11 respuentem 111. El intra.- Stolimque correptus
illonpslos coriotlrlus, qni centum nonis 11 011- por 11111111 saum 1010111111 1011111111 lecum.
tu apostolorum llorult: eum llumne esset, ut Ense* Hieronymus de 111. illustr. iu Petro: Simon Po·
1111 111111 111. 2. 1111. 1112111111 1111111 111 11111. inquil, ad enpnqnondum 8111011111 maqum
nit: 11110, inquit, in 1111 1111 1111111 docentes, Remum porqil, iniquae 11111111 parmarum 30.
111011 mortpriu pariter. 1110 eodcrnqnc tmepore uerdotalom 11111111 usquc od 1111111111, 111111,11.
coronari enat. 11111111 circitor tlt. 11101, 1111 Neronis annum, apoto otoffimm 111111, mor-aprio
110111101011111011111101111111 Eusebium, ilai· coronatas 111, oapi e cd terram 11110. Angusti-
dem sie olt: Epo. inquil, 11111110 trrrplraea aposto· nus lib. torp. lll. decons. evang. 1111110 Petri
1111111, 11111 ostendam. st onim procedas 011 ett’oultpropterenmdem passionis dtemcetelrrim
repuli, qnae ad Voticoanmdueitant 110 Ostien- 11101111111111 111111 commendat. 1111111111 11111.
si. 1111111111 trophaeo dodun, palem eac ntru- 1. de 11111111111111,11111111 Paulus utar·
quc parte enormitatis, romana aonemuntlnr Ea· 1111111111111111111111111111,1111111111·
clesio. 11111, 11 1011101111 nnliormm ,scilicet nti oa·
quslppns etipse 1111111 apostolamnr tempori· pat superstitionis erat,illta copul quiesceret sun·
hus 111. 3. 111111111111011112. lolem 1111011111 11111111.
Brutine 111111111111111 11 quoepriores dixerunt, Sulpillus 111. P.. saa. histor. 11111110 upud 111-
elrnmcapitcdeorsum serso 0111111111, ul ipse demrcttpio incaluerat, Petro idi episcopatum
postulaverat. Eusebius in Elrron. unni ll. n Elrrl· 1111111111 Paula posteo 11011111 adducto. Et io·
sto 1110, Primus, inquit. 1110 suaper 0111111 sce« lre: Potitus oc Petrus curtilii (1111111111, limittit
tero maelium 111111111111111111 1111110101 se· 11111 contin qlod-io desectaPctrua in 1111111111·
ott, coqueremus et Pontusptoro'ose 110111101- 101111 111. Poulos Orosius 111. l. 1111. dnm pri·
0111111111. 111111(11110).1101101,1111111000111111111111111101·
Theodoreus 11 epist. ud Leonem papemde ilo· titus offecit, ipsumque 11011111 1111111011 coac·
mo laquens: 110111, 11 111, communium Patrnm tuo, 111111111101 dareta· 0110110101 Petrum 11011.
clamitatis 1011111111 1111 111Ρο1111· 1111111111, 1111111111 plodio eccidit. Eutropius 1111111111
qnae 1111111111 anemosillummamuriqenos‘true. lloronts 3 Denique, inquil, omnibus 1111911111 suis
ln lienes. ut relcrt Eusebius 111. 3. 1111. cup, 2. eliam trau reddedit, qued 10111101 not apostolae
Et Peloros, lnquitod 1111111111 111 nabe 111111 com· Pctrmn Pontumque tmmidoutt. Paulinus netuli 1. ¹
1110111111, 111 11 crucifixae 111, deorsam capite lpaaqnc oaetesltnmeocris procerum annumereris ἵ
demerenqood ipse 111 lleripreeotne 111111 11101·Ι 1101111 Ρ1110 Pontoque potomlstoarus in 1111 Pe·
quom Donrino uideretur. Athanasius 1001. pra tri: Septimo, inquil , ct 1111111111 omno post prrs-
loqn 11111111111, inquinamentorum 1111111111, cionem Domini 0 llerane (1111111 111 arde 1101111.
oportere 11 domoc martyrium audire, nun ab· deorenmncreo eaptlc, 011111 1011111, crucili-
1111111111111101111111111,111 cam poradta ab· nter ecl.
1111111. Lea 11111. 1. 11 111. opust: 1101111110, inquit,
· chrysostomusitom. 11111111. ud Rom. lion 1111111101 praelerillam reuerentiam. qnam 1011
’ tto 11111111 splendescit, quaudo 111101 1101101 1111111111 orde promeruit, cpccr'oli 11 proprio
eu ee dimittit. quemadmodum Romanorum urba 1011111111111111110111 venerando 111, nt 11111·
1111111111 lampadae atique 1111111111 effundens. 111111111111011111111119101111111 col 11111111,
ilinc rapietur Pontus, 1111 Petrae. considera· idi iu 111 mnrtpm'i eornm eil letitiae principatus.
11, 1111011111110111111111111111111111111111111111. Gregorius turonicus lib. l. cap. 11. Naro, inquit.
Ρ11111111111111111 repento en 1111011111 cnm Pe· Petrum 11111, 1111111111 qladto 111111 interfici.
110 resumentem, 111 accursum Domini 1111111111 Greqorinspupa 11111. epist. 31. 11 1011111 Eoule
11111. siu aqueus, Palmae, iuquttondltmauit 1111111. 11
Er Latinis Tertullianus de praescriptsi ltaliae, quaenam qnieuccrc, el praeconatum nitunt droti·
lnquit, adinvenimus iiomom, 1111 1101111110- dipaatne 111.

’ qne 1111011111 praesto 111. Pelia Ecclesia, 1111 lu-

tum doctrinam apostolicum eanqtaineenu pru· Prudentius in lrpmno de s. Laurentia sio uit.

1111111111, 1111111111 possiunt dominicae adae·
quatur, udi Pontos 1001111 cuitu coronator. 11111111111111111111111111111111111111,

1111111111111. 1 divin. instituendi. 11111111 , delinquo nonam ttcnoropleconqoojan correctione
inquil, doceam apem dsscqpqug Μ sulm . &blitgarius trano exterminante 10191111111111111111
omnio. aePelrnseannlrte 11011101 praedura· ‘² ’Μ ²P⁸⁰Wmav⁰ia⁸rsstc⁸u¹²²N⁸f⁰⁷⁸¹⁸‘'ss“
nerunt‘ffiiniru: cameos 11101111111111111, 111· moriana iol ΑΜ . W,
dacorum numen, 11 pentem Vespasianus cortou· · · ¹³⁵·⁵¹⁰ ³¹·

111, 11111111 omniu quae itti tuturo prooaim· „mm mm, pm Pauliqmmm

rant. ‚ , comarcus superare minas, el 11 0111 lprnnni
1111101111 11 drot. 1111. 11111.. quor. 1111111 1111111111 111111111111111111111111111111

ltu. 8. episi. Nocte, Patrue, 111111 effredi coepti , Vincere, nc titulus parutis 1111111111 iustis.

 

