amaa rearws 115

r non 1111 loannis Papae. 11111 si adversarii 1111111, unt quidam, misrrumum inam alieuius 11111111
antiquos historicos in gratiam 1111111111 noluisse sacerdotis pareri 111 sacrificandum, quem suus mi·
memoriam eujus mulieris ia libris ponem quomo· nister praeeedebal. Denique, eur pertineas 11111
111 verisimile est, voluisse ponriflres ipsos memo· illam breviorem 11111111 ad Lateranum pronciscen-

1111111111111111111111111, si serua hujus 1οὲ tes, 1111 eseia detestationem allius sceleris, sed
annis esset, mulierem eum 1111111111 reeens 1111 quia ria illa est angusta, er anfractuosa. at proinde
repraesentarem: 11 image 1111 aeque foeminam re· ineommoda porrifieio comitatui, qui semper fre·
ferebat, neque 1111111111 11 sinu gerebat, sed pue· quantissimur esse solet. Adde, quod, 11 onuphrius
¹rum satis magnum, 1111111111 1111111111,11111 restatur, 111 desunt pontifices, qui non semel per
praecedentem 1111111111, 1111111111. ¹Quare ronjiei· 11111111111111111111111111.

{-

 

