rnoex 111

1400101100000 001 scrrlcndorn praecipue propter 1110010000 imperatorum 310. Potestas eoram tem·
1001000000 0000100 ileum 511. puralisa 000 525. ¹ ο
1100000100 ionpa buius rucis explicatio 202. 00000000110000000000,0 qulbus auctoribus petr de·
111010080011111011111· ’10118011011330 Pontificio ectus oldcia, et dignitates

· Humanum penus quaro ex 000 institutum 001313. distinctae 520.

ilppostasis lorrga explicatio hujus rucis 204. imperatori solvuntur tribula etiam ab eactcsra aii·
ilpppolitus 0000100001011000111011000101000 0000 1· quando 525.
psum oiaootnmqnt dc 10111 Vimine 1010000 000· Imperii Romani omnimoda desolatio quando con·
nem assumet‚quod error 001433. tinget 432.
importumtiomaoum elaenrbe doma bene consi·
stere potest 433.
Imperium itomanam comparator Babylonico. ibid.
Maeobusfflmsolymomm prmus episcopus 'm 1οἒἕὲ10 1030600000 00000000 00 Gallos 01 Germanos
111110111111111·111·, ,, · 10, pcr, ex, hae praepositiones quomodo tribuan-
; 0111101001 0111011010 111· terracinus 0000000000 tuo.

1101000000011·001001000001011011· incarnatio coristi multipliciter oppugnator hoo
iacobi 01110100 0000000οι00 acu. pompm-0 ab haereticis 36,

1000011010010111011111101111· 1111· , 10 incarnatione duo quaedum cx nostris rebus ac·
, Jansenius in iilud Ecclesiastici ii. art, non 000- pepp chrispus 258,

11101011 1110100010111 111 11110101111111111111· Per incarnationem accessit multum boni humanae
mo) Heliam venturum etc. 434. „aium 2i2,

i

,Ι idiomatum communicatio un sequatur in cbristo pumma-pus θεῖ soluspffius per 229·

011 001000 0100111111 151· 100000010 dicitur divinitasicrbi per unionem eum

' Idola quando incoeperunt 46. cainani,

idolis 0000100001 llarceliinus metu mortis 41111. memus, pe chrispi descensu ad inferos 270, vi.

ἶ 10010 damnabit Antichristus 450. 0100 tot. de v· Christi descensus ad inferos·

10010101111111110010101101111011 1110 511· 10 interno Christus praedicarit, et quibus 281.
111111011111011111111111111110111111111111111111111 intellectus divinus. ct volontas. intellectio 01 eoli-
0001000 praecincturas. uo ra oco mem suar tran ara.

11001000000000011011110· tantunacocrvaroaraosacoones cananaeam

ieiunium 0000 110001 01101010 1111111· beo, ouomodo steriles non 0101216.

ieiunium quadragesimae 010001001100111010111 ,111 Β. loannes Baptista. Testem legationis suae isaiam
apostolica traditio 116110. 120. ride dc Jeju- adhibuit pp,

fiffiflgffissffiimle 11111111 1111011111 11 1111· Β.31ὁο1000οὁ050000000100000 abepiscopatu depositos.

ieiunium 1001111111 111· , Verba quae pro concionibus proterebataccipierda
Illyrici mcndacla de Pontrllce 414. suni jum mentem ipsius 91 ot 100.

ἡ Imaginem ueneratio ex apostolica traditione 131. ioannes pnmpsoenus quid sibi poluit pei ppean.

466. tra. , dricas operationes 205.

Propter 101110001000111101100100001111 1111111111· idem aperte negarit Spiritum sanctuma 01110006-
rocula sanitatum 452. nederc 223. 234.

immensitas tribuitur 11110116. idem detenditur 505.

100010110100010001100001511· , , Irenaeus mata putarit christum anno aetatis 0000
imperatores qui judicium de rebus lidei judicandis 30 „assum ppo,

Ecclesiae romanoque Pontifici remiserunt 125. χυᾶθθῑῃῃο genem hagiographorum habuerunt ii,

1101000110 10001001 11111· 01 seq. , 1000011 10 babylonem quomodo dieantur abducti
iit quare permittebantur etiam condomare Pontid- jn Persidem ps,

ces 306. 01 quaedam jura quae iilis concedebant pe„ dammim, papirii, ibid,

1010001 1001111010 00011110010111111· 115· ilumerabant annos a primo rege siriae 48. 40· “
Quare se illis subjiciebant Pontifices 415. 332. Ipsorum respubpffl, monarchia 311,

imperatoria 000000000οτ0000001001000000100413. lumpmdo quaerentium regem, ibid.

Imperatores rarii qui ab haereticis dicuntur Pon· Religio erga sacros pbmgp , 01 an depravarint sa.
10101 auctoritatem 000100000000010110100301. cram pompinium, iiiiii,

Imperatores uui Episcopis iudicare noluerunt, sed propper iudaeos venturus est Antichristus ‚ ec ex
01) 1101100011 10011011 111· 115· eorum pente nascituros 444. 440.

1101010101οδ 10111010010111001001101 dcposttiueum· 40000000000υεί00001000000110000101000000,ουίο
mis Pontificibus 403. 430. 411. 501. 535. sii itti, titt,

10001110101 1101 1111000101 10 10011111 011111· ilejudicioin caussis ecclesiasticis, marcellorum

1001 300· judicum, ct de poena quae ad summurn Pontid-
imperatores qui Pontifices deposuerunt 532. cem pertinet 508,

imperatores antiqui eei jure haereditario 001 ab ludiciaiia praccepta additareteri legi. 514.
exercitu obtinebunt imperium 111500. iudicialinpeterp penmanent 516.

 

