111 bh 11111110111111111

prosequutus micum simomcl 111 111111 11111, 111 meus, oui in coetis cst: luni etiem exteterunt
11111111111111111,1111111111111111111. Luc. Petrum testimoniis. ‘¹ , ..
D. 1111111111, ct qui cum iilo 11111. 1111111. 11. 'tiam Hilarius in psal. 11111111 Delrnm primum
Dicite-discipulis 1111, 1111111. hcl. 2. storto Pe· Filii Dei comessorem, 1111111111. dicit,
11111111 undecim. ibidem: 1111111111 11 1111111 eum loquutum esse, quod vox bumana nondum
etod'retipoos opootoloo. hcl. 1111111 ct opo· protulerat 1111111111. htatth. diiii, Petrum di·
111111111111.1.1111111. tl. Numquid 111 11· gnum molum. qui nundin Christo Dei est, prr:
111111 potestatem sororem mulierem 111111111- 1111111111111111,1111111111111111.1.11111.11111.
⁹ 11111111111111111 apostoli, et 1111111 Domini, dicit, Petrum omnium primurn cognouisse Christi
11 Cophos? ln, quaeso, Ceplrasuon erat discipu* diuinitatem, de'inile autem aiios omnes di'soipn·
lus? non erat apestolus? cnr ergo dicitur Petrus los. Similia habent chrysostomus incepi 1111111-
11 upostoliidiscipulis ct Petrei aposloli et cei ih.·Cyriilus tib. 12. 11 1111111. tlt. hugustinus
phas t uisi quiachlrus princeps ‚ ei caput 1111· 111ῥ1111. de temporaneum 11112111 1111111111
numerat. · - et 1111. ⁴ · ·
Quocirca b. ignatius in epistud smyrnensdicil, r 1111111 'praerogatiua 1111111111. 11. 111 'dicium
christum post resurrectionem venisse ad cos qul 111 portuc 11111111 111111111111111111111,1
circo Petrum erent. hd eamdem praerogativam Quoterbo 1111111111111111111111111111111111111-
pertinet qnod Petrus lere semper loquitur nomine tos 1111111111 universae, sed etiarn petrae supro*
omnium, ul 11111119. Doce noo reliquimus omniu ouem lundnlur Ecclesia. ut notat Origenes boc ln·
etc. huo. 12. 1111111111 bono 1111111111 11. Itaque speciali 11111111111111111111111111111,·
1111111111.1.1)1111111111111 1111111111 sedem ejus nunquam esseruitnrom:qnompromis·
quem locum cyrillus lta scribit: Per 11111 qui sionem si, habuissent apostoli caeteri, adbuc staret
proceret, 1111111 respondent. Hine 1111111111-Ι sedes iacobi HierosolymiS‚ ioannis 1111111111 ,
sostomns hom. 11. 11 1111111. t'etrnm uocat os apo· tboei in Aethiopia, 1111111 'in Scythia ε 'caeterum l
stolomm. ⁴ illae omnes paulatim manns dederunt portis inte*
· rorum. Η111 Augustinus 'in psol. conl. partem Do?
· ’ nati: Dilmerotminquite 1111111111 111 11 ipsu
111111 xlii. sedo Perriipsu 111· petru, pamm 1111111111
, superbae inlermmmportoc. Ι
1111111111111111111111 proerouutiouc Sexta est Matthaei li. ubi Dominus jdbet solvi
. coo-Doonpciio 1. 1111111111. tribulum pro sc ct Petro: Do, 1111111, iilis pro 1111
, 11 1111111111 rerbis collegisse apostolos, Pe:
Tertia praerogationem 1111111. 11. ubi solus Pe· trum omnibus aliis esse praelatum, scribunt Dri-
tnrs una oum Domino ambulat snper nquas.De qna genes, chrysostomus, et Hieronymus in cap. to.
praerogativa sic loquitur s. bernarduslibr 2. de 1111111. 11 praeterea chrysostomus diserte asserit
11111111. luetur Domini, iuquit, prodiens 11111 hoc loco, Petrum omnibus aliis antepositum, ton:
oquoe, 1111111111 Christi uicarium 1111911111 , toque honoro 1111111111, 11 noluerit ipse ho'c de so
qui non 1111111111, 111 crunctis processe debe· scribi edisoipulo suo 111111. Marcus enim in a*
111· 1111111111111111111,111111 111111. Simile rangeiiosuo diligentissime scribit Petri 'negatio-⁸ 1
estquod narratorio. 21. 111 caeteris discipulis in nem: quae nutem ad Petri gloriam 1111111111111-Ι
navicula nectentibus ad Dominum, qui in litore bant,¹ antemisit, anlbrenissimcperstrinxit3'oujus ,
1111111111Ρ111111111111111 mare, 11 uomodo 111111 alia polest leodicenses, nisi quia sic Pe* ¹
11111111111111.1111111111111111ε 1111111111 trus 111111. , · i
1111111111111 1111111111 pontificii Petri. per hoctordenique quaestionum 111111111111111-
quod 111 nouem 1111111 coeteriquinquc 11111, elementi, qnae 'babcnlhrin 1. tornonporom hugo-¹
111111111111 111111 111111111911111111111 stini‚ 11111111. 11111,Ι Christum solvisse· 111 di·
morc 1111111111111 111, ncces 1111111111. drachma, unumpro'se, el 11111111 pro Petro. quia
Quarta praerognltra est, illa peculiaris mactatio sicut in Christo, itaet in Deire omncs contineban-
iacta soli Petro htaltbdiinsigne enirn privilegium tur: 1111111111111111111 , inquit, 1111 copul
eet, qnod Petrus pumus omnium apostolorum 1 111111 1111111111111 propa dominici. ’
1111111111 cognoverit 11111111 mysterio nostrae lt Hieronymusinm . 11111111. posteaquam
ider, 1111111111111111111111111 personarum 11 Deo ‚ 1111111, 11111111111111111111 11111111111111111
11 11111111111111.11111 etsi 111111111111111111111 se, Petrum prinoipem omniumiulnrum ‚ subjungit
uocatus inerat utrius Dei, ut 11111111. tt. enm dise· continuo: Dominus 11111111 carons 1111119111,
runt drsorpulr, 1111111111· es: 11 Jo. 1. cumdi- 1111 desiderium 1111111 humilitatis 1111111111
11111111111111111118 Dei, tomen isti roca· 111111. Errabantigiturnpostoli, existimantes ¹Pe·
111111111111111111111111111111111111111111- trum iore capul. ’
111 dicuutur filii 11111111111111111111,111111111111 Despoudeo: errasseqnidem apostolos , uon‘tns
esse Filiuchroerum ac naturalem : quodpnlel men in en quod ’Delium prinoipem iotumm suspi-
1111111111 1111111111 omnia exprimuntur uum 11111111, 111 'qnia temporalem principatum so·
articulis emphasim 11111111111111ς ‘o 11111ςό 111111111111111111111 11111 obtempero sibipromilli
1111111 (lectioonem tumexmegniicacbristiep· 1111111111,11111111111111111111111111 regnoau· ¹
111111111111111111111111 ce Simon Bur-Jono, direntlluncerrorem Dominus 111111111111, mn·
poco 111111 1111111111 ococlocittibi, 11111· nenspreelectus-Deciesiucnon lore‘siruilcsrcgibns

 

