,m mmmm

velocitatem, 111 11111111 1111111111111111 111111 lum 1111111111111 1111111, 111 111 1111 alio mo·
regionibus occupandis: nam 11111 occuparit non do amisisse pontificatum suum. Siquidem Calvinus
soloin multa regna in partibus septentrionalibus, 1111111111, llle ratione, iste conjectura quartam
111111111111111111111111111111111111111111· probaroconantur, non 1111 111 tempore rerum
quaxn non permisit Deus, ut 111 1111111 posset. ileo episcopum.
enim tanturn 1111111111 1111111111111111111111, Alutae 111 Calvinolncipiamus, lta 1111 11111111
11 111111 1111 Christi Ecclesia. · in lnstit. 1111111311 11. 1111. lpsecero pon·
lienique, angelus 111111 1111111 aex locustarum 111111 auid 11111111111111111111111111111111111·
11111111,1111 11111111111111111111111111111111111· primum 111 monne episcopi 111111 111, plenam
1111, 111111111111111, 1111111111111111 rege, idest, 11111111 docere.- 11111111 ecprpaeimpm 1111, ω.
1111111 carcre nou possunt: lpse 11111111 1111 cte 1111111111 ¹odsrxet'oialrore: 11111111111111111111·
pcr 1111111111 superbius. 111 11. [licitur eutem 1111. corripere 1111111111 1111111111, 11111111-
rex locustarum exterminator. quia per 111111111· 111 disciplina 111111111111111111. 1111111111
1111111111111,111 persequutionem diabolus ita ex· facit? 111111 qnid 11111111 simulat? Dicunt 111111,
1111111111, 1111111111 Ecclesiam, ul 1111111111· 1111111111111111111111111111111. quinalium
llos. nam 11111111 11111111, 11 plurimum, unum officii partem minimo 111111 111 inspeciem sul·
111 11111111 articulum 11111111111, sednon erer· 11111111111111111111111111 est, 11111111.-
111111 omnem ordinem, el disciplinam Ecclesiae: 111 1111111111 11111111111111111111111111111 est
1111111111 onerosis panim 111 sc, panim ner 11111, sonorem ctcttomtues cc 11111111 recinet.
suas proles Anabaptistas, calvinistes, Trinitarios, ,11 1111111111 dijudicandorcspicilur conscience·
Libertinos, amnia omnino Ecclesiae bona perdidit 111111, quod semper 111 131111111111111111111
iniis 10118, uiti glossari potuit. Ntttn obslulil 1 Deo 1111111111 nodum 1111111111111111111111111111. Ne·
Trinitatem per notos Sarnosetcnos; a christo alei· 1111111111 1111111111 ease cpiscoporum princi·
tatem per cosdem3 111111111111111111111111- peno, 1111 111 111 epiecopus. llaec itte.
stass ab angitis el sanctis omuibus otnuetu cultum lli tollor, tola tmec ratiocinatio 11 huila 1111111
11 invocationem, 1 1111110110 suffulsit 1110111111, syllogismum 11111111 potest. dnm 111 intersit in·
immo purgatorium ipsum plane exterminavit. 11 111 episcopum 11111111, 1111 rex, nomen est pc·
Ecclesia, quaeest in 111111, abstulit mullos libros testatis 11 praefecturae, cui onttexutu est cilicium
divinae Scripturas, omnio 1111 sacremeuta, ontnes regendi poputum: 111111111111111.1111111111·
111ᾱί110115, Sacerdotium, sacrifitium. 1011, ieiunii, ltus officii, 1111111111 el sacramenta ministrandi3
1111181118, locuple, 1111111, reliquias, 1111111, inte· certe sineque rex, 11111 episcopus munere suo
111111, monimenta omnia pietatis3 item 11111111· 11111111111111111 ’111111111111111111 retinebit.
eclesiasticos, disclifflsslffl, alque ordinem uniletsum episeopus omittet: Romanos autem pontifex otilcio
111111 111111πί11111. · 1111111111, 111 11 speciem cuidem 11111111, quip-
Sed iortc interis pepercit, 111111111 angelo a· pc 111 1111111111. nee sacramento populis mini·

11111 injuriam iaceret. 1111111 est: nam 111111111- 111111 romanos 11111111111111 111111111111111111

1111111111 11 1111111 mulli lutheranorum necant, suain perdidit, 11111 1111 episcopus dici non po·
et imaginarios nescio quos inlcros itngunl3 ut su· test. ,
pra in disputatione de descensu Christi ad interos lam 1111 11111111111111, centor. 9. cop. 20.
demonstravimus. Vere igitur exterminatrix liuere- cot. 1111111 lpsum conjectura el signo oonirrnrarc
sis naec urat potest, cteouaacotgua 11111111- 11111111. 1111111111, 1111111111111111111111
11111111111111111111111111111111111111- 111111111111111111111111111111111111111111111·
11111. Et mirum sanc esset, si non ctiam 1111111111 se.. quod voluerit Deus, 1111111 illa tempora, in
ipsi lace exterminium mirarentur, uisi a lamo illo, 111111 1111 mutatio lacte 111. rora quaedum mu·
11 quo supra diximus, plane essent obcaecati. tier meretrix 111111 pontificia sederet: quae 111·
- Sed uua in tot 1111111111111111 est, 1111111111· 1111111111 papa 1111111 11111111.
annes dicit) locustae istoc non laedunt 111111, at· ld nero probent. Primo, exauctoribus, Plotina,
111 1111111 virentes: sed solum 11111111. 111 noo ltarlino Polono, sigeberto etliarieno Scolo. Secun-
11111111111111111111.111111111111111111111· 11, ex vestigiis 1111111, 111111 nostra tempora
ta 11111111 sit, non 111111 siros bonos, 1111 quorum remanserunt: nimirum, ex 1111111 1111 11111111·
uniaris 11111, 11 111111 religio, et pietas, deoip‘cie lica intus perscruta, quae manebat in palatio sancti
potest. lla ridemus, raro, aut numquam accidisse, ioannis lateranensis, cujus usum luisse dicunt in·
ut 11 Lullteranos ab Ecclesia aliquis deiecerit, 111 stitutum post 1111111111 11111 delectum, ad explo-
nan prius corruptae, el perditae ritae luter cattio· randum, 11111111, 11 pontilex recens creatus esset
lices esse coeperit. Sed 11 111 11111111. musculus nec net 11111, ex 1111111 111111 mulie·
11111· 1111111111 1111111111
1111111111 1111111111 Celsine· 11 1111111111 11111. 11111111, exeo, quod romani pontificos,
111111111111111.111111 non 1111111111 11111111 1111111111111111111 111-1111111111
episcopum, 1111 111111 refellitur 1111111 111 11· declinare locum illurn, ubi ista mulier diciturpe·
onoc pepo [0111111111 · perisse, in detestationem 11111 ; 1111111 cuim illa
1111111111811111 cst difficile 111 11111 sot·
Restat id, 1111 ultimo loco proposuimus, ut ri· 1111. ,
delicet ostendamus, romanum pontificem non so· le ut catalos primum respondeamus: tel datri-

 

