licuit TERTIUS tos

3133113331131. canen inira cunr docet, perieram lium sceeri sui minores magistratus, qui popu·
Ecclesiam non intelligi Praelalus Ecclesiae, nec lum iudicarent, semper lamen sibi reservabat do·
majorem partem lldclium, 333 paucos illos, qui bis circaruligionems nimirum ul intelligeremus,
cum terlio Dei consentiunt3 omnia tenebris inuol- uuum osse debere commuue 1311333313 quo omnes
til, 31 unumquemque judicem lacit. llcc enim J'u· petant diuinae ligis interpretationem,et coi omues
dicore possum, quae sit reru Ecclesia, nisi prius simpliciter acquiescant.
judicent quae sit sententia congruens eum verbo lloc argumentum a quibusdam eludi solet, quod
1131311131,13333113333333113133331133333313333333 dicant: 1103311 fuisse prinoipem politicum, nott
Ecclesiae, dijudicimus politicorum. 11333 tq Pontificem,aul Sacerdotem, curu Aaron essct Pon·
politicis, out 3133333133 soluts 3331333333 sqq tiicn summus. Et propterca ex 13331333 333 posse
33333333,33313333333331333333333 moja· concludi, judicium 33 rebus Eidei pertinere od
3133333333 ils Ecclesia ualet 33333333 cog. Ponlillces, scd polius aliquo modo pertinere sd
333333 3333333133 Ilei, el confessio pionem, ss·- Reges. llcspondeo: llosen luisse Pontificem, el
oe siut plures siue pauciores impiis. l'ide plura (1111110111 0111010010, 01 11110110 1110101010, 1100 001
131333 33 nutis Ecclesiae. demordinarium,cuisuccedetetur,iseuimunustan·
Similiter liuentius ducet in contesslllirlembcrg. 10111 0100 0010101, 01 1110 0101 101011 0011 0111101111·
csp. de 333. Scrip.: et copiosius in prolegomenis uarium 3 1133 specialiter constitutum. Sicut in nu·
contra PetromaSolosulrl duc dicil.Primo:lloulisel, 10 100101110οῑ0 1111001011 0011100, 0011 quidem 1111·
inquit, itt 33333333133333331313313333333133- 10100, 1100 0111111110 111100, 000 11111011 1111100010οῡ,
3133 ira inhaerere 33 eam sing nostro ipsorum jq. aequales Petro erant in Ecclesiastlca potestate, ut
dicio 3333133333383333333333333 quemquem. cgprianus docet in tractat. 33 simplicit. Praelat:
que 1333313333 3313333333333311333, dc doctrina re. cum 1333 tamen discrimine‚qood Petrus ordinarius
11313313 judicare, ct 333333 3 sulec internoscere, erut Pastor totius Ecclesiae, eui suli succedi 33133·
Sed lucc 13333333 inter pescarium si Μηαρρφη, bot, reliqui extraordinarii, quibus non eratin ills
333333 munius plunnium, ira peinceps pubis. potestate succedendum. Quod autem lloses lucris
eam habet de (1031φὶ3333 religionis potestatem ju. sacerdos, testatur 11111111. 3111111111 iu PSdl. 98]sp
333333 o secedens 33. ct 33 tere 333, caeo 3031 aaron susscemtumqmusamcetsu·
duo proluere nititur, quod Princeps saecularis le· 101· 000, 11111 inconcessorum 01111·
333133 eogere subditus‚eliam mortis supplicio, 33 8011, 1011010110 1110110101001000110001,110110111
3331113333, quam ipse judicet esse aeram. Etsi· 11101101111110, 110010101111·1· 11011· 0011· ⁸· 1011·
llllll quod subditi obligentur sequi proprium judi. liius lllli 1131111 sacerdotes 3111111. lt dontio: quill
cium, uon allecum, cujuscumque sit: neu advertit 0110010001111 000111101001011101· 1100110100, 0·
Brentius, quam siut 13333 31333333 31 pugnantia, ut uam 80111001, (lui crat rir primarios, 11110001 1001·
teneatur Princepsjubere: et subditi teneantur uon 1110 1110011100· 130011 lemen 11011 10011 1101111111
obedire. llec illud aduertit, 3113333 sententia aera 00101111, 8010001011 000 fuisse 0000110100, sed
31133313 iacturum Gaesarem, et alios Catholicos 1011100111 1110101111 11011 0111111 (1000001111 011 1011111111
Germaniae Principes, si etiam mortis simplicio cu· 1110130011 (1010 0000001101 0³¹⁰ss· 1· 101111111· 11·
geniumnes Lutlreranus ad Fidem catholicam. 1010 001013 0133313310 131030 08011 8100100100,
loannes Caluinus iiii, 1135333, gap, 9, §. s, persimillimum et 211. 3131 113333 exercet
12. ct ts. conciliorum, etiam 33331333 generalium 01110111 11100010 000010010110· 3100111001 sacrificat,
definitiones adamussim Scriptuararum examinari 1100010011300331333133, siquod 1110101081, 101111·
iulieqpruinde priuatus immines judices lacit in 1100111 0150001001οὃ inungit 01 11111101· 1111001101
caussa 111331, 333331331313333, sed 3333333331· 11000111110011050001110101111111000, duceni 01111100
liorum,uec ullum omnino relinquit Ecclesiae com· 101010101001 111110 lib. 1· 110 11111 110010 01110111οἱ
muuejudisium. lienique ldartinus llemnilius ln ’1110010100 01111· 5· 1100100· 11101010· 1110101100110·
examine 1, sess, conc, prid„ caeterique omnes clanaenus in oratione 13313113 coram Gregorio itys·
iujos temporis haeretici, autoritatem interpretati· . 0011ος Augustinus 13 Ps. 98.llierongmns 1113. 13 Ju-
dae Scripturas ab Episcoporum Consiliis cd priva· 1101011001, 0111 0111111 ostendit, 5010001010 11011 1015·

lorum hominum spiritum deducunt. 10010011010111· .
Secundum testimonium 131331331133133. ll. ubi

carol iv. les generalis lerlur: 8131111333 olqtte ambiguum

· cpodtc 1333131333 esse perspcoectis iuter 33333333

corcuculus· testimonio 33 1333333313 ueteri 01 00011031. 103333311333331. 0110310103 inira
pro 3331333333 catholicorum. · portos tuus 3133313 uerbo 3331333 33333, et c·

333333 33 locum, 33333 elegerit Dominus 11333

Probaturnune sententia catholicorum3 primo, 1333. veniesque od Sacerdotem leuitici pesteris,
testimoniis testamenti ueteris. Primum testimo· et 3313313333, 3311133311 t'llo tempore, 3333333-
nium habetur and. 18. 1131 enim legimus, quod quc ol> eisqui 1331333331 ibijudicio? 3331131333,
cum coepisset populus Ilei redigi 33 quandam lor· El socies quodcumque 31333131, qttt'proesrtct lo·
33333 Ecclesiasticus Reipublicae, sedebat lluscs co, qoem elegerit 1133331333, el desuescite joscio
tanquam princeps et capul illius Ecclesiae, et ad legem ejus. sequerisque seutentiam 333333, trec
omnis dubia circs legem lloruini exorta responde· declinabis od 3333133333 aeque od 3131313333. Qui
13313333333133333331113133133 spiritum aliquem autem 333333311331333 odedire sucerdotis 33· '
scrutantem. luidcm: eom costituissct juxta consi· 333133333313333333333313133111333133 1133133.

 

