⁴²8 -tlu mulne cannales

urrtlchristi pertinere, pec postulare unum caput, 01 oceanum 0000011 atque 1011000100 100000 ap.
scd 0000 dispositionem 00 regnum antichristi, 01 propinquasse. vHieronymus epist. ad agerochiam ,
in rariis loeis, suh variis regibus, variis occasioni· da monogamia: 0011000001, 00 01001001, elnon ¹
bus sseri, ut nunc cernimus, deiecisse hiricam ad inteltipimaa 1011000101οω 000000100000000100,
hanaporum, Asiae magnam partem ad³llesicrium lib. l. 00100311. Omitto qaae praedicta sant. 0.
01 eutychetem, aliisquo provincias ad alias sectas. 001, reae 0110000100 01000 0001110010. in erarq.
Quinto ac postremo, si daremus Calvino, gene· audacter pronunciat mundi 110οι0 instare, sed istra
rotem apostasiam 01100, 01 multis jam annis du· suspiciones erant, non errores: aaa enimsanati
rantum esse regnum antichriste non continuo se· 1011 Patrescertum tempus delinire ausi sunt.
queretur, papam esse hnuchristum: nam adhuc Porro aliiaudacinscertumtempusconstitoeram.
quaestio tractanda esset, quinam defecerint a ilde iudas quidam, ut Hieronymus reteri io lib. de ri·
Ι010011010000001010 nosne, 00 illi, idest, Catholici, ris illustr. 0000 Christi 200. potavit, Antichristom
an lutherani. Nom etsi dicant ipsi, uos esse qui santorum, otmundum finiendum, qui. 0100101,
defecimus, tamea nondam probarunt, 00000 0110 00000100 001. Rursum· 0001001100 libri. cap. 05.
0000001000οο 10 declaratum 001. ’ 1 dio. instit. 000010. inquil, expectatio aoncmptiaa
010000001101001110000001000100000000000· qaam ducentorum 01110101· annorum 010. 001 do·
thoronus esse qui deiecerunt, quam ipsi entheticus 001 Antichristam luisse venturum, et mundun tl-
00001000 probant. Siquidem aas deiecisse ab Ee· piendum ante 0000111200. 0 000 aetate. lpse auten
01001010 qua prius erant, 001001 quidem negant. uixit temporibus Constantini anno Christi 000. ila·
Nam, 1110001010 praetermittam Erasmus Saraerius que anno 000. 0 Christo 001011110πο maroni 11000,
10111002.111000.2. 110000ωο10011ον 0101010000, sed ipse quoque, experientia teste, deceptos 001.
ingenue confltetur, omnes iere praedecessores La· 1101οι1 0. Augustinus lib. 18. 00 Cirit. 1100000.
thermarum, et se ctiam aliquando romano pontill- 33. aliorum errorem, qui dixerant mundum linien-
ei paroisse. ltaque deiecerunt ipsi 0 praedecesso· dnm 0000100. 00 ascensione Domini, ct runca 1
rum suorum Ecclesia etreliqiooe: nos raro ab 011- abarum, qui anniam 00100000100010000101
² qua Ecclesia deiecisse, 000 00010000 demonstra· omnes decepti sunt: sic etiam 00010110000010,001,
runt, necunquam demonstrare potarunt. Cum iqi· 10010Υ eadem hoqrrsti‘no ibidem, ex neseio quo rc·
tur opud Paulam legunt: 11101 0000011 discessio, sponsodiviao collegerant: Christianam religionen
sea apostasia, 010000101001001111101010000010.Ι solam - duraturam sustentaculorum episcopos
01 00 00011001 discessisse 00 Ecclesia, in quo erant, quidam florentinus eirca 000001 Domini 1101. qui
nos autem 10110001000010011001110110000001000ος asseruit, antichristum tunc natum 101000, proinde
mirum 001, 01000 saltem metuunt, ne de se ipsis mundi tinem instare. 000 00 caussa coactum ast

Paulus 011100001οἔ, . concilium Florentiae episcopcrum 310. 010000οΙ1

11011002. cap. abemus 0000000111 argumentum lt. Vide Chronica 11000001 10100011, 01 Platiuomio
ad probandum, 00001100οι00000000011001101000 rita Paschatis 11. ’ ,
01 emm Antichristus una uotum persona est, pcn- lienique. 1011 semper celebria opinio multorom
tiiices antem multituernnt et erunt, eadem digni· asserentium, mundum duraturum sen millibus an·
1010 01 potestate praediti3 qerte alibiqneerendns norum, cum sex diebus Deos mundum eraserit
001 Antichristus, qoem iu romana sede. et mitteanni apud Deum sint quast ales uua. lta
> . · Iustinus q. 11. 00 Gent- irenaeus 1105. beatarum
CAPUT lll. · · 110.1.000.11. Hilarius io, cap. 1111001. Hiem-
, 000000000189.000001100001.(1010001001100 ,
detenditur cameratum 0000001 emisse. . ‘coneordat ctiam Tholmurlistarum opinio, qui er
’ , , < Helia propheta dicunt se vaticinium haherc,qm
· 00001000010111010,001000010001000100011· asseratur mundus sex millibus annorum dnn·
christi, multaetalsaesuspicinnes,multiqueerrores turos, ·. χ
ensuerunt, tam catholicorumquamhaereticoram: 11000 sententia nondum potest par experientiam 1
000 cum hoe discrimina, qood catholici scientes redargui: nam secundnm reram chronologiam som
Antichristum non renmrum nisi in line mundi, elapsi 0 mondo condito anni 0100 minos quinquies
quae est ueritas, euaserunt 100100 10 00, quod pu· milla'sexcen'ti. Unde Ambrosius qai 110. 1. 10 loc.
10100001, mandi tinem propinquiorem esse, quam cap. 2. hano opinionem rejicit asserens, tompore
revera esset: haeretici autem io eo errant, quod⁴ sao jam luisse elapsos 00000 ses mille. aperta 00
existiment, antichristum ¹tenturum diu ante mundi cipitur. Optima 001 moderetiod. Augustini, quibam
finem, 01 jam reipsa recisse. Dicamusigilur de sententiam probabttcmputarit, et eam ut probatu
utroqueerrore. - - lem sequutus est tib. 20. 00 Cirit. 001 cap. 1. 110·
Ia primis, omnes 0010100 animadvertentes sao· qua hine sequitur. -nas scire tempus ultimae 010
rum temporum malitiam, suspicati 00001010οο10 llicimus onim, probabile csse, 10000001000000·
10110οτ10111101010010.1101000001001000000, tempo· torum ultra sax millia annorum: non 00100100-
re apostolorum, putabam instare diemllomini, mus 10 0000 certum, Quocirca idem Augustulus
quos aposlolus corrigit. 2. Thess. 2. llam Cypria.- acriter reprehendit eosqui asserunt. certo 011011 ¹
000110. 3. epist. l'. Imneiaeute, 1000100000νο tempore mundum 1101000001. cnm [lominus data· l
³⁸02 poma ad praelium montascinum, epist. rit hot. 1. Non 0000000101000000101000000100·
d. Scire 0000110, inqua, et pro certo 0000000 00 meam, quae Pater poenit 10 sac 0010011110. tado
100000, praeterae diem snper capet asae 00001000, augustinum in epist. 80. ml 1100000.100001.80.01

 

