tlltmt SECUNDUS 213
ζ 11 macharion, palat 1111111111 11111. 13.111 1111111111111,11111111111 1111 1111111, 111

diriter ignorantia hujusdistinctiunis natum 1111 1111 11111 personam plus diligitlraetorea Patrem,
, plurimorum errorem eirca 1111 cognitionem: et Filium etSpirilum sanctum tres personas vocat
' praeterea si haec nugamenta essent: nur lustinus, i'artullian. 111. contra Praxeam. 111111. 111. 11 Sp-
Cprlilns, Basilius, Nyssenus, theodoretus, Dama· 1111111111111111111111111. 111111. 111. 5.
· 1111111, 11 1111 tam multadehacreettamserio 1111111111111111111111111111. 110111. in
disputassent? 1111111.11111111111111111111111111. .
lam reru nomeu Substantlne ambignum est: 11111111111111111111,1111111111111111111111·
nunc enim hypostasim, 11111111111111 signillaal, 1111111111 egisse, prodeat etiem N. 1111111 111
“ 11111111 11111111 possent dici iu lieu tres suh· lih. de 111111111111111 111111111111.,11111 uti·
ζ stantiae, 11111111111111111111 111. de Spuod. uhi 111 111111 1111111111 111 nostra significatione
explicans Fidem 1111111111 Consilii, 11111111 11111111, alia 1111 rerum, alin personarum 11111·
1111 1111 1111 11111111111, 1111111111 suhstap· huta„et rursum personam in Deo, 11 11 homine .
tiam oon pru o'oot'u sed pro ὑποςάσει 1111111111 considerari. trepidantium. 111. ,2. 111. 21.
oum 111 11111111 1111 sitonlgalus interpres 1· 1111111111 homine personas rucatht in 1111111111·
s 11111111111.1.3.1111.11111 absoluta negandae alin. 1111 11111111111 111 111. 1111. 11. 11 111 11·
¹ sunt in lieo tres 1111111111,11111 asserenda, 111111111111111111111111111.11111111111111111111
¹ 1111 ususcommuuisLatioorumaccipilsubslanliarn grammatici cum 1111111111 inlusionibus distin·
¹ pru essentia: nam semper Aristoteles in praedica· guuot tres personas, primam, 1111111111111· ’
’ mento substantiae 1111111111. 1111 111 dici· 1111;11111111111111111111111111111111111111,
11111111111111. Praeterea 1111111111111111111. 111 11111111111111111111 distinctas. , .
semper in Deo nnana substantiam dicit. Ilem 11111. Proprietas, 1111111111111111111111111111·
in epist. ad 111111. 11 tugost. 111. 5. Trio. 11111. 11111111, 11111 111 Scripturls colliguntur, per eti·
et 111. 1.111.1.111111111111 111. 111111. cap. 29. dealem consequentiam. 11111 111111 111 :mipe-
’ 1111 1111111111 dicunt, tres 111111. 111111111- nitus loun. l. 111111111111 1111111 1111 Filium,
111 Concilium lateranen. sub Inuoc. 111. 111. 2. et proinde lilialio est proprietas. hosianna eat
et Taleton. ll. cap. l. unam substantiam io 111 liaris l'uter l. Corinth. 8. 1111 11111111 eslPalrl
asso definiunt. esse Patrem, 11 paternitas erit proprietas. 1111111·
111 Spin-itata u Putre et Filiuprncedz'lloan. lt. la· ·
111 proeessio orit proprietas eius. Utuntur aulem
catur V. Ι 111111 1111111 mutum llilarius 111. 21111. Basi-
lius epist. 13. Nazianzenus 0111. 3111111111.
De conmeantum. Augustinus 111. 1. Trio. cap. ll. la. 1111111111·
s hus, tyrillus 111. 1. Tainil. 11111111111.
³ 1111111111111111,1111111111111 sententia Pari 1111111, 11 Christus est verus Filius reri Pa·
¹ lib. 11. 1111111. 111. 31. 111 personam 1111111111· tris l. 1111. 11111111111111111111 11111 Patrem
litatem 1111111111. 11111111 1111, 11111 aliquem et Filium: nec 11111111111111, quemadmodum
personam regis 111.1111111111111111111111· 111 rarus 111111, 111 111111 11111111111111111·
stantia accipiatur, 11111111111111111111 ma· nem ad Patrem. Utuntur antem hoc nomine iidem
gis 11111111111. lic denique dicit: 1111111111 Patres, manime Nazianzenus et Augustinus.
theologi personas-ponunt, eas esse tres qualitates. Denique, 11 Pater a Filio distinguitur secundum
Sed male agit l'alla personam theologi: 11111 Scripturas: cur non 11111111111111111111111111111·
’ lieo persona cst. 1111111111 nulla est qualitas: tris. idest, nomen 111 interdistinctus cognoscitur
rel siptaceat in lieo ea nomine 1111111111 appella· a caeteris personis? Utuntur aulem 111 numine
re, 1111 1111111111111111111111111111111, 111 Basilius epist. 1111111111. 11111111. cap. ii.
jam tres, sed inlinitae personae divinae numerari· atinde acceperunt scitulaslici, 11111111111111·
dae erunt, ant una tantum constituenda. st 111· mutuationes, innascibilitatem, 111111111111-
111111111 111111 111111 Deo qualitales diei lintionem, Spirotiunemacliram et spirationem pas-
possunt, nou re, 111111111111111 distinguuntur: 11111; 111111111111111111111 111111111111111·
11111111111111111111111111111111111, qualitates tates, nimirum Innas'oihilitas. 1111111111, Filiatlo,
sunt, una erit persona 1111111111, pluresaulem -Spiratio 1111111. 11111111 11111 relationes, Paterni-
1 11111111111111111111111, praeclare 11111111 1111111111, S iralio 111111 11 Spirulio 1111111111
Valla personam Sabelliani. . 111111 111111311111111 111 111 lartius 1111.
Quemvis 1111111111.1111111111111111111 11111111111111, 11111 1111111111 dicitnr illa
¹ accipi pro qualitate, et pro larua histrionum: ta· intimaelporlenla inhahitatluunius personaein alia,
11111111 pro 1111111111 11111 1 Scripturis et et e converso, de 11111111111111. lt. Eponam
i’atrihus 111111 111 ignoramus. Nam in Scripturis 111 Ρ1111, 11 Putea 111 rue 111. 111 111 mysteria sin·
passim legimus,Deum noo esse acceptatorem per· gulari disputant Hilarius 111. 1. deTrln. Ambru-
sunarum 11111111. Rom. 2. 11 1111111 111111 11· sinsin eaput 13. hand Corinth. el Augustinus 111.
111 persona signillral ipsam hypostasim humanam. ll. de 1111111. ult. 111 landem ila concludit: Saitt-
11111111111111111111111111. 1111111111. 1111 mma ira 11111111, el onmia 1111111111, ei
1111 111 accepto personarum in dislrrhutrone prae· 1111111 in omnihus. et omniu taurominitani
miomrn, 1111111111111111111 111 1111111111· 1111111111. 1111111111111111111, uel 111
inhominem, 111 ipsos homines, idest, 1111111 plus speculum et in 1111111111, pandect 1111111111
liranum. 111. 1. hl

 

