lto hit mutto euaristus

11111111111111111111111111111111111111 1111111111111 1111111111 1111111111 ohti-
irutcr Domini, etpost aum Simeon etiam 111111 1111,11111111111111111,111111111, idest, 111111·
1111111111111111111111111 alexandrinam, ‚inqua solprroortom episcopo 11111 1111111111, haheat
sedit llarcus apostolorum disciprrlus.Praeterea cur comopuaotar honorem. ,
alexandrina praecedit antiochenam, cunr autioche- tlara igitur et sola caussa illius numeri 111111-
, 11 1111111111, quam alexandrina, et in antio· chelium sedium est dignitas 1111181111 enirn 11111
l 11111 Petrus ipse, io alexandrina discipulos Petri Ecclesiae 1111111 sunt putriamhales propria, 11
a* .' 11111111 ’ quibus Petrus 11111111 episcopus sedit: Petrus au·
Quod si dicas, ut Calvinus suspicatur 11111111. tem 1111111111 etllomae perseipsum sedtt3 111-
4. cap. 1. p 14. 11 constituendis patriarcharum sa· 11111111 111111 sedit 111 per se, utilioephorns 11-
dihus Concilium iiicaenum solnm habuisse r'atio· statam lib. 14. cap. 3. ael par discipulum suum
nem nobilissimamm et regiarum urbium3repugna· 11111111, quern eo misi, ut aomina suo 11111111 , 1
111 1. 111111 in epist. 14. 11 41111111. Augusta 1111111111,11111111111111111111.11111131.
respondensad argumentum Graecorum, qui as· 11111111.111111111111111-’111 ait: Cum multi
serebant, constantinopolitanam sedern dehere es- 1111 apostoli, pro ipso tomenprincipotu solo c·
se patriarchalem postromooam, quia erat etiam postularam 1111111111 sedes incautorum 11111·
sedas imperatorio, alsait: 1111111, inquit, con· 1111, gaceio trihus 1111111111 cst.-lpse 111111
amntinopolitouo ciuitas glorium suomooprole· 1111111111 sedem, 11 quo 111111 quiescere 11
peraccesserat, 11111111 1111111111 omisca 1111111111 silom 1111111111111 1111111111-
[11111111111111111 111111 11111 111 rmum 1111111111, inquom evangelistam discipulum
saecularium, olio diuinorum. 1111 procles· il· ’1111111 speramuslaetantes ottoseptem ’11111
lom paoem, 11111 hominum 11 1111111111 quemme chameumasadtcoam 1111111111 utque
posuit, 11111111 11111111 1111111111. ,111 Celusius uocati 1111111111 1111111111 diuino 11111111
11 epistad episc. 11111111 Nom qood 1111111, in· episcopi promuerit, 11111111 ego 1111111 honi Ἴ
1111111111 11111111, olio potestus 11111111 1111111111111111111.1111111111111 most 1
saecularis, olio 11111111111111111 distributio di· 11111111· 11111111 loquutus est, gui super Petri t
1111111118111111111 quoeuapoaoootnttm proc· 1111111111 sedet 111. ·
1111111111 proesentis rapa 1111111111 11111111· 1111 1111111111111111111 alexandrinum super aa·
riolis 1111111111 1111111111 dispemcttoots rc· thedram Petri sedero, quianimirum nomine Patri
lipioaoc 111 mutat. Alexandriae harcos primus episcopus sedit. 11111
1111111 petemuszcur tuntum tras luerint 11111 omnino ducat Celusius papa in daur. 11 111. Can.
11111111.11111111111111111111 θῑ11111111111111111111111111111. ..1 a.
gine urbes semper sunt habilae 111 1111 sedas im· natholium: 111111 inquit, 1111111111 sedi ejus,
paratoria. 1111111 tempora 11111111 Concilii, sedes 11111111 s. 11111111 evangelistam 1. Petri dt-
imperutorio in Oriente 1111 Nicomediae, quas est *aaipclom meruit‚.percot dignitatis. -dntiocltemo
urhs Bathynias longe clarissima. indocidenle e· quoque 1111111111. in qrtc primum 1111111111
11111111111111111111111,1111111111111 inCal· apostolo Petro Christianum 111111 scortum cst ,
111 transalpina, et Mediolanum in cisalpina eele- 1111111111111111111111111 111111 perseuerat, ct
herrimoeurhes habebantur.Siouidemeodem lem· 11111111 torliacolloootooruupuom holloserica.
pore Diocletianus Nicomediae sedens, inde 111111 ltem lnaaletus epistt 3. 81111111, inquit, sedes ,
Orientem regebat: llarimianus ex llediolano lta· opud stomachatum 1. Petri 11111111 Morou 1111 g
ttam‚ttrtcan1etlttpnoum gubernabat: Constan- 1111111111 consecraneorum aulem sedes opud 2
lius pater Constantini 1111111111 Callias 111111111- Antiochiam ejusdam 11111 Petri apostoli 1111111
uias moderabatur. 11111111111111111111. . -.
ilinc Celusius 11 epist. ad aptacharium: litai· Η111 ergo ast ratio numeri hanun sautum. 111111
mus, inquit, 1111 proerogatiuam 111111 1111111 autem ordinis est, quia cum omnes tras sint sedas
compulteriam episcopmiomttrogioe cioilotim Petri, lamen mmanam per so usquead mortem
’11111111111111111111111 opud 1111111111, administrarit: alexandrinam per 11111111 euange-
opudSirmiummpcd mmmmmottts temporibus lislam, antiochenam perlimdium.
1111111111 insperatorlmmguid 111111 mltum Sicut ergo major eslietrus apostolus 1111111111-
11111111111111 1111111111 sibimet 1111111111 galiatae, 11 Marcus euangelista 1111111, qui neque
1111111111 11111111 auis dignitatibus ttscrpo· apostolus, neque euangelista iuit; ita quoque 11-
mast? mona Ecclesia alexandrinam, 11 alexandrina antio·

Cur ergo noullehant patriarchales sedes iiico· ahenam auctoritate et dignitate superat. 1111111-
madiensis, trevirensis, llediolaoensisi 11111111111111111111,11111>1111111 hissedihus

Adde, quod Concilium llioaeoum uon instituit, eligendis 11111111 etiam rationem magnitudinis, ut
ut talso docet Calvinus, sedes patriarchales, sed d. eu docet 11 epist. 81. 1111111111. eandm: ta·
confirmarittantum. Sic enirn hahent 11111 Con· men (11 dictumest) propria 11 immediata caussa
11111 [1111111111. 1. 111 11111111 1111111111 honoris 11 potestatis harum sedium 1111 primatus
11 lo, oatrmtopottmulaeonomnus eptam· 11 dignitas Petri.

pras 1111111111 111111 potestatem, tlt 11111. . 1111111111111111 estlestum cathedrael’etri. liam ,
Similiter 1111111 et opud Antiochiam, emissusque quod publica 11111111111111111111111111111111

promamusoooaa mmmmutpceseruoau 111111- 111111111111111111111 episcopatus 1111111111 ta·

 

