161 ilium

1161111611111111111111131161111 1111111111. 111. 11111111111161 lepesin 1111161108. ¹
ludicii dies nescitur 41 . 11 Lege ct prophetin uon continetur testamentum
hntojudioii 6111111111 Brutorum 1111111 1111 novum, nisi iu 1111111111 131.

Deum 501. etseq. legislator primarius est christus 511.
loramentum obedieutiae romono Pontilici luctum. libertas christiano 1111111311.

113. 11111111 ilem triplex 241. 294.

11111111111 prima 11 1111161, 111 111, ille, qua 1111111111111 quoe 11156.

suia irdes justiiloat siue operibus, et opera eum 11111 611111111111111111111111111111111 ll.

ilde et auritio grahae 56. buplex esi vio conosoeudi ou uliquis iibe'rsii 1111
iustificatio peceatoris, 11 quibus operibus 466. 6111111 11.
iustificationis opus cujus sit 131. 11 111111 Canoniois declarandis quid 1111111111 Ec· ³
Homononjustiiicaiur ex operibus iactis uiribus etesia 12- , , ‚ ‚ ‚
11513111118111111 angustus 1111111111111 Il. 111 {tilh'glrfflliserang(glirgrqlilrsessistloep'trao'rIyBliffrle!lidbi'de.n 5²⁸

put omnium 1111111111 111111111111391. 111111111111Τ1111111111111111111111111 111.
idem {argubii suum jus puntiilci , pro confirmatio· 1111111111 111911111ἑ11511111 111111111 traditione ipo·

ne . stoica l. .

11111111111 lI. 111111111. synodum apud Constan- lingua latina 6111111111111181.
1111111111, 111111111111111111 edidit 21. lingua 11111111 aliquando 111111 eliquabus uulga-
ris 88. 111111 linguis uariis omnium naiiunuur
l. 1111110.
lingua proprio Hebraeorum corrupto 11161. 61.
1111111111 ueniam postulaui 161. Lingua Hebraico, Graeco 11111111 scripserunt 1·
111111111 opinio seu error exploratus de seeundo 1111111181.

111111111111111111111111, 1161 regnu Christi Linguae nomine interdum sumitur donum liugua-

111111111111111111111114. 111114.
11111. Vide 1. Magistrainspuliiicus. ' 11111 11 apostolis Petroet Paulo Romae iactus
Laioi uon 61111111111111611111111611101.1161 Episcopus 118. Vide etium iit. 380.

111111. Populus, 111. Plebs. · bitere 2 accipitur frequenter pro in 11.
11111 111 dobeui negotia ecelesiastica 11111111311. 1111111 1111111111 1111111111116.

111111· Loensiis comparantur Lutbcroui 411.
11111 eiiam judicantur ab Episcopis 513. 1111111 161111 11 socrum Scriptorum 68. 1188.
’ belina editio Testamenti ueteris et novi. it. bodonicus Ι. imperator qnid donaveritEceicsiac
1111111 16111111 118. , Romanoa 538.
Β. Leonem haeretici male 111111111111388. 116111111 111. 6111111111 6111111111. 531.
111 1111111 iconomachos 135. luitprandus oouilrmarit donationem iactam Pon·
111 per hloysem 6111, 11111111, 11111116111,111 tifioi 111.

116111111111111111 1111111 1111 6111111 21. 11111111, qna ratione diei polest Antichristus
11111111111111111111111,1111111111111111111· 161. 165. ’
1111111111ῗᾶπί {giesi 1 111 111. {iffietrps'ffigrrergepffrtiigntraal 1111116111 isi.
1111111111111111111111130. · Contra botherum et Lutherauos muita 110. 11
1116111 11 Syna 161. seq.

11111111111111111111161218. 1111111 minus caute loquutus estin capite 19.
1111111161 dicitnr Deuteronomium 101. liaith. in illud: 11 111 occidetis otc. 181.

111 injusta nou est proprie dicenda 111501.

111 11 justu sit quatuor requirit. ibid. Μ

111 pontilicis el ciuilis ohligant io couscientia 108.

511. · ’ liacedouum reguum obscurissimum usque ad
111 de sanguiue et suffocato 501. ternpore l’hiiippi patris Alexandri Magni 11.
11111111111111111111111111513. liegistratus politicus asseritur 11 1111111111291.
111 homene quomodo obliget sub poeno mortis ae· Origine ibid.

111111518. iiahumeies quo tempore 11111 411. Mortuus
1111111111111111111116111111132. 118.
begis 11611111, 11 Pontiiiciao comparatio 316. iiajestus odoranda tribuitur uitio liei 118.

Legi en possit lieri additio et quomodo 111. 11111 11111111. 1161 1. Praelati.
hegemfegeralem nou iaciunt privilegia pauco· iianassae regis tempore contigit historia Ju-
rum i . 611111.
Legem sui superioris neminum judicare 11111511. hauns impositio 488. 1161 supro 1. doulirmatio,
Legem quomodo possit homo impiere 118. 111. Chrisma.
Leges ierre nun cst pupuli 118. B. 1111111 euangelista 1 Petro creotus episco-
Summus Pontiiex hebet ouoioriiaiom leroudi leges 111118.
101. 1111111 itii. et seq. lie legibus Poniihcis. bisoipulus Petri, o quo missus esi hlexandrioru,
1161 1. Pontiier. ut nomino Petri inodaret Ecclesiam 356.

 

