l

iiiiii SECUNDUS ' tii

111 unica cathedra iatius Ecclesiae lib'. conia. Pan Qr-raria aHiaranymb 1111111 1111111111 aedem
mcn. 3. 111 dicii, quinqua 1111 Ecclesiae 11111111· ieri tundamentum ajars 11111111 1111111,Ι aare 111

, cae notes, ac primam 1111 unicam ci singularem Ecclesia universalis, uo proinile 1111111111 purrilli·

i‘eiri collocaram, in qua ab omnious serrari 111111 com lieri 11111111 toilus Ecclesiae. .
unitas: earn rero‘singularem cathedram, non sae· · Postremo, maluisse Hieronymum romanae aa·
lum Petri, sed eiiam suceessorum 1111 ostendis 111111111111111111111111. 11111111 1111110110 11111 oio·
1111111111 1111111111 pontifices osona ait syricium. prio Pataliam: oui 11111111 oon unus (io luiba. 1111
El landem concludit: 1911111111 [10111113 supp-odi. piliiiiilb'illl uitiiocllenus emisio enlin iiii: Noti ibo·
orn carisomo estprinro, quoae probaveram por oi 1111111. notoriam respuo, ianam Porrimam.
Palmam nostram asse. φ Quare ipse eliam Erasmus, qul 11111111 iniquior·
1111111 111111111111111 opp, 3, 1, 111 Tim, enm esse solet romanae Ecclesiae in 11111. 111 iruna
totarsmnnnns 1111111111· sit, ianaen morosam 11111 locum, dicii, 1111111 1111 Hieronymum 1111 111111
Ecclesia diciturenim laorbie rectoresi 1111111111, asserere. amares Ecclesiae subiectos 1111 aposio-
· 111111111.111111111111111111111111,1111111 11111 sabia Quod 111 notandam 1111111111 11111

’ piscopnrn misi carra episcopis ratiotionem esi, haereticos, qui Era'smum 1111111 pro oraculo. ,

aa cnm morona Ecclesia conoenirai. ’ ‚ At Caluinus objicit ‘Priona epist. Hieronymi 111

’ ’ (311111111111111111111111111 nonsuntnisi NepotianubicaritatisexamplarecensensHierony-

com romana Ecclesia conveniant, nisi qula roma· inus, dicit: Sinpuli Ecclesiarnm episcopi, sinpo-

1 1111111111111111111111111111 sociosne loom ti omniprosbpiori, sinpniioronioiioooniei omnir

lilasi. rie 1111111. capi. 'llon ipnoramns, 111111, 1111111111111111111 anis ,rectoribus naillac. Nec
onon Ecclesia 11111111 laroc corrnaeiuoinam non 1111111, inquit Helvinus, ario capilo 11111111 oin.-

³ lrabeat, caym tppnm ira 1111111111 seqnimnr ei illio 01111118 Ecclesia-i 11116186 0⁸³⁶ ⁶⁰iil'bsli‘ii· ·

11111111. Ei inira: ln omnibus. 1111111, seqrri eu· Secundo objicit, non solumCalrinus, 1111 eiiam

³ pio Ecclesiam romonemsoa camon oinos nomi· 11111111,1111111111111,111111111111111111111111

1111111111111111111111 quarratam· norim Hieronymus aicit: si auctoritas cocenim, orbis

ἵ sonaim, el nosrecta cno‘ioair'mns. major cst orba. Quia 111111 proibeo onim nrbie

1111 observandum 1111111 Ambrosias 111111, 11 oomooernainemi Qlll'ii ilillldlillelilo <ii qnaeriran
omnihus· se nella sequi romanam Ecclesiam, et io- esiarapercilinm, inlepaa Ecclesiae oinaiooeibot·

i manaamsequinoiiiin'eonsuoiaairie oon 11111111 1111111 fuerit 1111111111, sica Hamae, siae En·

perles recens arpinatis: illuri in omnibns intelli·¹ 1111111111 Homianiinopoli. auennensem ile·

J 11111111111111111111111111111111,“11 adsalu- 1111111111.111111111111111111111111111111111111·
¹ iarn pertinentibus alioqui secam pugnaret. dem ammonio,- poianiia aioiilioram. ei 111111111-1

oraemissis {lieronymus in episi. 11 lyemcbiam baiis humilitas sublimiorem cel interiorem epi·

¹ aa monogamia, Anio annos. inarrii.plnrimos,cnm 1101111111 non iiiiii·

111 cirionis accleip‘lp'asir'ais 11111111 llamasnmro· . 111 primum dico: Hieronymum non 1111111111·
orarraoe'nrbis epos operm, ei omentis aione ocor·- narn capot, nam cum aii: Ei omnis orato eccie-¹
11111111 spiraciam consultationibus rasponum-em bibitione 111111111101111118 eirenae iiiiiissii praeter
alc. 111111.11111111111111111111 Ecclesia, el icio 11111111] episcopum, 111111111 11111111811111111111. 11 u·
terrarum orba responsa lonc potabantura scalea· num archidiaconum, 111111111111111111111111, ni-
postolical laem in epist. ad 1111111. 111 nom. loy· miram, in 1111111111 provinciis 11111 arranopoliio·
poslenamquam, inquii, 1111· nm 11111111 maantam· num3 in singolis regionibus marjoribas unum pria
(111111111111111111111111111111,1111111111 pronoi- 11111111 11 11111 Ecclesia 111111 ponliliccm: oliooai
oium 11111111.(1111111111111111111111111 ei 111. 111 1111111111, 111 111111 ,11111111111111111111111
crispulo 1111111 loquor. Epo nnllam primum, arisi 111111111111111111111. ,
Cicirrum sconem, beatitudini 1111111111. cotim« ild secundum uico: Hieronymum eo laco repro·
(1111 Petri communione consocior. Super 111111 bendere raalam 1111111111 consuetudinem, 1111111
petram reedificatum Ecclesiam acio. ericnmqne llomaeerat, non in iola Ecclesia rornana, 111 11
enirn irone domum 1111111111 comederit ‚ proia- surnrno pontillae, sedin rinconis tantum 11111111.
raris 111. si orris inoroo iloo non 111111, peribit Quoniam enim 11111111 pauci amni, ci curam lra-
repnanie dilanio. Et inira: lllon noni illaiamile· baboni ilresauri ecclesiastici, paulatim incipiebant
latiam respuo, ipnoro Paulinam. 0111111111 ie· se praeponere presbyteris: ei inter eos 1111111,Ι
1111111111 callipii, sparpit: lma esi, qui corion com antiqua consueimlo sit, ut presbyteris 11111 a·
11111 111, antichristi esi. piscopo sobernoneoioooni sient, non 11111111. 111

01111111111111111111111111,111111111111 an· biserga alieri: 011111 mini profero nnius 111111
1111111111 anri, 111111 1111111 cyricscere episcopi connsuetudinem? Qroid paucitatem, aia qna orium
11111111. · estsuperciiiom? .

Secundo, 11111111 Hieronymum, Damasum es· y boon aalma ramanus pontilex non probareloanr
so l'etri successorem. consarcinationem, ibidem llicronynms 1111111111

Tertio. 11111 orori: Epo nnllam primum nisi enim,solorn 111111111111111111111111111111111·
111-1111111 aeqrrans, beatitudini inae damnanatione 1111 11111 presbyteros 1111111. illud aulem, 111111
1111111111 1111111111, se prienam concinnemus Hieronymus dicriy episcopos ease ey'rrsdem marici
Clu-isti 111111111111111111. 111111 enirn osi, aa si 1111111111111,1111111111,1111111111111111111111 a·
iririssor: Epo neminem libi, Damaso 1111111111111-Ἴ 1111111111111111111111111, non jurisdictionis. Nec
11 6111111111 praepono. 1111111 negare 111111 11111111111,1111“1111111111 oi·

 

