m ilE t'llltoo oet

depositum, scripturae enim incilc conservantur in poterant adlerri contro iriam, tamen quia icius
thecis, eto librariis: Apostolus autern ruit sorva· ciiamproierebot Scripturas3 cx doctriua non sarip-
ripcr Spiritum sonetum in pectore iimotbci. Et 1111111111111111111111111111 sibi ia Ecclesia ¹
deinde non adderet ι ilaec commenda Eidciibus, succedentium eum damnaverunt.
orti idouci eructet alios dcccco scd diceret, 1111· 1111111111111. 6. tom. l. Praeterea, inquii,
11111111111111,111111111111111111111111111111, cum 1111111, quae 11111 1111111111 tradita scrut,
Nec dicaret: Quae 1111111 ame permultos restes, 11111111111111111111111111111111 ab Apostolo-
scd 1111111111 tibi . ltaque raon verba solum, sed roua praedicatiore dilatata est. Et act. l. in line
etiam sensum, aa multomagis lianc, 1111111111- 1111111118111111111111 iraditioaem Ecclesiasti-
moibeo Apostolus commendat, oc ul per manns camsiuescripiuamsa'ccuonscrr'ptonairritanafacil,
111111 successoribus suis jubet. Vide dc boc loco 1111111111. Idem reperitur in Concilio vill. ge,
Eommoniior. Vincanlii Lirinen. aduersus profanas necati, not, 8. etpost oct. ult. eon. l. prolitentur
socom novitates, Patres, se servaturos onanos Traditiooes, non so·
Ultimum testimonium 2. 113. epist. ioannis 111· lum apostolicos, scd ctiam Ecclesiasticus. En quo
ro babens 11111111 nobs, uolui per claartom, ct mirum rideri nou deberet Luthcronis, si tole oli·

atramentum, etc. Ex bis onim intelligimus, qntdctiamdoouit concil. Eridani. sess. t. nibil
molto ob apostolo ioanne dicta esse discipulis, 11111111111111,

ct per discipulos Ecclesiae uniuersae, quae tomen
scripta non sunt, -

CAPUT vll.
1111111. 11111111111111 cce Patribus.

idem 111111111111111111111111111111111

11 conciliorum. Accedantnunc testimonio Patrnm'graeeorum ei

latinorum, qui incredibili consensione bono veri·

latem docent. iic ut o graccis incipiamus. bigun-
Ad loeo scripturarum addemus pauco 11111111 tius opud Eusebium lib. 3. laist. o. 31111111·

teierttitt sancierunt Pontificum eiConcillortlnlic· bolus omnes, Apostolorum Tpodjjiojjjbus [ono.
stiuronia. deprimam, S. Fabianus Papo cl ilar- cius inlacerorc: 11111 traditiones inquit Eusebius.
1111111112.11111111.01111111111111111111- 11111111911111 1111111311 1181111 1111111331ι
seer. dist. 3. 1. literis, posteaquam docuerat, stn- 1111111111. En quo sequitur, 11111111111111111111.
gulisonnis snorum 1111111111111111111 essa, ita 111111 tuisse, ·
subjunxit: leta a sonatis apostolis, ct successori· io boc testimonium niiril respondet llermanuus.
1111111111 1111111111, et cobis 11111111 muricia· nisi non exstare ista scripta Ignatii. lit laisum est
11111111111111111111, de chrismate renouando non exstare: scribit anim Hieronymus in lib. do
100001Ῑο 5101ῑῦ110ῑο015101101013· = tit· illusi, ignatium scripsisse epistolem 11 Epiro·
S. innocentius i. in epistt. quac eei ad lieren· stas, 11 111111111111, ant Trallianos, od Eonronos,
tium: Si instituta, inquit, Ecclesiastico, 111 sunt a cd philadelphienses, 1151111111111, 11 pomi.
beatisApcstoiis traditainraprauotteutsaroorelto- pum, qnae omnes nuno exstant, et in eis 111111.
mirei Sacerdotes, actionarium 111111110111111 mus jeiunium quadragesimae, Ordines minores,
1111 11 consecrationibus baberetur, llaec ille. 1111 dicm flammicam, 1111111111 1111111 11 spiro.
11 Traditionibus non scriptis agri, ea praesertim turis, et tomen coapostolis sine dubio Ignatius
cap. 3. eom docet, Cunilrmniionem etrum parvulis didicit, 1
conterendam, et o solo Episcopo, et aab corto ior3 Dionysius Areopagita, cap. l. Eccles. trierar-
1111111111111111111 sculptos 111111 1111111111111111111111111111111 111-
Apostolieos Erodflionesesse testiinonium in ca 111111 ducos sumnia iiia, ct supersubstnnliotia
epistola lormam iilum uerborum adscribere roluc- partim scriptis, partim 111 seriptis institutioni·
ΐῑῑῑ 101001 iniusta 0106007100 P⁰⁸⁸iim⁹ ue madia bots suis uobis tradiderunt. id baec ei similia re·
100090001001011001111110011110111011111118101· spondere solent Lntbarus, Caluinus, ei auctori, li·
diti· bros oui nominc Dionysii circumierunlnr. non es·
5100100 1¹8⁰· Ῑ· serm. θ· 00 quadrato: 1111081001· se Dionysii. At citantur opera liaeo nornine iiiooy·
“ 11 inquit, institutio 111111111111111111 jejuniis sii areopngnoc in Vl. vlt. ct tilii. synodo pene-
· impleatur. Et serm. 2. 11 jejun. pentem: 11111- rali3 itam o Gregorio i. in bomilia cent. orio„ 1
tandum 11011 181 dilectissimi, 0111111 obseruau- 1111111111 Concilio Romano, 11 ab ligoibone in
1111111111111111111111111111111111111 Eo· epist. ad Imperatorem Constantinum ex quo co·
11111111111111111111111111(11111111111111111, guntur lateri baeretici, iruna auctorem ante arn·

dc 11111111111111111111 11118.81111111111111- nos mille scripsisse, proinde non esse oontem-
re 111111111. Vide etiarn serm. 8. 119.. 11 jejun. nendum.

septmcns.. · ⁹ . Egeseppus epod Euseb. tib.t. bisi. cop. 8.

Jam uero Concilium antiquissimum ei celeberrt· aposolicae iraditiones quinque libris comprehcn-
mom Nicaeoum Ι. ex doctrina non scripta damno· dit, qui etsi modo non exstent, tomcu salis indicat
rit baeresim Arii, ut diserte testetur Elaeodoreius boa uestimentum, lpostolos non omnia scripsisse,
lib. 11111.11111111111111111111 Scripturas 1111111111111, 1111111115 1111 puseo, pp), 5,

 

