amaa 11111118 811

1111111111 dici debere, et sic intelligendam 1111 super aliquem 1111111111111111111111111111
lacrum 11 quo 1111111. est3 ideo existimauit Augustinus, per illam petrem
demo 11111111, quin 11111111 111 petra. et pri· intelligi uonPorrun, scil christum. 1111111111-
mam laudamentum Ecclesiae, elquod etiam exaoe set, ceptum 1111111 alliud signiacum qnam petram,
loeo id aliquo modo colligitur: namsi Petrus est et Dominum dixisse, lacapeno, etsrtper 11111
mandamentum Ecclesiaeloco 11111111, multomagis petrem: 11111 dubitasset de ueritate nostrae sen·
caristus est laudamentum. tt nihilomiuus sensus tentiae. ,
proprius, et 1111111111,111111111111111111111 Quarta restat sententio, quac omnium lere Lu·
est, soperl‘etrom aediilcundom Ecclesiam: idqood leereuorum commanis caecissimum Petrum le·
proctcmatiooea supra allatos, probetur propriis ar· alimoniis conllrmuri posse ridetur. Siquidem illla-
gumentis. · 11111111.11111111111111111. inquit, conlec-
Primo pronomen 11111111 polest 1111111 ad 111111 1111111,111111111111111111111111111111
ernistum 1111111, sed 1111111111 petram-detur 11111111111111111111111111111111111111
enim 1111111 11 aliquid proximum, non 11 remo· 1111111111 aduersus eam 1111 1111111111111111
lum: proxime aulem dictum lueret non aarum 1111 Eldarcgnt coelestis 111111111111. 1111111-
11111111,Ι lte 11 depiles, idestpctro. llciude licet sias 111. a. cop. 9. 11 Lucam: Ermdomenlcm, in·
danatus dici possitpetro, tamen 111 loco nou est quit, Ecclesiae Fides cat. chrysostomus num. 55.
11111111111111111111111,11111111111111111 11111111.811111111111111111111111111111111111
aet cirisacum aulem relerri 1111111111 11 eam 111111, ideal, 111111 111111111111111.111111
qui nummulus est petre, non nd eura qul non est modo exponit hom. 83. in 1111111. Item (tyrillus tia.
appellatus lroc nomine. item si referretur ad 1111· 1. 11111111.Ρ111111,111111,11111111111111111111,
111111,111111111 dictam luisset: 1111111111 qaia 111111 1111111111 m 1111111111, et 1111111·
ta ce Petraea? plane trustra, nisi id quod sequitur emendacionis· 111 uocant.
ad Petram celeratur. lienique si od clrristum re· 11111 lltirgcus: si saper Petrum, el uon potius
torretur, nou diceret Dominus 1111111111, aed oe· super ridet contessionem lundata esset Ecclesia,
dilicoEcclesiam meam: namin se jum 1111111111· 11111111 corruisset: Petras euim mox'incurrii irc
rat apostotos ct discipulosmattos. lliciteutem 1111· articulum de passione Domini, et corruit3 in eodem
111111. quin nondum constituerat retruntunaa· euim cap. 11111111. diciturei. Vudcpoetme Sa·
, mantum, sed posi resurrectionem suem id lactu· 1111111111 cs 1111, 1111111111 queue
raserat. · » aee· 1111. Deinde etiem claistunr tertio, coc 1111
1 11 cognmentum Caluini dico: 1. mutan loqui magne execratione abnegarit, 111111. 21.
111 dc quocumque, sed de primerio laudamento: Respondeu: Fidem, sire contessionem 111111
alioqui pagoerct secum, carn eit: superaedificati modis posse considerarizano modo obsolute serua·
, 11111 1111111111 11111111111111111111· dum se, 11 sine relatione ad personam Patri: altero
¹ 1111, 1111111. 2. Etloauuielium repugnaret, qai medaeam relationeadl’etrum.Prioremodoriden·
apocal. 21. describit laudamento duodecim in ae· lar uelle aduersarii, lidcm csse laudamentum Ec·
dilicio Ecclesiae, 11 explicat, per en lundomentn clasiae. 11111111111111111111111111111111, naa
Ἥῗῗῧὲυέῗίἶξιῐιζπιῖ11οε 11 primis eam non repro· godeaworgtnrlesl⁹usetdfficc1mazecglgmmeatem
1111 nostram seutentiamsed tentum anteponere earm maltt 11111111111111111111111111111111111,
111111. Sic e'nim loquitur 111. 1. 11111111. cop. 2l. at prisci prophelae. luinge. Simeon, 111111111,
oioeimqeoccn tocadcopoalolo Petro, 111111 11. Baptista, aposloli et discipuli caeteri. .
11 tooqaom in petro 11111111 111 11111111, qai 'Deinde ltdcs absolute sumpla, reete quidem di·
sm sunm namatus cre munos-murmurosum estur tundamentum justiacarioais, 11 omnium rir-
111111111111111, 111 nn gatto gallinaceo aa, laium: ut enim eil Augustinus Serra. ²2. de rerlr.
Hoc, ipsa petro Ecclesiae 1111111 colpam 111111. opust. 1111111 111 medardo 11111111, eumundo
Sed acio mc 111111 saepissime sic cmpoauiacc. ut eripitur, el diligendo 1111111111. dt Ecclesiae 1111
anper 11111 11111111111111 qoem 11111111 111 Pc- 1111111111111111111111111111 1111111111 ejus:
trum 111 1111111111 eat 1111· 1111111111 dem generis esse laudamentum, ct reliquam aedi·
tu ce Petras: petronacem 1111111111. 111111 liciam: est autem Ecclesia huminum can ‚egatio,
111111 demeum 1111111111. quae 111 proeocc- 1111111111111111111111111111111.·Ρ111. ,11111
1111111111 lector. 1111111111. 1111111111111111· ergo lepus qui est laudamentum, essa etiam aliq'uls
nus putat blasphemum. nt censet delricus, asse· homo, non aliqua uirtus.
rere, saper Petrum oediiloolem esse Ecclesiam. lienique illud prommen 11111 clarissime osten·
ltddo: dugustiaum en solo ignorantia liuguae 111111 petram nonposseiutelligi tidem absolate:
hebraeae esse deceptam. 11111 argumentum ipsius nem 1111111111 petrum proxime nominatam : pro·
est 1 11 1111 leco indicet ) qaia oon est dictam, lto xime eutem dicium lucret Simoni3 1111111111
1111111, sed 11 opernm. itaque existimarit pe· tideipoportet igitar posteriorc 11111 11111111 fl-
rrumsuperquamoediilcatar Ecclesia, non esse Pe· dem, 11 111111 , non quamlibet iidem , 111 Petri
trum, quin credidit, 111111111111111111111· 1111111111 non at hominis privati, sed al pa·
trum, sed aliquid a petra derivatum, at si dicere· eloris Ecclesiae 1111 laudamentum. ld quod culn-
maa, petrinum rel petreium: quomodo christianas cidit curn eo, qaod hactenus diximus, Petram esse
nou significat carisium, sed aliquid a Christo de· laudamentum. ·
11111111. Quia igitur Ecclesia super petram, nou diciturenim Petri ildes laudamentum Ecclesiae

1111111111. tol. l. li

 

