tincti strenuus 661

i 6166666,6166666666666666666666666666666666 ria 6666666 6666666616 666666 sant iuranti isli
l ejusaburbe. . tres 6666666. 666 tautum ripiuti illi, qui turbentur
t Quarto, objicit 66166666 lib. 1. 16666666. 66 66 6166666166Ιί6. 16. 666. 6. quam aliurn laisla·
16. epist. tna. 666666. 666 legimus, caussam 666· riam Cyrinus iu epist. ud tirio. citat. =
ciliani 6666666666 6 6666666 61 quibusdam aliis ius· Cura igitur 6666666 uon invenissent in exampla-
su imperatoris: 61666666 rursum 666666166666666· ribus 66 66 missis allos oauaucs, scripserunt Coe·
66 ab episcopo arelatensi. eadem imperatorem· tostino pupae, uui neattaoa successerat, ul urran-
beate: et terlio judicatam ab imperatoremm pan· 66666666 in 6666666 concilio iili canones noa in-
tilex iare ¹alirino est summus jullea: quomoda aaa reprobantem deinceps uon troile admitteret appel·
cr seer-d salum jubenteimparatorc judicabilem, lantes cx 66666. llaec habentur in 6. conc. car·
si ab co appellari aaa polest: quomado appella· 6666. et iu illis 666666 661666166666666666 pou·
lum est ln caussa Caecilianiet judicatum past 666 uter responderit, ibi non trabatur. .
lisseis seutentiam ab episcopa arelatensi, et rur· Super hauc historiam 666666 illyricus 61166·
. sum 66 imperatore? lienique,cursibi socios ab im· debutgaases immensam pauperiem conviciorum
6 peratore ruljuapi passas ast in prima 66666666 et 666666666666666 praeterea 666 argumentationi
6 1166666666 66 Primum Pontificemnon judicas· 66 convicia attinet, illyricus in illo suo libra 66
se, nisi arraudo imperator 6666666666 Donatistae bue historia, amnium lere poutiiinum illius tampa- -
6 nauseamlllaua 666 detulerunt prima 66 6666666666, risnominr 66661661666666666866661666666666,
6 66 debebant, 666 66 imperatorem. la aaa eos rne- passimNacoutiumraca13 s.Bouilacium,.tttuleta·

6 16166666, roret Augustinus intremunt etiarn dr.- 6666666661666666666666616666. 6666666666· ,

6 6666666666166666 imperatorem longe ordinatius a· 66 iniorrmlerabupummouo Leonam rugientem ap·
ι risserpa caussam ad se 66661666 666 ausas luit 66666. .

6 iudicare, sed eam 66 6666666666 misit. linquampctutantiam retundendam sufficere pos·
6 66 Secundum nien: Pontificem permisissem« suut ipsaaata concilii carthaginensis. 6666666666
6 eam sedare eliasub imperatore assignatos, at su· ejusdam concilii 66 Bonituriam 6666616666666,
6 6666666 Donatistis, quibus ramanus poatiieu aa· 6666 ornuir integro suo libella rejecit illyricus.
6 spectuserat. , ¹ Ι , 6666666666666616666666666666661166666616·
6 66 tertium dica: past 6661666666 judicasse 666 66666 66 sanclis iltis 6666666666, lauta 66 iisdem
6 scopum melitensem, 61666666 imperatorem. 666 6666666 66666666666666666 66666666 ,666666-

6 quia oportebat. at 6166666 ait Augustinus, 66666 tumtideprueterea 66166666666666666666616666 ’

omniuo obstrueretur os Donatistarum. tuique 666- augustinumin epist. 161. uu Optat. el lib. 1. 66
6 666666666616666666666666666666666666 66166- Bouil. 6666666666616666. lib. contemtui. ·
6 rus abepiscopis, caussam ittoaa inritus cogitarit. tam rara mendacia lot lere sunt io libro lllyri-
6 ’ ci. qual sunl sententiampnucn 66 mullispraieram.
6 ’ 66 6666 iibri principio ait, ia santa oartbngincusi·
6 6666616166. ’ ’ 66666666166666666616666666666666666660-
, - rusiam, 61 altos insigues uiros. 61 Prosper et Ora·
soluitur arpamaonlum 6666666. eius 666 nominentur inco concilio, aaa interesse
6 't . « potueruut, cuna 666 episcopi 666666, 666666-
6 Postremo, 6666666166661. 6611666666666666 erni. et concilium aa salis 666666 episeopis aaa·
6 cent 6666666666 &acci 66 corroborent. sess. staret. . - .
66. 666 praecipue illyricus inlib. 66 laist. 66666. Paulo postaillrmat lttyrteusaum 66666666 papa
, 6666666. atramentum, at ipsi credunt. lortiasirnuru' simul iu schismate electum tuisse Eulalium: scal
petunt er nist. eoae. 6. carthag. cujas baec rsa liutulium eruciari purte oleri ‚ el papuli electura
summa. lautae tuisse molestiae, ut sponte cederet, tametsi
6666666 6666 ab 66666666 per legatas petiit, alioqui ud euna panti-timuis jure pertinebat. 66 6666
66 tres-croceas nicaeni aoncilii exequatiuni meu· teste boc dicit illyricus. et uos contra producere
narrent: unum deappellatiouibus opiscoporum possumus 6666666666 bibliothecarium, quiin rita
66 romanum paulillcem: altarum, 66 appellationi· eiusdem Bnaitaeii scribit, conuitio cpiscoporum
bus presbyterorum et minorata clericorum 66 666· 256. ejectum Entellum. ut irajusla ordinatura, tta·
scapos ricinos: tertium, rte nen 66666 aa comi- 66666666 raro alr amnibus confirmatum.
trulum, iriesl3 66 irt episcopi ciri 66 aulamimpe- 66 hacc illyricus 6666, 66 66666 repetit , roma·
natalie. · nas pontifices ab uiricunis Patribus postulasse ,
atriensi 1666666666 acceptis, concilium natio· jurisdictionem sibi concediiu Africam , et iu o·
6616211’.666666666666 6666666666 et 6666666 lto· 6666661666 6666666666 666 toto 6666666666666
altreio, qui zozimointertm mortua 6666666661, 666 ro deliberatum essct , landam 6666666666-
responderunt,sanoninreuireeoseanaaea iuni· ttaitornmt nullum jus pontilici- concederetur. ·
mano eoncilia, propterea sa scripturos 66 patriar· 66 reru 666 66166 est mendaciumque aee talo
, ateramum, 666666666666166666 at 61666666·- poslulatum, 666 talis delinitio ineo coucilia 6666-
, ram, 6666666666666666666666666166661- ritum 66666666 661666666666661666666666666·
6 666666666166616666166666 sa eos canones ser· 66 6116 probabilitate asseritur. Quis caina areum,
, acturos, satra diligentiore 6666666666 authentica· romanas 66666666 ab liris· iurisdietionem postu-
6 totu exemplarium. interim venerante 66666 6· lasso in reintraret 66666666666666 itera credat,
l 666666166666666666666666666666666 cueruplu· 66666666 Patras tota quinquennia in ista caussa

 

