11111 mousom sor

et tomen, quonism sedem alio transtulit, nunaoom io Apocalypsi habere'dicitar imperium sopor ro·

deinceps locum primum episcopi antiocheni lto· ges terrae? (loostat euim id oaquo 11111111, oeque
buerunt: igitur quartum sotum ot requisierat sul· Aegypto 1111111111.

1111. Quia tarnen omnio 11111111, 111111 propriis Sed instat Velenus: si opud Petrum, inquit,

argumentis singula demonstrabimus„ nomine 1111111111 1111111111 11111111, tat otiam

111111111111111111 11111 1111111111111 qui

111111111111111111111111; narn 111111. rs.

CAPUT Il. 1111111111 111111111111111111111 111111, et

focio 1111111111111111111111111, ct custodio o-

Quad Peleus 1111111 (cml. 111111 spiritam iatotrttcdi etc. 11 rursum: limile dc

’ illcpopulusrneus, arnapa-rtteapessitts delicto·

1111 1 primo incipiamus, 1. Petrum 1111111 ali· 11111111, 11 1111111111111111111111111.

111111111111 ostendimus , primum err testimonio ltespondeo: 1111111111 111111, aon romanam

ipsius Petri, qui 11111111 1111111111111111111111 Ecclesiam, sed oecononum urbem, qualis arcticon·

811111111111111111111111111111111111111 llor- nis tempore. llam, 1111111111 Tertullianus lib. 1.

eos 1111111111. llanceniro epistolam ex 111111 11111111.. quemadmodum 1111 Bolerion luerat

1111111111,1111111111 11111111 Petro, testis 11111 imperii, et regem 11111111 11111111111-

111 Papius apostolorum disciputus 1111 Eusebium sor, qui poputum 111 persequebatur, et iu captivi-

lib. 2. 1111. 111. 1111111111, 111111 Eusebius ‚ et tatem accuratissimamque et lloma tempore a·

111 dicit prcodPetratsiaprimo epistoloscmquam 111111111111111111111111, 1111111111111111

deurbe Romo scripsit, meminerit 1111111, in quo 11111 lierouom, qui poputum 111 crudelissimo

tropice 111111111111111 1111111111, 1111111111 persequebatur.

111111111111,111111111111111 cst 11111111· . 111111111111111111111111111111111111 ruitu-

dissideat Marcomliliusmeus. 1111, quic romanum imperium delendum erat: id

Testis astutiam llieronyurus iu illude 1111111111. quod jam lore iactum esse cernimus. aa arou 1-

io 1111111111111111111111111 Petrosittepisto· uim Gothi, wandali,Huoni‚ Langobardi, 111 ·

¹ la primo sub 1111111 compunta 1111111111 lto· manco urbis 1111111111 iere adnilritumrcdegc-
ι marm sipnifieooo: Salutat, inquit, cos Ecclesia, 11111

3 1111 est 1111111111 11111111. Eodem modoex· 111111111111111111111111111111111]111111-
ι 11111101111111111. 1111, etquotquot 1111111- nicrum, et custodiam carratisspiritus. irumundi,
ι 1111111111 commemoria ediderunt. auio ut ait s. Leo serm. l. 11 111. 11111. Δ1111 ,ο-

Praeterea locanes 1111111111111111111 1111111 'motibus 111111111111111111111111111111111
rooat 1111111111, 11 Tertullianus 1111111111 111. 1. seruiebat ccreoscereos 11111111 Exite dc 'co
eunt. 11111, 11111111. 111.. 11 aperte colligitur popule meos,oaod intelligitur cordenon corpore,
11111. 111111, 111 11111111111111 11111111- 1111111111111111111 io 1111· 111111, collat.
dere supra septem montos,et babere imperium sc· 1111111111 1111111111 sancti non coniungantur
11111111 terrae: 111111111111111111 111,ι1111 11111111111111 idololatris morum et ritae si,-
Joannisteropore imperium babuerit super 11111 1111111111, tametsi ia cadero orbe 111111 oum 111
terrae, 11111 Rome, et notissimum 111, supro se- esse possintllnde etium constat proptor hoec rer·
1111111111111111111111111111111. ’ 11 lacticis, nunquam Christianos da 1111111

cantuae 11111111111111111 1111111111111111- 11111. “

11 111111111111111111111. 1111 entm 11111111 Quocirca 1. Hieronymus in episi. od> ttarcet,
librum inscripsit 111111111111 1111111111, stilum qui 111111111111111111111111111 eom 111111111111
osburgenses, noo 111111 caussa recipiunt apocr, 111111 11111111111111111 posteaquam lraec rer-
111111 11 numerum dirinomrm 11111111, quarn 11111111111111111111111111111111111111111111
quod in eo 11111 motta aduersos llomam 111 roos. continuo: estquidam ibi s. Ecclesia, suut tro·
1111111111111111111111, ride centur. l. 111. 1, placeto apostolorum et 1111111111. ,111 1111111· 11-
111. 1. 111. att. Quare si Rama in seripturis ast ro 1111111111, est ab apostolo proedicotc lidos. 11
1111111111 1111 111111, 11111111 11111111111111· peutilitnte 11111111111111111 1111111111 1111111
iria certe 11111111 scribit. 111111 111111111111111. ,

Respondet Velenus: 11 cero Babylon, inquit, Quibus 111111 docet, aon corrtru Ecclesium rm
duplcmtootumsocit,uno 111111111111,111111 manum, sert oootru gentilitatem roruanam loen·
opud leppptmn, quoe nouo 1111111 Cleopatram· ueru esse lanuuium. 11111. 11111111. prope liu.
cua qua sequitur. t’oarmn 1111111111. ool oc do sic alloquitur 1111111111 11, innuit, 11111111. 11111
11111. uon esc ltalia scripsisse, cum em 111111· 11111111111111111 blaspemiam, chricti 111111-
asscripsit. 11111 cesti.

Sed 11111 dieti Velenus. llam Petrus noo de Secunda probatur 111 1111 ex 1111. ult. 1111
Babylone proprie dieta. sed de eo, quae 1111111 epist. 11111111111111111 11 1111 locis, Romen
111111111111111111111111111, loquitar. uter oltt· uruttos luisse 1111111111, immo Ecclesiam 111-
11111 1111111111, aurbus certe magis eredendum ptam et florentem, antequam Pnttlus eo 1111111.
11111111 uni velena, qui nullom pro sua exposi· Peto igilur: 1111111 Christianos lecerit. si Petrus
tinne auctorem prolerre 11111111111111111111111 oon luit 1111111111 1111111111 1111111111111
uobis Velenus: si nulla lcii. 1111111 extro 1111- praedicaverit 1111111111 Ecclesiam 1111111111 11-
riom, et leppptum,quueoaro est 1111 111111111111 tequam, Paulus eo teniretmtulti lotorum scribunt:

 

