202 DE ttttttsto

omncs errores Petrum. Sed negamus consequen· dum Scripturas, cur ejus natura non poterit dici
tiam. Patres euim nunquam omnes simul errant, essentia?
etiamsi aliquis eorum interdum erret: nos reru 11111110111111111111111111111111111111111.
sequimur eos quando simul aliquid 101111, 101 Dicunt euim Deum posse roeari ens, sed non es·
quando proprias ac singulares sententias aliis eon· sentiam, quia si quis honrinem aliquem vocaret
tradicentibus detenduntllxemplo sit h. cyprianus, humanitatem, ab omnihus rideretur. 1110111111·
quem non sequimur docentem, baptismum esse tunt, 11111 esse simplicissimum, et proinde dici
irritum si ah haeretico tribuatur. Scimus enim, de illo uomina tana 111111111 quam carrucata: roca·
1111111101111111111110111111110 nou censen· tur euim in scripturis [teus rerus mneritas, sa·
11111 11 tamen sequimur Cyprianum decentem, piens 11 sapientia, justus et justitia;eur non eodem
Christum csse Deum rerum, quia 11 11111 01111 1110 igitur diei potest cns et essentia? Sed oeque
Patres summa consensione docent. . 11 101 1011 11111111111,1)1111 posse rocuri es·
11 tertiam respondent, stultum esse ioqui, ut sentiam: sed iilud solum, essentiae nomen, quo
nihil dieas. Sed non intellexeruutisti rerba luqu- Del nutura explicatur, oon 1111 1111111 ascriptu-
st. lih. t. Trin. cap. 1111 ait: dici tres per· ra, nec esse ut ahsurdumrepudiandum. Euhoe
soonsinlieo, non utdicatur‚ sed utnon taceatur. nemine 11111111111,11111,11’11111 essentiae,
Voluitenim Augustinusdicere, nultum nornen sa· quod nomeu 111111 11 1111111, 11 1111 maxime
tis explicare quid sint illa tria3 tamen dici perso· oderant3 tura quia entra Scripturas, tum quia no·
nas,oon ut perleetc declaremus rimetnaturam di· rum iltis esse ridebatur. let tamen utehantur ipsi
1111111111101111111111101111110 1111 ri· nominihus multo magis noris, et quaein nulla
deamur, eum interrogamur, quid trial Scriptura reperiuntur,qualia sunt 11111111 idest,
1111111111110111111011111111 exotica et 1111111113 mellitae, 81 111010111θί idest· 81111118 ⁰8·
obscurissima esse, proinde inutilia ud explicanda sentiae.
mysteria Fidei. Sed laisumid essa, paulopost de· Sed primam calumniam duobus medis Patres re·
monstrabimus, cunr dc singulis disseremus. der· lutaruut. Primo demonstrarunt n0m0¹1 ¹¹00 non
te exotica diei oon possunt, qnae iarn tot saeculis idco 1111 rejiciendum, quod in Scripturts non sii,
lueruutln communi usu totins Ecclesiae curun· cum constet, in Scripturis sensum hujus nominis
time. , reperiri, dicente Domino 1011. 11111111Ρ1111
11111111111111111011111011111111111· 111111 mntem. 111 respoudit Aug. tract. ar. in
valentia in Scripturis. Sed hee esse mendacium, 1011. et iu disput. euru easccnrto. 811111ος Patres
mes planum iaciemus. ’ ostendere ¹conati sunt, non esse troc nomeu alie·
num a scripturis. deprimam Ambrosius lih. 3. de
lide cap. l. prohat hoc nomen non assertionum
caldelli a Scriptura, quia similibus roeihus Scriptura uti· r
tur. 111111111111111111111111 11111 dereiner
1111111111 denteleni 111. rocat titios lsrael
. tcmcputrersnnrnutenplano 1111111 &credetne
. itpiomrog et includeres: ut etium latina, supercrear-
. Igiturprimrroxesiessentia, proceremque territatio, et corrsnhstonte'eta'a. Cyriltus lrtr. 111
in scripturis inrenitur tac. 15. 111 euim adole· 1111110111, llomousion uon esse omnino extro
secretior tilius petit a patre portionem substantiae. scripturam. eum deducatur tb oeric, el οὐσία de·
1111111111, 111111111111ς111111111111 1111111111,11111111111111111111111. ¹
paternas signifieat. Quae sunt autem Dei opes, nisi 11908111ιὸ ὧν.
ipsius diriuitas. quac cst summurn et inlinitum bo· 1111111 111111111 11 11111111 hujus noininis
numi Quia tamen uon expresse hoe 1010 Ilei natu· multi Patres apertissime oonluturunt, atque osten·
ro vocatur 11011, merito Epiphanius dicere potuit derunt, non luisselnreotum hoenemcn in Nicaeno
haeres l3. 1111111111 nomenmodo 1010111111- Α11111110 11 1111 111111 011111111111, sed luisse
ri oe nouo 111111111111110111111111111111 1111111111 in usu Petrumllom 1110111101 alexand.
ct aiqnificotio uhr'quc 1011111. llaec itte. Itaque 1111011111 Dionys. rom. 111111111111 relert iu
etsi haec ron non hahetur in Scriptura, tanren tra· epist. de sentent. [111111. alexand. 11111, 11 1111
betur ejus 11111111. llam llum. l. dieitur rte lieo: hoe nomine, quia etsi non iuvenitur in seripturis,
sempiternaqcoqne nenne 111 nc nininitnnflrae. taurea est coniermc his quae in seripturis da Pa·
ee {herewald est antem 1111111, 1111111111 111 11 1111111111.1111111111111111111101
61011 item l’hilip. 2. hahetur 111φὴ 111 Θεοῦ, 11 111. 11 ciceret. Nicaeaae Syned. dicit, 1111101
forme liei. Certe oon minus philosophicum est immerito conqueri 11 111 111111 ex duobus llio·
torma, quam essentia. 1112. Pet. l. hahetur deoi- nysiis roman. et alexand. ltem ex 'theognosto et
nee consortes moturae, graece eatae φύσεως. 11 Origene. er rursum 11111.1181101.111111111
idem omnino sont essentia 11 natura. Selene. dicit, Concilium ‚Nicaenuar nihil nori sta·-
llcniquc hahetur ipsum nomeu essentiae in sua tuisse, sed usura esse iis vocibus, quibus majores
radice: nam essentia dieitur uh esse, et estahstra· usi fuerant. Theodoretus etiam iu t. 111. 1111. 111.
etum ejus nominis, quod in concreto dieitur eus. te. 1111. 110111 hoc reeahulum nou esse norum,
Porro ens 111111 in seripturis 11110 dieitur etiam 111111011011111111111111111, qui licetin-
11101. 3. Epo seor qui sunu 111111111111 11 11111 Arianis, tamen contessus est in quadam epi·
cor. Graeca ein. Si 1111111111 diciturensseeuu· stata,antiquoserrtrurueseaucstoaceninenses.

¹ lle 00111111 11111111 ct Hortensiae.

 

