ato ol aohaho rohotttctt

1661111616 1616611111 661 6661 11661666, cum annumerarentur, 61661166. 16 aaut. de
eertum sit, non posse unum aliquem hominem per Idol. rania, s. lustinus in Orat. e'rhortat„ 6. Atha·
se prouincias, et civitates singulas reqere , 11 relit· nasius in Oratadrer. idol, quibus etiam Philo Ju-
nolit, 6666161161661 procurationem, 161 admini· dacus adjungi potest in lib. de conluslingmununr ·
stris ricariis suis , rel propriis aarum principibus 6666 Deum, 661 166 661666 6161166 regit, 61111616·
demandare: 6111116616 aeque 6116611666111614 di· ratur. eo potissimum argumento probunt, quia mna
1166611116 116 fidelius principes res suas, quam alie· narchia est optimum regimen : qua etiam de caus·
1166 11661166 6166111616166. sa lustinus et Philo libros inscriptos de monarchia

11666111 alterurn argumentum 611 auctoritate di· Dei posteris reliquerunt.

1166. 11666 enim ejusmodi regimen, quale ante Quae cum ita sint, excusari nan potest ioannis
11666116616166,161661616666 1616111111666611111611 Calvinierror, qui 6166666166 6116· aeclesiasticae
Testamenti instituit. hc 16161111. quidem Testa· hierarchiae, aristocratiam. praetant omnibus aliis
1661116 166111 probari pntest: habuit enim pupulus gubernandi larmis‚etiam·si per se 11 616161616 cir·
Hebraeorum semper unum, 6111161616, 6116 ju· eumstantiis omnibus 666661616611666611116 sunt
mmfflQOmmwmfflmmmmfflmimmmmfflhmmcmwdhfflmmm
66616111166161 monarchiam: habuit praeterea 6161666111661166116166116616161666666616661611
1661166 principes minores, rte quibus ita terimus, facile sit discernere, quis utilitate promonderct,
111161. 18.1166116611·16611111616 dc cuncto lsrael, odeo 616616 conditionibus contendunt. 111 66616
constituit eos principes populi, tribunos 61 cen· post: Equidem 61 iu 66 66116116161-161 1166 ittae ‚
iunones, ct qrrrnqucpanartcect 1666666. 661 p'u· 61166 ponunt 61116666116161611616 tarraco, mirri·
«iterabant piebem omnitempore. ld autern ad ari· nae 6666161161, 66161161661611611, 661 11116616-
stoeratiam pertinet. lienique 61 61661 plebe , non tnnr 661666 61 politio 61611161, 61116616111111161611-
61 666 611666 tribu principes assumebantur, 61611 61 6666111616116661111. ·

eodem 1666 11161. lii. et etiam Deuter- l. 666116 1111166166, 16616661 sequitur, 61 solutionem
colligitur, 6661611666 modo 11616616166661. 11166 objectionis invenies. Sia 6111111 Caluinus sob- 3

11111661661611616111661166111161116661166161166- 1666111166 1116611611 per 66, sed 66161611661- ¹
16111 6111, 66661666 111611661 6661111 pontilicis rno- 666666116611666161166111616116161111161161661111
narchimn, atque episcoporum (qui reri principes 616616 61116161166166116616616611161661 deinde
6166616166, 666 1166111 pontilicis· maximi sunt) 166166611111166 6161616611616611661661666, ut u·
aristocratiam: ac demum suum quemdam in 16 lo· 6666616661 uident 6661111161 66116 661. Facit erpo
cumhnheredimocratiam,curn nemo sites orani hominunroitium 161 1611616661 tutius sit,ac ¹
christiana multitudine. qui 61 episcopatum vocari 616616 tolerabile, plures 1611116 pubernooulo.
aaa possit, si tamen dignusne munere judicetur. ludio: sed quid liet de editione anni 1511. ubi

· rerba ista non trahentur? Sed, inquies, 6161661166

CAPUT IV.- postea emendarit errorem. omitto quod 16161116

magistro in Israel terendum non erat , 61 61166616

Quod circumstantiis seclusis, 1666161116 simplam tam 61611161 laberetur: illud miror . non potuisse
obsolute et simpliciter 16661161. Caluinum errorem illum corripere, nisi secum ipse
pugnarum nam si, ut ipse dicit, non laaile est dis·

Sequitur tertia propositio, quae talis erat: Gir· cernere , quis status praeponderet „eliam si citra
cnmstantiis seclusis, monarchia simplex omnibus circumstantias 11111166 comparentur: et si 11161 16
61116 6116166611 1616116 absolute etsimpliciter prae· 66 6666111166161 1166 11161, 6666 66111161 philoso-
stat. 11611161 ea de caussa mixtum regimen inter phi , regiminis lormaearistoeralia indicatur excel·
homines monarchiae simplici anteponimus , quod lere;·quomodo rerum est, qnod statim addit: Nou
nequeat unus horno amnibus 16616 adesse. et ne· td qnidam per 66 eto. : Facit 6166 homirnam
cessario cogatur aut per administros vicarios suos, 61111161 661 desectus, act utine sit oc rumpis tuleru-
661 611 principes negotia reipublicae procurare ς bile, pluras tenere puberuocutcl Pugnant enim
certe hac circumstantia personae, et aliis si quae ista, ni tatlcr: seinse 661611111611111111116611166
ejusdem generis exclusis, nulla erit ratio,cur sinr- tres3 611616616ιί6 11611111. lit: Non id quidem per
plex monarchia aliis tarmis regiminis non praele- 66, sed quic 1611661161 6611116611 , repes 616616
ratur. 1161111661 616. -

Sed habemus praeterea aliudelllcacius 61661666- 1166 minen} itta pugnant: Non potest discerni
161681611116111 monarchia simplex in imperio liei quis 6161116 616666611161, 61 61116 circunstantiae
et Christi lacurn habet: debent 6616611166 etChri· carniderentur. 1111 Facit 6111661 1161616611, utn-
616 6611616 6666666 attribui 3 igitur optimum regi· ablocrotiup'ndicetur 11111161. 116111 6661666 161611-
rnen simplicem monarchiam csse neeesse est. st 116 hominurn, atqua omnibus aliis circumstantiis
quis autemid negare 16166111, 666 11166 quamad- remmia, 161616111111116116161116,16166111 61611611·
1116161616 1161616616 66 ltanichaei , 61661 611661 let3 qua rationarerum erit llludmun posse discer-
Ethnicorum errorem nan prolabatur. llam cam ni quis status praeponderet, etiam si eitra ciream-
muadus ab elleotore sumetsinecontrarersia,apti· stantias inter se comparentur? si non excellet3
me gubernetumsi aristocratia praestantissima est quo pacto liei monarchiam aduersas llaaicbaeos

lorrna regiminis, multi erunt mundi hujus modera- 61666 1111161666 1116166661 Sed jam ad alteram
toras, et 66611611 666611661116111611661611611161· quaestionem veniendum est.
16 611661616 611616, 1661111111.

 

