tinen rtitlrttts 101

³ rersias 111111111111111111111181111111111,11111 1111111111 aliunde 11111111 alaniae sunl,
rarle ab haereticis exponuntur, et deinde cap. 3. aut nata sunt schismata, quam inde, quod Sa·
docel liniri debere controversias er doctriua lia· cerdottller 111111111111111111, acaunus inEo·
111111 Ecclesiae: Ad 111111, inquit, Ecclesiam pra· 111111 od 1111111111 Sacerdos, 11 ad tempus 1· odere
’ pter patentiorem principalitatem necesse est 1111- 1111 rurist-i sopiretur ete. Nam, aule delnttloaem
nem 1111111111 Ecclesiam, 1111 111 111, qui eunt Pontificum, lieetde dubiis rebus siue vitio haere·
undique 1111111, in qua semper 11 lris, qui sarai 111 utramvis partem terrere: at post definitionem
undique,conseroata est ea, quae cet 11 apostolis qui 11111111111111, naar haeretici.
traditio. 1111111111 1111111111 Imperatorem Valentinis·
Athanasius jn epigr, 1151111111, vir, agent„ 10. num iuniorem, qui 11· Arianis depravatus solebat
queas dc imperatore Constantio Ariana, qui ali· 111111511111 1111111111 11 certe, 1111111, 11111
qaod judicium sibi in conciliis usurpabat. Quau· Structurarum seriem diuinarum. vetretum teut-
aa. tnqan. 11111111 ccco acutiam ute qnando parc retractemus, qao manat, saccum 11111.
iudicium Ecclesiae accaronitarum suam ad Impe- 11111111111111111111111 1111111111 111111 111
ratore accepit? aut quaudo 111111111111111111111· 111111111111111 011111111111,1101 1111110111 111
dicio 1111111111οΡ1111111111 autea synodi litere: 1391in iudicare? 11111, Perseverate, etiam se·
muita iudicia Ecclesiae habitarunt. Sed neque 1111111111 1111111111 1111111111, 11 tnnc 111 1111
Patres istitumedires Principi persuadere cenati 11111111· 0111111111111111111111 sit, qui 111111 111
stant, mcc Princeps se iu rebus &eclesiasticis cu· 811111111111111111111111. Putertuue uir maturio·
rr'osum praebuit. Et inira .· Quis. inquit, cidens 111 eeu dicebat: riou est 11111111 judicare interE·
eum iu decernendo Principem se faeere 11111111· 1111111111 tua 1111111111111 1111111111, 111 111111
pomam, 11 praesidere judiciis Ecclesiastieumon 1111111111·1111111131111111111111111 11111111, Sa·
merito dicat, 111111 illamipearn enumerationem cerdotum dedet csse ista collatio, sieut iactum
¹ deselationis csse, quae oDanictc praedicto est? 1111111111111111111111011111111111111Ρ111111·
Basilius in epist. 52. ad 11111111. dicit: rideri sibi tte· ,1111 11111111 11111 11111 1111111111. sed 1111111111
11111111,111111111511111111111111 uon 11111111, 1111111111111131111111111111. Furtum 111 etium
scriberent 11 Romanum Pontiticem ul ipse aucto· 1111 1111111111 adsuetae 1111111111 111111111111,
ritate sua mitteret aliquos in 0111111111, qui acta 1111111111 (1111111111 11111111· Sed qaod 11111 111·
Consilii Ariminensis dissolverent. 1111, 11111111111111111111111 est. tl'ttm Episcopi sia·
Gregorius Nazianzenus in orationeque 11 11111· 111111 1111111 1111111111 1111111111 ditm catanae
sar, quau ara aa accrescens ancarana austriae· rutitu 111111 iutra 11111111111111111.11
rit. Vosinquit. aces uotitepasccrc nectareamque 1011111111 111111111111111111111111111111111011
sibper terminos eorum elevamini: 311111 mim 1111 11111111001111111111111111. 01111111011111111111111ιῆ101·
uobis, si recrepneetmintllctite 1111111111 'udices 111 1111111111 11 damu Principis, duur volunt dc
nec tepens ieratis legislatoribus, ete. inomaus, scatentia Episcoporum judicare, in 1111111111-
eutem non judicat judiees, cl pascit pastores, qui 11111 1111111111·
ue santonensi 1111111111 summarorium 1111- floruimus rc apuam uana. 11 11111111·
edre praesumiilEt ne putes a Gregorio excipi Prac· sl. 1111111111, 111111· 11111111, 1111111, 11111 11·
sides, idem in Oratione ad suos eires timore per· 111111 111111111111111111111, sijubetis. 131 1111111
celsos, ct Praesidom irascentem: 1111111 aecem, in· 1111111111 1111111111111 tuam peraruciraaum, nan·
quit, Proesides alloquens, suscipitis liberam? et 111 11111111, rer 1111111111 mitatem, arimini titi·
quad teu tirou uos meac potestati meoque sud· 111111 1111 1111 111111111111111 11111111111111·
1111111111111111111111 enema 11111111, 11111111 cerni· ansteum. raam pern epistota
er smper-so majori· er perfectior-53 suscipe 1911111. sequenti. Et ueta, Hieronymum ruisse lenge 111·
11111111111111111,1111 teeuem csse propte met, 1111111 ramosampatatexutqaacariaaieas scrip·
111.1111111111111111111.11111 lu. dicit: Petrum 1111111111111111111111111111111151 1111111111 11
toti orbi magistrum a Christo praepositum. cyril· 111111111111111111111111111111111, 11 11111111 111·
lus in 1111111111 liriromes citatio Opusc.l.cout. 1111111111 1111111111 111111 1111111111 11111111 111111·
error. 11111.;11111111111111 capiti nostro Romano 111111111151111111111111, 2. iae. trist. 111111, S·
Pmpiifici dditertirutttiotlim pertinanabeo 1111111 Marullum iiaxililo Imperatori aliquando dixisse:
credertdum, ue tenendum sit acciperelide etiam loram 1111 11 1111111111 11111, 111111 1111111 111·
llamusccaurn in 1. et 2. orat. pro imaginibus. 111111111111 saeculi judiearet.
exarnus narraturus 11111 praescriptiones. negociamini. 1111111111111111111
pulchre deducit id quod 11111111. Primo enirn do· iim [attinetur 1111111 aisettritote quaestionis,
carmon debere curn haereticisdispulariex Scriptu- 1111111111 111 1111 1111111111, 11111111 sine 11111 111·
ris:quia curn possessio, ct intelligentia reru Serip· 111111111111111181111111111111111111111111111.
tororum sit Ecclesiae Catholicae, prius 111111 111· 1111· id 11111111, 11111111111111110111111111111111
stare, «1111111111111111111111111111 rancor qartus arsarreparnara 1111111 seuam 1111111111
illa intelligendae sunt scripturae, Quae sit autom 1111111111 judicium derebus ridel sic ait: id omv
rora doctrina Ecclesiae. non potest tutius quaeri, niu uobis ille rescripsit, eo niodo uo ias erat.
(11111111111111111111111111, (11111111 praecipue utque 1111111111 Apostoiieaecedis intuitione. Et
esi Romana. llam 11111 doctrinam veritalis Chrism ltb.cont.epist. fundamenti 1111111111, inquit,
tradidit, Christus Apostotlsnpostali suecessoribus Eocnpelio teon crederem, nisi me Ecclesiae Ca·
suis. 1111111111 summa. 0111111111 lib, l. epist. erraticae commaneret atteteritur.

1111111111111. t. li

 

