oo ' 1111111 oet

evangelii, 11111 sit opus in hac re probanda diu· dublum aliquando extitisse, et nunc etiam esse de
’ hos laborare. bere ‚ longa oratione contendit Erasmus in anno
Er cap. 22. Lucae quidem in dublum reuocant tatione hujus loci 2 at certe ia Ecclesia publice le· ¹
historirm illam desudare Christi sanguineo, etan· guntur haec rerba indominica in albis. Eundem
rolina apparitione ct consolatione, ut Hilarius te· locum agnoscit Cyprianus lib. de simplicitate prae·
statur lib. to. de Erin. et llieronym. lib. 111111 latorum, Athanasius llh· 10010001011001, ulti
1111111111111111 quae tros permovit ea luit, ne est de unita licitate, tonna. ll. Papa in epist. ad
Glrrlsto infirmitatem et animi dolorem tribuere ri· 1111011001 2 1110100101οδ 10 10010110 0111010101001 00·
darentur: qua eliam de causa quosdam catholicos canicorum, idacius 10 lib· 00001000 1010000000,
praepostero aeto a suis codicibus ox illis uerbis et Eugenius earttraprntensis apud Victorem lib· 2·
Luc. 19. uidens oioitmem 111111 suuper illam abra· de 111111111111111111111111.0111111111 1111111111
sisse verbum, 111111, testatur Epiphanius 111111· esse partein scripturae divinae aon dubium est.
rato. Al certe isti timuerunt ubl non erat timor. Si
enim Christus ut bomo potuit imminente passione
parere et taedere,ut etiam 1111111111. 11 baroli. G 111 111 111111·
1111111111 111 111 poluit eadem ratione sudare ct
angelicam consolationem admitteret et si eorpus 111 epistola od 1111111111.
111111 passibile et animaru sentientem, eur non
potuit dolore 11111111 ltaque Athanasius lib. o. ad 111111111111111111111111111 luit, una de aa·
Theophilum, qui est de beatitudine 11111 liei, aaa. olore, 111010 (10 0010111010 0100· 11000 1011100110
thema dicit iis qui Christum sangninem sudasse 0000010000011010000101011110100 000 1111111·
negant. Epiphanius qunque in innotata, et Augu. laverint, elnon de altero. 01111111 igilur ex an·
1111111111, 3, deconspnsuorapg, cap, t‚hun0 10. hunis haereticis ilarcion, teste 11111. praei. in
eum-Lucae ut euangelicum agnoscunt: neque lli· epist. ad Titum 3 01 111100, 10010 ’1110000101010100
111111111111111111111111111111 contrarium do· lotione ln epist· od 1100010000, epistolam 00110·
1111, 111 lantum moneat, non in omnibus codici· 111000100100110011 00001001000001010 1100011001·
111111 ternpore luisse, et propterea aon ita certae 111 nolis holtselich 10100100 10 11101010 00101· 011
fidat habiturn, Hebraeos hanc epistolam nec esse Pauli, nec al·
initium capitis 8.Joannis, quo adulterae historia 1100 Apostoll 0001000111 110011 quaedam 0011110001
continetur, non luisse olim 1111111111, Erasmus 001111 euangelicam et apostolicam doctrinam. Eu·
docet ln annotatione huius toci er Eusebia tib, 3, thero subscribit Brenlius in conless. wirtemberg.
hist. e. 311. 111 111 dieit de Papia loquens ι 111111· o. de sacra scriptura, et 11111111ῑί01 10 00001100 1·
mum quandam subpunpa't de muliero adultera, 11111011. trident. magdeburgenses quoque oeni.
quae accusata pst a Jupdapp‘s apudsspmp'ppum3 ha. 1. lib. 2. 10111. 1111153.θί aiii hujus 111190ΐί8110-
betur autem 111 eoanpolt'o qttod (11111111 sewardum retici, exeeptis calvinistis ς Caluinus euim in instit.
Hebraeos scripta isto parabole. Quibus verbis 1101110000 0000 1551· 000· ⁸· 1· 1111· 0001001111·
aperte indicat, se non vidisse eam historiam in 11000 0110101001 0000 1010 000010110010, 01 011010 10
evangetio loannis ot sior non 11 nestoriam quam aaa parre lutheranus: tomen an 01υο sn, ,³¹¹ 101·
parabolam videri. Nihilominus tamen dubium esso 1100 01001011, 01 1101000110· 001 10000, 11010101 001·
111 debet , 1111 ea et historia sit et euangelica, uinus. ut patet ex 000010 100111· 0· 1111· 83· 01
curn legatur in Ecclesia in sabbatho post domini· 0011· 10·1·25·110001100 1011110111 0011101501 111 ⁰²
eam 111. quadragesimae, et earn adnascant pravis· 000100010001100000100101001 11001001 011· 3· s 110·
simi patresgracei 11111111111111111111111111111 0001 11000 0110101010 10 ”umerum 1111111111 5111·
11 suo monotessaro erangelieo , Athanasius insp· 10001010· 0011 unquam 00010110 1001111· ,
1101111 in compendio evangelii Joonnis , Chrysosw. Praeter bos manifestos haereticos, catholicos e·
mus born, 61), in Joann. Ambrosius in 11115158, tiarn quosdam, et pracsertim latinos 111 auctore
lib. l. ad Studium, [lieronymus lib. 2. contra Pe· 110100 001010100 dubitasse, 01 1110010100 0010 10100·
laniones , et Augustinus tract. 3311101111, 1. ris iecisse, lestis est Eusebius tib. 3. hist. c. 3.
dem quoque Aug. lib. 2. dc adulterinis conjugiis nee non d. Hieronymus in lib. do uiris illustribus
cap. l. eam istoriam abinimicis torae ildei erasum 10110010, 0011110111 11000 0010101010 0(101110011001
fuissene nonnullis caninibus droit, latinorum narrari esse Pauli, sed nel barnabae,
Eenrre caussae nostrae 1111111, sed prodest polius 00110000, 101 ε10100000 1010001 1001111010· 11111111
quod Eusebius scribit, Papiam loannisdisciputum Sixtns Senons. lib. l. bibliothecae sanctae. a qui·
hujus historiae meminisse: id enlin signnm estrem busdlm 011010 0111100110110111000· 11001110 1001110·
1111 ueramQuod autem eam Eusebius insuo co· ribus 01011000 ld 000100000101100010 10 11000 0111·
dico euangelii non babuerit, parurn relerl , i'orte stolam. 0113010100οθ 011 10111010 0000001000ῐῦῐῦ
enim ab aliquo erasa erat. Adde quod probabile 10 00011010 0010101000 2 (10000000010 1010 011111 811111·
est Eusebium non loqui de hae historia adulterae, 1001 1101100101000100110 100010·
sed de alia rere apocrypha: nam in textu graeco 101100 11000 0110101001 01 0000010010 0000, 01
Eusebii non babetur nomen adulterae, sed περὶ 110011011001011,100110010101100100111101010,(100·
parante 111 actitare ἀμαρύαις luminarium. J niam uomina apostoli Pauli legitur in Ecclesia tn
11111111111111. quae 111111111111. epist. ilo: die llatatis bomini et alias frequenter. Secundo,
111111111111111111111111111111111111111 ,Puter, uuio producta in testimonium ae recepta est ut
1111111111 aptatae Sonat-osai lu· treatment sont, Pauli a maltis antiquissimis pontitctbus, ut Ele·

 

