1

111 1111111111111111111

Spncdus smalchaidica in lihejasd. argum. JaCai· liam-cilicium pastoris ,1111111111 ordinarium 11 ·
rinus lih. l. instit. cap. c. et ’1. iiagdehurgenses perpetuum; siquidem 111 111111 111 111111111111 ·
11 singulis centuriis ad linem, cap. astacenus dehet 1111111111 11111111 , quamdiu manet urile: a·
omncs Nilus Thessal. episcopus in lih. adr. prim. rlle autem manet, et maneh'il usqae ad mundi cun·
papae. supinationemugnur ec usque successores Petri in

Hic enirn auctornoa negat, Petrum tatius Ec· summo isto pastorali cilicio manere necesse est.
ricsiae pastorem laissa,et 1111111 111111111111 ges· Quarto 111 eodem 1111. Nam cum Dominus ait Pe·
sisse usqhe ad mortem: sed hoc solum conlundit, tro: Pasce cuce areas, ornnes 11111111 ei cummi-
non succedere Petro romanum pontillcem ia prae· sit, nt supra 1111111111, neque salurn omnes ra·
lectura tutius catholicae Ecclesiae, sed solum iu tianeloci, sed ctiam ratione campaniacum aaa
romancepiscapatu. Addit rero, hahuisse postea minus nohis, quam antiquis Christus prospicere

1111111111 pontificem ex Consiliorum decretis pri· debuerit: sed Petras non sempor 11111111 1111 11

rnatum quemdam, ul videlicet, primus episcu· carne3 11111111111111111111111Ρ111111111 1111,
porum esset, primus sederet, primus scaten- ia iliu 111111 successores ejus alloquutus 111111-

- tiam diceret , nun 111111 11111111 omnihus impe· qne chrysostomus lih. 2. de sacerd.·cir. princ:

rarat. , 01111111, inquit, de 11111111111111111111 eiic-
'Quoniamautem tam nostra, quam adversaria· 111111111111111111111111111 acquireret, 111·
rum argumenta aa iisdem lantibus 11 capitibus su· 1111111111 1111Ρ1111, tum Patri successorihus
mantur3 reducamus amnem disputationem ad ali· conlacittchat. Et s 11111112. da anniver. as·
qaut capita, 1111 genera argumentorum , ct simui 1111111111 ad 1111111111111, inquit dispositionc-
prohahimus veritatem, cl reiciicmus aliorum obje- aitatis, 1111. Petras icc 1111111111111111111 111111
ctioncs. , perseuerare-ssascepta Ecclesiae qahemacata aaa
Primum ergo probatur‚romanum poniificem lte· reliquit: 1111111111 uidelicet Petras, ¹et uiuit ia
tro succederem pontificatu Ecclesiae uniuersae, 1111111111111111. Eth. Petrus episcopus daren-
11111111 jure, 111111111 successionis. 1111111Ρ1· nae, 1111111. ad Eutych. 11111111, inquil, ,Pota-ace, ,
111111111111111111111111111111 ille noa potest qui 111111111111111111 ct praesidet, 11111111
1111 altus quarn puntiicn ramanus ; igitar ille suc· qaaercatthce 11111 1111111111.
cedit. , QuintaEcclesia est unum carpus, et suumqucd·
Negat utramque partem argumenti lo. Calvinus, dam eaput hic iu terris hahet praeter Christum,
sic enim loquitarlih. i. instit. cap. (1.18. Varcia, ul patet ea l. Cur. 12. ubi posteaquam dixit Pau· 1
111111111111111111111111111111 qaod 111111, 111,111111111111111111111111,’ subjectatione 4
11111111111111111,11111111111111111111111 111111111111111111111111,111111111111111111· ,
1111111111111111 requiam, et 1111111111 [a- sarit. 1111 certe naa convenil Christc; ipse eninr
11111 scit, ad perpetuitatem 11111111. Rursum 1 11111111111111111111111111111111111111 neces· ,

, 11,1111,111111,1111111111111111111111,11111 sarii: nullnmautemaliud caput assignari polest

1111111111111111 hemines 1111111111, 111 praeter Petram, nec dehet moriente Petro corpus
111111111111 Petro 11111111111111111111 111· Ecclesiae manere sine capite 3 oportet 111111111-
111111111111111 macerae 1111 tamea caiaccat, quem Petro succedere.
111111 11111111111111111111 quicumque 11111· Sexto, inceleri Testamenta successio crat sum·
itis 111111 episcopas, orbi 11111111 praesideat? maram pontificum. Nam laroni successit Eleaza-
lios ergo utrumque seorsim ostendamus. 11111· rus, ilurn. ath. 11 Eleazaro Phineas, 1111111111
1111111, 1111111111111111111111 succedere ia ponti- 1111111111111111111111111 testamenti 1111111, st·
ficata Ecclesiae universae, colligitur 111 line poa· gara luit sacerdotii 'testamenti 1111; igilur 1111111
tilicatus. 111111 certum est, pontificem esse propter successio insede Petri, primi ae summi Christis·
Ecclesiam, non Ecclesiam propter pontificem : sic nurum pontilicis, conservari dehet.
enim Augustinus 1111. 11 111111. capt. Qctod Cliti· lienique omnia argumenta ‚ quihus ia secunda
1111111111,1111111,1111111111 111, quad 1111· quaestione prohatum est, regimen Ecclesiae dehe-
111111111111,1111111111111;11111 Ecclesia non 111111 monarchicum, etiam hac prohant, quod =
nrinusegctnnacunopastore,‘quamlernporeapo nuncagimus. · ’ ’ '¹

. stolorum3immo 1111111111 magis, cunenonlsint lam 1111 quod islcPetri successor 1111111111 1

Christiani, cl plures, et pejores 3 non 1111111111- pontilex, laeilc probari 11111111111111111111111θῦ
111111 Petro interire debuit ponlfficalus, quinon in luit unquam. qui sc Petri successorem ullo mado
Petriccmmcdum, sed in Ecclesiaeutilitatem iasii· asseruerit, vel pro tali sit hahitus, praeter runa·
tutus crat, scd manere ac perseuerare, donec ipsa num et anticchenum episcopum: alqui antioche·
Ecclesia manet‚aut ccrle 11111 11 111111 peregrina· nas non successit Petro ia 1111111111 Ecclesiae 11·
tur, 1111111 summi pastoris 1111 11 uigilantia 1· lius, nam non succeditur nisi cedenti 1111111,111
pus hahet. , 7 per mortem naturalem, 111 111 mortem legitimam,

Secundo 111 1111111 Ecclesiae. Nam Ecclesia 111 11111, depositionem, 111 renunciationem: Pilrus
una 11111111 amni tempore3ncn dehet igitur nru· autern adhuc 111111, 11 pontificatum gerens 1 11]·
1111 larana regiminis, quae est 1111111 etiam reipu· tiochenumEcciesiam reliquit,elitcmae sedensutm
hlieaa et ciuitatis, Quare si apostolorum tempore 11111, 11 quaestione superiore demonstravimus 111·
1111 1111 supremus rector, ct caput Ecclesiac,huc deligitur, at romanas episcopus, qai Petro 111 lli·
eliam tempore csscdchel. · Ι ha liumamaricnlisuccessit , eidemin 1111 rpslllS
. 111111111111111111111111.111.;Ρα111 cars 11111. dignitate ct potestate successerit.

 

