tttrott inuitus '133

sacundn‚quia si asset tn coeto corporum denna stigintornm iaciant Christumtiuod autom terminus

pgr esse tn poto antarctico, mm dener esse tn ιο. ao ssuis ittina reri motus¹ non esset nubes, patet
co quietn‚atiunniratde moto se haberet in ilia por· 1111· 11· 11 ,11111111 111, inquit, (11111 1111111111
potua agitatione: satiantem poli sunt immobilem 11111, 11111111 1111 1111, 11111011111111 0011111111·
ergo denotasse in attero potorum, et ιιι puncto 111111 111111 11111011111111111· 11011111, 11111111
consistere: polus autom antarcticus ost superior 1111111111· 11111111111111111111111111· 11111111, J?-
seeundum Aristotelem,et arcticus ost inierior3 igi· 1111, 1101111011 1011111111,1111110111111111111111111
tur iu antarctico poio Christus ineundus est. tir 1111111111 1111111 11 (111111111111111111111111111·
coniirmntr quia ai in coeto corporeo esset, quo so 111ιο111111 11111111 2 1101101111 1111111111 11001·
ιιιιριιιι, quando coetum destruetur? lta nimirum 11111111· 1111111111 1111111 1111111111 1111111011111111111011
iiiios tenebrarum jurat tudere, atjoeari de mysta- 111111101111111111 111111111111111 1811111 01 1110·
ηις consu, gressus at tinrs rora ae propria⁸ inerunt3 uero tgr·

Tertio, probat in gliolib. de Unjesl. Christ„ tur 80 'proprie chrislus ascendit in ιιυθιιιιῐι. ,
outa Christus aseendit in coelum iliud, ox quo dc· Tertio, 111 110111111101101011111 110 001111 111111·
spendor, 10‚3‚ Nemo mmo ιη copim, „tgr dicium: nam adjudicium do oo coeio descendet,
poi descendit do cocio otc. at descendit da coeto 11111011 1111111111, 1111111111101· 1· 111 oontet,
corpore03 igitur neo ascendit in conium corpo· 1111111110111111 11111111111101 111011111010011111·
reum: sed sicut metaphorice dicitur descendisse, 11111· 111111111111011011 119111111111111101111111
quando eminoniuit secretiorum ita metaphorice 1111111111, 1· 11111111· 1· 11111 1101111111111111,
ιιιιιιιιι· ascendisse. quando Deua conuenit ιἰιιιιιι, 11111111111111119111· eitra 11001 1111 (1110111111
cc dedit itte commo “grupen-maman, ιιι ιοιιο. Ει 2. 'tncssat tin renotatione Domum

tit Catholici eredunt. ttristum in rerum ooo· 111111101111111111111111110111111101 111·
iurn corporeum ascendisse, sira mannent iutra i· 111111111111111110111111111101111,111 11 1111111111·
psum ooeiu , ιιι ridetur sentiro s. Augustinus e· dore 111 coeio, ,111111111111111110111111 11801111 ,11
pist. ot. n Dard. ubi in iino epist, Christum es· 114011111111111 101111111111111111111111111111
se ubique ιιι Deum, et in atique parto coeii pru· 1111111110 11 1011111111 11111113 1811111 10111111 undo
pter rori corporis modum: siro maneat snpra descendet, 101111118111111111111111,1111111111
ιι extra omnes cneius, ita ut pedibus tangat oon· (1111111111 1180 1111001111.1111111 (1111111111 1101111111·

rerum sumni recitarunt o. dnonas in 3. part. 'Quodn probatur ιι tono sanctornm. Nam ihi
quaest 57. nrt. ι. ista cutm 110„ sunt capp, noc ost nomo Christus, ubi sunt, et orunt sanati ho·

necessario cognoscenda3 imo etiem monet Augu· 1111111111111 11111111 Ρ1111111111 1111111111 miil-

stiuusdeiid„ ιι symb. cap. o. curiosissimum 10111111111111101111111100111111101111, 11110111·
esse et superuacaneum id quaerero. 0 · 1011111110111111111111111111011,1111101111
iilud est eertum, christi corpus nuno esse risi· renero nodio tonum, 1111111111, 11 1111111111
itiie et primitiis, ιι tantum spacium occupare, vos donariorum, 111 udiaum 19οι 11 001 11111111
quanta estmoios corporis, ot esso in coeio isto Sancti nou ornatumque, sedin carto tono, ot si
corporeo, sire sitimus, arationis dicitnr essoid in corto loco, ιιιιι iu nohiiissimo, idest, incoe-
domo, siro supra, ut aliquis dicitur esse in teoto. io: ergo ιι Christus tronto in eo loco esi, 111111·
m probatur primo, quia Christus ad ,iliud eoelum lienique huon est sententia omnium sanctorum
ascendit, nbi ost sedes liei: iliud antem nonium et praecipue Augustini epist. duaa Dardani eum
corporeum esi, ιιι patet ex psat.iid.doeium coeli monot‚nt renutat Symbolumet simpliciter erodat,
Domino, terrum uectem dedit (iiiia dominemini Christum huminem post resurrectionem reram re·
curu opponatur coetum terrae, ιι terra proprie ao· re ascendisse in coetum, atquo ibi in certo loon
cipiatur ista corpores qrrnm calcamus3oerta et cue· nuno esseiitiibde FideiSymb.cnp.d.scribit‚iioet
ium proprio accipi debet. isa. tto. coetum mini iithnici mirentur, quomodo corpus dimisti in roe·
aedes, temnentem crudelium pedum meorum. inessepossi13 tumen ιιιι ιιι credendum esse:
ltcm ιιιιιιι. 5. donjurure per coctum, puin ituro· quod idem docet in lib. de agon. Christ. cap. 2³.
num Der oriturque per turam. quio scabeilum tien rationes in eontrarium aliquid probant.
eat pedum opus. Et cap. d. Potor noster· qui es in Ad primurn illyrici dico: senteutiam Patri omni·
coctis. Ει inira: Fici ooiuntos tuo sicut incocto, no osse ambiguam tam Gracco, quam Latine, sed
ct in carruvium unicumque coetum dicitur sedas quocumque modu exponatur, non sequi quod ipso
Ιιιι, semper opponi terrae. quam nos habitamus. ruit. Nam si tegamus Quem oportet cooiumsusci·
Quae antithesis apertissime docet, coeium istud pere, ut sensussit‚ Oportet ιιι coelum suscipiet
corporeum quod supra nos cernimus, sedem es· Christummt iocus locatom31unn sententia cst pro
se Dor, ac proinde ud tanc eoeiumditristum ascen· nobis st vern sensus sit¹ oportet ni Cirristus ιιι·
disse. · · roipiuioooiumr3trrnootinrn non erit cuniru nos.
Secundondem probatur ex historin ascensionis, iiam ιιι Christus suscipiat nonium, non est neces·
quoe tta describitur in scripturis, -ιιι nnn· possit se ut ernisius sit diffusus por toturn eoelum, sed
ullomodo por tropos ιιιιιι, nisi quis piane im· sutis-est, utflt in atique parte coeli, sicut dicitnr
pudous esse vetit. tot. ι. videntibus ιιιιι , in· rex suscipere regnumrci palatium regulere! thro·
omt incunctancter octomodos suscepit eum ud num regium3nuandn incipit esse in ragno, ret pa·
ocutos eorumiluo usque non esi iocos tropismam latione! throno‚otinm si non sit praescus re ipsa
apostati uiderunt eum euntem usquo nd nubes, toti regno, toi throno, ιιι palutio.
nuuc autom ridentur corporea summisi iorte prue- Prima tamon explicatio est magis conueniens

 

