ttoett lethus 111

me, 30 0339 neum pes ,opum genitam, 550 9999 trem et lilium esse unum in essentia at specie3 ta·
ait: 9,, 9999 vestra 99919999 999, 9999191, 119· 9. trien cogitur lateri, sc ponere dill'erentiarn essen·
3353: St' “9⁰ 003- 99999 ppos, ad 9999 germ„ 999 taaleni iuter l’atrern et Filium, quotidequideru 111111
fam, 3⁸32 quem pm,- 9999999999, 99 ,nrm 99 prothesi 11. 11 et. solum Patrem esse immensum,

mundum, vos (1191119, quia blasphema& quia di. F 11111111 eulettt pru 1110111110 generalitatis circumscrip-
ai. Filius Deiectio? lum etc.

Respondeo eum Hilario 1191911191, cieri. Ad tecum toan. tl. respondet Augustinus 11111.
staur uoluisse dicere, si itti possunt appellari liii, cont. Meximlu· cop. 12. et lib. 1. coruli. in Scrip-
qui dorio Dei participant 1111111111, quia sereno llei turis, 1111111111 1111 1111111111111· diversorum
ad eos tentasset, et suat a Ileo principes atrorum araturam 11111111 eunt. llam arou dictum est, ut a,
constituti, auctoritaie ah ipso acceptae quanto ina· 1111111 11111111115111, 111 1111111 11111 1111,
gis 28⁰ possum atet vere Deus, 1199999999, sicut later et Filius unuar sunt. lli rursum, ut iu
euro Pater 111 singulari douo sanctiticarerit, idest, 1111 1111111111 111· 111111 1111 1111111111, 11111
minctum sanctorum lecerit, iu ipsu conceptione u. aliquo 11111Ι uera sit, nou uidetur necessaria. llam
911999 naturae meae humanae hypostasim verbe licet apostoli essent ejusdum naturae iuter se, lu·
sup pue„ enim ludaei dixerunt: 99 blasphemia ouen euru atratum est a conternantem· uatem siut,
9999999999 pfl, 9999 m cum ewam 999, facee 9999. iltuit 1111111111119111111111111111 araturae, sed
mm Deum: Dominus ostendere voluit, non so. unllltletll 10111011111111. Praetereo, dut· tttttt posset
taut se esse licum, sert ettam se hominem ve. carracedum arado. ut angeli et heroicas uuum
rum existentem, esse eliam perum Deumgjdau. 81111181 lttttttitl llllssell differunt 81111016 111) 1101111111·
tem lecit explicando suern eximiam et singularem 111· 1111111111111 11111111 1111 111111111111111111,
sanctificationem, non per creatam 91111111, sod 111111111111111 111 11111111, 1· 111· 11· 1111111111·
pergratiam unionis 1991111111111111111111111Ιί1 111 decadem 1111111111 1111 11111111 111 1111 111 11111
luerit ipsius sanctificatio, per quam 1111119999 ooussparrtus estanores: uuares et uuum ideae
heus prohat er oporibus soti lieo aero propriie3 1111· μ
,p amm: 31999 panio opem 9999391999199 1111111111(111911111111111. 1. 11 1111111
mitri eredere. Et irrina: tlt 1191111111, inquit, (1111111111.1111111111921. 111111 possumus,
quio 191 111 Potae. et emeritanae eet, 13199919, Circesium nou reite ut apostoli siut ita unum orn·
mutua inhabitatio non potest intelligi sine identi- 1111, ut surii unum 1111111111111111, Sed 11111 111
1111 naturae. lasset etiam dici,ut locuit Chrisusto· apostoli per 11111111 1111 1111111111 1111111101·
tuus, Christum dupliciter respondisse Judaeisa Pri· 111111 111111111111111 111111111111111 11111111 per·
mesic, etiamsi esseut purushomo, nou propterea sonae, quae sunit naturaliter uuum roluatate et
blasphemavi dicens⁴ mg 9999 Filium Dei, cum consensu, el proinde etiarn 1881111111. Non enittt
,9990 minores me 9191919919 scriptumne, sp. possunt riatur-ahter 1911111 liberalitem 11111, nisi
curado. repulsa jara calumnia, ostendisse ex ape· lieocant eaodem ourraero nataruml'racterea etiam·
pb21sseessev0rumpaum, st absolute ex eo quod Pater et Filius dicuntur

Valentinus Gentitis en hoc ipso loco argumenta. unuin, consequeretur esse unuui iu essentia: ta-
hatur pio. suo errore, ot testatur (latrinas in 111). 11111111. 10. id necessarie sequeretur, propter
suo uorat. Gentil. llam Dominus non ait: Epo et 11111111, 11111111111111111111111111111111111111·
l’oter 1111111111. sed. themerarium ergosuot dlfflsss· ⁴
ejusdem naturae et diuinitatis, sed aon sunt unus putatum 1111111111111111111111111111111111111,
numero ileos. et 1111111111 er itio Joaa. 11. uhi et 11111 credite. lliuo deducit angustiatae. de
dicuntur apostoli esse 11111. sicut Pater et Filius urion. cap. 111· 11 111111111111115 1111, Claristum
uuuru sant. Uhi apostalidicunlur unum, et tamen esse illuru veratro lietera, quern 1111111 colebant.
11111111111111111111119111111111 potuissedhri· tlara si uon est ipse itte verus heus, 101 111151 Sl·
stom 1111111191 et Pater· 11111 moros, quia tunc hi arrogare fidem, quiae itti soti debetur. tlee mo·
contudisset personas. alliud eoiru est 1191 errator rere dehet particula Et, quasi Christus distinguat
111111 comto, tel unus heus. aut unus Spiritus sea Deo, 11111111 se quasi alterurn Derim: natu
eumue, aliud eutem Epo et Pater ouum sumus. addita est partiente 111 propter naturam humanam,
llam ege et Pater uuuru sumus, siguificat eos esse aaa distinguitur Christus a tteo. Sensus igiturest:
uuum aas, siae unam naturam, quod non repu- Si iu Deum 11111111, dehetis etima irc nae. quero
girat personarum pluralitati. Similiter, Unus Deus 1111111111 1101111111. credere: 111111 191 noa eo. ·
somus signilrcat eos esso unum in licitate, et hoc lem 11111 1111111111 1111111111 Deera. in 911111 cre·
etiam est rerum, uec repugnat personarum di· ditio. lhidera: Si copoouiaaetis nte, 11 Putrem 1111·
eductione at 111111 eumue signifieat eos esse uuam 911 cepeocissctie. ltcro: Philippe, 9111 uidet nie,
hypostasim, et implicat contradictionem. uidet et Patrem.

Quod auteur hic locus arun 11 911 Gentili, sed llyrillus 111). e. cap. 31. 11 teano. convincit ex
eontra ipsum, patet. Primo, quia ticet arhsolutc et hocloco, Christum esse uauna Deum eunt Patre.
uarirersaliter enumeramus non significet onum nu· tlon caira potest esse rerum. uon posse cognosci
11111, sed uuum ia essentia, sire specie, sire nu Christum, quain cognoscatur Pater, nisi sit uua u·
utero itta sint unuin: tamea ia Deo necessario si· utusque nature. 1111111, quod apostati heae uo·
9111111 uuum numero, quia, ut prohaturn 11111· verant, lesum esse hominem honum, sapientem,
pra, una tautum est hiriultas numero. Secundo,¹ prophetam, Christano ettamen audiunt: 8111911·
roem patet, quialicet deuotis rideatur dicere, Pe· 11111111 me. ta rursum: tanto tempore 1111111111

 

