81 ¹ , 111 111110 uel

tuit uxor 1111 detribu 1111, 11111.1111111111 11111111111111111111111111111111111111111 κ

, tribu Beniamin 111111111111111 11 tribu 1111, 111111, 111· pusillus seu 1111111,11111111.11111
111118. Item omncs Hebraei jurarunt 11111111, codices habeut 1111111111.
11 111 1111111 uxores dessiiabus suis alicui cx tri· Septimus est lob 1. locu si 1111111· titt 1111111·
1111111111 3 igitur si iuramentum nnn interces· dent, 11 ad aliquam 8111111111 spreverim, nune
sisset, licebat dare illias 1111111111111111111· locum vult ilemuitius depravatum, ad invocatio·
tera 111111111111111111 de tribu luda cognate nem sanatorum 1111111111111.111111111111111
erui Elisabeth du 1111111 Leti 1111111 1. luisse ebrium, eum hoc 1111111111111111111 nam
Denique ridetur etiam contra textum hebraeum 3 apertissime in Hebraeoest lob 111111 οιωῃρῃ
ubi solnm habetur , ut mulieres quae sunt baere- 1ηῆκῆ gaiu 111 stip quae adverbum sia 1111 nr:
111 bonorum paternorum, 111 possint nubere Voce 1111111111 respondens tibi, etodulipucm
aliis 11111 quam desua tribu 1 de riris cutem 11 dessectis respicelit 1111 si quaeritur uerbum ex·
de mulieribus quac non sunt heoredes, nulla bn· pressum, bic expressissimum est.
1111111 1111· , 011111111111 cst Proscrh. 11. ubi babemus:
abulensis in huno locum dicit, legem istum Pontinos etstotcroiudicio Domiuisrmr , et opero
non inclusisse tribum Levi ‚ nec mutieresatiani· 1111111111 lapides soeculi, cum deberet esse 11
genas ei casu necessitatis , propter magnos Prin· pictos 11111111· juxta Hebraeum 113 quod marsa
cipes et Reges , potuisse in ea dispensari3 sic ra· 111111111111111111111111111,11111111111111,
’ 111111111 omnin exempla allata: 1111 lege 111111 111111111111111 iu nostra editione esse carias
nemo 11111111111111111. lleinda 11111 curn acce· lectiones,at eam esse rerumquae habeat saeculi:
pit liichot in uxorem, nou erat rex, nec erat ejus in alia errore scribarum positum esse saeculi.

coniugium curn ilioholtamnccesssrium, utprop· ·111111111111111111111.1111111111,11111111 η

terea debuerit 11 lege diuina dispensari. odio uel amore 1111111 citQuem locum rutilium·
hlelius respondet danus lib. 2. de loo. 111. 11. 11111 essa depravatum, nt inde probatur dubitatio

111 111 11111 rem explicat. Sensus igitur 11111 11111111111εεί111111111111111111 idemantea ;

tam vulgatae editionis, quam textus hebraici bic scripsit Calvinus cap. 5. instit. 1. 28.

131, 11 oum aliqua mulier caret imtribus, cl proin· ltespondeo 1111111111111 nostrum optima 111111· l
11 111 haeres, non possit nubere alicui qui non sit sc, non cuidem numerando rerba llcbraica ‚ sed ³

de tribu 111, 11111111111111111 sam accipere, 1· ea 1111111111111111111 1111111111111111. Sic
tiamsi ipsa vellet, nisi 11111 11111111111111111· babet textus hebraeus: 1111 1111111111111111
tur lex, et ciris, ct mulieribus, sed tumen propter 111 na 11111111 111-1 pamm, boc estet amorem
mulierum hona. ct odium non 1111111111 bonu, 111 omnio onte

. Quod bic sit verus sensus 11111, patet 11111 11· socient ipsorum. Sensum borum verborum hunc κ

gis. Finis enim est, 111111 1111111, 11 commiscecn· esse 1111 b. hieronymus 11 comment. hujus loci;
tur haereditatesettranseantde una tribu in uliam. Porro, 111111, bic sessus est: 11111111111111111
1111111111111111111111111,111111111111- quidem 1111111111111111111111111111 uirum
berc absolute 11 llalrimoniu flerent entra propriam ornentur o Deo, 1111111, nunc eos scire 11111 pus·
tribum, sedtnntum ne darent 111111 tribum, curn sc: in 1111111 111111 1111111, ct io coto eorum
mulier nuptura est haeres. 11 boc modo satisllt 111111111111111, 1111111111 11111111 1111111111
omnihus exemplis allatis. recesserint, 111-1111111111, 11111 turre 11111111·
1111 aulem quod dicebatur, aliter baberi in bc· 111111, otnune 1111111111. 11111111. Quam verissi-
braeo,respondeor 1111111111.11111111111111· mam loci hujus intelligentiam uon putuit inlar-
licribus in textu hebraeo,elara est etiam inbutinc: pres melius reddare, 1111111111111111111111110.
lux antem data siris, quem isli dicunt non haberi martirum odiocclnmora 11111111 sit, sert 11111111
in lrohraeo,illisrerbis comprehenditur 11111111 732 in 1111111111 servamur 11111111.
’,1111111111111111 1111111111111111111111· 11111111111111111111111111111111
haerebunt urrrrsqnisqueinpossessione 111111111- animadvertendum est, 11 solis justis Ecclesia·
trunrsuorum.. Adversarii pulsnt illud 11111111· stem loqui, qui, curn nullius peccati sibi conscii
1111111111 11 possessionem, ut 111111111111- , 1111111111 certo statuero non possunt, dum lric
1111111111 possessioni, idest, monebunt irc pos· visunt, justi-110 stat 11 ⁰⁰⁰3 111105111111, 11 1.
stone tribus stunc: 11 111 ita ost, sed retertur 11 gnorent utrum odio 111 amore digni sint.
corrJ'ngcmmt sit 1111111111111111111111111111, Decimus 111 111111. i. [repropitiato peccato
nimirum uxori , idest, 1111111111 1111111111111 to noli csse sine 111111. Hunc etiam locum ruit ilem·
censorisque in possessione 111111 1111111111, non nitius depravatum , ad probandum incertitudinem
transcursio per· 1111111111 cd possessionem ol· remissionis peccatorum. Respondes : varias hic
terius tribus. 11111 esse sensum, colli 11111111· 1111 111111111, 11 Cornelius tansnnins in hunc lo·
(ruentibus, sequitur enim3 1111111111111111111· cnm 111111111111111 enim codices habent, da
diturus pussessionem cdlrnerebit uiro tribus snae propitiato peccato 3 cl qnidam, dc propitiatione,
otc. atquc ita hunc locum intellexerunt Eusebius 1111 11 1111111111 pcccati , qnae posterior ride·
11.1.11111.111.1.11111111111 1111111111111. tur melior, eum. sit conformior graeco textui
in 111. 3. Lucae, 1111 11 111. 1. 11111, 11111111· cepi 1111111111 μὴ 1111111111.
uus ltb- 1· cau· 11. Sed ctiam bino convincitur esse lalsa hacreticu-
Sextus est l. 1111111111 dicit nos 1111111111 rum sententia, qua jubent, hominem certo crede·
illius, cum esse deberet pnoeillus. Respondeo: re sc esse justum , rel iore justum , si 1111111111

 

