tto 111111111101111111111 ,

tc. 11111 me caper tc. 1111111111 11111111 11111111- 11111111 1111 ailquid hominus singulariter , 111111-
troc, supro petrem dccccioemmaece, etordircc· 111 Ι1111 aliquid sirrguiare 1111111111 voluisset. Sed ’
miehihbtiwm 11111111111111111111111111 ll
ht aon pugnet, eredo, Paulus secum, euro ait travagantem Bomlaoii VIII. 1111 11111 rides argu·
11 ephes. 11111 superaedificari eoprc 111111· mente pontiilcis3 id 11111111 locorespondereti-
1111111111 apostotorum et prophetorum. lice pu· 111111111111111111111111111111111111
gnat 111 Paulo asserente. limitem ecce 111111· 11111 etsanctum vocare, et non semet allegare
1111111111 1111111111, proetm 1111111111. 1. Gor. 3. soient lielaacirthon, Calvinus, et 1111 111 restris.
ioannes in apoc. 11111. com aitziloodecim opo· Vide 1111. 2. et 1. 11 Considerat. rel si piacet,
stolas, duodecim esee Ecclesiae 1111111111. vide quae 11 1111 ipsa re in iib. postr. de pontii.
iiam 11111111. 111. i. de primario laudamento. disseruimus. hique 11111 11 antithesi 111 hocloco
Idem vcro Paulus Epiros. 2. et Ioannes specht. soilleiant. ’ ,
dc tundamentIs secundante 1111111111. bc quali Nunc breviter demonstrandum arii, hane ipsam
11111 1111111111 Augustinus quuitur in psalmo 111111111111111111111111111 ct lutheranus opti·
111111 perlem bonati, ubi eil: Numerata cacerdo- 11 quadrare. Nem inprimis botherum significari
ies, oet ob tpeo sede Petri. Ipco est petro, qoem posse per stellam tilam ‚ queo de coelo in terram
11111 memmi superbae inferorum portae. Sed de cedit, planum cst: 111 ipsoex monacho 1111111·
11111111111111111111111111111111. 1. cop. 10. 111; 111 coelibe conjugatum cx paupere dires ia· ,
11 pontiilce. classii, el virium sobrium oo tenuem 1111111111-
ris 11111111 prandiis commutaverit. Quid enirn
IIII. est hoc 11111, quarn er coelesti vitae consuetudhre
11111111111111111111 ,
· Deinde 111111 putei abyssi , Ι111 eius casum

denegetion denotabilem apostolom oei cpi· corrsequuius cst, plane est caecus et stupidus, qui ,
cooperimentoliomeoortpelc'i 1111111111, otioso· aonserriit. 8111111111111111111111111111111111 i
1111111111, 11 mojorem potentiam, et dominatio· sia catholica 111111111111111111111111111111111
cmm hebere, qood od 1111111111 1111111811 o· ildei et religionis crat; quocumque aliquis iret,
1111111 ministros ponem potestatem docendi 11111· iratres suos continuo agnoscebat : onmes caim in
petii, administrandi sacramente , tipoodv' scete· iumine 11111. 11 post Luiheri casum 111111 tumus
rotor, et 1111111111· egentes poenitentiam obtine· errorum, socierum, schismatum, exortus 11111
re, rot olore docem Scriptores, Lucae 21. 1. Cor. iem nec in eadem pruriente, immo nco in cedem
3. 111111. 1111211. rt itatih. lit. 1111111111 opo· civitate, eut domo, unus alium agnoscat.

111111 pariter 1111111111 donee repat coctorumii ν obscurarit guoque hle 1111111111 hpoc. dici·
contre 1111111111 1111111111 jacebat, 11 supremam tur) solem ct ierem. liam per solcrn (11111111, per ,
potestatem 111 omenes religuos cpmoopoe. ei totam ierem Scripturas, per quas 11 hac viia quodammo-
b'coimiom, 1111111111 umorque gladium apav· do respiramus, 11111111, et adversarii exponunt.
11111111 11 politicum babere de jore (11111111 ete. tii quidem Ctrrislum quam veliementer Iste tumus

111111111111111111,111111111 unum epi· obscuraverit, testatur transilvania, et viciose 11
scopum, 111 ministrum majorem potestatem,ouam glories, ubi pelam negetur carisii diviuitas: tesia·
altom,adhoc non potui reperire: nem loca quae ci· tur eiiam- Germania, uhi hnaheptIstee aperte, 1111-
ios, 1111111111 piane sIgniIvcatrt. Siquidem ,11111 quisine ohscurIus negant Christi humanitatem. Et
2²‚horieturooidcm Dominussuosadhumiiiietcm, serre lueroatoiim mulir haereticI, oui similiter
et prohihet 1111111111 regium, atque tyrannicum Christum oppugnarunt, sed nulli impudentius,
ils, qui hcctesiac pracesse dehent: interim 11111111 quem haeretici hujus temporis: 111 noa solum
inierapostoiosunum maiorem caeteris,immoet 111111111111111111111111111111111111111-
doccm caeterorum csse olirrrnat.¹ hit enim: Qui dunt simmaea posse invocariaac sciro eum quid
mojor eteorum, 1111111111 minor, et qui prae· uosogamos. Horror cst 111111, 111 legere, quauta
cecsor (Graece ὴγοΰμινος, idest, 1111) iim 11111 111111111111111111111111 hoc ternpore dispo·
mirvc'strotor. Apostolus 11111 1. Cor. b. ubi se leitil·
plantasse dicit, hpollo autem rIgasso, et iterum , Porro Scripturas, incredIbilc est , quarn vehe-
se etcrohitccium loudameatum jecisse, alios au· menter lete tumusobseurarerii: iot enim jam ex·
‚iem superaedificare, nonne satis apcric sc meia- siant versiones, tot commentarIa inter se pugnan-
rem spolio ot cacteris coadjutoribus suls luisse si- lia. 11 ca etiarn quae olim clarissima eraut, nnnc
gnificat? , obscurissima videantur.

Porro, ioan. 211111111111111111111111111111· ouva potest 1111111111, 11111111 Paulus aitt
iis: dccc, epo 1111111 eor.- 1101111111 remiseritis 111111111111111111 praeceptum Daremma
peccato etc. 11111 cap. 11. sohjieIuntur apostoli, 1161560, commutabilitas dil?
et meteri bdcles omnes s. Petro. 11 ovcssuo pa· 111 1111111111 hujus temporis haeretici eoa·
clericum soli Petro coram altisapostolis dieitura stavrtcr negant, ultum esse consilium virginitatis ,
homino: Posce coos 1111111111 1111111111111111. 11 Paulum non dere consillum eo loco amilliless·
181 dicator omnihus apostolis: 311111 ue 1111. 111 vIrginitaiis, sed ab 11 potius absterrere homi·
pancratiaste. tamen soii 1111111111. 1111. 111. 111 voluisse. .
libidobo cicccc 11111111. et sine dubio 1111 pro· Quid potest pionius dici quam 11111 verbum ilo·

 

