266 itt: elisisti thilia

16111. llaec ilica qui non ignorantiam modo, scd utero matra auoa3 61 tamen honestarentur, illum
66666 obliuionemct peccatum Christo tribuere non anetum postea moltis donis tuisse.
veretur. [despondeo 66 primam difficultatem: 161666666-
Fundamentum suae sententiae constituunt in ctionem noo potuisse lieri uisiipsa conceptione.
, quinque louis Scripturae. Primus 661 llebr. 2. nt t. Primo, 6616666166166166 hoc significant: Epredie·
Debuit per 66616 frutribus nimitum· absque poc· tur, innuit, 61666 dc 666166 lesse, 616166 66 6661-
6616. Secundus estLuc. spumantemamnem, oe ajars 66666661, et 6666666661 super euna spiri·
eteouinrtobntur, 616666666166116,61666116 Dei 166 Domini, spiritate sapientiae 616. conjungit e·
erut 16 1116. Nam in praeco oon 661, plenus, sed¹ nim lsaias cum ipse incarnatione, seu eornecptionc
qui implebatur; non enim est πλήρης sed partici- 'Christi 661166166166166616661611666666666666,
pium praesens 6666166666 Tertius est ibidem21c· quam llirgo concipiens? iructus siquidem in arbo-
666 autem proficiebat sapientia, aototc et pratia. ribus, portumnus conceptumdesignotldescensom
Quartus est ilorci 13. De 6161116 6666 ecit. meque Spiritus sancti super Christum eunt omui donorum
ampeliuoqrtc Filiam, 6161 1616606666 6611161116. 666666 66616. ltaque super ipsum liorem, idest,
26. 61 possibile eet, transeat 6611616166 6666616- super Christum 1666616666666666666666666666-
666666616616666616,6666166116116616666166 ceptum, Spiritus sanetus descendit, euinque su·
Dominus revocure et corrigere priorem orationem pientia, intellectu, consilio, tortitudine, scientia,
suom. Et praeterea, 661 sciebat Dominus possibile et pietate replerit.

’ 161666 61 transiemeturcalin,rel sciebat idluisse im· Secundo, quiesi nouo demum 311. Dominus le·

possibite, 661 16666666166661161166666661, oo im· sus unctus luisset, non dixisset angelus 66 66616-
6666116116. Si ignorabat ; ignorans erut: si sciebat 118 Luc· 2· Ναῑ1181811οὒ131101119811110101, qui
esse 6666116116 ;Ι cur dubitabat? si sciebat esse im· 181 Christus 1106111118· Quid 0⁵¹ Christus, 11151 ¹111·
6666166666661666116661666,6666666666661666 clus? jum tuno erut 6666166, 61 Christus jure diei
ponere humano moriturus? eur igitur mortem de· paterclanum ex Virginenasoebatur.
precabatur? ⁴ 166116, 6616161. legimns: Et taruanicam
htCatholieorum eommunis sentcntiasempertutt, facttum est, ct Dubitabit 16 aoth ct uidimus pto·
Christi animam abipsa sua creatione repletam seien- 6166 ejece, plocium quusi 66166616· 6 ¹Patre, pie-
· tia 61 pratia, itu ut nihii postea dedicerit, quod an· 6666661166 6166616116. 11161 11166 6166666 pratioc
tea nesciret, 666 ullam actionem lecerit, aut lace· curn sit nominativos masculini generis in graeco
reparandaque emendatione eguerit. lta docent 111111, πλήρης conjungi debet eum illa roeo 166·
,6666116616166666666116661661166661166666] bum processiones ul seusus sit, tartmnccru
omnes Patres, ut mox videbimus. ' · iactum est 6166666 pontiae et ueritatis proinde
‘ t , bic ettam cum incarnatione* coniungitur plenitudo
611111 11. gratioe.
, . (166616, qrria si olio tempore, quam in conee-
, Probatur ueritus exscriptoris. ptiuno tacta est unctio, manime in anno trigesimo
1661666 dicamus necesse 661, quondo deseendit su·

Pauoisigitur nobis demonstrandum est, Christi per eom Spiritus s.: altune non ostheim narra ut
animam ab ipsa sua creatione sapientia et gratia Augustinus dicit tib. 16. 161611. 666. ut. absurdis·
plenissimam luisse. ld quod scripturorum testimo· simum est dicere, Christum 6666 611. accepisse
niis, 161666 doctrina, et argumentis oh ipso ratio· spiritum sonetum, eum ejus Praecursor accrporit
66 petitis probare conabimur. llubcmus imprimis in utero matris suae. 111 practerea 1661. Christus
testimonium isaiae cap. 11. 1666616166 61666 da adbuc inians dieitur plenus. sou quod implebatur
6661661666611166666661666666 ascendat, etre- sapientia, 6116666 gratia Dei erut in 1116 666 erpo
quiescet super eum spiritua Domini, 66161166 aa· expectavit spiritum sapientiae 61 gratioe por 666-

‘picatiocete.QuemlocurndeChristoomnesomni· 666116. . ’
666 intelligunt: 611666166661661666166611116 omnia Neque obstat, quod Hieronymus in cup. 61. 166-
1666, 6161 dicitur christus anctus 6 Deo Spiritu 6., 166 61611, unctionem Christi expletum 6666616630.
61666111. Camil te Deam Deua 1666616. Ct isaiae tatuit enim Hieronymus dicere, Christum, qui lue·
61. Spiritus Domini cuper me, eo quod comeant rat unctus in conaneptiooe suu invisibiliter, luisse
me. 111 161. eenamcenam acre 66666666 sonutam unctum in baptismo visibiliter, idest, 6666116616-
666666 tuum 166666 quem 66661611. Et det. to. tum tunc luisse exteriore signo unctionem, quam
116611 mun Deus Spiritu nancto, et 6161616. 16166 antea jam occeperat.

Sed circa baec loca est duplex difficultas. Prima, Ad secundam difficultatem respondeo: licet lo·
quia in nullo horum locorum babetur, quod ista onnes, 61 6111 homines ita luerint pleni initio, ut
unctio sit iacta in ipsa conceptione, immo ridetur lemen adhue potuerint prolicere: tamen Christum
1661666666 ab, quando snper cum descendit Spiri· non potuisse prolicere, auia initio aceepitpratiam
tus s. io speeie columbae, ut indicare ridetur s. sine mensura3 61116666 occeperuntcum mensura.
'llieranpmus in Comm. isaiae cap. 61. llam de Christo dicit 16. 666. 1. De plenitudiue

Altera 6161661166 661, 6616 11661 constaret, in ipsa ejus 66666 accepimus nonenim secuudum men·
conceptione luisse Christum unctum Spiritu 6., 61 suram dat Deus spiritum, nimirum, 11116 suo: 66
repletum omnibus donis3 tamen adhue potuisset ¹aliis dicitur liphes. 1. Unicuique castanon 6616
postea augeri 66616611661666116.11666166. 1. 61· 661 pratia 66666666 manaturum 6666116616 Chri-
61166 66 Ioanne: tta Spiritu a. replebitur adhuc 66 eti. 11666 6161166 lo. ult. Domine tu omnia noeti.

 

