, 1111111111 111

111. 18. 111111111111111. Sed 1111111111, ad 11111111 11111111111111111111111111 11111 esso
haereticos ueniamus. · nalum, sed 111111 mortuom3 11 111111 11111 li-
llaeratici 11111 temperis cum omnes doceant, nem jam aduenisse. iiam 11111111 romanus 111111
Antichristum esse romanum 1111111111, jamque gladium temporalem, idest. temporale dominium
1111111111,11111111111111111111111111111 1111111111111 ab anne 1911. 1111 enim 1111111111
11111111111 de 11111111,111111111111;11111111 11111111111111111111111 dipes Coctlas ‚ uhi 11111
11111111 opiniones. · Genea est: 11111111 1111 111. eam donatiouem
Primo samosatenomm, qui 11 hungaria 111111- confirmavit Luilprandus, ut 1111111111 viennensis
spiraula 111111, qui in quodam 1111111111 in· in Clrron. 1111111 annerum, 1111111 111. 11. 11·.
scribunt: Proemoca'te‘onea 1111111 11 apostolorum 1111. elidem lat-entur magdeburgenses, dentur..
11 contendo 1111 6111111111 Antichristum, do· 1111111. 111.683.111111111111111111111,111
1111,11111111111111111111111111111111111111111 11111111111111111, tactam esse 1111111111-
apparuisse, nimirum, 11111111111111 1111111111· vinciam papisticam. . ,
cari. 111111111111111111111111111111.11111111 Non diu post, 11111, 1111 111. donarit Pipinas
existimant, Christum esse 111111 hominem, 1111 romanis 1111111111 1111111111 11111111 cum
111 unare 11111111111111111111111111111 a 111111 parte italiae, ut 111111111111111, 111 Si·
Christo etapostolis praedicatam: sed paulo post 11111111, 1111111 111. 2. decad. P. Aemilius, el
mortem apostolorum 1111111 romanum enecon- ipsi ctiam centuriatores, (1111.8.111.10.111.111.
stum, et 1111111111 puro homine abolito, tetro· oc Theodorus Blhllender in chron. Si 1111111111
11111111Ιί1161111111111111111111,11111111111111 1111 leat. 1111111111111 1111111111, 11 durarit ,
1111111, 11 Christum hinem. , 11111 dhe. 1111111111 1111111 1111 Christi 1121.
1111 111111, 1111111 argumenta, qnae 11111 al· igitar 1111 jam anni piusquam 1511. 111 quo objit
1 feremus contra omncs haereticos, 1111111111 reluta· Antichristus. Quod 11 initium regni ,1111 ponitur
³ tur dupliciter, Primo. quia Antichristus cum rene· 1111111111, 1111111111 6111. 11111111 penen-
rlt, seipsum 111111 Deum, non aliquem alium, ut dus critanno 136111111111111 plusquam 2111.
2 1111111111112. Thessal. 2. 1111111111111 penti· aeni transacti 111111111111111111111. .
111, 1111111111 dicunt, non 11111111111111111, ilospendahunilurtasse: posi ennom 16111111
t sed 6111111111111111111, etexpuro homineheum sui temporalis, Antichrislum 11111111111111, 111
11111. Secundo, quia ipsi 111111, mor posr Christi tantum amissurum temporaledominium.Com euim
¹ 11 apostolerum 1111111111,11111111111111111 1111 1111111111111 spirituale 1111111111 dureta-
1 11111 111 1111111111 reram christi ladem; 1111 11111261. annis, qui 11111111111 111111111, 1111
1111 mundo deinceps adoratum luisse Christum coepissent ah anno Christi 6116. consequenter dt·
. 111111111111111111111111111111111111111111111 1111 dehent, 1111111111111111 1111111111 spiri·
non praevalituras 11111111111.111111. lli. 111 an· 11111 aliquanto tempore pest deletum regnam ejas
1111111111,1111111111111111111111111· temporalo : 11111111 111 absurdum ‚ 11 contra o·
1111. 11111111111111111, 11111111111111111111 1111111111111; 11111111111 saltem sequitur, jam
Christo, psal. 11. Quomodo ergo rerum 111, 11 1111 1111 11111201. 11111111111111111 amittere 1111-
111111 1111111111 1111111111 11 Antichristo esse do· 111111 dominium, quod 111 111111 experientiam. .
letam? Secundo, 11111111111111111111111, qaiasequi·
Secunda opinio est lllyrici, qai in 11111111 te· tur ex hoc 11111111111111111111111 exacte quan·
stium docet, 1111111111 uenisse, quando coepit do linietur mundus. qnod lamen est 111111 11111
romanam imperium inclinare ad ruinam, constat nominitant. et 111111. 21. Quod sequatur ,pe-
111111 romonum imperium inclinare coepisse posi tet: nom ipsi sciunt, Antlollrlslum 11111111 regne·
anuum decimum 11111111, quando iioma primunr 11 gladio 1111111111 aneo 111. sciunt ollam regna·
capta cst, idest, anne Domini 112. 111111111 os· lurum 11111111 111111 1261111111111111111111111
tendit 111. l. decad. 1. histor. 11111111111111. 11111111111111111111111111111111121111·
imp.. Sed 111 intelligere ridetur 1111111111 11 eon· sal. 1111111111 1111111 igilur judicium extremam 1
11111111 111 11 11111111111111111111111 siquidem luterum 11111 ,Christi 1866. 11111 1111111111, s
ipse idem Ceut. 11. 111. 1. in princ. decet, Anti· 11111111111111 11111111. 11 Antichristus venerit.
christum conceptum quodam modo 111111 anni 11111. Tertia 111111 111 havidis Clrytraoi, qui in com·
deinde animatum, et formatum, atque nutritum in 11111. 111. 1. 1111. 1111 illyrico docet, deliciari·
utero matris, 11111111111111111111111111111 pe· stom apparuisse eirca annum 1111111111. 11 satis
1111111, anno 1111. natam, quando uidelicet Phocus aperto 1111111111, 1. 11111111111111111111111111
concessit 11111111 remano, ut capet diceretur lo· anlielrristlanum.ldem aero 1111111111 11 comerent.
tius Ecclesiae. Idem cent. Ι. 111. 2. cap. 1. 111. 111. il. et 13. ’111 assentitur 1111111111111111
138. 111111,11111111111111111111111111111111111111 ad 11111111111111111 1111111111, sed prudenter
gladio spirituali 1111112611.111111111111111111- monet, 1111111 id temere definiendum. Prohat
raii annis 116. 11 11111111 mendi adiuturum. aeronibus rationibus.lnalcnrlstum apparuisse 11·
Priorem numerum colliqll 111 1111. 11. 111. 111 11 101. ¹
1111111,61111111111111111111111111111111 11111. ratamque eo tempere Gregorius 1111111111 inro-
. 11111111111111111111111111111111111111111111 ’111111111111111111 11111111 pro 11111111. Sc·
1' 1 rem numerum 11111111111111. 1111111111 na· 111111,111111111611.1111 11111111111111111111.
1111111111111111 161. , . impetrarit oPhooa titulum 11111111 universalis.
Potest rotelli 111111, 1111111111 opinio. Sequi· 11111 tertiam rationem 11 commeat. 111. 111111
1111111111 Voc. l. 15

 

