i
i
tsi bb 1111111110 reniteret

captiritntc, nupserunt aliis, 111 11111111 tamen 111111 sine 11111111 ranam 1111111 1111111111111· ¹
si mariti earnm redeunt, teneri eas ed primurn oon· ru, quia imperfectum sacritieiurn redderet.
inpium renovandum: si nutem ens non 111111, 111 becimusnonns est Anastasius 11. qni 1111111111-
teneri. tibi duo ridentur errores. Unus, quod mu· 1111 accusetur. Primo, quod sine 11111111 episco· ,
1111 1111 111111, 11 nubat atteri riro, quando existi· 111111. presbiterorum et elericorum totins 11111·
mat primunr maritum risere, sed nunquam reditu· siae, communicaverit 11111111, qui communicaverat
rum: atter, 1111111111111111111111111111111· bum 11111111111111. Secundo, quod 1111111111-
do marito, sr primus earn notit. 11111111 hunc er· cutte 11111111 tenerum, quern damnaverant 1111
rorem magdeburgenses Gentur. 1. 111. 111. 11 ritu et Gelasius 11111. neruo, 111101111111101111111111·
Leonis 1. 111111111111111111 euitatus abeodem 111111, 111-
11111111111111111111111111111111111111 pter qnos errores etpeacatadtoitur idern 111111·
dicit, 1111111111111111111111111111,1111111 siusdhinitus morboifflmt³w‚ repenteextinctus. ὲ
adhuo priore riro; loquitur 11111111111111, quae 1111111111111111111111111111 11 rita hujus 111·
nubitquiaputat, primum meritum esse mortuum, stasii, et 1111 sequutus Tiimannus ileshusius tib. 1
111 1111 ibidem diserte explieat3 de iila autem, qnae 1· de 111111θῦ1111. 9. immo ci (imitantis dist. 19.
nubit, quia putat maritum suurn nunquam reditu· 0³¹1· 1118118118, 111111111111111. Genti. 111. 111.
rum; nondioitpeccare, Ι11111111 peceare3 quia· 11111111111111. , · ¹
existimabat rem per se esse notam, nimirum. eom Respondent Gaisissimam esse, quod 11111111
1111111. Quando 111111 dicit. debere mutierem rc· 1111111111111111 vetuerit. Gonstat enim er Era·
dire ad primum virum, si ipse eam ¹reiit3 conse grin tib. 1111. 23. 1111111111111 tib. 111111. 3
11111111111111111111, debere rhum redire ad 'mu- 11111 11111111 111. 111. boneium obiisse ternpore 1
liorem, si ipsa 1111 vetit, etiamsi alioqui eam itte Felicis 11111, 1 qno 11111111111111111111. Quo·
noluisset. Sunt enim 1111111 hnc re tir at moiier. modo ergo Anastasius 1111 jamdudum defunctum
Itaque si aiter coniugum reiit redire ad conjuginm, in suurn sedern revocare ruiuiti Sed diednt quidam,
tenetur aiter necessario parcre, si autem'nenter re· saitem votuisse 11111111 eius nomeu. 3
lit redire, 11111111 separati manere quoad nsum . 11111111111111111111111111111111111111111111
conjugii. 11 hoo sutum permittit s: 111. Neque binc 111111111111111111111111, in qua 1111, 11 impera·
sequitur, 11111 mutierem manere eum seeundo 1111111111, 1111111111111111111111111,1111·
marito: num idem 111 ibidem ctarissine diothprt· doquidem justissimas 111111 pa'pa praedecessore
mum matrimonium 1111 1111111111, 11 1111111111 suu 111111 condemnatus. Quod 1111 Gratianus dist,
rotonnandnm, posteriore soluto, quod rurum esse 11. 111. hohominum· divit. errasseinhao epistola
non poterat. ’ , 1111111111, 11111111111111 rata sacramenta ba·
Decimusoctarus 111 Getasius,·eujus dnas senten· 11111111111111111, quae 1111111 contuierat, id non
tias seeundum eathbtieos erroneus nutarunt Gentu· 1111111111 haereticum, sed Grtfittssum impedium
riatores Cantor. 1.111.1.111111111111111,11111, ostendit, Quis enirn ignoret catholicorum, baptiza-
10. 11 rita Getasii. 111 estin 111. 1111. 1111111, hammerensis, 11111111111111111111111111111
curn 11111 Christi manere 11 1111111111 rerunt ordinatus, rere esse ordinatos, quantioordiuator
panem: attera. apud Gratianum de consecrat. d. 2. haereticus rere episcopus iuerat, 11 adhuc erat, sai·
ean. comperiebam 111 111111111111111 saeriie· tem quantum adcharucteremi
gio sumi uuam 1111111 sacramenti eucharistiae 1111 111111 1111 de 1111111 torte est mendacium, sicut
altera. 111 enim Getasins erravit in hisduobus, 11111111111111111111 1111111111 1111 propte·
aut nos 11111111, qui contrarium sentimus, et se· 111 111 erit cathoiions Anastasius? 1111111111
quimur. , ¹ summu pontiflci aine concitioqrnniom 11111111·
1111111111 ad 11111111 Librum ilium non essa rum, presbyterorum etoiericoramtotiusiiootusiae,
Geiasii papae, sed esse Gennadii, qui iibrunr ejus· 1111111111 unum excommunicatum? Quod addunt,
dem tithii scripsit ad Gelasium papam3 rel Getasii 1111111111111111 morte repentina a tien immissa
caesariensis episcopi,·cujus meminit Hieronymus defunctum, ridetur ermanarico, quud 1111111,
circa iin. Gatal. Soript. 1111111111. Siquidem papa 1111111111 haereticum imperatorem 1111 ipso tear·
Getasins scripsit quinque libros 111111 Eutychen, pore iuimine 111111 periisse, ut scribunt Beda, Ge·
ut tritbemius reteri: hio 1111111111 1111111111 drenus, 111111111, 11 Patrius diaeonus in ejus ri·
exiguus iibeiius. beinde bic· auctor poitioetur, se ta, aiioqui inbutam esse non dnbrnm est,
iere omniurn 11111111 sententias collecturum de in· vigesimus est vigilius, quem Liberatus in Bre-
oarnatione bomini, 11111111111115.1111111111· 1111. 111. 22. 111111, epistotam scripsisse nd Theo·
oos, duos tantum tatinus 1111111 Ambrosium eilia· doram imperatricem 11 11111 1111111111. qua oon·
1111111, 11111111111111111111,Ηί1111111, Hierony· iirmabet baeresim ipsorum. 11111111111111111111
mum, 1111111111111111111111, 1111111, 111111· 111, qui 111111111111111 in Christo naturas.
rum et 11111111111111111111 111111111111111 Respondent 111111111111111, bunc 111111 Libe·
omisisset, immo nuc atiusiotinus auctor: 11111111 rati esse corruptura ab haereticis, eo qnod in prin·
enirn bino maniieste eoiiigi, 'hunc auctorem qrae- 111111 eontrarium rideatur narrari. 111111 resti·
enm inisse, nun tatinum, aed quicumque tuerit, giam 1111111 11111111 corruptionis in tib. 11111111,
ejus senientiam ,sanum babere intelteetnm osten· 11111111 non 1111111111111111111111111 narratio·
sum 1111 nubis tib. 2. de eucharistiae sacramento: ne 1111111111, niiter respondendum est. bico igi·
cop, ai. hd seeundum iiico: Gelasium in eo cano· tur: 1111111111 scripsisse iiiam epistotam, et darn· .
11 ioqni solum de sacerdote sacrificante, quinon nasse 1111111111 tidem, saitem exteriori professio· q

 

