1111111111 111 ’

i jcsncdl'operibosquisluslibcareiu'r.irabrretglnri· meat qnia eciem meritc, interestmissione
i am, sed non apud Deum, 11 ric turciam b. Paulus nobis porciu 11111 per nosirnnr sufficiontlnmseoi
i dicit, 1111111. 1. inquensnisopsribusnuiiaest in 1111111111 per prolium, 1111111111 pretio
l inter nos controversia, tametsi possim impuoaiuis· nimmtpotnr , 11111111,“ quic 11111111 non delur,
i simo mendacio id nobis tribuitis, quod opera sine seriqatc 1111111111 et ipen meritc. quibus entur.
Christi ilde meritorio esse doceamus. Neque reto terrent nos duo iiia Scripturas testi.
i lituramsstmsrunqsnusqmi 111111 ’11111- mania : Epo runs ⁴qtti (11111 iniquitates. iii r iiorr
¹ tia Ilei procedit, et nil reconciliationem cum ileo, ert in ulio nliqrto sutus. ilum excludunt ejusmoni
i aapeccatorumremissionem'cispnniequatiasaieu· testimonio alium Deum, alium Christum, allum
ratio, eleemosyna, jejunia, coicr 111 peccatis, et Sutralorem, ct ,medicum animarum, qui, ileo rere
aliu id genus· Quos quidem opera non dicimus 110111111111118111111111111111, salutern pollice·
i esse meritoria cx iustitia ipsius reconciliationis, uiursnon iamsn excludunt ildcm,spem,cbarilatem,
i sed econtrario potius audimus tridentinum syno· poenilentium,sacramepin,qulbus veluti quibusdam
i curn dicentem , sess. iii cop. 8. ideo gratis jnsilli· mediis el instrumentis,ipse lieo praecipue operen-
i cori immines, quia nec tides , nec opera quae ju· ts,tbrisii nobis meritum applicatur. Alioqui enim,
i siiiicationem praecedunt ipsam merentur, uimi- qur ratione culli istis-sententiis: 11911111 qttt' de·
i 1111, exjustitia, quasi ejusmodi operibus esset rie· ico iniquitaten, iii: lion estin olio utiquo seium
bita justilicatics letemur 1111111 baec ipsa operi , cohaerent illae: Fides 111 1111111111 lecit, Lucae
l quatenus 11 ilde et 111111111111111111111111111111, l. sutanbit cos, quiq coercuerunt in ec, psal. 16.
i cirino esse opera , ei suo morio mercii , boc est , lpse animam sunm airificniiii, eaesi. iti. 111111
l impetrare peccatorum remissionem, ic enlm , cisi bomini eonseiiit peccatum , Eccles. i. 11111111·
i rosuon conceditis,concc‹lit tumen rerbum liei. 111111,1111111111111111111,1111111111,11111111.
l Quid enim est, quod ait Ezechiel, cap. 18. 'curn n· coronamentum ponent , uiuet in aeternatur,
i 11111111 se impinaoliirnpictnte 1111111 unimam 11111.111111111111111.1111111111.
i 8111111111111112011111111111111111111,111.4. ,
i 1111111111111111111111111111111111 estquoti tii.
ι 11111111,11ρ.3. Vidiilicttsoperceoratmtjcjn· · ·
ι uin et cilicium) ermbertus esi eis? Quid esi. quoti Eneapeit'cn dcccl ,¹ 1191111111 poenitentium, 11
ι nit cbristus, 111. i. Remittentur eipcccctcrnlrl· illicientem 1111111111111111111111111111111οωί1·
1 1111111111 1111111 mettum? ” ttoni, metotnere,pecentc nen inntrrm otiis , Pe·
t idipsum qnoque nonsoium Gregorius, seri anie 110 1111 Penio, tid eiiam it'bt' 11111111 0111111111
'r ,eum mulii Patres docuerunt. Ambrosius lib. iti. in rosilli,- se ileo placere, cliro recipiet exaudiri:
,1111111111111111111111111111111111111111111. ei boc fide inqnoiidinnu inuocatione cri 11111111
1 Ι1111 merentur. Hieronymus iib. 2. aduersissimi- cocertenoinm esse. Pontificii contendunt , semper
Ι an. Qui peccatu simpliciter confitenturmrerentur dubitandum 1111111 inchoemus remissionem pec·
bumilitate elementiam salicetis. Angustia. epi· ociorum: qrroe 1111111111 simpliciter pttpnci cttm
sl. iili. ilec ipsc 1111111111 peecatorum sinc aliquo 1111, etplcne 11111111 esi. iiuee ilie. ,
merito eat , si fides bunc impetret. Neque oasim . Erunqeinim nostrumsstis operte illicet, opome-
11111111· 111 1111111111 ficei, quc firic ilie 11111111 .- re iicem'liabsri promissionibus liei, nec dc iis ulla
11111 propitius esto-milri peccatori , et 1111111111 ratione dubitandum esse, coibniici omnes docent.
iustificatos merito tiociis comitiatus 111. Ei epist. ti promitti bominibus a ileo absolute remissionem
tce. st quis amre, qnae 91111111 bono operae· peucnlorum, in evangelio nostro nusquam legitur.
rii 11111 mereatur , neane non possumus, inmas linito verb minus legitur , debere unumquemque
9111111111 confitentur. ι - corio slutccre, sibi peccota remitti, se beo pinue-
·- Postremum cunique genus operum esi eonrrn , rc, 11111 recipi, ei exaudiri. Et meritc tenen le·
quac ujustilicuto jam bomine liunt, et aspiritu gitur, quia desi-rueret caetero, quoe in conpertis·
sancio iiibabiiauie corbomiuis, eiobaritnieru in eo sinis clarissimeque leguntur. Quid enim illo cla·
diliuuiirntc procedunt. rius, quod scribit Sapiens Eccles. 9. senticeta·
Quibus operibus , reiiiis nolitis , meritum atnt· cique sepientes, ct opero eurum in 1111111111, et
buimus3 nun quc remissionem peccatorum, quae 1111111 11111111111111111111111111111 dipnris
111111εεί1111111111111111111111111111111111 1111111111 111111111111111111111111111 111 iob
potest , seri glorium ae beatitucincm sempiternam cap. e. Etiamsi simplem [11111111 ipsunt 1111111-
rere et proprie mereantur, alioqui enim quomodo bit anima 11111111 inira: i'erubnr omnin opera
Paulos 2. Timoib. i. diceret : 1111111 columen meu, sciens quoii non porceres delinquenti?
certari , cumcmcunsnrnmcci,pidcnisercnoi, in Quid, quod promissiones divinae iere omnes
reliquo reposito 11111111 maonajmtiriue, quum conuitlnnem conexam liabent , quom nemo oeric
1111111 1111111111 uisitator 11111111 onim rita nosse potest, nn utuporiet impleverit? liniib. iti.
aeterua non est 11111111111111111111111111 111 sa· cis 1111111111 inqrciiisema 11111111111111 it.
-cam rocci cononum justitiae. et uon potius donum Si qnisccnii 1111111, ei non odit pcborn ‚ el rno-
eiemculiael Gurdinii reddendam, nou donandum? 11111111 11111111, ei filios, 1111111111 , et sorores,
Gur a justu judice, non a liberali rege? 111111 1111 1111111111111111111111111 11111, non puteat 111111
1 tur Augustinusin episi. iiii. 111111, inquil , ipso esse 111111111111111. &lpse spiritustcstimcniurn
. 11111111, qnos 1111111111111111111 11111111111111111111 mnus 111· ries: 1
, situqetiueo moitis mnercceatibiurccctrcrsn· 111111 liiii, et 1111111111 ,cremum quietern lini, ¹

 

