stt tto ti0ltititt tortiores

terrem etc. iiic enim. etlam catulum toste, loquitur bominis 0 mortuis resurrexerit. st 000100100-
Dominus 10 censoreexcommunicationisligat 001ιο tinnuerunt opudsc, conquirentes 0010000000
Ecclesia eos quos ponit poena excommunicationis. o nrortuis resurrexerit. .
11000011οι0000000110011010000,00001000 obligari Quod uotam ca illa suspicione ouem 1010100
ad legem serrandum, ei 0110ιο obligari 01 poenam de Petri prinnato inter se contenderint , testanln
subeundam, si eom non serranisolrera aoiem di· Origenes, chrysostomus 01 Hieronymus 10000.
01100. qoi nunnioni peccata, qui liberat a poena, qni batto. 18. Neque 000000 estquod liagdeborgemp
1100000οι101000,100011010000000110, ei similibus dicunt, Dominum oon respondisse jam esse desi·
onttpirnnnonsonn ongo 00100 eorm generosior: 01000100 principem: 0011 onim sibi rotoni itia 110
1100100000οο uolneris 01010100 01 potestas praeci· sti rerba Lucae 11. 1001000000 est in 0011010
piendi, puniendi, dispensandi. reoriiiendi; proin· 0100110010,οι qui proecessor est 1001000ος110ιο
desi: pedanei princeps omnium qui sunt in [in. ministrator? Noniae, ooommaJ'orem 01 docemin-
clesia. colenter 000011οι111

¹ Tertio probator eu 10101100οτ uam Cbrgsosiomus ·

11000. ss. io liottb. banc promissionem exponens, 111111 xlv.

dlolt,i’etro conmissum onrrersom orbem terrarum,

011 som iactum pastorem et eaput totiostlcctesiae. 0011001000οι0 011001011010000100000000000,
1111000οο100 tib. 1. 00101. 32. com dixisset, Cura· Juan. 11.

oio eccupettuna scientibus 110001, pond uoce do·

misico sancto 01 omniunaoponiotorurn principi llacteoos de sorbis illis Doniini dissernimus,
10100 totius ilectesine curn 0000001000 001. ennii. quibus apostolo 10100 souuna poissins ecclesiasi-
ouo rationem reddens, aii: Ipsi quippe 1101100, 00 promittebatur.b'onc rie serbis illis 110001001υο
tibicinio cinnes regni cecinnam etc. erit, quibus eadem ilia potestas eidem 10100100

deque Caluini argumentum aliquid concludit. 101180010010001000000010ος Simon toanrnis li·
liam 1000100100οο 001 rerum, 010000 promissus Pe· sce oues nicos: 10 quoram rerbororn explicationem
annotinis. delusionem. com amplius sit tria demonstranda suut. 10100000 001110100 dictoo
ligare et solaereouam remittere ei retinere pecca· esse: Posce oses meus. Deinde verbo tito Pota
ta, utsupra docuimus. to sane trustra singulariter traditam esse salomam ecclesiasticam potestaten.
10100 suoi promissae clares, et troc 10 praemium Postremo iltis vocibus Ores rncus universam ilri-
singolaris ejus confessionis, si nibil ai postea sin. sti Ecclesiam esse ossignano. siquiden oaecc·
galaniterestdatom. mnia 0100000011 nogant.

Deinde laisum quoquc 00101111 esse aliud remit· 10000000 quiden soli 10100 1101 a 10000 ocu
tere peecata, poam Evangeliom praedicare. lit roi· meos, praemonitiones illo 00011100 8100001000
rum eet, tarn obviam expositionem nolli Veterum uis: nornen nomine solus Peiros iocabatur, occ
010010οι0, 001 001 Calvino tandem occurrisseceria sine mysterio, utsupra moooitoiii 0 endem noda
Cbrgsoeiomusei (1001110010 bunc locum ioannis , Cbrisios Petrum appellat, ei corn promittit elola-
0111ιο00000001000101.011101111000, 0011010111· 000, tlattln. 16. 01 conr oros pascendos 00000111,
guni perauctoritatem remittendi peccata ,001001οι lo. ult.. ninimirum intelligeremus, itlod ipsun
1οι0 0001000011 sacramenia baptismi et poeniteo· reipsa dari lo.¹ olt., qood ioerat promissum 11011.
100, 000 potestatem concionandi. lion 0000 antem 111. 01011001118100011001001 100001 0010 nuo
11000000ιεί0ιοοἰ01000110000010001 Paulus, 1. Cor. missum.

1. 010 11011 00 missum a Domino, non baptizare, ι 00000100οοοι000000101111001110000010
itti iiobotli'ooro· bist llll enim dicitur Posce coes 00000, cot dicitur
·. ild nltod auiam 2100. 5. 10 aerbo reconciliatio· Dtttpis ure plus boillon autem soii 10100110 ma·
00000000οι10000100000000010000 reconciliationis oilestom est, com 110οι tis uerbis excludaninrcac·
intelligi quidem concionem, 0010000010 b. 100· 1001, 1110 comparatione plats tris. Porro 00100010·
1000100000,001110000000000οω01 reconciliandum duntur, non quicumque bominis, sed praecipuit·
001 per concionem moveri homines 001 boc, ut nc· postoli sont: 00001 enlm tunc praesentas 00011·
1001000000011001110000010001001100010011000000, 10011011000001, qoem molti sartoolomaeompssr
ci poentientiam, oi dicitur ici. 2. Nam 0001 con· potant, lacobus, 1000000, Thomas, el duo 010 dr·
cionem 10000011, Paenitentiam 00110, 011001100- scipuli, quornm alterurn credibile est , inisse ln·
tur 0000000000 castroni 1100001000 dixit, satis 1000ος 000 igitur oannoibosapostolis, sed soli lc·
esiaudrrisseconctonem. · trodiciiurPusceoues meos. . .
llo argumentum llagdeburgcosium respondeo: . Tertio probator ex trina interrogatione. Notiti
apostolos non intellexisse aperie promissionem 1001110011000011000101101010ηο1000001100·
10000010100100100, msi 0001 coristi resurrectio· masticinum ter interrogatum an diligererptoscro·
nam3 ei 100000 suspicatos esse 1010000 10010 cousti- teris, quin 100 negauerat: 01 solos ipse ter negotii
tuendum omnium principem, 011100 1010000000· igitur solus ipsc interrogatum proinde 0011115111·
tendisse. Neque marom 001 eos 000 intellexisse, citPnsceoues 00000.
nam metaptnorlce ltomious loquutur erat: illi ao· Quarto probaior 0011110 sorbis centustatus tii
iem 0100 rodes 00001, 01 multa etiam proprie dicia 101000 010. Propterea enim contristatus cst 101000,
000 intelligerent. Scribit enim 1100000000. o. De· si Cbrpsosiomo credimus, quie metuabat, 11 [⁰¹¹⁰
commmentatores monte‚oroecepititliune cui- balleretur, corn diceret, 1100010 Dominoque nno
00000 quoe 00100001 semmurensi 0000111100 te: quemadmodum 101000 iuerat qnando 10000111

 

