118 DE tbtttsio

oon dixisset: 1100100110111001110001001100010· ram promiscue usurpare 1010101111010111. orsae
11. 2. 01 1110010110111101001010001.1101010110. 11, gignendi. 1110101101. 32. dicitur: 1101101 001Ι
1012. 101100000101,1111101100, amnis 1010111 10 parauit dereliquisti. bt tumen 10011100 Gen. l.
101001. 001001000101000010010111010111[100 et 2. Facit 110110 1100110010; iisque nan 01 0010
Deus banc iesum„ quem 000 memiinistis. tlt 101110 creavit, 01100101, 00101 adjunctis 0100010
Christus 10101110 [isus 000 0010111011 Dominus Scripturas elicere 0001101. 1110010 hie diciturl'i·
et Christus. quin id 001001 naturaliterluissst, iqi- 1100 creatus antequam Deus quidquam 1000101, 00-
10110100 Christus 000 1011 ab aeterno, 00 propte· purat, 01001110 dicium esse 0100011001.

rea nee verus 10000000 potest. 11000101010111010 'lertio est eJusdem hilianasii ibidem, et Nazian-
1100000101 100110011100001101110 1110000 00010, 1001 Orat. 1. 10 Theoi. Cyrilll lib. s thes. 0101.
quod jum 00000 ‘alissimus 5. 01 o. l. et Augustini lib.l.Trin.csp. 12. ,001 mo·

Possumus 1110111100111101110101 hujus er· 1001, 10 hoa eodem 000110001101001 0000111010
roris (1101 00101100001010010010001111110010010 0111000 00111000000110110101; 01 proinde hia er·
010101010011001110001010101001110111.1011111111 plicari uharnque 01111101 Christi, 00101101 1111- ,
quidem Christum luisse ante incarnationem 1010 11001 0010 dicitur parturiebar, humanam cum di·
scebant, sed 01101110 probabant ex 1110 11018. aliur areonitme.

00110 lxx. 1101111001 arsacii 100 101110 uiarum Quarta est sortitionis bunum. Epiphauii
setarum. muselenensium 1101110111 0100101 11101. db. ‘quae 001 orianorum, 01 Hieronymi 11
00011010. 01 qni creauit 010, requiscit in taber· epist. ad Cyprias. qni manent recurrendum 01 ian·
01101110 0110-1000. l. Qui post 011 aestumasset, 1011 hebroinum, siquidem in hebrudunum 001 010· l
0010011[00110001.101000.1.Ρ110100001100001011 0111, quud 1001 dicarit nn: sed possedit 1110 q
creatorae. At primogenitus estsimilis tratribus in 010 uerbo 00101010110011 1010 generatio, ut Cen. 1
natura Hebr. t. Tanta metiar annalis effectus, 1.Ρο0011111010111101 0011101110111111110011110 ¹
000010 00001100110101001111010010111100111110· 0100111010 111111 timuit ’11110 011100100101110
trit otc. Et 101101 1110 de nativitate ex l‘atre, 01 om· hebetur >ij hoc 0.·1, 00010110110000101100001,
100 100011 111111. 3. Considerate pontificem aon· ,01 10110 ita etiam uerterunt Lxx. ssd depravatus
1011110011 nastros 100001 Christum, 0011111110 011 00100101110111100001110111011110, 0010 ἔκτισε 001
0100110011111010. . 0100011, inmas, est possedit. .

Respondes nd 01000001011100001110010101000 ; 11011111 001 pulcherrima, et 001111 eiiam sequenti
quoque non agnoscere alium Christum, quam eum, testimonia 1001. hh ubi 100 001001 negari quin
qui 01110, 010000, mortuus estz, 1000 enim est scriptum sit 0100011. distantem haec 0101101110
Christus 000 010100, 111000 111001 10010 010111010 Consilii cuiusdam 1011011010110111110011.10001
1110111101 seeundum duas neturus. · Hilarium lib. de Synod. paulopost principium, 01

dd ittnd. quod euangelistae naa meminerunt ul· 00111111 sequitur b. 11101000 llh. 1. 001111 Gentes
lius Cbristi 0110 earnem, dieo: sranqstistcs ro· 000. 8. Χ
positum sibi hahuisse describeresdrentum fflos· · bisinus 101101010100110101011111101 0110010-
0110011100001100100,11101-110111001011111100· 0011 generationem, nune creationem, quis nullo
tum, 111010, doctrinam, mortem, resurrectionem acunbuto 00110010 explicari potest: oum generatio
ete. propterca non luisse necessarium 0101111011· significat productionem in sudem substantia, sed
0101100111 101000 110 putaremus, Verbum ente 0010 1011111000 quadem generantis: creatio 0100111·
0111001000 luisse, 100010001100011010 ituincoe· cat productionem ulterius substantiae, ssd 0100 1
pit: ln 000010100101 tabernaclum 1. Epist. mutatione 01001110. Porro Filius bei its produ·
incaepit: Quod 11111 ab 101110, 00011111000 010. 01111, 01 10010101-0011011011111010000110010010·
111 10 1. cap. 1010001000. ausonensem, 01 tione diei potest generari: 001 recipit siue mu·
qni cantaras est. tatione, sut alteratione producentis, et 01 10110-

11100011 101111000111001111011110 111). u. -ns dici potest creari. Utrumque igitur dieitur,
ibes. 1. i. Christum 11010110101110101011011· ut 01 utraque sumetur, quod. est pericctlouis,
11000 bnnmnimtis, quomodo etiarn posset diei isc· et quod est imperfectionis omittatur.
10011000,111011111010100101110011011101010, ut 11 11101 1010. 1. Ante me {actos 0011100, 01·
1110110100 1110000000,0111001110000001011- gnitienri illis uerbis, non Christum productum 10-
1101011101011 0101111110001 001011000010111101 10 10100001, 001 100111 0110111010, 01 anteposi-
111110100011011111 dici, 01110101011100 ibidem turn tuisse, ue si loannes 11110001. 01110001 010
001111110101110001110 esse pro 1001010011 , si· 00011. ataias 100 011. 111 explicat Ambrosius tib.
cut Philip. 1. dedit 1111001000 qaod estsuper 1. 10 Fide cap. 3. 11 omnes interpretes, 01 lu·
00100οο0110. . ’ , ’ 00011000,11110000101100,10111100,1100010110100,

hd ittud 1101.8.110101111100100011100,Ρ11100 ct colligitur 0110110. 0010 010 0101010001 ·
multas nadis responderunt. Primorespoasiore· 101 001, 0110 01101 010 0101, 11001, praecessit
leriureh 1111101010 10 lib. 10 decretis nicaenae 100 1110011010, 0010-0001010001, 0100010111·
§phadi 01111000οἰ0 romano, quod rerbnmgraecum parntis. ’ ,
carin hac 1010 ,000 significet 100010, sed 0100100- 1111111 Primapenitns 010010 0001010000-
rs, 11 00000001,0010111011001110000000011010 ’111100 lib. to. 11100. 010. 1. respondet: Christum
00101101 001110101001000110. ⁴ dici primogenitum ui homo 001, 01101 dieitur uni·

8000110 001 1111101011 serm. 1. 0001111110101, 0001110 01 Deus 001. 1111101111, Christumposse
1110111111111.5.ι1110. cun. d. qul dicuat, scriptu· 110101110100111111 etlam ut Deus 001, quia ipse

 

