tm· DE ltolttto occultes

ι 11111111111111,111111 111 11 111111 super o· 111, 111 cst dammandum 11111111 omanem. Sed .
niuem Dcmnnt 111 solum Deum l’clremetEilium pergite.
11 Spiritum 11111111 111111, sedetiameorumomni 111111, qcmpupcaoacntt 11 secludamus ob
populo sese prosternet cutesccrcmeatumeucha· 1111 1111111111111111 suem auctoritatem judicto
1111111, 1111 sepaloltra apostolorum, et martyrum, conciliorum et tottam 1111111111. Eoo entem 111 se
ante erucem, 11 imagines Christi, 111111111111, Deum soemo, nolle 11 Ecclesis 111 ol> 1111111111·
quaeres ipsi, licet impie. 111111111111, 1111111 eum. ι
appellare soletistsed videamus 111 ipsum quem· Hio qnoque 11111111111 qtrae non probantur.
admodum accomotletis ad papam. llam inprimis, quibus scripturis, qulbus conciliis,
Primum cutem eonstm. popomrcpncre 11 Eo· qna ratione probatis. debere papam 1 conciliis, rel
111111,1111111111111 ecclesiastieae auctoritatis et Ecclesia jndicari‘l llos enlm legimns 1 111111 prae-
11111111111 sibi 111 roprtum oprcstltot'sse. Praete· termulam, quuelibrosaperiore satisdiqutala sant)
111111111111111111, Tibi 1111111111. Petro dicium a Christo Josn. ul. Posce ones meus,
Regnare papam in Ecclesia ,111 quidem dicitis, nee 11111111 posse credimns, cres a pastore regen·
sed 111 procacis: nos 1111, particapium nullo nego· 111. 11 judicandas esse, non pastorem 11 111111.
111 demonstrare possumus. Nam qui regnat, snpe· Illud etiarn 111111111111112. eidem Petro dicium: Ἴ
1111111 11 regno sno non agnoseit: Papa rcro 1111- Datis-pactosestddettsdispensotor.etprudens quem
sti regis vicariurn succlamatumprolitctar: etquam· constituit Dominus superseminans 1111111111 11·
nis in tota domo Dei,alqne in 11111111 Christi rc· 11 11111111 oeconomum quemdam toti iantlliae 1
gno amplissima potestate 1111111 11 tamen pote· Coristi praepositum, certe ut eum regat, 111 11 re· .
1111 uon 1111111011111111, 11 11111 conditionem. gatar ult 11. · 3
Natu et ltopses (11111111 11111111. 3). Dide· lle nc iorle objiceret aliquis: quid si oeconomus j
lis [111 111111 domoDm', sed tanquam iamu· illc 111111 malos,aqua 1111111 judicabitur, si o·
lns; 11111111 aulem tanquam iilius 11 111811 per· 11111111 111111111111 subjicitcrllucpterea subjecit
gite ·’ 111111111111111111 Quodsidc'mcrt‘tsorntts illo in ¹
Deinde , 11111111 pupae multipliciter pttqnot sordesco, 1111111111111111111111111111111, ct
1111 1111191111 , 111119111111111111111111111111 coeperit percolere 111111 el 11111111. 11 cdere. et ὲ
noan tripliciter. Petamne. quic sumit 1111111 111- bibere ‚ 11111111111 , oculei Domitius 1111111111
11111111111111111111111,11111111111111111111111, 11 111 quorsom speret, 11 leoco quo 111111, 11 11-
11 socom doctrinam, 11 satos cultus obseruari cult 1111111111,111111111111111111111111111 patret.
tanqum 111111. 1111111111111 jadex 11111111 illius oeconomi, quern
Hoc ilem dicitis . et non probatis, aeque solum constituit Dominus super lamilianr 111111 llcn eninr
11 111111111111, sed mendacium eliam impudentis· ait cluimus, 1 concilio judicetur: 111 ueniet 111111-
simum esso 1111111. Nee enitn ignoratis, in 111111- actas 11111 quomensperat, 11 quae sequuntur. l·
sia catholico omnium ore doceri, Christi doctrinam taque sibi Dominus 111111 11111 illius 1111111111 ,
11 cultus non posse ab allo irotninc , sed nec 11 qncm super universam lamiliam 1111111111 consti·
1111111111113111111111111111111 1111111111 tuit: proinde nonauierl papa auctoritatem suam ju· =
111 quaestio l'uil, an dehent credi , aut steri quod 11111 conciliorum, et totius Ecclesiae curn ab co se
11111111 111111, 111 jussit. Sed vos ne, an nostae· judiccri uon patitur: non enirn 1111111 potest qnod
lius Elaristi doctrinam, el praecepta interpretemur? nunquam 111 delam. Sed neque concilis rite con·
lu qua quidem, quaestione 111 nihil iere 1111111- gregata id sibi unquam assumpserunt,ul extra ca·
11111 soletis, quarn cestram ipsorum interpretatio· sum haeresis in pontitieem summurn sententiam
acm : 1111111 Petrum 1111111111 , 111111111111 11111111. Sed de 111 1111111 multa 1111111.
Ε11111111,1111111111,1111111111111111.Ν11111111 11111111 quod dicitis, el non probetis, 11111 111,
(11 111 11111 jactatis) Patrurn consensus atque Ee· hoe osse Deum sc 111111, 11111 11 Ecclesia, 11111
11111111111111111111111111111111111111111111- ullo judicari. llam eum 11 ullo dicitis. sinc 11111
mus, 111 interpretationi et judicio vestro. Sed au· 11 ullolroruincintelligilis: 11111111 ignoratis, pon·
ciamus secundam probationem. 1111111 ,1 Christo judicandum se esso , 1111111111
Secundo, quio-sumit 1111 potestatomnou solum el proillcri. Quo pacto autem 11 lucil Deum, qui ju·
11111111, 111111111111 111 uilo, sed etc'om 111111 111111111 11 11111 Deo eredit? ,
11111111 de mtimobus post 1111 uitem. lloinde reges 111111 11111 judicem interris, quo
El 111 1111111, 111 conprobatur. Necenimsum- ad ros politicas attinet, nullum agnoscant: et seu·
mus 11111111 jus sibi in 1111111 delunclornm su· tentia restra, qni episcopos 11111111 potestate spo·
mit, cam 111 ex auctoritate illusa peccetis rel poe· lialis , 111 11 Ecclesiasticis rebus rerum aliquem
nis 11111111, 111 solum per modum saliragii pre· Judicem liabent. llunr igilur 1111111111ἰί, quot sunt
111 , utque opera bona lidelium rivorum oum illis regest lloa existimo 111 111 11111111 , 11 hoe dica·
eommunicet. Prodesse aulem defunctis rivorum tis. 1111111 igitar. ut nerum nou sit, qui c nullu 11-
1preces el eleemosynas, ae praecipue missae sacri· mine indicari 11111, eum continuo Deum se lacere.
cium, omnes 1111111 111111 : 11 qua recum nos Postremo additis, 11111111111111111 errores, 11
tlibi inse disputaverimus, 1111 1111 unum Augusti· 1111 111111111111111111111111111111111, 11111-
11 testimonium annotasse sufficiet. igitar serm. el. tcrfieil dissentientes.
111111. apost. 111 11111111 Augustinus: 01111111· llic veroquam impudenter mentiaminirel err 111
111111111111111111111111111111111111111111, nno cognoscere potestis , quod ego lpse qui haec
11 1111111111111111 pao eorum spiritibus eropon· scribo palam assero, idque in ipsa ume‘llama ( el

 

