111111 earnes 111

qni parum pudens init. seeundo, non 111111 1111 1111111111111111111111,111111111111111· potins pro-
11 Spiritu, aque et sangnine unum sunt arram de rimam pearsonum. otram remotamiPraeserttm eu m
Patre, Verbo et Spiritu saneto: ae proinde sieut in praeeo textu ante titud 1111 immediate prateae·
Spiritus, anua et sangnis non sunt unum numero. dat nomen iesu Christizteu 111111 &induitintuit ἑ1
immo 1111111111. ita 1111111111, Verbum et Spi- 11111111111111111111111-1111111111111 ἀληθινὸς dede:
ritum sanetum esse 11111111 numeru, aut speeie, sed 11111111 Patres de rino exponunt.ttnartus tine,
sota consensione rotuntnrts. 11 Trinit. uit. med. postquam enaverat inune io·

Respondeo: Biendrntnm non esse parum puden· 111111, 11111 post ·ti.iineas; et 111111 iaie verne nat
tem, sed muttum impudentem, anm sanetum iiie· 111111111111111111111111111 111. nbi 1111111 eita-
111111111111111111111111111111111111111111 trideiieetinri· 111111 1111 111 aeras Deae et nite eterna, exponit de
tatus, appeitnt: nee sotum aio muitum impuden· ditio. enm 11111 ipsum esse vitam aeternnm. 1111·
tem esse mandentem, sed etiam imperitum. aut 11111111.11111ρ.111.111111.1111111111 111 deu 11111111
ntendneem. eum nit, sotum Hieronymum ita lepis· 11111. nnn sotum Patrem esse iteum interr, idest,
11111111 ite etiam legeruntiitginns in epist. 1. Cp· Deum rernm, sed etiam Filium, et probat 111111
111111111111111111111.1111111111 in lib. 111111. loen, 1111 111 Deus 111111. 1111111 aeterno. angn-
111111111ιιηι;1111111111111 1111111. 1. nd 1111111111 stinns iib. t. de Trinit. onp. (1.111, inquit, Fitirts
11111111111111111. taeter disputationis ejusdem 11111 tuntum 111111. sed et 1111111 Deus. qnod Jo-
athanasii euru Ario habitae in Coneiiio Nicaeam annes apertissimum epistota etta dieii: Scimus
Fuigentius in lib. eont. 1111111. 1111111. prope err· quin Filias Dei 1111111, 11 dedit 111111 tnretteotum
tremo; et {ingenius carthaginensis in explieat. rt· 1111111 111 verus 11111111. cyriltus tib. ta. 11111.
dei Cata. enp. 11. posteaquam irnneloeum adduxerat. sie

Quod autem attinet nd iilud 11 isitres unum eit: Quid 1111111 1111111111· nd 1111111111 ioannis
111111 3 sciendum estitia verna in muttis intinis eo· uerbo, quidus apertissime'iierte 111111 Fiiitte ap·
dieiirns nun 1111111111111 sermo 11111 spiritumque, petietur. 111111 si Dens eet substantiatiter. 11111
etsangnine.1inmin Bibtiis ananiensibus notan· participatione 1111 ipsum est, 111111 creaturae,-
111111 marginem 15, audieus manuscripti, nui ee etti antem Detts 1111111 est, notare Deus 111. Simi-
111111 non innitent. Graeci antem codiees habent liter exponunt Beda 1101111111111111111111111111111111·1
quidem, sed differenter: unm de Patre. Verbo et rio irujns inei. ‹ ’
Spiritu sanetodiount και siret 11111111 1111111111 Eunominni oiim eonvieti 1111111111 hujus testi·
tres 11111111 erent: de Spiritu, anua 11 sanguiue, monii 11111111111111111111(111111111111111111111111
και oi 1111 ete τὸ ’tn eeu 11111 treeintmum eant: 0111.3.11111111.,Ρ1111111 esse rerum Deum, et
ubi aperte rides, noa esse unum spiritum, equam similiter iiiiium esse rerum Deum, sed nequiroee'
et sanguinem, sed sotum conspirare in unum te· sieut oanis eoelestis 11 1111111111 dieantur nequi·
stimonium. · roee onnes, uterque tamen proprie et rore. ,11 ia·

Duodecimus loeus est i. Jo. 5. in 11111111 nt 1111111 trnnesoiutionem reiutnreiinm relinquitur
11111111 in nero Filio ejus, 1111 111111111111111 et Eunomius deaeqnivoeatione perfecta, rei 11 aaa·
nitu 1111111111. ttt unos sotusest ierus transisti. topia quedam. Si de pertenta aequivocatione, qna·
Te 11111111 nerum deum: unde transpirnni iib. 2. iis 11111111111111111111111111111111 speeiei3 tune
eap. 5. 1111111111 nomen proprium Patris uerae non erit Pater magis Deus, nee maior 111111, neo
Dens3 1131011111111111111111111111111111111 estPa· prior Deus. quam ditius, sient tudns tsenrintes
ter. ed hune ioeum respondent Trausyirani, nori est tnagis homo, aut major homo, ant prius homo,
Samosatam, tib.2.eap.i.eti. et Serretes lib. 1. 11 quam Jndns ariadnaeus. Praeterea tune piures 11·
irin. Christum assererem iieumsed temporalem, sent reri liiisieut Judes iscariotes et 1111111 11111·
quia aceepit 11111 reram divinitatenn sed hoe jana deeus snat piures teri hominesnt Scriptura unum
alias reiutnrimust nun enim divinitas potest uniri sotum Deum esse doeet. Si 11 analogia quedam,
1111111111, nisi hypostatice, si ea diei 1111111 serus rei Pater. 111 Filius nnn erit rere proprie et sim·
iieus: nem aeeidentniiter non potest uniri, ita ut ptieiter 111111, sient homo pietus nonest simpliei-
intrinseee misereatui notum estante tanea sub· ter 111111 ae proprie iromo, neque oanis eoelestis
jecto penderet: nee potest uniri essentialiter, ut est proprie ae 1111 oanis, sed ita dieitur, quin ter·
enimn corpori, et torma quaeris substantiatis snae restrern eanem repraesentandi Christus est¹ re·
materiae, quintana esset pars: extrinseca autem rus tiens, et similiter Pater3 ergo non soie aneio·
nnio non suffleit ad denominandam Deum. gia Filius est [iens.

Sed oirjieit Serretes itiud dpoont. 5. Dipntes 111 11111111111111111. inens io. 1. in principio 1111
1911111 occipere uirtutem 11 divinitatem. ttespon· Veniamne Verbum erat apud Deum, et Dens
deo: atiani tegunt, non divinitatem, sert divitias. 11111 teroem-tta: 01111111 per ipsum sueto sunt.
ut tegit primasius, nam greeae. 1111111111111111 dx noo ioan tria sumuntur argumenta.
ruignta editio hebet etiem optimum sensum3 nam Primum sumitur 11 numine Verbi3i'erbum enim
per divinitatem possumus intettiperemnniiestntio· seu λόγος 111 mentis protae, seu notitia et con.
nem divinitatis, non ipsam divinitatem. Erasmus eeptns. lit qrramris eoneeptus mentis in nobis non
1111111. 111 taum laeum 11111 1111111 iitud 1111 est ne· dieatur iliius, quia est aoeiriens3 tumen est vaide
11111111111111111 1111111111; 1111111111 in nero simiiis generationi ejus [1111111111111111 mens in·
11111 ’111.111’1,1111111111111, reintromittant ieitigens riees patris gerit: objectum vero matris:
seras erte. At debuisset saitem utrum auctorem speeies est quasi materie perierationis, quam mn·
proterisque tta distinete explicarentur enirn itiud ter suppeditat3 inde er complexu mentis et otrjeeti

 

