tibuit itt

scopos uicinos ejusdcm 0404400440 404. · Regnorumpraccipuorumsuecessicusqocadlnam
Praeter pro contre 134. 440. mundi ax llanieie 432.
Praeteritum pro tuturo 40 sacru Scriptura 432. Regna et reges intelliguntur 4000 0404040444 004
primates oui 0404405. tsi. 4400 4. 4444404000. , nomina diuersorum animalium 420.
44004400 Petri 340. essitas quae dicuntur 382. Regna 0004414040 40040004 beas 324. ·
Primatus romani 0004400400 000. 38100000 ad 0· 0000410440ηο 000 perduci 00044400, quando 0044·
ncm libri, qui est secundus. stiani 0404323.
· 44404οι40 semper rtputt 40 romana Ecclesia 433. 4400404404 04404004 arachaeum csse. regnum tp·
Princeps ecclesiasticus 01 004444000 simut cst sum· monicum, ac sedem apostaticam, corum qui Ec·
4400 pontiiex 334. clasiae praesident 423.
Princeps quando possit pritarl suu dominio 534. delatio quid significet 203.
4400 40444 4. ilex. lictationes per sc consequuntur ad productionem
Principis saecularis 04 ecelesiastici dilicrentia 348. suppositurum 204.
4400 etiam 324. 40 emacem 00 essentie. ibid.

1 4400004440 donum debet administrari secundum Quomodo constituam personas 214. 215.

rationem 0004142. 0400400400000404223. ·
, Ptolomaeus ror mirabatur our diuinorum librorum Oppositas relationes 00 40 004 04000000040440044·

0044400000040404400000000404000004004444444. 104230. ,
Ptolomaei Philadelphi iussu septuaginta seniores 4401404004 babent saltem in nanneni 0040444004 40·

stram ediderunt 040440 Scripturas translationem rum mobilium 304. ,

04. 08. ltemedium 040 [00444040 nusquam 00044 Scriptura
Perpeturium. daemoes animae 404 detentas ‚ tue· 122.

rrnt liberatae 40 descensu (44444014 00 eus 280. llospuhiice 4041404 quae stt 315.

Respublica llebraeorum monarchia 344.
Q llespuhiica ecclesiastice 333.
ι , Ι ‚ .. ltespublicn Romanorum quotannis 0044444313.

Quadrupestmnc injuntum 001 apostolica 14004440. Respublica venetorum 0001 annos numeremini.

tilde t· iejuninm 13²· 433· , ilex. 4400 supra r. Princeps, et 4. 4440040000.
(41400 sunl 03440144 4404 letito sunl eudem 4041440000 Regis nomen unde dietum 413, ,

04 Ι00040000 retreat baec propositio in mysterio Regis unius Damippus 0ροοΜ 311,

urtnruttsetti. , ‚ , uegetis 0040040004 pontilicalis auctoritas 324.
000440000440404 exommunicatus 4404040 t. 0004, Reges 4400000000] 340,

402., . 440000 000 possunt 40400040 040040 sacerdotum
Quateruttusnou csttn 000203. 320.

R 4100001400030143 004004, sedetiam diaconites subji-
crun ur .
, 4440000400040400001000440000001000 040044·
lledcmptio nostru por 0000444004 04 moriem 004· stitni ³²⁰·
004οΙ004 Christi 242. Debent lieu serrlre defendendo Ecclesiam, 01 pu·
recomparans prestun a 040040 pontoium acuet utendo haereticas. sot scotomaticos sat.
pensari 0404004010 00400000 243. Custodes esse debent legum divinarem, non iotar-
llcpitnen. 0000 sit 00040040 40044404 340. optimi protes, 0100001414 0000400044ου0 000 se deberet
regiminisprcprictctesili. . miscere 324. -
Simplex 0400040040 praestat simplici aristocratiae Debent carere libidine dominandi 324.
04 dimucratiue 340. 324. Quando possint prtrari suo domimo 334.
4400040040, aristocratiae 04 decoratae admixta Rupes 00040001, 404 40000100 1040400414 400 0004
utilior est in hac ulta, quam simplex 4040440040. 534·
343. 440000 vanientes ad licclesicm 334.
circumstantiis seclusis monarchia simplex ahsolu- iteras 00444404. vide v. Magistratus politicus.
te ct simpliciter excellit 310. hopes depositi 00000οο4000, 04 childericus rer
Ecclesiastieumregimen an debeat esse monarchi· 0011440 333.
cum 314. 4400 etiam 3442. item hetherius 402. 01 4400440440 44. Teutonicus
Ecclesiae gubernatio nun est dimocratia 314. 301.
Ecclesiasticum 40040400 000 004 penes 00404000 Regum tnunus 321.
saeculares 343. Sub regibus crererunt 4444 imperia 213.
000 00000 episcopos 321. 4000 romanos sub regibus mrae dissensiones le-
ltebct esse monarchicum 324. 0404001040.
diluuntur objectiones contre boc 324. llegibus lllspaniae 04 Lusitaniae esi diuisus orbis
bognum Christi non luit temporale 324. nuper inuentus 323.
Ecclesia 040044010440000. 323. - boma Babylon appellatur 300. 433. 444.
440000 uetustiora sunt quem reipublicae 342. Item purpurata meretrix 440. 444.
Regni Scytharum diuturnitas 343. Quoties captu 453.
Regnorum Nabuchodonosor, 004, 44044044 44 du· lersacerdotli priucipatum amplior lacte 433.
gusti amplitudo 330. lion 0444104040 sedes dnticbdsti 445.

 

