² ⁶4 'ab tenso HE!

rentes, ut curn pagani non eredunt er, 11111111· nec Hieronymus, qui 111111111111111111111111 '
mos 11 cbristo csse praedicta, sed a uobisejus· mad, unquam 1111111111111111111111118111111.
modi vaticinia coniicta, mittamus eos 11 inimicos 1111 deinde, si Tiiun Sopbrim aon est iubata,
nostros iudaeos, 1111111111111111111111. non esse corruptionem, sed reram emendationem,
11111111 objiciunt. 11111111111111 testimunia,ut non-tactam 1 1111111111111111111, sed 11111111,
tustini in 1111. curn 11111, Eusebii 111. b. bist. 1111111111ιί111111111,111111111111111111111·
11118.011111111111.1111111111, Cbrysust. ritate libros sacros reparaverunt, qui, 11 iudaei
bom, 1.,11111111.1111111111.11111118111111· 111111111, concilium cetcbranerurrt, quod ipsi ro
gust.; in 1111. 1111111111, 1111 111. 3 11 Gaia· 1111 nragaem 11111111111111111111111111111111·
ies, 11111111111111. iudaeos quaedam erasisse ex 111111 11 11 111111 sacros, 111 tempore eaptiriia·
bebroiois codicibus,quaedam in 111111 (1111111111- 111 11111111 11 depravati 11111111, 1111 integritati
rum corrupisse. restituerunt. Certe in editione nostra vulgata ista
1111111111111111111111111111111111111111· loce 111 11111111, 11 1111111 11111111 1111111111;
111111, 11 Hebraeis 1111111 hebraicum esse corru- 111. Hieronymus in comment. in 1111111. eodem
ptum, sed 1111111 graecum Lxx. interpretum. 111· morio isia 1111 11 legisse significat.
ba iustini baecsunt in 1111. cum Tripb.: Ac, in· 11111 Gen. 18. 111 1111 babemus, 1111111111
quit, quoditiimoitos et intepros prorsus iocos ii· odtoc stobot corato Eornino. 1111111111111111-
ioraan em trorastottone 1111111, 11111111Ρ111111111 nite oditoc etobot corcrn Abrohom: sed ascribis
11111111111111111111111111,’111111111111111111 iocurn tuisse mutatum. 11 autgatu editio priorem
1111111 1111111111 Deum, ethominem esse, eum· tectionem retinet. 111111111111. 111 1111 babo·
goe ire 111111111111111111111111111111 mus3 1111111111 11111111 to 111111 tots, et nonti-
ostenditur, scire uos ocio. Haeciustinus. 111111 decan 11111) 111 cst, 11111111 meum: dicunt esse
usquam aiibi scribit quidquam de corruptione ter- correctionem scribarum, et antea tuisse 1111111
111 11111111.11111111111111111111111111111111111 motum 11111. Caeterum priore niodo tegit editio
eenriotum a Justino Tripbonem inisse, majores ruigata.
suase Scripturisquaeduru capitula abstulissettund ’ 11111 praeterea 0111111111 tuisse mmm tim
non eiiier iutettigendum 111, quam 11 1111 Justinus id est. in carne mea ox eis. Senibus autern 11111·
verbis suis exposuit. 11111 mni> 111111 comrecesseroob 11111 rotga-
Origenes quoquc aperte 11111111 11 corruptione ta editio babet com recessero ob eia: et sic etiam
torsionis ixx, dicit enirn, subtatum 1 1111111 in 111111.Ηί11111111.111111111111111111111111111
tersione Septuaginta 1111111111 ittoHierem. se, 11111111 non to o principio 1111111111 Dete
ii. Peccatum 1111 scripturn 11111111 ferreo: et mette sonate 111111, mtrem etp non morieriarsmi·
positum, Ρ111111111111111111111111111111111111· 111 autem 1111111111111111111 moro 1111111111.
reo. Sic euirn Origenes loquitur: 11111111 1111 ec· 11 boc ultimo modo babet editio vulgata, etsie
111111111111111, poumnmoio 1111111111111. ctiam tegit b. Hieronymus. 111111111111111111.
oon inuenientes, incaeteris editionibus, 1111 1. 111111, Ει111111111111111111 nra: Scribas 1111
corn 1111111111111111 consentiunt. reperimus. Et correxisse, Et 1111111111 ynam 11111. 11 certe
111111111111, ptriemcrrtpiorio 1111111111 roborent, ruigaia 111111 111111 cum Hieronymo et septuagin-
etiom in boc ioco pro 1111111 ,1111111111111 co· 11 senioribus non babet, 111. 1111111111, auritio.
rom posttertcrtt. Cujus etiam corruptionis meminit Idem dieo de 11111 correctionibus scribarum, quas
Hieronymus in bunc locum Hieremiae. coitegit Prrrrbctus in 1. 111. ric rictoria contra io·
Porro chrysostomustoqutrurde interpretibus ju· tineos, ct Eigueroia 1111111111 111. 21. 111111 pri·
dreis, id 1111111111 , 8111111111111111111111, 1111 iibri 1111111111111111.
111 11 1111 interpretationibus de bebreeo io grae· 111 quo apparet. imprudenter quosdam, dura se
eum mulia perperam posuerunt in odium obrrstia· Hebraeos oppugnare eredunt, Ecclesiam ipsam op·
11111111, 11 11 reprehensionem LXXinterpreium. pugnare. Si enim 11111 correctiones scribarum 1111
111 quibus 111111 loquitur b.Hicronymus in 1111111. bebraici terius corruptiones, sequitur aperte. 111·
ad August.. 1111 11111. 11111 111111111 Augustini, gatam auoque editionem esse corruptissimam:
ubi dicit, se votuisse 11 1111111 uertere 1111111 auam 111111 nobis Ecclesia pru tersione autberti·
111111, 11 restitueret quae 111111, rei omiserant, oa tradidit. ⁹ ,
111 corruperant. Idem autem Hieronymus in ram· Tertio, obiiciunt, io psai. 13. 11111111111111·
mentiatis 1111111 1111111, 111 asserit. 11111111· 11111111111111111111111111111111111111111111·
· meniuriis 111111, 111111111111111111111,1111111 mirum iilos:
en 1111111, comment. 11111. 1111 111. 11111. itiu-
str. 111111111111111111111111 putant hebraeos 3111111111 potent ert 111111 corana
1011113 egge 11151103, 1111111 stris dotoee 11111111.

8111111 objiciunt contessionem iudaeorum. 111 Venenum aspidum aab lobiis coram.

bassin 1111111111, muita a 1111111111 1111 sapien· (mmm ⁰⁸ mflkdi'dim’i‘ 11111114111111111111·

tibus mutata esse in sacris 11111111 111 mutationes gffiffiffifflwnessmffl mmm·

rocant correctionem 111111111111111111111, 2, „iam pam-3 m cmm·
1111111111 dupliciter. Prrururu, iorte nou esse 11111111 tiator mosomum, amm,

· rerum, uiiarn 11111111111111111111111111111111-

scribis. Origo enim buius sentcntiae 1111111111, Qui 111111 citantur 1111111111 11111. 3. 11 11111·

qni iiber est inbutasissimus. Quarenec Epiphanius tur epod Septuaginta. uocantem oon ridetur 11

 

