immunditiis tes
apud cos, 11111111111111111111 1111 autom uus· ctionv uon scripto 1111 bando servari, ut lcsta 111-

11111 scriptum ost, oriundo seilicet sit Antichristus talis, Paschae, dseensionis, pentecostes, ut tugu-
vcnturus. Quare b. Augustinus 1111211. cupid. et· stinus docetin epist. trs. Praetereo curn dicit Pri-
vit. 1111 11111, vitos scivisse quod 1111111111 docue- umsiusdoqui 111111111111111111111111111111111,11111
rot um voce: nos autern nou posse id sone, qui dignoscuntur 11111111111,111111 1111111111 servan·
Apostolum non audinrus3 orgo non ornuin scriptu tur, siue dnbio loquitur de non seriptis. lpse enirn
santanae tipostolns dixit. 11111111, sive scripta qnippe qui discipulusest Augustini. noverat regu.
postca inerint. siau non quac tlpnstolus docuerat, lam Augustini csse, (in epist. 118.) quae 1111
1111111111 111111 quantum ad argumentum, quod blundo servamur, etiamsi scripta uon sim, ex 1-
ex boc loco colligimus. Naar 1111111111 1111 111- pastorius Tradvljone servari,
nstitit se, rel aliurn cn scripturum, quac ore tradi· Ambrosius neque est contro nos, neque pro no
11111, 111 1111111111111 praecipit, ut non minus ob· bis : solum enim dicit, Apostolumbnu 1000 mone.
1111111111111111111151111111111,111111 quac re, ut perseveremus in doctrina Evangelii : nibil
111111111111. 1111111111 bunc locum Veteres antem dicit de scripto, vel non scripto. dussimus
tttlolleiilrunl· cst potius pro 11111111 sic enim exponit: 1111111 111
basilius tib.do Spir. sanct. 111. 211. tremor 11111,111111111111 traditiones, 111111 didicimus.
11 postaticum, inquit. esso, ctiam nou 11111111 1111- 1111 percursionem acosimum, (rum essemus prag.
vtitianibua irritocrcrc.Laudo.iuquil,oos,quod oru- 1111111, sinopes· 1111111111 11111111 robis 1111111111 ab·
nio 1111 nicrrriru’stis, ot qucrrandrnoduru tradidi scrrtcs. Quid bie cst contra nos: qnid nou potius
1111111, 11111111111111111111111. 11, 1111111 Trudi- pronubis?
1111111, 111111 accepistis, 1111111· sarmarum, sico benique Tbcodoretunv 11111 existimo esse pro
111 epistolant. Ctvrpsostovnus iu burro looomzlliuo 111111, sic ille nit: Habetis, iuquit, doctri-noc vc· ’
protei, iuquit, qrrod 1111111111111111111111111- 1111111, 1111111111 quos cobis tradimus, quos ct
1111111111. sed 11111111 111111111111 111111111111111- 1111111111 cobis praedicaairnus,cl vrbs-cutes scrip·
111111111111111111 tarn illo, qivaim isto. lisdem 11111111. 1111111111 pro se tacere dicit llermauuus,
roro verbis utvmtur Occurueuius 11 1111111111111111 cruia l'beodoretus videtur indicare, Apostolum cos·
boo loco, qulbus accedit Danrnsccnuslib. 111111- deur sermones 1111111111,111111111 praedicaverat
11111. ll. 111111111111111, inquit, 11111111111111· sed lalso 1111111111111111111. Verba enim 11111-
1111111111 scripto, scribit Paul-us, Erpa, 1111111, doreti possuntetiamintclligide diversis sermonibus
111111111111111111111111.1111111111 estis sios hoo modo: bebetis 111111111111111111111111111111
perscrumncur, sioc 111 epistolam. liudem ruodo qtaos: 111111, illos quos praedicavimus, ci 11111
11111111 l'lll. 81111111 generalis 111. 111. 111. l. 111111 iro epistola scripsiuuts. lluno aulem sensum
1111 utrinqne l‘rvtribrrs,uui diserte 11111111 buno csse magis 11 111111 1111111111111111, 111 quia
11111 111 uubis, objicit llcnnanuus artius quinque 111 11111111111 expositioni dinumeraturum ubi·
11111111111111, 11111111111, 1111111111, Theodoro· que sequi 11111’1111111111111111111111 1111111111
turn, ct 1111111111 11 111111 11111, quos dicit con· sensus est ialsus, euru certum sit‚non onruia in il·
tra nos exposuisse. Sed respondeo: Commentario la epistota scripio csse, quoe Apostolus 1111111-
div iu 11111. 111111111 1111111111 111111111 111 1111 dicarit. 111111 igitur in suo robore argumentum
Hieronymi, sod Pelagii baeretici, ut b. drag. docel nostrum 111 1111 1111 Pauli.
ltb. 3. de peccauerit. 11 1111111. 111. 1. s. 11 111. (11111111111111111111111111111111. : 011·
1111111111 Couurrompvii 111111. ὅ. l, 8. 119. ad 11111111,111111111111111111.112.1111111.1.1ὀ1·-
liant. clamarit, auctorem ossa l‘clngiunr. 11111111 11111 1111111111111111, quac a me cu·
Deinde nec Pelagius in lrnc vo cst contra nos, 11111. 1111111111 depositum custodi per 8111111111
solvvm onim dicit: viarrdo, inquit, suu acritioneri, sunctum, qui 1111111111 uobis, 11111. 2. 111 ‚cr-
11111 ruit 1111·111111111111111; apostolica autem 90, 1111· 1111, 1111111111111111111111111111111111·
11111111 ost, qrao 111 1111 Mundo praedicantur sto Jcsu , ctqvaae audisti 1111111 multos testes,
11111111118111111111.1111111111 cst contra 11111 1111111111111111111111111111111111111 1111111111
11111111111 1111111111 1111 11111111 111111111,11111 1111111111111 docere,
aliona, ct supposititia Pasanda-apostotorum com· lu bis locis nomine depositi non potest intelligi
nenia ad vcra Apostoli dogmata. 1111111111(- Scriptura, sed thesaurus doctrinae, intelligentia
quitur, pro nobis astitum idco dixit 1111111111- dogmatum divinorum,idest,tam sensus Scriptura·
tvsvui sacramenia csse apostolicam traditionem, 1111, 11111111111111111111,1111,11111 doe·
non baptismi Savrramcntum, quia 11111111 multa trinam propagari 111111111111111111111, m ex·
asse 1111111111 11111 1111111111, quae servantur iu plicam Clarysostomus ct 'lbcopbvlactns iu bauo
11111111111111111111 Apostolorum vrou 1111111, looum3 1111111111111111Ι11111111111.3.111.1.1111
11 exorcismum, exsultationem, unctionem eto. ait: Apostoli quasi 111 depositoriumda'oes, pleur's·
Primasius quoque cst pro nobis3 nam ponit in· rima 111 Ecclesiam conciderunt ooruia,puac sum
primis quasi ad verbum Pelagii expositionem, de 1111111111. 111111111113. Quapropter, inquit,cis
111 jam diximus,et addit loqui Apostolum non so· qui 111 decimiacum Praeceptoris obaudire 111νῇ
111 11 Sacramentis Baptismi‚scd etiam de iis ’111- 111111, qui successionem babcniab virissimis, qus
ditionibus, 1111111111111111111111111, et quac curu Episcopatus successione 1111111111 ueritatis
propterea apostoticae csse dignoscuntur. llermau- certum, 11111111111111111111111111111111111 .
nus putat, cunr loqui dc Ervougelio scripto, quia 1111111111111111111111111111111111111111 loqueretur
totollundo servatur: sed advertere debuit, 111111 11 verbis scriptis, nou tarn arvnie commendaret

 

