tieett TERTIUS iet

seru opinio esi Woligongi 11111111, 111 11 loe. Idem docent disertis uerbis Cpriiius 1111111. ie.
iii, de 11111. 11ρ. 11. 1111111111, 1111111111111111 11111· supernotamus. Thessal. 2. iiamusounus itit. i,
11 panio osi tempore beati 1111111111, 11111, eirea oap. 28. eieiii: ei praeterea idem colligitur ex te-
unnum 1 ,111111111111111111111111111. xtu- iium dieitur praedicendum evangelium, unte·
in psainr. 99. enumeratis multis 1111111οωί111, ei quum 1111111111 maximo ei notissimo triuniuiio ,
principue 1111111111111111,111111111ἰωί1 11111· ’1111111 111 11111 1111. neque posteo erit: qiru tribu·
siue persequuttuutomsnejungii: superatum· 111111111111111111111111111 persequutionem, uo·
11111111 1111111ρ111111. 1111111111, ei praeeipue' Augustinus iiii. 19. 11

11 enee etium opinio nulio negotioreieiiitur,num 91111. Dei, esp. it. et 19. Quod autern stengelium
11. Bernartius 111ρ111111111111 maiisuuaerideitrt , , 111 iirerii praedieotum in toto orire terrerum eu
ttntteirristum prope esse3 siout etium diximus so· tempore, quo dieunt nori Samosoieni 111111111·
1ρ11111111111111ρ111111111ρ1111111, Hieronymum, tioirrisiunr. idesteiroa annum Domini 2119111 etio.
(111 111111 11 11111 11111111, iia et iiernurdi suspt· patei ex Origene , uui 11111. 2111 1111111. asserii,
1111311111111111111111111111ρ1111111111111111· tempore suo non inisse 111111 ubique praedieatum
pomtioneuiie 1111111111111119111111111111111, eaurrgoiinm. item ex iiuiiino, oui iiii. 11111111. 11ρ.
guam 11199. 11 moesi ergo iiii ‘nou iuerunt An· 9. testatur, tempore Constantini impurioris, idest,
1111111111, quare isti eruet? posi annum Domini 399. 11111 uiierioriirus praedi·

esium inisse evangelium, uum unieu nunquam iiii
· , 11 Christo quidquam audivissent. Denique ex 11·
ditem it. guetino ‚ qui in episi. iiii. dieii, experientia oer-
’. · tissime se comperisse, suo tempore 111111 iuis·
se mutiasgenies, 1111111111 cerisio audie·
1111ρ11111111ρ1111111111111111111111. 1111111111- 1111. «, Ι
. uerterit onesimum. Quod autem, neque eompietu tuit praedicatio e·

... mmmmmfflmwmmmm

Est igitur reru sententia. nondum regnare eoe- ribus ponunt adrentum 1111111111 centuriatores ,
pisse, aedessenum, sedueuiurum.et'regeuiururo (1111111111. liutherus ei euittngerns, putet ex 111,
cirea mundi 111111. oui quantum adiano obsit,nuiio versione Wandalorum, Peionorum ‚ lioreeorum
niodo seiri potest. 11111 sententia, quae destruit ei similiumuuos eonstut non eudivisse praediea-
omnes superiores, ei eiaie ostendii, romunos pon· 1111111 evangeiii, nisi post 11111111 christi iiiiii. *ui
1111111111 esse Andehristos, demonstratorem ru· eiiam centuriatores interimemus. 11ρ. 2. oui.
1 tionibus„ . 111111111111.19.11ρ.,2.111111.18.1111.

soiendum 11111111, Spiritum 1111111111 diriois 11111, qnod, non iuerii oompietu pruedioaiio tempo·
literissex signe oerta odientes dntietrrisii ,1111111 11111111111, 1111111ρ111ρ11111111111111-
i dedisse: duo praecedentis ipsum aeduensium, 11111111 Woiigungusiinseuius3 puteiex ipso Bernar-
1 nempe praedicutionern evangeiii in toto muodo, et do 1111. ³· de consider. nbi asserit, adhue suo tern-
1 imperii 1111111 dosuistionem: dno eomitueitu, ri· pore emungentes, quae nou audieranieauuge·

11111111ρ1111111111111111111111 1111111111 ρ1111- lium. ⁴ ‚
1 gentionem onesimum et notissimam, itautpubiim lienique, qriod etium nostro ternpore nonsit
1 11111 omnino eesoent: duo sequentiunimiromin· praedicatum euangelium in tutu mundo, experien-
teriium 1111111111ιί posi ires 1111111111 medio, ei tie doeot. 11111111 1111 enim in oriente 111111-
111111 mundis quorum nntium adiuueridemnse· denteregionesiustissimae,in quiims nuiia exstet
sistere. memoriu- evengelii. Neque dini poiesi inisse 111111·

Primo ergo demonstratio sumitur ex primo si· dem. sedposien esse extinctam: 11111 saitem utique
gno enieoedeuie intioiirisium. Scripturas testnn· uestigia remunerent. reiibi, 111 11 1111ρ11111 rete·
tur, in toto maudo praedieandum euangelium, un· rum. i’reeterea seimus, ubi praedicaverunt omnes
tequam 1111111111111-ρ1111111111,11111111111111 eposioii‚iiiisse iooa moitis nuta,ne·dieam omnibus3
aii 1111111111111111211111111111111111 euan- 1111111111111 1111111111 inuentus, non 1111111·Ι
getium regni 111 mosomo orde, 111 imeneorum unitus 111 1ρ1111111111 temporibus, nisi paulo un·
omnem 1111111111. te 1111111111 aetutem. Ι .

Quod eutem 11111111111111111111111111111· Goniru 111111111111111111111111 unium obje-
tieim'sii. probari posset ee rsiioue, quia ternpore etio fleri potest: quie nimirum tortasse Seripturue,
1111111119, erudelitas persequutionis titius nn- guse dieunierangeiium 11 1111 orbe praedicundum,
1111111111 impediet omniu publiea exereitia reme 1011011119111101010011118111111111111 sed per fl·
roligionis. . guaruminteiieetiooisroeipiunitoturn pro pertesi·

· Sed 1111111111 rationem aduersarii noe admittunt, 111111. 2. eum dieitur: iimo ediotrue o Caesare
neo esi 1111ρ11 1111 eom dedueeudi ex suis prin· 11191111, ui describeretur 1111111111 orbis. 1111-
111111111111111111111113111.11111· itiiiimtieiiittisiiiirtnititi
ba: Pruedieotitur 1111 euoregeiirun regui iri uni· 1111111 opuiotemm. 1111111111 (ioioss. i. 1 1ρ1
uerso orde, et 111111 ueniet mmuommtio ‚ uperie 1111111111 guod peruenit usgue od eos, 'sieut 11111
111111,11111111111111111111111111 , geom abomi- mioreusdu esi, 11111111111111 11 11111111. iii inire:
nationem desotaiiouis appetiui, nisi praecedat e· Quod praedicatum 111, inquit, 111 1111111111 ereo·
rangeiii praedieaiio 11 toto orire. · 11111 poue seii eoeie eei.

 

