‚lailoun lille

11111101111

· llll. adulati ellltallltll

S. 1111. dlltltlbltlds ’

1111111111 n nrauoranca 1111111111 sacramus 1111 rannessa 111111 anuo 1676
1111111111 nanninus l'iliLlPPO ALEGAMBE, 11 NATHANAELE SO'l'UELLO 1111111111 minuaris.

-αοοα-

1,

obertus bellarminus S. tt. ll. cardinalis natione Sixto imperatam irrepserant, el praelationem ipse
Italus, patria Pontianus, 111111111 11. 111111111 ma· composuit, quae impressa hodieque praelegitur, 11
dmi sororis Cynthiae cervinae illius, adolescentu— castigararat antea jara biblia regia imperante Gre-
lus se lleo in nostra societate 111111111111112911· gorio lllll.querum Chaldaea paraphrasis rabbiniois
ptembris anno salutis 1511. 11111111111 18. 11111 sentabat erroribus. lano 1591. romani collegii 11·
excellenti iugenio, magno 1111111, improbo 11 1111, 11 nondum circumacto triennio neapolitanae
pertinaci 111111 liberales artes didicit, docuit, 11 1111111111 11111111111 111 1111111111. Utramque
protessus 111. llaluit saera eloquentia plurimum, et praelecturam incredibili sociorum bonoadministra·
summa cumadmiratione omnium,atque insigni 111· 111, 11111 1111 111111 1111111111 cardinali Toleto a
cta celeberrimis in loeis concionatus estpriasquam Clemente vill. pont. marimo anuo ineunte 1591.
111 aetatem sacerdos esse posset. llo 11111 111111 Romam 1111111 111, 11 1111 locum impleret. ld·
1111111 1111111111 11111111 111111 urbis antistite scriptus paulo post inter eos est, qui sacrae inqui·
inauguratus astando 1519,11 1111111 sacram do· silioni sunt 1111111111, 1111111111111111111 1111·
utrinam 11111111111111111111111111, primus qui positus. Cumque rector in poenitentiario collegio
11 111111111 11 11 11 1111 praestitit 3 111111 prinei· laetus 11111111 lapso bimestri dle 3. martii anno
¹ pio‚ctiamsi quaestiones adbuc nou ita multas er 1599111 eodem Clemente cardinalis nominatus est,
¹ 1111111111111,111111111111111.Τ11111111111111111. eant hoe elogio: lictae 1111111111, quio nort babet
1111111 autern , quem excitarit iu tradenda tbeolo· 111111 Ecclesia liei, quood doctrinam, et qaia
111111111111111111111111111111111111111111· 11111111 optimi, et aoectiasimi pontificis. Gnnr
de et primus ia academia bonores obtinuit, babitus aulem se subtrabens moliretur sub anathemate re·
semper ab omnibus magisterllanc tautam sapien· titus est repugnare , sic publicae utilitati sarrien-
1111 laudem cunr 1111111 1111111 incrementis 111· do inducta suut cardinalis iusignia lacrimanti.
111111, jussus est dic li.julii anui 131211111111 so· lliuc laetum, 11 quamtis esset 11111 1111111 doua-
eietatissolemue volam tribus aliis adderc‚quae ex tus, nibil tamen de pristina modestia mutaverit,
un Quinti 1111111 11 1111111111 susceptione 11111 111111 omuino similis, ct pauper societatis lesu
11111111. Posi septennium, qnam in Belgium aeae· presbyter, et Ecclesiae roraanae princeps idem
111, repetivit ltaliam, et llonrae primus sociorum semper luerit, in unum religiosae vilae, at sacrae
praelectionem de controversiis ildei suscepit auno dignitatis munia 111 1111111. Triennio 11111111·
1511111111 praestantiam lamam 111 11 celeberri· ptam purpuram,Ecclesinc capuanae archiepiscopus
mam longa etiam superarit. buno 1591111111 a ab ipso Clemente pont. 1112111111111111 roua.
Sixto 1. pont. mar. in Gallias est eum 11111111 111· inauguratus est, acclamante sacro collegio, uti 11·
111111 cajetano legato, ut si quid derebus ad fl· statur card. Beronius ad annum Christi 968.lliqreus
deur spectantibus, tractari oporteret, ipse 11111 in dignae. Qualis 1111111111 administratio 11 11 lle·
promptu. 1111111111.1111111 redux, jubante (ire- clesia.tum maxime patuit euru per obitum Clemeu·
illio 111111111111111111 111111111 id desi· tis lllll. anno 1611111111 11111111 Romam abira

111111111111111111111111111111111111111 a debuit. 11111111] populo de suggesto 111211111111,
amamur. 111. ,

 

