27⁰ Dii elltttSTt anina

«turn ulli ornnino‚sed intelligo deFilio ut harno est¹ CAPUT Vl·

rpnourodo nan teeit scire Spiritum sanctona: solus ·

autern Pater dieitur seire, quta tecit seire cerisium Pcoponitnr 1111111111 serenda, 11111 111
nerninem, ut Augustinus dicit lint. de (lenes. cont. de descensu nd enimes.

llaaiela. cap. 22. qnod autem convenit Patri ‚ eon·
venit etiam aliis personis, quaesunt eiusdem ua· 0111111111 2· Aa 11 (1111111111 1111111111 111 interos

turae ; itaque idem est ae si dixisset, Nemo seit ni· 1111111111111· Α1 primurn 111111 1111111111, qued
32· pem· (inustus aliquo mode ed interos descenderit : narn

aa aternam scapranatae: rapiam assa atas· 1 1111111 1111111111, 11111111·
phemiam, qaod dtrrtstus sine spirae oraveritaut 1111111111 1111111111 1111111111 11111111· 1111111111·
concrederet revocaverit orationem suurn. llum de 1·1111111111111111111111111 1111111 1111111, 111 11111·
eoscriptumcs13 oei· peecatum antefecit, l. Pet. 11111 111 5111111· 111111· 1111111111 1111111111 111111·
l. lit Qnipeceetwmnonnaoit, 2. donatiui. 111 11111· ¹
Patres passim doceat‚Clrrlstunr non solum nou pec· dstantem observandum, 11111 1111111111] 11111
casse, sed nec peccaro potuisse. Vide Athanasium 1111111111 5111111111 1111111 01111111 1111111111· 11111
orare. coar. aritine terrun ae. ro. aa to. cap. 111111111111111111 11111111111111,
rr, er Augustinus„ tn incute, cap, aa, 0140, ep idest, de principiis, et Tertullianus init. tib. cont.
elios. Prax. , et tto. de rel. virg. ‚ explicant regulam lli·

At Scriptura ait, illum dixissel'cter si perrenae dei ab apostolis traditam, et non meminerunt hu·
eet: net sciebatipitur utrumesset possibile, rel uon 1111111111111 , 11111 5111111111 1111111111 111 111·
solebat. st nonseiebat3 ergo aliquid ignorabat. Si 1111111111111· Item 1111111111 1111· 111 11111· 11
sciehat esse possibile3 quare dubitando loquitur? symb„ 111· 1111· (1151111111 11111111· 1101 11111111·
Si sciebat esse impossibile3 quere pettttPracterea‚ 1111 1111111 1111111, 1111111111 5111111111 qulnquies
cum dicit lla-nnerer euticem hene, ridetur rapu· 1111111111· ,
paasse rectae rationi, et voluntati Patris, narn ad 1111111111 explieat. 11111111111111111111111111·
hoe venerat ut pateretur. Denique enm addit, dona 111111, 111 111111, 111 11111111 111 3111111111 1111111·
ntec, ced innectentes fiet, videtur aperte emen· 1111 1111111111, 111 111111 0111111111ὃὶ 1111111 impli-
dare quod prius petierat. cite contineri ia articulo de sepultura. quia siout

pffiponpaog artua spppsgpppp aar significare sp eorpus deseendit ad laeum corporum ‚ ita anima ad
ploret tibi: sciebat enirn ‚ lieo nihil esse impossl· 11111111 animarum. P0ll⁰ Clriuus 11111111· 1· 11 11·
earc3 sea aean a sn passura secunaum nea ae· accenseamus aaa. 2· de syna, 111111-
noplaeituar, et patet lroe ex aliis evangelistis. Nam 11111111 111111 11111111111111 1111 111111111 1111111111·
quod-altmaniam. siponeilrile‘esn dicii tiaran tt, bique. llt ita etiarn legunt Catechisrnus lutheri ,
omma prpe posaeeppappnr, lli Lucae 22, parer, gp major et minor: item Cateclrisruus delsini, Brenni,
pip‚transfppptp,1)icitputpm Sivi3‚n0nquod igno. ei eliorum. linquaque leguntCenturintoreSGentur. ¹
ret, Patrem nette, sed ut ostendat, auectam natu· 1, 1111· 21111111 1111111 1111111111 111111· (11311111, ²
ralern suae uoluntatis ad tugiendam mortem eoa· 1111111 1111111111· 2· 11111· 111· 111181111111111
iunctum eum ouini? ubJ‘ectione ad palernam nolun- 1111111111 ia 1111111111111111111111111511·
raram,Esrenimin aa proiceret, pomeranam Parirationein Symbololliraeno naecparticnta
fiat prandente, idest, noio volentate deliberate, uon nabetur,ia Symbola Athanasii habetur3 et curn
quoe respicit abjecerant contacentibus circumstan- 11111 811111111 1111111 111 1111111111 111111111 111,
tiis. nt non tici id prid ..opo anta volentate aare. saltem implicitelrane particulata deesse non posse.
· retiquae retenturi-na 'ectrrnasecendnraae tun· 111111 1111111111 111 1111· 111 praees. spir. 1, 111111,
epm commoratum, nequa supr poppaeae pa„ vo. lruue articulum aon esse in Spaneta Nicaeae ‚ et
luntates‚ nam nnn snat eirca idem eodem moda tannen recipi summo consensu ab omnibus ecele-
consideratam. llt praetcrea, nna est potins rellei· 11111111111111 1111111115·
ras, qnam noluntas, dt quaestio tota est de explicatione liujus articu-

lliees ι quare tlhristus orendo noluit exprimere ll: quatuor autern invenio expositiones adversario-
illam uoluntatem naturalem, quam sciebat aon irn- 11111, 1111111111 11111111 11111111111111 111·
piendam? despondeo curn chrysostomo in bunc to-
curn: ut ostenderet se esse nerum hominem, ct re·
rc doluisse, ao passum et naortuuru esse; si enirm
cunr tarn saepe expresserit naturales allectus, ad· CAPUT Vll·
huc plurimi luerunt haeretiei negantes Christi re·
rara earnem et passionem, quid fieret si uultum ta·
lem affectum ostendisset?

Praeterea, valuit hoc exprimere, ut doceret noe,
non aegre terre,eum non impetramus a lteo id qued
petimus: caristus caim in nae oratione partim luit Prima sententia est, quod descendere ad interos
auditus, partim non auditusduditus tuitiu en quod sit penitus interire et extingui. Brentius in catech.
absolute percont. iuxta illud 1ο. 11. Sciebam, qttiu enni 1151. dicit, descendere ad interos, esse peul-
scmperrneoudr'a: non luit autem auditus tu eo tus interire. lit iu llctss introducit christun sic lo-
auad petiit ex naturali atleetu, jana illud psat. 21. nuentenr: Descenderam infernum, sentiam dato·
cimento per diem, et non mendice. ree interni, et plane peritae videbor.

Qttod deseertdere stillim nnn sit nanniano
eae repen.

 

