Ι 11111 aurnuns eu
rerunt idolam nituit essa, et proinde non 11111 iu· 11 11111111. 11 eamdem expositionem recipiant

111 cibos ab immolatione idolis taeta, 11111111 re· aduersarii, Caluinus et 1111111. 1111111111111111
scebunturintmolatis. luitbocrelatum 11 lentam: nocem 1111111111 semper iu bane 111111111-
1111 1111111111111111111111,111111111111111111 eiplt. .
preeooptl iltius apostotici, qued nimirum 11111111· tlespoudcttameu Getrinas 1111111111111111.1.
bibuarit immolatorum asum, tum 1111111 scendo· Institut. cap. 11. 11. 1111111111111111111111111,
1111111111111111 tarn propior periculam idololatri· 11 que bic apostotus loquitur, uon reterri ad siu·
11. ltaque totu 111111 disputatio versetur, uun circu nulus leges principum, sed 11 1111111111111111111
praeceptam, sed circe retinuero praecepti. Neque ttet, qua tenemur bonorare principes. et etiarn 11
sequitur, Paulas 11111,111111111111111111111111 1111111111, idest, paceru et ditectionem pro-
se, sed 1111111111111111111111 11 perieuti3 ergo si timi.
non adsit scandulum, aeque perieulum, poterunt · tt noe supra prorupimus, 1111111111 sequi cx eo
licite 1111111. Hoc, inquom, non sequitur. llam etsi paud tenemurobedire superioribusntttod 11111111·
non sint mela, atsi 1111111111111111 caussam tue 1111111111 111111111111111111111 eorum serrare,
men potueruut absolute prohiberi: multu onim li· 11111111111 contemptum 111111111111.1111111111
cita probibentur, ne ed illicita nos trebent, et ea apostotus tiltfietwt'lssle 11111111ίί ertatem tolum
i prohibitione posite, sunt obsolute illicito. propter iram, 111 ettam propter conscientiam 3
Sextus loeus est 11111. 11. Omnis auimo pate· 1111111 qaue extrudit illud Propter irum ‚ eu 11
statibus moliminibus 1111111111, 1111111111 111 etiem extrudit illud Propter enutrientium. 11111
11111111111111111, quoe autern 1111111 noo, or· autem Propter irem . extenuit apostotus, nou so·
dinato 111111111111111111111111111111, 111111· loru 11 nitendum eorutcmptam et scaudalarused et·
t directioni resistit, qui cutem 1111111111, 11111111· iam nd obseruationem 11111111 particulari: Prin·
dunumttonern occurram. 11 iutra: 11111111 neccs- oepe euim uon sotum punit contemptorem. scd et·
111111 subditi ertote. nou 1111111 proptertrcru. 111 iam eus qui in particulari non servunt suas 111111
etium prepter emorientibus. 1111 loeus 1111111111 uam suspendio necat turemnemiciomu 111111 111·
intelligitur 11 principibus saecularibus, sedetiam etit, laisarium oremuri jubet, etiamsi non 11 111·
1 11 ecetesiesticis: id 1111111111111111111111. 1. tempta principis, 11111111111111111111111111 il-
t 1111. 111. 111111111111111111 111111111111 11111111111 1111111;111111111111 1111111,11111
’ apostolus loquitur iu genere de omnibus potestati· Sed propter comedentium debet 11111111 11 11111·
111111 111 euim: Nora eet 11111111 uisi 1111111111 circumteguntur enim 1111111111, necessitate
¹ aequivalet buic; Orurtie 11111111 o neo eet. 1111 1111111111, 111111111 propterirem iu partica·
autern 11111111 eeclesiasticam potestatem, idem tartum legum obseruationem etiem proptercup-
Peutus 1111111111. 11. Hunc, inquit, ebreus acri· scientiam in observatione poneretis mundati , rte
psi, 11111111111111 moriter opumaeeuudnmpa· nou contemnende principm 111 simpliciter,et siue
teetotem. quum dedit 1111111· Dominae. 11 etiarnsi alludistiuetiouecarriuuritittodao: Nau 11111111 111·
1111111111111111111111111111111111111111111111; 11111111111111111111 1111111111111111111111.
umen 1 simili, rel a mojori 111111 deberet intelligi 11111111111111111111111111111111111111111111·
de 111111111111111111111ιί111 11 superiorem, 11111111111111111111 ut 111111111
Quodeutem legesoorum, 111 1111 potestate prae· opas,b. Paulum tot 1111111 ct tam saepo id inculco·
diti, iu conscientie obligent, 1111111 11111 uerbis: 11 ; non erpa boc solam docet, sed 11 11 que alu·
Qui potestatireerbttt, Dea· ordinationi 11111111. item biam esse poterut apud dbrisliunasmt recte notant
cn illis: 1111111111.111111111111111111111 oe· chrysostomus, et ulii interpretes, nimirum, teneri
emebamus deruuetiouetomcsmporutt‚quam etium Christianos in conscientie 11 obseruanda
aeterum exponunt omnes chrysostomus, Oecame· praecepta et 11111 principum etiam temporalium.
ulus, Tbcapbptaetas, Ambrosios, et ipse ctiam Pe· Septimus locus est 1. 1111. ubl Paulus alt:
trus 1111111 1111111111 11 bauo 111111.1111111 iltis: Quid 1111111 1111 sirpo neudum 111111, ou in 111-
1111 necessitate subditi celate, idest, uon 111 libc- 11111 111111111111111 rttbi nomine 111111 intelligit
rum boe, 111 accessorium. 1111111 iltis: 1111111· chrysostomus, et alii interpretes buius loei, et tu·
tcupreprcr 11111111 etlomprapter comedentium, gusinus tib. 1. 111. 1. contra 11111. Parmenioni ,
11111. 1111111111 parendum uobis etium 1111111111· potestatem iudiciariam puniendi 1111111111. Chri·
11. nou ectum 1111111111111111111111, 1111111111 stus euim 11111111111111 babet 11111111 , quae in
propter metuar calpae, qaam 1111111111, cara· psalm. 2. dieitur terren, cuia est interibilis, ct in
1111111111 teate. . psalm. tt. dieitur uirga directionis, pbrasi bebrai·
lt'eaue obstet, quod dlrrpsostamue, et eum se· ea. 1111111111 1111111111 juste punit: boue eu·
quati 'theophylactus et oecumenius, per conscien· tem 111111111111111111111111111111111, cui nomi·
lietu intelligunt boc loco conscientiam beneflcio· 111111111111111 regunt. 11111 11111111111111. 2.
rum, 11 sensus sit: lleceeeorio parendum 11111111· 11 consen. 1111111111. 11. 111 bae laco conciliet
cipibus, ,11111 solnm propter irum, 11111, uindi- quemdem contradictionem apparentem 1111111111 11
ctum, 111 etium propter carmoteraticm. idest, quio 111111. llattbaeas cup. ta. dicit 3 epactalis manda·
conecti uobis 11111, quom 11111111 beneflcio u repi- turn nt nun terrent uirgam. ttarcas cap.· 1. dicul3
11111 accipiatis. 1111, inquom, non obstat, nem eom· 1111111111 111111111111111111111111111111111 ln·
manis expositio · est de conscientia pecceti, ut er· quitur ttottbaeus de 11111 corporali, 1111111 11 spi·
, 11111111111111111,1111111111,11111. 1111111111, rituali, 11111111111111111111111111, propterquam
, 11 1111 iu baneiacam, et Augustinus in epist. 51. debebantur apocletis elimenta 1111111111111 euim

 

