111 ’ 1111111111

11 praecipuo 11 generali concilio congregato· 111111111111111111151111111 1111111111·
rum, Quod Concilium rel Summum Pontiiicem 11· baisse.
buerit praesentem, et praesidentem, rel 11111111- lleque ld (11111111111111111111, quippe quiin
111111, atque approbationem ab eo meruerit cb· huuc modum ratiocinatur in instit. 1. 1111. §. 1.
tinere. contra Srrcucxleldium, qui solum spiritum role-
At, inquiunt, ilie est certus se habere, qui pc· bat Judicem, repudiatis seripturis. Si spiritus iste
tit3 scriptumest enirn: Qaaatc 11111 Pater ee· esset benus, 1111 11111 111 spiritu Apostolorum,
1111111111111111811111111111111111111111. 11 11111111 bdelium: 1111111111 illorum uon ro·
1111111. 11 Jacob. 1. Si qais uestram 1111111111- 11111 essejudea‚ Scripturis contemptis. Sed ita
11111111, postulet a Deo, quietat omnibus abac· otiam nos contra 11111111 11 11111 haereticos ar·
dacter. Responueo: 11 111 11 similibus locis Do· gumentamur: Si spiritus ipsorum esset bonus, cs·
minum loqui non 11 1111111 interpretationis, qui setidcm cum spiritu Apostolorum et 11111111
11111111111111111111111111, sed de 1111111111· 111111111111111111111111111 1111 rotabat esse
111, Spei, 1111111111, 11 Sapientiae necessariae 11 jadex, sed 111111111111 Petrum 11 11 Comitium,
1111111111 11111. Augustinus 111111111111. 11. 11 111111111111111 acquiescebat, utsupra osteu-
Sl. 111111, in 11,, 111 impetrat oratio 11111111111· 11111 11 Actor. ts. igitur spiritus istorum, qui sc
ter, nisi id qurrd cst necessarium , rel utile ad sa· judicem constituit, uon est spiritus bouus.
tutem ei, qui orat. Parrodunum interpretandi, 11·
111 111111 linguarum ct miraculorum, et alia ibi·
dem enumerata, uon semper suut utilia ei, qui 1111111.
illa babet.
Sicut igitur Spiritum loquendi linguis, rel la· 1111 1111111111 1111111111 Ecclesiae.
ciendi miracula, non possumus semper impetrare,
etiarn si scriptum sit: 111111 1111111111 1111111-
tentibus se; ita neo spiritum interpretationis. liam Probatur tertio 1111111 Ecclesiae: nam in omui·
alioqui posset lieri, 11 11111 111111 Ecclesiae es· bus saeculis iu Ecclesia exorta sunt 111111111, 11
111 unum 1111111, 11 111, omnes 111111 11111, semper 11111 1111 terminata sunt, nimirum ju·
omnes manus cta. cantra Apostolum Roman. l2. dicio 11111111111111111,111111111111111 qul tuno
et l. Corinth. 12. Praeterea ”etiamsi Dominus in erant: non recte autemnon, quod universa Eccle-
illis loqueretur de donc interpretandi, adbuc non sia icoit semper ct lucit, dicere‚aut scribere, iasp-
esset certus quicunque petit 11 11111 111111, quia lentissimae insaniae est, ut Augustinus 11111 111·
111 111 111111 aa bene petala scriptum cst enim: st. 118.
Potitia, et aorr accipitis, ca 1111 1111 petatis. Et nota, nos non tantum dicero, luisse omnes
iacob. l. Alioqui eum spiritum istum petant bu· · caussas judicatas per Pontificem 11111111 11 E-
lberoni, petant Anabaptistac, petant eringtiani3 piscopos,sed per Pontificem et Episcopos qui tuac
unde est quod diuersissimas et inter sc'pugnantes erant. Nunquam 1111 1111111 11111 dubitationem ³
spiritus accipiunt, si 1111111 petentibus datur it· judicandam creati sunt nurus Papa et nori Episco-
11111111111118111111111111111 pi: 11 quod dicimus propter contessiorristas, qui
Nonum 11111111111111 1. Joan. 1. charissimi, 11 ceniess. 1111111118. latentur, ad Episcopus
1111111 omrai spiritui cccccccccc prebete sperares, pertinere discernere reram doctrinam a laisa. Sed
11111111 siret: 1111111111 ratolti Pseudoprophetas cum petimus, cur erge uon acquiescant concilio
11111111 111 1111111111. Spiritus 11111111 priuato· Tridentino? ltespondeutzistoS, qui nunc sunt, noa
rum probandus est, 11 calleo sit3 multi enim ja· esse Episcopus 111 111111 Evangelii. At boc idem
etant Spiritum sanctum, qui agitantur spiritu rer· dixerunt Ariani et alii omnes haeretici de Episco-
tiginis ermentrudi, 1111111113. lteg. uti. 2. Para· pis sui temporis: et tomen troc uon obstante, jam
lip. 1811111111 lli. 11 aa: igitur 1111 111111 priva· 11111111).11111111111111111111111111111111111
tus spiritus 1111111111 Quomodo enim erit judex, aunt ab Episcopis, qui secundum 1111111111 suc·
cum 11 1111 11111 judicandum sit? cessionem crant in Ecclesiis, quando 11111 1111
Quare si quis illud 1111111 corpas 11111 erpo· exorta suuttet qui uon acquiererentuaereriei suat
nat per an 1111111111 corpus 111111, quia sic ei habiti.
spiritus 1111111, 11111111 111 quaestio delinita. Primo igitur Ecclesiae saeculo, quod extenditur
liam loannes monet, ut illum spiritum 11111111, usque ad 11111 centesimum a 11111111 1111, 1111
11 111 11 Deo, nc potius 11111 111 11111111 renti· estquuesttodeeaeremontrslegisveteris,anessenr
ginis. servandae a Gentibus ad Christum conversis Et si·
Non autem potest probari 1181111111, ut ipsi 1111111 luit prima quaestio in Ecclesia 111111, 111
roluut, quia descripturuc ipsius sententialrocto· tuoecelebratum est primum Concilium, praesi-
11 dubitamus3ergedebctprubari er conformitate 11 dente Petro, ct ejus (11111111 1111111 omues aa·
spiritum 11111, quos constat rerum spiritum ha· quieverunt, Actor. 15.
bere,tales autem sunt Praelati in Concilio legitime Secundo saeculo,id est, usquead aunum ducen-
congregari, Legimus enirn Act. 15. Concilium 11· 1111111111 estquaestio de celebratione Paschae
risse: 111111 est 81111111· carecto ct nobo: talis o· quibusdam rotantibus Pascha celebrare cam Ju-
1111111111111111111111111111111111111111· dacis decimoquarto die mensis, sire esset dies
dimus sempera Spiritu sancto dirigi, ut 111111 1111111111,1111111,11111111111111 die berni·

nott possit: tales ctiam 1111111 Apostoli et antiqui 1111111111111111 propter 111 111111111 esse

 

