imi enites ’ 189

1 caeterie‘dlrristam diligeret. 818888 nulla caussa ordine prius delam etsclelmquem 88818818 ceole
1 emt, cur ita singulariter Petro diceretur: ttei'du· siastieum patestatem nrm omnibus duta cst, Jo.
1 88 818888. 81 Paaceoueemeoa3 atque idolrsingu· 2d.soli autem Petro postca 81811181 8818118888 unua,
larem ejus fldem ct dilectionem, si 81811 praeter lo. at. erauseaerdtom proiectum 88 888888 intel-
cauteres accepturuserat. 8888138888188188. ligitur. qaia uni ppius datae sint claves, sud quia
pist. 88. ud episcopus Viennensis prouinciae, scri· uni tantum dulae suut ut ordinario, et primo Pa·
811, Petro prae caeteri 88118881 88 ttgaudt traditam stori et capiti caeterorum.
potestatem, Deinde idem probatur 88 uerbis ipsiusliypriani,
dejectio ultime tumeat et datatm ex Petrum 111111 iu 1108111811 lib. 88811881188188111». extiliolus
testimoniis sumitur. S. enimdpprianus in 118. 88 Ecclesiae unitatem, et qua ratione exordium lieret
simplic. praelatsiacde 88111188188881888 alia 88 888 Pctrmsoriltit 8881881888 esse unam 88 mn,
de caussa datas letro seorsim alares, quae postca do, 888 omnes radii sotis dicuntur anam lumen,
datae suat omnibus, quum ut unitas lleulcsiae sl· auia ab uno⁴ sole manarit: etmulti rici una aqum
polliceretur: 1188, iniquit, nautaeque ei 8881881 quia 8888818818 derivantur: et uuiti rami uua
88881811, qued [uit ct erumpere 8881188118 proe- 88888, 8818 88 888 888188 omues pullulant.
api,01n0mm,2rp0mmrsss aad amaracum 88 88888888 radicum 818888 lentemandeunitas
8811818 proficiscitur, emmanuelem detur, 81 88888188 sumitur, Petri sedem esse, multlsiu 18
,Ecclesia daemonstratur. 8. etiam llilarius tin: cis Cyprianus docet, 118. 1. epist 3. 88 888881. ;
o. de 1818118 loquitur: 1188 macti 818888· uiri, 1181119888, lnquit, 888881 88 teau cathedram, et
ob fidei 8881888 88888881888888981888181188 Ecclesiam calumpniare, 11888 writes succedam,
eorde, et liponda' utque soluendi in coetu 8188 lis omorio cst. Quid 8188188181 118. l. epist. 8. ud
ξ w's'f‘ffiffls‘fm 1181888888, inquit, tcuffiff'un'giffifflssaeporrnaluwhami
superlectum 18888188 decurio, licet 18 msam ordimem etrumeem apaeeeerant oe 18888881. lit
i its olio lom caper omnes apostolos liat et cameli tu epist. ad labriam: llos. inquit, 1188188188 unius
u· diceret Dominum libidodo claues rapui coe· 81181188818818888 8888888888881881818,818888
,18818881 888 Petro mattea 8181188 eet, uon fu· merituris 81181888 instituit ct 88188811, pota»
¹ eithoc 888188888888898 ’18 88818818 fit, Pe· 8818818188 88811.8118188.·118818818 quoa ceap
trare quanda 818888 aceepit, deuteriam 81881888· ert, suaper anum uati claues 8188 8888811, uoce liu.
ἵ uit. 8118111888881188818118818. 1188188888118. multandam esi ele. Ubi clarentius, 8881881818
81118. 1. doctr. Glarist. 888818.. 81 lib. de agane diui unam, 8111888888 unum Petrum 1888818 est.
1 888181.,888.8.1)8818888188888883.888881· lamadtestimenium llllarii talamumemnesapu·
, vers. assumpt. suae ud pontit.,caplicans haec ipsa stolas accepisse clares, sednon eudem modu atto
t'crbm 1181 debe 81888818. 11888188, iuquit, 18. Petrum. Quare idem llilarius 1818818 scribit, lla,
oliae apostolos uia potestatieietitaa. ct adorasse 18818, quia sutus respondit eunctis apostolis aileu.
Ecclesiae principer mumlmjmeoestttraiouum· tibus,supcrrniaeutem ddei 8888 molossicas, lu.
maurit. comperendinatione ergo Petrus iuter apo·
Respondeo; s. cyprianum, cum dicit apostoles eteius lueum supereminentemsl llilurie 8888118888
181888 pares donoro et potestate, nituit dicere ad· et in cup. 18. dada. singulariter de Petro dicit:
narsus seutentiam nestram: latemur enim, aposto· 0888118 coeli janitor, caitae 88811818 claues oc·
lusluisse pares in apostolica potestate, 81888818· terni 881188 truduntur.
sciupuputos christianos camdem 8881888888- td Hieronymum dicu: solutionem esse 11188·
nummum-nuatum pares inter set id qued 8881188888818888888888181881888881888818·
8. Leo in epist. st. 88188818888188. 1888881, 888 omues apostolos,ut tamen subiecti essent Pe·
euasi explicans istu rerba cypriani, docet: later tro capiti. ·
demissimoeinquitmportolos,insimilitudinelao· ld 888888 dicor transivisse auidum iu elias
88818 terit quaedum 8188881111 potestatis, 81 curn multus eam auctoritatum mirandi et ligendi, sed
, omniumpur merchericurte· tamen 881888 eat, tumuultenu principaliter datam. llam idem 888
8188818188 praeemineret. ibidum 81881· quid utem ee 88888888 cumula
Quod idem s. cyprianus ibidem et 81181 passim ditrictae 881811 cese principibus, 8181811818 aut
docet. llam eunt rite duardtmuadumtute proli· per ipsam Petrum dedii, 88188818 ader rm ne·
81881188, 8188818818 enumerentur, nun inteili- 8888111 in epist. 89. 88 episc. 11888888. prore
pitpriusordine temperis nane potestatem domm Petro, inquitpmu 88818818 umam et iipnodi
esse uni Petro, uuam caeteris, ut per illum signi· 1888118 ast potestus.
lcaretur unitas Ecclesiae: sed coepisse Ecclesiam tlustuut Augustini 1881188818.888888111888ιί88 ’
18 888 Petro, manuam in laudamento 8188811881 explicentur, tria sunt annotanda. Primum est. du·
ea eoquod Ecclesia aarum haberet tundamentum pomnen, cum alt Petrum gessisse 8888818888-
et caput, una tantum esse monstraretur} sicut una siae quaudo 818188 accepit, historiuulroc accepis-
domus dicitur 88 888 laudamento, 81 unam cor· se, non parabolice, ita utnulla modu 8888888111
pos ab uno capite. . putauerit revera Petrum in aaa persono 818188 uc·
llane mro sententiam esse Cypriani cerberum, cepisse. ld putet extract. in psal 188. quem lu·
primum ex ’8ο proluatur, quod laisum est temporis cunr tunnas adjecit ι ihi enimduptstinus dicit,

 

