utuuu remus ' ull

·. · 1111111.· · risibili 11111111111111111111111111111111έὶ111·
1 · 1111111,11111111111111111111 in medium 111111·
r Propositus· emundopuceetiv liebectce 11111,111111111111111111111111111111111111111·
r ecclesiasticum repuncta esse monorcbi· ·· men Ecclesiae non essa praecipue penes populum
errare.v Secunda, Non esse 111111 principes saeculareslcr·
1 · 2 · tia, maessepotissimompcnesprineipesccclcsia*
1 curn ricmoostrstom sit, monarchiam esse opti· sticos. Quarta, esse 111111111. 11111 unum sum>
1 ruunt-Zeffimcrtai 3sccumt'a‘tnascitur ι1111111111ὺθ effla 1111111ῑί1111111111111111111111111 sacerdotem.
1 cesra 1111 convena monare 111 .
4 1111111111111 1111111ῳ1111111111111111111111 , ,
r cumeorcrsariis convenit. Unum 111, 1111111111 . ’ 1111111.Ι ·
11111111111111111111,1111111111111111111611111· ² J κ
1 rumouteeoruiooto. 11111. Attendite cobis 11 Qrcoo 1111111111 1111111111111111111111111111.
r 11111111 precipuos Spiritus emotus posuit cpi· > . Α ’ 1 2.
. scopos repereucclcaiom ou. Habr. 13. obedite ' Prima igitur propositio, quae regimen ecclesia·
1 praepostus 1111111. ‚ sticum negat essa populare, bisargomantis contir-
1 Secundumest,regimen ecclesiasticum spirituale mari potest. Primum ex qmtuur rebus,quae' inesse
, esse et distinctomapoliticm 1111111 errim Paulos debent in omni populari gubernatione. ⁴
1 dicebat: Quiproeestirt 11111191111111111111. ur: Primo. Ubi est 11111111 regimen , magistratus
, Qui benc praemontutrrpflci bonore uipru'bnbeon· 1111 plebe constituuntur, 11111 ab 1111111 auctori·
, tur 1. Tim. 1. 11 similla ς oriudum erant ulti , aut tatem sumonccurn 11111-11111111111111111 11111·
certe rarissimi ila 11111111 saeculares principes, 111111111111111111,1111’11 1111111 1111111111
. uuae 11111111 etiam Calvinus instit..lib. l.cap. tuere, qui nomina suo 11 lucrant. Quocirca 111
1 11.11.“ - - ,. 11111111. lgr. Consulatum, 1111 summus erat in
; uectium est, regem absolutum ct liberum totius republi romana magistratus. populi baneucium
¹ 1111111111111111111111111111,1111111111 iocoue 11111111 11111, consuevisse crcprioonsutes'
, psal. 2111 111111 1111111111111111111111111· 11 sutfragia populi. · ’
, per 8111111111 sunctum eius. 111111. 1. utre· Secundo. libi est populare regimen ‚ appellatur
111· ajace non erit (tumbaque non qrraeritor in lle- 1111111111 magistratus in rebus gravioribus ad ju·
etesia absoluta et libera monarchia, 111 aristocra· dicium populi: 11 consuetum. luisse 11 republica
tia, 111 11111111111,111 uatis (prelis esso potest mi· romana testatur livius lib. 2. et l. quod 11111 11
nistmmm 11 11111111111111, com 11111 11111111. republica Atheniensium 11111 Plutarchus iu Soa
Corinth. 1. Sic cosencistimet borno,utministros.lonc, ·

Girrtsti et dispcrrsouocco mystarum liei. · 11111111111111111111111111111111111111111,
lit quidem 1111111111 1111111111, regimen 11111· u-magistratu 11111111 proponuntur, 1111 1111111
siastioum bominibus commissum a cbristo, nullo J'Q'lb 111111111111111111113. 111111 nosci

modoesse monarcbicum, 111 aristocraticum et potest ex Oratll. 'lollii 11 lege limitet elego
oimocraticum, quamquam nee ipsi inter se omni· lgr. 11 111. rom. ¹

no 1111111111. illiricus enim cent. l.lib. 2.cap.l. «Quarto. accusari solent magistratus 11111 1111·
11111111111111111111111111111111111111111, loru, necnon 11111111111111111111 exilium ‹lepor-
sed totam auctoritatem ecclesiasticam esse, tom in tari, rel etiam morte mulctari, si ila 111111 videa·
, ministris, turn io populo: lamen in lib. de episcop. tur: 1111111111111111111.1111111111 11111·
3 elect. summam potestatem attribuitmultiludini 11- 1111111111111111111111111111111111.’11111111111
’ tius ucclcsiac, existimatque, 111111111111111111· Collatinumso umpropter odiosum nomen 111111·
etesia babere primas partes, secundas 1111 aristo· ntorum, ante tempus magistratu privarunt , 11 re·
stocratiem, idest seniorum congregationem. tlal- tertuum lib. 1. iidem cum decemviros crearis-
rin. autema contrario in 1111111111. 111111. 111. 1111, eosdem postea inritos deposuerunt, leste li·
sumerum potestatem ecclesiasticam tribuit coetui rio lib. 2. ’
11111111,1111)11 1111 proeesse episcopum, ut con· lam 11111 nibil borum consumat christianae plo·
sotem senatui. Et ibidem aperte docet, majorem bi, 1111111111111111 demonstraretis 1111111111 111·
1111 auctoritatem coetus seniorum, qoam cpisco· 1111111111111111111111 in 1111111111111 non ·
pi: plebi 11111111111111111111111111111111 , est onumncrbum.quo 11111 auotoritas plebi crean-
seo minus cuam 1111111 seniomm. Porro loannes di episcopos, 111 presbyteros: cst autem 11111·
Brentios in prolegom. cont. Pet. asmo, concedit turepisoopotalis auctoritas ad lit. 1. 11111 111·
summam potestatem optimatibus: 111 1111111111 gratiorela'qui 11 metm, 111-1111111111 per civito·
esse cpiscoposscu principes saeculares, Ι1111 nc· 111 presbyteros, 11111 11 epo 11111111· tibi. liciole
uilissima Ecclesiae membra esse contendit. · apostoli, qui 11111111111111 1111111111 ministri, a
tam 1111 doctores catholici, in· eo conveniunt cbristo, non ab licclesir teguntur 11111111 consti·
omnes,ot regimen ecclesiasticum bominibus abeo tuti, 11111. 11111111 quoque episcopi post aposto·
commissum, 11111111 quidem cooperatricem, scd 11111111111111 purissima 1111 Ε1111111,1111·1 11·
1111111111111111111111111, ex aristocratia 11 1111, 111 11111111111111111111, 11 cognosci po·‘
oimooratia. ld 1111 praecipue. tractant b. 11111 1111111 1111 btsroriaucgucburgensium. iiam cent.¹
l.cont. Gent. cap. 1111. 11 1111111111. lib. 2. 1. tib. 1. 111. 2. col. 15. 11111111111111111111111 ,
1111111. cap. 2. 11 lticolaus Seoueros in libris 11 111111 11 1111111111 1 Paulo 11111 asse pastores ct

1111111111. lior. l. 11

 

