128 ott t'bttuu but

S. Ambrosius lib. da iis, qui init. myster. cap. 1111111111111111, picam ctiam tunc immines
2111111111. 1. de Sacram. a. 1. 11 i. explicat 1111111111111 respicientes raon 1111111111 1 po·
ritus, «rui ab uniuersa Ecclesia serrantur in bap· stercoribusinstitutam‚rcctc ab Apostolis 11111111
tismu, qui nusquam scripti inueniuntur in diuinis credetur. Et lib. 1. cap. 21. orceo uniuersa, ia·
Litoris, ct quos caeteri constanter referunt 111· qud, tenet Ecclesia, nac Coraciliis institutum,
postolos auctores. Scrm. 23. 31. 1131. douabQua· scd 1111111 recuruum cst, 1111111· auctoritate
dragesimam 11111111 praeceptam. Epist. 81. et apostoleca traditum rectissime 11111111. Et lib.
1111311111,811111111111111111111 Aposto· a. cap. 23. Apostoli, inquit, nillil quidem 11

ι111111 essu Traditioncm nun scriptam. Contraria rude perceperunt, scd consuetudo illa, quac
bruslum multe blasphemat llcrmannus, sed nthd opponebatur Cypriane, ob eoram 1111111111 c·
officiunt nostro propospo, 11111111 secnepsisse credenda 11111111 1111 1111-

S. llicronymus in epist. ad llarcellam de error. 11, duae 1111111. 1 11111 Ecclesia, 1111111 ab A·
Montani: llos,.inquil, urnam Quadrupesimam se· 113101111111111111111111 creduntur, quamquam
11111111 drausionem Apostolorum, tenipurc ao· 1111111111 1111111111111.11111111. dc unitat. Ec·
big 00119Μο jejunamus· stem in dial, adv, [Ποία 6108. cup. 22. llic forle 111018, inquil, 1896 mihi,
111. ante medium, cum haereticus dixisset: liulta, (1111111111111111 6111111111 suscipi jusserit ees, qui
qaae pgr pradgpomm p, Ecclesia auspicamur, 11111111111111111111111111111111 1111111. Eoc
auctoritatem sibi scriptae lepis 111111111111111· 11111111 1111111 evidenter, usqam epo lupe, nec ea
spondit orthodoxus: Non quidum abnuo, 11111 etcEt posteo subdit: 1111 1111 narseum lepor-ur,
essu aeclesiarum consuetudine-in: scd quala est, 1111111111111131 1111111111ιί0 Ecclesiae, 1111111111·
11 lepus Ecclesiae ad haeresim transieras? 111111 1111 Christis 11111111 1118111111 babet lib.

S. Augustinus epist. llS. illaautcm, petae non ¹· 10111· cresson· cap. 31. 32. 1133.
1111111111 tradito custodimus, ailoe atridem lo· Ad 111111 111111ιί1111 respondet duo. Primo Augu·
io terrarum orbe 1111111111, datar intelligi uel 111111(11115111111111118118101151511, 1111 11115811 pro·
11111111111111111111 plenariis Gerrcittts, quo· 11111111111111111111151111111111, ‘1¹1⁰ 1111111115 111·
rum cst in Ecclesia suluberrimo erectore'taseom· 111111 111111111111, rel sinc noro baptismo suscep·
1111111111,111111111111111111111 sicut quod lio· 1115 1111351 (1011111111 110111111ῐῦ, 1111 1331111 rebap-
miui Passio, el Resurrectio, et Ascensio in coc· litanda 111 nou rebaptizandi baeretici3 et quidem
11111, 11 ducenties dc coelo Spiritus suncti anni· 11113111111111 111111511110111881110111111111111111·
censorio 111111111111111 celebraamr.Ad huc respon· plum, 11 llos dooere in locis allegatis. Secunda
detflesfflannu‘qdnufla garriens, e} [andem 0011. fllkfflssllfflfflssffl Sine dubio credidisse exstare cesta
cludens: Car. inquit, repastina, 11111 Scripta et aperta testimonia in scripturis,quibus probetur,
ram Traditionos 1111 aliis Patribus Ecclesiae 110111ξ11111111111181111111111111111 111111111111 111111
obtrusis? ltaque latetur llcrmannus, augustinum 11111110111111 1551 scriptam.
cum aliis Patribus agnoscere traditiones non scrip· l’nmnm probat cn lib. 1, cant. erese. cap. 33,
tas. 1111111111111111111111111111111111,11111(1 11111 1111151111ὓὲ 1111 Proinde (1111111113 11111118 111
liaberet sanitat's, ad ipsius petulantiam coereea- 1111111181111111111111111111 111111 1111111111 1·
dum, 1111111111 etc. et similia imbellibus unit. Eccles.

At licentias dupliciter respondet. Primo dicit: cap. 19. Secundum prebat, primaex tib. l. cunt.
si lurum sit, hanc essu apostolicam Traditioncm, 1111111· 11111. 1. A’e uidear icioma-nis 1191111111
nou essu accipiendarum legem necessariam, sed 111111· 111 Evangelio profero certo 1111111111.
11 liberam observationem. Ar curura: nam Augusti· 5111111110, 11111. 2. cap.ll.Quid sit perniciosius,
nasibidcm subdit: Alio cero qreoe per loca 11111- 111111111111111111 111111 1111131111, aa rebaptizari·
11111 regionumque 1111111111 111. liberas 11111111 predicare difficile 1111 11111111111111111 ereremum 1111
obsecrationes. 111 Augustinus distinguit intur lias 1111111111111111111111111111.11111111111 tiamaao
apostolicos traditiones necessariae, el observatiu- 1111111, 1111 111 auctoritate diuina 111111 neomen-
nastiberas. Secundo dieii Bronttns: ,arrgrrstlnurn lunainduentur, 11111111 111 aetraque rc Eoritai
inlso docere, ista iesta csse ux apostolico 11111111- 111111111111111· 1111111, 111111· 1· 111111- 11111 11111111,
ne, curn lpauotus arguat Galad. cop. 1. qrrod dies duod 11111 perspectis 11 utroque lalcrc disputa·
observarent et ternpore. Sed respondet :Augustinus 110111111111011111111, 11 scripturarum testimoniis,
opiistal. 111. 111. 1. Apostolum reprehendere eus. 11111131 11111111 111111 111011 11111111 (1111111111, 1101
arri seculldtthsltulogurutn regulas observantium· 1111111111.111111,11 lib. l. 111. ii. lecaciter
pora. Et liu. curu. Adimam. unp. tu. dieii, ,111111- scripsere possumus, quid caleat in pareretis
lura luctui du iestis tudaearampoa Christianorum. uerptisrni succenturiatorum circumcisione concis
Quomodo exponunt etiarn [lieronymus et Chryso· etc. Quinto, ex lib. s. cap.l.Qu-isqrcis 11 dc prae-
stumus: 1111111111 autem utramque simul exposi- 111111 Ecclesiae caecsaeradinc, ct posteriori robe-
tiuuum amplectitur. septenarii Coracilii, 11 111 tantisque sauciorum

Idem nero Augustinus lib. 2111 Bap. conl. llo· testimoniis etpcrspicuis rationibus cecitatisintel·
not. cap. 1. 1111111111111111111111,111111, credo ligii, 11111111 111111111111111111119111111 111-
11 apusluliea Traditione cuniculum. sicut 1111111 serratum, 11111111111111111111111111111 peruersi·
11111111111111111111111111111111 111·1111,111111111 tole perversum. Sento, un lib. 1. eap. l. Putercu
Coraciliis posterorum, 11 loriaco 11111111111111- 1111 sufficere. 11111 toties repetitis rationibusad·
sraelacnstodiuatur Ecclesiaste, ,11111111 11 ipsis paractis etiam diuinarum Scriplmurum ducec-
trudila, ct currcrncudota 111111111111.111111.1. uap. erte-ntis, ostendimus. Septimo, en lib. 5. cap. 23.

 

