18 tm tento otti

terum est mendacium, quod rursum arca inxenien· omnin, eum tam male inter se cohaereant, manile·
da esset, quando iterum congregaretur populosa sta indicia talsitatis praebent.
nam uon loquebaturllierom. de illa congregatione, Ad primum argumenti huius partem Sixtus So·
quae tuit tempore Gyri3 111111 11 tempore noris· nensis ut respondeat, scribit in libii. bibliothecae
11111111111111111111111111111 praecedet,utxult sanctae, bis iactam osse templi repurgationem:
Epiphanius in rita Hierem.,rel mystice intelligen- scd neque 11 rerum esse ridetur, neque 111 argu·
tium est, arcam apparituram, idest, Christum in menti solutionem necessarium. Et quidemverum
111111 tenturum in noun populi congregatione, non esse sutis 1111111111111111,11111111111111
11 exponit liupertus lib. to. 11 11111111 11111 dehac repurgatione 111111111111111,1111111111111
111121. 1111111111 1111111111 necessarium inde probatur3
01]·11111111111111.1111111111.1111111111 quia posita uua tantum repurgatione, in utroque
linguas primus regnasse diciturin Graecia, 111111 1111 11111111111 111 11 111 11111 repugnantia. Ta·
1111111 1111111, 1111 111 111111 Alexander primus, meisi enim repurgatio templi 11 11111 1. eapite l.
111 ante illum 1111111 1111111 regcsLaeedaemonio· narratur ante mortem Antiochi, et lib. 2.1.111.
rum, hlaccdonuxn,corinthiorum Atheniensium,otc. narratur post mortem Antiochi3 tamen hoc poste·
ut cx chronico Eusebii patet. Praeterea ibidem di· 11111 1111 narratur quidem post mortem Antiochi,
citur Antiochus illustris regnasse anuo 131. regni sed non asserituriaetn postmortem Antiochi. lo·
Graecorum: cum tamen constet ex 111111 Eusebio, tuit onim auctor absolvere qnae de Antiocho diotu-
Antioebum regnasse antro 1111, 111 cuim sunt anni rus 1111, 11 tum demum redire nd ludam et templi
a primo anuo monarchiae Graecorum usquead An· repurgationem: quod 1111111111111111111111111·
tiochum. , · nium3 1111 113111111111111111111111 a morto An·
lienique 111. 1. cap. Sdieuutur Romani singulis tiochi,sed post biennium a prolauotiouellam pro·
annis committere uni homini magistratum 1111111 lanatum luit templum anno 1111, 11 1111111 111. 1.
omnes uni obedire: 11 111 111 laisum, nam duo c. l., et post biennium exactum anno 118. repor-
oonsules eo tempore creabantur. gatum luit, 11 11111111 111. 1. 1. 1. Quare 11111111·
despondeo: Scriptorum, cum dicit Alexandrum sobius in chronico, et loseph. lib. 12. antiquitat.
primum lellsslsselssGfflsssslssxllOss dorequo ll⁰0⁰11¹¹· cap. 11). 11111111, templum repurgatum lertio au·
que, sed 11 monarchia Graecorum loqui: et 1111 11 1 prolauotioue, idest, post bienniumjam oxa·
dicit, Antiochum illustrem regnasse anno 131. re· 11111.
gni (11111111111111111111111 anuos ahAlexandro, ernxt attinet od alteram partem argumenti, con·
sed 1 Seleuco, qui post Alexandrum l. regnarit 11 1111111 1111 omnes eundem esse Antiochum, lipt-
511111, 11 monet Eusebius in chronico: quia enim phanum videlieet, eujus mors describitur 11111.
111111 pars cst Syriae, a primo rege Siriae annos 1. o. et tib. 2. 11. nam potuit in itinere corripi
111111111111 11111111 Seleuco nutem adAntioohum doloribus viscerum, et 111111 11 111111, 11 dicitur
sunt anni l3l., quibos si 11111 11111 111. qui 11111 lib. 2. c. 11. 11 postca sic aeger pervenire iu itaby-
ab Alexandro 11 Seleucum, erunt 11111 151111 il· ionem, 11111 addito dolore animi ex 1111111111
111 autem de Romanis respondeo: uarius tantum altato 111 111111 gestae in 111111 asnis, tandem
11111111 mentionem 1111, quia in more apud 111111· 11111. 1111 Antiocho, cujus mors describitur 1112.
111 positum erat, ut alteruis diebus consules iur-⁴ cap. l., maxiano quaestio est. Aliqui volunt esse
pararent. dojus rei testis esse polest iulelix exitus Antiochum magnum, ut tyranus in 11111 locum et
pugnae cannensis, cuius caussa temeritas luit al· quidam alii: 111 1111 1111 111 potest. 111111111-
terius consulis, penes qoem eo die imperium exat. chus magnus ohiit antequam 11111, 111 1111 epi·
ltaque licet duo consules essent, uni tamen com· stolam scripsit, dux ludaeorum esset, nee tuit ul·
missu esse respublica ridebatur. idque institutum tumbellam ludaeis cum Antiocho magno. Alii ro·
est 11 ipso primo exortu consolaris dignitatis, ne lunt esse Antiochum llemetrii silium, qui etiam
videlicet ( ut uit hixius l. 2.) 11111111111 consu· triphon, seu Griphus 111111111 Eusebio. lto 111·
111 imperarent, regibus exactis, noo remotus sed pertus lib. lli. 1111111111 11111, cap. d. ε 11111-
duplicatus terror rideretur. que hoc potest esse 111111. llam temporo istius
01]·1111111111111. 1. llachab. c. 1. 111111 legi· Antiochi, non 11111 111 1111111 llircauus duxtu·
tur purgasse templum anno 1111, 11111, 111 11111 daeorum erat, et tamen ludas epistolam scribit.
ante obitum Antiochi, qui obiit anno 119. 111111- Praeterea epistola scribitur Aristobulo magistro
tur 1. 1111111111, alid repugnat lib. 2. 1. 111. 111 Ptolomaei philometoris, quem constat ex Eusebio
hahetur, ludam purgasse ternplum biennio post in chronico 111111 temporo Judae, idest, diu 1111
mortem Antiochi. Praeterea lib. 1. cap.. o. 1111111 111111111111111111111111.
Antiochus illustris mortuus in Babylonia 11 11111 Dicendum igiturest, hune Antiochum 111111·
suo prae 111111 animi, qnia non successerant ci tiochum ltpiphanem, illum ipsum de quo agitur lt
negotia sicut optaverat: at 111. 2. cup. 1. 1111111 111. 1. 1. ti. 11111.2.1.1.1111 tuuc 1111111 tulos
rnernbrotim caesus cum multis ex sois in templo qui epistolam 1111111111111111111111111111111111
1111111111111111111121. 1.111111111111111111111 scripta est. Praeterea iste luit primus et summus
111111 interno uiscerum, torn quia 1111111 11 iti· ex regibus Syriae inimicus ludaeorum, ut merilli
11111 111111111. lienique lib. 1. 1. a. dieitur 11111 11 ejus morte tanta laetitia esset in iudaea.
1111111111 atino 111. 111112. cap. l., dieitur s'cri· lienique qaod dieitur 1112. 11111111111111·

psisse epistolam anuo 188. quod 11 11111 terum, lustri, quod 1111111111Ρ1111111111111111111111
1111 aa. post 111111111111111111111111.11111 turpiter togatus est, omnino 1111111111111111111

 

