nonusdecimus* ’ - ’ aar

sederant nsque ad annum aoo. in quihus llagdc· si isti pontiiicas Antichristi 1001011, tntnm Eccle-
1 burgenses et Calvinus 10100101, 1010 asseri prima· siam 011001010101000. 0010000000οῑ enim ex¹
tum, 01 000 pontiilces sanctos, et 10100 pontifices historiis, Ecclesiam nniversam iris pontificibus
luisse: sedeas epistolas dicunt esse nanneten, ct adhaesisse, eorumque seutentiam csse sequutam.
0000100000οο00011001100 iliis adscriptus. Si tero Ecclesia periit, mentitum esse Christum,

Secunda classis complectitur epistolas eorum qui aitilatth. 10. 00101000 Ecclesiam portas inle-
pontificum, qui sederunt ah anno 000. 00000 00 11000 praevalituras. Sed dc hac re multu dicemus
nostra tempora, in quibus latentur aduersarii,ucre 111 quaestionibus dc Ecclesialicniamus ad tertiam
asseri primatum, et esse earum anctorum, quihus classem,et duodecim optimos et sanctissimos pon·
inscribuntur: scd eos pontifices non esse dignos illices proiciamus. Ι .
000, 01 pseudopontifices, uon pontiilce's luisse. Primus sit s. Julius l. qui in epist. ad orient,
,1011111 01000100000101000111110000101010010001- quae exstat inApol. 10. Athanasii, ita loquitur:
1100 01 000110 000011101 primatus, ct quas constat An 1011011 0011011000000000000010011101001011-
0000 scriptasa sanctis et 10110 00011001100,001 iio· 1110111 00110 scribatur, nt 1111100000 instaura cst,
ruerunt 1110000300. 00 000. 110011001101111, lla· 0000111000011100001001010110101000000001 00-
maso, syricio, Innocentio, 101100 , 1100000010- epicinia 00100000000000010100101, 10 1100 00
sio, Anastasio 1110010011. 10110011. Pelagio ll( 000110101100100100101011100011011111 1011010000
Gregorio llaguo. Ergo intestimoniis primae ei 00- (inquii) accepimns 01. l'ciro 00001010, 0000110
1 eundae classis, non erit opus immorari in 01100010 01001000οο0 0011010100 0110001, 0000 0010 00001
1011110, 000 satis erit notare loca, et respondero 00· ’000 csse arbitror, nisi 1001111000 noa 0011101100·
objectioneshaereticorum:quandoquidem latentur, seni. Eis 1011110 0. 101100 affirmat, ad sepertinere

10 iilis epistolis aperta asseri sententiam nostram. oiiiciumdijudiaandi caussas cpiscoporum, eliam Ι

2 lierha autem adferenda tantum 0100110 1000000110 orientalium, tametsi patriarchae primarii essent:
tertiae classis. , 1000100 000000 0. Athanasii alexandrini patriar·
2 Primum igitur diserte 00001001 01100100 hi cirac 00010101)οι hoc jusahl’etm 00 accepissent,
, pontilices, Clemens epist. 1. 1011010100 epist. 3. que id omnihus nolum 0000.0010,000000,100000·
Evaristus epist. i. Alexander epist. l. Pius epist. deri potest? Auctor est sancius ct uetustissimusg e·
1 1. 01 2. Anicetus epist. l. Victor epist. t. Ecphgri- pistola certa et 0 0. Athanasio 0100000110ῑο 101110
2 000 epistt 00111100001012.1001000010111101- 0001000100100001001000,0101001111. .
1 00110010 epist. l. Eusebius epist. 3. ilelchiades ¹Secundus 011 0. Damasus, qui 10 00101, 00 00000
r epist. l. 1101000 00101. 1. · . episc. orient.. quum Theodorctus recitat lib. 1.
, Ad haectestimonianihiirespandent, 01010000 11101000.100000100100011,00001011000 0001 ,
10000110 01 000000111110.Α100001100110000 0110100 reuerentiam 00111001 charitas 100110 0101111011
, 10 000 irrepsisse non negauerim, 000 indubitatas 0011000000101101001, 0001100101 11111010001111·
t 0000 00110010 audeam: 00110 10000 0011001001000 0110. Ubi agnoscit debitam reverentiam, et iiiios ¹
. esse nihii dubito, mentiuntur enim llagdchurgen· vocat omncs episcopos. 1100 10 00101. 1. 00 00100.
000 (lent 2. cap. i. 0000000010001001100100 Νο010.001101000000000001011000101001001000·.
1 dignum auctorem citasse has epistolas ante tempo· 111011000000 000 1011000111 00 00001, 01 semper
100010011000.1100110100100,001100. 0001000- snit 0000001000, 0010110000 desinatis. .
tiquior est 00101010010000001011001000. carr· Tertius.S.Sgricius-tn episi.ad himerinum episc.
dicit, se cx coasilio 00. cpiscoporum collegisse tarracon„ quarn etiam Caluinus 1010 Syricii csse
canones ert epistolis Clementis, Anaclcti, Erarisii, fatetur: Pro 001011, iuquit, 1100111 consideratione,
ot caeterorum romanorum 000110000110000011- non 00100010 0001001010000 est tacere 11101·
1100 vasense, can. 0. citat epistolas Clementis, ni 100, 001100 major 0000110 cirriatinnac religionis
0000 exstant. Ei celebratum cst hoc concilium zeina 10000111. 1011011100 00010 0001001001
tempore 100010 l. idest, tao. 000100010 10001100 grauanter. Qnininaa haec 00110110 0111101000·
Caroli. lienique 11010000, 001 annis 100. praeces· 010100 101100, 001000 10 01001100.οι 0001101000
011 carolum, Praei. in recognit. Elem. a se conuer- administrationis 0000 protegit, 01 inetnr iuuere·
sus ex graeco, meminit epistolae Clementis ad 10· 000111 iutra 000111001100011100010101110000·
00100, 01 000 00 rertisse dicii ex graeca Esse 101 0001100100, 00100100 qnae 11100010 0001 in
autem vere 11000 versionem 11011101, 1000101000· 0001010111, 01 00 010001000010000, 00 0111100 001·
0001001111. 00111. illustr. in 1100100. titiana 00011001 Bassianum 01000010101000 10-
10 Secuuda classe est Adrianus I. in episi. ad 0101100 Ecclesiam, 010010 00 00001 1010010010
Therasiam,iiicolaus 110 001010011101110100 imp, 101011011οι0. lienique praecipit 00100000, ut haec
Leo lii. in epist. 00 11101110100100. constantinop, sna decreta dirigat ad ulios episcopos omncs.
Paschaiis in epist. 0000100. panorm, 0000110110· 0001100 0. Zozimus 111 00101. 00 Hcstchium sa·
tur cap. Siqnifiensiiaxtra, de Eiect, innocentius lonitan. episc. Aa 10, inquit, 0011000100 0011010
111. 10 00101. 00 imp. constantinop„ quae habetur 01100100000001000010011011000100101000-
000. 8011100000, 00 maior. 01 obed. 001 00000 renna nostrornm socios 110 0011110001 inira: Sciet
serta, et ex protesso docent, romanum pontificem 00100010 000, postposita Patrann, 0100001011000
1011 Ecclesiae praeesse. 0001000010111010, neqianern't. 000111 districtius
Ad hacc aduersarii respondent: hos 00000000 0100100000,οι 1001 001 01101010 0011101 0111 nnn
omncs Antichristos luisse3 id quod in sequenti 00110101010110000,011000010100011010101111-
000001100010101100001011110110000100 dicimus: tianeapocsctentnn'. ·

 

