uhelt adunans 112

111111111111111111,·1111111111, 1111111111. huno tecum, sed orobantannoc loco, nonliaere
phetes non addidisse quidquam ad Legem. nuan- quidquam asserere contrarium Scriptnris: quod
tum 11 doctrinam attinet, sed tontum vaticinia ttrtsstmom esi· 1111111111111111111111111111·
1111111111 interamnenses, et Legis docteinem nere do praedicatione apostolica, 11 itta partim sit
explicavisse. Testamentum qnoque norum non cs· 11111111, 111111101811111;111111111111 indo teoto
111111111111111 11 vetus, scd explicationem, cum 1110111111, 11011 1111111 aliquid asserere contre scrip·
lpostolus ad hum. t.dicat,llvangetium prornis- 11111 praedicationem Apostolorum. Ex universalis
sum alteo per Prophetas in Scripturis sanctis. 111 1111111 negatione 11111 ducitur 1111111111111 ad
Actor. ts, non suut aust Apostoli in Concilio eli. negationem particularis: nou 111111 1 contrario.
quid decernere sipla testimonio Scripturas. Et similiter possumus cx hac verbo Pauli argu·

utcontra: nem hee modoetiam eruditiones nen manian eontra eos, qui evangelizant cantra Tradi-
commendassem explicationes. lluru ln Lege tiones Ecclesiae jam receptas, etiamsi ex Scriptu-
llosis non continentur Prophetarum scripta, na· ris 1111111111 evangelizare. 1111111116 110111 litha·
que in lege et Prophetis continetur Testamentum 11111115 111, hh. 1111111111· 111111, 1111111111 111111·
novum, nisi ic universali, 11 quodammodo in vir· nusrunr olidos 1111. 11 recta ilde 11 Reginos, nan
tute, sicut tota arhor continetur in semine. 111111- otootd 111 initio· ,
mus enim iu lege Dent. 1111111111 1111111111 Altera solutu ost. qood per illud practer spor
1111111111. 1111111111,,ιι)1 aurem enutriverat stolus vnteltvgai contra: 11 proinde nnn prohibeat
in genere quidquid Christus lecit et dixit: at in nova dogmata, θ1 111111111111111111111111111111·
particulari 1111111111111111111111111111111111- 111 lim 1111111111 5111111111111 dogmata, 111 111111·
11 trinitatem personarum in 1111, instituere Sn- 111111 1111111111, 11 ditono· id 111111 11111110, 11111111·
momentaneam talia miracula etc. ihi nnn ha· postulas tuso multa alia postea docuitzet post hanc
uetur. epistolam scripsit loannes apocalypsen, et Evan-

Quad vero allegant ex 111. ts. contra ipsos est. getium suuur. 5111111111. ot proposito 1110811111. 1111
llam etsi lacobus in eo Concilio probavit ex Scrip· 1111111 1111111 eos,qni 101111111811111111 1111111111·
turis. Ecclesiam acdiucnndann exgentibus: tamen lia, 1111111181 (1111111111 non esso servanda. igitur
decretam Caecilii nusquam invenitur in Scripturis 111111 droti 11111111, inlelligit 11111111. Tettio. 11111111)
Testamenti veteris. licarevernnt enim ut gentes 1⁰⁰⁰, uhv 1111811118 sio utitur noos praeter. liam
non servent legalia, excepta lamen abstinentiae li0ffl· dii-J 0181111111.111111110811111118811111111111
sanguine 1111111111, cujus decreti secunda pers 111111111111111. erotica· doctrinam qoam aas di·
nusqueu inrestaurata veteri 1111111. 111 enim, nemra, (maana. eun tuce eaeo olorum eet, iliud
quaeso, ullus Propheta praedixit, llessiac tenue· 111111115111111111111 cottiis. 111 Erasmus verterit
rihus prohibenda esse suffocata. et sanguinem? 1011111111 ntroooonutem ioco eadem est voxllrnecn

Sic ctiam onia scriptum est, 2. Thessal. 2. To· nepa, 0111110111 Petrum 111011111111 S· 11111111·
oete Tr‘ada'tiones gaas accepistis, siae per ser· stus exponat Si cantra: S. Hivernngmns st aliter.
monem, sine per epistotam. Et Luc. to. 11111 chrysostomus, oecumenius, et Theophglactus di·
ondit, 11111111. 1111111111. 18, si 1111111111 uun curn, Apostolum non dixisse, si contraria„ sed si
111111,1111111111111111111111111111- praeter quam nond eae. ur indicaret. non sotum
11111111111111111111111,1111110113 esse quodammo· eos anatliematiaari. qui aperie contraria toti doe·
11 explicationes vcrbi scripti 3- nan quod nudam trinos duacenses etiam eos, nni quaruodocumque
contineant ejus expositionem, sed auia Traditioncs sive aperte, sive ohtiquc quidlibet labefactent ex
etllcclesiae decretacontincntur in seripturis in doctrina tradita.
universali: sed in particulari non eontinentur, nea Sanctus Basilius Sum· mor· 12. cap. 1. ( onem
dehent contineri. Quare Augustinus lib. l. cont. locum pro se citaverat llemnitius) docet ex hoc
cresconcapetsicait: Quamuis certam de Scrip- loco 11111111, eos recipiendos, qui consona Scrip-
tam cononicis nonproieratnr 11111111111111111 luris tradunt: ees rejiciendas, qui aliena. lienique
1111111111 scripturaram a nohis 11111111 ueritas S. Augustinus 111). ll. cant. seusa. cap. 3. crpo-
111111 1111111111, quod 1111111111 ptacntthcete· nitcontrc: et Tract. 98. in la. sic loquitur: 11111
sinc, paam ipsoram scripturorum commendat ait, 1111 qoam accepistis. sed practer qaod oc·
auctoritas. cepistis. llam si 11111 diceret, sibiipsa praejudi-
,dd secuudum: certum cst, loannem ihi prohi- caret, gni capiebat 111111 11 Thessalonicenses,
herc corruptionem lihri illius, non autern ne alii aa suppleret quac itteram 11111· defuerant. Sed
lihri scribantur, aurelia dogmata tradantur, alio· qaisnppietqraadminns crat. 1111111111 qnod
qui ipse secum pugnasset, qui juxta ltcmnitium in 111111 atta. Qui 1111111 praetergreditur reptatam
examin. pag. 202. scripsit Trangclinm post lpo- 1111111111 (1111111111, sed 1111111 de 111 etc.
eclypsim. Argumentum seeundum sumunt ah iis incingere

ld tertium,quamanimeBrentius etliemnitius videnturindicare, scripturam sulliciacter 111111
nituntur, duplex solutio est, et utraque solida. continere. quae dua sunt. Primus lo. 2111111111
Prior, quod ttpostalus non loquatur de selo ver· guidem, ct alia signa fecit 1111111. purae 1111111111
boseripto,sed deomni verberiae scripta, sive 1111111111 tiore hoc3 11111 antemscripto 11111 111
trudito. llou enim dicii , si quis evangelizaverit 11111111,111111111 1111111111 het. et 11 creden
praeter id quod scripsimus, sed praeter id qnod 1111111111 halantis innomine ejus. Ubi Joaa·
evangelizavimusheqne obstant illa verba Augusti· nes indicat, se scripsisse, nou quidem amnia, sed
ni, vel Basilii: illi enim non exponunt ex professo ea, qaae sufficiebant. Si onim possumus vitam ha·

Betmnarttv. Vol. l. ts

 

