tlt ul: solado tolrltlcu

mendacium esse, postea ostendemus. Deinde in 11111111111111111 1111111111 : [1111111111111111 111,

1111111111. cap. a. 1 edocet, eliam eom generali non tornea aerim quarta certissima est et asseren-

concilio papam errare posse. da , 11 11 11 lucilius intelligi ct conllrman' possit.
Secunda sententia est, pontillcemetiam-ot pon· statuemus aliquot propositiones.

tilleem ‚posse esse haereticam ‚ ct docere 111111-

1111, 11 absque generali 111111111111111, Ι1111 la· 1

clo 1111111111 111111111.Η11111111111111111111 , CAPUT 111,

11 tueturllilus in suo 1111, 111. prim. papae: eam·
dem sequuti 11Ἇ11111111111111111111 ‚ ut Gexsun ,
1111111 in lib. 1111111, Eecl. 1111111111111111 Stotrtilmr prime propositio de infallibili
de Castro 111). 1. 111. 2. 1111. haer. 11 Hadrianus judicio 11111111 pontificis.
111. 1111 11 quaest. de confirm. 111 11111 111 11
pontifice, sed in Ecclesia. 1111111111111111111111 · ma
1111111 constituunt infallibilitatem judicii 11111111 Sit igilur propositio 1111181111 pontifex 11111
11111. 1111111111111111111,1111111111111111111111-
tertia 1111111111111111111111111,1111111111 1111111 culto 111111 errore potest. 11111 111 centra
non posse ulln modo esse haereticum, nec docere primam et secundam opinionem praeuenisset pro·
publiea haeresim 1 1111111 solus rem 1111111 de· 111111 primo ex promissione 1111 Domini Eue. 22.
11111. 111 albertus Pighius lib. 1. 11111. Decies. Simon, Simon( sie enirn habetur in graeco) ecce
1118. , Solonas 1111111111 111 111 cribraret 1111111111111111,
Quarta sententia est 1111111111 11 medicaea- 111 celem 1111111111111111111 deliciet fides 1111,
ilicem, 1111 lracrcticus essa possit, 1111 111, 111 11 111 aliquunde 1111111111 confictae 1111111 teos.
posse ullomodo delinire aliquid haereticum a tota Qui locus tribus modis exponi 1111111111 expo·
Ecclesia credendum: 11111111111111111111111· sitio ost 11111111 parisiensium supfflllalorurn.
tentia lere omniam calholiecrom3 1111. 11111111. 1111 Dominus 1111111111 pro Ecclesia universali,
111. 1. art. 111. Thomas Waldansis lib. 2. doct. siae pro Petro‚ut lolius Ecclesiae dpurem 11111111
111.111.11.1118.11111111111111111111111112. et 1111 impetrasse , 11 lrdes Ecclesiae 1111111111
Sam. cap. lot. 11111111111111111111111.1.11 1111111 deliciet: 1111 expositis si ila intelligere-
1111111111. 111. 3. 1111. 3. cajetani 1101111. 111 , 11 diceret immutilate oratum esse pru capite
de 111111. papamet 11111. cap. l. nostratia. cont. Ecclesiae, 11111111111111111 tole corpere, quod
, 1111111111,11111111 lepit. judic. loannis 1111111111. per 1111111111111111111 , aera esset 3 sad non ita
l. dc prim. Petri cap. 1111111111 1 insanio 1111. 1111 intelligunt: 11111111111 111 1111 Ecclesia esse
de 111111. 1111111111 protect. 11111111. cap. lt. oratum.
Petri 1 Solo 11 apol. sua par. l. expsectate. Duae expositio laisa est. Drimo ‚ 1111 Dominus
11 111111111111 Cani lib. d. cap. Ι1. 11 Locis. unam lantum personam designavit. dicens bis: st·
videnlur quidem lai auctores 111111 1111 11111 nane, Simon, et addens toties 11111111 secuntiae 1
11 dissentire: quia quidam eorum 1111111, panlill· personae ‚ pro 1111111 tue. et 111, [ratres 11111.
cem non posse errare si 11111111 procedat el 11111- euersum enim 111111 1111 111 intelligamus, 1111111
1111 audiat aliorum pastorum: alii dicunt. pontili- speciale Petro a Clarislo esse impetratum. 811111-
111 11111 solum nnlln modo errare posscx sed re· du, 1111 Dominus coeperat loqui in plurali: Salon
xera nnn dissident inter se. llam posteriores non 11111111111111 111111111111111111 1111111111-
1111111111111, 1111 teneatur 11111111 1111111111- marn loquendi, 11111 ι Epo 11111111 reponi pro te:
cedere et consulere 11111 doctcs; sed solum dicere 111111 111 dixit pro 111111 1111111111 l rarle si de
11111111111111111111111111111111111 coetu con· lota Ecclesia 1111111111, 1111111 rectius 1111111111-
sitiarionrm,nal 1111111111 episcoporumsed in solo pari pro 111111. lertio, Dominus pro illu 111111, 111
pontitice : sicut e contrario priores 1111 1111111 pn· ait: Et 111 1111111111 conuersus : 1111111111 non
nere inlallibilitalem 11 111111111111,111 11 1111 pon· potest Ecclesiae loli conveniremisi 11111111111111
1111111 11111111111111111111, pnnlillcem debere Ecclesiam aliquando esse pervertendam. ut postea
lacere quod insessi, consulendo 1111111111, et ilerum convertatur. Quarto pro illo 11111, eui eil:
peritos rei dc 111 agitur. Si 1111 nutam pateret, aa 1111111111 [ratres 11111 3 11 Ecclesia non habet ira·
pontilcx erraret si temere deliniret 1 Sine 1111111 111111111111111111111111111111111. 111 enim.
praedicti 11111111111111 responderent, non posse 111111, 11111 1111111 Ecclesiae unirersalis iratres?
lieri ut pontifex temere deliniat: 11111111111111 nonne omnes lideles 11111 ejas 11111
linem, sine dubio promisit 11 media, 1111 11 eum Altera expositio est 111111111,1111111 tempo·
11111 obtinendum neccssaria sunt. Parum aulem re visunt l 1111 111111 , Dominum erasse 11111111
prodesset scire. pontificem 111 erratorum 111111 111 perseverantia solius Petri ingratia Dei 11111 ’
111 1111111111111111111111111111111 non per· 111111. lt contra 11111, 1111 111111 Dominus
missuram Dei 1111111111111 , ut ille tamem 111· 11111 postprc perseuerantia omnium apostolorum.
nint. ¹ immo eliam omnium electorum: ioan. 11111111
Ex tris 1111111 sententiis prima est haercticmse· soracteaemm eos 111 nomine 11111111 dedisti mitti3
sunda non audemus dicere esse proprio haeretica: non 1111111111 raalio curbis pro perseverantia De·
nam adlruc 1111111 ab Ecclesia tolerari, 11111111 111 oraret. Secundo, 1111 sine darbio laic Dominus
sententiam 1111111111 11111 1111111111111 erro· aliquid speciale Petro impetrarit, 11 11111 ex desi·
oea 11111111111111111111111111111111111111111- 11111111111111 personae : 111111111111111111 iu

 

