tili tte 111111110101111111

aletro, sed edlrristo missi sunl. ilcspoodeo: 8111- 111 enim Paulus reddit, cur eum lllis apostolis ‚
111111111111111, partim per alios universum qai erant Hierosolymis, 'conterre voluerit erenge-
domiuicum 111111, ut sihi imperatam luerat, pa· irum suum, temetsi 1111111111 imperiti homines ,
visse: nam elsi apostolos omncs Dominus ad prae· vilissimiquc piscatores lucrint3 ee dicit, parum sun
dicandum etad poscendum gregem suum miserie interesse, quales 1111 luerint aliquando, ileos enim
tamen hoo 11111111 eornm coram (ut chrysosto· 11111111 111 accipit, sed se 11 eos pmlcotum‚qui
mus ait l Petro commisit, quod illi agebant, Petrus jem Del pratia magni apostoli, et columnae quae·
111111111111111, a 111 1111 tanquam eoepite el im· dam 1111111111 videbuntur.
peratore suo pendebunt. lltud 1111111, Qui uidebantur esee 1111111111-
111111 objectio 11111111 111 Luthero enm cae· lo 111111 1111111 dederunt3 viderit Smalchuldiea
teris, qnorum localnil. 111. annotavimus. hposlo· Sprrodus Lutheranurum. uhi legerit, el unde in
111111111111.2.11111.11 11111111, 1111111111· sunm libellum 11 primatu 11111, 1111 verba trans·
scit subjectionem 11111111, aul 11111111, 111 1111111 111 eertum est. in Paulo non inveniri.
loannem: 111111, inquit. neque od 1111111111- Sed 111111111111111111111111. quam adversarii
1111 subjectioni. item: 1111 nihil refert, 1111111 liabent cum Deo. ut nd verbum ejus 1111111111·
1111111111111111111111 11111111111111 ch‘ ci· daret, neo metuant plagas, quas 11111 11 verbum
debentur esee reliquid , nullo mihi mendcio dc- suum addentibus 1111111111.
1111111. ltem: ll'ihil milri contelerunt. 11111111· erurtn objectio eorumdem. 1111111111111111.
clerone 111111111111111111. ad (1111111111. 111111, jure divino et humano,
. llespondeo: propositum Pauli 11 11111. 11 Gela· divisam luisse jurisdictionem lnior Petrum et Pau·
tas, non luisse, ostendere se non esse Petro suhjo- lum: 1111111 quidem attributum populum ludae-
1111, quod attinet ad gubernationem 3 nullam e· orum‚l’auloautem (1111111111 igilur Petro ornnes
111 hujus rei mentionem tecit: sed evangelium Christi oros commendatae luerunt. 11111111 verba
suurn aeque verum etdivinum esse, et a hristo haec sunt: dnm 1111111111, innuit, qood creditum
111111111111111111111, atque 1111111111- 111111111· eeonpclicm praeputii, 111111 11 Petro
tri, 11111111111111111.1111111111, qnod pseu· circumcisionis( 1111· enim operatae cst Pet-ro in
111111111111111111111111111, Petrum, iacobum apostolam circumcisionis, operatus eet et vrtibi
11111111111111111111111, Paulum hominurn inter dentone-eeteros 1111111111 milti etBomuboc
osse discipulum proinde verius existimandum il· 1111111111 noe in 1111111111 1111111111 circnm-
1111111111111111111111111. 11111111111111 Petri apostolatus nihil ad nos
ltaque adversus hasce 1111111111111111111- pertinet, quippequi Gentes sumus.
iurnales ita Paulus 111111111111111111111111111 despondeo: divisionem, de 111 Paulus loquitur
apostolos, non ob 1111111111, 11 per homi· in epist. ad (111.. 111 esse jurisdictionis , sed pro·
11111.11111111111 6111111111 111 Patrem. vinciamrn,ad cornmodius praedicandum Christi
Et inira: 111111 11111 vobio 1111111111. quod e· euangelium. Quamquam enirn poterent apostoli
r‘onpelizotum cet o mc. 11111 non 111 sennodum ornnes, et etiarn sinprli in universo orbe terrarum
1111111111. Neque enim epo eb 1111111 occepi il· evangelium praedicare; tamen ut celerius et laci·
1111, neone didici, ced per ricelotionem 1111 1111 11 lieret. duplex distributio provinciarum ln-
h'hristi. toropnstoios 11111 est: una inter apostolos duo·
hique hue pertinet illud: Qci uidebantur 1111 11111,111,11110111111 111111 ¹lluseblus lih. ³.
1111111, nihil 11111 contulerunt. srpmuear 1111 hist. 111. l.ite 1111111 provincius diviserunt, ut
his verbis Paulus, nihil se doetrinae ab apostolis Andreas Scythiam. Thomas Parthiam, lnrllam liar·
caeteris accepisse, sed de omnihus 1 Christo dili· thelemacus, llatthaens Aethiopiamloanneshsiam.
1111111111111111.1111111111 eddil: 1111111111 etque 11111111111111111 evangelio susciperent im·
111111· dederont societatis: cogit quidem. ot creda· huendus.
1111111111 et 111111 sorios luisse 11 cilicio 111111111111111111111111111 ot Paulum lucta
praedicendi, sed non prohibet, nt intelligemus Pe· 111, nimirumut Petrus praecipuum opernm ln con·
hum Penio inisse 1111111 in eunio gunemacdl. versione ludaeorum poneret , nec tamen 1 Genti·
Nam etiam tib. 1. 11111111. 23. Scriptura dl· 111111111111111 prohiberetur: erutos econtrario
cit: 1111811111111111111 : et tomen eadem Scri· Gentilium conversioni potissimum studeret ‚ nec
ptura Saulem regem, caeteros eutem serrosejos tomen ah llohreeorum conversione penitus rece·
eeit. ret. ocae 11111 ex divinis literis parvo negotio
lllud rero; Qnibvre nec od horem 11111111 ecb- eorrlirmabimus.
11111111, 111 11 Petram etleeohum. sed ad pseu· hc primumcum Petro licuerit Gentibus prae·
rtocpostolos ab ipso Paulo relertur. Sie enim legi· 111111. temetsi ludaeorum apostolus essct, consul
mos: Sed propter subintrodnotoe 1111111 fratres ‚ err multis locis. lpse enim pr edicarit 11111111
1111111111111111111111111111111111111111111111 loir domnicius, luctor. tu. e qna re 111 ipse lo·
11111111111111111111111 11111, ut 111 in cerci· quitur hel. 15. 111.111111,111111,11111111 oben
tutem redipercnt. Quibus nec od horon 11111111 tiqoiediebue Dece clepit 11111 meum 1111111 oe·
subjectioni. direoerbcm 1111111111,11111111111111111111111.
11111 autentica 1111111111 111111 fuerintque· 111. Dominus omnibus postolis dixit: 11111111 erpo
1111111111111111111, 11111 contemptionem l'e· 111111 omnes dentes. 111 harei ult. Praedieole e·
1111111111111111111,1ι111111 smalchatdicos exi· conpetitore 11111 creaturae. Poterant 111111 'ore
1111111111, 11111 laudern et honorem. Gaus- 11111 praedicare omnes apostoli 11111111 den·

 

