'. biuhti Athribi ‘t ui

1111111111111111111111111111111.1111111111 ret o 1111111111111111111111111111111 muni
1111111111111111111111111111111111111111111- tii. ridicule esse ostenditur. = ·
111111111111,11111111111111111 homiuem tontum- - Ad confirmationem dico: loannem loqui ec mo·
iuturum. i'ide irenaeum 111. A. 111111. Cgriiiuur do, 1111111111111111111111111111, iiatth. tt. lie·
hierosolymitanum cotach. li. chrysostomum tui.. iios 11111111 1111111111, 1111111111 ornridordico
ibessoi. 2. 1111111111 11 111. 1. 1111111111 boe-2 outemuohis, quic 11111111 joon conti, cirron cogar-0⁴
tonilum 11111111· dinlostii. 111. 11. Arobrosiorn im aaroni 111111. otest, 1111111 11 111 persono uenturos
11111. 111111111111111111 11 cap· 1. Donieiis,¹ ost, sed iam Delios reoit in 111 simili, idest, in io·
1111111111111111111111111111111111.211. 111, anneDepiistn. . ·
chit. Dei. per 11111 cupite, ct in 11111. 9.(11111- Ao secondum argumentum, negetur inprimis,
riom tib. 32. 111111. cop. libaberimus lib. is. qood semper Daniel persingulares 1111111 intelligit
111. 18. 1111111111111 1111111111.Θ111.11111-, singulo regno: namperuoomhostiaminterdum si· -
sum. mundi. , gniiieotonomregnom,otcap.i.uhiperleonemin-
111111111111111111111111111111111 lem· telligitregnum 1111111111, 111 ursum regnum Pera
prore 1111111111 occuitc'grossurt coepisseAnti· sorum, 111 perdum regnum (1111111111 pertritum

’ christum, 1111111111111111111111111111». bestiam innominatum regnum homanorum: inter·

scribus. Sicut enim Christus 111111 coepit ob ori· doru unum regem, ut cap. o. uhi 1111111111 intei-
gine rouadi in patriurchis 11 prophetis. ool euro 1111111111111111111111111111111111111111

³ praecurrebant, 11 significabant, in ut dici possit, Alexandrum 1111111111,1111111111111111·

1 principio 111111111111111111111111111111· tiu urgumcnti. 'Nutu Pontus por Hominem peccori
tntisr et temen in 1111111111 persona oon runit.; 111 intelligit 1111111111 1111111 hestiis 1 Daniele
1111111111 caruem 1111111111111111111 ito Anti· descriptis. 1111 inteiligit iilud cornu 11111111,

, christus mor post Christum 111111111111111111 qood opud Danielem 1111111111 ‘decern cot-nibus

coepit renire in suis praecursoribus. 11 mysterium· 1111111 bestiae, idest. unrun ilium regom, 111 ex·
1111111 1111111111, nimirum 11 haereticis ’11 tyron· modico odeo crevit,ot omncs aiios reges sibi 111·-
nis llcclesiom' persequentibus, 11 praecipue in Si· jugarent.. · ⁴ · ·
rnouc mogo. 111111111111111111,1111111111, ild postremum argumentum respondeo moitis·

, quiprimushcclesiam oppugnare coepit, 11 nihilo· modis. ut intelligutur ’1111 impudenter scripserit

’ 11111 11 11111111111111 11111111, 1111111111 Coivinus, cos sponte 111-111111111111111111

mundi. 111111 persecutio spiritualis Simonis magi,¹ monto non coliigunt, romonum· pontificem esse
ct temporetis heronis. dicitur 1111111111Ι lniooito·¹ Antiohristom. Primo. par 1111111111 rectissime
tis. 1111 signo eraut ct igurce persecutionis. Anti· 11111 leuton ipse Antichristus intelligi potest: sic
cirristi. ., ς enim docentcommuni eonsensniiraeei interpretes,
11111 esse reram loci Poulini explicationem. tiu· 11111111111111111111111.1111111111 citie-
pliciter 1111111111111. Primo, exomnibus intere· comerrius, et 1111111111 1. August. hh. 111111·
11111111 ejus ioci: ornnes enlm per mysterium ini· rit. Dei. cap. lihliicitur cutem Antichristus Apo-2
11111111 epod Pettium intelligunt, rel 11111111 pera stosin. tum per 1111111111, cuia inuitis 111111
sequutiooem-utAmbrosiusethhrpsosiunrus lohoac crit rercdcnrtio Deo: turn 111111 perexcellentium
locum. et Hieronymus-nuncsi. 2. ud Aigasiom: ret qtromdum, orit euim tom insignis 11111111, 11 opor
linereticos, 111 1111 decipiunt, oi theodoretus el sinsin ipse dici posset.
sedullus in huno iocum, et Augustinus lib. iti. dc Secundo, per opustisiam potest accipi detectio

l Cirit. Dei , cop: th.- Sccnndo, rotiooc desumpto 1 romono imperio. ut exponunt molti 1111111111
’ cx confessione odicrsuriorom: illienimdicuot. 1111111111,111111111111111111111111111· .

antichristum esse proprie 1111111 111111 ponti- 1111. 111. demonstrabimus non onteu reniet An·

¹ licis. ψ· licelinus, 1111 1111111111111111111111111111·

SiergoAntichristospropriediotusnotusesttem· rium. - . , .
poro opostoicrom3 sequitur. Petrum 11111111 iu· . 111111, si obmittamus, 1111111111111 intelligi·
issa proprie dictos Antichristus, iicet occultos: et deiectionem 1 1111 Christi 1111111111111111(11(111·Ι
Neronem, rel Simonem magum, 111111 rerum Chri· rinus ostendit) non tnmcn propterca uilis angustiis
stum. constet enim, ternpore apostolorum non iu·⁴ constringimur. biorn non 1111111111,1111111111-Ι
1111111111 aiios episcopos qoem Petrum et Poo- 111111111111111111 1111111111111111111; poluit
lum: diserte enim ohirmot irenaeus lib. 3. 111. 3. enim 11111 de up'ostasia 11111111 manime ct singu·
o Petro et hauto sedem romonum 11111111, 11 pri· inri, 1111 solum 111111 ilio brevissime tempore,
mos io coepiscopos sedisse. Quod idemorones rc· ooo Antichristus regnabit. Atque ila huuciucum
1111111111,1111111111111111111011111111111, intellectum iuissa 1 muttts veteribus. scribit Au·
torn Simonem nragom. 1111111111111111111111 gnosticas locoot. hoc est, eti. dc Girit. Dei, capiti.
iis Petroet Douio dimicosse. · coi probabiliter docebant, Antichristo opponente,

Quod 11· 1111111111 non 111111, Petrum ot Dan· omnes 1111111111111111111111111111111111·
ium hrissc Antichristus, ct Simonem ct lieronetn stiones mi eom accessuros, et cx eo opnstusiaor
111111 Christom3 coguntur interi. 11111111 eposio· maximam, 1111111111 non iuorot, tuuc loturam.
lorum non exstitisse Antichristum tn sc, sed scium - (inuno, st concedemus Caluino. ioqui ri. rourum

¹ in 1111111111 1111111111, 11111111111111111. de apostusio multorum‘socculorum , orhiuc nihii t·

l

i
i

111 efficiebat. non posse Anticirristom esseorum pse obtinebit: siquidem dicere potcrtmosunu apo*-
hominem, nisi daremus onum hominem, qui 1111» 11111111 oon occessortood unum corpus ct regnum

 

