156 turim

ctissimum, 126. 11οἓ1101011 1000 anates cum dimi· Appellatio ad Episcopum rel Concilium prouincia·

01013031101. oepit venire 100010 prae· te, uraasbpcreran et minorum clericorum,
cursoribus qui sunt baeretici. 126. brcitur apo· 001101,

010010. 121. Erit tanceas et turicorum llcssias 000000011011001100001000100 0100010100108.
138, til, 118. 110. Estlulurus Margus. 150. ist. Aquis ditarit puniti, an 00000000000011280.
Antichristi nomen proprie et communiter accipitur Accae 11οό comparatur Ecclesia 325.

1311500 signa adrentus ipsius l3l.Pcrscquutio Arcam et tabernaculum an llicremias asportaverit
ipsius omniurn maxima 136.οῑ 160. pust anor· 0010 spoliaretur Hierusalem 18.

tem ipsius dies laturi sunt usque ad mundi ll· tiriaca quid 10001153.
nem 155. 1100011100 unae 0100010000 thre per· 3000100133,

0010060060 6006110 666· 06 010000166111666· Argumenta ub auctoritate negativa uon 1001001380.
antichristum aaa tempore apparasse arcana nac- 1000000 auia canaram mariaci 1100000 121.

1011060666165ῃ , 0011 haeresis 155. 0011101000 10 scriptione 11001
00 (lug, ei nagog, adest, de Antichristo et exerci· suae tul. llcrs 10,

10 1010100153. orphana 03,
An proptersaerisslmam Antichristi persequutionem Artaxerxes macmnaa 31,

extinguenda 811 pentius 001181110111110131. Artaxerxes Lopgimppus ibid,

Relclliturbareticis dicentium: Papam 000011011- AscensinChristi j„ caetani raram cr corporeum

obiisluut 137· 255 01 sequent. Item 256.
lleieltuntur nugae Smalchaldicae Cairini menda· asina Balaam 181,

clamationem illyrici, 150. ineptiae lit· assuerus parii 11001 Pater 33„

11111106. 01 661161006160060060 666· Athanasius ab haereticis infectatus 180. ’
6066006105 0101100069· , , Caussa 10010000001011001 00000001100381105.
1611600611 60106001300101616· ‚ Attributa bei, nempe aeternitas, immensitas, pn·
Antiochus addictus umoribus foeminarum 163. tentia, sapientiphonitas, majestas 193, {aaron
61100066105601100 601011010 80661160566· 06 636· eadem ibidem cbristo conuenire ‹lcnrunstratur.
«6110560010 666· , . Attributa Spiritus sancti 102.

600060606118 1111001060 000610061οῑ6010000010111356· 10 attributorum communicatione non consistit a·
tn Apostutatu tria contineatur 83001 prima diput- , „10 taypasratiaa erp, 250,

us ia'ucclesia 011· , 0. ragione taus arn.

60086061 aliquo 111060 010111 1101100600 6’0610 11100· Augustinus ambigere ridetur . an sinus Abrabae

ctesiasiica potestate 101. 321. 521. 10 1010000 100011. 00 aiibi 218. 281. 286. t
0110111060 (6100610116οῐ0ῃῦῐῦ 666· ldcm ex sola 1000000110 linguae hebraeae dece·
sara raaaaaaeata siaa 1110· 00000 000100000000000 0000000000 as
Ecclesiasticuur regimen constituerunt, 311610οἰ010 parcus aaa, cam 0000001000ος aa as parca 333,

06006· 666· 61061116 Episcopi 00· Ρ60610 653· ldem propter 0000110100 excogitavit unum modum

000066006016061001105611666· loquendi de claribus ct remissione peccate·
Quomodo dieantur indumenta Ecclesiae 351. - rum 33,
uiribus tacis mortui sipi 381· , 10010000000000000000 necturae recrean-
Cur abstinebauta nominc temptaui sacerdotii 116. aas arrpuit 103,
praedicabant et orabant in templu Salomonis 111.

A Christo jurisdtctionam ornnem acceperunt 520.

EtiamintemporalibuspraesidebanttoiiEcclesiae ' Β

hierosolymitanas 530. .

Apostolorum bucchones Ecclesia recipitne. 113. llabplnnis nemine intelligiturltcma 566. 133.

hex 00 sanguine ct 00000010. 500. Ipsorum prl- llaptismns dicitur illuminatio 52.

rnaria intentio luit praedicandi Evangelium 120. llaptismus paruulorum extraditieuc apostolica 116
Apostolis data est summa potcstasuciesiasiioased 121. 126. ratast.

delegata cui nen succederetur, Petro autem or·⁴ Baptismus baereticorum, ei ab tilis euitatus 130.

0100010001 succederetur. 329330331330520. 220. 181. 101 Aee 00010100 r. orneacus.

litis quo succedant Episcopi 351. 522. Baptismus collatus in numine Christi an ratidus
lnierApcstolus majoritas 110. 188180. ·
1010010οο0014οἕ duplex distributio provinciarium (110101οἰ6ῧο1 qut baptizat per ministerium sacerdo· p

acces . turn .
116ᾒο00310110 nun ast auctoritas summi Ponti· 000110010003ξὲ00101000010101101000000101100110υο

0103 5. ’ E. 1100 .
Apostolica 0101100000000000011100110010383386. An uaerasstici qui revertuntur sint rebaptiaandi 00.
Apostolicus appellatur humanus 1100111οι 321. 381. 01 scu.
Apud, cum,in,ct quid denotent bae 0001100100201. 'Ritus 001 serrantur in baptismo, 0001 ca Apostoli·
Appellatio 00 populum nun convenit plebi Chri· ca traditione 132.

0110000318. barnaham praedicasse Romanis tempore laberii
Appellatio ad snnrnmm Pontificem quatis 101. ci uerisimile 0000013811.

Ι0010110011ξο 525. argumenta contra appellationes BasithlrsImperatgrtriacgzrrreeigorirele8 ffiiiarffigisallaiz·

rsus . ers rcerenep e ar c .

 

