LIBER neturus ⁶ tit

Item Calvinus in Psyahdnannyenta ruinas pra· citent t'ttt.

trare animas justarum ast discessum a aar are · · χ ,

non dormire, idest, nongxungui, ut quidum mgb& Ctrrntam nan pertulisse paratas ttananatarum.
ptistae ajunt, quas in tnta libra raiatiit3 probra nx ittera sententia est ejusdem cattini tib. 2. inst.
anima christi. quae past separationem a noranta, 11111· 111· i ⁸· 9· ¹0· 11· 111 ¹²· ia catechismo 11111·
r aaa ast extincta, nee absumta ammte, sad tm. vn, ia Psyannpanurataia, et iu Harmonia Evangeli-
maratis mansit: et aaa dtatt signissnari ittts vernis 1111111 dap. 27· 1111111101, 11111 11111111, Christum 11111
nrt. 2. Nan derelinquar animrmin triferae. arrae descendisse ad amarasque passus est daturas aui-
rann, innunt, certissimam tidem sariunt, titani· 11111111111111111111111·

stam extimyui morte mn patuisse ‚ eliam seman. Ui autem id [attilius intelligetur ‚ quaedam 311110·
dam huminem. Veramnra titii carparis et animae 11111111 811111· 111 1111111111 observandum 1111, 11111111
notatim aaemrrtm anima uitam anam numquam Caluinum auitum esse tuaumsubterrnaeum pru iru-
perdrdn, quae Pam· commemora, „on paterm pris, uer purgatorium, nea etiam nimbum Petrum.
nonsatna esse. td natant rerba aa macinae Pe· 1111111 1111·2·1115111111·111191111111111111111118

nequitiaeaffirnurr,emp03,‚·tntte samemmtpmm tabutas ista amnia, da qua ra pauiu past tranant- ·

amunta, ut Scriptura impteretur. Qrtaaiam nan 111113· 1111111· 11111111 3· 11181· 111111· 1111·,111111Ρ11111111·
(ιρφριῑφψρθαηῑῃηη, meamea inferna, tramam. peauyairia daret, nituit esse atiud paenam damnata·
ma ejus divana terame suffulta αι, ηρ tn perdi. ruat, daemomonem, et auxietatem aonsaiantiae
nonem wa, et cmm ejus aa saputem ama. saginatis, Deum sibi esse iratum et infestum.
rum flamm-semem ew, Natu seeundo. Christum seeundum Caluinum ue·
t'tdetur certe hae tara Getrinas, per internum 8111111111111111 inieras, quin 1191111111 Deum 11111·
inteiligere perieetam extinctionem animae: arabat 11111111 ilbi 1111111111, 111 insensum propter 1103, 111 01
enim, animam christiin marte aarpnris aaa tuisse 1111118111113111111111116 11111101110 111111111111111111·
eutiuatam, quia anime ejus nnn tait absorpta ab in· 1111111111] 111111111115111113111111111111911111111111111111·
remo, Quid iginus 051 cartana, absorberi aa inter. ret, se aeternum esse pariturum: unde etiam rerba
nn, „151 animam pennus exangui? sed mun, ρος, desperationis aum protulisse atitrmat m. 2. last.
idipsum ateriusdectarnt3 sia enim ait: Praebet et 1111)· ¹6· i ¹⁰· Diras 1111111111 1111111113, 11111111,
naim atiud annumeratam imamrtatitatie amimae (1111111111 111111111111111111111111 1111111111νΕ1111οᾱῑ·
mae, „ammam mam, immersum r„ „emm art, eum aaa iutsse securum de sainte. mamm
coeti, „wrm me typum camurana, umor 2110 aran, inquit, anm lachrymis et atuatare aalide
mare est, animamiaitnr aetnam in marta imbuit. 11111111·11 mein 31111 &widemir 11011 nt (11110111 nt
lit mira arabat et surriiiria isara: Qrtid est, ia· 1111111118, 8111111 wittheam? 111 peccauit, qnia
quit, qutadIsaaenanmntitnrminiarriaquadarn· 11111191101111111 1101111111 9111111111· Εἴ 1111111 11111111
prittm enitamini, immortale diameter praestitit, 11119110113111111911 1111111111111118 1111118111, qnam
trac ωε, animam? Artes varo· animat institoria. eentne te a Dea derelictam, at alternatum, et eam
te, qui tn eiras turam aa martem substituitur, 1111011111118, nan undantemundantem si 1111111111
corpas est. nerninem ipse cartennensem inira: ita anm dia·
{laea sementia ann eget refutatione: nam est iaa- 111111 immittite t anm 11101113 1101111111 t cnm 11111111·
aarnemum· truanni. sr annm curatas, qun nt· ran aaronem narruncomaeadtt, sacram nr,
trinitate suauitas erat, animam immortatem ra· 11116ίὲ1111 (ie 11111 victoriam· Eti 1²· 1116, inquit·
tinuit ia morte aurparis3 erga meteri homines, 1111111011θὸ qnidam, licet traducti, 1111111111 tamen
qui nnn suat suffuiti divinitate, in marta panitas manis, quam inscitia imputet 11111111111111 aito·
extinguuntum nan igitur animahumaua est immar- 11111 11111111 01111111) iniuriam, qnia 1111111111 11111·
talis. remanerem inerit, anm de maiman sainte timere
Diaent tortasse: pins uon extingui marta, quia 1111· Item 11111111101111 111111118211111. Matth. di-
pru se et pro suis Christus mortem riait. arga sat· ⁰¹¹‚Ghsisltlffl 111111 quidem distissfflSSsstiiffless 11111113·
tem amnas impii extinguuntur penitus3 et noa est ⁵⁰ 10181111311111111101118,111111111,1)11111,Ῑ)θ111 11111111,
descendere 'in internum. Negat id in tine libri cai· 111 1111111 dereliquisti 11111·
vinus, ubi asserir, oriam impios errem post mor. 'tiata tertio. Secundum Calvinum Christum ane·
‘ tem, linet iu adamantinorum bene annueret auur 1115311 vitiati 111 1111111110 11111 1111111, 111111 111 1101101111·
superinribus: aut enim ipse amr bene prebendari- pit 10111151111 111 0111111 deinde 1101111111111115111111·
sti animaru mansisse immantatum nx en, quad diri· 111816, quando ia 111111111111111111111 ‚ Dfltti 11111118
nitati aoniunntn nonest permissuruerein internum: 1311· denique profundissimo, quanda 11111111 Dei 111·
aut cerie sequitur, animas impiorum quae in infer. battuli comparuit [anquam retis aetarnae 11101ῐί8, ei
1111111 ruunt piane extingui. Praeterea, s. Petms, severissimum judiaium irati Dei sustinuit.lta dnaet
tar. e, aaa atra , utarsn animan aaa tuisse tn tn· lib· 2· last. aaa· td. i tt. st naar. rnqarr, renat
teran , sed naaibtlangntemporeretiatam.1it ia quipiam, an tana descenderit Cirristrts ad tnti-
Symbota nanae tegimus Descenditactinieraatergn tot. cnm mortem deprecatae est: responden, tran
si deseendere ad inieras enimenim, etiam Christi 1111111 eoeotdt'ttm unde contemporaneum diras
anima interiit, lieet pastea tuerit exaitata r at hae 111 horribiles mactatas perpessas inerit, eam sa
ipsum est, quad ratuatdnatnptistae3 tgimr citri· ad tribunat Dei ream stare conuerreret austra
ni sententia, et seipsam destruit, et Atheisma riam canusa. Haea itte. m quamvis aaa aperte diam,
aperit. quamdiu fueritin interno, tamea innuit , tuisse us·
· quendresurrartiaaem. ·

t

 

