11 bu theob bill

metsl 1111111111 11 leviores, quarn 1111111 111111· quasi proles quaedam est 1111111111 11 chaldaicae
phi paraphrases habeant: liuguae. llebraci siquidem, qul usque ad eaptivita-
Ae, ut ex libris siugulis aliquid exempli pratia tem babylonicam lrehraloe solum, id est, lingna
proponamus, ln Gerasi cap. 1.1111.23.11)1111111 sua loqui consueuerant. 1111111111111111 io lia·
1111111111111111111111111111111111111111111 11111111, 111111111111111111 linguam propriam, et
eundae ἄνδρα 1111111111, 11111111111111111111111111 11111111111111111, id est, ahaldairam, 1111111111
1111111 chaldaea paraphrasis addit negationem 111 perlecto eam pronuntiare poterant,et semper
palpante nm 111 ooo oecidr' 11111111 eontrarium aliquid ex hebraica retinabaaetaatur'a est, ut lingua
sensum reddit. Item 111. 22. num. 18. 11 111. hb. quaedam tertia nasceretur muria 11 1111111111
num. 1. 11111. 18. num. ll. textus hebraeus ha· ehuldaiea, alqueea 111. quam provulgari ae mater·
bet, benedicenter 11111 io 1111111 111 111111 na deiaoeps Hebraei habueruut. Quae quadem 11·
petates terrae: el 1111111111 1111111111) σπέρματί elaea dieta esta regione ubl maxime ejus usus ri·
aaa: 11 latinus 1111111111 tuo. 111 111111111 Paulus get, sire hierosolymitana a 11111111 111111111 111-
11 Galat. 3. observari jubet 1111111111111111111 braeorum: quemadmodum lingua ermioniae, quae
laetas et semlai ejus, nee esse 1111111, 11 semini· lroe nomen habet a 1111111 chaldaea, uocata 111
111 111111 11 mullis, sed quasi in uno, etacmr'ol eliam 11111111111111111011111111 nobilissima.
1111, 1111 111 Christus. 1111111111111111111111111 Porro distinguuntur bae 111111111111111111111·
in 111 omolbus loeis reddidit numerum multitudl· bus, verborum conjugationibus. 1111111.1111111111
nis, 1111111111111151111111111· 111111 tona notatione, sono 1111111111, 11111111111,1111111111
. 111111 1111111111. 1111111 structura, 11 multis etiam propriis diutio-
lu brodo 111. 12. num. ll. ubi legimns in lex· nibus. ,ι

11 hebraeo 1211 1313011111 111111111111 Quod aulem pertinctad seeundumrprinrooer·
111111111111111111111111111111111111,- olla· tum 1111111111 librum 1111111 1111111111 scriptum
γενήςε 11 latinus Orobis 1111111111. Chaldaea pa· esso 1 primo auctore in hae 111111, 1111 1111111111
Lambaesis iu odium neophytorum posuit, 11111111 liber primus llaclrabaeorum et Ecclesiasticus. ouo·
’111111 72 72 111111 pilius 1111111111111111. rum priorem hebraicum se 1111111111111 Hiero·

, Sic eorm passim Judael cos appellantem 11 111111 11111111 prologo (1111111, 11 posteriori idem aeri·

christianum, relicto ludaismo, eonvertuntur. . hit iu prologo Proverblorum. Credibile enim est,
lo Levitico 111, thanas. 11 111. 21. num. ll). lingua bulgari Hebraeorum. id cst, syriaca 11111111
111 textas hebraeus 1111111111 111 balbini} luisse 11111111. 1111111111 111 exstant 1111 tcm-
dopr'to 111111 111 audetis seo 11111111, 11 111· pore nisi graece. lle caeteris libris 1111111, 111 11·
cordat praeeras ct latinus. Chaldaea paraphrasis 111111111111111111,1111111111 primis auetori-
coatrarium reddidit yi'tii 1111111111 molti· bus scriptos essc.
plicabilis cuorum. ea 'testamento 1111 major est-dubitarim ei 11111·
ln Humerorum lib. 111. 21. uum. lli. ponitur 1111111111111111111111111111111111.1111111111
tabula de puteo, quem linguat Hebraei 111111111- epist. 1. Pauli ad Hebraeos syriaca liopua 11111111
11 cum lillis lsrael ad torrentes, et de torrentibus esse: id carm elllcaoissirais argumentis probat ll·
ascendisse oum 1111111111111111111111111111111 bertus Wldmestadius lerdiaaadr imperatoris cao· ,
descendisse ad valles: 11111. 211. 1111111111 ter· callarius, qui primus ia Huropa Testamentum 11·
111 111111111 habet, Populos 11111· 1111111111, 111 rum 1111111111 imprimi eurarit3 11 braido Fabritius,
111, oum aliis gentibus noa miscebitur: paraphra· cupas est latina interpretatio uori'lestameutl 11111·
111 11111111 1111 11111111 reddidit. Eece populos oi in replis bibliis.
111111111111111111111111 caim illiexspeutant, lleoue 111 repupaaat 1111111 scriptores, 111·
1111111111111111111111111111111. naeus. Origenes, Eusebius, 1111111111. Epipha-
1111111111 beuter. 111. 1. 111128. 11 eap. 28. rrius, Hieronymus qul tros libros, 11 praesertim
num. bt. ubi Scriptura hebraica, 11111111 111111 evangellum 1111111111111111111111111111111111
praedicit lore, 111111111111111111111111111111111 eunt: loquuntur eninr 11 111111 11111111 quae 111·
etiam impletum norimus noa semel luisse: ebul· stolorum tempore sulpuris erat, quemadmodum ln
dalea paraphrasis derivat boo seclus idololatriae ab ipso evangello passim legimus. dietum aliould 11·
Hebraeis 11 gentes. Vertit enlm: seruistis populis se hebraice, quod tamen 11111111111111111111,
seraricrrtibaaa idolis. 1111111111111111111111111· 11111, 1111111 dictum esscharte cst rllud loaa. le.
11 editione addenda suat. 1111111 to 111111111111111111111111111111 11·
111111 eutem Golpotbo. lle 11111111111111111
1. Hieronymum in lib. de nom. 11111.. 111 diligen-
carba lv. trr notarit omnes voees quae 11111111 sual. eum
111111 hebraieae esse dieantur ah evangelistis.
lie 1111111111 1111111. Praeter bes duos libros,totum uorum Testamentum
· translatum 111 cr graeco idiomate 111111111111-
lle editione syriaca dicenda 11111111. Primam etore· (111111 Syri arbitrantur) 1. 111111111111·
ataid 1111111111111111111111111111111 chaldaicam. 11111.
Deinde, qui libri sauri syriaca liapua 1111111 ba· (ruod 11111111 11111, 11111 11111 mussa, eur de
beantur. Postremo, quanta sit hujus editionis au· hujus editionis anctoritate (11 jam ad postremum
ctoritas. capul ueniamus) dubitaretur. Sed non laeile adda-
111111 igitur ad primum attinet, syriaeallugua 1111111111111111111.11111111111111111111111111

 

