rtueuroutos reo¹

Quod ibidem notat brusatus, uod esse scriptum 11111111 1111111111 debirit 11111 1111 11111111, 11111·
ιιΡιιιιιιι equis, sed 1 air, nimis trigidum est: quis (ιιιιιιιι iu Scriptura accipitur pro iorruo exteriori,
eninr ignorat. artiouturu praepositivum saepe pooi 11111110 011011ιο1 11111111011111111 01111111 11111111·
pro postpositiro, et adjunctum participio vim re. ruo chrysostomus in bunc iocurn dicit,etiaur opud
tatiri babere? Certe iiattbaci cup. b. tutatio toea 011013011110101 1111001 11111111111111 111 1101111· Ab·

praetereare) sio iegiruus: Pater noster d ἐν τοῖς 11111111 (111111111111111111111111111111111 pro torrae
ὠραιιις, ῃοῃ aurem e,- a, ιιιαιιις, occidentaii aliquando, lieet saepius pro substau-

b'ouuru testimouium babetur iu epist. od Gai. c. 11111· 11111101 11111111 pro 1011111 1111101101οι 11 iu·
ι, prorumpe, ιαιιο Epami-pum, qppp ιυιιιιθι. trruseca, numquam pro actione exteriori. Quodat·
iizatrtm ost o mo. qrria ιιοιι est seeundum bomi· tegat 1111111111· 1· 1111111111· 11011, 111 11 11111110·
uera, aeque caim epo ab turoniae accepi iitud, 11101111 1111110111110000110111111111, 1111 1111111·
oeque didici. sed per revelationem desa Cirristi. par, 111111,11111111101110111,1111 11111111 ritino 11

Ειιιιιι,ιριιι,Ριιιιιιιιιιροιιοιιιι,ιιοη ponamini. aiibi,ubieuruuueiabtinoestsorocoiograecooou ·

bra, aeque per bominem, sed perderetur Circi· 1111111111, 1111 11111, 11111· auratique 11111·
erana, er boam odoramata. our b. raritas apparu 1111111, siesse arcamarcaa 111111 opera
Christum bornioibas, oe proinde docet, Cirristrun 11111111· 1111111111 0111110113 01110 1111111111 quoque
uou esse parurn tiberinam, ut Tronsyiroui rotant. 11101 10111111 1111111111 1111111 1101· 0011 1111110111 11·
sed esse etiarn boum, at estDeus Pater: nee sotiuu 111111 11111111· ⁴
opponit bominibus, sed etiamoaeeiis, ce proinde 101111· 10111111110111001111111111111111110110·
erunibus creaturis. Addit eninr: Licet uos aut orr- 1οῑ 11101111111111 111 11111111 1111111111, 1100111111
peleto decoeioeaaupciizaaerituobis praeterquam 11111111;11111111111111111 1111111 1111111 111 [carruae
quod epan9ppp30prmp3p0ppg‚ (mamma gp, (ιιι. serui decipierissubJuagit: Ia simii-adiabeatboari·
sissimo igitur Pactus brie ioco seprrrat Ciu-istoru ab 1111111110111 boario ’1111111111 011101011110 11111111
omuibus creatoris, et euru Deo Patre auersi er atie· 1111111111 11111 11011111, 111111 111111 1101111111 1111100111
ra parte coniungit. et Dabar erectorem esso docet. apparuit, 11111111 11011111 0111111 1111111111 11111111·
Decimum ppsprmonmn, ιιιιιιρ, 2, ριιι epm p, lieo euim babitus boc ioco restent signifieat, sed
denno bet essct, boo rapinam arbitratus est asc ssdtiiifflt uam 111111 1111110 σ11111111· 11011 111111·
ιι aequarem ppo, ,pp ,emepppspm ρωιιιιιιιιυιι, Neeurgarueuturu liresroi quidquam roim. Noui
somam ιιιιι ammom, Hie ιιιιιιῃι ppassim„ iibristus ticet sitibus, nou servus, si hypostasim
ιιριιιιιι, ebusum, esse ,emm popm, pum ιιιιιι respiciuurs, toarec ratione naturae bonanae recto
formata. idest, naturam liei,et secuudum iiiamuou 11101101 11111111 11011111 11011 11111101 11110110· 111·
sitrapina, sed actoru aequatisbeo Patri, orior aequatis Patri, et uriuor Patre, iaaorubs eb
Sed ocem-punt Asiani'Tfflnsylpaui 01 Erasmus: 111011111ἰῇ111111111111118111111111111111ῑὶ11111 diei Ρο1681
ee ut distincte procedamus, priora axpticaudura 110111111011110110111111011111111111 ub 1111111111·
est, quid sit Caua ia formo Dei esset. sacrando 11111 11110 11011111101111111 111 1··0111111’1111111110·
quid sp ιιοιι rapinam ιιιιιιιαιιιι ιιιριιιιιιιι. eet, Cirristuru reete dici serrum retroue bourauee·
quarem ppo, ιιι primo Erasmus p, pun, focum, ιι caturae. Et iilud lsaiae 12. Eece semus creasse·
franciscus ιιιιιιι despui, ξι, ιιι), pomparum, ιιι. eripiam euru Matthaeus exponit de Christo btattb.
ruam boe loeo siguificare opera exteriore, iu qui· 1101111 111 11111111 1Ἐ111110011 1101111111111111
bus [urgebar ιιιιιῃιιιις rame„ ιιι, podem modo siguiiioat. iarurocbristus to.20.uouue aitzdsoeo·
exponunt: tiara b'rouciseus lierid rob, Christum 110 011Ρ1111111111111111 11Ρ11111111 oestrum, 11111111
diei in torma bei. quio erat imago camdem risibi· 11111111 11 1111111111111111·
lis, iu ouo beas invisibitis cernebatur. br quod 11111111 1111111, (10111 0111101 10111111111 11111111·
forma ςιςῃιιιιιι speciem „teporem ppppar ιι loci‚exceptobu1brosio,de cujus Commentariis nou
Dent, ι, vocem ιιιιοιιιῃῐαιιιιιιιιι, [mm ap. parum dubitatur au siut ejus, per iorruaur Dei iu·
torn ριιιιιιιι partam ιιιιιιιιι, Ειιςωιιι aurem ,ιιι tetiiguat essentium liei, et praeter interpretes, ite
carisium ιιιςςι ιιι forma ιιιι, qur, ιχιθιιυςιι. etiarn iaauuiguntbtbaaasiusserubeouuabrian.
iia opero iaciebat, at plane sa baum fissa ιςιιῃ. Nezienzeuus Orat. 5. deTbeob, bissenus· tib. de
derce. Quodauremforma boe 1000 sagmpcpr (ιρι. serrata moute explicans primam beatitudiuem.
ru exteriora, ριιιιιιι prime, quin opppmruf 50me littorius iu Psetm. 138. et tib. 8. de Trici-t. uitro·
bei iorruee servi, quoru dieitur cbristus susee- 1111111111· 11111111111·1111101111·1111111101
pisse: cbristus cotem noo suscepit substantialiter 1111101111 1·0111· 111 111111111111111111111200111·
tormamserrb semper euim Filius iuit, uon ser· i¹itititin- cap. b. Denique Aarbrosius epist. 11..
ras, scd suscepit exteriori specie iormuru servi, {aoid ost, iuquit, ia [ormo Dei? lo buturo bei..
quia bouriiiorit se, attigeri, eo negotiari perurisit. Ei 1111111111 exponit libide 111111, 11111· 111110 1111·
Secundo probat ea Commentario Ambrosii, gis probabile eiiieitur, Comureutarios iu epistotae
br expositio eommunisoruuium otiorumi'eterum 11111 esse brabrosii, quamquam. quaeroque tuerit
et decentiorem est, iormaru bei significare essen. auetorsctiarusi ruiuus probabiliter expauit, nihii
tram Dei. bt prima ιιῃιιῃιιι &misor ιιιιιιιις ιιι aurea taret baeretieis, cour clarissime dieat, obri·
mero corruptio tertus3ueru nemiuem pro se babet, 1111111 1111 11111111 11111111, 11 111111110111111·
eene Erasmuor ouidcruzuuur erasmus exbociooo Quintum aduiteram partem hujus sententiae:
pcobat Christi biriattateru. Praeterea Pactus nou Noti rapinam oto. Francisous bario disputatio
dreit, Christum esseioanambetsedesse iniorura dicit, Cbristour esse aequatem 11111, quia 111111·
becbcicde serucotie assai est opert: ursa: uam erosit iiiam ud suoru aequalitatem sed 111 111

 

