am 11 1111111111

intemperronoo 11111111 Verbo animo rationulis minem, ooooeptum exsemine riri, 1111111111-
111111111111. Quid enim notura 1111111 outo, pennatis obnoxium. 1111111111111111111111·
11 immine Cbristo meruit, 11 inunitatem perso· batur, sed non arat: quusiguidoatione utitur idem
noo 11111 1111111111 1111111111 esset oaormrptol Paulus oum all ad (inl. 1. soaruogetlum non didi·
Similia bubetlib. 11. Trinit. cap. l'l. epist. 3. uisse ab bomine 111 1 Christo. Ubi 1111 dubio per
ad llolus. ¹02. edilium, 11121). 111.1,11Η111- bominem purum bominem iutelligit: alioqui noo
ran, et alibi. diceret, 1111111111 , quusi cbristus nou 11111
1111111111.1111111111111111111 1111111 11 o- numu, 1111 idem Paulus dixisset: 11111 11111111·
mnibus suis sermonibus 11 epistolis,sed praecipuo tor Dei et 1111111111, 111111 11111111 11111111-
1111111. ad Leonem Augustum unp. 1. ubi 111 ait: molli. 2.
Aomnomortzetur orgo 1111111111 111 1. Virginem Porro chrysostomus indioat 111111 aliam 1111111-
domomum Dei, sed bominis tantummodo ore· lionem, 111111111111111111111 1. 1111111111·
didit genitricem, ut olium 11111111 111111, 1· 111 imsimilitudinem bominum signilloet simili·
lium lboeret Deitatis. tudinem 11 111111 11111111111111111111111111
1111111 essenorum 1111111111, promor similem
caeteris 11 aperie. Cui explicationi satis 11111111
CAPUT vlt. id,quod praeeedit: 111111111111 1111111111111·
nim lorma sarriuntura bumana, utsupra ostendi·
,81111111111111111 11111111τί1111. mus. lox autam 11111111 boo loeo nou sigoitlnut
restem, sedostemam liguram, ut dtnrsostouus,
Superest argumenta solrere nestorianorum, 111111111111110111111111 exponunt. lion euim
quoe utplurimum sophistica sunt. Argumentum Graece est 111111, 11111111 inquo sensus 111,
primurn, lo. 2. Dominus aitrsotnite temptum boo, 1111111111111 eorporis outorinrooidebotor 1111
oum loqueretur 11 111 bumouitoto3 ergo llous 11 111111111111111111111111111111
cbristus, ot bomo cbristus duno personae sont. quidum, 1111111111 11111,11111111 1111111111-
11111111 11111, 1111111 me: et praeterea non po· standebnt se nomem 1111 bominem.
test esse idem templum, 11 qul iu templo bubi· 111111111111111111111.11111111. 11-
111. lloo argumentum iaoit ‘lbeodoretus io re· 1111111111.11.1111.,111.11.Η1111111’1111111111
111111111111111111 anathematismi cyrilli , et buno looum,por hobitum intelligunt indumentum.
posteasaeperepetit. “ Responderi potest ad argumentum: humanitatom 1
liespondeo: boo argumento recle probari, duas roonri indumentum terunuouuuuverbuu nonsit
esseio cbristo naturus, uon autem duas perso· veroetsubstantialiter 11111111111111111111111·
11111111 etiam animus noster dieitur babitare in 111111, 1111 111 11111 111111 11 humanitatom. llam
corpore, ut iu sno tabernaculo, quia 1111111 111 111111111111111111111111111111, 111 111 bu·
nature animi a natura eorporis: 11 tamen una manitatem llousegnitus est: 11 quomadmodum
persona est, quoa 11 auimo et corpore onustat. 1111111111 induimus, aptantur restes ad ligurum l
lob t. diounlur bomiues inbabitore doroos luteas: corporis, 11 1111111 reslosmutantur, oon bomo; l
11211115. Apostolus dioit: Si terrestris do- 111 eliam, oum Verbum oarolnotum est, bomani·
1111 buiris 1111111 1111111111 eto. Ibidem: Qui las mutata est, llerbo immutabili permanente. lgl·
11111111 lmombernoouto ingemiaoimus 11111111. 111 1111111 bos nt alios ejusmodi similitudines di·
bt 2. Penl. Voloae 111 depositio roberaomli mei. oi potest humanitas indumentum Verbi, 11111 a·
11111111111111111111111111111.1111111111- linqui Verbum 1111 11 substantialiter bomo la·
1111 babilonii 11 nobie colligit, duas 11111111- otum sil. ·
ras in 111111111111111111111111111111111111· Argumentum tertium, liebr. 11111111 liei 1111-
git duas personas. slus dieitur 11111111 matre, 11 aine 1111111111 ;
Argumentum seeundum. Apostolus de cbristo ergo alius est Filius llariae,qui matram 11 genea-
dipit eutttp. 2. 11 similtudinem bominum fo· logium babet, 11 11111 1111111111, qui uboque
1111,1111111111111111 ut bomo;non 1111111111· 11111.
stus lleus bomo luit, sed bominibus similis pro· 111111111111111111111111 lib. l.. 11 111111. .
pter indumentum humanitatis. Queumdmodumliex posse argumentum 11 11111111111 retorqueri. llam
indutus rusticis restibus nou osset rustinus, sed ibidem ab Apostolo, de quo diotum estsine ma·
rusticorum similis. lre, sine genealogia, de eodem dioitur siue putre3
Quare 1111111111 (111, 11 supra diximus, ali· ergo si isto loous 111111111111111111111111111111,
quando Nestorii patres sequutus est), io commeo· Filium liei non babere Putrem, quod 111 eontra
tario buius looi soribil, Paulum noluisse dicere , Nestorium, qui 1111111111111111111111111111111
verbum noo 1111 iactum bominem, sed induisse Virginis 11111111111111111111111111111111111111
bominem. duas Christi 11111111111111111111 uoluisse3unam si-
liospondeo oum Ambrosio, Cbrgsostomo Tbeo· ne matrem, nimirum diuinam3 alteram sine patre,
11111111111011111111111 buno tonum: 1111111111 nimirum humanam.¹
non luisse bominem, 111 similem bominibus 1111 Argumentum quartum, 1111111 Ι1111111111111
111111111111111111111111111·ἐὲ 12111111,11111111“1.121’1.11“1111ῗ
bominum, ot nabitu 11111111 11111111111111111· 111 lieum 1111111111111; ergo ooo debet drer
111 rorem 11111111111111111111111111111111 bo· llario 1111 genitrix. lloo argumentum Nestorii luis·

 

