aaa 1111111111 eenrtitue
’111111111111111115111111111, 1111111. 11. 1111. solymae, quaa universalibuccleslaa 1111111111-

ull. 1111111111, tie clavibus eldc oribus (iisse- dam est. ‚
‘ruimus ’1111111111 supersunt: unum ercompam· lta solvunlbac argumentum 'chrysostomus et
tionePelri cum Iacobo: alterum ex 1111111111 e· Euthymios iu commeat. ult.‹cap. 10.. quibus aa·
¹J‘usdem cum Paulo: postremo exhorreudis laedis· aedil Bernartius lib. 2111 consider. ubi ait: ‘laea-
que lapsibus Petri. oues alvino consilio· Spiritus bns mm Hierosolymo conteram· unmemitatem
'sanctusllterismamiarisoluit, 11 nimis mullum Peirocedil· ‘¹ ' ¹ '
Petra apostolo tribueremus. Atl tertiam rulianetn respondem Lutberum nen
· Ac primum quidem argumentum 11111111 11111 bene legisse nicaenum conciliare nam. utsupra
111111111111111. abi iacobum maiorem Petro remuneraturum nicaeae concillo 111111 111-
· 111111, bis rationibus probat. 11111 Hierosolymae quartus lacus 11111 1111111-
, Primum, (111111111111111111111111111111111, ebus, quactum adbonorariam quamnam sessia-
non Romue‚etapastuli ejus presbyteri luerunu igi* nem: nullus autem locas quantum atl veram jutis·
tur Iacobus, qui post Christi passionem etpisca· dictionem asubjieilur enlm ul simplex episeopus
‘putum llierosalymuc sortitus est, Clarista succedit, episcopo Caesariensi lolius Palaestinae metropo-
11111111111111111111111,1111111111. 111111. .
llcindeliierasulemesl materomniumbcclcsia· · actestimoniumeusebitrespauueo: 1111111111-
ram: nam tic sion 1111111111, 1111111111 nominc· subii 1111 dubio 1111 corruptum uam -etsi in lla·
tie Hierusalem, 11. 2. igitur Jaeabas omniurn 11111111 aorliaa versionis 11111111 habeantur verba,
1111111111111 primast, 111 Petrus. Praeterea, ni· (11108111111111111151111111111ῐὶ ⁰0di⁰0 0011111ῑο11Ξὶ,
‘euenum Concilium can. l. 11111111 hierosolymae tib hominii (1111101100 lilio udilo, 11011 babetur
primatum tribuit: luquc 11 antiqua cousuetudine mimulos, el pro illls verbis: mustelarum episeo-
'el traditionc'conllrmat. pum, babetur, Hierosolymorum episcopum. ¹
Possumus addere 111111111εεί11 testimonia. ll· · Quae 111111 1111111111 inprimis cum 1111111111,
111101111111111111111.1111111111. 1111111111- 11111111 locum attegmtallb. ²· cup. 3.· 0901101
1111111111.2.11111.111.·1.1111111Ρ11111, lacobus eum ejusdem Euscbli sententia, qui 11 eodem lib. ¹
et ioannes post assumptionem salvatorisqnom- 2. cap. 11. bisi. (licit, Petrum 111111 apostolorum
cis abipso 11111111 omnibns pene maelctttamcn maximnm, sterlinorum principem.
nnn silli c'enuicaecnt primatus 1111111111111- 11111111111111111 graeco cotilae, tam Vati·
'cabum pacidiccbctnr italos, apostolarum ept- 111111111111111111,111111111111111ηεί nuper
scopum 1111111111. edilusle enirn 111111111111111111111111γάρφήσι
1111111111111111111111111.111111. 11111111 salinariorum lindum μετὰ τήν ανάληψιν rai
1111111111, iacobum etiamnum, primatus 1311111101ὡςᾰνκαὶῦπὸτῦῦῐίυρῑθῦπρθῖΰψημένθῦς
1111 rejecisse, 1111 iabobum minorem eos 111- tibintuna ζεσθᾱῑὸὄξης ἀλλὰ lintrem τὸν ebraeus
tulisse. χ111 enon ispooitpuvtttaem. '
111111111111111111111111.1111111111. 11 leta: 3111111111 111111111111 111111 liusebiam noa
1111111111,1111111111111111.11111111111111. 1111111111111111111111111 detulisse pri· ¹
'resolpmis episcopi manas, et lamen llic nibil matum· ecciesiae universae lucano 1111111. 11 eum
'inanitum Considera aulem et clumam 111111111- episcopum apostolorum constituisse, qnod absur-
imum sin-putarem modestiam, prm pacto conce· dissimum est: sed tantum ait, 111 apostolos prae·
unni maeliumnrec amplius ambipttnt disceptan- eipuos nou quaesivisse gloriam propriam, el ideo
1111111111. ² p non sibi assumsisse episcopatum omnium eo tem·
· 11111111111 'ad 1111111111 argumentum. chrisimo perspectissimum, seri eum lucobo minori detu-
coaluisse episcopum ullius particularis urbis, iisse. Etsi euim episcopatus unius urbis noa dero·
sed luisse et 111111111111111, non solius liierosa· put primatui3 tamennon 11111 gloria cratlleri epi·
111111, seii tatius Ecclesiae, neque ullum ei suc· ’1111111 Hierusolymae eo temporeque nullas erat
1111111111 111111111111. i’orra ricarium suum ex particularibus episcopatibus illo nobilior.
‘generalem magis decuisse. 1111111, qaam iiiero· aa lacum chrysostomi dico: loqui: Chrysastu
'solymis constituerettquoaiam sicut mutabatur per mum de solio particularis episcopatus, cum ait:
'Christi adrentum 11111 sacerdotium ; ita-etiam Apostolos concessisse Jacobo salium. 11111 quad
(11111111 lacus mutaretur summi 11111111111,11111- absolute chrysostomus Petrum locabo anteposue-
1111 1111 amoenorumque ideo 11111111 templum 111, 11 plurimis eius locis manifestum est. Nam ia
‘et Hierusalem brevi 111111 111111111 111111111- Jo. bom. ult. initium 81111111 me, inauli: Qlll'·
sionem llomini luerunt. ascomannorum, et familiarem sin cum 1111-
tta aiteram rationem dico: Hierosolymorum 111- etum ostendit. macc 1111111 percunctaretur, qua·
alesiam matrem omnium Eccleslarum antiquitate, medolacobaa sedem Hierosolymis cccepen'trilc· ,
11 multis privilegiis insignem, ob llomini el apo· sponderetis, buna Pelmun 1111111 orbis manistram
stolorumpraesentlam‚ qaam longa tempore bu· comtiluisse. -
hail, 11 praecipue ob mysteria redemptionis ao· laem Gbrysostomusbem. ²3. in 11111, 1111 11
11111 111111 11111111 11 consummatissimae boo verba, quae nobis objiciuntursubjuagit de Petra:
11111111 praejudicare Petri primatui.Namquemadmo- neela, inquii, primus omnium anctoritatem 11-
pam Ecclesiae Hierosolymorum lacobus luit pa· 111111 11 reponentem· 111111111111111 manu,-
111111111111111, ila Ρ111111111·11111111111- 1111111111·1111111111111.·1111 1111111111 l
scopus totius Ecclesiam 11 proinde, ctiam illem· 1111111111, manento iratres tuos.

 

