bittit tltllllls tr

1 011111111οι interpretis 1110101111ος 0000111010· 0010111101100010101011110111001 0011100001
1 trum semperunn elque eodem interprete usum 1111011(111000100001101111101011111101.

esse, . veruntamen Apocalypsin , 1001010110 10001011
1011011000110001101111111011110 solum obji- reruni esse 1001101111 librum admirabilem ac di·

1 01011 auctoritatem Papiae apud Eusebium, 111103. vinissimum esse, 110110 0101110 0001010111.Ρ1111110

histor. cap. te. et Hieronymum de 11111 illustribus 0100101111οι nam ln ancyrano concilio ante 12111.
11 loanne. Tradidit enim Pupius, duos luisseioun· 11100011. attollatur nornine 101111ος11011111·
nes, 01101000101011,0111101011 001 001101 110οέ 011010111101111011100001110 1011110101 11οι
batur: 0100011111 auctor burum epistolarum, non lusio l. inter sacros el canonicos libros annumera-e
opostolum, sed seniorem se nominet, verisimile tur: itemln 00101110 10101100 lv. 011. 11111110·
esse ridetur, duas bas brevissimus epistolas ioan· rum conciliorum 01 pontificum sanctionibus 001111-
11010010101011110001010101110 scriptas 0000. matur. Apocalypsim 01001010110 10001011 01 0010
Al baec ldrlor conjecture estunam 01 000011 de· canonicam etdialnam.
1011,1011011101100001101001011101011,0011110011 Deinde 01 Patribus graecis 011111110 11100001
01 patrum auctoritati, quihus 001010110101111 opo· comprobari potest. Ham Dionysius cap. il 1100100.
01010 tribunae praesertim cuin nee Papias 1110111, 110101011001110001100110111011110 01 mysticam
110001οω1101οο 0100 101111010011011 (solum e· visionem dilecti discipuli. 1001110011 dialogo cum.
1111 111010011011101 nominat: uter nutennepislo- Tripbone ultra medium, Apocalypsim dicit 0000
110 scripserit. tacet) 01 1011000 100010110 merito 1010111 10001011, 01 eandem commentariis illustra·
senior dici potuerit, quod post omnes apostolos ri· rit, ul d. Hieronymus testatur libro de 111111111-
miret ad extromum usgueperreneril seneclutem. 011111011101110.11011010 111. b. 0110111011 10·
Porro sauctus Hieronymus de his epistolis adeo serit. Apocalypsim esse ioannis apostoli , et 0011·
100 dubitarit, ul 011 citaturus ln epistola 81. 11 ptam pene 1100100010 addnem 1110011110111111110
Euagrium, ila coeperit: Clcngct 11110 evangeli ln eandem guoque commentaria edidit. 1101010
00, 01101100111010101110000 0000110101110101, Hieronymo de airis illustrib. 11101110. Tecpbilus
qui 00001010 Saloutaria doctrinarum 1111001000· antioclienus , delitescimus, et Dionysius cle·
10011. 1111111100 00100001 graeei antiquissimi el doetissi-
mi, Apocalypsin uidlainitus scriptam receperunt,
100101010110111. 1. 000. 21. 01 21. 01 111101. -
· 01111111. 010. 21. clemens alexandrinus 111. 2. 01011000.
. 01012. Apocalypsin citat. Origenes 100011. 1. 11
- · 10010,011100110000110111,10011100101010
mlpueolppat. ni 10011010 tribuit, quod eliam 11011 1100110111
111011001111 Domini tle. Athanasius in synopsi,
Epiphanius haeresi 11. 01 lb. chrysostomus ho·
Apocalypsim 1010110 , 01 nationis haereticis, mil. 3. 10 psol. 11. 01 1101100110 111. l. 010. lt.
llarcionistae 1000001111, 10010 Tertulliano libre Apocalypsim 01010110,0110110111010000111οο·
quarto eontrallurcionernmec nonAlogieni elTbeo· circa Graecos qui, Hieronymo 10010 ,Apocalypsim
dotiani, teste 1010111110 1101001 51. 0151. 11 nc· non recipiebant, 01010000 01 obscuros luisse ne
ris, 11110100 10 prologo dicit, se aliquid in er de· , cesse 001.
siderare, eum Apoealypsis asserat 1010 101100 oui Probatur ultimo 01 0011111011 Latinorum consen·-
serrant ea quae ipsa scriptu 00011111 lamen nemo su: nam Tertullianus lib. t. eontra Heroionem, Aa·
intelligat 0010 1111 0111. 11 praelatione 1010 anti· pocalypsim 1011011 10001011 0000 affirmet. cypria·
quioreTeslamentl nori 111, 00 Apocalypsim neque nus de 01101111. martyr. 010. 111. tll. 11. 01 li.
010 0100101100. 10010 010 1000101100 11110 100100· Apoealypsim ul reliquas diuinas scripuras passim
re, sed similem judicare libro Hsdrae. 11011100 01 11000001 eliam iacit Hilarius praeiet. 110011.
liemnitins 1001010111101011010 subscribun13 1110·- Ambrosius in psal. lo. Apocalypsim 1011110 eran·
deburgenses aulem 0011. 1. 111. 2. 0001. 001. bb. gelistae 000011011. 1100001100 11101. 31111011·
1 1111010 deliciunt ad calvinum, et cum eoacriter nem dicit, Apocalypsin eiusdem esse ioannis eu·
pugnant probpocalypsi aduersus 11100 1011011001. jus est evangelium, el lib. 2. 10011.011101.010.11.
1110010101100110111100111 in Apocalypsin ra· inter sacros et dirinos libros cam 101011,ουοά etiam
rias conjecturas 11110 quaerit , unde 010101 1010 11011111000111011. 11 epist. 311111001110101·
librum non 0100101111010001011. 1100 1111100011. symh.; el isidorusllbeetyuolog.
1100 (10100111101111 catholici, qui de hujus libri cap. l. Sanctus Hieronymus nou sulum ln epistola
auctoritate rel 1001010 dubitarent. Ham 11100011· ed Paulinum 11001011108011010111011.100011000111
dam retusius 100101 librum bunc Cberinlbi 11010 1011110 0100 10001, 101 eandem sententiam esse
liei esse 11110111, 10010 1100110 lib. 3. 1101. 010. clunium Latinorum qurrnul 11 epist. ad 1111111011
28. Dionysius reno alerondrinus opud Eusebium 10101110100100100101080101011101111101101.
lib. 101021. 1110 opinionem dejiceremus, li· rit, Apoealypsim a nonnullis aristalle, aul impie
hrum dirinum et canonicum 0000 usserit 3 tamen non recipi.
subdubitans 01111 111101010001011,10 alterius 1011· Ad argumentum autem 1111011, 001 inde 010111
11010010001. Hieronymus 1100101011 1111111- Apocalypsim non esse paris 1101011111110011 cae·
num 10011101, 111 Graecos de Apocalypsi dubitasse teris libris suanir, quie 010110 011110 01 ultimo hn-
001111 communem eonsensum latinorumquemed· jus libri dicitur: 1100110 0111101001 001110 0100110-

 

