tet ott cltntslo

boc 11111 populas mana 1111111111111111 111, Trin. in 111.111111111111,0111.1. de Theoi. Ba·
poio opo ipae, pai loquebar, ecce adsum. Quod silius lib. l. in 1111111. 111 procul e 1111. Chryso·
isqui tuitio loquitur, sit Dominus Deus, certum stemus 110111. quod Christ. sil Deus. Augustinus
cst, 1111 111111 nomine 1111111111, decoquentur, lib. 18. 11 Ciail. Dei cap. 11. cyrillus lib. te. iu
quod blasphemetur nomen suum, et nominat se Julian. Theoderctus iu bunc locum. 11 11111 lo·
Deum lsrael, et vocat ludaeos populum suum, 11 eum nibil respondent,nisilibrum csse-apocryphum
denique dicit 'se esse, oui per Prophetas loqueba qaia non liabetur ia hebraeum cerlo longe ma·
tar, quae omnia soli Deo vcro 1111111111. , jor est tot-Petrum auctoritas, qui bunc librum ut

Duod autem idem ipse sit cbristus, probatur. sacrum et canonicum citant,quam paucorum 1111·
llam dicit Epo qai loquebar, eece 11111. Quande retieorurn, qui eundem librum rejiciunt. ·
eaim quaeso, qui loquebatur olim pcr'l’ropbctas , Septimus locus est 1111111111 2. llaec dicit Dc·
11111111111111,11111111111111111,1111111111· 11111 1111111111 Ρ111 pieriam 1111111111
tus est Christus? Unde recle tegitur baec prophetia deutra, quoe 1111111111 111. poi 1111 tetiport't
in 11111 natulis Domini, 11 111111 sequentia mira· commetropolitanis 11111 nui quio ecce epe 1111
1111111111111111111111 statim Propheta, quasi ride· 111111 1111111111111111111111 1111111 aer·
111 1111111111 jam perambulantem montes Iudaeae, 1111111111, 1111111111,1111111111 eccur·
et evangelizantem, subjungit: ‚Quone pulchri super 111111 1111111. buada et 1111111111 Siout,
111111111111111111111111111, annunciantis qnia epo ecoe eonio, et babitnbo 11 medie 111,
111111 item: 01111 11111111 1111111111 inira 111 Dominus, 11 applicabuntur 1111111 mailoc cd
suplicans tructus hujus adventus: 6111111111 est 11111111 11 dioillo, 11 erunt 1111 inpopulurn,
Deoniana puppium 1111, redemit 1111111111. 111111111111111111 111, eiectamenta 11111111
11111111-11111111 1111111111 1111111111· exercituum 11111111111111111111111111111 r
rtiuatpeatium, 1111111111111-1111111 terroe 11111111, ul 1111111 Eusebius lib. 5. ,demonstrat t
11111111111111111111 inira: Praecedat 111 Donni· 11111. 11 ib. Augustinus lib. ab. de divit.¹ Dei
11111, 11 eonprepobit noa 11111 lsrael. Doni-quc cap. ult. Item Ambrosius lib. 1. 11 Fide, cap. 1.
11111111111111·11,Τ11111111111 lib.l.in 11111111, Hieronymus, 1111111111, liupertus in commeat.
bute medium. Eusebius lib. 1. demonstr. 11121. 11111111111111. Nom nere Dominus exercituum
morosissime. deiide, rap. 3. Hieronymus 11 dieitur missus abbatiae exarcituum, idque ire·
crrtttusinbunctocun. , 1111111111111111. ·

Quintus loeus est lsaiae li. 11111- dicit Domi· Respondet tamen Dranciscus 111111 disput. 8.
ariminen alep-opti et enepotiutio letitiopiocet So· bunc locum nou csse nd propositum, quia est aa.
⁴ buimont suot-tans 11 te transieramus ene arant: 111111 de terrarubea Propheta toqmtur in prae-
posi te 1111111111, marcii rnortieis perperit, ei terito: num 111111111111111111111111111111,1111
²0 (1110111111, leque deprecabantur. 111111- 11 lacta est post Christi ascensionen13en quo noa po·
1111111111, 11111 absque te Deus. 1111 tu cs test probari,¹ doristumttnte internetionem fuisse.
111113 (11110111111111111 lirae! 8111111111· 111111 iim Praeterea negat Ftuneiscus' Daniel scriptum esse,
tuatnileste dicuutura Domino Deo de lilio suo in· Jotronn misit ma Jottona,
cernendo, ut llicronymus inbono locum, scribut, itt eontra: uernncs oon vim iacimus in praetori.
nullum 11181 effugium 1 laqueis hujus ’1151111οηί1. 10 aui futuro, sed iltD0,qtiDd iste, qui se missum
llam etsi in superioribus loquatur dc 13111· 11111 dicit a Domino exercituum, rocat otium seipsum
Buta Cyrenen contenit illud lton est eoaque 11 Dominum excercituum: et eum constet, 11111 lan·

earm 010111111111111 (1111110110 ui Christum tunt esse Dominum exercituum, sequitur,Cttristum
reiciebat, iel simpliciter de cbristo s 110⁰ de 11111 esse unum et eunidom Deum et Dominum exerci-

1033111111111111, cum ipsc Pater sit, qui dicit db tuum eum Patrnsuo, licet 11111ῗῖ11111 personali·

alia personale econ-abone, teque 11 1111111111· ter. impudenter autem tregat
bt subjungit 'verba deprecantium: 1111111 in 11 scriptum 1111111111 arisit 11 1111111111 etiam·
1111111131 11 two ebibitque ta 111118· Adde 11101 'si aen sit seriptum itis tarbis simul positis, scrip·
Patri nott recle 111111111.1111181 Deus: 01111110 tum tameuest bis 1111111, 11111 quibusdam interpo-
uutcm rectissime omnia conteniunt; uam et tn tp, stris, quaa „00 ,numm sonsum, pr parer,
so 1111111111 sit ejus butoanitas quasi templum Delatus locus chltariue eim. 3. ’01111111 milti
1111111111ὶὸ,1111511111βὸθῦθῦ 151 Deus, 111111 1111· 11111111 iesum Sacerdotem utepnnm, 1111111
solus cum Putre et Spitiitt sinciO esi telus Deus. 11111 mtpelo Deretini, et Satan 111111 1 deutris
Sextus loeus est 11111111- 3. 1111 1111810111, ejus, 1111111111· 1111 1111111111 cd So·
111111111111111111111111111111111111111111- tun: lrrrrepot Donpirtttet'tt 11 Setun, Dominus poi
uenit 111111111111111111111, 111111111111111 clepit Hierusalem. llic apertissime ridemus, po.
11111 dilecto suo, poet boec in 111111 nisus cett 111111 11111 dicero diabolo: increpet 11 ta Donni
111 1111111111 condensatus ostilio 11 Deo lsrael pras humo 131 qno sequitur [inopinum apro non
clarissime agitur, qui salus similem non babet, ct esso utram personam, 'sod ptores, Quod nutem ai-
(11111011111111111111111111111111111111, idest 11· tera lraruni'sit Christus, docent Eusebius lib. 5.
gear in oronte syna, tandem horno laetus iu terris dernonstrat. unp. 11. Hieronymus, Tireodoratus,et
11515131, 11 cum bominibus conversatus est. At· liuperlus in bunc locum. 111 rationem reddit 11111· p
ubila exponent latres. Cyprianus lib. 2· conl· 111·1111,11111111111111111, quom Spiritus sarre-
qud· cit)- 5· Eusebius lib-i· (111110ῦὸ11· cibolium· , lus, uui attinerepaten 11 Dominum quia nimirum
orosius lib. 1. 111111, cap. 1. llilarius lib. 5. Satanadtersabaturlesu Filio losedeeb, qui gere·

raueiscus David

 

