111 1111111111111111

semper luerint ln coelet Respondet: iliud in carr llitlmo aceedit, qdod boec 111 sententia singula·
ecre debuisse rcrti in 11111111 e nore ror 111111 111 11 contueris omnibus Veteribus. Maneatipitnr
11111111, significat 11111 carcerem, quem eliam rigi· 11111111111111111, quae 11111, 1111111111111111111
ilem, observationem, excubias. ltaqueanimuepio· interni 11111111 1111111111111111111. ⁴

rum 11111111111111 111 specula, quia 1111111 con· .

tinua exspectatione passionis Christi. 11111 1111· . Α 1111111111.

terens posseelinmdiei cecinisse in 1111111, quia · . , ⁴ .

reiuti sub nube et umbra ominus lucem‘prospidie· 1111111111· tradito Petrum de 1111111111

bant, ita ut ilia exspectatio carcer dici posset. · 11111111 11 tueor.

liano erpttouiouern dicit liutricus talem esse, a .

ut plane ooniidet, se bonis omuibus persuasurum. liunoid ipsum, quod cx 1111111111 probavimus ,
dt ielsus propbeta 1111, uam ne suo ouldern ricino, ex 11111111 traditione breuiter coebrmabtmus. lte
atque addictissimo sibi, ao successori 111111 per· primum babemus spanorum apostolorum ab bac·
suasit. Siquidem Calvinus perspiritum inteiligit ei· retiola receptum. ubi post expressam sepulturam
ilcaciern, 11111 divinitatem. Calvinus per cercmcm babetur Descendit adicienda nou suet ego uuum
speculam coelestem3 11111 custodiam intercalent. elidem sepeliri, et descendere ad inieras. 111111-
Calvinus per 1111111111 in 1111111 animas 1111111 ; test diei, posteriorem sententiaro esse repetitionem
11111 animas damnatorum. celticus ruit, boc esse prioris. 111111111111111111111111111111111111111-
11111111111111111 (1111111111111 temnere Noe. liei vissimum, in quo summurn titium esset aliquid re·
11111111 non 111111 benus, rel coitione uon 111· 1111. 111 111111 1111 111111111 sententie explicatio
suasit omuibus bonis. · prioris, quia explicaretur cotum per 1111111111.
· Sed biennensis, expositio calvini icelle relelli .1111118111111111,1111111111 Caecilia: uam
potest. Primum enirn per 1111111111 111 potest in· toletanum i. cap. l. sic eil: 1111111111 patarenos,
11111111111111,·1111111111111ᾳυί1 bic distingua- otsanctos 1111· 111111111111111111111, 11111111. 111 ba·
tur contraearnem tauquam contra aiteram partem teraneuse sab iunoc. ill. cap. 1111111111, iuquit,
ejusden compositi3 tum etiarn quia bio dicitur, 1111111111111111111111 1111111111,1111111111·1“11 coe·
cbristus spiritoproteetnspraedicassemus iiiodpro- 111111, 111 descendit in 1111111 , resurrexit in car·
11111111111111111111111111111111111111 locum. nc, ascendit pariter inutraque.

81111111 111111111111111111, 1111111111 specu· ‚ Praeterea omnes Petras lrec docent. Tireddaeus
iarn in eo seusu,quem 11111111 intendite nem cn· discipulus [lamini apud Eusebium 1111. i. iristccp.
111κή, 1111111 custodiam significatancrbo 11111111, ult. 1111111111111111111111111111111 benedicite
1111111111111.1111111111 ltillttltl'lteltllllillbllaltt
11111 pertinent, qualia aunt carceres, excubiensi· salus, 1111111111 autemeam 11111111· multitudiue.
gillae ete. 11 111 potest siguificare simplicem cx· Haec dc sepulchro intelligi nequeunt: neque onim ἴ
spectationem, scu uigiliam, quac non celeratur ad eorpus iu sepulchro disrupit maceriem,ncc inde a· ’
custodiendum neo lecito inrcoiet datdeus aliquod 1111111111111111111111ς111111111111111111111111
exemplum in bouisdnetoribus pro bae speculnsua. de descensu ad inieras, unde 1111111111 Petrum

Quod autemdicit3 1111111111111111111111111111111· multitudo cum Gbrista escendit.

11 1111 carcerem, ridiculumest. 111111 boc modo, ignatius inepist. ad insiliam: lere, inquit, non
nocturno temporednm exspectemus diem ‚ omncs 1111111111 apuniano 1111111111 marmus est, cr·-
1111111111 carcere3 et praetereo animae piorum, dentibus coelestibus. 11111111, et 111 11111111 nero
111111111111111111111111111111 Gbristum, 1111111 detinebantur. llam: Descendit 11 insensum eolus,
1111111111 perspicue cernebant, et absolute in lu· 1111111111 autent 11111111 multitudiue. lustinus iu
mine erent. immo rere, quo paolo, 1111111 senten· liiei. cum Tripb. conqueritur, 'a J udeeis abrasum
111, 1111 11111111 1111 11 tenebris, oei in carcere, testimonium Hieremiae, ubidicebatur Dominus de-
siin coelo 111111 quis euim capiat, iu 111111111 scendisse ad inieras, ut liberaret mertuos suos.
tenebras 11 carcerem? irenaeus lib. 1. 111. tlt, consummante, lepore
· Tertio, Gelrtni sententia seipsam destruit, narn mortuorum 1111111111 fimetprimopenints a rnor-
ipse duo dicit. Primo, spiritus iu 1111111 1111 ani· 11111, ct commorans usquc ad diem 1111111111 inin·
111111111111111111111111111111111, et istis iibri· 111111111111111111111 11 ‹ilcnut¹ bic agi da se·
stum annunciasse gaudium. Secunda dicit , (ibri- pulcbrc, subdit, 111111 neritinus 111 1111111) umbrae
111111 terruisse sua praedicatione animas impio· nwrlis 1111111, abt animae marmorum crant 111.
rum, etbcc significari illis serbis: Qui 1111111111· clemens'lib. ii. stram. Praedicanitduquit, 111 ile·
1111111111 aliquando cunr [amicaretur arca. 11. Pc- minue, qui 111111 opud inseras. At certe corpus iu
111111111111111111111;1111111111111 qui 111 sepulchrorum praedicavit. ⁴

1111111 erant 11111111 11111111 praedicauit, quiin· Origenes 11111111. 11 lienes. 1111111111, inquit,
1111111111111111111111111111 etc. 11 in gracco est Filius 1111111111 1111111111111111111 1111111111 1111111-
participium 111111111111111111111111 seu-reon ore dit. 1111111 11111111111111 reuocauit. 1111111111
11111111110111111111111 in eocarcere 1111111 spi· 11111111 1111111111,11111“1111111111 1111 c'u paradi·
rrtus allos nliouoodo inobedientes, et. si isti sunt so, nou bac 11111111· 11111111 , 111 11111111 aeonibus
spiritus impiorum3 11111111111111111 , rel spiritus 81111111 1111111111, pra quibua 1111111111 11111111-
impierum fuisso in specula coelesti, nel illudente· derat. Vide eumdem tib. 2. caut. (laisumcllibd.
1111 1111111111,11111111111111111111111. 1111111. 11 liam

 

