, 'aa 0010000001

cam, scd 01100 longe diuersam, 100101010111010- 0100010. Hieronymus praelat. 1102. 10 epist. ad
000001011010100, ubi dicit, Hilarionom inter· Galat. ubi dicit,in insulis Baliaribus linguamgree·

rogasse quemdam obsessum primo syriace, 0010· caealHnem 101000 1000 uulgarem.

00 graece, utintelligcrent Gracci 001 aderant. S. ln Anglia testatur Beda lih. l, hist. gentis suae

quoque 01100 00110 Syru sermone, idest, sibi 0. 1. 000 tempore quatuor luisse linguas vulgares.

¹ vernaculo scripsit, ut s. Hieronymus iu Getal. pro diversitate regionum ejusdem Insulae: tamen

'Scrlptrelert , 1011000 00000000 101000 crinibus propter Seri·
Quod autem Egyptus etiam preprium linguam pluras, quia scilicet omues utebantur editionela·

heberet, lestis estallruuasius in rita b. Antonii, tina scripturarum, etsi aliqui linguas maternas

. uhi dicit, eum per interpretem (lisputnsse curn proprias lrabcrent. ldem pastea serratum patet er

quibusdam Philosophia graecis. 0. Hieronymus ’10000 00100001 100. 3. 00 sacramentalia. 111. 3.
000000110. 00 vir. illustr. in Antonio dicit, oum 011.
scripsisse Egyptiace epistolas 01100010000000100 In Gallia luisse etiam nsum linguae latinae 10
10 graecam linguam versae sint. publica scripturarum lectione, quando Gallis non
10 Airica certum cst, quousque r'bi Christiani crat vulgaris lingua latina, colligitur er Albino Al·
luerunt, semper in usu publico scripturarum iuis· cuine praeceptore Garuli Hagui in lib. 00 divin.
se 00100 1011000 linguam: nem nulla est mentia oruc.. necnon ex Amalario Trerircnsi, qui circa
0000011000000000111000001οι0ηο Punicae. annum 810. floruit, et accuratissime scripsit de
Et b. Augustinus lib. 2. 0001. 001101. cap. 10, di· 00011000010010011010, 0010110000100011, uon so·
cit, ternpore sno Psalmos 10 Ecclesia latine cun· 100 10 1010 Gallia, sed ctiam in totu reliquo Occi·
tari consuevisse. Ilemb.Gyprianus serm. 00 crat. 00010 00000 0000 celebrataluissc divina 010010. ,
Pamin. testetur sno tempore in 111000 0101 0011100 Tunc nutem in Gallia maternum lingnam non luis·
praelationem illem Sursum corda. Augustinus de se latinam ca eu colligitur, quod 200. 00010 0010
bono persever. cap. 13. 01011, 10 10000 post illud 000101110010100,0000001010010011100010001,001
Habemus 00 0001000, mox 00001 0 sacerdote 0000000010 Germaniae regione eccleclesia Gal· ’
Gratias agamus Domino 000 nostro, et responde· 1110000 ingenti multitudine consederunt. Porro ζ
ri Dignum etp'ustnm estEx quibus manileste col· Francus linguam propriam habuisse, scribit Hie· ,
ligitur, iu Alcica Hissem 101100 0101 consuevisse, rcnymu's 10 rit. 10101100, 001 00 000000 0000000
necnon Lectionum rel Epistulam, et Errrngclium, a daemone laquens: Videres, inquit, 00 ore bar·
quae es praecipuis pertibus sunt llissue. 0000010010000000100100011011000 linguam
⁸At eo tempore nnn luisse latinam linguam em· coemat, Syru 00 parmam uerba resonare. lurum
01000 vulgarem iu Alrica, idem Augustinus lestis elium autequam Franci Gellius occuparent, luisse
000 000 expositincnoat. epist. ad 00000. circu linguam Gallorum diversam 0 101100, 10010010Ηί0- ¹
med. dicit 1000010000 Salus, esse 01100 Puni· ronyurus praelat. lib. 2. in epist. 0000101.
cem, 000 Punice signillcare tria; et ibidem 0011- 100 10 Germania 00000 tempore solius latinae
10000000000101100,01000100 quosdam Punice linguae usum luisse in publica scripturarum le·
100100 scivisse, ct tales inisse pene omncs rusti· ctione, aperte colligitur ex Rabano Episcopo llo·
' eus. Item serm. 35. 00 renalium. dicit, Punicum guntiae, qui 10110010 00000 100. 10 0010 lib. 2.
linguam 001000 0000 hebraicae, 010000 000001 00100111. Gler. explicans ordinem divinorum uili·
lucrum vocent, e Poenis noceri mamaeam. t). 01οι ciorum, qui 100010(10100010000000101, manile·
ronymns etiam pretet. lib. 2. 10 epist. ad Galat. 010000100οῑ,001001011000111000 Scripturas pu·
111011, linguam Afrorum esse linguam Plrucnicine 01100 legi salitas, 0100000100 iu (tersunula, 000
nonnuilril immutatam: Plnacnieia reru pars est ellam 10 reliquo Occidente idem serratum luisse,
Syriae. · indicat eudem lib. cap. 0. 000 110 dicit: Iste est
ln Hispania luisse semper in publico usu Scri· 0010011000 urcio diuinarum celebrationum, qui
pturerum solum 1000000000οω,00101001010010 00 00100100 Ecclesia incommutabiliter scrua-
1000. 0000. 00 dir. uluc.; ilem cr 0000101000. 100 010. ’
11102. 0010 00000 000. 00100010, 001 01010100 ldcm intelligi polest er liuperto tuitiensi, qui
est, 01101010 Hispania idem urtln servaretur 10 ’0010000001θο 10 Germania floruit, 01110. 1. 00
rependis Psalmis, in Missis 10 lectionibus 01 0111010 0010. apertissime 00100011, 10 Germanias·
alus Ecclesiasticis olllciis: 01001000 0. 12. 1011. 00110 reliqua Ecclesia, nonnisi 101100 0111000801-
et 15. 00110 aperte ostenditur, tunc latine cousue- pturasin Ecclesia logi consuevisse. Germanis au·
rasse 1110 00010 legi, 001 00000 00000 ed 000 100 uunquamluisseliuguamlatinamrulgarem cer·
tempus serratus est. tissimum est, 100 ex Hieronymo in epist. ad Su·
'· uec exstat ulla memoria, aut vestigium mutatic- 'niam et Prclcllam, etin rita Hilarionis, tum etiarn
010,οῑ tauron 0 001110 jam saeculis desiit 10 Hispe- quia lingue germanice uon habet 01100 000 latine
nielingua letina esse rulgeris llam ante 1100. an· allinilatem, 010101 possit nata paulatim er latinae
nos separatu luit a Romano lmperiu, et subiecta liuguae corruptione, quomodo natae sunt italica,
perum Gothis, partim lleurls, quinarem linguam hispanica, atquegallice.
0100 00010 intruserunt. Gothos euim, quos Gellius In 1100010,010011101010010011100, quibus 01100
alu rocerrl, propriam liugnam 00001000οο0οι Hic· nunquam luit lingua latina vulgaris ante annus
'rnunymus 1011. epist. ed suniam et Eretcllem. Quin 5001011000010008010100010 Ecclesiis legeban-
elrum antequam Gotlri linguam Hispanorum corru— tur. Nam extat epistola Gregorii llll. lib. 1. epist.
0100001, luisse 10 Hispaniis propriam linguam, in· ‘ejus mauu scriptarum 00 Pacem soenorum, 10

 

