LIBER nostrus 101 i

intaminatione, episcopus halbarstetensis. 111 neosi 1111111111 legatos-summi pontificis pneu-
1111111111 doctus, 1111 ipso tempore scripsit baec dens 1111111111 111111111111 confutavit. Sic eninr
rerba io epist. ad walramum episc. teste Dodeabi· Gaitmuodos scribit iib. 3. de 1111111. Ipso 1111111·
11 11 tonia. ad itarion. 11111111 1010. 11 1111111· 11111111 1111111111 papam 111111 bmmtpurinnn 111·
1111111111111111,111111111111111111111111 nanta 11111 suo 1111111 damnauit. deindeper
[11111111 focato: omnis qui dipnitates spiritate· 111111 ipsura. 111· 1111 praeest, b. 1111111111 po·
ies divendit, haereticus (simoniacus) 111.· domi· pam tunearcbidioconum ejradern romanoe se·
nus autem 1111111111111111 repent dicunt, epi· (1111111111111 turonensi 11111111, ipsumam
scopatam et abbatias 111111. 11111111111111111· Berenparium. 11 uidebatur, 1111111111, ao pro·
11111111111111111,111111111111, 11 ptores princ 1111111111111111111111111111111,1111111·
otios, properania; ratisponensem. aupuntensant, ter 111111111111111111111111 aliquantopost nd oo·
³ et strasbarpenaern, 1111111111· 1111111111111111- nidum 11111,ι operate sanctae reeordationis itinn·
1 sera, pro 1111111111· monasteriensem 1111 episco· taopnpcin 11111111111111111111111111111 oon·
1 patum, qrtoddicere 11111111 nefas 11111111· 11111111. -
r domitian 1111111111111 uendiditQuoe 11 impuden- 11 11 11111 dicant: aragonam, 11111111111111·
1 1111111111111111111111 11111, 11111 terra, 111111 diaconos, catholicam inisse: in pontificato 1111
i 11111111111111111111111111111111111111111, 1111111111 iactam, legator Thomas 1111111111
i 111111111111111111111111111111.Ρ1·11111111111· 111112.1111111111111113.11111111111111111111
1 fandis maiis ab apostol. sede exommunicatus, senitentiam Gregorii hujus papae septimi, noemin
1 1111111111111111111111111,1111111111· romano nonoiiin 1111111 berengarium tulit anno
1 tici 111111, poterit 11111111111111 1111. 1111111111 1111111111 elarius apparebit, men·
1 11111111811111, nui ipso tempore 1111111111. titum esse bennonem.
1 floruit, incoronaret 1011. 1111111111, et sinai· , 011111 scribit Benna, Gregoriam riram 11111·
a tia nefando, et inaudita 111111111111 11111111 111111111111111111111111, 11111111111111111,
1 1111111111,111111111111 fieri cotbotict 11111111 111 homicidam, deniqne omnibus sectoribus oooper-
temporis 1111111111 constituti, 1111 propbeta tum: et 1111111111 quasdam narrat, qaorum 11111
1 1111111111011111111111111 pro 1111111111, di· exstant vestigia in bonis cantoribus, et eos tamea
' rectis 11111111 naamis aasbnanoram apostoti- pronracnlis rendunt 1111111111 1110111111.
1 111 sedis 11111111111111111. 111111111111111- 111111111111111 scripserant iiio ipso temporo, et
1 111, 1111 11 repno 1111111111 , insanientibus 11· posterioribus saeooiis omncs terentii 1111111111,
1 11111111111111111111111111111 auctareetpa- ut solum Germanos 111111111111111111111111 taciano.
· trono dicta 11 pasta 11111, tarn 1111111 , nunna aian scribit 1111 modo de eoneittabato imperatoris: td
1 1111 1111111111, 11 notendo conquestisunt. boc, 111111, concilium motipnaniium Guitieirnua
1 1111101111111111 11111111 1111111111111111106. abbas bimorrpiensts 1111111 111 111111111111111·
1 11111111111111111, 1111111111 percensum, etjusto pe 111111111111 11111111111111111 11 innocentem
1 judicio 1111111111 ,11111111 1111111111111111, 11111111. 01111 Frisingensis tio. 0. 1111111132.
1 uendidit 11111 omnio 1111111111. idam raro aa· Hitdebrondus. inquit, semper 11 contentusero rt·
1 111111111010111013. matta 1111111 horrenda 91111111111111111111 snit. 111 cap. 31111111,
1 11111111111111111.111111.8.11111111111111111 11111111, 911911111111 qnod aerbo 11111111. 1·
r cantuariensisejusdemtemporisauctorirrepist.ad menapia demonstrandae 111111111111111 atiria-
1 11111111.1111111111111111111111111111111, Henri· taenarumsepro dorna 0111111 ponere non ti·
oum 11. Neronis. Domitiani 11111111111111 111111- 1111111111. 30. 111111111111111111111.111111111
1111111111111111111111111 pauca ilenriei 1111111 11111111111111.1111111111 1111111111 praeci·
1111111111111111111 selraiinaburgensis , obbas, or· pai zeti et auctoritatis 11111, orbata, dotorern 1111
spergeasis io coroa. tilbertus 111111111111.5.111- modicum babuit. 1111111111 11· narrantia. 5. 111).

trop. 11 lib. i. Senoniae, 11111111111111111111111. 2011111111 11. 1111111111111111111 jura iuna· x

5. 11111. 1111111111 quibus auctoribus 1111111111- 111, 1111111111 pro sao arbitrio instituens. desti·
1111111 matiam tribuere soient: Quid, 1111111 datri- tnensqne ,1111111111 pontificem drepanium 111.
r 11111111 idem fatetur? sia enirn scribit tib. 11111, 1111111111111111111111111111. ,
1 11111111111111111 1111111111 eius 11111111, Abbasursperpnnsis‚nooridetaraasos inisse,
1 ’ quartas. 111111 11111 11 temerarias, 11111111 con· nimis aperte Gregorium 111. laudare: trihus tamon
1 111111111911111 andaciaeetoitoe dissolutae, epi· in ineis indicatsententiam suam. Primo, ubi ter·
1 scopatae 1111111 Germaniae babebat 11 11111 sna bis ciarissimis 111111111111. 1111111111. 1111, in·
1 partin 1111111, partina parandae 1111111111. ’ nuit. Domini iiixviii. 1111111111 111 adolescen-
1 ’11111111111111 Beona, Grepnriom papam 111111- 1111 ustas libertate, saxoniam 111111 coc omnire-
1 tinam berengarianam 11111111111111111 aerio ere· 11111 ¹imperio eoepit 11111111, principes despi·
didisse‚ineuebnristia adesse 111111 Christi corpas: 1111, 1111111 11111111111111111111111111111111-
111 11111 111111 minas de 1111 pontiiioe 11111 potest. notai. 11111111111111111111 1111111111 1111111111,
Nam (1111110111 qaod sanctas ab 1111111111 srri· 1111111111111111111111111111. 11 incusatus est, o·
1 ptnribas appellator, qaod Leoni tx. et 11111111 11. peram dare: 111111111111111111111111111111111111·
qui berengariam damnaverant, semper eommuni- renatis 111111111. priuataprnesidia , 1111111111
1 11111, aaron 1111111 probatas auctor. aa no sigeber· 111111111111111111 1111111111111111. iit inira²
1 tus qtririem. qui parum 11 iavit„ 1111 aliquid asso· 11111111,11111111111111111111111 attieno nea.

1 111111111111111111116111111111111111111111- 1111,111111111111111,1111111111111111111111. '

Baiana-m 111. Ι. ⁶⁴

1

 

