'lm be denisio

halis, 11111111 beas rerus eal, ab aposloliois · v chelii iiii.
temporibus usquead nos3 quod esl argumentum

insigne verilolis3 nee euim haereses iamdiu duru- ΝΟΜ amis ew divim ,estimoniis emmaum
wmmunqmm' almiroeelorien.

Praesidens Spirilus sanelu's 11111111 baeresim
caper xi. saepius renovandam, ei pluriinnmlieelesiae noei-
iuram, leslalissimus esse roluil, eam verissimam
esse baeresim.
01111111111111181111111. Primo igilur, annis eireiler quinquaginla aule
erorlam hrii haeresim, 1111111111. Gregorioibau·
. - maiurgo virgo ilaria,el euin ea s. loannes erenge-
Sibgllae niulla elarius praedixerunl, 111111 1111 lisia, 11 Virgine imperanle, loannes 11111111 dre·
prophelarum. Cilani vero Sibyllarum leslimooia gorio eain Fidei enirlessiouem, in qna praediealor
lustinus, 1111111111,1111111111111111111111- Verbum beas rarus, aeleram, invisibilis , increa-
lanlius, duguslinus, el alii valeres irequenlissime. lus, el 'l'rinilas consubstantialis. 1111111 1111 risio·
Quin eliam Clemens lib. d. Slromal. 1111111111· nem Gregorius hissenus iu 0111. 11 laudib. ejusd.
eil, Aposloluin Paulum horlalum gonliles ad lee- lhaumalurgi.
11111111 8111111111111.Ι11111 11111181111111111- Seeundo,pauioanlehriauan1baeresimrevela· 1
111111111111111111111111111111111111 iireraelaeiunt iil Deus s. 11111111, 11 Athanasius serinii in eius
111111111111111,111111111111111 Filius, Solia· vila, horribilia iila mala quae Arius in lieoiasia in·
lor, erux, 11 eooeludilur boe dislieho: reelurns eral. Er quo laelum esi, ul hulonius nul·
11111111111111 monlern suum adscendere peiere·
11111111111111, hierusalemarum 111, 111 11 11111111 quamdam ex iolo illo monle
comior 1111 nobis 11111111, quein earmina signori. fugaret. -
111111, 11111 idem 11111111 1. 111111 11111111 1111-

11111111 1111111111 (11111111 reaturo ad 1111111111 11101111 111111111110111111111111 prima 1111111111 Arianae
haeresis 1111111111 coepissem, apparari 111 eareere

vag, „mm ,mg 1111111111 ,me 1111111, chrislus nesle seissa a summo usqua deorsum, el

euin s. Pelrus rogarei‚quid boe 1111111111111111111·

Legi possunt haee earmina in 01111111 Conslan· 111111 111111111111113119111111, quia 1911111111 meum
11111 mgni ,d sancgofum eoelum, quae 1111111 1 ine 1111111111 seribil beda 11111 11 1111111111.

apud Eusebium 1111111111] Conslnnlioi 3 in qua e· ²5· 1111111111·

liam oratione Conslanlinus dieii, dieeronem inei· (111110111111111119 1011111111011011 111 1111111118
,fisse 1,, 552, mmm„ θ111 111111 fecisse· 111 11111 lalrinis subala ronins sololione oeeunalus, inlesu-

non invenianlur inler opera Ciceronis, lamen lib. 1101111111 111111 1111 proludii: 1111111111 11111 11111111·
2.do 1111111. 11111111 dicero, sevidisse earmina ⁸¹⁰⁵ ¹¹¹ ⁰³³¹· 1· 110111· 111111· 1111111115 1111· ¹⁰· 11111·

81111111111111111111111111111111111 senlenliam 1111· 13· (1111111111ΰῦ inepish 1111 11111· ,1111111113
1111111111101 genu, 111111118 graece dignu, 111111.(18.111191111111111111111111111111111. ¹

ἀκροςιχὶς,111111111111111,1111111 ipsa earmina 3131111101111111· unleguam 1101 stiriis 11111111 i
legisse, nee enim alia enslaol, quae eapilaiibus ii· ⁰9¹¹S²³¹¹²¹⁰0llllelurlnd0 affirmasse, se oalboheam 1
reris aliquid significem, Fidem eolere3a Conslanhno aulem audivisse: Se

Praeterea baelaniius lib. l.eap.l8.el Augustinus 191111 11111191 11111· 1111111111111111 11 “mm 11111111

111111111111111. aa.reoruniuaeooomina 111111111111111111111011111111111111111·
sibyllarum de (1111511 divinilale. 1111111111, euin 111111 hnus ni in Eeelesiam ru·

11111, seribil ibidem hlhanasius, s. Alexandrum e·
11111111111111111111111111111111 orasse 1111111,11ι
si paenitentialem ingredi Eeelesiam, lollerel se
de boe inundo: sin-aulem iieeiesiae 11111111, 111·
11111 Arium. Er quo inlellighnus, aon easu loeium
luisse,ui iam ioeda morie Arios extingueieiur,sed
plone bei prandearia singulari, qui ea ralione im·
ι ⁰ . 111111 111111, 111111 principis comminaiionem el
111111 domes glendel 1111111111 1111111111111111 saneti poulifieis oralionein: lpse Dominus, inquil

1111111111111·1111111111111,111111,11111,11111111111111111 ,1111111113 jureicense 1111111111 Arioniam hoe·
Namque liei mole sono 11111 nolio [egel ele. ⁷ ,regim condemnandi, ⁹ ,

Oiignom {elie in qno 1111 ipse 1111111111 111. Eliib. ., . . . ’ .
1111111111111111111,11,,1 mmm-„um Quinto oum lucius episeopus arianus dalboia·
1111111111 benni ele. eos ubique persequeretur, monaehi his verbis mi-

raeula iaeiebanl ε innomine lese, 111111 luciae

, persequitur, surge el embolo.Seribii hellinus lib.
inb. 8. pennulae rerba angeli ad lleriam: ⁴ ll. bisi. ean. l.

ι · Serio, Saneius 111111111111111111111111111111-

· ,41111111111111111111111111111111111111111111. legales, insulam quamdam solo imperio, 11 prae·

11111 leani 111111 1111111 non 1111111111, 1111111111 roro·
111111111111111111111111111111111111. hero illa:
111 oolam Deo alopas 1111111111 incaelis.

1111111111 111. 5. 511111111111111 [iudaea legimus:

 

