VEN. cana. babitabant 1

rdinalis dontinus 66661161 baereticorum mal· annis mille sit editum pro Ecclesiae detensione.

‚ 66116166 Ecclesiae propugnaculum, christia· cardinalis 1161611166 666661 6666 propugnaculum,

idei columen, catholicae ueritatis assertorem 61 1611161 161111, cx qua mille clypei 66611661, 61

idicem. amuis armatura sortium, ot Hierusalem nostru ad-

rdinalis Valerius 61166 hand reperisse 161111- uersus oppugnationes bostium defensa 611. 11666-
in multis, quos noverat, 11116 laudatissimis runt aliicautrahujus saeculi lraereses primarium

l omnibus, quot repererat gradu quodam cx· aulidotum, murumque 61 antemurale domus 1161.

:nte in uno boc magno Christi 6111616, 16 166 lice ipsi hostes ausi sunt diffiteri, 61 quibus 'lbeo-

no apostolo saeculi nostri. dorus 1616. Unus 116 11161, ajebat, nos amnes bu·

rrdiualis llrsinus celebrat in eo castitatem etiam mi proturbat. lgitur in angliae academia cantabri·

arenti 6616, quo perinde atque in loseplro; giensi primum, mox etiam 16 oxoniensi 6616 prue-

»ertatem inter 61111166, 61661 16 llacide3 111616- lectio instituta 661, ad controversias bellarmini, si

ern in egestate, 61116 Tabia3 solitudinem intc- possent, refellendas. liujus autem operis generalis

em inter aulae occupationes, tamquam 161116- divisio 11666 661.

03 humilem opinionem de se in 66616116 multi· , Tomos l. in septem generales controuersias di·

ne 6111616111 61661166116616161616, 6116116616 11666.

ique liberam rocem erga dominantes, ut in 116661161161661616616666111616,1111.

nne Baptista. . 116 Christo 666116161166166166166, 111. 3.

6111166116 6 sabaudia 661616 166616 6 66 1611- 1666616166611111166 capite 6111166116 Ecclesia,

1611, 6166161 doctrinae miraculum, qua 116616· lib. 5.

s religionis 61666666161611111116166661166616- De Ecclesia 111111 16 conciliis congregata, tanc

r integritatis, sanctimoniaeqne cius laudern. 666166 1616 6116 1611611161, 111. l, ’

lardiualis 116866111161666161166616116616166- 116 6161111116 Ecclesiae militantis, clericis, mo·

icarum, verticem theologorum hujus saeculi. nordmannicis, 111. 3.

atque ut 16161 661 66161616 colligam 61 66616116 116 Ecclesia, qaae est inpnrgatorialib. 2.

gua, dietus cst vitae coelestis ac perlectae ma- 116 Ecclesia, 6611611166161161 in 6116116. 111. 3.

161 61 dux, qai intra limitesaerisui 6661111616 161 661661 1116 temris in editione caloniensi ab

buerit majorem se, validus Ecclesiae 161 66166- Cymico, et 11161616 111616 6666 tate. 61 recensione

s3 piissimas lidei athleta, et baereticorum bostis auctoris, 1111166616 duos tornes, 116 61 6116166611-

61111666; 66166 Antoninus in sublevandis pau· neat 1166 6111666 contrauersim, 66616116116116666

ribus3 161116666116611666116611166, in confutan- quatuor cum additamento 1. opusculorum, quac

1166161161611666666 6 11111666161111611116 desti· sunt ista:

,tus3 numquam satis laudatus nostro saeculo, ct Appendia· ad libros 1166661616 pontifice.

16161161116666166611661661661161616166666666- 116 translatione 1616661 imperii, lib. 3.

161166, senator christianae reipublicae magnus: 1666611161 od disputationem de 6611616661-

agnum Ecclesiae columen: lucerna lucens 111 ca· 111161.

1111666 1666, tenebrasque omnes discutiens; re· 116 indulgentiis, lib. 2.

1111 divinarum consultissimum amplissimi ordinis, 1611111661116 1666611116 lutheranorum.

rique saccali ornamentum: baercsum debellator, Apologia breuis pro eodem libella.

1166 Alcides aquilonis3erimiu1n 61616116 christia· 1666661116 6661611666616666661661111611161.

66, 61 eruditionis omrrimodae nostri aeri sidus, 'lomus ll. seu justa aliam editionemlll. in 1.

1166666 616166 66166166 116666 immortale, in me· controuersias generales

io Ecclesiae a Deo positus, tamquam lucerna lu· 11666616616611616 genere, lib. 2.

666 61 ardens, 66616661111116661166666, ingens 1616611666, 616611666611666,111. l.

laria temporum suorum, 6166166616 in 1666 sen· 116 666116116116, 616661111616 missac, 111. ti.

6611616 elogia, quae brevitati condono. 11166 6611· De poenitentia, lib. 1.

116616 semper per arrnos 6616116611). atque 611616 116 66116616 erratione, ordine, 611661116161116,

16616 de sanctitate hujus celebratissimi cardinalis lib. 3.

1116, jussu sanctissimi D. 11. Clementis x. denuo ’166166 111. 16161 6116 editione 1111 1166 contro·

iustitutus 6611666666 tate. 6 6. congregatione 1616166 generales,

1111616 processus, 1161116, 61 miraculis ejusdem, 116616116611611116611616, 616161616666661166,

utinbeatorum album, si legitime de requisitis ad lib. l. Ι

nl constiterit, 161616161. Scripsit porro liebertus 116 6161166 6161661666111. 6.

bellarminus 116 gratiae reparatione, et slata justificatorum
lle controversiis christianae {idei 6116616666111 per 1111111661, 111. 11.

reciperis ltoereticos. Opas spissum 6666611666 o· Gorrtroversiarum antem epitomen ediderunt 16-

66166661, 61 omnibus numeris absolutum in tomos 16616166 1161116161161611166 ordinis 1116611116 , 61

1111611661616, 61111111116666161616666111,6616616· lr. Joannes Baptista dos Bois Gallus ordinis Mino·

nus 1. 61116661 prodiit anna test, 1661662. 6666 1661 16116116 apud Calderium 11102. 61 nouissime

1113.16111663.,66661192.861161161161116616 Sep· Andreas Coppestain 61111616116611166161616. Eas¹

16111666 vigesimam babuit editionem: 61 quanti autem gallice reddidit jussu cardinalis Perronn

1111661616 in Ecclesia 1161, declarant scriptores ce· 1111661111661116 ejusdem cardinalissccretarius. Scri·

1116111111.16111111611611611661666161166666111 6 66 6611611661 Bellarminus alia, quae Coloniae produc·

111111611666111 6116166666 aliud, 66611161 ab runt typis bernardi Gualteri 1111. 166116 3. 6616·

 

