11111 sanatus ¹aas

eius. 1.1111111111111111’1111111.3. expungentem· carte nou ast assa ricariumsed hostem Christi 111
1111111111, 11111111111111111111111111111111.11. 1111111111. 1. Antichristus dicitur esse 111111· 111.
ilbi sedem suant fixurus. l. lle doctrina-elmoriltus pal lesum essa clnculum, idest. qui uepal lesum
ejus. 8. lle miraculis eius. 9. lta 11111111 praeliis essa Christum-ut seipsum pro curtato 1111111111. Et
ejus. 1111 his eninr omnibus clarissime apparebit, 111111. 11. loliclrrislus dieitur affirmatores. se i·
quanta impudentia 11111111 1111111111 romanum 1111111 curistumqmu sane non 111 1111111 sed
antichristum luciuot, quibus addemus capul. quo aemuli. ,
probabimus. Romanum poutidcem nou solum non Denique 11111111111111111111111111 qui de 11-
osse antichristum, sed necullo modo desiisse assa fichrisltl scripserunt. ⁰1⁰¹ communi sensu omrai-
episcupum el pastorem tulius Ecclesiae, ul uiuit re· [¹¹11 vhllsfitssorllffil <llll per Assllohlislllln intelligunt
mane n 1111 dllulum 111 objectionibus 1111111. eximium quemdam pseudochristum. 1111111111-
1111111111111111111111111,111111111111111111111· tim· exponit hane immensitatibus Graecis, Da-
1111, numen antichristi propricsi 11111111 Christi maecenas 111. 1. de Fid. 11128. et eddam ruodo
111111111111111111111111111111ε1ἱ11111111111111111 emonii Hieronymus exinanis, qui lamen etiarm
asserit, ipsum asse antichristumlu docellllullpan· 11111111 linguae periussimus lull, quaest. 2. ad ll·
pus llusculus iu luc. cap. de pol. ministr. el pru· 1181111. “
bat, (1111111111 ἀντὶ 11111111111111 unde 1111- Denique. 111111111111111111111111111111 lin·
patroneslua‘ce Cmistdsicull'mlcpcmpds significat 11111 graecae Heuricus Stephanus, qui lamen unus
eum, qui ppo (11111 sp obtrudit, idest, qui pinarius 11111111111111111111111111111111111111.Η11111·
ducis 1111111111. 1111111111111111111111111, bemus argumentum primum contra aduersarius.
l. 11. 2. 111), l. 111, 135. docent, 1111111111. Nam cum antichristi numen significathoslem et aa·
rum 1111 1111111111, quta 111111111 paparium mulum Christi. et romanus 11111111111111111111-
11111, - mulum. et Clarislo stheclum in omnibus iuteulur,
dt siue dubio lalluntur.rei lallare 11111111. lto· ⁰⁰¹¹ tillem christum· se ⁰1¹0 modo esse dicat, ne·
men cnam nnncunsu nnn 1111111111111111111 1111111111111111111111111111111111,111111
¹ care-ricarium Christi, sedsolumaltcucm Christo 1818 1110111Ῑὸ111·
· contrarium, et contrarium uon quomodocumque, , . ’ ·
sed lta. ut cum eo de sede et dignitate Christi car· · CttPUl' 11. ·
tel, idest, cui sil emulus curisti. el relil 111111 ·
(lltristus, dejecto eo qui 1111 est christus· 1111111111 carlum 1111111111 =
Hauc asse huius numinis significationem, proha· homiuem futurum.
tur tripliciter. Primo, quia apud Graecos 1111 vox '
ἵ ἀντὶ, proprie significat oppositionem. ctqacutam Jfffl quod ld secundum attinet, ¹¹⁰⁸ clim adtel-
opponi (1111111111 1011011111] 11 quae pugnant 111111· Sdltl's 111 tltltl 1011111111115, 111 11111111 distrrttpatttuS.
8e3 sedationem, qliae aequipollent, indalecium Cftnlenittltis ill eo, qtttld sicul 1101111111 01111111 1111-
ast. 11Ᾰά11111 compositione iplerdutnsipnillcet con· 1111111 (1111110111- ’Ῑῦῑθῑᾶΰῐΰ 110116 ill⁰ q⁰⁰di¹s⁰ eii·
. tractatarum-,interdum aequivalentium. nunquam 11. min ct singulari Christo, ‘qui est iesus dnaurcnus:
lem subordinaliunamul palat in exemplis ornatum interdum conantuuller pm iris omnibus, qui 11111111
t tatium 11111111,11111111ς, 11111111111111111 11 1111 christu similitudinem (1111111111111111111,
¹ 111111111111111 contrarium remediumdurippccrg, uuotnudc prophelae, et 1111111 sacerdotes omnes
1111111111 loquutionem3 1111111111, 1111111111. 111111111111,1111111.111111111111111111111
1111,ἀ111911ς,1111111111 ile03 ὰντίχειρ, est pollex, 111111 111 eliaam numan antichristi interdum 1111111
quia e cepione appenderet aequivalet tuli reliquae 11011111 pro (invdtlll eximio Christi 10111. de (110
manui. el stc de caeteris. vicarius auteur non sl· agitur 111 11111111. 1115. 11 alibi: inlerdum
11111111 oppositionem. sed subordinationem ad ali· telo cotnmunilel plo omnibus qui quoquo nlntio
ud; et ideo aron potest exprimi per rocem uitri. Christum oppugnarit. Nam 1. 11, 1. legimus: lu·
Porro illud ὰντῑςρατηγὸς uon significat vicarium dietas. quie Anticariatua uertit, 1111111 1111111111·
ducis‚-sad ordinarie contrarium ducem3 sicut clu· ali mulli facti sunl, idest, audistis uenturum tlnti·
τῐςρατεὺομαιε est beilum iniero, el interdum pum christum, et nuno licet ille singularis Antichristus
1111 111 luco ducis, nou ul illi subjectus. sed ut ae· nundum uenerit. tamen multi seductoresjam aena·
11111111 quamodo apud latinos propraetor, rel pro· · ruut. oui etiam 1111111111 dici possunt. i ¹
consul uun siguificat ricarium pmeloris‚ rel cousu- 11 dissentimus da Antichristo· proprie dicto, au
lissed eum uui est iu aliqua prouincia, id quod est 1111 sil uuus homo singularis. Catholici enim o·
praetor, 111 consul in urbe: el in ltoc deceptus cst muas ila 11111111111111111111111111111 quemdam
diusculum quia cuim lepil apud Budaeum 111111111- itaminem3 at haeretici. omnes supracitatt ducent,
τηγὸς sipuillcare propraetorem. putanilipse‚ signi· Antichristum proprie dictum non csse singularem
dicare uicarium praetoris. quod esl laisum. personam. sed singularem thronum, site reguum
Secundoidcm probatur 11 Scriptura. 11111 eliam· tyrannicum, 11 sedato apostaticam eorum qui 111-
sl hoc nomen esset cx se ambiguum, tameo ul in clesluc praesident. . -
Scriptura accipitur non ast ambiguum, et nostru magdeburgenses cent. 1. 111. 2. cap. 1. 111131
quaestio, non debat asse de 1111 Α’ντ1χριςος abso· Doccut 11111111,“111111111,1111111111 nun lura
lule, sed ul in scripturis accipitur: pcrrd iu Scri· unum tanturn personum, aad tutcpracn rapuero.
pluris autichristus dicitur is, put· cctcttucr anper pcr fulsua ductores io templu liei, idest. in accla-
emue, quod dictetur deus, 2. ad Thessal. 2. quod 1111111·11111111111111,111111111111,111111,11111-

 

