lit DE elllllsl0

idest, prius a Patre penitam, quam alla croatam Ctetl'r vll.
tieret. allecte exponit Clirpsoslornus. licinde troc
probaturus subjunxit: inipso enini conrlitc 11111
univerae cto. al si condere signitlcet instaurare,
Paulus oilril probal3 aaa enim sequitur, 1111111111· Ι
111 amaea 1111111111 erga luit ipse ante omncs 111111111110111111111111111181. 1111115, ex quo noo
creaturas Quam saepe euim architecti instaurant leuc argumentum sanai poteslmnm Scriptura aaa
aedilicia, quaa maltis alariis aanlea exstructa luc· 51111111511111111 11111111 11111111· 11151 11111111 teram, 111
1111111111 ipsi nascerentur? Ut ipitirr Paulas reate 1111111111 1101111111· ³· cap. ¹¹· 11111111 1111111111, in·
probel, Christum esse primogenitura ante omnem 1111111111 operulam 111111111111111111111181111 1111111,
creaturam, 111 oportet irrlerprelari‚ ipse ornain 111111111111111111113,1111111111· 11 1111111111 lenm
coadidit, idest, instauravit, sed simpliciter 1111- 1111111111111111(11111111111111111111111 1111118 111111- 111
111, cap. a. 8111111191111, inuoluat 1111 illorum cu·
'serpo ax sequerianus: „pm postquam paulus dp, 1111111111, 11111111111111111111111, qlltlltt'ttrtt 111111-
xerat, per Christum omnip creata, subjungit illia qttltlltprtrplleltttstteqttt aphuiltit' (11111111 11111111 llll·
percomta christi dicens, ipsum epam 055, 0390, trituraverunt, 11111111111111 appellauerunt, prae·
Ecclesiae, et prirnopenitarn mortuorum, et per ip· 1111111111111011111111111111·
sum instaurata omnia, et pacillcalos pcr cruceni 11111111111111111151111151111111· 1111 11111115· 11111111
ejus angelos cum hominibus, Npsp 8180- faciamus Ι Patrem intelligi quaties absolute [icus nominatur.
paulun, ,neme mmm, qui sempe, emen, sepe, Quod 11111111 dictura 1111111111, at utorlo patehit:
¹⁰¹3 oporiet sappi, jn prima puppe pappus 335 d, sud testimoniam eJus airirolure placuit, at causta·
creatione, jn secunda ,10 separatione, ret,etrara aduersarii testimonio, rocem 11111 abso·
. (11111ορ110ρχῇρςοροῃιρχιω „amdpcpomnja luielpositamsolilcrolieoounucnirc. Clsinclre·
creata per Christum, etiarn thronos, et dominatio· ”¹¹¹¹ ¹¹¹¹ ¹¹¹¹⁵¹¹¹¹ 1111111011) 111 11151 11111 511 1111111111
nes: at ampeli non laeraul rationali per Clrrislarn, ⁰¹⁰¹ 111111 sc¹¹l¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ snel¹¹us 1111111111 1111111111·
quippe qui non [apli supppepprps 1¹⁰¹ peccalum 1111111111 Delum quomodo 111111 puglltll'el 81611111,ὃί
dicuntur quidem pacilicnli eum hominihus, sed 1011111110111111111111113111 1111111 1111111111 1111111
pacificare „011 esi condere et prem, „eque upum Deam absolate 11111111 1111 hoc nomen tribuitur
exemptum jn Scriptum proferre popm absolate Christo, lsaiac 9. locabitur 11111111 ejm
1111 obstat locus 111 ephes, 1, ubi pppunpuppw 1111111111111. Deus, tortia 111. io. 20. ubi ’11111111
stappae omnin pe,- cuspium, quae p„ 0091ss et Christo dicilzDarnioua 1111111111111 aie-us. Actor.
quae in tersis suni : „am- 501 wop„ ἀνακεφαλαι, 1111111111111111111 1111111111 prepi, in qua 111
carlou 111 recapitulare. el in suminam rerligere, 8111111111111111111111031111 1111510115 1111111 111111·
11 1111111111, 1111111111111111 appetas et 1111111111 1111111111· (11111111 (1111131111 5111111111 1110· ¹¹⁰OE-
1111111111 11111 capite Christanarl sl etiarn aeci· ¹¹· 111118181111111111111111111111. 11111111. 1110111111
piamus latinam uerbum irmtourorc in sua pro· 11111111111111111111111111111111,11111111 111111 1111111·
pria significatione. taric scasas erit. Deatmooluis· 1111111· 1· 1113· 1111101 109101111111 1111111111111
aa 1111111111111111111111111116111111. non ip· 1111· 1111111 11111110 111118 (1111111111 suum 11151111·
111· 11111111, qai non epotum instauratione, sed 1111011111111118011011111111113 111111· ¹l¹¹¹ 111111 51111111
numeram augelorum imminutum per casura dae· ¹¹¹ 51111111151180111111011111111111111111151 11111111·
monum, 11 exponit arrpasriaas Euclair. cap. tl. et ¹¹¹⁰¹¹⁰r 1111111811, 1111111111 11011 11111111 11111 1111011111
etiarn cap. 112. ubl «licit, Christum non 0550 mos. Christus dicatur 11111, carn illo Cauil. 20..er luo·
11111111113111111111.1081111111111111111· 111111 11103 1111111118 colam lite· 1111. Corinth· 8·
ros luisse lioraiacs opas llerlialare et sanguine 1111111111111111811111310111111111110111811111ϋὸ1111
ojus. silidam noa peccasset. At hioipsi angeli di· 111111 111111
111111 conditi clarenti perChrislrrar3 ergo ile ue· ’1111111111 1111111111, 11 11111111111 1111111111 1101111111
ra creatione rigitur, aon de reparatione. 1111 1111 511 nint quod 1111111111 111111111111111 10·
liccirnasnuinlus locas est [luha. l. abi dieitur 1111115111111111115 11011· 15· Π1Π1 letti 1110111111
111 Filia: l’er quern fecit 11 sacculo. let 11111111 11115111 interpres 111111, 01111111111118 1111111111 11111·
tm Domine initio 11111111 1111111111, 11 opera 1111· 5111 ¹¹¹ 1111111111 111111 151 1111111111 111111111111151 511
nuum laur-um 111111 coeti. 1111 habemus clusisse. nomeu illual ineffabile. Transylvani quaquella per·
lue quorl requirebant 1111111111 in dnobus 1005, suasi sant, lmc nomeu soli nero lieo convenire, ut
superioribus, uiantium, Christum iecisse coelura 1111111111- 1111111111. 11011 1111111111 555111011111111
11 terram, et proinde ipsam noa esse ereaturam, 1111111111111 111111 telo 1101111111, 111 1111111111 5111111111·
sed creatorem anum 1111111111, Respondent mi. 111111, et caetera cornum'uicari interilum etiarn
nlslri Trans-yllarii 111), 2, cap, ult, et franciscus Christo, eriperis, aliisque reims crealis. Prohcmus
David disput. 3.hlh.per saecula intelligi nona sae. igilur. lrue irornao soli nero [leo proprium Christo
cala, idest, raparationem immani generis. Contra. 1111111111· 1111111111· elit· 13· 811 ¹⁰¹l11¹¹¹¹¹² 111 5113111·
Nara Paulas explicans cap.ll.qui‹l sit lacere sae· labo 111111 permen jarstum„ 11 reparabit 111, 11
cala. art: Fide tatotttptams aptota 11111111111 1111111111 1111. 1111111111111101111110111111 1111111110·
aerbo 1111, ut emiliaisibilibtts visibilia 11111111, cohuut aurallamiaus jamtum 1111111, scrtp'uslitio
Quod certe non potest intellipi, nisi ac creatione 11111111 lipia iili-l’ 11111· 111 Christo 1111111111 11111111
prima caelorum. illito supra cap. l. nogat.

111 trama respoudeat, aon signillcari hoc lo·

Qrcarto Classis eac nominihus 11111111.

 

