(16 tld ttottttto rorttrtcr.

potest 6666666666661666666666666116666· Antichristo· ab adversariis impositum, sad nomen
nus noo potestterminari in n num sit nomen rna· quod ipsa sibi usurpabit, etin 666 gloriabitur adeo,
anulinum: illa enirn foemininorum terminatio est a· ut jubeat inscribi in trontibus bominum. Non est
pud Hebraeos. llernota autern litem t't desunt 166. autem credibile eum sibi assumpturum nomen ali
ad numerutntattcbrtstt. ltcm nomen λατεῖνος. si quod odiosum aut vile, 66616 est darepoa, at etiarn
erit dnticlrristi nomenerit proprium ei, ul dretbas omnia lere alia supra meinorata.
docet, 6166116166616616666666666611661666116 Quarta sententia est ipsius Ruperti, 661 existi·
signum ab omnibus 661 emunt, aut rendunt: at tro· mat, boc numero nnn signtuaan noman duticbristi.
tuen λατεῖνος, ast commune 3 nec enirn ulluspapa sed significari triplicem prarnarieationem diaboii
recatus est unquam nomine proprio tatinus, nec in Antichristo corripiendam. llam senarius nume-
est boc nomeu usitatum3 nunquam eninr papae se rus, 6616 666 pertingit ad septenarium, 16666 est
latinos aucant, sed solum episcopos aut papas. requies et beatitudo, ast numerus creaturae per
¹Porro romanus, nomon luit proprium unius so· praevaricationem excidentis a renale: Diabolus an-
lius 66666616 661 tamen nnn potuit esse dntiebri· tam triplicem praevaricationem incurrit, seu potius
stus, oum non riserit nisi mensibus quatuor: ulio· unam triplicavit. Primum enirn praevaricatus est
661 autem nomen est 66666666. oum in se peccarit: deinde rursum com primum
· Denique, si solunt boe nornen λατεῖνος, 661 ro· bominem peccare tecit. et tunc ad simplicem sc·
61666661116666616661666666661166166166666166· uarium addidit sexagenarium: 6661666 tertio prae·
acrsarii: at innumerabilia nornina inueniuntur. 6666 rarioabitur, cum per antichristum totum mundum
buno eumdem numerum reddunt. ilippnlgtus mar· seducet, et 16666661666616666666166166616-
tpr, in 0661666666661661. mundi, notarit alind simum.
nomen, 6666 reddit illurn numerum, nimirum, Quinta sententia Bedae ast, qui contraria ria in·
ripaei ι idest , nepo. dretbas annotarit septem: 66611 66 66661, numeram senarium essu perlectum,
lap της, 1666161166616.666166111661661.ὁνικητὴς, 6616 sax dicbus 1661111666 coelum et terram: sexa·
idest. vietor. κακὸς d δηγὸς, idest. procera datm. gesimam nero perfectiorem. 61 sexcentesimum per-
ἆληθὴς βλαβερὸς idest, cere 666666. aetat βάσκα· actissimum; ax 666 colligit, tnttcnrtstun designa-
νος,1666161161166161666666166166661661,66666 ri per numerum 666. quia usurpabit sibi parler-trs·
nocane. Primasius 6661161166616666616661666· simum tributum, 6666 soli debetur 1166. 16 cnjus
troo-ias. liupertus. 6166166666116666666666116· rei liguram, legimus lib. 3. lleg. oap. 16. Pondus
rerunt duo alia, nirnirunr 6666666116, 6666 e'st nn· auri, 6666 adserebatur Salomoni persingulas an·
6666661666,61666111166666, 6666 16611666, nos. luisse talentorum sexcentorum sexaginta ser
si latino more accipiamus D. pro quingentis. C. millium.. Hae duae sententiae, non ridentur satis
pro rentum, L. pro quinquaginta, x. prn dee-em, quadrare curn en, quod loannes dicit, numerum il·
1. pro 6616666, Ι. 666 uno. ’ lum csse numerum nominis, non dignitatis. aut
lla recentioribus Guilelmus Lindanus, lib. 3. 116- praevaricationis. sed nac isli Patres voluerunt sen-
bitanlii. notat, llartinurn Lntbarum reddere numa· tentius illas suns alio loco baberi, quam suspicio·
rum dotat literae latinae accipiantur pro numeris, num et conjecturarum. .
more graecarum et baabrairarum, boc modo: tt. 1. verissima igitur sententia est eorum, 661 igno-
tt. 2. 6. 3. tt. 1. d. 5. F. 6. 6. 1. 1161. 9. lt. 16. 666116166661666611166166,66616661.6611661666661
l.. 26. 11. 36. Ν. 16. 0. 66. P. 66. 6. 16. tt. 66. S. nomen antichristi: 6666 sententiaest irenaei lib. 5.
66. Τ. 166. V. 260. Χ. 366. Y. 166. z. 666, Gitbep- ,16611166 16 buna locum Aper.. el aliorum. Placet au·
lus denebrardus lib. ult. dirronol.¹ notarit etiam 16616666611166666616616666616666161666166616666·
nnmen Lutbari hebraice nnmerum titum 6111666 dunt Chytraeus lectores suos bnt-tatus est: ltortcr,
'tnbtb . innuit, studiosos, ul de bne apocalypsis 1666 po-
stremos irenaei pupiano 633. 61361. perlegunt.
. o. 266. addo ego 16 gra· ‹puiverccandeetpicdeltoc numero 6661166616-
. o. t. tiamLutlaeri 616166- putot. atintareoetaro.latinunaseu mmonrtrnsn
ξ. dt). traci dnn alia. nimi· reAntichristuatindieut,nentina λατεῐνος etelre-
16. annal-ran 66616- naeus 161666661666116666616666661666
ad. estiteridcbytraens, eat, 6661161666 odbnpleta'onern propraeceptam
5. etonfidaeeere‘umdem arrspicata' 616161666661661616666611661.6666616

. a.

. 266. . ttt. ooodnomenitacon· 6166666666.11161611661666661666161611666
16. . 266 66611 1611166661· eodem 666661168166161 66166166166661666·
. 6. 66166666 nonanta· 6166166·666116611666611616161666611666, quod
666. odo. tini. erc ipsis portabit, pai 666161 66666666. pisoniana

ι - eutem nonpaoptertnnptnannomtnnrn boletatione
Tertia opinio est multorum catholicorum, 661 numeram 66161616666611666666666,6666666166
suspicantur, dntiebristum vocandum. 11666666, turn timorato erpo datam, 61 uetant ueritatis. 11666566
quia boc nomen proprie 1111 conreniat, lum etiam eninr 666166,116161661661661, de 666 armentur.
6616 reddat exarte illurn numerum. lta Primanus, Sed 66111 dc eo affirmamus. Sed et 16661666 116-
dnselmus 61 lliotrardus. ·. mett cruentatorum 6666661616 acar 6616661161. et

Relutalur recte a llupertn baec opinio, 66661661 ualde 6666161116 eat,pnnntamacrtnrnaumrapnum
nornen 6666 166 1666666 insinuat, noo erit nomen boc babet uocabulum, latim 6616166161, 661· 6666

⁰ υ
ε
. ι 16 numerum reddere, 616116 pontino inueniri praetant hebetatio proedi-
ο
C

 

