trttblt 'l'Ell'ssl'S tit

111111111111111111111 1111111111111111111111111, ordines ad holiohrislilaoiem pertineantpotius san· ·
pompis, 11 caeremoniis externorumoperma. em· oti illi Patres Antichristi dicendi sint, quarn papa.
tincto interim 1111111111, siout uidimus imple· Adde ultimo, verba Danielis 11111 hominum (re-
1111111 1111111111111111111,11111111,1111111, ro Antichristo suo tempore revelando excepto) a·
1111111, gestibus, 111111111111111111, 111111, 11111 111111111111111111111. lpse enim supra
111111111111.11111111111 nominum eorum uim ornoes impudens lucie luit: narn presbyter ol mo·
1111111. dlque has easdem 1111111111, 11 ipse lo· nechus palam uxorem 111111111111111111111,11111
quitur, iacies enumerat, et fusissime 1111111111 rei nullam exemplum 11 tota antiquitate demon·
lib. cont. imbros. (lothario. dc 111. 111. 111111 111111. 11111111111111 1111 1111 numero sori·

Sed hoo butheri argumentum in tribus peccat. psit, quae amultis annotata, 11 1111111 1111111 1111.
Primum iu ipso laudamento: narn rerba hebraea Scribit ioannes cocciacus in act. Luth. anni 1523.
111111111111111 111111111111111 [1111111111 1 quodam 1111111111111111111-1111111111111151.
hebraica signiticant hominem perfrictae trontis‚qui Ab alin quadarn eumdem bulherum convictum men·
111 11111 1111111111. Nam inprimis ita uerterunt daciarum itit. Qualis denique impudentia 11111111,

’ 11. ἀναιδὴς 1111111111111111111111111111111· cum 11111. 11111111111111111. idern botherus

111111111111111111111111111111111111111111111· excommunicare ansus est 1111111111 suam oum

ἲ riorum regulis explicat Franciscus Valablus: Fortia universa Ecclesia, 111111111111111111111111111

11111. 111111,1111111111 1111111111111111111 audivit, a presbytero 1111111111 excommunicari

l pruriet. - poluisse?

lienique idem colligitur 1111111111 similibus Eae· 1111111111 quondam chalcedonense concilium

l 1111131111ιέ111111111111111111111111111111· Iliosooriaudaclam, qni in concilio ephesino 11.
. (11, 1111 11111111111111111111111111111111111 praesidens, Leonem pontilloem excommunicare

aarum. 11 frontem tuom 1111111111 frontibus eo· praesumpserat: atquae comparatio csse polest in·
1111. 111 inhehraeo est: 111111111111111111 ter blascorum patriarcham secundae sedis, io
fronte suut, 11 dodi facicm tuum robrcstiorem 11· 11111111 generali praesidentem, ct botherum sim·

r riebus 1111111. Quae non habent alium sensum plicem nronachum in suo cubiculo scribentem?

’ quam istum 1 11 1111111111 11111 explicat l: itti Sed iam Lulhero dimisso, ad ltelanchthouem 11·
<pridem impudentes sunt, sed tu non cedas impu· 1111111. ’

1111111 11111111 1111 1111 1111111111 1111 pudoro ’

iaciunt mala, 11 11111111111111111111111111111- CAPUT xlx. ·

1111. Quae crrm ita sint, videat botherus ne ipse

11111111111111111111111111111111111111111111· · ,

lanis. theodoreto, 1111111111,1111111111111111, bemtuutternugoc 111111 smalchutrlicoe

ct ipsi Ezechieli anteponere uelit. ¹ lutheranorum.

. secundo peccat botheri argumentum, quiaex -

t hac sententia, quidquid landem signilicet, non re·

¹ cto colligitur, 11111111111111111111111111111111· 111111111111111111111111 cl primatu 11111,

si corrstaret, 111111111111111111111 potentem in 111 regno dnticlrristi, nominc synodi smalchal-
pnmpis et caeremoniis externis: non tamen conti· dicae editus, qni quidem blelanchlhonis mihi esse
111 colligi posset, esse Antichristum quicumque ridetur, sed cujuscumque 111, nihil 1111111111, 11
111 111111 11 pompis elcaeremoniis externis. iiam, inanem jactationem habet: 11111111, inquil auctor
ut blateolici docent: err particularibus alitrmatiris libri, 11111111 pontifices cum suis membru de·
11111 colligitor3 alioqui 11111111111111111111111· 111111111111111111111111, 11 impios cultus, oc
1111, qai tot caeremonias tn Exodo et Levitico in· 11111111111111111111 competunt teregnum 11·
stituit, ul nir earnm numerus iniri possit. lit oum 1111, 11 111 11111111111111111 propositio , nuno
ibidem 1111111111, 1111 ejus ligura de Antichri· probationes audiamus: Pontus 11111 ud Thessalo·
sto dicitnr, illam iore intelligentem aenigmatum, 1111111111 describens Aattcbrutuu,uocot eum od·
11 ratiocinatio Lutheri valerel3 sequeretur, eos o· ceramium Christi , extollentem se 11111 umbe
runos qui aenigmata sotrere possent esse datiebri· 111111111111111111111111, 11111111111111-
stos: quod certe laisum, 111111111111111.ι plo tuaquom Deum. Loquitur 1111111 de utiquo
Tertio peccat in eo, quod 1111111 romano tri· 111111111111111111111111111111 ethnicis, et
buit institutionem omnium ordinum, et caeromo· huuc uocat aduersarium Christi, quio doctrinam
uiarum ecclesiasticarum cum tamen constet, plu· pugnantum cum 11111111 11111111111111 111, 11
rimas earum. noo o pontilice romano, scd ab allis is orropubit sihi 1111111111111 diuinum.
sanclis Patribus institutas. llam Ecclesia 111111 111111111111111111111, 11111111111111.111111
semper hahuit, 11 11111 habet monasteria, ritus, nobis officerent: pcto tamon qao fundamento niti·
observationes, eaeremonias, quas a sanctis basilio, tur haec interpretatio? Paulus aperte dicit. dotr-
Pachomio, ct caeteris graecis Patribus, non aro· christum seipsum elevaturum supra omnem 11111,
mano pontifice acceperant. lide lib. 1111111111 1111 111111111111111, non ut regern ,111 11 epi·
lnstil. renunc. et s. Basilii constit. 1n occidente scopum, sed planu ut boum. et hoc idern disertis
qnoque s. benedicti, s. llam. s. Brunonis, s. 111· verbis alllrmant chrysostomus, Ambrosius, 11111·
11111111 11 1. Erancisci 11111111 papa quidem ap· teri lnrjus loci 1111111 interpretes. Quo jare igitur
probati, scd ab illis sanclis 11111 Spiritu sancto do· vos sine testo, et sine ratione affirmatis, Antichri-
centc excogitati el instituti snut: ul si eiusmodi 11111111111111111111111111111, non 111111,

 

