itinn seceditis . 111

1111111111, irlesl‘, Patriam prr Leonem 1111111111. 1111111.111111111111111111 1111111111 11 cirron.
, lirare-ornain aperte inalienatlolsseporsaiasisse'rnnnt· ut 1111 dieunt. eada 11111 aetarnae et Tiberii td.
1111111111. terrenas, 11111111 episeopmn rornanurn ornatorumomptataa. lierealor⁴ 111111111111111
Petri esse suceessorera.¹ j · 1111111111,1111111111ι suae 11. 1111111111 pas·
' in cane. 5. aet. 1. (Quod tamea rlon est conei- suar esse 1111111. irenaeus lib. 2. oap. 39111111-
11111 11111111111111111, sod corelliana quoddam dit, Chrislnmlere adunatumquinqnapesimum per·
particulare, quod quiratae synodo generati praa· aenisse3 proinde non sala Tiberio, sed sub clauda
rassil. Vide 1111111111. de Coneiliis eap. 5.) passum esse. .
111111 patriarcha 0111111 praeses , sententiam ie· De die ae mense, quo chastes morluus aselan-
rens in 1111111111 at alios haeretieos: contempne· ta est discordie aeteram et necandorum . ul adare
rent, inquit, romanam 1111111111, m quesne· sab judiee lissil. Vide Cleaaoatetn tila l. Strotn.
111111 estopoetolomtm, qnae sementiam contra 11111111111111111111111111111111111 propterea
ipsos 11111111. 111 cane. til. art. 8. subserilrant negabimus Christum esse passum?
episi-opi 'epistelaollgatlroaie variis modis. later 11111111111111111111111111111 1111111111·
elios qrtidam sie toqaiturs Superstitem, 1111111,- sli passione hebdomadas 111111111111111111 plurimae
directos apeme nostro Apotnone aottedssimo ar· sunt opiniones de temporo, qno int'ttntttl . el qne
otaaepoaapn apostolicae, et principalis 11111111·1 desinant. item deanals reputa Persarum3de'aanis
tiqrree 1111111, 1111111111 asperior sonato dioto· 8111111111, Saulis, aliorumque nonnullorum prinei·
trae. per oe saneti ec laetissimi 1111111111 aposto· pum ludaeorum3 de annis imperamram et pontiti·
tomam Petri. et dipito ter 1111111111 11111191- onan romanorum denique, de annis 11111111 , qui
111111 scriptae 11111111 (ει-1111111111. lix tris 11111111111111111,1ο1111111111111111111 auat
11111111 praeratiesinrisdoneitiis taarberausplasquam ona-anologi. Num igitar propterea dieamus, reges
³ leoli. antiquos 11111111111111111111111111111111, Persarum non luisse , Samuelem el, Saulem non
pertranseatur, romanum pontiileem Petro suere· 1111111111, imperatores et pertineas nunqnam er·
¹ dero. . =stitisse‚etmundum ipsam aaa iaeoepisse, 111
’ - · non durasse usqae ad liaeo dremr .
. Δ 1111111. ’- γ11111111111111 seriptorumurgumenlum estlei-
’ 111111, quantuor: ad id in qtae 1111111111, quia
ἵ -soteetararpameemm 11111111 haereticoram. necessario aliqaiexdiscordantibus-latinator: sed
· · , 11111111111111 ost signant ialsitatis. ita eoncor-
’ > Narneoirjeelioees 1111111. ouibus (11111111 qno· diosuntna queo est inter oannes l'atros, quod
aue et illyrici 1111111111 1111111111, diluamus. Petrus 1111111 sederit, rnotlttnsqae sit, sianum est
Prima persuasio ejas tulis est. lootorasqni dieunt 1111111111. ¹ ' , ,
, Petram 11111111 uertisse, non rainsentiunt inter se ι nelarie respondeo: nullom esse lnior hones au·
de tenpore ario renarit: nemorosius dieit renisa olores 1111111111.11111111111111 111 Cimon. 111111·
1 se in eaordltt regni ctaudii. Hieronymus dieit an· aymus 1111. descript. aeoles. in Petro, ei. 1111111
a 1112. Clarudll, lasa-ionias temporum dirit 11111. trorirensis in lllarlprol. dieunt. Petram 11111111
eiusdemmodi, passionario de ait. sanet. dieil 1111111111111.0111111111111111111 dissentietis
1111 ts. claudit. “ maias lib. i. qui ait, renlsso eam in exordio re·
· Praeterea mira uarietasiorenitur in Petri sno· gni Claudii. llarn sl regnum 1111111111, ires ia parles
sessoribus numerandis. 11111 qnidam post Petrum dividas, idest.in 1111111111. 1111111111 el ineam tn·
immediate ponant Clementem¹ utTertattianus rie num seeundum ad exordium, 1111111111 11 llaern 3
praescript. et Hieronymus 11 oap. tie. isaiae: atii annum seeundum ad 1111111111 pertinere videbis.
post Petrum ponant 1111111, 11 raostea clamantem cana lais·eoosentiunt omnes ilii auctores, qur Pe,
tertio loeo. propensae. 2. 1111111111. 11 aa· 11111 asserunt Rornae sedisse annis 23. at in an-
gustinus ia epist. 1115. atii post Petrum ponant noll. Neronis obiisse, videlieet, 111111111111111·Ι
111111 11 dietum, sirednaetetum,x et 1111111111- 11111111111111111. eda ,dannensts. et 1111111
merrtem qrrarrto loeo. atirenaeas tio. 3. rap. 3. eoos supra ulteriores-ileo enirn 1111111121. ass
Eusebius 11 caron. Epiphanius interessent llie· one ad 11111111 11. Neronisarisia seeundo Claudat
ronymusde stristttastr. in 1111111111. , ’ numerare ineipiamus. , ,
ddde quod isti omnes er cleto etilnaeleto aaran · 1111111111 laseiealatn ternpornm ‚ el *passionala
farinae igitar trinit reati natat potest: disoo'rdia meritooontemaimus, praesertim eum laseieuluu
enirn auotornm arg'uroenlnm est irrisitalis. ι, 1111 Marianam 81111111 sequutus 111111111111 tosa
' trespnadea ad primurn: discordiam de tempore, 1111111 11111111 apertissima pugnat. lit eninr lla·
siqua esset, qno l’otrnsliomanr vonit, noa inllr· rianus'Sootus in suo dna-oa. Petrum 11111. Clau·
mare sententiam nostramoumi Petrus 11111111 re· dii lionam uenisse, postremo 11111 Neronis atriis·
nerit: narn saepissime aedidit, ut 1111111 de 11. 11 se. at tamen sedisse in roanano episcopata anais
non constet de modo, ret alia eirerrrnstantia. ilrrm iateranenses duobus, praee 11111 modo interea
constet apud cirrisrianos, christum esse mortuum astruentium 11111111, Claudius ia universum
r in ornae pro nobis: tamen manime diseordia est 11111113. 1111111111.1111111 111. liuto autem re·
1 1111111111,111111111111.111111111111111. 111111111111111111111111.111111211. testibus
r eont. leodienses alexandrinus 111. i. Strom. et aronensem, Suetonio Tranquillo .- naratio θῑ
1 111111111111111111.111111111111111111111111· ipsoetiamllariand 81111.Ν1111111111111111111
1 stum 111111111111.1111111,111111111111 snae 1111111111111111111 ilerum artai ll· 11111111 i-dies
1111111111. 1111. 18

 

