ttoni renites . 11

111111111111111111111111111 1111111111 unguem hemmerami 11111111·
poterant aa seire, qni ltagsert explicantem ondla- noso loeo.

rant, et confessi luerent se percepisse 11111, 11 Respondes: hoe etlam loeo Prophetarum roees ,
promiserant sa ea observaturum ,iti-eo subditur: aoeari lacernam, non quia iaeiie intelligantur, seri

Prope eat 111111 to 111111, 11111111 tram· iat -quia intellectae illuminent, et 1111 ostendunt 11
ast, io eorde Ι111, qnia jam intellexisti earn sit Christum, qui est serus sot iustitiae. ο
1111111111ἔὲ 11111’1111111111111 ..11111111111111111111111111
1111 11111 supra uitulus 11111111, sthi 1111111111 qua persentiret opertum. inquibus 1111 'us
tuisselegemliorniniadintelligendumllarittenim 111111 1111111111 1111111 1111111111, ut 111 ul·
nomine Legis non intelligit 11111 1111 praesepta prat eis illummatio lampetii glorios 11111111,
11111111 ornnes divinas Scripturas. 111 sigali· 111111 11191111. 1111111111 igitur 1111118111· ,
eatinne 111111 etiarn hominus tn Evangelio, eum ptura est aperte 11 1111111. -
1111111111111111111111111111111111 Respondes: Apostolus non loquitur de intelli·
eat, pule oeta inoperantem 11111111. 15. · {entia seripturarum, sed 11 cognitione 111111 in
seeundum argumentum ex sallel’reeuepmm hristum, qnam Apostoli praedieahant. Dixerat
111111111111111111111111111, uersantes. enim eapite superiore, hoe esse diaerinan inter
1111111 pertitus 1111 emittm 1111. Et: 11111- 111111111111111111111111111 11 reteri ho·
ratio sermonum 1111111, 111111111111111. mines nun uidebant mysteria 11111111, incarnatio·
uelum 1111111 eet, 11111111. 111111111111111. nisi per uelamen figurarum
Responderi primo: non agi 1111 loeo de unirer 11 umbrarum. 11 quod signittoabet tutamen titud,
sis seripturis, seri tentum 11 praeceptis 1111111111, guo liopses louiem suom legebat, eum loqueretur
qnae dieantur inuida, lnoerne 11 iun. lton quoti 1111111111111111111111111111, ¹liguris omni⁴
111111 intelligantur, quemquam ot hee est aarum3 bus jorn impletis, revelata 11111 gloriam ltominl
11111111 11111111, nuum 1111111 premiorum speculantur, et non est anns, nee puer christianus,
11111 11111111 1111111111 11 eognila dirigant, ho· qui non neiat, 1111 ineernotnm, passum-ete.
minem in operando. Secundo 1111 potest, egi qui· 1111111 igitur poteret aliquis potere, si ite est, ·
11111 seripturis omnihus, sed Scripturas etei 111 111 1111111111111111111111111111 adhue
1111111, imme 11111 et insonnem, nonqnod laei- 111 eredunt, el nihil rident, Praesertim iudaei,
la intelligantur, seri quod intelleotae eum inerint, 1111111111 11 11111111111111111111111101118,
111111111111111.1111111111111111111. l8. lo· 1111111111 esse opertum Euangelinm nuta osuii
111111111111111111111111111111111, qnam 1111111 eornm prauis elieotihns 11111111 sunt, rie
1111111111 1111111 ea 11111111,1111111111111111· 11111118 (1111011118 5⁰· 5·3Q¹⁴⁰iil⁰d⁰ ⁹2⁰⁸ 1011· .
rent 9111111 111111. Postea ut ostenderet, ees 11111111111111111111 1111111111 accipitis?
non pervenisse gd gam lucem, gd quam pgppg. Porro Deus hlijtl's seenii, hott intelligitur Deus ali·
aiunt ii, qnos 11111 erudire dignator, et earnes quis 1111111 rerum corporalium (1111111111 1111
tegern seriptum 11111, subiungitz 111 11111111. reru, ut lteretonistee et lieniehaei interpretaban·
11111111, senuerimus 111111 ete. similiter trs, tnr, ut hie reteri chrysostomus, 111111 illud liu·
itu. demonstrare soluit, majorem esse cognitio· 1111111111 coniungi dehet, non commessationes
11111111111111111111111111111111, 111111 infidelium, nt Ambrosius, Ghrpsnstorons, el alii
urealnais; se prepterea compararit 1111111111 in· in hono losum uolunt, et Augustinus lin. 111111.
111111’1111111111111111 immersissem} 111111ῗέ1111
men. estlteus antideimm, stent Psoi. 15. 111111·
Argumentum tertiam itetth. 5. it. Vos 11111111 1111111 1111111111. 111 Augustinus lib. et. eunt.
’ lanea.- el si Apostoli lux mnndi sunt, quomodo Faustum oap. 9. 11 cyrillus epnrt oecumenium.
11111111111111111111111111111111 non utaris· Argumentum sextum: Au sinus iih. 11111.
simsesnntt . 11111111. e. e. sie aie 11111ᾰῇ arsarphius spiri«
remaneo: loquitur hominos 11 inasexenplo· thesmutueitu Soaa'pturem 11111111 moal· ott,
rum, probitatis, et 1111111 rolnit enirn apostotos ttt loeis apertioribus 1111 occurreret, 1111111111·
osee quaedam 111111111111111111111111· 111 1111111111 detergeret, 111111 1111 sere
nihns ad imitandum proposito. Quosirea suhjielt 11111111 ohsmarttotihue 11111, pune 111 ptolomei·
111111118111111111111111111111111111, arra ettetom‘slihireperietur. ἐ -
ut 1111111 opere nestra trauehat haee, 1111111- , 1111111111 uon irrretra A. ragusanum aleidis
11111 liominus 11 iuoe doetrinae, nonuessel sen· ee iilud fere: nam quaedam reperiuntur 11111111
11111111111111111111111111111,11 Ἴ1111.1111111111111111..5111111.“.1’1111
erudire de rebus altissimis, et tenebras errorum aeehielis ete. 1111111 hoe ipsum est raldo diffletis,
emnium effugare. lton tarn enhn illuminat, qui inuenire nimirum 1111111111 obscurissime
utare loquitur, rei sortirii, qnam qui sire elare dieitur, ubinam aperte (lieetnr3 aiio ni quomodo
aire ohseure loquatur eut serthat, lumen reri· 111111111111111111111111.1131111111·
tatu in mente resendii, et 11111111 errorum ‹ie- plura nescire, 1111 seire in saeris 1111111111

petiit. quod ille etiam ioue, quae nohis ridentur apertis· ‘

Argumentum 1111111 11111. l. 1111111111- 1111,111111111111 ohsenre iorte 11111111111111

111111111111111111111111111111 1111511111111111111111111111111111111111 ,

 

