tia ui: nonina leutitiae

111. ii. Quid tentatisimponerejapumsuper cer· ei proinde, re ipsa praesente, cessere debuerant:
uicesdiscipuiorumeic. 1111111. 1. State, elno· judicialia quoque praecepte pertinebant ad poli·
lile 11111111 iupa seruitutis contineri. Quod 1111111 tiam pupuli bei seeundum iilum statum, etidcirco,
simus liberati ub obedientia praelatarummusqumn staiu ilio mutata, neeesse luit eiiam ipsa praecepta
legimus, sed contrarium potius, cum Paulus cla· mutari: 11111111111111111111,1111111111·
rnei: obedite praepositis 1111111. ius ad lieb. 1111111111, 11111911 1111111111 liat.
' Quocirca 1111111111111111 praevidentes in spiritu lion aulem sequitur, debere nos nullas babere po·
haereticas iratus temporis. qui praetextu libertatis, iiticus ei ecclesiasticas leges, si illus ituysis babe-
saeuae jejunia 1111111 11 Ecclesia, neo ullum aliurn re non debemus.
legem terre possunt3 frequentissime incuicare vo· dd id, quod objicitur de numero ei gravitate ie·
luerunt, ut obedientiam superioribus eiiam cihni· muru pontiliciurum, liespundeo: Sine comparatione
cis exhiberemus. i, 1111. 11111111111111111111, 1111 1111 pauciores ei leuiores puniidcias leges iliis i
11111 1111111111 1111111111 propter heumihiuha: mosaicis. iiam leges absolute impositae omnibus
(1111111111,11111111111111111 babentes mali· Christianis, 11111111111111 aliae, quarn 11111111,
tiae tiberialem. 111111, 1. 11 haereticis iacuit, nimirum de servandis lestis, ei de servandis jeju·
Libertatem iiiia propritienles, oum ipsi 1111111111 niis, de contessione singuiis aunis semei iacienda,
111111111111111111111 Galat. is Vos iu libertatem, ei de sacra comrnuniune habenda in paschalecae·
innuit. uocati estis, tantum ne libertatemiu occa· ierac earnes, quibus pieni suni turni conciliorum.
11111111 1111111111, 11 iibri juris canonicis, vel non sunt teges, sed ad·
monitiones, 111 piae institutiones sine obligatione
CAPUT iiiiii. ad eulpam3quales sunipiun'uni ritustrisilanorum.
‚ iiec enim peceant, qui 11111 contemptum, vel nun
11111111· arpaaaentam 111 comparatione ispum recitant angelicam salutationem 11111111, 111 111
sumum 11111111 111111 11 die palmarum, vel non
¹Senium argumentum. Silicas valuit Christianos 111111111111111111111111111111111111111 ingrediun-
1111 liberos a careremoniis judaicis, aliisque posi· tur, vel non tundunt pectem tempure 1111111111 ote. j
11111 iegibus Testamenti vateris3 erge etiam a cae· et tamen bis ei similibus 1111111111 grauem catut·
reinuniis, uuas 111111111111111111111111,111111111 uus clamat. iel sunt leges conditionales, idest,
humanis legibus: nam si debuimus habere leges 111111111111,1111111111111111111111111111111111,
positivus, praestitisset 11111111 divinus, quarn bunna: ut de coelibatu, uuae nun gravam 1111111111. cum f
uus. Praetereo nibil nuliis prodesset, immo potius nemo teneatur lieri clericus vel monachus3 rel
obesset illa liberatica legibus judaieis: num leges suni regulae praescriptae 1111 omuibus, sed solis
iliae dicuntur jurium importabile a b.Peiru,hcior. judicibus ecclesiasticis, ui eas sequantur in caus·
15. ium propter multitudinem, lumpropter obliga· sis dijudicandis3 vel suni censurae, et poenae 11-
11111111 11 peecatum3 alioqui enim res ipsae singu· casinensem jus diuinum 1111111. 11111 quibus
lae in se graves non erant, nedum importabiles: disciplina nulio modo conservari potesig vui suni
al leges positivae (111111111111111111111111111 plu· explicationes dogmatum ildci, aut juris divini,
res. 1111111 esseni iilae iudaeorum, ut patet conie- quae eiiam nulium novum unus 1111111111 impo-
renti voiunrina juris eanuniei, ei tomus coneilio· nuntii leges mosaicae omnibus eisiuguiisludaels
11111, cum pentateucho ilioysis3 si ergo istae omues impositae innumerabiles erant, de malleationibus,
leges ad poenam aeternam obligant, praestitisset de sacrificiis, de ciborum deiectu etc. itaque nun
nubis 11111111 legem 1111111. . eportet comparare pentateuchum curn tomis een-
11 11111111111111111 argumentum suum testi· ciliorum el libris juris canonici, sed cum parvo
niuniu b. Augustini, qui in episi. iti. cap. iti. de catechismo: 1111111111]111111111111111111, si so·
11111111111111111111111111111 introductis 1111111111· lum catechismum puruurn noverit.
1111111111111111119111111 qaam paucissimis Quod aulem 11111111 ad gravitatem legum, uuita
ei manifestissimis ostemationem sacramentis mi· 1111111 comparatio esi inter severitatem judaicarum,
11111111111111 liberam 1111111111, 1111111111111· et levitatem ecclesiasticarum. Nara ex cuatuorno·
ribus prernuui, ui tolerabilior sii 1111111111- 11111 legibusnulia esiquaenon sitputiusdetermina·
1111111111, 111 etiarnsi tempus libertatis 111 apua· 111 juris 1111111111 11111 lex penitus: nam* jure
1111111. tepaiibus tomen sarcinis, non 1111111111 diuino tenemur aliquod tempusdedicare uultui liei,
praesumptionibus 11111111111111111111 1111811111· 11 aliquando jejunare , 11111111 11 muneremunere.
pit Cmvirrus lib. irinstit. rap. itt. t 13. 81 11 itaque pontifices solum determinaveruuitempora;
1111111111 nostrum incidisset sanetus ille 11111111·- 11 prolude si qua est diliiautias in bis iegibus, rna·
111 querelis deplorasset 1111, quae 11111111, gisneierenaa 111111111111111111,1111111111111111·
1111111111 iiiam ei 1111111111 111 decuplo major, vum. ei praecipue circa contessiouis praeceptum .
etsiaapuh' apices centuplo sipiritus paam 11111 e· 11111 babetur unruiurn durissimum: nee enim ean·
11911111. iia 1111111111, ubi semei peruersi isli lessio peccatorum dura quibusdam esi, quia iievi
tamisia-tores 11111111ω11111111111111, 11111111111111 11111 1111 ternpore. sed quia lieri debet absolute.
1111111111. 11 vetandi faciunt, 111111 111 eutramnus Neque-de boc dubitari potest. ,
0¹ arnurggssrggpjsepgprxecrgtemeagomis et judicialibus prae· 111111111111ᾱ11 11111111111111011111 ῗο111181111011111111ω11111111111·
ceptis hiuysis voluit Christus nus esse liberos,quia nem babet: nam ed jejunia non obligantur, 11111111
caeremoniae iiiuo, liparae erant Testamenti novi, possuut3 unde excipiuntur puerisenes, eegruii ete.

 

