1211 ltu achaicucttttttce

coniurii omnihus sacerdotibus immediate a lieo , Addit cyrillus iu huno locum, his uerbis proprie
quondoordinnntur. Quod autern nihilominus non apostolos creatos esse apostolos, et orbis totius
possit quilibet sacerdos quoslibet christianos ab- dectores, 01 01 intelligeremus, iu apostoliea aueto-
soluere, 001 lipare, id loetum 0000, quio Ecclesia ritule contineri omnem potestatem ecclesiastic-auu
ad tollendam conlusionem, divisit dioeceses , et· ideo adjecisse Christum: 810111 misit me Putem si·
unum populum uni episcopo subjecit , 0110000111· quidem 110100 Filium misit. summa potestate prae·
ht Ioannes de turrecremata hb. 1. Summae, eup. ditum. Cyprianus lib. de uuit. 1100100. comtum,
bb. docet, haue potestatem nou conterri ’0 110001 inquit, 1100110010 ud Petrum, libidobo 010000 re·
01 ordinationis, sed ub homine por simplicem in· 001 mutumne.- et 111001 pout remeationem 011000
junctionemhmbo tameninea conueniuntouod (11011, Peuce 000001οα0. 1100000010 apostolis o·
osushojm potestatis· 0001001 0 1001011010ηο 001- eundae postreauarectionent cuomporem potestu-
teriori, et ideo satis erit de illu exteriori agere. 1001 001001,0111001.·0100101101100010100,01 epo

Solum igitur de 100110 agendum est‚deqoe etiam 01111000001000000110011010010000110010001010010
0010000010 quaestionibus superioribus. Et quidem 01110100000001111111010.1111101100, idem 1001000
0000001000 conueniunt, jurisdictionum episcopo· stolis 000 11100001001100001110000, 0001 Petra
rom saltem in ponere esso de jore diuino: 10010 100001 promissum per illud, tibi dabo claues3 et
Christus ipse 110 00110001111001001000, 0110 00 0101 postea exhibitum perillud, Posce occe 01000. eon·
pastores, doctores eto. Sic enim apostolus loqui· 0101001000 per illu 11111010010000, 01 por allud
tur ud tiphos. 1. Ipse dedit quosdam quidem opo· posco oues intelligi jurisdictionem plenissimum,
010100, quosdam prophetoe ‚ 01100 pociores 01 do· otium exteriorem. Quomodo autem haee uon impe·
010000. 111000010000, nisi ita esset, posset pontilou diunt Petri Primatum, alibi sutis ostendimus.
mutare 10000 ordinem , et instituere, nc ullus sit secundo. idem ostendit electio 11011101οο10 opu
in Ecclesia episeopusqood sine dubio non 001001 stolatum. 1100001011. legimus, llottbiam aposto·
taceie. ht uiuestic 001, 00 episcopi 00000100 010011 1001000 101000 ab apostolis electam-nee dataruei
0001010010 hoo suum jurisdictionem ‚1 sicot eant ,01-10010001001101000,001 imploratu diuinitus et im-
uccipit sonorus pontifex: an vero a pontillco. Sunt petrola electione ejus, mox inter apostolus annu·
autem tres de 1000 00 theologorum sententiae. 00000100. Certe si apostoli 000000010100100000

Prima 000000, 001 adiunctam apostolos , uuam aunt jurisdictionem, 10 lluttbiu mauirne id ostendi
00010000 episeopus immediate u lieo accepisse et debuisset.

00010000 jurisdictionem. ltu docui Franciscos tli- Tcrtio, probatur ex Paulo ‚ qui 00 professo do Ἴ

etone in· relect. 2.(10 001001. 1100100. quaest. 2. oet, seauctoritatemee iurisdietionem, habuisses
et hlphonsose Castro lib. 2. 000. 21. dejoslo hae· Christo, 01 1010 probat 00 serum esse apostolom.
relioor. punit. 111000 001 eorum, qui uolunt, apo· llum Galat. 1. eit: 100100000101000000110001·
’0101000000 1101010001 020100 et episcopos nou nibus. 000100 per 1101010001. ced por iesum Chri·
a Christo sed o l‘etri successore accepisse, rel ae- stttm et 1100001 Patrem. ht ibidem ot ostenderetse

· ridere jurisdictionem. ltu loannes dc'lorrecrcmuta non accepisse auctoritatomu 10100, rel aliis apo·
⁴, lib. 2. 0001180000001010010010, et Dominious 0101100110 Cant 0101001 0100011 01, qui me 00000·

el

1000101100 lib. ltl. de Coneil. ort. 1100110 estrue- pouitecttteromotrie 00000, 01 0000011 pet· pro·
dia eorum, qui uolunt, 0000110100 quidem 000001000 1100000001. 0010110010 non 00001001 0000101000
0 (11011010 1010011010 ornnem suurn auctoritatem , 011101, 0000100001 Hierosolymam od antecessores
tomen episeopus-non o obriso 001 0 sommo pcn- meos apostolos, scd obiiiu 10011001. 01 iterum
11100000000010000.110’1101010000 1010001. de ao· 00000000 01000 Damascena: 0101010 post uranos
riorit. 00000, 01 concil. 000. 1. Dominicosa Soto 100000011110000010010010110001010000 0101110000.
in 1. dist. 211. quaesi. l. art. 2. Franciscus largus 2. 1111110010,00101111001000000 aliquid, 1111111
tn libello de 100010000000011000011000000010101). contuimur. f
0000100. papae, 01 Gabriel in cunonem missae, Quarto, probatur euidenti ratione. 11000 apostoli
1001. 3. 01 eadem videtur 000100110101000005011010- esolo Christo 10011 suni. ,0100101 tue. 1. locauit
0110000001). bonaventurae, hiberti, 1100001101ου0 discipoloueooc, 01 010011100100101 00010010, quos
aliorum in 1. 1101. te: 001 20. 001210000000100· 01 0000101000001100011. Et 1000. dhoune apo 000
ha uerissima est3 et idco breuiter eouhrmpuda. 1000100100 clepit Quod . autem apostola habuerint
=· - v . , jurisdictionem, putet tum 00000010 Pouli,qui 1.
0101110101.. , Cor. 5. excom monloel. 01 1. cor. o. i. 11. 11. 01
v . ’ alibi 0000110, leges constituit-lum 0010 apostolica
1000101000 Christo jurisdictionem omnem dignitas est prima 01 supremo dignitus in Ecclesia,
· occepisse. . occuleretur. 12.etiipoes.t.utqu0sdom qui-
·’ . ¹ (1000000110110010010,00·100100001101001010·
Quodigitur apostoli 0000000101 01101010 imme· do propbetas 010. Vide b. ibenium in cop. 12. 1.
11010 sumn jurisdictionem, Primum testantur rerba ad Cor. Quod autern unte Christi, 0000100000 apo·
homini, loun. 20. stetu misit 10010100, clepo stoli essent, nco 100000 adhoc esseut episcopi, rel
001110000110010 locutu 010 00000001 2010001110ος secerdotes, nec-ullum haberent iurisdietionem
snstomos 01 theophylactus, 01000010 dieunt ‚ iu· nen 001 mirum. Dominus euim uariis temporibus
01οο 0000 his uerbis aposlolus Cluristi sicarios, 00010000010111000010110 potestates, 01 praecipue

hnmoipsum christi 0111010101 etauctoritatem acce· 100021101001011Ῑο0010010 passionem inchoa·

pisse. ., terat.

 

