itt hii hostio restititis

pertus, Aretb'as, liichc'rdoset 1100010100 10 1000. 10001 de ludaeis: 1000001111 0101110111000000 Anti·
cup. l. 1001001 ex illo Genes. tt. 1101 11001 colu· christum 00 000001 Christum recipere noluerunl3
ber 111100, cerastes 10 somilo ete. 11001 00 1110 0010001011οι0 001 tnagis debueruntet noluerunt
11100001. 8110 Dan 0001110100 tremitum 0000- Christum 000100000001010000111111011010 est an-
1001000000. 1001000010000001000. 1. ubisi- 0011100010, 0000101010 0011 dixisse, 0010 ueritatem
guantur 011 angulo duodecim 0111110 011 omni tribu non recipient. 0οι1 0010 000 receperunt. Loquitur
· 111100001100001, omittitur tribus Dan: 0000 titletor 10110000 11110 001, 00100100010 Christo el apostolis.
inctutn in odium antichristi. credere-noluerunt.-Cunstntuutcm apostolorum tern-
110000001001100011010001010111110 0000100100- 0000 ¹gentiles cupidissime evangelium recepisse:
100001 'Petrum auctoritatem, non tomen omnino 1000000 001001 00010010 110101000.
certa3 tunt 0010 01001000 000010 1010010 000 010001 1011000. 0000100 Hieronymum 01 alios y'um citc-
,110000 scire, sed probabile esse insinuant 3 turn ‚ 100, 10010 0000111 0100000111 Patres. 01100000001111.
0010 00110 eurum Scriptururuur convincit llam in 3- Hippolytus 1000100 in Ortl· 110 eonsumm. 0100111.
0011010 Gencs ts. ridetur 100011 00 literato ioqui de Tlttttdorehts 10 Epist. 01011100. decretos cap. 00
Satnsone, cunt 011 : Fint lion oolnber in 000, ne. Antichr. 1010111υο001.10001100111.2.111οΙ00. Cy·-
rttstes 1110000110, 0110000001 00001100 eqni, 101 011100 catech. 1011000100 000. 25. 101101111110-

001101 ascensor· ejus retro. Samson enirn luit 00 11105113 lib· 111· 111 11111111 111111· ‘2¹- Chrl'S0510· ³

1011101100. 0110110000 1111101110010 tanquam 0010- mus, Augushnus 0100011100 alexandrinus in 000.

110010 01οε 0001 0111000010 occurrebat, eosque 5·' 1010. Gregorius lib. 11.· 110001. 000. 111. 110100- ,

texebat. 110 exponit Hieronymus in 000001. Hebr. 5110115111). 1. 000. 21. 11110110 1111111 id suadet.
Et tidelut 0000 Jacob berte 0000001 filiosuo, cuth llam Antichristus sinedubio illisio primis se tttl·

11000 01011, 01 proinde non mnium ‚ sed honum 100001,00100001100010001 recipere: 011000010001 2

praedicere. · ι ejusmodi, 001 010001001110001110 regem tempora·
000001001011000101000 011000010000000000000. lem. 000110 0011 Antichristum Gentiles enim nemi·

detur3ocn 0010011000010001010000101010101100110, nem expectant: Christiani 001001 0110001001 0010001 1

00010 ex mysticis sensibus ducitur. Hieremias au· Antichristum, sed oum melu 6111111111, ¹¹0ss 111111

tem cap. 8. sine dubio non 10001100 00 Antichristo, 1100010 et 0001011010. Sicut ergo Christus primum 00 t

00000 detribu 1100, 000 00 Nabuchodonosor , 001 «ludaeos leniti 0011080111111010108115, 1111 quihus
tenturus 000100 Hierusalem 01001000οι0, por enm expectabatur, et deinde cdy'unttil stbi etium Gentes:
regionem quae dicebatur 1100, 01 ihi Hieronymus 110 000000 Antichristus 0010110000 primunt auce·
recte exponit. Cur 001010 1000. i. omittatur 1100 , 001, 0 00111000100010100, 01001000 paulatim omues
uon satis 00110101, pracsertim cum etiem liphrcim Gentes sibi subjiciet.
sit omissus, cuius tribus unc 00101 maximis. 1001 0000 0000 Antichristus sit iuturus 1000000,
110010011000000 0001001110, 00010110 duo cor· ct circumcisus, certum est, ct deducitur primum
tissime: utrum, Antichristum praecipue propter 011 010110. 11010100001000100110 0001000001 bomi-
1000000 tenturum, et ab 010 10000001 110001οι0 re· nem non 10000010, 0011001101110010010 pro suc Hes·
cipiendum: alterum, ex gente ludaeorum nascitu- siu. ltnnto 0110000010100001 0100001001 1100011101 ex
0010, 01 circumcidendum, et sabbathum 0110000010- tamilla David, 01 101110 luda: siue dubio Antichristus
rum. sultem 00 1001000. 11100 00101010110110100, 1010 11001 0000 011 detribu 1100, linget se esse de 10011110
ex stengelio 1000. 5. 0111 Dominus Jurlacis dicit: 110110. Deinde omnes Veteres clarissime ducent.
tipo oeni in nornine Putris 0101. 01 0000000010110 Antichristum iore 10000010, 011111 duodecim pauiu
nto. Si 01100 nenne 111 0010100000111000 0001·- ante citati. 001 010001, 0110 loturum ex tribu Dan.
010110. Quem locum dc Antichristo 000101 debere, 111 000010000 Arrtbrosius, 001 10 i. 100000120000·
00000 0010000100011000101. cup. tutu 011 00001010 011, 001010000100010010010. etllieronytuus, 001· 111
1. 00 1000001110 0000 charitatem 00011000 non c. ll. lluu. dicit, eum 00 000010 ludaeorum 00001-
receperunt, nt solui 10111, 1000 mittet 11110 Deus turum, et s. llurtinus 0000 Sulpitium lib. 1. llicit.
operui-tonent 0000010, ut credunt 1001100010 etc. qui 011, Antio-hristum imperaturum, ut omnes se·
Hunc locum Celsinus, 0101111100101101 in commen· cundum legem 010001001000100.0100011100,οω Gn·
tariis 1100010 verborum, de nobisexpoount. 001. 1000. 11. asserit, 0001 00100 010010001010100001
0010 0011 recipimus ipsorum ctungeliutn, 011 Anti· ternpliHierusulyntitant‚ 01 00 de 00000010 hurd es·
christo rontano seduci sinimur. At 10 0010110 nullos, 00 00100001. 11001000 et Gregorius, 001 1111. 11. 10
proterunt testes: nus tero 1101101000 0 000110 01010 00101. 3. dicit, Antichristum luturutu 011001 0011110-
0101100 iuterpretes, qui de ludaeis exponunt. 1100 thielcliarum caeremoniarum judaicorum cultorem.
Ambrosium, chrysostomum, theodoretum, Theo· itt his 1101101000001000010011011010 evidentissi-
pttylnctunr, oecumenium. 01010, 0000 0000 000 011101101010100. 11001 011 anon
Praeter hos sic ait Hieronymus conectit. nd sescentesirnosextc, 000 adversarii-dicunt Antichri-
110001010100101, 1110011, 11000 omitia Antichristus, stum uertisse, constet nullum pontiilcem luisse Ju-
11011 curn 01011110, 000 concessione hetproptcrtn· tlueom, 1100 gente. nec religione, 11000110 inodo:
00000, ttl 0010 1101000001 recipere 01100110100100· Gunstnt eliam, pontilleetn numquam 1100100000 lu·
0110110.1100001,0010110111100001001011001101· 00010 101000 000 1100010 susceptum, 000 econtrurio
colore suscepto salui fierent: illittet illis 1100011011 000 hoste 01 persecutore praecipuo 0011001. i'nde
oper-ctorem, 0001000111 operationem, 10001. tentent 100110 0001100111οε000110100101100111 precantur. ut
0000110, 0101000111 0101100010 010. 111011οι0 0100 00100011101 1100011 boumn mentem erga ludaeos.
commentariis tot 1011000000 1000 clamat,apostclum c't ul in diebus 111100 mittut 1100011110, 001 nimirum·

 

