· bilibit dauid& dtil

t te 1111 pre oedibus 11111111 1111111111, 11111111, quitor autem denomino npibsotprimotmz ottob ’
’ tum esi, sedem Pelri singu oritur proestare omnia 1111111111,-111111111111111111 edbuedurussa
bus nliis; immo ipsomosso solam etsingularem 111 aeram lloolesioolrroiom. ¹ ’,
inedium, ex quo tolus muudus doceri 1111111,11 111111111111111111,1111111111 Origenes (11111
Optatus nit tib. 2. cont. Parmenion. Esse nutem ‘dionysium Clementem romanum, 1111111111,,11
uetustissimum festum 1111111111). Petri, 11111111·Ι · similes omiumuuiu nb aduersariis non recipiun-
test‚ tum ex martyrologio 111111, 1111 ex eo sermo: tur) quiin cop. b. odliom. sie uit: Petro, iuquit,
ne cognosci, quem babuit s. Augustinus 11 popu· oum summariorum do poscendis ouibusrradore
lum, qui est serm. 13. desinetis. tur, ot samar ipsum notul super terram 11111111
vigesimuoolum praerogativo est, quod lo literis 1111111111, „nultius confusio uirtutis 11111111
formatis, antiqui post nomon Patris, et Filii ot spo. ab 1ο. nisi eharitatis enipitnr. 111111. 11 (ibroni-
ritus 111111, nomen apostolorum prineipis adjun- oo 1111111111111111 nato : Petrus, 1111111111-
gebunt. 81111111111111111111111,1111111οωῦ11- ius natione pomaeria, 11 Cirrislianorum pontisne·
oilli Chalcedonensis iegitur iu 11111111111111111 primus. , , .
iaciendis epistolis cononicis, quas nwstatiuus Ubi ostobservondum discrimen, quodllusehiuo
formatos appellat, aliqua [rous [alsilotis tenure pomi irrler Petrum utiliorum oiritotnm episcopos.
praesumeretursliac al’atribas trecentis deeomel llum de Petro uon dioil.liomnnornmopisoopus pri·
aeto eonmopmiosalnberrimeiuoentumest.eroon mus, siout ibidem dieii do iaoobo: Ecclesiae ldie'·
stitutumui 11111111 epistolaebano ommatium, rosoipmorum primns episeopuaabopoototisordi·
seu supputationis habeant rationem 1111111111· natur 1111111 1111111111. lit de baddim Pri·
sumantur in supputationem prium 9111111111· 11111 Antioohiae 1111111111 ordinaturlioodiusmon
¹ unnta Putris, 1111111 1181111111 saneti, boo est¹ itudo Petro loquitur, sed ibriotianorum pontiioo
1, o, α, arrae elemento ooto 11111111, quadrini 1111111118. nimirum ,11 intelligorumnsdooobum nnius
= 9111111111,11,111111111191’“ amnemamne- eiritntis, Petrum lolius orbis obristinui pontilloern
t tri quoque apostoiipriaia 111111, idest, aaran 1111111111 11112. bist. oap. 1111111111111
1 numerum dd. 1111111111. ⁵„ , omnium apostolorumprobatissimumotmaximum,
Ejus quoque qui oeripoit epistotam prima lite· primorum prinoipem 11111111, no mugislrurn mili·
¹ 111111111111111,1111111111111111111111111Λ11111 tino Dei. Quid nutem aliud estesse duoom militine
i litua,- 11111111 quoque, depoposci-ibitur. quatiar 11111111111151111111111111111 1111111111 ·
11 indictionumqnaeoumpue ostdempmis idem qui S. Basilius serm. de jnd. liei, 11 Petro loqueum
fuit numerus assumatur. Atqueitabin 11111111 1111111111, bontas qui 11111111 praetatus 11111·
praeois liberis, quoe, aradorium, numeros aapri 111111111111111111 repni eoelestis commissor
i inunt, in rmum ductis. unam quaecumque suerii eto. S. drogon. 11111111. 0111. 1111111111. iu disp.
1 rodenmannum, epistota teneat. lloeo itte. serr. „ostendere rolens, in omnibus robus esso
¹ bieminit formatarum epistolarum Optatus bliteri· dobere ordinem, argumentum sumit ab apostolis,
1 tanus lib. 2. eont. Parmeniris vorbis: donn qao 1111111111111111111111111,111111 nuum proe-
1811111111111111111111111 commercio [ornatarum positum imbuerunt: Vides. inquit, quemadmodum
in uno communionis societate eommunices. 111 en Cbristi discipulis, mannis 111111 1111111111
Concilium iliteritonum, 111. ed. 11111 olorinis. ne redeundique electione dionis, 1111 petro 11111111.
sine 11111111111111111111111111111111. 11111111· otqtm Ecclesiae fundamento ridet subeundae
ebardom lib. 2. 1111221. loonom tib. d. 1111131. babeat, ne reliqui discipuli posthaberi se tran.-
et 131. 11 Sidonium Apollinarem lib. l. opist. 2. , puilia nriimo 111111. =
. S. tlpipbnums haeres. bl. Petrum, ioquin eie.
pit ut dun nsotdnoipulorum 111 in 11111. 1 llio
- 1111111111. 111. inquil, qui audiuit ‚Pasce apuos meos, eui
creditum 111 auito. ‚
Testimoniis Palmam praenotarunt latinarum cyrillus hierosolymitanus Cnlb. 2. Petrum prin·
. , aonlimnatur primatus Petri. eipemepostolorum exoetlonlissimumronutdiyriilus
· alexandrinus lib. 12. 11111111. dl. dopmnum,
, superest. ut adieramus velerum Petrum testimo·¹ inquiteopnlque caeterorum primus eremmon
111 pro primatu s. Petri.' 11111111 ootea obser· 11111 1111111111 Filius 1111111111 1111111111. (si
1111111,111111111111 dixerint, Petrum luisse b. Tuomoredimrrs inopum. eonl. 11111.) &oui
euputlleotesioe 111 primatum in apostatasset ilo· cernitis. induit. meopit a Patro erepnum 11111-
alesiam babuisse ‚ id satis esse. debebit od osten· inurentium, dua eoo 111111 epredieru, super
deodum ex 1111111 sententia id quod volumus. 11· omnem principalem erpotutatdm. super omne
lemur enim.udrersarii‚perbueo duo nomina eaput quodcumqae 111,1111.1111111 ouroontun: 11111
obprimatur significari summam in lleolesiu pole. Petro et 1111 summioribus plenissime 1111111111,

statem. Itaque'liogdeburgeoses deut. idib. 2111. 1111111111, 11111Ρεῖ1 Ciminius quodsumn 111
1

1111111.511.(111111111111111111111111111· pleniumeedipoiooli dit. =
,1111111111111111111111111111111111111. lit 1111111. S. ioannes chrysostomus lrom. bb. in 1111111.
lustil. lib. 1. unp. ’1.13. 1111111111, quamdiu Petrum, inquil, 11111111111111 pastorem oon·
11111111111111111111 otpura 1111111111 amnia stituit. illiniri: 111111 comodere 11111 poten ‚ ut
· 11111111111,111111.1111111111111111· 111111 1111111111 111 1111111111 ductibus impetu ir·
pitromonasoder‚prorsm eram inaudita. bo· manentibus, innobiliumonoat, 11111 parur-et
Brentuurml'on.1. id

 

