uben onorius tos

1111111, neque Apostolos ln tota Scriptura repro· Α1111111.111111111111.111111.11 o ist. 11111.
hendisse Pontifices et Sacerdotes ludaeorum, no· Antioeb. Patriarob. Agetbo in epist. 11> Constanti·
11111111111111111111118111111111, 11111111 111 Imperatorem, quae laeta est in 11. 811111
sub nomina Scribarum ot Pboriseorum3 ne vide· act. 8. 1 toto 11111111 approbata. Pascaiis Π. 11
11111 reprebedere 1111111111 1111111111111, 11 Concilio 1111111, apud bbbetem Urspergensem in
ut intelligeremus, 111111 deberi bonorem sacer· euronium quibus, 1111, 11111111111111111111-
11111 11 pontificatui, etiam si iorte persone, quae nocentium 1111111111 11 11111111 eteius el·
11 cathedra 11111, 111 minus bona. Ex quo intolli- leclu. Si ergo liomauus Pontifex errare uon potest
imus, 1111111111 bujus temporis, qui 11111111 1111111111 111111, certejudicioeJ'us acquiescen-
{piscopos ct 8111111111, etpraeeipue 111 11111 111111,11111111111111111111111111.
111111 Ecclesiae Pontificem 1111111111,111111 Sextum 111111111111111111.15.11111111111·
babere commune cunr moribus bomini, et Apostn· 11111111 orta esset quaestio grauis 11 Fide, au
lorum. 11111111 esset box llosis a Gentibus conversis,
lertio nota3 qnod boninus 11 cathedre llosis di· nou luisse remissos unumquemque 11 spiritum
cii, intelligi a 11111111 11 cathedra 11111111 enim suom, 111 1111111111 llierosotpmae habitum,
1111111 intellexerunt, ot praecipue Augustinus in 111 Petrus praeornt, 11111111 omnium 11111111
epist. 111. ln illum, inquit, ordinem Episcopo· Concilio loquutum,deinde.lacobum sententiam Po·
11111, qui 11111111 ob 1111 Petro noque 11 Anu· tri contirmosse, et sic quaestionem solutam illis
stantemque· none eundem cathedram 11111, e· verbis: 11111111111111-111111111111111111.111-
tiamsi quicquam traditor per tito temporo eu· bns: ostendunt, sententiam concilii cui praeest
1111111111, 1111111111111111111111111, clinno· Petrus, sententiam esse Spiritus sancti. 1111111111
1111111111 Christianis, quibos Dominus prouidens ln 11. 111. 1111111111111 quocumque ibat prae·
uit nepruepaenn maturimae 11111111, suctim qnue cipere solitum, nt 111111111111111111 1111111111-
1111111,1111111111111. eibi, 11 111, ut acquiescerent,et non 1111111 1111 11
Quartum testimonium loannis 1111111111 Petne, 111111111111111111111111.
1111111111. llio etiam 1111111111111 triu. Primo, . Septimum est io epist, 11 1111111 copi. iocan-
quod dieitur Petro, 1111111111 successoribus : neo oi, iuquit, Paulus, Hierosolymam eum 11111111,
euin providere 111111 cbristus Ecclesiae 11 un· 11111111· enm illio Eoongelinm, quod 11111111 111
111 25. 111111 111 quousque muudus duraret. Se· 1111111111 seorsum 11111111, qni sinebamur n·
11111, 11111 11111111111111111111111111111 1111111111. ne forte tn 1111111111 numerem, unt
11111111 pascuntur 1111 11111111111111111111111 cucumerem. Quinam autern essent itii quibuscum
nobie pastores 111111 111 oneum, et poscent ooo contulerat, inierius explicet 111111, inissePetrum,
1111111111 melmun. Tertio, illud ones significare iacobum et 1111111. Quem locum explicantes
omnes Christianos: qui eninr nonrult 111111 11· Tertullianus tib. l. iu 11111111, b. Hieronymus in
tro. 11111 1111111 Christi. epist. 81. 11111111, quaeest 11. iuter 11111111·
111 bis 1111111111, Petro 11 successoribus ejus sin· guse, 1111111111111181111111111111 copi.
guluriter commissum esse, ot doceant omnes 11111- 11111111111111111, Ecclesiam non 11111111111111·
stiauos. 11 11111111 111111 commodius intelligi, 11111, 1111 ejus Euangeliou a Petro confirmatum
quam 11111111111111111, 111111111 111111- inisset: orgo l’etri 1111 1111, 11 1111111 successo·
tro et successoribus‚nt 1111111 omnes, quio eirca ris ejus 111111 11111111 Fidei judicare.
1111111111 1111 tenendum 111. 111111 11 11 intellige· 0111111111111111111 11111111. 12. ,1111 detur
mns 1111111 11 concionibus, nunquam implebitur per Spiritum 111111 eumeniae, elii 1111111·
boc praeceptum3 nee enim potest Pontifex omni· 111111111111111111111111111 sermonum, ulii pro·
bns bominibus concionari, nec est opus, oum sint pbetiu ete. 11111111111111111, non 1111 omnibus
in singulis Ecclesiis qui concionentur. · fidelibus spiritum interpretandi Scripturas. bt prae·
Sintiam intelligamus solum 11 commentariis in 11111 1111111111112. Petri i. 0111111 prophetie
1111111 literas, 11, quos Pontilex non potest rer· Scriptnruc proprio interpretatione non tit, non
bo docere, 111111111111111111111111111111111- 1111111111111111 interpretandi benc Scriptorum
bondenrus plurimos sanctissimos Pontifices, qui exponi. Igitur 1111111111111111111,1111111111-
nibil 111111111111; ergo loquitur Dominus 11 sin· cem 1111 111111 Scripturao ullum bominem pri·
gulari ollloio 1111111 totam Ecclesiam, costituen· 11111. Quid enirn 111111, qui spiritum non babetl
11 quod ab omnibussitcredendum.btquo·od bunc immo quis erit 111111, 11 babere buno spiritum,
modumintellexitbnuciocumbbberonynusinepist. 1111111111.11111111111111, 11 111 1111111
1111111111 111. 1111111.,111111 1111 1111111· quibus 111111 Restat igitur, ut jndicem agnosce,
111111111111111111111111111111111111111111111· 11111111111111111, 11 qua 11111111 1111 111
111.· Α1111111,111111,111111111111111111111. potest, quin babeat Spiritum bei, et iiiios suos si·
Quintum testimouium Lucae 22. lioqouo' pro te, 11111111111111,111111111111111111111111111
ut non 1111111111 tua, et tu aliquando 1111111·- 111111111. 11 quodetiam buiberus in lib. de potest.
11,(1111111111111111111. Ex boo 1111, 11111- 11111 1111111111 confltetur: (quidquid nlibi scrip·
num Pontificem ex 11111111 11111111 111 11111 serit, nt miro 11111111111111111111111 luit)lie
errare, deducit b. Bernartius epist. 11. 111111· nntlo 1111111 1111111111 1111111111 babeat necne
111., 11 1111 111 Lucius i. in 11111. 1. 11111111. revelationem Petris: 11111111 1111111111 cst, 11 ·
liispan. et Galliae. Felix 1. 11 11111. 11 benignum. qun dubitare 11111111111111111111111 111 1
1111111 11 11111. 11 1111111111. 11111. 1. 11 liter loquitur, quom 111 11 Pastorum etboctorum

 

