tlten leitils 187

postollsp Tertullianus inde lacit argumentum, duas 111111 utone nonomine docuit, qui i’ilinrn non
esse in lico personas, unam inrisam, aiteram ri· en ipsu Patres substantie ructum. seit en· 11111111
sam. iit ut argumentum melius consistat, omnia erectum uuiurue cl Filium Dei 11111111 interium, et
luca ubi dicitur licus apparuisse, exponit de Filio, minorent esse Putre ele. sed uerte rnajure ratione
et omniu 1111 dicitur 11111 111 posse rideri, erpo· diei potest, concilium 1111111111 synagoga 'transpl-
nit de latre. nonuunquam noc argumentum ejus 1111011111, qui 111111 10111111 1111111 1111111111 1111111111
non estudecsolidum: nam potest diei eademper· 11111111 8111111111ῠὸ, 1111 11111111 iniisti 1111111111
sona divina risibilis cl inuisibilis3 risibilis in spe· eus libros,'quibus ipsi apertissime reieliunlur. Ili·
cie ereata, irrisibilis in essentiuet personalitate 11 tertio: 11111111111111111111111111111 ideo
sna: tumen ex 1111 ejus argumento colligimus, ipsum etium esse creatorem, et eumdem euru Pu·
mentem ejus 1101) fuisse, negare Christi divinita. ite, (illie lolam Psillis 1181111118111 nascentia liticeilil·
tem, sed asserere cius propriam personalitatem. ileo 1111111 sententiae nostrae, quod later uocatur
Quinto, objiciunt ex 1111. 11111111. unuin licum ultus lleus: nam etiam Filius dieitur 11111111-
ludaeorum esse Putrem ehrisli, el lico eutrl nillil 1111111111 11 lemen constal, etlam Putrem esse Du·
comparari posse, et eillunnon cripere Patri illud, 1111111111.
quod unus est 111111. Quartae aetalis habemus in primis 1111111181-
respondeo prino: librum aon csse 1111111111, nouum nicaenum laurum ere, qaae symbolam s-
ut palei, lum quia nominatim refelluntur in 1111 didit, 1111011 recitaturi 1111111111 lib· 111. hisi· 1111. (i.
litero Sabelliani, 11111 nundum orti eraut ternpore ei rursum repetilur in 811111. Censluntinup. cap. 1.
Tertulliani, lum etiarn qula 11. Hieronymus 111). 2. el explicatur ab Athanasio alcyrll103 et 11111111-
eontra 1111111. nune iibrurn tribuit donatiano. Se· 11111 1111111111 111111 honore meminerunt. 111 eu
cundo dico: eu loca non csse contra nus3 nam rere Siffib0¹⁰ 11111111 1111111 1111111111· 11111111, 111101 Sil
naas 11111 ludaeorum 111 Pater 1111111, neque veras neas. 81111111,111111111111111111,11·
euaristus 1111111111 111111111111, qaia earl- est, ejusden essentiae eum illu· lertio, quod sit
slus nun est aliquis secundus Deus, sed idern aeternus. Quarto, quaed sit immutabilis, et inserti·
licus cnm Putre. Nee lamen Patri quidquem pom. bilis sicul Pater. Quinto. quud sit genitus, non irro-
parcri potest, si spectes originem, pum iiie sit ius. ltaque 111111 potuerantl’ulres elarius refellere
principium ullumm personarum, non contra; eum eps, (1111 Filium 1111111111 1151 volunl-
qao tamen consistit aequalitas in substantia trium lie noc spineolo transilvani 1111111111 iudicium
personarum. prolulerunl: 1111111111. l.cap.l. dieunt esse symbu-
S. cyprianus itaci. de idolor. rapit, 1111111111, ium 1111111111·ῑί , el 1111 111111 Gentilem 11111 sttu-
inqnit, linos 1111111111 Dominam 11111111, opeque 1111111111Α11111111111111111111,11111 turn aperte pu-
enirn itio sublimitas potest 11111111 emmonem, pnent euru Paulo qui dicit: Fcelnrn 1111111111·-
ecm 1111 11111111111111111111111.1111111111 ne noum. non. i· 11 necionem 11 auellere,
111111 popm, 1111 cipetum epi, 111 m), 2, ad Qui. (111111. lt lili. 2. serp. tl. dicuni, in hoc synrbulu
rin. eapti. quod 111111 sederimus, probat 11 iliis suam sententiam contineri, ¹cunr dicatur seins Pa·
Scripturas 1111111111011111111111111111111 loquuntur iet· tillus Deus 1111111. sie enlin incipit: eruderans
11 1111111111111111111111111111111111 conlactaneum, 1111111 omnipotentem, iactarem
citare eeu, qui opportuit 11111, qnando 1111111111 coeii et terrae, et in cnunc Dominnnn nostrum
esau. itum ex ilio lsalae i'o'. ln te 1111111111, et 1111111011111111111111111111111.
nort nispueoe 111111 uere, tu es 111111 absconderes, lit in ulroque rere ipsi delirantspmbulum eninr
111111 leram salvator. 111111 ex 1111 11111111, Ep conprendium genilum, nun iactum, loquiturde
quietis 6111111111, qui est 1111111111 Deam 11111. Christo nl ecus est. nam paulo inira dieitur. Et
dietate in 11111111. Er quibus apparet, carisium incarnatus est, 1111111111 1111111111. itaque idem
cypriano esse rerum licum israel. spanbulurn usserii, Filium leolum et non iactum:
lix Cypriane allegant pro se Transplreni lib. 2, luctum qun homo est; non iactum qua licus est.
cap. 1111111 nnumin explicatione spruiull ubi Quemadmodum ellam b. Paulus laetum dicit ex
dicitur creator ecus Pater Christi, et unum esse 1111111111111111111111111111111011 aliine! nd nniu-
ileum 1111111, unum liomiuum iesum Christum, rum humanum, quam assumpsit in tempure el clio
unuin spirltum sanctum. ioco dicit, non 11111111 ex materia ereata, sed ge·
llespundeo primo: symboli explicationem non 11111111111111111111111111111111111.
esse Cypriani, sed lluilini3 nam ibi 11111111111111- Porto 111111111111111111111181111181111 8111111111
minetirn Arius, Eunomlns cippaticos, 111 tempo· diximus, sieut Filius unus Dominus: ul eninr irine
re cypriani nondum nuli erunt. ex quo 1111111, nonexeiudilurl’aterunominenumini, 111111111-
(11111111 sit eruditio historica Transplranurunr, ptri iius a numine liei, sed ulrubique unus tenet se ex
nondum didicerunt, quo ternpore exstiterint ipsu· parte praedicati, non subjecti, idest, nun est sen·
rum praedecessores et parentes. Secundo dicor 11111,1111111111111111111111, sedquud Pater sit
paulo intra ca rerba, quae l'runspluunl citent, ha· iile Deus, nui est Iieus unus.
lueri expressam ipsorum reiutationem3 sicenim ait Praeter Correillum lliuaenum habentus noc eo-
auetor: 0111111111 vanitatis eut, quod cit Pettius dein saeculo synodum constantinopolitanam tdu.
Sunuosotcnne ct pou 11111 successor 1111111111- 11111111,111111111111111111111111,11111111111111111111·
nus 11111111, put 11111111, construo nuo 111111 sion. Praeterea trahemus ln hauuetate mullos ia·
ente 11111111 minin, sed ee 11111111 1111111 enei· tres graecos ellatinus. Athanasius enim scripsit
stinrat iactum. 6111111111 111111111111111111 1111111111 sermones longissimos eontra Arianos, et

 

