tinnit sectantis et
1011051001 01 iiaymoncm legisse hune iocum du· tam in 0110010, 100010 10 Occidente, patet ex litur-

pliei interrogatione. 000010010101001001001 gia chrysostomi, quae hahetur 10100 operum
00001010 00000010111110001101000110001 sem· eius,uhi apertissime distinguuntur quae Sacerdos,
prr legerunt, ut nostra vulgata lectio hahet Qua· 0000 Diaconos, et quae 0000100111111101501110115
00100101 1000101 idiotae, 00010010 respondebit 1- canebant. 11001 0011011000 00101. 10 0111101010.
0100100010 0110111000, Beza, et aiii 0110150111 011 11011, piebem 1050001010 1101101000 0111ον
005111010100101101101010. 1010001, 01 011 Hieronymi praelat. 2. in epistol

adhunc igiturtcltendamdifficultatem aliqui rc· Galat. qui scribit, ia Ecclesiisurhis 1101000 causi
spondent: etiarn in his 101115 agi 10 exhortatione, coeleste tonitru 001111 00001010 reboantem 11000.
000 10 precihus. Ita Basilius, Theodoreus, et Sc· 1010 igitur sententia 051,1005101001 hoc loco 000
101105 00010 0010 nominati. Sed 1110101 11110110 agere tle 1111010 officiis, nec 10 publica seriptura-
10010100101010010 1111111100 01 1010010000. 1010Ιο011000. 501 10 canticis spiritualibus, queo
oreis, quihus 1001100 100510105 011101, 000 signill- christiani componebant 01 1001001001 Deum, et
cunt 0000100011, 5010100011,οῑ 000010010001100 gratiasei agendus‚et simul oo suum elationum con·
cgere. Quocirca chrysostomus 01 Theophylactus, solationem 01 aedificationem. 1100 10001 Apostolum
000000 ambrosius et tlaymo hunc locum 10 preci· 10 8011010110 101 01101511001501100 01010101,
bus intelligunt. · · 000180110101005100 dubiolegehantur graece,et

atii ergo dieunt: Apostolum quidem loqui de 111100 cilicia 1101001 graece 10 Graecia, 01011101
1111010 01110110. 501 000 requirere ut tolus populus haeretici 0101111001· apostolus autem hic loquitur
intelligat, 501501000110101110010110015, qui 1100 10 01011000 01 gratiarum actione, que 11100100-
000011 1000001001, 100 enim significari illis uerbis: 0010· linguarum, lingua aliqua maxime extranea,
Qui supplet locum idiotae, quomodo 1000001011 quam nemo intelligebat, nt 1101100, 1011015100,
101001 110 10101101010011000 100001 1100010, Pri· 01 chrysostomus, et 0111 omnes exponunt3 inimo e·
masins, Petrus Lomhardus, h. Thomas, etalii qui· 11010, quam non intelligebat saepe isqui loqueba·
1001 011 latinis. Seii non 11101111 0100100 501110 so· 101, 01 1110 10110 indicant: 8101001 11110110, spiri·
1011010010 111010110 10051011 1 ἀναπληρῶν 101 abaco 1010 metes 0101000110 00100001001111010 est, 11051,
sa 1111110, 000 signigaiiicant secundum 115010 grae· 5101010 ex 1000 linguarum, lingua quum nou in·
eae linguae 00100111 01005 1110100, 501 qui 01101- telligam, 50111100 010115 0101, 11001, olianus meua
010110000111110100, 11051, 0010010110 100101110- 0101, 101000 moussiae fructu est, 11051, intellec·
1011101, 001 occupet 1011101 idiotarum, qui 001 010 10000001011101, quia 000 intelligo 0011110010.
1110115 01 1110111,01011000001 clrrysostoinnsetlhec· ltern illa: Quitoqaitur 11000000010011011110 lo·
phyluctus hoc loco: nam 000 501010 0101001 auc· quitur, 0011100, 00100 011101 011111, 11051, 001110
10105 501 etiamsaeri 000 0100101· nomino iilo 111.ος 01100111, 0010 nemo 1010111011. Non ergo loquitur
0100100, 501 01101110 baal: ut patet iih. 1. 110- 10 1111010 01110110, quoe cum graece herentamui·
cheb. 000. a. 80110011100010100.01010. 11. lli tis intelligebantur, 501 loquitur de 01011000, scu
1001101·οι 1000 001110 0111, 01 000. 13. 1000 1000· 100110 itai, et gratiarum actione, quus interdum
ibae scatebant, 01000. 11. sumanus 80001100 lingua peregrina aliqui in collectionibus iilis ca·
1000 ejus, 0010001001010511111. uehunt.

1110001 aliorum sententia: 1005101001 cum di· Porro consuevisse Christianos cantica spirituo·
cit qui 1111100101 locum idiotae, intelligere 0010, 110 0010000010, 0100001010 Ecclesia tempore coi·
qui est idiota,tamen 11101001 100010 000 0010, qui 10110000 spiritualium, certissimum est. Num hoc
est resera 111010, 501 001 011010 051111010, 11051, 10001 Eusebius llh. 2. hiat. 00011. 0111111000
qui respondet pro idiotis, 510011000005101011001 item Dionysius caph. 10 11110. 0010. 01 capsum,
hominem popularem eum, 0010151 patritus sit, tu· uhi 0110011 muita ex 00011015 1110101101. ’101101110-
0100 sequitur lactionum populi: ita 1000001010 e· nus quoque in apologet. 010. 19. 1050111000 aga·
rit 001010 0010 superiori, sed paulo 011101 expli· 0010 Christianorum, 11001, 001110000000010, quae
rata. ltu hunc 00100 expedire 101011 Sirius libo. 10 Ecclesia 110101, 11011, consuevisse 000 cui pote·
Bthiioth. 50001. annotat. 163. 011 011010 010001, 1001, en proprio ingenio aliquid 000010 hacheni-
rerha chrysostomi hom. 31. 10 01101. 01 Cor. non 00010051010010001101100. 5.101050.1.1101101111,01
0000 fideliter 101111010110 00101 Chrysososlorni in Psalmis,et hymnis,et canticis spiritualibus com·
auctitabant δὲ 10111101λέ100 vertit autem inter· moueant seipsos: quern locum anmo intelligit 10
010ος 11101001 01110010100110000010101100100001, 00011015 quae ipsi componebant. Quoniam igitur
cnm rerlere debuerit, 11101001 001001 00001 101· 1010 1001100 1001 ad populi 00050101100010, 1011 a·
0110011051, hominem 010 101015 10 Ecclesia consti· postolos 01 itant lingua qnae intelligatur, ut iilic·
lulum. tao qui non sciunt similia 0001000010, saliem pos·

Sed neque haec 01011001101110111110101000010· 510100 conssrmare 1100010 11000.
0100 100011010010011001 objici 0010011101000101- 1101110105. 8100110001010510101011010 eunuch
postolorum 101010 00001010 1050001010 solitum in 1011 lingua vulgari, ut populus subjiceret 10100,
1111010 0110115000 luisse ultum 010 101015 constitu· lta etiam dshnit 10110, 01 111100 cilicia celebraren-
lurn. 1101010511005501100101. 100100010 Chri· 101 lingna uulgari, ut 0000105 1050001010 005501
0100. disertis serbis dicit, totum 00001001 10110- 11000110500010010000010 consequentiam, quie
etesia 1050001010 0005001105011000, cum Sacer· 1111000110ῑο101001110000011000,00010 01011110
105 terminabat 0101100010,101 gratiarum actionem. populo intelligebant, etsi non 001005, 01 100 50110

11010 etium postea longo 10010010 serratum asse erut, non enim 1010101 apostotus, ut omnes pos·

 

