thoos

ool

rnero 333. usque ad 333. 31 333. 333. itant 3331333133 hecteriam rnecrn 333. 31 tihi da·
helererunta ilde arrepto rontano sede 331. 133 olores 333. dulae 33111 33313133 333. etseq.
Patrinreitae 1133333131 1133331331 supremam digni· 3313 pcr has clares tntcllrgator 331. -

tatem in Ecclesia 332. 322. . 31 nuoquesoli dictumest, pasce oros 13333332.

Eororn 331331333131131311133323. 333. 31 333. 333.

3333313333 archiepiscopis superiores 323. Perille rerba ores mets, 3311113131 31 mistim

Partriarehoe rarii depositi toti. Cbrtslos commendarat 333.

3313333333 333 1133111113 terreno principi judicare 3333 33313ὲὲ33133 31113313 soot in triplici 33133·
312. 1311133 .

patriarch„ Hebraeorum nrt, 13111 primatus conhrmatur primo 33 rariis praero-

B. Paulus totins orbis terrae curam gessit 113. · 3331333333 333. Ι

Ostendit evangelium soom 33333 aarum 33 11111· Prima intelligatur ex motatione nominlsibid.

3113131333 euangelium l. iacchi 333. 11.
lloprelrorrdil Petrum 333. 333. 338.
lin 13333113111133111 Gentilibus 333. lll-
33111131 Petri comparatio 331.
Fuit 33113 minoris aetatis 333. W·
illimem 3333333111, 31 Alexandrum et ilimenaeom
13333333133111311. ι V·
33311933331313 ad Romanos contempora 3313113 Ἡ
Captivilns tttiusihid.
llors et martyrium 333. 111·
Sepulchrum 383. itti.
33333133333311333333131311131333. ·
Paupertas 1133111133 3333 sit,etnuattt docuerit 31111·
3133 13113331 exemplo 313. 3113. Ι ι
lacem regpohlleae debent hahere pro 333 prtnct· lx
es 51. .
regestum originale 3313131131 3 3311313333.
i‘cccatunt 3313 311313. 31.
thecatum nec 1311 nec essa potest in 3311313233.
Peccata in Spiritum 3313313113 33333 irreroissthtlta ltt.
diruotorl.
Peccatorum remissio 313333. too. xli.
oeccatorun Justiilentio 338.
Per, pro, 3 131 33 223. 223.
Persarum rages 3331 numerantur ab Hebraeis 33.
Perseqnutin Neronis tn christianas recator myste- xlll.
rium 1333333113 323.
persequutiones docleatae 111. 113.
Propter maximas persequutionesnunquaml’etri oc· 1113.
thedro ab urbe ilornnno separari 3311111332.
331333311113133311111113311111 Patrensis, itt.
Perseverantlac donum communicatum 33113333.
Persona quid 3311133312ῡό. 233.
3313333331[333313331313113111133 203. 331.
Persona divina ot talis 3313333313 211.
33133333 accomodatur nomen hypostasis 233. 11311.
Personnee personis producuntur 233.
Personae divinae 31333 habeant subsistentiam 213. ltvttt.
33133335333131133133133333111 essentia ostendi·
1312 .
Personis divinis convenit proprie pignere, 31331 1111.
31 procedere 233.
13 personis divinis non potest esse olla prioritas et ·
posterioritas 113 .
3οὲτέ 31333ὲὲ3 331 Christos 331. intermitteremus littt.
o. Petrus apostolorum princeps monarcha 133313· 111111.
3333 constitutusa 3331313331. ·

33331113133331311313 pastor post resurrectionem 1111111.

331. 333.

llictton cst 331333 1313313331. 31 super hanc pe·

113 rnodo 333 311 evangelistis numeran-
tur 3333133333.

lix 3313334131331133333 Christo supero·
noas .

1333333 peculiari renotatione ipsi soii
13313. ibid.

133 rerhis: lli portae interi non praera-
lebont adversos eam 331.

133 13113313, qood Dominus jussit 33113
pro se et l’eiro. ibid.

133 duabus piscationibus 313. ihil.

Er iliis 1311333 Simon Simon eece Sala·
naserpetirit ros 31 cribraret sieut
1131133111, ego autem rogari pro te nt
non 33113131 lldes tua, et 133 aliquando
conversos, 3311333133 iratres tuos 331.

lix apparitione 13313 Petro onte aiios
post resurrectionem. ibid.

⁰⁰3⁶32⁰⁶m⁰⁸ 1331 331 13111 pedes christus

Quia Petro soli praedicitur merset qui·
darn morscruois. ibid.

33 33 quod tanquam pateriamllias colli·
cit 13 onum coelom discipolorum. et
arnum eligendum esse docet 13 locunt
tudae 352.

Quia post aceephrm spirirum sanctam
primos 3311333113 promulgat erenge-
1333131113.

Quia primurn miraculum in testinnonium
ildei a Petro 31. ibid.

Quia 1331333111 suntmns juder damnarit
hypocrisim. et lraodern 33311133 31
Saphirae. ibid.

113 illis verbis3 tactorn est eoin Petrus
transiret per omnes. ibid.

3313 primus omniurn 333331 praedicare
Gentilibus. ibid. 233. 339.

Quia pro Petro in carcere constituto ora·
133 [ἔξω sine intermissione ab llccie·
333 .

3311313 33331113 primus loquitor. ibid.

1111. Ex uerbis 33311 post annos tres a·

333113311 hierosolymam ridere Petrum.

3 1 .

Quia Christos sois monibus Petrum ba-
31333111333. ’

QuiasotusPetrns a christo episcopus
ordinatos 1311 ibid.

3333 3333331133111 haeresiarcham st-
rnonem magunt primos deterit et po·
stea damnarit et 3311111131 333.

 

