. dictionem scrobesburensium 1111111111
eundern, quae obligent in ervnseientia,et jurlleu·

11151851311111ἴξωᾙῖεκτξέῗῶτθῑῗοῗῨῖιΞοεεο 11111111
veras leyen condere 518. ’

Probatur 111 traditione Petrum 513.

Solvuntur argumenta adversariorum 1181111111
1111111111111111511.

Solvitur argumentum 111111111111111111111 516.

arripitur argumentum dueturn 1111111111511.

solvuntur 1111111111 due 11111 ex ratione eon·
scientiae tta.

8111111111 argumenta ex Patribus 518.

111 cbristus jurisdictionem eeclesiasticam solt
poutitlei 11111 111111111 contulerit 519.

¹³⁹l⁵2ss⁰⁹⁰⁸ 1111111111 jurisdictionem 11111111
o . r:

Solvuntur argumenta eontra sen'enttum 522.

111 111111111 teurperali pontitiei 21.

tlon 1111111111 111111 11111511. ·

1111 1111111111111111 urbis christiani 515.

lton 1ἓ1ἐῖι1111111111111111111 temporalem alire-
11 .

Solvuntur argumenta contraria 519.

11111111111111111 potestatem 1111111551.

ltatiouibusprobuturbaee sententia 511. probatur
exemplis 535.

lton reponunt 1111111111 simut 1111111ηοί111
spiritualem 11 1111111111 eut.

Solvuntur erpuureuta 11 1111115118.

lure bebetsurnmus piirtilex 11111111111111,
quern babet 518.

De quibusnam 11111111 pontificibus quibus baere-
tiei errores et vita objiciunt 513.

lle recreationibus.

11111111 181.

Anastasio ll. 192.

Benedicta xtt. 591.

1111111111. 191.

coelestino 1. mr.

Caelestino Ill. tua.

christophoro 1. auu.

1111111188. '

ltugeuie 11. tut.

Peliuell. 188.

(1111111192.

Gregorio l. 191. 198.

1111111111. 198.

Gregorio 111. 199.

1111111111. 113. 118. et 191.

1111111111192.

lnueeentio 111. 591.

1111111111 vlit. 5111.

111111 1111111. 11118.

111111 11111. tut.

loanne 1111115111.

111111 Xlllll. 515.

1111111111111 111.

beonet. itte.

111111. eut.

liberio 188.

1111185. vico etiam timuit. aab.

1111111111 188.

11111111 l. 191.

111..υῦ

tttbbx

llioeleo 118.

liieoluo 1v. sut,

b. Patro 112.

Pontiano 188.

Sergio 111. 3111. 11191.

Sirieiu 191.

8111111111 11. abb. et 199.

sylvestre 11 . 198.

'l'belesplreru 181.

lictore. ieie.

vigilio 198.

Urbano 188.

zephirino tm.

Populus episeopus et presbyteres creare uon pn·
test ae jos 11111111 aramum pontificem uon
convenit 1111 dejure 111111 111.

1111111111111111111111111111, 111 11111111, 11
1111111111 319.

1111111 11131111 1111111111111111 est 1111111111

Populi 1111111311.

11 populum 111 1111111111111111111 christia·

, 11318.

Potestas 11111 ecclesiastiea data Petro 111.

Potestas coactiva in summo 11111111 111111.

Potestas 11111111111111111111519.512.335.531.

Potestutis ecclesiastieae derivatiea 1111111111-
11111111519. t

ltenv tn (1111111111111111111111111. eae.

hfflvstegeandi lepesin summo 11111811 1 pay.

,11 2.

Potestas oraveris et iurisdictionis 1118. 519. 522.

Potestas iudicandi 1111111111 511.

Potestas judiciaria 1111111111. ibid.

’ Praeceptum. 1111111111 1111.

Praeceptum laeit aetum indifferentem neeessariam
urigine bumana 515.
tinisa praecepti distinguuntur ab operibus consilii

Praertieatiotlbristi 11111111, quibus taeta but.

Prgedieatioevauyelti explicationem continere 11·
11 91.

Praedtentio evangelii in 1111111111111111111111
intiebristi 151. «

Praedicatoribus euangelii 11111 11 1111111111 88.

1111111111111111111111111111111 exigant su·
stentetionanr 5111.

Praedicateres 1111111111 ligeriti in Apocalypsi

Praetuleruru ruali meres uon impediuntque minus
itli vere 11111111 sint, et nos iltis obedire tenea·
mur 399.

Presbyter. Vide inira v. Sacerdos.

llun suut pares 1111111112.

8111111111111111.1111111111122.

Presbyteri incontinentes 592.

1111 praviter peccantes uu siut restituendi in mini·
1111111198.

Presbyteri nunquam interluceant eeueiliis euna
auctoritate 1111111111 11 tates 111.

11111111 presbyterorum censitio 11111111 initio
gubernabatur 313.

Presbyteris lieet 11111111 1 111 episeopo 11 111·

 

