tttttlt 1111111118 m

ι radiae, 1111111111 compunctionem ln bominibus antra suum oorpas31aman supernaturalitas 1111111111
i 11111111111111111111111 Symbola nan 1111111111ιί- aue posue, at idem b. lbomas latetur, 1. p. alli.
ai deseeasuaad interest car latres omues praedi· 1111111111 de 11111111 111111. oap. tlt. ltaque
aaut, christum in tridua illo tuisse apud inlares, Dea jubente potest animaseparatn morere, eorpo-
11 nan dieaut laissa in eaelo el la terra, 11111 ali· 11, 11 apparare, aa 1111111. ul operari eomodo quo
quiid expresseaepantl angeli operantur, al palei de 1111111111 Samuelis 1.
panim, 11111111 aalma triduo luit inoorda terraer llep 118. etde anima liaysis 11111111, 11. 11 11 ani·
at ille elleotas ia momento peruetus 1111111111 11111- ma 1. Fetiale. 1111111, teile b. Augustino 111111..
sti anima rediit 111111 dia, nimirumaaauda resar- palera apparuit maltis, ot da animo Pasolraali,
rexit, taaoeaim rediit ab inieris ad saporose at aa· quam in thermis puteolanis aldit a. Germanas nri·
eandum 1111111111 nunquam rediit, 1111111 effoetus 1111111111111111111111111111111111. Gregorio 1111.
ille semper 1111111111 aut ai rediit peraeta negatio 1. Dialap. 1111111111 maltasimilla reterri possent,
aaa, eerta ipso 111 rediit, qao mortuus ost: nam qaae nullomodo negari queant.
1111111111 post 1111111111 dispulit Dominus tenebras Potest otiam anima lieo iubente nibllopararl in
, 1111111111111111111111111111111111111111111ιί1.11111111 10110111111111111111111111111011111, edumei uos
, anum udaobas eoncedendum 11111111, aat nan· modam que 11 ilat aaa intabtganasnrt Augustinus
quam bominum ab inieris rediisse. aat ipsu pri· dooat lib. 21. civia. liei, 1111111111] nea per·
ι 111 dia rediisse: atramque auteur Symbola li. 11111 intelligimus anamodo enimn nostra, nano
dei, et seripturis ipsis, aetianam euniessioai ra· spiritus eal immortalis. uniatur 11111 intima eorpo-
ι pugnat. reportati, 1111111111 111111. ot tamen 11 omnes
lienique aa laudamento Ituraadt sequitur, 11111 eredimus.
2 ataui nullu modo descendisse 1111111111.1 Funda- ,seeundo objectio 1111111111 111. 111111111ιῦ1ιί-
’ 111111111111111111111111111, auia animae non possunt att 11111111 descendisse in internamai animas San-
· esee in laea, pisi per aparationepnr etrarsarn,nan olorum boatillearelr at animae Senatorum beati·
pussant operari alsi 111 propria eorporooajaa sant deamo· 1111111111 in oudam instanti ,· quo cbristus
iormae3 er qao sequitur, animas, separatas nan 1111111111,1111111111111111111111111 in 1111111111·
posse propria et simplieiter asse ia loeo, . stanti esse iu 11111111111111 iaiaaet simul in duabus
Etonia poterat auis diaere: erpa animae impia- ¹⁰01& tili⁰ ¹¹0ss deseendit pur 1111111111 tetulit, 1111
runa aaa aaut ia inlaraa, ael 1111111111 §adelmum meaapaariaurn. idest, per 1111111111. ,
aaa erant 1111111111, nae moda aaut 111 eaelo: ad· Responderi: ineptum esee propter bas argutias
dit liprandus, olim animas 1111111 in lymbo par renouare in dubium mysteria Fidei. llam primo
dapaatioaenaoaia deputatae 11111111 1111111111. 1111111111 1111111111, animas nooasaaria debuis-
qaaada recepissent corpora. nisillbrislas aas aa· ie 1111111111 in 1111111 instanti indivisibili , auu
demissetr animas autem impiorum assa inlaterao tlbnatas mutuas eall llam etiamsi iano luerit
per deputationum simpliciter, qaia aaut at ubi pessulatam prolium redemptionis. et debuerint
1111111111)οοφοηωοῑρῑιῃι, , animae Justae raon beatilleari: tamen illud 111111.
· tt biaoaeqaitunaaimasSenatorumaoniuiasein possetesse tempus quoddam brevissimum, quod
intorno, 1111111111 osseineoelasediuiasatataras requirebatur, ut curiati anima tieret praesens aui·
in inieraa, et auae esse laturas in oaelo: nam es· mulius tauram. 11111 onitu nou esset neeessarla
se in 1000 ραι deputaturum, psl non esse, sed ps. praestillliti animae Christi, ill Pullos diuina visione
ae tatarum. Quemadmodum eonsules designabis 11111111111111111 lemen oanpruara essa 1111111111, at
onnam sequentem, non dioobantar aaa erant 1111 essetpraesaas.daaa id donat: neque perieulum
consulesne solam erant 11111111 eonsules. ilino etei. 111 sanotae illae ,animaefqaaepatiabter oxa
aeroullerius sequitur, ebriatum uallo arado de· Sveeffllelessi 11111111 anaorurn centurias, jam mo·
11111ᾶί111111111111,1111111111111111111111111111, leste terrent dilationem temporis brevissimi, aa
maram, 1111111111 illae arant quidem laturae ta 1111111 imperceptibilis. Deinde, noa propter so·
inierao, re autem ipsa tane nusquam orant3 igitur 111111 beatificationem animarum Christus ad interos
cbristus nusquam deseendit, proinde aea ad in. deseendit, id 1111111 111111 poterat eina descensu,
; leros. 111 etiam-ut maneret 111 loeo animarum illo 111·Ι
aa abjioit primo llaraadus. 1111111111 suat ln looa due, 11111 eorpus jacebat 111 laea 1011101111] ι ei
111111111.1111111111111111111111 Ρ’,1111111.11111111.ιιι ιι ιιιι
. 11111111111111111111111111111111 igitar oum aa. 11111111 Clrnsti tait oum latrone in paradiso, ja·
eantoorpara, nusquam sant. 111-1111111111. 23. 111111111111111 eria 1111111111·
tlespoadooprianam: 11111111111111111111111111111ο·Ι 111111 nanlait in paradiso quoad lupum· ul ne·
111111 seutentiam. aui doaeat, 11111 angelos, qaam lura ast, sed 1111111 ulredum, qaia 1111111 Gbrisli
animas ease ia laea par saara assentiam,qaae oum beata 1111111111ιί1 otiam unimam latronis: arpo pari
ι sit res quaedam, et linita, necessario eat praeseus 11110116. 1111111 dieitur inissa eodem tempora tn in·
1111111111111,1111111111, nisi 1111111111 11 loeo 111111. aon debet intelligi da iuiertlo (11111111 ¹⁰·
1111111111. 111111,11111111111 allectam: 111 11 ln interno 11111,
· Secunda dieo: seeundum b. Tbomam, animas ut in paradiso quoad 11111111 erga ia 11111111 laeta
quidem naturaliter aon posue applieari aerio loca, 11111111.
pisi per operationem: qaae sententio expresse est Respondeo priano: Paradisum 1111 ooolpi matri
llyssenilib.dolaia1aeap.tt. nee operari posse 11111111,11111111111111111111111. 111111 paradinus

trauan. llol. l. ti

 

