wli! 0111111115 tto

ohrn non minus qasmnorpusdeoundehmaexanis niam aninas‘hamtatcat modom 111χὴ, 1111111111
111111111111111111111111111 1111113111 diriditis ii 11111111
aususqea 1111 mensurationem, ec tu idem 1111 nicar pars nro carte. idest, anina 1111111111ξοᾱ
dicere, non derelinques me, et non derelinques 1111θῦ11111, 110111811100111151111100118· 80111 r
cadaver meumhertimqnia pipi praesumet (misy) act certe ponitur totum pro parte, idest, vivens pro
hebraicum idem significat. Porroihrm) iuvenum corpore. οΑ1 hott. 1111111111χὴ, quae unimam sn·
in scriptura acceptam pro cadavere 1111121. 1.1.- lam Significat. 3
1111. uhi legimussupcr anima non contaminetur, Praeterea, 111111 nephin outnd⁰ opponitur car·
prohihet hen mogi cadavera, st ea animas ap· ni, nnn potestsumi pra cernent Lcait. 1111111111
pedat. 1111111111 1119111111 soi. Hic autem anima opponitur
scd 11111 argutiae nihii 11111111 nam 11111111 pos· 111111, tum dicitur, nocue aniana relicta cst in in·
511 pro anima intelligi corpus ‚ non tamen propio. terno, neque cavo vidit corruptionem ergo hon io·
m murinus pronatum emer, noe 1000 111 exponen. oo natio modo tolerari potest Beaae interpretatio ‚
dum esse. Praeterea, hic distinguitur anima 1 car· (1111010111 18111181 '¹⁰¹011581'201115‘·
ns, curn dicitur panto 11111, nen anima ejus 1111111· Quintus iocus ost hom. 111. Ne dicos 111 cordo
cta est 1111111111, neccaro cius viditcorruptic· tom Qus 1111111111 io ebdomadem, 6111111111 ,
nem3 sicenim 1111111111 mero: erpo non potest o 1111111111 reuocare? ergo christus post mortum
1100 1111 anima accipi 11111111.1>11111111,ωχ ᾶδης 1111 iu abysso. iton-potest 11111111 nomino ahpssi in·
(utsupra ostendimus)‚sipnidcat sempor internum, tetiigi statusdomnatovnm ‚ nam in iilo secundum
uunquam sepulchrum: 11 corpus christi non 1111 vn (1111111111 1111 Christus adhucvivens, hic autema i·
inieram erpo animo sustantionensi. de anima et 1111 ‘¹0 101011ῢί titi solum 111111 11111 mortuus· dyo·
inferno exponunt, Ambrosius serm. 11, ne marry. que 11111111111111111 sepulchrum: nam abyssum pao·
rio. hieronymusin psai. 11. Augustinus epist. oo, iundvssrmsm veraginem significat, quatis 11111111
111111111111111111111111111111. · sepulchrum. ·

. td primmn 11111111111111111111111111111111111- Ρζὲθῑθῐθβ, 111111 1111 111 81111111111 (1111111111
t vnn possit accipi pro vita, qnia dat vitamcorpcriz athvepomtur 11111111111111111111111111111111·
3 tamen nusquam accipi pro cadavere, cum impia. bilis, descendere in abyssum. Denique opponitur
¹ vere sit privatio 11111. Nec possumus dicere, vium hocloco abyssus cocto, tanquam 111111 superficies

esse in sepulchro, cumini sitnnrpus sino iiio3 noo sii medio 1111111 ahpssum 11 coeluum nam praeeedit:

. enim contraria simut poni dehent. 11111 1111111111 1111111111, idest, 1111111111 dedu·

ud secandamdicozdrammatioam non admitte· 11111 111011111111111111111111111111111 Quis dc·

= 11111111111111111111111111111111111111, pnrsacoipi· 8181111111 01111811111·,11111110111111111 ⁰ 1110111111

1111111 toto, ettotam pro purto3 erpo pars pro 11111111. Fuit igitur Christus post mortem, 111111

parte. damvccahata suntad placitum. et ah usa rtsurrflttionem in thiaso. quae longissime 111·
loquendam pendent: usus aaran 11111111 synecdo- est amera, idest, tn pratmntscvnva terrac nar·
chen, qua ponimaspmtom pro toto, 11111111, sed libus· ι ,
non admittit partem pro parte. Quis enim 111111, si Sextus locus estad opacet. Quod 1111111111,
diceremus hominem pedihus nidere, 1111111111- ottid 111 nisi 1111111, 11 (itidemst t'tt memores 11111·
test poni pro homine. et homo pro 111111 . tos terrac. dd hoc respondet Besa in innatat. in
hd 11111111 dieo : muitum inter wo} et 1111 in. hanc iocum ‚ interiores partes terrae esse sepul·
terssse. 11111111] ost generalissima vox, 11 signio. ohram. Augustinus hartmotus inteiligit descensum
estsine uiin tropo tana animam, quamanimahimmo 1¹1 hant 11111111, (illisi 1111111111 151011 defflssssdst 1ss
eham eorpus,ut patet ex plurimus scripturae iocis; hena imam terram.
ands etiam 1111 semper adjungitur cnm substantivo Ι11118 habemus in 11111111 Hieronymum. taurea
nephec adjectivum 111111 quod est proprium totius stum, chrysostomum, 111 Τ111011111111111111,1111 ospo-
compositi. Genes. 1. Producant upuoe reptile a· nunt de interno, inira quem nihil ost. Secundo ha·
11111111111111.11111111; Producat 11111 aceniam homos verborum proprietatem: nem interior pars
nisenam cup.2.:i¹nctusecttccnimam 1111111111, 111111 non significat totam terram, sod unam par·
11111111111111111111111111111111 mindonensem, ioht. comque aiiisinicriorem3 non erpo signidem
nisi rna 1111111119), quiam interpres 111111 oni· 11111111111111111. uuae 111 pars superior, noc 11-
emm, significaret aliquid indifferens advirum et 11111 sepulchrum Christiqundetiam supra 1111111111
111 vivum. Quare diurn. 111111111111111 1111111111· tuit. Tertio pro nohis 11111 id qaod 1111111111, ut nd·
1111111111 1111111111οπ111.ἱ1 iiam. 31. dicun· implerot munic: voluit enirn Christus descende
tur omnes animae sexusioeminoi 11 praedo lindiam 11 osque ad aeruminicvmim, sicui descenderit iti
tuisse cupiendus 1111111. terras, ut praesens visitaret otnnespartes regni sui,
Porro anima humana, son mori potest, 1111 ss· quod tripartitum 111, juxta iitud Philip. 2. 111 a'rt no·
sum hahet ; proinde in titis ineis anima 11111111- mine 11111 omna 1111111111111111111111, 11111·
ram partem hominis, sed totum hominem. aut een· summ, dimidiatarum. tihi praecem supra monui·
te ipsam corpus significat. iterationes 31111111· mus, est καταχθονιῶν, 111111111111111111111, quo
tuicionis 11111111 ejus: uhi anina nec pro anima noce non possunt intedigi cadavera, quae suntin
proprie 11111, neepvo homine per tropum, nam sepulchris: iiia enim etsi subterranea sant; ta·
1111111111111111111111,1111111111 carne pro· mennon possunt innomine 11111 genua 1111111,
prio accipitur. 11111. 11. cadaver vocatur mantici. hoccst,honorem ilii praestare. snm erpo iu tacis

 

