itt 111 rnmnntttortlt

nem, noo Dei templum, aut instrumentum erut, non negare, losomosse Filium bel, atberun
sedipsebeusrerus superomnia benediotos in sae· unum tuntum, non duos-‚sed unitnte habitationis,
eulu. Pbit. 2. Qui 1111111 formu 1111 1111111111 uoluntatis, operationis, participationis. utsuprap.
ropinomorbitrntus estesseeeoeqnolarn 11111111 ximus, non unitate personae. At Cborintusisn
semetipsius 1111111111 [1111111111 accipiens, otium oonlttebutur ,de cbristm etlumentoaroos
11 inira: 1111111111 semetipsum, 111111111111111 dicii, illum 8011616 lesum, et nou nouilten' loson
usqne od mortem: 1. 1111. Si 11111 cop-nonis· esse Filium Dei.
1111, nunquam bominum qlorioe meminissent. Praeterea ille omniu quoe liestoriani tribuunt
1111111 plane olorisslma sunt: bino enim babemus, cbristo, conueniunt etiam aliis Sunotis hominibus.
illud ipsum llerbom quod est apud Putrem io ior· bau quod ileos inSunotis suis nt in templis tu·
mo liei, et Dominus gloriae verissime nominatur, bilibhtbeiut i· Corinth. ὅ. Nescitis quonian ten·
illud, inquam, ipsum bominislormamaooepisse, plum 1111 estis. ltt 1. Cor. 1. An 1111111111
, etque io ea rere 1111111111 11 mortuum 1111.ι · 1311111111 vetita 1111111111 sunt 81111118 iubebunt
Rursum idom Apostolus oum uit 1. Corinth. 8. tn bobis 1111 (1111111111 11 portule ileum in mr·
ppos 1111111111 111111 01113111 per quem omnim pore oestro. Quod etiam ρον unionomroluotatis
per illud per qoem omnio idem signifieat quod 1111111 unum sint cumben, non minusquanrir
tonores illis oop. 1. 011111111111111111111111, et uxor per ournulem 11ρ111111,οοο(11111111111
quoe de tlerbo ltei omnium consensu intelliguntur. mopsuestenus pro, meque dignitate tribuebat dlut-
ltuque Apostolus direre- uoluit, onum et eumdem ⁵¹0, habetur ibidem i· Corfinii· 6· Qut noiomo,
esso lesum Christum de buria-natum, ot illum 11· inquit Paulus, 1111111111111111111111 111,
lium Dei per 111111111111111111,1111111. 1. erunt enirn, inquit, omnemne nno. uino· ,
otarissime: blnltiioriom multisque modis otim tn· 11111111111111111111111 spiritus eun quid
quens 111111 Patribus in prophetis, nouissimo dio· tlttttttsi
11111111 loquutus 1111111111 Ferro, qoem con. Quod autem per bominesksunotos, ulperiastm·
stituit 1111111111 uniuersorum, per quom [111111 menta, Deus operetur, nabetur Rom. 11111111-
111111111111 oum dioit loquutus est nobis in 11111, tiit 11111111 ttoni 1011111. 11111111 me non eti· t
de Christo bomine loquitur, et tameo de isto eo· ct'i clintum, norbo 11 foetis. 111 11111111 utquam
dem dicit: Per 11111111111111111111.1111ρ.2.1)1· ν 11110119111111, in uirtute Spiritus sanctiunt. ν
11111111111111111111111111111,1111111111· Cor. 11. muniones operationum 11111. 1111111111 ,
pra, per passionem commorare, nr intra: puta Deus qni operatur 1111111111 omnibns. benique,
erqo 111111·1111111111111111111111111191111, quod sunoti homines sint lttti et Dii etiam quidun
etipse portioipouit 11111111, otpermortom desimu- · per 11111111111111111111111111, babaturpsulnut.
eret eum, qui bobebot mortis imperium. Ubi di· 1111111111111,111111111111111111111111
ott, eum propter quem omnio, etper quem o· t.. 1111011111 estis 1111 Dei, misit Dettsspiritnn
mqsqpoespoqqqm Deumque 111 principium erp. 11111 sui in cordavestra eto. ltaque omniu qun t
nis 111111111111, mori debuisse pro nobis, ot, Nestorius tribuit cbristo, in Sanctis 11111νί1111-
111111111111111, quoniodo 1111111111111,ρο1 uruntur. At eertum ost longe aliter Christum esse
iioipaibe carmem ei sanquinem ponendo qno ritib Deum, tii bet lbltum, 11111111 llos simus, bum Apo·
participamus, idest, 1111111111 esse bominem, stolus dlvii, maguum esse pietatis mysteriumquod
mmmmm, Ι 111111ρρ11111111111111,1111111. , t
Praetereo lomnes in epist. 1. οορ. 1111111111 brobatur seeundo 11 omnibus symbolis lida.
lere dooet, quam unam esse liei, et bominis iu llum in symbolo Apostolorum legimus: 1111 1·
Christo personam: Quod 11111, inquit, 11111111, stim 0111131111111111111 11111111111111111111111·
quoq 1111111111, montanistarumque 1111113111, strum, qui conseptus est de Spiritu sonoto, no3
ait, se uidisse oeulis corporalibus Verbum quod tus eu nario Virqine etnbbi is qui estlilios bu
luit ab initio, quod non potest essenorum, nisi rn- unicus, dieitur uetus 11111111 virgine. 1111111·
tione unitatis personae: et οορ. 1. 111111111- betur in symbolo ttiooeao,et Constantinopolitano.
11111. nisi qni nepot quonium ,lesos nonest 0111· 11 Symbolo nutem Athanasii additur aupitorum:
sins? idest, qui diuidit Solontorem 1111111, ut Qut 11111111111111111111,111 duo 11111111ἀ
eberiutus et Nestorius laniunt. 11 onp. 3. 11 boo 111111 est Christus.- unns omnino non 1111111111
ooqnooirnus 1111111111 liei, quoniam ille oni· substantioe, 1111 onitate personne. ¹ , ,
neom sumn pro nobis posuit. Quid est, Deus pro Probatur tertio en Consiliis. llam in prmrs'n
nobis unimam suem posuit, nisi Deos pro nobis concilii ΙΙΙ. quod luit Ephesinum 1. nibil aliid
mortuus esti tlon igiturelius est 1111 bilius‘immor· delinitum est, quam uuam osse dbristi personum,
tolie, alius llariae Filius, qui mortem pertulit: sed oon duos. Et ibidem reeeptu est epistola dqnllr 11
unus et idemque bilius bei sempor immortalis, liestorrum oum duodeoim oupitnlis sen 11111111·
qua bilius 1111111 aliquando mortalis luit. lit οορ. inumb, quse dprillus ediderat in donoilio proult·
1. Omnis spiritns qui sotoit iesum. 1111111111 mult Alexandrino, antequam cogeretur Coretum
est, 1111111111111111111111.11111111 ansqnis erqo Ephesinum. llude ista duodooim oepitutu bubrto

consessus tuerit'quoniom iesus 111111111111. sunt posteo tunquam Consilii generatis bpresln,
1111111111 1111111. 11 οορ. 5. et ult. 11111111, qni ut patet, er Consilio llornuno sub ldarti no l.
1111111 mintium, nisi qui eredit quonium Jestts ln primo igitur onptte ita lapis: st 1111111
1111111111111 - 1111111111111111 esse ueraciter emmanueli
Ad bueo omnia loen respondent llestorinni: sa propterea liei oenitrioom ronotorn qqqrnoon

 

