222 DE titittsw

mittuntur, aaa pessuut'coriterri eam-maristo, ut narn nuiit'm ipse aiusca'cr'euioniae ea'ussunr red·
uuus Paracletus cum aiio. 1111 potest.- sepianum, ipso doctiores, sanctio·
Accedat auotoritas Patrem, Ambrosii tib. t. de 111, 11 antiquiores suut Cyritius et Augustinus, oui
Spir. sanato cup. 1. 115. Augustini tib. ib'. Trin. boc 'urgumcntc utuntur. 111 dubito, quin ridendus
sap. 11, (1111111111 ia cup. i. 111111. 1111111 11 sit ipsc, nun motio 1 bannis, si Augustinunr ridere
cop. 111. 11. qui omues ipsum 11111 Spiritum sun· notuerit, sed etium 1 maenis, si 1111111111.
ctum a Fatis ruitti docent. Quinto probatur· er iiio 1111. 8. Si 11111 spiri·
Accedat postremo maniiestissims ratio: 111 si 1111 dimisti mort 111111, tric nors 1111111111111111.
ideodicerstnrmitti 8111111111111111,(1111111111111111 1. Quoniam estis 1111111111. 1111111111 epirotas
11111111111111, posset 11111 1111 1111111111111- 11111 1111111 condormire 1111111111, 1111 Putes.
lio, immo 1111111 11 Fiiiusa Spiritu saucio, quia Cur enim dicitur Spiritus structus spiritus Fttitt
nuceiibet persona est suntor omniurn donorum. ccrte uon quis est serius ejus, 111 quio cst trater
Item si 11111 Spiritum 1 liiiio esset mitti dona ejus, ejus, sed quia spiraturab eo, quomodo etism di·
etiamnum tegimus 1111111 n Patra missum in mura· citur spiritus Patris. 1111. S. Si spiritus ejus qui
111, possent oui id anu creduut respondere, nou suscitavit testim etc. Et iinttb. iti. Spiritus Putris
esse missum 1111111111, sedaiipuod-donnm crea· nestri ptri 1111111111 in uobis.
tutu, etsie evacuaretur mysterium incarnationis. Dicent tortasse: rocari Spiritum sanctum spiri·
· Fortasse dicent: uenire quidem 11 nos ipsum turn Fiiii, quie simut curn iiio u 11111 procedit, 111
Spiritum sunctum, ssd diei mitti 111111, quic 1111 quia 1111111111 1111, 111111111 caussu, uon autem
tuit caussa sais meritis, ut 11 nos reniret Spiritus auia spiratur a 11111. 11 11 111 111, cur uon posset
structus. Sed boc modo posset etiam 11111, 11111 Pa· eudem ratione diei dinisius fliius. unt rcrbum Spi-
trem 1 srtt03 numsuis meritis 1111 etiam eausss, ritus samti3 qnod tamen nusquam tegimus. 111111-
ut ad nos Peter reniret, juna 1111111. 11. Siquis test responderi. Filium babere 1111111111 1111·
ditipr't me, ternionem 11111 sorbebit. 11 Peter· trem, et terbum ad 1111111111 1111 11111 Spiritus
11111 1111911 mim, 11 111 eum 11111111. Pari ra· turbet rotationem ad spirantem. Sicut crgo Spiritus
1111111111111,111111111181111111 sunctum, quia sarnatus, lieet 1 Sitia non spiretur, potest dici spi·
Filius consentit ut reniet: codem modo dicum, Pu· ritus 11111, auia est 1111 similis iu essentie, 11 earn
trem 1 1111111 Spiritu sancto mitti. eo simui 1 Patre procedit: itu qaoque Filius, 11111
Nec obstet quod 1111. 111. 11111111111111111111 1 spiritu saneto non perimetur, poterit dici Fiiius
Spiritu mitti, 1 quo 111111 unu procedit. 11111 Fi· Spiritus sancti, quic est itti similis in essentia, et
lius mittitur 1 Spiritu, quatenus iromo est, sccun- cum eo simul 1 Patre procedit. dique boc orga-
dum quam 111111 1111 Silius a Spiritu sancto 111, moutam tenti 11111 1. Augustinus, ut tract. ee. in
111 caussa 111111. 11 putet tun. t. Spiritus 11111- 11. 111 soin 1111111111 sortientes tuerit 11 pru·
isi saper 1111 qnod 11111111 me, occupetiznre bandum, Spiritum sanctum 1 Sitia proaedere.
pauperibus inicit me. Secundumesm 111111111-
tur piritus misit 111111,111111111111111111· ciret xxiii.
per earn, rt ilium unxit. Quas curn desineant - · ·
oportet ex Evangelio 111111 1111 rerba Christi 11 Idem 111111111111111 concitionem.
Spiritu sancto epo mittem 1111, 111 certe conce· ·
11111111 111, Spiritum sanetum 111111 procedere Non possum-equidem sctis mirarique ironic
pcr internam atque aeteruum hypostasis ejus pro· Hieremias, nui se patriercham oecumenicum ap·
ductionem. = . ⁸ petisti, nuper in csnsuru 11111 contessionem iu·
vCur autem 11111111111111111111111111111 tn· iberunorum seribere ausus sit, a 11111111 8111111
111 processio sit aeterna, 111111 potest crpiieari: et omuibus otiis consequentibus generalibus Con·
uam missia duplicem rotationem importaturam cittis definitum esse, Spiritum 1111111111111
11 eum qui inittit, aiteram ad oum ad quem mittit. Patre procedere. Sic enim ipsc loquitur inipso 1.
Quantum ad primam 1111111111. missio est soter· repensurus: iticeennSprrodus,etreiiqunecom
uo, 11111111 tempure 1111111111 potest, 11 quan· 11 consentientes, omnes 1111111111 spiritura
tum ad secuudum, cst temperatis. tiittitur enim sonetum 11 ipso soto Patre procedere. 11111 1111.
Spiritus soricius 11 homines, quarrdo incipit ineis Quod si 1111111111 non est, nou rideo quid un·
esse noro modo, idest, per coguitionem 11 amo· quom 11111111 appeitari poterit. ·
rem, idest, quando incipit cognosci, ct smari per dc nc torte suspicemur, reconditum aliquem cs·
intuso 1111111111111111111111111111 missio quo· nonem esse, in quo ejusmodi decretum habeatnr,
att terminum 11 ouem tutum erat, quoad terminum subjungit idem Hieremias: Quod quidemscern 11111
1 quo semper tuit, est 111111;1111111111111111- 11111111111111111111111111111111111111111111.
111, 111 11111111 sera propositio quoad'totsru rs· inquom, Symbotmn, 1111 111 csse disertissimis
nonem missionis. 111111 empireae Spiritum 11111111 sunctum 1111111

¹Quarto probatores 1111 11. 211. insufflanit et di· Pctre procedere: prium quidem sententiam a trs·
111, occipite Spiritum sanctem. 1111 euim eaere- ceritis ‘decem et octo pieriis Deo Patribus, 11 Ni·
manra, ut exponunt tugost. tib. 1111111111. cuono priostum Synodo, 11111111111111111111·
11. 11 Crinitus tib. ts. in to. cap. so. significare 1111111111111.111111111111111111111111111-
roiuit Christus, a se procedere Spiritum sanctum. cotes quinque 8111111, mittit 1111111111, 1111111111·
tueaptaytaaus quidem scribens in cap. 3. 11. ri· 1111111111, censeriis seam ptorrettrrn spirenses·
111 troc argumentum, sod quambene, ipse sicarie 111 suspirantes conpensant. tinec itis.

 

