INDEX 151

= Beatus estqui habet quidquid nult, ct nlhil mall Christiana perlectio. ride 1. 81111111.
3311261, , christianiquandocoeperuntessoRomaeddletseq.
Beatorumaniroaa rident Deum ante diem iudi· christiani hominesplene liunt per impositionem
cii 304. manuum cpiscoporum 488.
Beatitudo est meritum operum honorum 430. · christianorum Ecclesiae quare uon 11111111 tems
Bealitudinis aeternae promissio dicitur testamen· pla ab Apostolis 448.
turn et 11111153. christianis non 11111 tolerare regem iutldclemaut
Bellum christianorum prolerre sancta recuperara- haereticum 533.
da 455. Christianus non est, qui haereticus manifestus
Bigamiriderdligami. 111418.
l Bonitas tribuitur Filio 118. cbristus Christi 1111111111110111111111111111 111·
qulbus 141. 111111111 Serretiauorum 155. Gen·
tilistarum 153.
G Solvuntur sex argumenta haereticorum contra
Ι . 011111101111111111113411111110199.
cneremuniarum instituite 111· . ι cbristus non 1111111111111 211.
calvini 11111481. mendacia de 1111111111 131111 1· christi 111111111111111111111111111111111111112311.

a 111201. 11111111 8111111111 de una natura christi 231. re·

Cambyses 31. 43. - 11111111 238. 111111111 argumenti 240.
campanarum benedictio 3011· 111111111111111111011111 personis christi 243.
0111111 apostolorum 1111111414. · relaturus 211,
canonas 33331111 1111311111111 1111111 408. 11 quo consistat unio hypostatica duarum natura·
Item canones 1111111 11 sardicensis pro codem rum 813131121131313252.
a Concilio habebantur 4011. · „ 811111111111111111111111111101111111238254.
011111111111111 11111 d. 11111111111111381101. 8313311333133331331311 215,
item 11111 36. atque omnes lll. spnodr 402.1 1133133113 3313333 1331311283, 31333,
ltem chalcedonensis 1118. 11 11. tos. etalrorum 8131311333333333331313133118,218, 31 aaa,
383. .. · Quod descendere ad inieras nonsit omnino enlin·
Item canon 111111111111111111111111111 onorem 131210,
1111111111. explicatur 413. 01111111 111 pertulit poenas damnatorum 211. ao

, ltem canon 05. Apostolorum supposititius 11111111 1111 11111 01 descensu Christi ad 1111111210.

414. ι 011111111111111111111110111110111111111111284.

p 0111111111111 111111 laiso 111111111111 sextae 33 33331333331333333333333111 281..

s 1111111111131 1111111 honorii iurte corrupta esta 13 313381313138133133,1113313113ἳὲῗέ33393333113Γ313381.
0111111493. . brahae, aliae liberatae 1111288.

1111111110θὸ (111111111101111111 11111 11101111 Quid contulerit animabusjustorum descensuschrh
habentur inira iu tabula de 11111 Jurrs Canum· 311 aa pateras 286,

11. 1111111 in 1111 primo 10111 13111111111111111· Explicatur locus obscurissimus de descensu chri·¹
Cantica spiritualia in licclesra cantantur 91. sti 3113313333 1, Pera 3. 219.

01111 Ecclesiae praecipuum 11 fundamentum 111 01111111 secundum quamuaturam 11111111111288.
01111111 311. 311. 318. 333· (1111111111ϋὸ 11 111111111111111 Staucari do hlcdiature 289. item
successores 318. 351. 311· 333· 1111111118 11111 01111111111111 11 Lutheranorum 291. 11 probatur
Petrum ibidem el stipiti tide 8111111 121. Ι peritas aliis argumentisjbid, el seq.

cardinales nou dant auctoritatem summo 1111111- 1333133 star arram apqata 3333311291, 31 seq,
ci 891. cbristus legationem suam quater testimonio scri-

011111 concupiscentia 408. ride ucnnuuptscenua. 313333 3331133331 1,

0111 0111111 241. christus in 1111111111111 ln nora populi congre?
Caro et spiritus tamquam duae respub. 381. ganiana 18,
111011811811511111111111111393· 5311111111 cbristus sudarit sudorem sanguineum, 11 admi·

Magnus imperator constitutus 533. 1111111111 3113333313113333350, ,

1111111111111111111111133· 1131131111θὸ ibid· Protulit illam sententiam in crucem llll, Eli etc.

, 0111111111111111111111111111111111111111482. 3333313331331 probabilius 84.

0111111111 s· 11111 336. 311. 391· Testimoniis bominum utebatur propter alios 112.

, Catholicus ride in line hujus literae 0 cephas Pe- 1333333133313313 incarnationem 102.

irum significat 331· 318· Quomodo diei possit imago Patris 100108. 199.
character huticbrlsti quis sit iuturus 441. Noa 331 naas aaqajaaaa aar anapagiaa 112,
chitrael 1111111111 dc 1111111111 1111. llabat templum quud est proprium latriae signum
childericus depositus a Zacharia 133. . 118,

011111111111111111011111111111111 institutum 11) 111· 1111111111 adoratione latriaeibid. intucaturibid.

11110111· lide 1111110 41051 l· C⁰ssfli¹¹¹⁰¹¹⁰ Quomodo concurrerit ad erectionem cum Patre
' chrisma renovandum singolis annis 124. 111 111 119,

suffitus 111111111111111111811111· Quomodo dicator risibilis, 11 0111 inuisibilis 180,
Antiquitas chrismatis. ibid. lton 3313333333333 116,

Bructerum vot. l. 11

 

