2³8 ult tithtltdthotttt
lpse sit ubique. lit ibidem rull, Christum in die ulia in'olr’is aput et operetur, e'ta itt Claristn tnta

dsuensiunis ascendisse nsque nd nubes, deinde 0110001110, 011111110011·01010100100.οιοι000
nou ulterius perrexisse in illa lorrnn eorporis risi· mine, 01 per 1100110001 1111101111110111111111111111
bili, et cireuruseriptu, ssd quodammodo euanuts· bns operetur. Et 111001 20· 010 0111 disponeretur
se, ita ut jem nusquam sit in illa lorum aspecta· tholi 0100000100 000100101011000001110οι000·
hili, sed ubique sit invisibili majestate, quod quid 110110, 1101000 1101110110 0010 diuinitate 01000100,
est aliud, quem rerum christi earnem plane de· 001 010110 odulman, 000 quod 0101000 081001 rt·
sir-narn? sentirent, id liumonne sno niodo pereuntem
llartinus llemnitius iu lib. de duab. Christ. net. eenarnnnteetur. ht thesi il. liae sete, insubidiu-
nult rideri ratde erratus, et urnula mirabiliter inno· rnotttnt rorantia tappenretteannto deliniendo est.
luit: narn rap. ill. ubi treetat ex professo, un euru Denique Concordia 0010001100 0000 1000. tdi·
Christi sit ubique, non uudel dinero absolute-esso 10, buno 0000011100 0000001 1100010 110010οι 01 Sh-
ubique, sed dieit esse ubi noluerit, et posse essa bilitnt Ubiquitutem, et destruet mysterium ineer-
nbique si uetuerit-tamen rel pugnat seeum, rel 00110010· 11010 10 0011010001011110111011001101101·
dieii ¹quod ulii dieunt. liam inpriruis‘initio libri lum till· hh 5·110110οι00110000111010110011000,
proponit praecipua ineu Seriptur'ae pro majestate 0100 00010050 01001001 0111100 11001101οῑ00. ld.
Christi, et inter ulia ponit illum ex batth. ull. nn· 11.Υ h ll· 1101100, 01) 100000000011000 0011111, 11100
ra aar natira· omnia potestas tn nnete et tn terra, nr hominem assumptum luisse iu nean, et enaltdun
boo uredo expirent, doto est milti umetis potestas, ad dexteram betta utnon solum Christus-ut heu,
idest, omnipntentia: in euelo etin terra, idest ο· 000 011010 dihomo 010010 000010001010 00010011·
mni-praesentia, Deinde hup. b, habet huet) verba: bus creaturis Sil praesens. Caeterum lineo obtuit
ane nerra aneo arara, reparamina, er innotabilis, cinisium rron ostendisse nisi post resurrectionen,
et inseparabilis est, rit diuino tratura rod >diei 000000 deposuit luridam solll- 110100010100011·
nee nolit, nee possit, nee dehent eastra lenite eum 11000 0001050 0010100010 0011010001 1111111111
earne ortionemaed in aretiisintu illo uitione eo· 0101110 0000001· .
nitori, queem. ortt deprehendi. br bne aliquoties dstantem observandum, saxonicas Euclesrasltr
inlru repetit. dt si natura divina non potest eugi- 01010500 0001001010- 11001 101110, 10111000 0000010,
tari,rel comprehendi siue carnee necessarie sequi· defendebam 00011000 001001101010·111101111111“
tur, unurn esse de essentia alterius, et proinde 0010111100, 10000010 0101000010000000001001, ⁰l·
una narum erunt, . pugnero ubiquitatem eunha illyricum et hrenum. ,
‘ibidem dieiternntune hypostatica eemrnuntea- 11010 Philippus 10 3· 000· 00101ῃο0 010001χο0011
rt ourrii, seu humanitati ornnes ditiuasdutns. lit 00100οῑ 001001101001011011. Christum 0000100000
esp. it. dieii, praeter dona inlusa et ereata, eom· 1000 0001100010 000001οι 001000 001010 0000001·
municas-t naturae assumptae ettam attribuunrepria rinitatam. Et in epist· ad 1010000001 00101100 ll:
diuinitatis,et preinde urnnipotentiam,et omui-prue- 10110010. quum scripsitenno ldis. Aliidssllfflh 1111·
sentiam. lienique eep. boulen, curisti trementia· quitatem eaenpttenant. lit, addit: lteee 00111000
tem nun solum esse in noerio, sedetiam entrneoe· 1001000 000010, 1011010 001000100110111111·
num in Eeolesiu praesentem lidelibus reipsa : et Unde etiarn nuno titt. celebraverunt synodum
addit, etiam extra lleelesiem omnia subjecte esse 1110000000οι 0ῡο10010000οῧ ’01 00011011011111
Christi humanitati . et Christi humanitatem nmni· 00001005500001010000011000 01001111 3110111111
bus rebus dominari,et omniu regere, non per rie-a· 000 durioribus 0000001010101100100· 0111111101·
rtos quasi s rebus distet , quomodo repes guber· 1100000. 01000 1111 0101001001, 0010011010100000001
nantprorineius per ulios, sed babere omniu prae· 01111οΙ1 0000 110011111οῐ0 01010001100010011.1111111“
sentin: arnonae honestasse unique? tinulornm Spmbuli, nt ‘renovationem omniumbue·
Similia doeet loannes winandus in lib.de eom· rnseon} Quen, 10001001· praeeipuam 11111 '³⁰'
munte. idiunt, et Nicotaus Selneeeems in lib. de 00000. 01 Ecclesiae renent 001, 1110011001, 01000110
Peedagog. spirit..ubi Symboliartieulum de dseen- de danim naturis in clienta, id eommtulllll
sione exponit. loannes etiam Theanus pastor Bre'· idiomatum renti. et papaten idipsis naturas eom·
mensis in libro quem ruent lanuginem sententia· munientium depranam· horribiliter, 0000000011·
ιιιιιι, addueitplurimn testimonie insignium Lutbe- traria haereses inat olim domnolus 00000000
ranorum, quud Christi corpus sit ubique. Andreas rttm, Valentinianorum,Manichaeorum, Samoou
lluseuluS, leste Slspbilo in lib. de Corte. discipul. tensione, Sebett-tenerrnn. deonorum, 11001000·
butber. contendit, divinitatemhbristi in eruee pns- norum, Erttpebinnnrnrn et Monotelitorrtm redo·
sam esse, idque probat pluribus buiberi testi· ei, atque tnnnuertsetis euidenter demerendum
moniis. · est. littnlra':dommentitin nteeemmnntedloplt·
Item lacubus Andreas Smidelinus superinten· sien, quoe nasim primum tempure oure reinin-
dens Wirternbergensis, insignis Brentianus,in lhe- tnte eorporis clerinti intruduei coepte 0001101111
sibus tubingae disputatis ornuinu uon agnoseit a· sne Ortltndomao Ecclesiae, et toti orbi 0111100101
lium unionem hypostattmm,qnem prr eommunice- inde taque nb initio incondite [leit. atque 00010
tronum donurumeamque accidentalem nam thesi nunu o Pontificius ipsis rejicitur. et inmutaretur·
20. siu. uit: llon ost intepinnndn out serpendo rime. lit initu: duramentitio dteettqnites bor
utin liei in internumerato creaturis reliquis rendum in mudum eurmtpit ornnes pene 00100·
0mniban, quood ousian diuinitatis praesentia, los Fidei de Christo. oo discrimen divinae etlu-
pnoe ut in ereutrtris erterpio discernitur, qnod ntn'nne nutrerne in Christo inprimis delet 01001

 

