tibuit SECUNDUS etl

parius ejus. Quande autern id non ridemus, ut 11 111111111111 ex simili sententia perspicuum
iilo exemplo 11 lilio 11111111, id accidit prepter esi: 1111111111 llattb. li. 111111 nonii aarum,
multiplicytoaem 11 distinctionem materiae, rron 111111111;111111111111111111111111111111·
propiori compossibilitatem relationum. nc Filii ipse Filius el Spiritus sanctus, qul sunt
111111 ergo s. Tbomae solidissima esi, 11 1111· eiusdem 1111111. 1111111111 addit: ileque 11111111
1111111111111111111,1111111111 111 commu· 11111111111111 111111, 11 111 coluerit 111111 11·
ais l’atrnra doctrina, qued sane Scotnr nonadrer· 1111111111111111111111111 Pater et Spiritus a
11. Nam Nazianzenus 0111511 111111, solum cognitione Patris, etiamsiFiiius nihil eis 1111111.
agnoscit distinctionem ob relationes originis. 111· norrea igitar nrodo si dictum esset: nemo produ·
senus in line iibri 11 terebrum solum dicitdistin· cit Spiritum sauctumnisi Pater, non excluderetur
11111[1111111111111111111111111 et caussa· 11111111) ea productione. Quanto igitur minus cx·
compared estidem cuin praecedente sententie. cluditur per eam senteutiam, Spiritus sanctus 1
Augustinus lib. 1. 1111111111. 111111.15.111.11. Patre procedit 1 Hie enim nulla est exclusio, nulla
solum 1111 distingui personas per boe. quod una negatio.
est 11 aliam. Boetius libi. de Tria. cap. 118111, Secundum argumentum sumunt Graeci er 11,
111111,1111111111111111111 1111111111. anselmus quod ia Concilio presrno lectum 111 Symbolum
lib. dc process. Spir. s. cap. 2. omnia dicit esse liestorianorum, et liber theodoreti contra 1111111·
1111111111 111 1111111111111111111111111111111111· molismus Cyritli, el in utroque hebebatur capres-
111 lib. ,g de trin. dicit ‚ distinctionem persona· sc, Spiritum 111111111111111111, el tamen Pa·
rum nasci cs numero producentiumapuia nno per· tres Concilii lecuernnl; ergo approbasse ridentur.
sona producit. ct nen producitur, alia producit, ct llespondeo primo. retorquendo argumentum.
producitur, tertia producitur, et nan producit. lieni in eodem Concilio Ephesiae, ei postea in 1.
11111111 1111111111111111 citatum lacile 111 ratesponensem eslepistcla Ggrilli cum anatha·
respendere. 1111111111 enim 111 1.(11 1111). expo· molismis ed Nestorium, inque bis hebetur, Spi-
, 111 11, 11 aurbus nos curn Graecis convenimus, 1111111 a Filio bebere 11111 esse: et lamen Patres
, auorum unum est, 11111 1111111 Spiritu saneto 111111111111111111; ergeapprobareruat. Secun-
distinguetur, quie unns nascendo, alter proceden· do, Tbeodnrctus non solum eit Spiritum nen pro·
1111111111111111111111111111111111, non posse cedere aFiiie, sed eliam non procedere per Fi·
esse bos deos modos distinctos, nisi Spiritus san· lium, quod tamen Gracci neocaesareae ergo si
111111111111, qnia omnia sunt unum, ubi non Concilium suo silentio approbarit, Spiritum non
ebriat, relationis oppositio. Superest jam, ut arga· 111111111111111, qued ridetur contra nos, ap·
menta Graecorum breuiter proponamus, etcon· probarit 111111 111 procedere per 1111111, quod cst
iuremus, contra ipsos. iiico ultimo: presinnm Concilium
. , 1111 11111111 1111 11111111 disputare 11 ista quae·
, CAPUT XXVII, stione, quie prepter aliud negotium conuenerataa·
, mensatisapcrtesignificassescnte'nliamscamnum
8111111111 armarere demonem, sirmmc consensu probavit iotam Cprilli doctrinam,
el damnarit contrariam Nestorianorum el Tbeodo·
Primam argumentum sumunt ex illis rerbls lo. reli, quod idem lecerunt 1.11 5. Spnodus: immo
151111111111111111111111, 11111 epo mitiora ctiamll. etl.. 11 11111111111111 synodi 11111·
cobieuPetre Spiritum 111111111, 111 e Petro 11111111.
precedit. Cum enirn tara diserte Dominus dixerit, Tertium argumentum cx Patribus sumunt, 11
Spiritum sanctum a Patre procedere, 11 111 1111· primo adducunt Dionysium areopagitem , qui de
derita Filio; 1111111111111111111111111, Spiritum dir. 1111111. 2. pag. 111111, inquil, sorte 111111·
aPaire Filioque procedere. ‘ substantiolis Deiinlr's cst Peter. ilespnudec: ides·
llcspondcoeum Augustino 11111. 1111. 1111111. 11 rerum ,⁴ quia Peter noa habet aliunde divinite-
cep. 1111111111 selum Patrem, nen ed excluden· tem. Unde aliqui comparent Patrem lculi, qui 111Ι
dnm Filium, sed quia Pater est principalis auctor el nen 1111111, Filium flumini, qui accipit et 111,
Spiritus sancti: Filius enim aPatre habet nt spiret. Spiritum sanctum lacui , qui accipit ct non deri·
Quod aulemFitius nen excludatur, etiamsi nen ratalio aquam. Sed quamquam baereticae dica·
nominetur,probetur primo 1111111 similibus locis. tur solus Pater lons, quia non accipit aliunde: 11·
1111111111. 1111111111 doro 11 respuis 11111111· 11111111111111111111 liiiium iontem Epiphanius
111111111111111111 merce qui 11 coelio eet: ei ta· rocci, baares. iiii. sed lentem dc lonle,sicut 111111
men ilia rerelatio lacta luit ab omnibus personis. de neo, quie accipit eamdem essentiam, quam ba·
lit de 811111111111111.15.1111111 docebit omnim bel Pater.
ct iernen 111111 Pater et 111111 111 111111 omnia. Secunde prolerunl Basiliam. qni episi. ie. Nui-
Secundo, curo dicitur, a Patre procedit , non 1111, inquinamentorum proprie-m 1111111111111-
potest intelligi a Patre nt Pater esi formaliter.quia mintionem 111111 Filios 1111 Petra: ergeuen con·
tunc Spiritus esset Filium crgo aPatre ut babet venit cum Petraia spiratione. quae cst quaedam
1111111111 communem cum Fili03 proinde 1111111 11111. Praeterea, ibidem dicit, propriam nolio·
Filio procedit. nem Spiritus sancti esse, quod perFilium, el
lertio, ut 11111 anselmus lib. de process. Spir. enm Filio cognoscatur, 11 ex Putre subsistentiam
s. ratiocinatur. Si dictem esset: nemo-producit Spi· babeat. .
ritum sunctum, nisi eolus Pater, adhue non auctu· Respondco ed primum non loqui 1111111111 11

 

