innox 3119
11 dejure dlainoPotro succedatpontiicx romanos, Pontificisiadaeornro etdirrisiinoorum discrimen ·

ui romanus pontifex 111382. · too. 391.
Pontificis romani primatumqui oppngmriaxoos: Pontifices plurimas haereses sine conciliis damna·
nui defenderint 399. 1111 isa. 181. ¹< r,
Ejus primatus antiquitas sturiga 391. 393. Pontifices romani oui numquam fuerunt 1111111 ,
Ejus primatus io 11111119. ·’ 1111111 soii. et qui extra 11111111 mortui. ibid.
Pontifici non tribuitur auctoritas 11111111111393. Pnotillces in Gaiiis ixit. annos manserunt 182.
“ 111 1 11111111 generali. ibid. non a cardina· Pontifices usque 11 quod tempus babitarent iu ln·
1111111391. 111 ab imperatoribus 398. 1111111111.

· Pontiileis novi 1111111, quare ab imperatoribus 31111111111111111111111111111381.

permittebatur confirmari 398. 111. Historia de Joaona papa foemina. fabula est 113.
ilum aliqui pontifices, imperatoribus aliqua prini- Controversia 11 iino‚Gleto ei (111111111318313.

logia concesserint in electione pontilicis 398. 385.

111. 1111911111 dignitas 11 priora coristi institutione
Pide 11 iurisdictione ooaoilra etauctoritato feren· personatis publica ibit 383.

1111111111 obligent in consceniia 301. 391. 9111111111 romani primatus. Probatur primo 11 11·
item an possit legem civilem 1111111332. 1111 jure 11 1111111 successionis 381.

11111 possit judicare de rebus temporalibus. ibid. Ex ooooilfio 385·

111111111111111111111321. 323. ’ ἑ 111111111111311111111111111111111111 381.

0111111111111111111111339332. 11111 Patribus 1111111389. · ’

Quo ternpore principes erant 11111111, 111 1111 jo· 31111111111111111392.

1111111111, sod iliis subjectus 111111 11111111 iix origine et antiquitate 1111111391.

1111111116. 111111111111111,11111 exercuit rom. pontifex io a·
Pontifexsubjeclusestvereinforoeonsciantiaosuo lios episcopos 399. ·

confessario 111. · 111 legibus, dispensationibus et 1111111192.
91111111111111111111111, neone deponi pateat Ex sicariispapae 191.

111112. « Ex jure appellationum 101.
11111111111111111111 1111111 111. Vide loca,quoda Saiauntur argumenta 11 contrarium 1031111.
1„2ssssnu¹¹fflss¹gssfs¹¹ffif0²ssf⁸r¹abEcsslffiigpopsrpffim Ῑὸἳῗπξῑὶοξέιξέιΐιῶἒηῗ311313313121011111111131333ὼ133133310

praecipue 118. 11 seq. De papa haeretico an iniis deponi possit 118.
Quomodo possit renunciare pontificatui 111. ’ Probatur primatos romani pontificis i2i.

Propter maium exemploru 11111 deponi nonpotest. Quod non sit AntichristusfleleiiiturobjecioLutire·
ibid. 11,1111111111111111111111111131.

Pontifex de cathedra docens errare non 1111111931 Reieiinntor nugae 8111111111111138.

1111113. etseq. Cairini mendacia 139. ·

Ejus verbum de cathedra docentis est aliquo· rno- item lllyrici 139.

11111111911311. · ’· ineptiae 'filmanni 131.
lo jndicio facti errare potest 1111 183. doti. liendacia Gbytraei 1113.

3⁰7· Refuianinrargumenta calvini etillyricl. qni pro· ⁴
Ei io ooiioiooio. oi quomodo, et quando errare bare conantur papam non esse axnpiius episco-

possit 113193. iod. pum 112.

11 pontifice est pontificatus, persona et conjunctio De judicio papaeouod papa sit summus judex· in
onius cum aliero. 1111111111 aulem quid conici controversis 1111111 morum dijudicandis iio.
11113911. ,, , Proponiturquaasiio‚sitoecertompopae judicium

Pontifex ost propter Ecclesiam 38. itero sopra lic· 111.

1111111113. lau. Pontifex romanos cum iotam Ecoleslam docet, in
Praefertur caeteris episcopis in amplissima juris· iis, qnae 11111111 pertinent, nullo oosu errare

dictionis auctoritate 111. 1111111119. ’ ·
fisi major regibus, quod eiiam 111111111111111111 iion solnm pontifex romanus non potest errare io

111111 331. 1111111 neone romana particularis Ecclesia 182.
Pontificem nan 1111 11111111111111 , probatur toto iion solnm in decretis fidei errareoon potest sum·

irbro tertio, controversiae tertiae. mus pontifex. sed nequo in praeceptis morum,

Pontifex nulio modo amisii pontificatum soum ‚ qnae totiEcclesiae praescribuntur 11 qaae in re·
contra haereticos 11111111111111112. 1111111111111111 salutent, 11111 111, quaeper

Pontifex ultimus quis fuerit secondum haereticos se bona 11111111 suni, versantur 181. ·
itia. 163. Probabile esi, pieque eredf potest, summum pon·

Pontifices aiioant miraculis einri 331. ’ 1111111 111 solnm ni poniificem‚errnre non pos·

Quomodo liceat resistere pontifici turbanti rempub. se, sed etiarn ui particularem personam bae reli·
aei Ecclesiam 111. cum esse noo posse‚iaisum ailquid contra iidem

Pootxilei romano maie 1 quodam conciliabulo ae· 11111111111111111111183.
quatur patriarcba constantinopolitanus ioodol. Solvuntur abjectiones ex ratione petitae, quod pa·

Pontificis virtutes significantur io restibus daronis ps possit errare 181. ’

sat. Potestas papae.ilnsummos pontifex babent iuris·

 

