aloen obeuntis 261

sciui, Borncrdi 11 allorum, quod Ghristus proleoe· 11 revelatione, 111 infusione. Sed non ridetur pla·
111 sapientia et gratia, opinione bominum, quibus 11 11 eliam satislaoere: narn apostoli ouplobanta
ic dies magis operiebat sapientiemsuem. Quomodo Christo disoeno illum diem3 ipse vero respondit, se
Sol, quo inagis ascendit rersus inedium coelum, conscire, ao propterea 111111 ,111 posse dooere: 11
11111 magis dicitur 11111111 11 1111111 11111111, ,111111111111111 11111111111, 11111 1111111 dooere. ’
111 1111 11 11111111111111111111111,1111111111· ’111111 expositio ost Epiphanii in ducor. et cury-
111 1111111 ejus rirtus. sosiumi bom. de lrin. lom. 3. 11 bernardi lib. 11
Addit llemaseenos loo. not, quod siout episco· 12. grad. humil. quod 1111111 1111111, quia non
pus dicitur prolicere in ecclesia sua suis concioni· sciebat practice3 quomodo Adam dicebatur ante
bus,quando populus prolloit: 11 111111 11 schola peccatum nonsoire bonum otmalum: Putorautem
dicitur probeere,quando doctos reddit auditores, ita dicatur scire, quia practice scil, quondoquidem o·
etiameristus dici potestproleoisse,quia 1111111111 mne judiciuin 1111111111111111111111111111 jam
prolicere. , judicarit. Sed neque 11111 ¹ridetur admodum qua·
811 instat Galrinus, nam Lucas dicit, christum drare: nam apostoli non cupiebant seire 11111111,
1111111111 1111 ileum et homines: 11 111 11111111 111 theorioe3 11 proinde 11 rem nou pertinebat, si·
in opinione liei. neo 11111 11111111 Deum. re sciret Dominus 11111111 eam diem , siue nou
despondeo: illud Apud ileum et nominoe debe· 111111.
11 conjungi oum prolecto in gratia, non oum pro· Est igilur postremo expositio ejusdem s. Gregorii
1111111 sapientie rel 111111. Nou euim solemus di· locunt. neonon Ambrosii lib. 5. 11 lid. 111. 8.
1111, aliquem proiecisse sapientia, 1111111111111 Hieronymi, chrysostomi, 1111111111ῑί 11111. 21.Ι
ileum 11 bominem nam suut absolutae res, sapien· llattb., basilii lib. 1. 11 1111111. 11 11111111111.
111 11 aetas, nec ab atlopendeot: 11 rectissime dioi- 11 Genesi, cont. 11111111. 111. 22. et lib. 1. Trio.
mus, aliquem prolloore iu gratia cpodalics,qcibus 111. nequod Filius dicetur nescire, quianon soie·
indies dignarier. bat ad dicendum aliis, et quia eos nescientes iacie-

Gbristus igitur 1111111 ,gratia apud Deum et bo· bat. Quae quidem explicatio 11111 propositum hu· ·

mines pruleeisse, quia quotidie magis diligebatur jus looi. Vult enirn Dominus reddere caussam, our.
ab nominibuser recipiebat signa benevolentiaellei, non manifestet eum diem. et 11111 caussam esse ,
sire, quod 111 idem, crescebat quotidie 11 11111111 quic non seit, idest, non didicit boo a 1111111111·
signis benevolentiae llei 1111111111 , 1111111 Sa· 111111111111,111 11 sibi secretum boo seruaret.

muele dicitur t. llog. 2. Puer autom 1111111111 Praeterea, Scriptura 1111111111 loquitur, ui Ge-
111111111111111,1111111111111111111111111111· nes. 22. 111111 11111111 , quod timeus 1111111111,
urbm. 111111111111111111 1111111111 quoniumme 11111.

Praeterea, prolloiebat 1111 homiues sapientia, 1111. 111 curem dimi 1111111111 onmia quoe· .
quatenus, ut dictum est, multiplicando opera sa· 1111111111 codici oPotre meo ‚ noto 1111111111. 111
pientiae,icciebataliosprolloere, 111111 eiiam quo· 111111 111 omnia simpliciter eis indicaverat. llam
tidie sapientior-apparebat. Praeterea secondo, per 111. to. aits 111111111111111111111111,1111
1111111111 11111111111111111111111111111. 1111 conpetentis purturomedo.llixarat ergo illis‚qune⁴
111111111111111111111111111 apud beorn 11 bomi· cumquo 111111111 Patre 11 dicendum illist ita igi·
nos. quie iaciebat opera dignissimaet maxime rue· 111 boo loeo dicit, 11 conscire, 1111 quea solebat
1111111, 1111 judicio bel, onam bominum. 11 11111 1111111.

111111 quarto 811111111111111111111 11111111· Sed contra objicit Calvinus: 1111 cum Gbrlstus
tiuut Patres. Ambrosius lib. 1. 11 Fid. 111. 8..11 11111, 111111111111111111111,1111111111111,1111-
11111111111111111. at. ldattb. suspicantur, illud lud 11111111 donresto intelligatur, quod Filius soil '
1111111 Filius additum ab Arianis, oo quod uon ba· quidem, sed non ad dioendum; orgo etiam de au·
beatur in omnibus graecis eodioibos: tamen quia gelis diei poterit, illos quidem scira ,sed non 11
11111113. 11 omnibus babetur, aliter responden· dicendum. Praeterea posset objicit narn curn dici·
dumosi: mus, Filium non 11111 11 dicendum3rel iutelligen·

Primasil expositio Gregorii lib. 1. epist. 12. 11 duur 111, 11111111111111111111111;111111 seire
llutog.. ubi 11111111 Eulogii sententiaro,ouod Gbri· ad dicendum apostolis. Si primum3 laisum 111, Fi·
stusdieatur nescire diem illum, nonin persona sua, liurn non sciro addicendum, nam dixit Spiritui san-
sed iu persone Ecclesiae. blultu enim, quae dicun· eto. 81 seeundum laisa ost illa exceptio, nisi so·
turdo cbristo, intelliguntur de corpore, oon de ee· 1111111111]111111111111111111 dicendum apo·
1111111111 boo-tamen posset objici: quia tuuc non stolis.
debuisset Dominus dicorellepue angelicoque l'o'· 1111111111 1111111111 objectionemr ex vorbis bo·
1111, nam oum angeli contineantur etiam in corpore mini babetur, neo angelos, neo Filium scire 11 di·
Christi quodem 111111111ς111111111111111, Filius eendum: ulrum autem alio modo sciant, bio uon
11111 111111. 111 lortasse propterea Gregorius alias explicetur3eed tameo seimus aliundeGbrisium soi·
duas expositiones addidit , quia videlieet 11111 pri· re: lum quic ipse estJudex constitutum lum eliam
111 111· omnino satislacere ridebatur. 1111111111111111111111111111111111111111111-

8111111 expositio ejusdemGrogcril ibidem, neo· tiuo 1111111111· colosson. 1111111111 1111 orodi·
non Ambrosii in 111. ri. 11111, declament 0111. mus, ecs oon scire ullomodo: tum quia nou 111111
1. 11 11111111 cyrilli 1111.1.11111.111.1. 111, quod necessaria baec eognium tum etiam qrria nusquam
cbristus homo dicatur 1111111 commemoria nou legimus angelos omnia nosse.

sciebat ut bomo, idest, bumana scientie, sed diri· Ad secundam dieo : Filium non soire 11 11111
usumin. llol. 1. dd

 

