12 DE t'shlto Dat

Primum ethnicos, teste Augustino 2. retract. c. 1111111111111111111111111. 11111111111111111·
td. 111111111111111 apostatam, teste 11111111. rehlogorum dici posse, censet Epiphanius 111111.
11. 11 1111111111 tum hlahumctcm pseudoprapbe· ot. 11111 11111111 s. Augustinus haeres. 31.
tam, teste ianuae Damascena, libro da centurn Undecima haeresis salum hlatthaeum ex euange-
1111111111;11111111111111111111111111111101111· 111111 probat: auctorem hujus haeresis Ebiouen
11111 111111111111, 11111 111111 cochlaeo libro de saissa, scribit 11111111 111. 1. cap. 21. 1111111111
. Scripturas et Ecclesiae auctoritate, cap. 1. 111. 11111 ra Epiphaniam 111111. 311, 11 Eusebium
' hc priorem quidam haeresim, 1111 111 blani- lib. 3. bist. cocles. cap. 21.
abacorum, 1.1111111111,11.32.111111 Faustum, Duodecimn haeresis, quae est cherinthi, eodan
c. to. 1121. 11 11311. 1. duplici ratione con· teste irenaeo, l. 3. 1. 11. 111111 111111 evangelo
111111 primumquod Manichaei, 1111 cx evangeliis utitur.
errores suos 1111111111 11111111, 11 tamen eadem Decimatertia lraercsis Marcianis est, ui irenae·
erangelia ab impostoribus 1111111111 scripta esse us ibidem, et Tertullianus libro de praescrip. ad·
contendere ilesunc agera rideantur, 11 11 111111· 111111 1111111111 scripturo reliquerunt, solum bn·
111111111111111111111111111111111 comuptum, et 1111 iu pretia hobet; quanquam uec integrum,
tunc demum enm producat ad testimonium. sed montilum et corruptum, ut 11 Tertulliano lib.
Deinde, quoniamst 11111111 11111 1111111111· 1. 111111 denotaremur 11111111111111112111·
rum sibi 11111111 succedentium contestatione can· nuruest. 1 -
11111, 111 satis probatur, apostolarum esse eas li· Decimacuarta haeresis evangelistam 1111111-
teras, quas apostolorum dicit, et tenet Ecclesia ab gresch, praeter unum ioannem3 euius haeresis
ipsis apostolis propagata, et per omncs gentes lou· auctorem Valentinum ibidem irenaeus 11111. lique
gc lateque dillusa3 11111111111111111111111111- 1111 haeresim rigere ac llorere 111111111111·
rum tides pereat necesse sit. Siquidem Hippucra· ptasse ridetur 11111111 11111111,11111111,1111111
tisiibros, Platonis, Aristotelis Ciceronis, 11111111, reru esse hac tempure nimis difficilem intellexit,
aliorumque hujusmodl auctarum, unde constet es· nan nimium operae ac laboris in eo ponendum es·
se ipsommi Unde, si quis hoc neget, uec saltem se putavit. Certe praelatione in narum testamen·
1111111111,1111111111111 quia 11111111 ipsc eo· 1111, 11 etiam loannes Cachlaeus animaduertit in
1111 tempore usque ad hcc tempus successionis libra de Scripturae et Ecclesiae auctoritate, capt.
serres commendarit, 11 piane sit bac de re dubita· 11 11 septicipite cap. 5. abolendam esse dicit il·
re dementis? lam falsam opinionem, ’1111 1111 tantum 1111111
Alterum deindehaercsiro hisee argumentis idam evangelia. ltam ioannis evangelium csse unicum,
hugnstinus 11.,1. 11 111111. evangel. cap. ’1. 11 pulchrum, 111111, 11 principale evangelium, alhs·
8. 111 miuus breviter, 11111 11111 retellit: Pri· 111 111111 lange ac late praeterendum, adea nt
mum, side Pythagora atque Socrate, 111 11111 ipsi etiam Pauli ae Petri epistolae longe praecedant
sunm scripserunt, discipulis eorum scribentibus tria illa euangelia hlatthoei, 111111, 11 11111.
credimns3 quae cansa est,cur apostolis de magistro llas 1111111 postremas haereses ueteres potres
sao 111111111111111111111111111111 An illi lor· ut refutarent, 1111111 1111111111 demonstrare conati
tussis, qnoniam sapientes erant, discipulas tacere 1111,1111111ο qrratuortantum 111111111111111·
veraces potuerunt3 non potuit veraces iacere disci· tiorum, rerum etiam nec plures, nec panciores
pulos christus , qui, ipsis etiam consentientibus, conssci debuisse. 11111111111111111111111·
supientia omnibus praestitit? “ 1111. 111. 1. 1111111111 Ambrosium praelatione
1111111111111111111111111 scripsisse aposta· commentariorum iu Lucam, et lib. lo. cap. idi.
los clamant, Christum sapientissimum hominem Eucherium lib. 1. in Gen. c. 11. Hieronymum
111111 censeant, neque id aliunde, quum ex aposto· praelat. commentariorum iu hiatth. August. libi·
lorum literis discere potuerint3 aa non satis per· de consensu evangel. o. albegundem
spicue convincuntur, apostolorum libris modo cre· EzechEt 1111111 11111111111111111111111111111,
dere, moduuon credere, nun 11111111111111, 111 1111 significare credenda sunt 1111111 1111 111·
arbitria voluntatis? Praeterea si magistri gloriam mantia, 1111111111111 11111111 divinitus ostensa
discipuli uiuris cupide seriptis suis amplificarestu· sunt, homa, leo, vitulus, aquila3 111111111111111·
11111111, 1111111111111 111111 ignentiniam 11111· gelistas, hetthaeum, 111111111111111111111111
lentio tegere , aut attingere quum brevissime: in Id enimnun salum literis atrocibus populiobtltti
reditu 1111 11 inieris, 11111 1111111111 11 coelum testentur, sed ipsi etium parietes siguis 11 magt·
explicanda orationem longissimam ponere. Qua i· nibus clamant.
gitur consilio euangelistae omues resurrectionem Quintudecimahaeresis librum actarum apostolo·
atque ascensionem 111 commemorare in exponen· rum e numero divinorum voluminum 1111111111·
111 vinculis, flagellis, cruce, contumeliis, dedeco· eiures hujus haeresis muttosbahemns, cherinthum
re, cruciatibus, 11111 1111111111 immorantur? lti- apud Philasirium 11131. Cerdonem opud Tttfflfl·
narrum aon magistri laudes laisa humatione prose· de praescript, ’11111111 apud Eusebium libi·
111111 1111111111111111,111111111111111111· hist. 11ρ.129.,111111111111 apud lngnsdnnultb·
phaner 11 1111 literis commendare propositum ha· de utilitate credendi cap. 1. , .
butrunt- sextadecima ltaercsis Ebionitarum est, 111 scu·
Decima haeresis tres evangelistas recipit, 1111· pta 1111111111 apostoli rejiciunt, ct ipsum Pnu-
thaeum, 11111111, Lucam, ioannem nt iliis can· ium Graecum atque apostatam vocant: testes sunt
11111111 repudiat. lianc haeresim sine nomine au· irenaeus libi. cap. aa, ct Epiphanius haeres· ³⁰·

 

