LIBER QUARTUS 127
11111111 11111111, 11111111.111111111111111· B. Cyprianus tib. 1. 11111. ti. 11111 quoquene-

1111111111101111111111.11111111 notandum, aum cesse esi, 1111111111, cni baptizatus sii 111. 11
Basilius, chrysostomus, theophilactus, Oecume· 1111111,111111111111111111 11 8111111111 haberi,
11111111111 ‘traditiones sumpturis, quid sit judi· sed tantum 1111111111111. 11111 lth. 2. epistol. 1.
candum oe censura 1111111111, qni ait: 11111111 111- Admonitus 11111111, 1111 calice 11111111 111·
1111 cadamo esi, auctoritati, et maiestati Scrip- 1111111 11111111 seruetur, necne atiud ttici 1 no·
tarne canonicae aliquid aequorezet passim ridet his, quam 1111111 nohis 1111111111 prior tecit,
Concilium Tridentium, quod pari pietatis aileetu ni 111111, 1111111111111111111111111111111111,
veneretur ’11111111111111111111111. idem Chry· 1111111111111111111.1111111111 Kcmniirus: ic·
111-111111111111 populumet hom. :hin 11111. qui cyprianum de 1111111111 scriptu. ht iatsuur
’ 11 Philipp: 111 isitium inquii, 1111111111111· 111. 1111 enim aquaememincrunt Evangelistaeiier·
citum 111,11111111111111111 ecunacum-aaa my· aaannus dicit: 11111 111 111 scriptamhcminum po·
storiarum raernoriu inicorum, (11111111 disces· scisse aquam in catice, melius esse non ponere;
serunt. 1111111111 iliis muitum 111111 carciunaenti 11111111 hominumiecisse. 111111 neutrum scrip
11111, mulium utilitatis. tum 1111111111 astando tanturn sihi assumatHer·
Ti¹⁰⁰l³¹¹i¹us lib-¹· θῑ 3· Pisihili diserti docet, 1111111, 1111111 sihi ytatius, quam Cypriane credi.
11111111111111111111111111] esse ‘iraditicnenn 1111111111111111 11 contumelias, dicii enim:
Cyrtllus hierosolymitanus in catceh. mystagog, Cypriacam semper esse nimium in suis opinioni·
nihil iili θ111111 eliud, (litim ’[11ᾰί111115 101 11111111111111,11111111111111111111111 excidisse.
scriptas 11 Baptismo, ei aliis Sacrameniis. Epi· Ei ratio 1111111111,111111111111111111111 inep-
phanius haeres. 1511111 111 hlctchtscdceiancrum: ia ratione probare huuc ritum3 11111 enim: Debere
Termini, 1111111, 1111111111111111, 11 tundamen- misaam 1111111111, quio uinum sipnifacaidhri·
iiiii (11111Ιὶ1111) Fidei: Apostolorum 1111110118. 111111,11111111111111111111111111111 miscetur
11 Scripturas sanetae, ei successiones doctrinae, aqna 11111, Ecclesia inopiam 11111111 si catam
ei 111111111111111111111111111 est: ei 111111 danamarcam ammaim-ama, jam inciperci aiam.
(1111111111110111 iiiiiitiiS. lietu 1111111. tii. quae sitis assisini Ecclesia. Quod cerierididitliidiihi'-
est Apostolicorum: Oportet, lnquit, ei Proditionis detur.th enimcrcdat,si 11111 sacerdos non mi·
nii, non enirn 111111 1 diuina Scriptura 111111 1111111111111111111111111111111 Cirrisinm
10181111· Quapropter 111111113111111111111111 amissurum 111111111111111 animaduertit liron-
rn traditione 11111111111111 tradiderunt. 11111- 1111, 111 animaduertere tentassemus, Cypriacam
lia tide haercs. 11. herti etin compend. dcet. uon dc reali conjunctione, rel separatione Christi
11 acac aaran respondent, nisi blasphemando, 11 acclesiae aaarc, sad tantum 11 significativa.
Epiphaniam delectatum esse nimium 1111111111- Rectissime euim in materia Sacramentorum argu·
hus ei apocryphis tabulis etc. Et 11111 1111 putat rneutamar ab imperfecta significatione. Praeterea,
11111ῑί115 ¹10ss silendum, ii⁰0d Epiphanius dixerit, Cyprianus con vult serrari hune ritum propter il·
apostolicam esse 111111111111,11111 1111 liceat hu· iaia actiacam praecipua: aad qaia [tamiaas aia aa.
here post 111111 emissum virginitatis: curn 11111- caii: iaiia caiam iiia 1111111131,1103111111111111.
1111 11 11111111 primi parentes Lutheranorum lu· ditio rationi couiormis esse. Quocirca, etiamsi
iherus 111 (1111111111, ssd itdhti alihi suu ihhh reisa- Cyprianus noh attulisset convenientem rationem,
leuior. nou propterea negandum esset, ritum haue esse
Dimisiiefflsslib· 4· ⁰³9· Π· Plurimaincuit, Α· serrandum, vel chemino traditum.
pusioli sine scripio tradiderunt cta, 111111 etiarn s, Hilarius iiiiaaamaaaiaai, impacati, aima ma.
hahet orat. pro 1111111. 11111. dium, 1111111111111111111111111111111111 puae
Ex Latinis. 'leriutlianus lib. de Commii 1113. 111111111111111111 Respondet: 1111 tandem,
111111, iuquit, in 111111111111111111 eaeiacnda 1111111111, 11111111111111111111111111111·
1311111111, auctoritas sampiniaco quaesumus 11111 praedicationis 11111 immam? 1111111111
1111 'iraditio nan scripio non deieci 111111. accrediei putas, ncta 11111111 1111111111 no·
Ptune necabimus recipiendam, 1111111 11111- aaa medicamentorum comparationes eia. Quibus
Pia 11119111(1101111 “12⁸an obseruationum, quas 1111111111111111111111111111111, praedicationem.
sine ultius Scriptrarcc insinamcntc, solius Trudi- consubstantialitatis Patris 1111111 1111 1111111111
tic-uis iiiuie, eminae consuetudinis patrocinio praedicationis, 11111 expresse unu sit seriptumiii.
vindicamus. hernde enumeratis eaeremoniis liap- iiam assa Patri consubstantialem alterurn, numen
11111111111111111,8111111111 111111111111111 de· ipsam caaacec esse 11111111 norom, sed tamea
iunctis, 11 aliis quibusdam u. 5. subdit: 1111111, retinendum, licet ncu sit scriptum, quia conlcrmc
incunt, et 11111111 ey'tcsrncdi disciptinaruna 1111- asi praaaicaiiani apostalicae.
111111111111111118111111111111,1111111 inuenies: naamanaas hunc iocum saa glossa depravat,
iraditio tibi praetendetur 11111111, consuetudo sic 11111111111111111, 1111111111, 1111 Episco-
cantirrnctriac, et Fides ohsercairiec. ldcrn passim antithesi, 11111, 11 aliquid rutra scripturam
1111111111 utendum docet, lih. 1. 11111. 11111111 1111111111111111111111111111111, Hilarius ecn-
11111..1111111111111111111111.1111. et 111111 scotticam Constantio: 111111 male subjicit hta
11111111111111111. 1111 111 111111111 11111, hacreti- 1111111111111 dici putasnotc aduersus naccae·
ecs nou ex Scripturis‚scd 11 111111111111111111- 11111 111. Quid, quod toto libre iere 1111111111
dns. 1111111111111111111111111,1“111 conlatata namen c'pasncc· 1111111111111111111111 glossam
sunt, 1111 ageremus 11 irenaeo, ei Basilio. llermauni aholeri potius coluisset.

 

