ittet esitus its

11111, quam 111111111111111111111 1111111111· 1111111111111111111111111111111111111111 11111
111111 1111111 1111111111, qaam 11111111 1111111111 regia probe·
1111111111111 1111111111 111 1111111111111· ior, auitam esseinrsqnismnnamirinm. 1111111111
mum 11111111 iomeuHcciesiae qsmieiosioresne Salomon e. iieq 11. seniorem coetum 11111111
1111111 aristocratia. siquidem summm Hceicsiae 1111111111111111111, 11111111. sapientiora cousi·
maium haeresis esic Haereses nutem 11 optimati· iro iu rebus omuibus atebaim3 uec 111111 ideo neu
11111111, qaeu 1 1111111111111111 1111111111. eruat 1111111111111, quod 11111111111111111
certa Hnerrsicreiraa 1111 omues, corepiscopi, aui qramqiarorum 11111111 11111 agerent utiie ac saia·
qresiiqteri 11111111 itaqua 11111111111111111111 tara, uon tamen necessariam 111111, 111 er 11 in·
11111111111111111111111 1111111..11111111111111
autnar mamam 11111111. 111111111111111111, 11111111111111111111111111111,1111111111.
catu opturatos aequat. ut noa scium expe· 1111111111111111111111111111111111111111111·
11111111, 11 qiiiiosopiroram 1111111111,11111111 111 111 1111911111 fiuent. ei 1111111111 quarata:
Cairiui 111111 cantassem 111. 1. institut. unq. 2⁰. qu 1111111111, equ tpoiic. 191111111111, eum·
1111111111111111111 mitrii presbyterorum consitio Hccieaioe qttbei'iiti·
Seri rejiciunt triascriqturnaiestimunia,ad1un· 1111111. Postquam cero cnaaqcr‘sqrte 111, qrtos
ctis etiam 1111111 testimoniis Parrum. Primam esi 1111111111, auca qutnbot esse 111 Christi} 111
111.11.1111111111,11111111111111111111111· iota 1111 decretum 111. 111 cuce 11 preriqterir
alesia 11111111, 111 11 111 atiquo 111111 jndice electris superponeretur creterra, 11 qcernomrris
11111111111111,1111111111111111111111111111- ecciesiae 1111111111, et schismatum semitm
mamm: commus. inquit iuras, nqoemitm triturentur. igiturpriurotempnrciicciesiae, quan·
11111111 11111111 reric 111. 11 11 purissima erat, aristocratia riqebai, et opti·
1111111111 auitum iiiuc argumentum sumi oa· 111111 presbyteri 11111. .
se oro aristocratia asserenda. Siquidem 1111111· ὓ 111111111111111111.1111111111111111111111·
111111111111111111111111111111111111 1111111,1111111111ι,11111111, si 1111111111·
aaqut Petrm arat: nec enim Hetnas in aiicnn dios· titione 11111111, 1111 quidem presirqteris majores,
1111, ei aqiaco querente 111111, inqui primas 1111111111111111111, 111 citrino, quae sententia
11111 1111111, 111 iqsitaii (11111111 1111111111. iia· 111111111111111111111111111. iuterim tamen ui·
qua 1111111111 11111111, quod aliquid in 11111111 tm Caiaini aristocratiam presbyterorum jurat, 111 ·
11111111,1111111111111111111 consiiineinoasensu eontra 11111111111111111111111111111.1111111
11111111,1111111111111111111111111 111111 11111111 riguisse aristocratiam presbytero·
comitis imperialibus. rum, ei icisse iiiut bonam reqirnen. ni praiaiim

aiterum trutmoniam 111111. eti. 1111111111 11111111 methastenem utiquam introductam essee
Γ 1111111111 11111111 111 aeriis: 11111111111111 maiia homiuibus monarchiam: 111 1 carrinario aiiir·
aniaerm qrrqt 111 111111 Hqirinmmnetar ρο. mai, aristocraiiam, quas initio erat.. quia uon be·
’tisim 1111111111... a 1.,1. iristitiam 11111’1111111111
tur: santanae 1111111111 matamoro, mesraim· iu monarchiam 1111 mutatam. a .

11111111 1111111 quatiantur, 1111111, 1111111111 linque 1111111 1111 potest, quin Hieronymus

commentari senserit, mutationemiraacesseiactamapostotorum

Rusguniae: 11 neuma 111111 iocorum aliquid temporinos, 111Γ111111111111111111111111111111
11111 ;111 enim 11111111 eneconis ei presbyter· 1111 utari, tanc actam esse metationem, eum con·
reconvenire, 11 Ecclesiam liei qaenam 11 regum: pit dici: qu 11111 Pontii, equiputitt3 quoii accidis·
111 quaestio nostra 11111 summa tutius Hccicsiaa se tempore suo testatur 111111 1. Corinth. 1. Dein·
qoiemim 1111111 1111111111111111111, nn in aii· 11 Hieronymus ia iia. 11111. iiiustr. 1111111111-
qao 11111111111 Quam quaestionem in tris iocis cit, inceium statim 1 passione Homini 11 aposo-
neque 111111, usqae 111111 11111111, sari aarum iis creatum 111111111111111111111,11111111.
11’11’..1’1111111’.111 eiiii ⁸¹¹‘¹-·¹'⁰¹'⁰· iii'ietiittiiiie·⁵³i ⁸· ”” ”””·

inpm ex 11111111 Ι111111 icco qqrinuum erote· 1111, quod nou loquitor Himonqmus 11 aaroni·
eiiceHiaeiiiieieteeiittii iiiiiiiiiiiiiHiiiiiiiitiiiiiiiiii
ei recentiam 1111111, muriaticam eqo, 1111111111 mani 111111111111111111111111111111111111
artis nem 1111111 uindicare 111 11111. 1111111· tuisse caput totius Ecclesiae 1 1111111 constitutum,
deo: cyprianum propterea id 111 marsosum, disertis verbis docet iriam Hieronymus in 111. 1.
quot sqaute sua aa ipse 1111111111, cam eqtsnc· ccai. turin: Hm 11111111 rauca 11111111, at cc·
qotrtm susciperet, aiiii sine cieri et qoqoii consi· trite 1111111111, scommatum totiereirtr occasio.
iia, 1111111111 essa 11111111, 1111111. i. episi.
1111111111111111. ⁴

Pmieruoi 111111 insinuatam, qai ia 11111111. ’Μ’ h. deb ι
i. cap. 111111111111111111111111111 ittaque ⁶ ”mm mm ⁶⁸⁸⁰ ἀ· .
11111, etqoareuaacicaic 11111111 trinit, qaorrrm Restat postrema propositio, quaa 1111111111 reqi-
11111 aarum 11111111111111111111111 rna· men qmccipac 111111111111111 111111 niiirmat.

 

