LIBER SECUNDUS tt

Primum liemnitil mendacium 111, concilium 111- ipsi laniunt, idem ctiam ab allis 1111 crodunt: et
deminum 1111111111, 11111 111 quac SpiritusSan· outa 1111111111 lutherus 11111111 pessima ilde con·
otus in lontibus hebraicis 11 graccis scripsit, co rcrtit, 11 11111 11111111 cochlaeo 111111 et actis
recipiamus, onae a librariis mutata , mutilate , 111 Lulheri anni 1111111 legimus, iu nora 1111111·
addita sunt. lloc esse mendacium manifestum ne· tione Testamenti nori per bulherum iacta ‚ tuisse
mo non intelligit. Quis enim, non dico catholicus, notata ad mille loca immutata , idest, addita, 111
111 sanae montis homo, unquam diceret, librario· detracta, rel depravata: idcirco putant etium ca·
rum vitia suscipienda pro Spiritus Sancti 11111111 11111111 hoo 1111111111111111111111;1111 enim
11111111,1111111111111111111111 loco jubat, 11 11· catholica aon eget praesidiis mendaciorum, ut 1111·
111 11111111 quam emendatissime tieri poterit impri· rum figmenta.

111111

Secundum cst ciusdem, in indice librorum pro·
bibiturum al’nulo tv. edito damnari omncs edi· ctam XI. ¹
tiones bibliorum, etiam veteris interpretis, in qul·
hus rel manifestissima quaedam vulgatae editionis Solotmtur 1111111111 hoereticorum coatru
errata correcta sunt. Hoc otiam crassissimum 1111· 1111111111 latinam editionem.
dacium est: nonenim damnantur 11 11 111111 nisi -
editiones quaedam ab haereticis, rel suspectis im·
pressoribus iactae: et omncs aliae pemrlttuntur. Argumenta hacreticomm contra vulgatam cdi·

Tertium 11111111 llemnitil mendacium est, con· tionem ad tria revocari possunt. Primum estante
cilium 'tridentinum 1111. 11. 1. 2. 11 probet lic· 11111111111111· multa aliter 111111, quarn nos hahea-
clesiam habere auctoritatem dispensandi ln sacra· mus,et molta reprehendit ln nostra editione uulga-
mentorum substantialibus contratnstltutionemcbri· to: 1111111 est responsum supra cap. 8.

111, abuti aequivocatione 1111111 versionis, uhi l. secundom argumentum. blagis credendum est
Corinth. 1. ministri Christi rorantur dispensatores csse uerbum 1111 quod habetur in lontibus hebrai·
111181111οΝ11 cmii· Quo 1⁰00 exclamat Hemni· corum ct graecorum codicum, quarn quod habetur
111111111111,1111111111111111111111111111111· 1111111111111111111 : nam hebraei et graeci codi-
1111, 111 torota 11111 1111111111 tropaeum, de lom cas, prophetarum et apostolorum sunt, qui errare
1111111111111111111111111111111111111111 non poterant: latini autem contrariorum inter·
campros 10111 ministros Christi· 1111111111. pratum, qui errare poterant. llam aliud 1111 inter·

ht nohis merito licet exclamare: 1111111111, pretam, allud 1111111111,11111111111111111111·
11111111 111 hominis haeretici impudentia, ul oras· lat. in Pentat. Elidem Hieronymus passim repre·
stsstma mendacia pro veritate obtrudere non re· beodil 11111111 interpretem io 1111 commentariis,
reaturl 11111 concilium ibidem diserto 1111111111- 111111. l. contra turinianum t b. Augustinus autam
clesiam non posse mutare substantialia sacramen· non solum in 111111111111111111111111111 errare
torum ‚ scd tantum 11111111 modum et ordinem, lib. 2. 1111111111111111. 12. crepante. 1151.
quo sacramenta administrari debeant. 1111111111· scd etiam 11111. 8. 111111111111111 asserit, lliero·
cilium non abutitur voce concanonicorum 11111111111111111111111111111111111111111.1
111111 somniat3 non enim dicit, Ecclesiam posse 1111111, quod patres possim docent , ad lentes
dispensare in sacramentis, quomodo dispensat in hebraeos et graccos 1111111111111111.11111111·
rotis et legibus, sed posse dispensare sacramen· mus in lib. cont. 1111111. 11 11111. 11 Marcellam,
ta, id 111, administrare, porrigere, tradere lldeli· quae incipit l’oet pra'orcm 111111111111111, 1111·
bus: 11111111 tidelis ac prudentis oeconomi in nam editionem euangeliorum ad graccos tontes re-
dispensandis bonis domini sui et tamilla 111111, vocandam: et idcm 1111111111111 editione tastu·
certam rationem atmodum posse praescribere, 1111111111111 emendanda exhumare, in comm.
modo nihil liat contro legen, et mandata principis. cap. 8. Zachariae. idem babet Augustinus lib. 2.

Postremum Kcmnitii mendacium est, concilium dedoctr.christ.cap.ll.l‘2.etl5.ct 111111911111111.
'tridentinumidco voluisse vulgatam editionem esse tlt quod mirabilius 111 , 111 1111 jure pontificio di·
authenticam, qaia tota transformata est od dogma· sl. 9. 111. tlt 11111111, 111 dicitur: tlt 1111111111 11··
ta pontilioia. Quod mendacium non solum est ho· brorum 111111 11 hebraeis uoluminibus 111111· ι
minis impudentis, scd ctiam imprudentis, siqui· mondo cst. 111 1111111111111111 procot emarcente
dem contrasuum auctorem maxime pugnat. st 1· 1111111111 deciderat.
nim pontificia dogmata habentur in editione 111· Respondent negari non posse, quin sint tontes
gata , sequitur pontilloia dogmata csse antiquissi· scripturarum anteponendi rivulis versionumquan·
ma, 11 ipsorum dogmata contraria plane csse 11· do constat tontes nou csse turbatos: nunc autem
cantiaznam editionem vulgatam etiam ipsi 11111111 111111 multis in locis turbidos 111111 jam ante n·
esse aotusttsstmam. 1111111111, et 11111 111 dubitari potest, quin sicut

Praetercasl editiouulgcta lacta esset post 111111- 111111 11111111 constantior luit in lide retinenda ‚
ri tempora, esset aliqua ratio suspicandi. eam csse onam praecauta 1111111111111111111111111 111111.
accomodatam 11 industria ad pontilicla dogmatatat dicihus a corruptione detondendis. Quod enim o·
lacta est autc mille 11111, 11 omnia quae 111111· lim llicronpmus 1111111111 Damasum in epist. de
prehendunt in uulgata editione⁴ nos ostendemus nomine hypost. nunc maritae hahet locum ‚ 1111-
111 1111 111111 ab antiquissimis patribus cl semper licetprolligalo a Graecis patrimonio, apud Latinos
1111111111 uulgata aditione. Sed 11111111111111 tantum 1111111111111111111 haereditatem 1111111.

1111111111. Vol. 1. · 11

 

