em uti nauehu consistas

credensi‘u'nrm slihi sedam suam suluissequam Sulpitius tib. e. sao. hist. incaluerat apud ur-
1111111111). 1. epist. 3.11 cornel. 1111111111- 1111111111111911, Petro episcopatum 1111111.
1111111111, cd Petri 1111111111 , 11111 1111· Petras opiscopus Ravennae in epist. ad 11111111..
11111111111111111.11111111111111111111 quae hahetur inter praeambulares ad Concilium
saorla cstcaschismcticisct masonis ineassum, chalcedonense: Hortamur, inquit, 1111111111111-
nec copitcre, cos 1111111111111.11 1111111111 resilient his. qaae 1 beatissimo papo romanos
111111 non possit cormeum. Et tib. lepist. 2ud ciuitatis scripto sunt, obedienter 11111111. Qua·
antonian. Factm est, inquietior-nolim 1111111111, niam 1. 111111, 1111 propria sede, et atrieet
111111111111111,11111.111111111Ρ111111111- praesidet, proce immerentibus fidei aeramen.
dus cathedrae sacerdotatis uocaret. theodoretus in epist. ad Leonem, postquam 11-
· Eusebius in ’chronico anni tt. 11111 parione xerat, Petrum et Paulumttomao esse 1111111511-
pelliceus, Christianorumpontifea 1111111, cum jorra: 11 uest-ram sedem effecere napis 1111111111,
primam antiochenam 1111111111 1111111111, 111- 11 est aestrorum honorum summu. illorum au·
mam 1111111111, 111 1111111111 praedicans, tem 1111111111 artaque sedemclaram smirnam-
25· 11111 ejusdem urbis macopmperseueror. 11- 1111111111, cumoestram sanctitatem lu ea oot-
piphanius haeresesque ast Carpocratis: Episca· tacooerit, quoe radias 1111 orthodoxae emrtiit.
eurum. inquit ‚ in Rama successio hanc conset Isidorus 111111111111111, inquit, postquam nn-
11111111111111 Petrus ar Paulus, hirrus, cirr- 11111111111111111111111111,111 1111111011-
lue, Cleonas, 1111111111, 1111111111 111. 1111 contro 1111111111 1111111111111111111-
Athanasius in epist. 11 solitar. sit. agen. Pri· que praedicans 1111911111, virtuli quinqua ⁰²²·
mum, inquit, ne Liherio quiden 1111111 111111· nis ejusdcm tenuit pontificatum. 11111 haheat
po pepercerunt nulla reserantia 1111111111- Beda 1111111111.1111111111111. echronirdih,
des illu apostolica esset. lit inira 1111111 hiberiam 1. 111. 13. 111 viennensis in Cimon, anno Christi
sic toquentem: llunquam talen aPrrrrilrus tradi· te. et recentiores omnes.
tiene 1111111111. quia hecto at mopno Petra oc· 11111111 etiam praetor lotPatrum auctoritatam,
11111111 111. Uhi hiberius inser praedecessores testimonia veterum romanorum pantisscom martr-
suos Petrum numerat. rum, rat confessorum. Clemens 1. 111. 1. Consi.
Dorotheus io synopsi: 1111111111. postdrirp· apost. cap. 1111111, Petrum imminente morte si·
phocam Petrum, Romae cpr'scopus suit. Sozome· hi reliquisse romanum episcopatum, hnacletas e·
nus tib. t. cup. 11111 sine diuino, inquit, pni- pist. 3. docet, propter Petri sedem romanam Eo·
vicentinensem est, utmortuo solueretur 1111- alesiam esse amnium aliarum eaput. 1111111115 1.
111111111111111111111111111,111111 sedes in episima Antioch: Petri sedes primitus apud
nilo infamiae macuto accusaretur. Eulogius a· 1111111, pcaeredente Domino liomom translato
1111111111111111111111.3111111111 111-’111 etc. 11111111 11 pontit. in Petro dicit, Pe·
mae nunc usque in suis successorihus sedere. 0- trum 21. annis Romae tuisse episcopum ‚ idest,
piatus 111). 2. cont. tarmen. 111111. inquit, uapore usque od mortem. Innocentius hin epist. 11 Cone.
non pates, scire te, in urhe ilonea Petroprinium milevit.. quae est 93. inter opisrritugust. Leo
cathedram episcopalem esse collatam. 11 intra serm. 111111.11111.;111111111111111111111.
enumeret romanos episcopus 1 Petro usquead Si· Lucan. el sicil ; loannes 111. 11 epist. 11 episc.
sisium, qai suo tempore sedehat. Germ. cl (1111111 Gregorius liae. epist. 33.; dge-
hmhrosius tih. 3. 11 sacram. cap. 1. Utique, thoinepisl.ad Constant. imp.; 11111115 11 spissae
inquilipse auctorest nohis 11111 1111111111 Pe· ’111111.;1111111111.11 epist. ad itich.‚et atii omnes,
11111111111111111111111111111111111111· qui aliquid scripserant. 1111111111, sedem suam
noeitieronymus de 111. illustria Petro dicit, eum. sedem esse Petrhqohrom testimonia non recipian-
21111111111111111111111111 cathedram tenuisse. tur quidemst) aduersariis, quia dicunt , eos caus·
idem 11 1. epist. 11 Damas. ‚ de nom. hypost. sam propriam agere sed corte immerito 111 reci-
Cumsuccesscra inquit, piscatoris et discipula piantur, cum et sanctissimi tuerint. etnemo
11111 turtur, epo mutuaenutuae, idest, cothe- Veterum unquam eos hac 11 parte reprehenderit.
droe Petri communione carnosior. Augustinus 11111111 testimonia veterum conciliorum, quae
11112. 1111511111. tit. Petr. cathedra 11111111 ab haereticis nostri temporis recipiuntur. 11 pri·
[111111111111111111111111 1111111111, et mum 1111111111 sardicen. episc. 3110. 1111.
iu quo nanc Arrustcsius sedetttdem in epist. rot. S. Petri apostoli memoriam 1111111111, ut scri·
alias 1651111111 romanos episcopos aPetro us· hatur ab his, qui caussam meminerunt, iulio
quo 11 1111111111. romano episcopo, ct sir'udicplaerit ί1111111111
· ·· . s''' rte''.tmin
’ Prudeffi 12ἒῇωὲἕέᾗῇ Lamnum apgnsstssrgrniaigrgloogtrzgpe 111.ι ggoatgrenscoeelesti·
spostgtomm⁹rrmurrrr nus romanus pontini. ordinarias 1111111111 ci·
Alter aarum cautum, coriush.Petriopostotorumprinaipis.
Alter 11111111 prendens In Cone. 1111111111. icum lecta esset episto·
mimum, reclutit accitus 11 Leonis, omnes clamaverunt: Petrus per 1111111

*immittemus- loquutus est. hat. 1. 111 sententia 11111111 Dio·
rrrsprrrrb, (10 ruffi · scarum, dicitur Leo Petri apostoli praeditas digni·
arianonorum, quaepwmrp pm, tate hiosaorum deposuisse. 111 11 spissae Leonem
ructuaret murmur. . totam concilium 1111111111 roais Petri interpre-

 

