181 ‘ba lorado PONTiElCE

ebena Paulus samosatenus haeresiarche Petrus 111,Ρ1111111111111111111111111111 1111111111
1111111111 Eutychianos, 11111111111111111111111 et 11. S. 11111111111111111111111 carm. 1111111111. 3
1111. ln hierosolymitana Journnes origenista. et anta 11111111111111111,111111,1111111 ab 11111111
111111111111,,.11111111 11 Hilarius ariani sede· teraporibaa bobetreotom fidem, 11 semper eona
runt. Nihil tale de romana Ecclesia potest ostendt3 1111111111111111111111, 1111111111· proesi-
11 quo apparet, revera 1111111 [lominum orasse, 111, 11111111 Deo iateprom fidem babere.
1111111111 11111 ejus. 'Unde llullinus in exposit. Addo otiam duorum pontillcuru testimonia, quae
symbln Ecclesioinouit, urbia 1111111111 bae· etsi ab haereticis contemnantur, tameo 1 catholi-
rasis allo 11111111 exordium, 11 mos ibi 11111111 111 111 bonore recipienda 1111. Unum est 11111111
antiquas. popae ll. qui iu bulla, quarn edidit , 11111111 con-
atterum experimentum est, quoniam plurimas stautiensi approbante, haereticos baberi censuit
haereses romanus pontilari„ sine concilio generali 111, qui 11 sacramentis, aot ddei articulis aliter
11111111. 11 Pelagii, 1111111111ιί, loriniani, ligi· sentiunt, onam romano Ecclesia sentiat. alterum 3
111111, aliorumque multorumooas eo 1111111 11111 est-Sinti 1111111111 1111111111111111 1111·
haeresibus i⁰¹³ Chlisii Ecclesia bibuli, θῑ tillidi· plutensem, 11111111111111-1111111111111111111
11111111 11111111 pontifice damnatae essent3 er· Pani cujusdam oxoniensis3 1111111 11111111111
po signum est, Ecclesiam totam senrireponndooro unus erat. Ecclesiam urhis Romae 1111111111. Et
romanum in ejusmodi rebus errare non· posse. 1111111111111111111111111111111111,111111·
Vide Prosperorn an extr. lib. cont. 1111111. 11 Pe· pue ratione pontilicis: tamen qnia Ecclesia romana
trum 1111111111 11 lib. de incarn. et 1111. Chr. ad non est solus pontilex,sed 11111111 11 populus3ideo
11111111. , 111 111111 Patres cut pontilioes, romanam Eccle-
11111111 posse 111111, dicere uolunt, in romana
, Ecclesia semper loturum episcopum catholice du·
¹ 1111111. · centem. 111111111111111111111111111.
1111111111 posteriorem sensum, Ecclesiam
3 11111111 111 11111 delicere, estquidam pia , et
De romana Ecclesia particulari. ¹ · probabilissima senientia3 oon lamen adeo carta,
’ 11 111111111 dici possit 1111111111, 111 1111111111 er·
ronea, ut recte docet Ioannes llriedo lib. l. capa.
Secunda propositio. Noa solum poraliseae romo- 11113. de ecclesiast. 111111. 11 script. Quod 111
aaa 111111111111111111111111 111111111111 1111111111 111111 romana Ecclesia nou posse
, particularis 11111111. Est autem observandum hoo separari apostolicam sedem, patet3 quia neque
loco, io 1111 11111 accipi debere 1111111111 111111· Scriptura, neque traditio 1111111, 11111 apostolicam
siae romanae 'ln ilde, wet iu allo lirmitatem pontill- ila 1111111111 Romae. ut inde aolerri non possit.Et 1
cis: nam ponlrlex non potest 111111 111111 judicia· onruia 111111111111111111111111111,111111111, ,
11, idest, dum Judicat et delinit quaestionem lrdei 1 romanam Ecclesiam uon posse errare, possent ea·
at Ecclesia romana, idest, populos et olorus aorna- poci de romana Ecclesia, donec in ea apostoli·
nus non polest errareerrore personali, ita ut o· ca sedes permanet: nou autem absolute et sirapti·
moesomniuoerrent,etuullisintinromanuEaclesia citer.
ildeles, et pontilloi adhaerentes. Tametsi enirn u· Quod nihilominus tameo 111, 11 probabilissima
1111111111 seorsim errare potest: tamen id lieri sit sententia. oon posse separari Petri cathedram a
non potest, ut ornnes errent 11111, 11 1111 1111111 1111111 1111111 1111111 Ecclesiam absolute non 1
Ecclesia apostatica elilciatur. posse errare, nec deiicere3 probatur 11111 ex eo ,
Observandum est praeterea, Ecclesiam romanam qood tamdiu 111111 Romae sedes apostolica , non
non posse errare modo 1111111111 , adbuc dupliciter obstantibus inlicitis persequutionibus et occasioni·
posse intelligi. Uno modo, 11 111 possit errore„ bos recedendi. Primum euim luit maxima occasio
persistente homae apostolica sedo: accusantem 11 transterendi sedem lioma in alium locam tempori·
sedes auferretur. dltcro modo, ot simpliciter· non bus imperatorum ethnicorum: illi anim aegerrime
possit errare, iel deficere. quia nec sedes aposto· lerebant,ouod Romae esset apostolica sedes3 11 id·
lica 111111 unquam Roma alio translerriEt quidem circo moa atoue audiebant 111111 pontificem esse
secuudumpnorem sensum propositio nostra est creatum, illum ant occidebant, aut inexilium
1111111111 narnauciores citati, nt Lucius 1111111· 1111111111.1111111111111111111111 Cornelia pa·
papae et 11111111 1111111 et llicolaos 11111 11 111111111111111111.1.1111111111 Qourao in
confessorem itern Cyritlus 11 Iluffinos non solum ipso occepso episcopata sno 1111111 pacatam
porrtilicemsed etiam Ecclesiam romanam asserus· 1111111111, 11111111111111111 1111111 intre·
tuni ⁰011 nosse errare· ‘ pidum liomoe 11 111111111111111111111 ternpo-
11111111111111111111111. 1. epist. 3. Nooipore 1111111111111 11111111111111111 1111111111
1111111. 111111, ud'Petri collaedrom, et Ecclesium 11111 infando acuminaretur, 1111 111111 patiera-
prmcipolem ato. neo 11111111 eos esse 11111111, 1111111111111111111 1111111 leuari 1111111111 11
11 1111111111 babere aon 111111 accessam. 111111111111111111, paam 1111111111 1111111111·
S. 1111111111 lib. 11111. cont. Rollin. Scito,in· 1111111111.
111, romanam 111111 apostolico uoce 1111111111, lleinde rursum occasio luit transiereadae sedis
11111111· 1111111111 noarecipere: 11111111 oa· lempore Gothoramznom inprimis tempore innoeen-
11111 aliter 1111111111 paona semel praedicatam 1111. llarleus 111111 coepit, spoliarit , incendit 3

 

