ttttdlt odiosos 291

l 1111111111. siloem, 111111, uos redimerenun 1111 inter absurdas sententias, quod (1111111111
1 potest, 111111, redemit, nou est 111111. Ne tpitur mediator seeundum 1111111111 1111111 tantum.
1 111111111111111111111111111111111ιὶ od 111111111111111111111111111111111111111
1 111 11111111111111111111111111111111111111 ou· dicit, Deitalem Filii obedivisse Patri. idem 1111111
1 11111111.1111111111110111.2.111111111111111 111111111111111111.151.11115.11111. ·

1 inunctorum. inquit, nt 1111111111 ccsmneret, 1111111111111 11111111111111111, (1111111111
1 et mortem 11111111, utoioeroooua. . , mediatorem secuudum utramque naturam ratione

1 111111111111.11 111111.. 11111111111111111· 1111111111111111111 111111111111111111 11111111· ·

t 11,1111111,11111111111111111111111111111111111· 11111111, 111111111111111111111 posse,quae sit
1 1111111111111111111111111111111111111 troc eorumseotautiu.
ct essct 1111111111 8111111111 aolus pro 11111111 Primo, ex eo quod latentur, se dissentire in 1111

1 1111111111 superemines oet. mallugistroetn Scholasticis: 1111111111111111 ·

1 Augustinus hom. do nribus cup. 1111111 credin· Seholuslici disertis verbis docent , Christum esse
t 11111111, 1111111111 deitatum . noo medin· rnediutorem seeundum 1111111111111,11111-
1 111111111111111 inemundatum. Ecce mediator. cundum divinam,linet 1111 11111111 11111111 de·
1 111111111111111111111111111 est 1111111111, aed 11111111111111111.
1 iuter 111111111111111. et inmunitatem 111111, 8111111, colligitur ex 11, quod distinguunt ope·
1 1111111111 1111111111111111111111111111111· 1111111111111, 111111111111111111111 numanitatis
1 1111111111. Ubi Augustinus improprie quidem quoad rem, diuinitatisquoud 1111111111,111111 et
loquitur, 111111111111111 abstractu pro concre- mori : quaedam solius divinitatis esse volunt, ul 11·
1 to: tumen exprimit apertissime quod nolumus, 11· luminare 111111, remittere peccata etc. imo 11111
1 mironi, uon esse purum hominem illum, qui 1111· sucrificium niierrc, dirin‘ae naturae 1111111111ιὶ-
1 11111111111111111111111111111111111.,111.1118. 111 reroesse naturae 11111111. Ι11111111 1111
1 llum 11111, 1111111111 iprum ttoemrcmnr 11111 Stancurusin 1111. 11 driu. 11111111. , 'stanislaum
1 raedictorum 111111 1111111111,1111111111 1111111111 811111111, 1111111111 Christi servum appodiat
r Jceurn. 1111 meet 11 unu. Leo serm. 1. 11111111 Caluinus 11 11111. 1111111.,11111111ο colloquio
1 Bominizltisi 1111111111111111111111111111· 111 scribi jussisse: 111 pontifex 11 11111111 1111-
1 ret 1111111111, 1111 1111111111 domemur prce 11111111,111111111111111111111111.11111111
⁴ deret 1111111111. 111111 1111111111111111111111111111111111111·
1 11111111111111, quodsi humana persona pro no· 11111111111.Ι “ . .
n bis satisfecit, non ex rigore justitiae satisfecit, 11 1111111111 111 igitur, solum seeundum 11111111
t propterea nou tuit necessaria incarnatio. Nee rn- 11111111 Christum-inimo nuntiatoremsi sermo sit
ι tiones Stancari probant aliquid contra nos, sed so· (1111111111) 111111111111111111,111 de, ipso sup-
1 111 eontra calvinistae. Praecipua ejus ratio est, positodc 1111111181111111111111111111111 il·
quin in 111111111111111111,1111111111111181· 1111 11111111 1. ’111. 2. linem 111111 , 11111 et 111-
1 11111,1111.1111111111111111111, 11 asseritur dictor 1111 ct leontinum, 111111 doniam Jerus'.
l opus naturale 1111111111, idest. tribuuntur 11111 Cur, quaeso, addidit 111111, nisi 11 exprimendum
1 Christi naturisnou personae. Sed incilisestsolu· naturam secundum quam Christus est mediatori
1 1111111 111 nult Agatho nepote, opera Christi Notavit hoc Augustinus 1111. 1. 11 pec. orig. cap.
1 11111111111111111,11111111111111111111 per· 28.118111.11.11111’111111111111.’
1 11111, sed 1111111111, 1111111 in doristo unum Praeterea hio distinguit Apostolus mediatoremu
1 tantumopusjuxtauunm personamoperantis,sed 1111111111,1111111,111111,11111 etmediotor Det
esse duo 11111 iuxta duas naturas. perquas perso et immicum 1111111111111111 cst 1111111111·
na unu operaturzopern onim multiplicanturadmul· eundum naturam 1111111, 111 111111 secundum
tiplicnlionem principii formalis. 8111111111 11111· humanam, secundum quam (1111111111 ileo distin·
nitate tres sunt qui operantum ettamen 1111 ost guitur. =
eorum opus, quia unum est principium tornatori- Sed respondentadnorsnrii ε tric fleri distinotio-
delicet, una natura. nem ratione personae: 111111111111111 intel·
. ligitur Pater,a quo distinguitur Filius personaliter3
- 11111111. 11111111,11111111,1111111111 Quaternitas, si 1 tota
. ’1111111111 distingueretur mediator. Unde Calvinus
deficiantur em sucepturos errores duloioo'etormn 11 2. epist. 11 Polou.. ridethas expositiones: 11111
11 1111111111 do 1111111111. dous, idestllrinitum 11, duodennio Deum, idest.
111 1111111111. 1111111111 hoe ipso (1111111111
attus 11111111111111111111111111,111 oon· cnlrinistae 1111111111 confirmant arianismum: 11
tendunt, Christum exercere odicium mediatoris 111111111111111111,11111111111111111111,
seeundum utromque 1111111,1111111 et irumn· 11111, autsimplicitar 111111, 11111111111111111, non
num. lta docet aperte Caluinus in epist. duab. ud trinitas. ¹
Polou. 11111111111111111111.1111111111· 111111111111111111111, OecunroniusTlreopiry·
lingerus', Petrus 111111111111111111111.11111111. 11111111 huno locum, notant, per 11111 dous, non
ad Polou. Idem ex professo docet Josias simlerus 1111111111111, sed Deos gentium3 1111 perunum
11 lib. cont. Stancar., 11111 defendit 11111111 1111· deora, non llatrem , sed Trinitatem intellexerunt.
, 1111111811111111111111.1111111111 1111111111111111111111111111.211.111111
, 1111111111111111111111111111111111.11111· 11111111111111111111111111111111111111111111

 

