tto tid ROhhhh'o Podrtrtco

immundos, testabantur· 11111 rere 11111 orcam 111111111111111111111111111111111111111111111
rem omnium rerum: porro tulin opere papa nec 1111111 1111111111. 1111111111. quod jus·
iuuit, nun tacereputest. {Si tero per iactu intelli· serit, ne foeminae 11 Ecclesiam ingrederentur ca·
guntur quaelihet 11111111 taicum est, 11111111. esse pite linteis non cooperto; 11111111 loquuntur:
[teum negare 111111. quum tuoto: uam qui 11111 inermum. 111111 martiar( 1111111111 equidem epi-
111111, negat simpliciter ot· expressae uui 11111 aoopnli 1111111111 capite 1111111 opertotemplum
iacto, nepai implicitant quodam ruodo auu-sime imprecaretur. Sed puid si Linus addidisset, ut id
1111111.- . · · · · ·· temrpropreraupctcar siucduhic superstitionem
ν ν· , - ι· 111111111111111..111111111111111, credo, Cen·
· 1111111111. 1 · 11111111111111111111111111 nou iudinassu indi·
· · · · puumsumcuru,prosciperet.Coriulh.it.utiocmi·
, nae relato cupiteesscnt propter angelos, quod ¹
lic 1111111111 111 Ι11111 adscribuntur nomenis exponit Ambrosius in Ecclesia praecipue esse scr·
1111111111. 1111111111.1111111111111111111111. randum oh 1111111111 sacerdotum, 1111111111 in
1111111. zephyrino. iirdcno, Pomtiomo, 1111111111 Scripturis appellantur.
11 Marcellino, 11111111 solnm pontifices, aad 111111 1111111111111111111111111111111111111
11111111 murmura 1111111111.Ι 11 1111111111111.111-2.11121111111111811111 rue·
⁴ ¹ ‚ 1111111111.11111111111111111, 11111111111,11111111,
· · h. Petrus lam male. meritus de Ecclesia 111111 , 11
³! .111111111111..11111.11·1111111111111111111111
u , a c, a· . 0 ⁶
trus est romanorum pontificum, ouem nnn semet, curaque mouumentum sPetri ossibus constituerit: l
sed his circa fldem·'crras·se scrihil Nilus in suu quantum, quaeso, peccalum luit magui Constanti· ¹
libro de prun. 1111. pontii. 11111 hoc argumento 11. qui lam sumptuosa basilica. tntrpro 11111111 eu· l
potissimum se demonstrasse putat, 11111111 111 111111111111111 meritorium s. Petri exornavit? Sed
tiltres in 11111111 11111. 1111111111 1111111111 11111111111111111111111111111111 omnes homi·
1111111111 maiora 1111111111 1111111111, quam 111111, mrem 11111 1111111111111111111. Certe Cu·
Petrus: porro Pcuum his errasse, er diuinis literis jus scriptor nobilissimus , elupostotieis tempori·
manifestum 11111111 11111111111111111111111521. 1111111111, 11 Eusebius reiert lih. 11111. cap.
111111111111111 11111111111111. 2: magdeburgen· 25. 111 11111111111111, sepulchra Petri et Peuti
111 dentur. 1. 11111111. to. col. 51111111110. trophaea-apostotorum appellat, 111111111111 Ec·
praeterhac duos errores. addunt etiam· aiios tre· clesia quusi columnis iirruissimis communitur.
decim tapsus h. rememoramus nus ’11111 scri· 11111111111111111111111111111111111111111.
psimus lib. 1. 111. 18. . summo se teneri desiderio 11111111 humum uenien-
iiespondcmus: S. Petrum, cum Christum nega· di. ul sepulchris Petri 11 Pauli aduniri posset. Et ,
rit, nondum pontificem summum csse 1111111111 audi , quaeso ,quanm cum honore de urhe 111111, ’
constat euim traditum ei 11111111 Christo 111111111- 11 apostolorum corporibus, ac sepulchris loquitur:
111111111111111111111.111111111111111 1111111111,111111.11111111111111111 =
post resurrectionem suam dixit: 111111 innume dum, duos 111111 oculos 1111111111 ( tiaran leuar-
pcace occa moder 111111 1111111111 Petri uume- 11111111 uidelicet 11111111 emporetica ito coelum
raudo, nnn est inter erratu pontilicum romanorum. splendescit, quondo rodina 1111 111 cm arse sic·
todo praetcrea, Christum 1 Petro negatum 111111 11111111, quemadmodum hemaucorum cioilua 111111
1111111 11111; proinde perdidisse Petrum con· illos 11111111 opipare terrorum 1111111111. Elin-
icssionem fidoi, 1111 ipsam irdcm, utsupra osteu- ire: erulibos corones 11111111 onmem orda iam?
1111111113. · .. ¹ 1111111111111111111111111111111111
Quod aulem 1111111111. Petrus 11111111111111 111111111111111111111111111 orbem, non pro·
judaizare, nou 1111 error praedicationis, sed con· ptercopiumcurimon propter·columuos‚rron pro·
versationis, ut Tertullianusunonet in 111. 111 praes pter olium phoumsiomscd propter columnus ri·
script. 111.1111111.1111111111 s. Petrus dcc-reto lus Ecclesiae. Quoia 11111 name dudit circmcisionis·
aliquo sartcirit esse judaizandum, sed-cnulrurium corpori Pauli? nifipiaepulclrrot nidere puluerem
potius docuit 11111. te. quia tamen 1111111111- corporis illim? m iutra: 1111 conpara 1111111111
liechies, ue offenderet luciacus nuper conversos proruit, qrcod 1111111 torri, mmunrcrt'cqtle 11111111·-
ad ddaur, segregavit scaconririogeutiiium erem· 1111, 11111111 1111111 1111111111111111111111111
¹ 111111 coligit quodammodo etiam Barnubmu ju· Patri. Nem 11 uiuentem loonorouit: ducendi, in·
dulcore. ilos 1111 1111 crepemus, posse 1111111111 pmii, uidere Petrum. theodoretus 1111111 11 111-

exemplo suu praehere occasionem errandi, sed it· 1111111 1111111111 11 11111111111111111111111111
iud negamus, posse cos· ex cathedra errorem uli· laudat, turn praecipuaab apostolorum sepulchris,
quem sequendum [1111111111 praescribere. lie· uuae zat ipse loquitur) iideiium enimus illumi·

111 1111 crecopia 111111111111111111111111111· 11111.

1111111 sunl. uc doctrinm cum Dominus 111 insiru· 1111 (1111111111 sauctorum propria disputatio suo

11111, iridens: choc dicunt, dicim,- quoe sociarat, ioco instituenda est. .

locere 1111111111. 23. lide quaosupre diximus Quarto Telesphorum , uui 1111111111 h. Petro,

11128. 111. 1. · ’ 1111111111111111111111111111111111111111111111
Secundus tione, ouisPelrum 1111111 sequutus 1111. 1.111.1.·11111111111111111111111111111.1..

mitto multa, quac addi possent testimonia:

 

