308 11101111
xxiv. Quod Romae potissimum sedem suam monlonesacrameati altarlsa Pabtaao 0000320.

011100 jussu collocaverit 333. Philippus Calliae 101303.

XXV. Quod sub llnem 11100 Petri Christus i· Philippi blelaacbtbooishaereses de 0011010131.
000 00110 00001011 01 roganti,llomine‚ Philosophi unam iteam naturaliter cognoscentes ‚
quo vadis? respondere dignatus est, ra 01 00110, quasi naturaliter Christiani luerunt
renio bomem itcram cracltlgl.ibidom 138.

01 311. 181. Philosophiam Etbnicoram reprehendit Paulas 101.
xxti. 0010 0010011100 Ecclesiae semper sint Phocas imperator edidit sanctionem pro romanae

habitae patriarchales. et primae qaas Ecclesiae primata 308123120. 130.

Petras laudaverat. 333. Pilatus 101001 potestatem haberait supra Christum

Xlllll. Est testum cathedrae Petri 330. llide et· 113.

100133-1. 01011110010010110010000308331.

31111111. Exliteristermatisantiquorumabipost Ρ10110100001000101011100110101 Romanos et
nomen Patris, et Pitii 0180111100 san· Graecos 220.

.- cti‚aomen apostoloram principis ad· Pipinasdonavitpootillci romano exarchatum tta-
jungebant 330. 100000120. 133. 338.

Confirmatnr ejas primatus testimoniis Petrum gre· Pipinas creatus roxa 3001101ἰο 0000 333.

001001 333. 01 Latinorum. tbtd. Platonem ab interis esse liberatam per descensum
Petras aon at persona particularis sod at pastor et Christi ad interos, tabula 001283.

00001 Ecclesiae dicitur petra 331. Plebs non babet auctoritatem creandi episcopos
Petro in pontiticatu Ecclesiae aniversae aliquis 010100001010033311000000010011101301.

succedere debet 382.naod liic sit romanus poa· Leges terre aon 001001318.

tex 382. 01 seo. 110111 322. Ρο000 respondet calpae. Pide intra r. Satislactio.
Petri quatuor primi successores immediati qai tae· Paenitentiac. 3100000101 de peccatis.

1101313. Paenitenttae 11001100 011100 33.

Petro subjiciantur omnes apostoli 110. 10 poenitentibus dolor esse debet 108.

Petrus 01001011 000 tantum apostolis, sed etiam Pontifex romanus. Summus poatltcx sire papa,
maltis millibus Christianorum 383. · comparatur 100101 probato 300. 300.

Petras 0101101 00 apostoloram 331010100111111100 Est pastor 0100101 323. 1000011001 302.

1000011011 01111010.1010.1100011010 quae dicuntur llicitar apostolicas, immo de solo papadicitar hoo

apag. 311. arsque 00 310. 11010332. 333. 0001011328383. 121.

Dicitur figura Ecclesiae ab Augustino 310. 01 seq. 11000101001101001101100100100 popa 383. 380.

000110001000001010 0000101000101 313. 302. ’ 1000101000011001010000101301. 121.

Primus omnium ,agnovit Christi divinitatem 310. vicarius Petri, quomodo diei possit 303.

Reprehensos a, Paulo 310. · 8001111011110011001011011101001010010101138.

Petri tides at pastoris Ecclesiae, est tundamentum 0101101001100110000100110111180.

Ecclesiae 333. Item qaindecim 0010110 111100121. 122.

Ejus tides, humilitas et amor erga Christum appa· Quidam pontifex, quare seaomioet serrum 111100-
ret potius in quibusdam qaaehagdabargenses 01 1010110113.
objiciant quam e contrario 302. Pontitex summus serram serroramltci se 00111001.

1 Haeretici non dubitarunt sanctam Petrum hati- Videsapra 1. Gregorii humilitas. ·

t 00110101000010120. 120. 103. Simul est princeps spiritualis et temporalis 331.

00111 01100001 comparatio 300. 11011 332. 333.

Petri etPaali coruparatio 301. Quae plenitudo potestatis in 00011328.

Petras auctoritate major Paulo 338. 301. 000000 000011101100101000101010010111010120.

11001 001010, 000101 Paulo 380. Ejus imperium aquo'lempore 00010111, 01 10 qai-

lteteltltar objecto cxxv. peccatis s.Petrl allagde· bas 231.
burgensibus concionata 302. 1110101ιο gladius, spiritualis et temporalis ia ipso

Nilus 10100 scribit s. Petram bis erasse cirea fidem 001332. 333.

180. , . 111 000 determinatarditio 0 00001110 0100000103.
Petri 1000110301. 180. Pontificis auctoritas impedita-ab haeresibus 303.
Petras 000001011300. Variae persequutiones sammorampootidcam 308.
000 anno Claudii 313. tea„

Petrus 11011100 1110111010.οΜ malla de 010110 sancto· Pantltlces depositi ab imperatoribus 113. Vide et·
rura Petri et Pauli 331. 1011 00010 0001.

PetrasRomae usquead 010110110010000001011,01 Imperatores et reges depositi a pontificibus, ct
XXV. annis permansit in episcopata 311. 313. 00000 001 spirituali sotum, sedetiam temporali
313. 000111 308. 133. 332. aab.

Concursus et pietasad limina apostoloram Petri et ldcm pontitcx instituere , 00000010 01 restituere
Pauli 310. 001000οο0 001001300.

Petri et Pauli sepulchra trophaea apostoloram dl· Pontltex cst slaml episeopus, archiepiscopus, pa·
cantur 181. Vide intra 1. 1100100 dignitas. 1001001010000100.. ⁴

1110110 historia ritae 0Ρο111313. 80000011 Patro, at pastori ordinario,ct lo ecclesia·

Philippus Liarperator christianascrctasas a com· stica monarchia 332. 381.

 

