to nti venenum

uum sax dicbus 1111, oum eo dc ouo agitur in su· non esse alicujus auctoritatis coutenrht botherus
periorihus capitibus. 111 enim 11111111 otim sensis· in asseri. artic. 11. nari 11111 purgatorio.
se testatur Hieronymus praelat. tn comment. Da· Ecclesia vern 1111111111 libros istos ut caeteros
1111, 11 aperte graeca editio Lxx. babet, bunc pro sacriset canonicis habet. Sed antequam id
posteriorem luisse de tribu beri, 11 ibidem Hiero· probetur. notandum 111, 1111111111, 11 prasertim
aymus notat, cnm certum sit, priorem 111111 11 11111111111111 negare hos tibros esse bonos. 11
tribu 1111. Quae st 111 11 habeant, duo argumenta sanctos et dignos qut tegantur-3 111 tamen non es·
jam 11111 nuttam habent difficultatem. se 11111, 1111 11111111 argumenta doci possintzhoc
Objiciunt quarto, historiam Susannae rideri n· mndo eludere 1111111111111111111111111111, in
mnino 1111111111) 11111161111111111 ubi nos ba· mribus hi libri 11111111 11111, 111 ecclesiastici.
bemus: ilic, 1111 quo orbore uideris 111 cottoqoec· Quocirca probandum nobis ost, hos libros ita 1111
111 111111 qui 111, snb 81111111. Diocit autam 11111111, 111111, 11 1111 1111111111111 veritatts3 id nuod proba-
11111 mcctitrcs es 111 1111111111· ecceeaincnn· tur, primum de omnibus generatim, deinde seor·
polos 1111 adnuet to medinm: in graeco 1111111 siin de singulis:
quaedem est elegantissima ab arbore Schino 11 Primum igitur bos libros una cum 11111111 11
actionem scindendi ς nam 111111 111 arbor, 1111111 111111 ponunt 11111111 carthag. 111. 111. 11. 1111.
111 scindare3 et cum 11111 dixerit se 1111111111 sess. 1. pontifices, Innocentius t. in epist. ad Exu-
suh prino, allusit Dahjel ab arbore prino ad actio· perium. Heinsius 1. 11 decreto 11 11111111111111
nem secandi; nam apa-eoa ast arhor, πρίζων est sa. ecciesiasticis, 11111 Lxx. episcopis. 1111111111·
care: 1111111111 quis diceret, 1111111111 1111 1111, Augustinus 11112111111111111.1111111·
snb illice3 illico ergo interficieris. 11 11 Hebraeis dorus lib. 1. etymol. cap. t. Cassiodorus lib. t. 11·
111111111111111111111111111;11111111 Gracci di· vinorum lectionum. 11 haban. tib. 2. 1111111111.
aaut κρίνον 111 ilicem. Hebraei dicerent 11111111 clericorum. Pani aulem in his locis ut libros 11111-
111111, scindere, 11111111 111111 ,111 11521 yps hhtts veritatis, inde colligitur. quod numerantur
9le pont p‘rn. et ponuntur ia 111111 111111 euro 11111, quisunt
Respondet Origenes in epist. ed lulium 111111· 1111111111 111111111.
num, Danielem non dixisse ilicem, neque tenti· 111111111111111111111111111111111111,11111
scum, sed aliquid alind nobis ignotum, eui tamen 1111111 Concilio 111111 canonem desumpserunt, 11-
11111111 proprietatem linguae hebraicae 111 chat· 111 hos libros non solum canonicos, scd 111111 11·
deicae, qua ipse utebatur, aliquod verbum secandi rinos: librum 111111 1111 divinum quid aliud est,
responderet. Plurimus 11111 11111 Hebraei habent, quam 11111111 auctoritatem habere? ltern quod iu
quae significant scindere, 111 secare: porro inter· locis praedietis 11111111111111 canonici et 11 cano· 1
pretam graamm non vertisse ad rerbum. sed 11 nem pertinere: porro tibrum esse canonicum, est
sensum, 11 11 11111111 allusionem accepisse alias esse intattibitis 111111111.
arbores similes, quihus in graeco responderet al· Ht 11111 111111111 111 1111111111 1111111111 11·
1111111 111111111111111. bros quosdam canonicos 111111111 intattihitis re·
1111111. 11 quosdam non esse: nam, ut ipsemet re·
ctrhr X. ete 1111111111 batugustino tanat. 11111111111111-
cap. 5. et tih. 2. contra cresconium c. 12, 11111·
111 libris 111111. iudith, Sapientiae, · 111 iibri canonici, quia 1111 quasi norma 11 ragu-
Hoclesiosliei et anhnbncorum. 11, qua imperitiae nostrae regatur 111111111111
11 qua da omnibus aliis libris judicetur. Quomodo
Hi libri simul omnes rejiciuntur ab Hebraeis. ut ergo 11111 norma et regula libri 1111, qui non 1111
b. Hieronymus 111111111111111111111111. 11111· infallibilis 1111111111
11 Hebraeorum sententiam sequuntur haeretici 11111111 primo objicit hnc modo tamnitica:
bujos 111111111111111111. haguchorgcnscs 11112. b. agustinus lib. 2. 11111. christ. captldicit. in ti·
canl. t. 1. 1.111.51.11111111 111111 recipiunt. bris canonicis 11111 obseruandum, ut qui recipiun-
quos 111111 recipiebant. 11111 11111 Martinus He· tur ab omnibus Ecclesiis praeponantur 11111, nui
11111111 11 examinasset. Conciliitridentiniltem nnn recipiuntur ab omnibus. et majoris auctorita·
ioannes Brentius in 11111111111 wirtembergensi 111 habeantur. 11 11 assrnlomnes tatattibitis reri·
cap. de Scriptura 11111. 111 tantum libros de qui· tatis, non deberet unus atteri praeponi, sed 111111
bus numquam 111 dubitatum recipi 1111. qui sunt omncs ejusdem auctoritatis. 1111 quod b. Hiero·
11 1111, qui 11111111 recipiuntur. 11111111 lib. t. aymus in prologo Galeato 111111. 1111111 111111111
instit. cap. 11. h &arguit mendacii librum Sapien· 111111 11 tapam, prophetas et agiographa, et ipse
tiae. 11111111111111111 recipiat. bib. 2. cap. 1. idem praelatione in lobiam, et praelatione in Ju-
§ 18. librum Ecclesiastici non 1111 1111 1111111 11111 11111, hos libros inter agiographa 111111 1 111·
auotoritatis. bib. 3. cap. 5. 18. 111111111111111 11111 numerari. et 1111111111111111111111-
bris blachabaeorum. ln 1111111111111111111111111- dei dogmata confirmanda.
dent. sess. t. ‘lobiam quoque 11111111 repudiare Respondes ι Β. Augustinmn 1111111111111111111,
ridetur. Caluinum sequuntur ministri itti, ouiapud omnes tihros canonicos esse infallibilis veritatis:
Pissiacum contessionem 1111111111111.11111111 111111111111111111111111111111111111111,1111
bulherus et zwinglius 11 praelationibus bibliorum enumeraverat 11 essent canonici. Hom 1111 ipse 111 r
a se conversorum, quinqua istos libros 1 11111 11· sentiebat, tamen sciebat. reru non tuisse 1111111 ,
1111 11111111,111111111111111111111111111111111 generali Concilio delinitam, et propterea potuisse ,

 

