¹
l

oo 1111111111

’ 1111111111 11 Prophetarum. tt si Scripturas intelli tum assistente et gubernante Spiritu sanet03 immo ,
gentle penderet 1 Papa ael a conciliis, fundamen dico, hacreticus esse qui 111111 111111111 haculo
tum nostrum esset super Papa, ct Consiliis 111- arundineo. Sciendumest enim, proposiiienomli· .
gis, quom super Apostolorum et Prophetarum dci 11111111111111111111111111111111111111 1111-
potions, 11111 inSeripturis est uorum: hoc Deus revelarit iu

Respondeo ad hoo argumentum qued saepe re· Scripturis3 ergo hoe est nerum. Es propositioni·
petit, 11 11111111 Caluinus: nos non negare, inre hus hujus syllogismi prima 11111 111 apud omnes,
detondere contra negantes, uerbum 1111 ministro· secunda apud catholicas est ctiam firmissimamiti·
tum pur Apostolos et Prophetas esse primum tun· tur enim [estimonio Ecclesiac,doncitii,ret lentiti-
damentum nostrae Eidei3ideo enimeredimus quid· cis. 110 qulbus hebemus iu seripturis uitellus utu·
qood modiolos, qoio noos io ooo Apostolos, ot missiones quoderrore neo possinthctorddl'isum
Prophetas 111111111111 addimus, praeterhac 1111- 111111111111111111111111111111111119111 pro
dementum primummouiri aliud tundamentum se· 10Ι t 111 11011 111111111111111. At opud 1111011110οε
1111111111, idest, Ecclesiae testificationcmlloque 11111111101110001001011011011001010 000111101101100,
enim scimus certo quid 1111111111111111, nisi us (1011101010100000101110000, 01 001 1110100001 0001
testimonio Ecclesiae: et propterea sicui legimus , 001101011011111111111111111111 pantanolli necessa·
christum osso lapidem ponoomooopom‚ oo fondo. ruo, ut tota Erdes haeretieorum sit coniecturalisct
mentum primunr Ecclesiae,ita legimusllatth. 16, incerta. r
11111111111111111111111111111111111111111 ,0001100100011001 argumentum. 1010011003 010·
meum. ltaque Eides nostra adhaeret Christo prl- lu Pullus uum peripleumoniacon uun usurpant
mae raritati revelanti mysterio, uelandamcnto 1101101111 Judrouodi potestatem, sed permitiunt
primorie: adhaeret ctiam Petro, idest, Pontitiei 111111111111111111)1151111111,
proponenti 1111111111ιὶ111111111111, ot lunda· 1100111100,οω 01100 0οῑ interpretari 108010 10010
mooto soooooooio, doctonsohud more judiciszad explanationem 111

Decimupnqugglumargumentum, SiPonlifgx ju. 10 (100110115191111111111(1111111110, dd explanationem
dieat de scripturis3 sequitur, Purrtiflcenr sau Cun- 10010 10110οΙ1 requiritur uuulutuus· 1100101· enim
eiliumessesuprnScripturnmzetsiScripturaesen· 000 01010011000100110111 suum ut ueuussutiusu· ,
111 1111 11111111 111 Concilio non est authenti· grandom, sud sulum quatenus notio suadet: 11 ju·
cus3 11111111, uerbum ltei occipere ruhur et tirmi- 01,11001100110100100000010000050010· 111101 00·
ooiooo oooooo hooojoooo ooo, 11111111111111111111111111111111, 1111111111111111· 1

ltespondco: hoc argumentum, cuod ah hoereti- uum Puuutptsglugusiinus igitur. et caeteri Patres 1
111 plurimi littorum in arconicucatione uersurillanr 10 000000010100 1001100001οΓ 0111010 1100101οῐ00 01
duobus modis potest intelligi Ecclesiam judicu- Cuuuuut, 01 Puulifioeslunguntur officie judicisa ι
11 11 seripturis, unu modo, quud judicet, veruna 00001010000111011.
ne sii nn laisum quod Scripturas doeentmltero mo· uecrnomseonmom argumentum. depastione
do, quod, posito ut laudamento certissimo, Sorip· commessatorem non dehere ce christe prae·
iurac 111111 1111 verissima, iudicet quae sit nera 1)θο01011111ῠο 1110 00011101 0001101101 10010010 Ei·
eorum interpretatioEt quidem,si primo modo aa: 01000011010010011011οθ,010011100011100110101001·
111111 judiearet, rere esset supra Scriptorum, sed 100 1011011101· Hueu suut Caluini 111111 io praelat.
hoc non dicimus, quamvis haeretiei calumnientur 001111 01 (10111001 0000011, 11011 0030 1000101011 lu·
11111111111, qui passim uociferantur, nos subji· 11000 controuersiarum,
cure Scriptorum pedihus Papae. 111 1111111 modo ‚uesoouuoo 111 primis laiso citari locum 1 Coi·
judicare Ecclesiam, tel Pontillcem de scripturis, 1100110 00110 10 0100111110 100011 0011· 1000111010
duod 1111111111111,111 111 Ecclesiam esse supra 50001000 01000110 Guusuuuiuut 0001100100011011,
Scriptorum, sed supra judicia priuatorum honri· 01 1000110 eurum librorum cap. 211111 111111 111·
rrum. Non enim jndicot Ecclesia dc 11111111 Scrip- tententur,sed hahenturtihe. 111111. uhi loquitur
turae, scd de intelligentia tuo, ct meo, et aliorum: Augustinus du quaestionibus 11111 111 jnris, in
1111111111111111111111111111 aliquod robur, sed quihusjudiees Ecclesiastici lolli possunthocet c·
11111111111111111111111 non enim Seripiurn esi acrior, uim, in ee saepe Ecclesiasticus jndices lulli, qued
aut certior, quia sic ah Ecclesia exponitur, scd eos baptizent, qui licto auimo accedunt ad Socra·
mea sententia est uerior, quando ah Ecclesia cen. monium, 11 tameo sincera uoluntate accedere ui·
firmatur. duntur. Et quoniam Caluinus ridebat nihil pro se

Decumumqnintum argumentum. Sl a judicio Eo· lacere locum illum, ideo torte non 11111111 1111111·
1111111 pendet Eidcs nostra, igitur onerho hnmi- te locum. Solet euim olias sutis diligenter notare
num; ergo debilissimo nititur fundamento. Practc· lihros, et capito, praeterquam quando loca solutio·
rea, Scriptura 11111 111 spiritu Dci3 ergo spirito uem secum 1111111 apertissimam.

1111, 111 Ecclesiae intelligenda est. ttia mutto argumenta, quac huc pertinere posse
ltespnndeo: 11111111 Ecclesiae, ( idest, concilii, videbanturr, tuno solvemus, cunr tractabimus: ao

rel 11111111111111111111111111111), non esse ern· Ecclesia, uel Concilium, 111 Papa errare possint,

nino norhumhcminis, idest, uerbum errari ohno- et cujus sit in Coracillis praesidere.

111111, 111 atiquo modo uerbum 1111, 11111, prela·

 

