tibuit l’ttlittts tt

= sine 11111 1111111111 quosdam libres 11 aliis nou dubitatione 111111111111111111111111111111111111-
scopulo igitur estquod dicit observandum esse 11 rum, patet ottingene, Athanasio. 1111111111, lipi-
libris, qui dicuntur canonici, ut ii qui ab omnibns phanio, Hieronymo, et caeteris Patribus supra 11·
recipiuntur praeponentur iis, qui non 11 omnihus tutis, qui hos libres in conone nno ponunt, et aper·
recipiuntur. Quia 1111111111 prioribus 1111111 1111 11 111111, semper 11 his libris quaestionem iuter
crat certitudo, quam 11 posterioribus, quud esse'ot doctos homines luisse.
canonici: nunc 1111111111 generalia conciliarem Hespoodee: ecetesiam veterem dubitasse 11 111
{totam deliniarentaeqoe certi sumusde auctoritate libris, duobos modis intelligi posse: 11111111,
omnium librorum,ncc unum alteri praeponere de· cnud ita 111111 11111 11 11111 honines ejus tempo-
be'mus. ris essent, qui testari possent, ens librosa prophe-
Quod autem 1. Augustinus rerere senserit, 111111 apostolis editos,ethoc 11111 argumentum
omnes eos libros, quos ihi recalcanonicos‚esse suas hebet vires, ideo enirn librum Heuocb nun
inlaHibilis recitatis, patet, tom ex Concilio cartha· recepit Ecclesia, quie nulla babuit testimonia ejus
ginensi HI. cui ipse subscripsissem etiam quia temporis, quo 11111 111111111111.1111111111111·
non petest prnierri unus locos 11. Augustino, ubi porum proximorum, ut beatos Augustinus doeer
11111111111111111111111111111, ettamen 111111 lib. 18. 11 citit. Dei cap. 38. 811 negamus hoc
11111111 11111111 posse dicat: eontra 1111 possunt modo dubiam luisse prienam Ecclesinmy 1111111
infinita loca prolerri ubi dicit, ornnes libros qui enim, semper luisse aliquos lide dignos, qui hos
canonici 11111111 1111 iniatiihilis veritatis. Epist. libros canonicos 11111111.
llud 11111, Epo solis eis Scriptororttm librisque· litero modo potest intelligi, 1111111111 dubites·
pom 1111111111 oppectuntur, 1111111 hooc timorem se, quia aliqui dubitabantineo 111111 ipse Ecclesia
1111111111 11111111, 111 ordinm cerum 1111111111 1111 rem istam 11111111 voluit3 etheo rarissimum
1111111111 aliquid emesae paenissime credemde· est, ut rente probant testimonia adunata: 111 non
dem 11111 loquitur ep. ,8. 9. 18. diarrhaea potest inde colligi. posteriorem Ecclesiam 1111111
bapt. 1. 3. 11 ps. ot. lib. 2. contra cresconium 1. 1111 111111, idque hoe nodo prohemus. He libro
31. 11 32. 111. 11. conheFousium 1111111111 111111 1111 111111 dubitatum. 11 temenoicoena sy·
passim. nodus eura librum in canonem recepit, teste Hie·
111 lorum Hieronymi dico; duo genera agiogm· rooymo praefatione io iudith. quern synodum uria
phorum ludaeos habuisse, quaedam 1111111111, 111111 111111 aliis 1111111111 recipiunt, 11 magni ln·-
ct quaedam extra arcum, 1111111 Epiphanius libro ciunt, 111 1111111111111111111111111111111ωεί
de mensuris et ponderibus. Quae 11111 intra ar· aliquando dubitatum est.
eam agiographa dicebantur ad distinctionem bi· Praeterea 11 libri istiTestaroentireierisnen pos*
storicorum et propheticorum voluminum, ethaeo 1111 nune certo pro canonicis recipi, quia de his
11111111 habebantur, 11 11 his loquitor Hierony· dubitarit prima Ecclesia: 111111 1111111 111 po-
nus 11 prologo Galeaio: quae eutem 1111111111 1111111 11111 pro canonicis accipi epistola 111111,
arcam, dicebantur agiographa 11 distinctionem iudae, Apocalypsis, 1111111111,111111111111·
canonicorum et summumst de his loquitur Hiero· iia 1111111. 11 epistola ad Hebraeos tynio· de bis·
nymus in praelatione Tobiae 11 iudith, 11111111· 1111111111111111 11111 prima Ecclesia, tt Caluini·
111, nonquam carronicos diei o Hieronymo eos li· stae recipiunt pro vere 111111111111111111111111,
bros, dequibus dubitari possit. ut patet 11 (alvini libris, in quihus passim bi li·
Secundo objiciunt 11111 11111111111,111111111 bri citantur, et 11 confessione ministrorum neiri-
adrersarii hanc rationem. Hcclosia, quae 111111 nistarum ari. 3. quam Pissiaci obtulerunt anne
tempore quo libri isti 11111 1111, dubia luit 11 ee· 1111. lutherani autem etiamsi 111111111111111Ι
rum auetoritate3 necessario igitur etiarn Ecclesia liis libris, 111111 Hagdehurgcnsas recipiuottlpo·
posterior 11 eisdem libris dobin esse debet. Nara eclypsim ut rere 1111111111,1111.11111111.
duplex est ria cognoscendi an aliquis liber sit rere l. col. stt. ¹
11111111; 111 ex testimonio alicujus quern constat ld 11111 autem quud objiciebant de 1111111111
prophetam, rel apostolum esse, cui Deus mysteria indagandi librorum auctoritatem admitte illas duas-
rereiare soleat: altera, nt August. docet lib. 33. esse 1111,11111111111111111111111 1111111111·
contra Faustum cap. 1., per testimonia certa ee· los, et oportet progredi secunderinum: sedai·
rum qui virebant dum libor ederetur, qui 111111· 111111, 11 111 11 sequeus Ecclesia pessit 1111111·
tur, libros 11111 1 prophetis, rel apostolis editos, 11 11 librum aliquem esse canonicum, satis esse si
querum testimonia 11111111111111111111111111 habeat alioue testimonia 1111111111 ilde dignorum
libris utentium ,11 111 usque devenerint, sic enim illius temporis, 11111111 proximi.
non solum de saeris, sedetiam 11 prolenis libris ltaque oen dicimus, ut· Hemnitius impudentissi-
1111111111. me calumniatur, licelesiam, id est, papam posse
1111 haber lucum hoe tempore prima ria3 non pro auo arbitratu sine ullis veterum testimoniis 11·
enirn nunc propbetae rei apostoli in terris 1111111 1111 1111111 canonicum 11 111 11111111, 111111·
crgo secunda ria progrediendum est. 1111111111· 111111 111 1111111111 siquod si papa 111111,
moniis primm Ecclesiae 11111111 111 11 libris 11· scripture divine nonplushaheret austeritatis, quara
nunicis statuere: ergo si prima Ecclesia dubia 1111, fabulae Aesopi3 ista enim non sunl nostra asserta,
11111111 magis nos dubitandi caussam babemus. liu· sed ipserum 1111111111111111111111,1111111111
1111111111111 11111 libris synagogam ludaeorum, nullo 11111 11111 111111 librum canonicum de nen
patet cx loseph lib. 1. sonim appionem. insimili canocice, 111 1111111111 11111111111111111 grus

 

