1111110111υο ’ ’ 111

1010 001 00100.110010; uut iste solus 0011010010· rum, ilaitutcm diuinitatis, 110011. epist. 111. ad ¹
10ος00101001011011110 001100001 100010011010110- Caesarium dicit, ab essentia 1101 0111101000111011110
010 01 00100 0110000100 rci noo potest reddi-aliu 10]·1010011001.1’11110010000101100110001111011,110001
caussa, uisi quia natura huruuua noo 00110 00000· neu esse unum 0010010, ruli dicero, ileum oon es·
1010 individuo, secl io multis. Rectissime 0111010110 00 compositum, itu ut contineat io se numerum
sote, cui unu tantum nutura individua est,dicimus, 101010 ex multis unitatibus constantem. 11ἰο00000
101000100001101110 Sui, unus est iu muodo Sol, in lib. 10111011.οἀ liustacb. 111 multitudiuent,
praeteream nou est alius Sol 010. - iuquit, extendere 1110001010 licitatum , eorum
Secundo, probatur calatunnam primurn otu· dumtauet est, ptri laborant 011010 multitudinis
aas Patres passim dieunt, esse uuum 110010, 01 lu· Daunum. Ambrosius lib. 1. 11011110, cap. 2. linitas
011000 lib. de 1001. Fide, august. tib. 1. 0001. 110· 00100101100100110111001001101011111010111,011101101-
simin. 01 0111. Et de noa 000 001 dubium: sed quia tus 0110101110 1100 001. Ηο11010110 10 epist. 0110οῑ111.
possent respondere, Patres dum dicunt onum 0000 eap. 2. 11101, 10111111, admittit 1111010111οι 10110 per·
110001, loqui de 01111010 specifica, nun 00100110ος sonarum, unitas 101000 000 admittit essentiae
propterea multis 0101110 00 doctrina Puteum demon· separationem. · Concilium Toletanurn 11. cap. 1.
staduimus, unum numero esse Deum. Primo, si ln relationibus personarum 0111110110 cernitur,
multa essent individua? diuina, 011111 colunt, pos· in dicitritatis 0010 substantio, quaid cnunteratum
scut quidem 1110 11101ςο000110110,111001000ορ01100 111 nou cootprcireaditur.Anastasius 1011000001111.
diuina, sicut Porphir. dicit cap. 1. plures homines 1. de rect. dognrat. Trinitatem. inquit, dicimus
000100000010011001000000010011010000,01000 uon essentiarum, sed personarum: 11111111 011110
posset 1010οι1 negari, uuio etiarn 10010 dicerentur Deum meristaeorum nou uaniora personarum,
plures 1110001100ιο11011100,.111101,11101011110 0011110111ος111101001000110111000101011011011111
sunt 1100 homines: 01 Patres perpetuo negant, tres 01101010 001. 111 1011οε ltaque sauata Trinitas es·
personas esse 1100 1100011100ιο igitur numero Deum 1011110 quidem uncas Dedecet, nuaram 11111001 111-
00001010011111011 001001000101111000101001010. uitas. Vide libros nujus auctoris iu biblium. 00001.
Deras Pater, 110110 titionibus Spirltm 0100100101 Patr. 1001. 11. “
101100110111100 111101100110011110110. 1111111101). lertio, l‘utres saepe 100001 ileum singularem,
iudocup.ab.dudem,tuqun‚substaatiuDeitatis cst, unt 00101110 0100100111110010.1001111110 ielibde iio·
padre nou 1100, 001 uuum 1101101 praedicamus. · 1101011. ilci, probaturus uuum csse 1101101 lire Pee-
basilius scripsit 0101. 111 000, qui calumniantur tis pentitinm,=inquit,ac primns Aeschylus de 1100
000, quod 1100 Deos 1110010110. Nisseous 11111001 sinpulari 000010 protulit. Et ex ipso titulo libri du ,
scripsit ad Ablabium,.noa oportere dicere 1100 1100011111101, sutis ostendit lustinus, 0000010
11000. Augustinus lib. 2. cont. 1101111010. cap. i. 110001 singularem agnuscere. 1100010100 011110 oon
10110, inquit, curn 0011101100 tide, Putrem quidem potest dici regimen 1001101010 ejusdem speciei,
11011 esse, qari Fttius 001,·0111111110 11000000, qui sed unius singularis tautum. 11010 0111000001οε 10
10101 001.- 0111011111 0000 Putrem, 1101101000οἣ- apol. pro Cirrist. Sed 001010 001010. inquit, 1101111, .
tione cerumtamen ,0011100 umal, 11011 duos 11001 110111111111110100101101 010. bazianus. 0101. ad Eraga. ·
0000. sed unum. 111111111οι0111011,1110000οο0 au· (10111110. indiuidua, inquit, 0100111001010110·
¹ sos esse dicere duos, 11001 boe sentirent: Sed, io· 11110001. tugost. lib. 1. cunt. 1101101, 0110 (101101.
quit, duos 11000 0 cobis ccli, quamuis 11011 nepu- cum illenim· circa nied. Pater, 1111110 01 Spiritus
1010111001οη 11011 ausus 00 emicui. Subsisticnim, sanctus uuum propter indiuiduam eandemque
daus 11000 esse colendos, 0111101100(ιο 0110010010 1101111001. anninus. lib. 1. de 11110 cap. 10111111 ipi-
non posse 010. Α 'tum linquit, pluit 1100110110 0 11001100, unitatem
11 001 000 possunt 111 10110 christianae 00100, diuinitatis apuosce: operationis 0111010011αο 11011
si 1010 0001 duc bii 00100101 1110111. lib. 1. de 11· facit pluralem biuirtitutem. .
dc, 000. 3. Deus 111 Deo 001, 00110011 dcccliii. iit Quarto, Patres uun 001001 negant, 110001 esse u·
ibidem saepius 1000111110οι0001110000010111001 0010 specie. dyriilus 1111, 111010. cup. ab. iu fi-
Fon ilirioitutero: 01 addit, 00101010 ipsam 01010010 00, postquam dixerat, apostotus 1010100 cousub-
110010 0000110001, 01001 0000 001 mundus. Similia 0100110100 0000, 0101011111011011001 01 Filium iuter
iu omnibus Patribus 10100100101. Secundo, 101100 00, 01111111 Licet consubstantialitas uon aequali
negant, 0110101001 10100111 10 1111011010, 01 solum ratione de uobis, ac dc Putre ct de 11110 dicatur.
in proprietatibus personalibus cum admittunt: ut 111100011101010010100110 spccissce dicitur cun·
certe 000 posse 1111101101οω 'numerari ialsurn 00· substantialitas, igitur de divinis personis 000 spe·
001011111101100 oon 00001000 00111010.Νο11001. cilice, scd oumorlce dieitur, Augustinus lib. i.
0101. 3. 10111001. 11111 11000, iuquit, 1101101, 01 111011. cap. 1111. quaerit: 00 essentia 1111100 011 gc·
¹ilici-nitatem specim: 01 110-1101 1110, si propriute· nus, 00 species, 010110100υο nagan idque propter
turn rationem babeas. Fulgentius de i'id. ad 101. duas rationes. Prirrro, quia 10010101 genus, 01001-
cap. 1. ieiunitas, 100111, od 011011001·0101·1111,11- 1001, dividatur iu species, 1100110010, equum, leo·
uitas ad 1101111010. Certe 1101100 ista numerica 11001101 00100, 01110100,1111111010110101111111110,
001, non speeiiiea, elium secuudum 011010111001 1111011010Ὓο00, Jacob. cinnomus 1111011000 singu·
ergo opponitur unitati 0010011000.11111000010010 tures: tamen 1101110οη11001 01 nous 110100 singula·
Spnrb. Fides 0111001 1011101100 baec 011, 111 1111110· 110 suut, uec possunt diuidi iu interiora: at esseu-
10111111 11010111,11010010000001110001- 110 1101111011111 una essentia, 0111000 dicitur uuus
naara: utstatim explicat trinitatem 0000 persona· 1000110110111000111 plura 1011111110000011111111101,

8111101110. Vct. t ²¹

 

