ttuett SECUNDUS 211

1 pater, ει hoc nomen significat ipsum Esse, ren trin· rium iu Opusn. pro ertin. nup. l. et Hugonem
¹ tem essendi , et proinde a scipso est quoad esscu· litheriauum du process.spu.sunctl Denique Bessa·
t gigan. raonem inOrnt. dogmat, ct ConciliumFlorentinum.
³ llcspnnrlen: troc etiam argumentum contra tlen-
¹ tilrrn irene concludere, quia sl Filius est lons es·
sentiue3unn ergo habet essentiam derivatam alr alia CAPUT xxi.
essentia, scd lrabet illam unam essentiam, a qna
pendent omnes essentiae: tamen sicut dicitur lleus 111 11191111 11111111 1111111111.
de Deo, et principium dc principio, sic potest dini ’
tons essendi de tonte essendi, ut b. Augustinus Primusarictorhujnshaerteicisrideturinissellreo·v
dicit in lib. 1. de Trinit. cap. 2. et lib. l5. cap. le, doretus (qui tamen postea in Concilio Chalcedo-
olii nit dc Filio uem-dc Deo, lamen dc tunsam, nerrsr opera ε. leonis papae, Ecclesiae reconcilia·
supientia rlc sapientia, essentia de esseratim et 1111111, 11111 1111111 11111111 111 (1111 1111111111111111·
tarncu Patrem ει Filium unum esse Dnnm, unum stitutus) cnm aliis qui Nestorin invehant circa an·
lurncn, uurun sapientiam, unam assentiamini [a. num Durnini 131). llamqund in prolegomenis 11. Sp.
rnen onsecrandum est,cum arnncpisse nomina ahs· ¹¹⁰¹¹¹ 11111111111111111111111111 1111111111 511111111111111·
lracta pro concretis, cum dixit essentiam dc ns. statuali Petrum asserit, Macedonium docuisse, Spi-
sentia‚ sapientiam de sapientia. ritum sanctum a solo Patre spirari, unu est ullo
dedentium est irrrc loen, tam Patrem, quarn Fi. modo probabile. llam liacerlnnius de Spiritu sen·
lium possediat dorilaei, sed alio seusu quarn ac. cto cum Arianis sentiebat, teste Augustino, de hae·
ceperint Valentinus ει Caluinus hnnrncabulum. 111· 1111· 51·11111111111111115111111111111111111111111
Nam si ἀετόιιεος signiticaret euru, qni cerneus a creaturam dicebant, ul s. Basilius testatur lib. 2.
seipso, ul illi existimant, certe nen Pater, nec Fi· ¹¹¹ 1111111111, 11111 111111, 11111011110110111111011·
lius posset dini mitesce: unm l'ilins non est Deus ¹⁰⁵3, 11111111 1111 11111 1111111111, 1111111 1111111111·
a se, sed a Patre: Pater etiam nnn est Densa se, 11111111111111111111111 1111111111, 1111111, 11111111 111·
sed a nullo; esse enim a se. est productum esse a 1111111111 11111111111111111111111111111111181111111·
εε, Pater autem est simpliciter ingenitus, et imprn· 1111 1111111111, 1111 5111111111 1111111111 1101111111, qui
ductus. Nec probanda est torma loquendi lactan· 1111110 modu 111 Deus· ·
ur, curren. r. can. a. arear, neum a serpso csso 1111, ruod acuculam secundnm conmeantum.
procreatum: ot potest ἁυτόιεος siguificare eum qui 0⁵¹ 1111111 111111111111111, 1111111111 ¹¹¹ 5111111111·
εει ipse tinus, idest, uerissime liuns: quomodo ur. suu er Putre procedentem. Sed tortasse incorre-
rirnus, nanc est ipsu ueritas, et Graeci dicanti-,ru- 1111111 1111111111 1111111111 1111111 1111111111, 1111111111·
nirjeeia item diariialpocpropriue sangermcnug rat ttacedonius a snln Patre Spiritum sanctum, ie·
[rcrer,cl·,·,250dcras proprii juria et in trac signifi. geudunr est separor. Separnlrat enim spiritum lla·.
eumne Epiphanius rueres, uu.. voum pirrum pgr cedamus a soto Putre, quia solius Filii rnlelrnt il·.
ἀπετέλιον, ει sordesco idest, cere parentum, et 111111 11111111111111 ’
cuculum. - . liustautigiturreiutntinnosanathematismorums.. ,
Gprrtlr per 'l'lrendoretom editoe, tam-in tomis ann·
cteta xx. ciliorum, qnam in operibus s. cyrilli, in ouibus re·
inlationibus cap. tl. diserte Theodnrntusdicil, Spi-
Dc processione Spiritus samosateno, ntnnsancrumnccessnuriltn,nncpertritumscd
a sntn l’alre, Exstat etiam iu tomis conciliorum nt
Restat pars postremo disputationis de distinctio· ¹¹¹ 11111 111111 1· (1111111, 11111 0011111111 [1111111111 1111·
ne personarum, in qna replicanda εει distinctio, 1111 111111, 10111· 2· 1111· 31· Si¹¹¹¹¹⁰¹¹¹¹¹¹ 1111111111·
ει processio Spiritus sancti u uarro, nune contro· ¹¹¹⁰, ¹¹¹ (1111111111111111, 5111111111111111111111
tersia necessario tractanda est, lum propter irme- 11111111 1111 11111111 1111111 1111111111111111, 1111 11111
εοε, Graecos, linthenns, llnscns, et alios otri adlrun 1111111111·
in errore perseverant3 tum etium propter noros ,111111 111111 hott obiter Nesiotiani 1111111111, 11
Arianos. iiam Valentinus Gentilts prothesi aa. ει 1111 1111 11111111111111111111111111111,1111111*
lt. solum Putrem roll csse esseutialorem ullu ει (1111111111 11111 111115 11111111 111111 11111111 ¹¹¹¹¹¹¹
Spiritus saneti. enlm inueniuntur, nni de linc re tractantesque ad
Er quoniam Graeci non solnm non credunt Spi- 111111] Domini 111. llnc autem anuo. scribit idn
ritum sanetum a Filio procedere, sed etiam enn- ¹¹0¹1¹¹0nsisin circumcidendum luisse magnum
queruntur, ιῃιῑῃος ag symbggum addidisse paru. Concilium Gentilium, et disputatum coram iiptno·
rutam Filioque sinc consensu ipsnrnm; trin tra· 11111, Caroli lingui patre, inter Romanos et Grae·
clauda erunt. Primo, dn origine hujus haeresis et 111 1111111111111111111111111111,1111111111111111111,
schismatis, et de tempore illins additionis tactae· 111111ιεί111 meminerunt etiam longino, Sittebtitffls,
Tertio, au potuerint ει debuerint Latini addere ad 11 ¹¹bbus Urspergeusis in claromonltcc ridetur ulla
symponum pum„ patricum potuisse tractari aliu quaestio inter Graecos et La·
Vidn dc tnta re llrrgistruru cnm Ductoribus tib. 1.· laos de trinitate, quam de processione Spiritus
dtl. Ausetanum in illude process.Spir.sancli.Ben- sancti: nonenim ulia controuersia est, nec luit in·
tum ‘lirnmnm iu opusc. dc error. Graec: etde 111 Graecos ει latinns de Trinitate.
pot. q. ru. arnt. l. et 5. ltictrardnrn tirmnclrnnnm Pust annos deiude circiter centurn tempore lli·

ιιι). a. quaest. Armenicnrom. Gennadium Schola· colui l. qui sedit onon sle. Graeci apertius num

 

