uuuo 11111111 ars

1111, 1111111111 1111111 misae quinque on· immorare eodem-lempse pempreyil 1111111 pra
nis ia iudaea, deinde sepiem anais 1111111111, sisoius. Paulum, usiam, Galatiam, Cappadociam
ium mullis annis eliis in 11111. Heluiis, Cappado- ‘el Hyihiniam. iude aulem prateolus anno seplimo
eia , lisia el Hylirinia: nee enim uno d're pole· 11111111111111111111111 ersi 11. apassiooe
rel in iol locis pmedieare3 ilenue ul minimum 18. ermamenarii Hierusalem: unique eomprehen-
aeumulamini, uniendam Romam Petrus panim 81111Η110111111111Ι11011111111 usi iu diebus
pessel. . azymorum, 11111111 paulo posi ab nangeio ii·

Praeterea si 1111 oneum 18. Peiros mnan ae· herillus, eodem sollu, uili orel secundus Clau·
oissel, venissel eerle annu 1111111 Claudii , nl iiii, Romam renil, inique 8111111 filiiflii 111111 all·
nessupno diximus, 1111 11111 nen pulesl: lum quia ¹1¹⁸ 25· .
11111111 nondum opelius ex vineolis Hbaruius Nile iumen 1010101111011.110 loir episeopus
111111, in quasillum eoojeeeral Heredem oonlipil ternanos, mansii Romae, sed posteaquam sepiem
enim aa 1111111 anno 1111111111, ur ar num aaaa Romae praedicaverat, aedil m Hierusalem,
Aoi. 11. 11 ex Josepuo liu. 11111111. sap. ’1, eoi· expulsus 1 Haedis 11 1111111 eum cauieris Ju.
lipiiur: lum aliamque„ mandasmei carisius ²1¹⁰· 1111181111111111111111111. 18. Claudium 11·
slnlis, nl ex Hierusalem nora aneos dandamim non pulisse er urbe omues J eriasus: idem seribil'Sie·
recederem, ul ax Thressa mareyna teari-Hossnids ieniusin claudias idem iosepirus, ul Orosius eilal,

l 11111111, pap, ys, ynpyyyi suram annus puppem. ei ipsePuulus Orosius lib. l. uisi. qui 1111111111
1111 1 curiali resurreetione in ennam ''lerlium 11111111111111111(111111,11111,1811111111
’ Claudia nauigium anon seeundo claudii Peiros neaemioi. 1111111111111511111.(1111111111-
Humum venii, sed posiunuum nonum, qui 1111 ananius, Pelium senisse in Hierusalem, miserunt
181 111111111111111. · 11 eum Paulum 11 Barnebom , el ione ioelum esi
Hieilor sulem Helius sedisse 1111111 annis 21. a coneilium niemsolyrnirunum: rnoriuo aulem Clau· l 1
Damaso, 1111111, Hieronymo, 11 uiiis3 superriril ,111.111111111111 Humum, ei ibidem ailamisi· ¹< ·
erpo usque nd sonum 1111111111 Dominizsed nidi. . ·· ⁴· si
inne jem 1111111 Hero, immo eliam Heliou, 0111 aequalis repugnalmued Peirasia vinculis iue-
l elilileliius,eiimperabeiVespasianuspigiiurlem· riiHierosolymis paulumne somiein Heredis, ul
pore Vespasiani 11111 Peiros, sed Vespasianus iuil eollipiaures eol. epesi. esp. 111111. el Jeseililo
. mitissimus imperelarmee ulloscunslianos 111111 111. 1111111 ,111. 11111111, Herodem obiisse
· 1111111. 11 omnes restauruniideisrmilianum esp. ,11111111 11. Horu s. 11111 111. 11. ono aii,
a 5. apolog. el augustinum 11111. 11 (11111111 eap. 1111111 in rineuiis inisse paulo anie merlam Hero.-
11.111111111,5111111111, 01111111, 1111111111 111, 111 eontrarium polius indiam, euru narrar,
a omnes 1111111111; Peirosipilur aiibi 11111, quam posl Pelri iiberaliouem u vineolis Heredem proie-
· Romae. · elumesse (1111111111. ibique comanensium: ilia
a . Hmpaadeaprimums eliamsi errassent Polme, enim 11111, empus oleumque longurusipnifleal,
qui dixerunt, 1111111 sedisse 2111111 apostolom modulaminum unius anni iuil. Heiorl aulem
l 11111111 nontamen prepterea sequereiur. Pelium s. Luens, posi neeem 111111 elnlnoula 11111, 111-
nunonem sedisse Rornae,- utsupra mullis 1111111 iinon iere moriem 111111111111111111111111111111
similinusdemeusamlmus.·sed' nou eslopus 11 iilum Herodis inreritum paenam peeeeli fuissem
isia coningere: aere anim 11111 Romae anuis 211. aposlolus uomlniaueooommissl, ·
11 sepiem 1111111111, 11 omniu 1111111111 11111 Adversus eam historiam, quem paule anie expos
enim eal 1111111111 11 breuissima historie vilae suimus,¹ vehementer pagaei aare quaedam (inu-
s. 11111. 1111111111 opinio: eum opinionem hee loeo bro
· 11111111. Peleus amnone 1111 aunis ariadnaeus 11111 oeniuiure eporedias. lpiiur 11111111 m dri·
oueeiren 111111 paluil s. Penius posi onnus iresu 111111111111111111111ρ1111111111111,1.1)111111 , ,¹
sua ennaersieue 1111111 Hierosolymis usuvenire uendidisse 1111111111 amedeum nomam proila· d s
1111111111111111111111111111111ῃοῦ1111 11111111111 11111111111111111111111111111- ¹
11111 inpressum lelium in urbem 1111111111111. iio uiarosdymilano inleriiaaral. 11111 opime mallis
. que 111 repugnari 1111 Thraseae martyris erudiens 11111111111111111111111111111. Primo pugneis·
nori enim Homines imperarit, nl omnes aposloli peria oum senleulia summorum popliiieum , ‘vele-
nd annos duodecim Hierosolymis mnmrenlur3 id rum 1111111111111111111111111111111.1111111111
enirn oonsloi esse laisum er ael. epesi. eupli. 11 1111111,11111111,111111111 in episi. 3. 1111111111
1. amabilissimum inpressomleui proieelum in io episi. 1. 1111111111 poniiueum nilis, innoeen-
samariam,1.yddam, inopem el caesaraeam, nn- lius 11111111111111111. 1. 11 nel. 111111111-
iuquam in uincula eonjieerelur , alque 1111 aule 11111111111111. apoor. Pelagiusjumor m, episi,
nonum 12. 1 carisii passione: 111 -ul nen omnes 11 Benipnum, areg. 111. i. episi. ei. disertis rer·
inde reeedereni. remm aliquis semper , aul 111111 bis 1111111 . s. 1111111 sedisse 1111111111 ouie-
aliqui ex oposioiis Hierosolymis monerent ad lesii· quam ad 111111 Humum se uenierrei: quod ¹idem
monium Hebraeorum. igilur· ex iudaea anuo ouin- 11111111 Eusebius in Cimon. Hieronymus in 111. Δ11
11 1 passione Homini Peiros prateolus in Syrium, suiipl. 111111. 11111111, el ineam. 2. esp. ud Gai.
1111111111 11111 111111,11111111111111 1111 sepiem isidorus io lib. de 1111111. Beda de sex semaluos ,
episeopus ejus urbis. ’ driu viennensis io Hieran. Simeon maioplirasies iu
. Han 111111 111 ila auaipiendurnesl, quasi oon· 1111111111111111111111112. eop. el. 11 mem.
quum en dnliueiiia leia iilo lempureepaeesus sil; 111. 11111111. ,111111 permuili lurp solerem lum re-

 

