INDEX

1111011111 tt ttttttttt

-..Μ’-ι.

ttttttt onttts '

ott nonant Ponttttcts 111115118111111111111111

onerato ia libros 11 summo 11111111.

Cili. 1111111111 quaestio, Quodnam sit (111). XV. Quia 1111111111, Parce. Joan. it.

ontimmnreoimon?

1 ll. Probaturnrintaproporitio,0ooamo·
maronia 1111111111ῑῇ 11 atino·
cratiae ot oinworottoo promtu.

1 1t1. Quart ntonaroitia attenuatur iimo·
oratioe 11111111, utiiioroit in itan
1111, quam oinopioro monarchia.

1 lv. Quoi oirunrutantiio 1111111111-
otiosimpterr absoluto et oinopiiai·
1111111111.

1 t. Proponitm 11111111 qooouotteooat·
no erotuimtuum rooimon otoo mo·
naronioum?

o vt. Quoaacrtouooroounattononottoi
marratio.

1 tlt. Quodnonu‘t epotatuttmm remmon
t vm. mimii⁰350²⁸⁸mumao2⁰ssmm
praompua anteo opuoopoo.

. t 111111111111111111 praooi·
mnnnnomniomn eaor 111111

o numantinorum annuatia, otorano·

tur Petri monarchia 11 ioooeoan· ·

arturianum.

o xi. Quirinitonperpotram 1111111111 oo-
1111111.1111111.11.

1 xtt. Quiooit itte. cui dicitur: tior· aooo
111111, Mattio. 11.

1 xiil. Quia intoiiiaatmpor 111111111111.

1 xli. SoiiPetrooooo a 1111111 diatim Pa·
oco oues 11111111. tt,

1111111111. vot. t.

1 XVI. Quoo ittio verbio: 111121. onor

11111, univorsa 11111111 111111111-

1 ,11111 1111111111111111111111111.Ρ1-
tri inmutatione nominis.

11 111111.111111111111111111111111111111
1111111 ab eoonooiiotio 11111111
numerantur.

1 xlx. 1111111111 quotuor 1111111111-
9atiooo 11 1111111111 s. Matthaei.

1 11111111111111 aiiao promanan-
oae oro ooanaoiio ainana

11Ι xxt. Explicantur atior <ittae ooo 111111·
1111111111. ·

1 111111111111111111 nouom 11111111-
tioao 11 Actio 1111111111ρί-
stota ad 1111111.

1 ΧΧΙΙΙ. Proponuntur 11111111111111111111
oariir auctor-iim.

o 1111111111 11111111 orooroaotiooe in mo·
dium 1111111111.

1 XXV. testimoniis Patrumrroooomnnetia-

11111111 confirmatur prirnatnt

etr-t.

1 1111111111 oruamentum 1111111111·
tiono Petri oumiaootto.

1 xxvtl. Da comparatione Petri oum Paulo.

1 XXVIII. Rosoiiitur objectio, ooo quinimmo
11111111 t. Petri, a 1191111111·
oiim conoirmata.

to·

 

