LIBER thrtttls las

et 1111111111 Pighius 111).5.,1111111111.111111. certe non tenemur ia conscientia obedircilti qul
Thomas tlatdensts lib. 2. doct. 111. 1113. capno. non est 11111 princeps. -
11. 1111111 de Pelude in 111). 11 peternessa· st igitar non est papa doninuscarnnprortucta·
jetanus ln apol. cup. 13. 11 il. 1111111111 llictoria ¹ rum ‚ quas obtinent inlldeles 3 sequitur, eum non=
relect. 1. (1.1. 11 111. 111111.111111111111 Solo in esse dominum 111111“111111,1111 cae provinciae ad
1. 111121111111. 2. 1111111111 Sandcrus lib. mundum nonpertlnere dicantur. lliccnt: tenemur
2. cap. 1. risib. rnonarcb. llararrus llelccl.in cap. obedire principibus infidelibusque omnes princi·
111111, 1111111.Ι nctab. terlio, 11111111111111111- pessunt 111111111111111111 ε nam papa non
sis lib. 1. quaest. 51. dub. ³. etalii plurimi. vellet babere tales vicarios ‚ et si posset, libenter
De s. ’1111111111 senserit, non cst larn certum. 1111111111111111111111111111111 fidelibus. 11111·
Nam in 11112. 1111. dicit,in papa esse apicem utri· culum autern cst‚dedisse 111111 papae jus in re'gna
usque potestatis. lamen in cap. 13. ad llumdlcit, iollas mundi . 11111 dedisse illi 1111111111111·
clericos 11111111111111111 priuilegio principum tem utendi eiusmodi jure. . a
11111111111112. aquaebiensi. dicit. prae· At, inquient: papa 111 monarcha spiritualis in
latos 11111 disponere de bellis solum quatenus or· 1111 orbe terrarum3et 11111111111111111111111-
dinantur ad bouum 1111111111 111 1111 potesta· cere lrunc principatum in tcto orbe terrarum. lle-
tis ipsorum. Ex qulbus colligitur, eum non dissen· spondeorlapam dici monarcham spiritualem in loto
tire a cacteris theologis. orbe . 111 quod praesit omnibus bominibus ‚ qni
llos 1111111 tractabimus. Primo ostendemus ‚ 111111111111111, sed quod praesit omnibus (ibri-
poutillcem jure 111111 non babere directe tempora· stianis toto orbe diliusis tlt rursum etlam er lippo·
lem potestatemsccunrlo babere cuncticreantem, tbesi‚nimirum,quia si lotus mundus converteretur
idestratione 1111 spiritualis monarchiae, summam ad idem ‚ toti mundo plane spirituali jmisdictiene
potestatem etiem temporalemlertiomon esse een· papa praeesset. lienique quod 111 babeat mittendi
111 jus ditinnm‚qnod episcopi babeant etiam actu, per tolum orbern lernae praedicatores evangelii.
et directe jurisdictionem temporalem in urbes, 11 11 Alexander ll. divisit orbem nuper inventum
provincias sibi 1111111 regibus, rel alio justo tl· regibus Hispaniae ettustraniae. Respondeo ι 111
1111 acquisitas. ’ diuisit ad 1111111111, 1111111111 proficiscerentur
ed debellandos reges infideles nori 1111111111111
CAPUT ΙΙ. - regna occupanda‚sed 11111111 eo 11111111111111
· 11111111111111111111111,· ct 111111111111111111·
Papam non ease 11111111111111 derant cum ipsos praedicatorestnnr christianos ab
ι mnndi. . eis concersns: et simul ut impediret 1111111111.
. . 111111111111111111111111111111111,111 11 illisuoris
1111111 primunr attincl‚tria ordine probabimus. regionibus negotiari colebant3 Vide 1111111122.
Primo, papam uon esse dominum lolius orbis. Se· q. 61111. l. 1111111111, 111111. 11 jnre belli‚ct So·
cundo non esse dominnm totius orbis christiani. tum lib. 1111111. 11 jure q. 21111111111111.
Tertio , noo esse dominum ullius provinciae , 111 (1.5. q. 11. art. 1111111. 5.
oppidi ‚ 111111111111111111 jure divino jurisdictio·
nem mere temperamentorum docet expresselo· 1111111111. ·
11111 11 'lurrecrcmata lib. 2.Sum.dc Ecclescap. .
113. Pcpc , inquit ‚ non cic estdicendoe bahem Pupam 111-1111111111 111111 orbis
jurisdictionema'n 1111111111111111111111, 11 1111111111.
111111111111111111 111111111111111111-
ciscus Victoria relect. 1. 11 111. Eccles. 1111116. 11111111, quod secundo loco 11111111111111.
Papa , inquit ‚ nun eal orbiu domines. ldem alli non 1111 papam dominum totius orbis christiani ,
111111, 11 probatur. Papa non est dominus earum 11111 lingo dc s. 11111111 lib. 2. 11 sacram. 1112.
prouinciarum, quas obtinent iulideles; nam inpri· cap. l. 1111111, inquit, 11111111 capot hebel re·
' mis dominus toan. ult.solum ores suas Petro com· pom: spiritualia potestur babel 11111111 pontili-
mislt: infideles aulem non 11111111. Deinde, non cem. statarius loannes 111111 lib. 2. 11 libers.
polest papa judicare inlldeles. 11115. Quidue 1111111112. cbristus. 111111. cum 1111111111 Pe·
me de tcta, 11111111111111111111111111,11· 11111 11111111111111111111111111111.111 111111
§deles principes sunt veriet supremi principes 11111 1111111111 1111111111 moer 1111111111
uorum regnemm3 nam dominium non landetur in Ecclesiam, nequeenim 1111111 imperatoribus 11,
gratia ‚ aut lide , 111 11 libere 11111111 11 ratione 1 sepibus 11111111, 11111111111111, act omnic
nec descendit ex iure divinasse er iure 11111111 potestur 1111111 , proinde 11 ecclesiactica 1111111
11 patet ex eo quod Deus approbatregna gentilium 11111111,111111111111111111111111111.11111 .
in 1111111’1111111111111111111111 ee recrepant, est aliorum multorum sententia ‚ et probatur Pri·
11111111 1011111111 ‘ibi' 1111111111 1111111111. elc. mum. Quia si 'res ila se baberet‚et quidem 111111·
llattltaei 22. Reddite, 1111 unul 1111111111111- 111, 11111111, deberet id constare ert Sempronia,
ri. Nota, Reddite, non concremare 1111111811, 11111111 exapestolorum traditione r ex Scripturis
idest, quac jure illi debentur: et Rom. 13. necce- nibll lrabcmus.nisi 111111111111111111111111·
11 omnibus debile: redimiculum, tribulum cui lurum3de cleribus regui terrarum neila mentio fili
11111111, 1111111111. lltjubet ibidem etiam pro· traditionem apostolicam nullam aduersarii proie-
111-1111111111 obedire principibus ethnicis ε 11 1111. Praeterea, cbristus uun abstulit, neque utt·

1111111111. Vol. 1. ap

 

