1111111111111 ¹· 511

sanutus poettamtatme su rostraque naumann 111111111111111111111111 111111 emto
11111111, 111 io eo tuntum qur induret eto. lisia· 11111 111 dattrrpueatee 11111111111111111111111 1111111
do, eoniort eumdem pontideen eum sueoniari rus· 111111111111111111111111111 1111111111. 11111111
gistratu3 et sinuit: Christianis minime emotum 1111111111, 11111 11111 11111 11111111 1111111111
tinet pereuntium tapsus ot corripere. 1311111111·- 1111111111 11111111 moras. Seouudo diei potesis
umpuunueumpouneeesosoummuteneone 11111111111111111111111111 1111111111
erstem [11111 deprehenderint, mopere se pras. suoudotun to toro eousaieuttsee i 1 euim non pos·
ditos 1111111111 uo potestate ostendunteosaemt sumus surrigere poenitendorum ipsa notit: sums
quo oet suerrus, suos ipsorum omres mutare eo· mum onim quod possumus 111, dimittere ilium si·
Ἡ punt: 111 vero nun uim 1111111111 satutem tem 11 absolutione.
’ turn eportet, utque 1111111111 metros-pm effice. Tertium testimonium ost s. Augustini tii). 11.
s 11... senonen tutetur-,ons ,...,.
’ teu edocendosrneoeast' 1118111111·αέσῆἚᾶἓῖ ommtepem moron'm ttettttua'entn deducitur,

renos obtutus summoue, potentiamque owe transgressionem togis humanae non esso peoor-
eere persensere. eom 6111111111 ene anama corona 1111811111111111 est delinitio ¹Ambrosii tib. do
³ donet, oon qtti eonati: ted qui oerto animi pro· 1111111111 1111)· ⁸· Ρ11111111111 inquit, 111 praevari-

= pomo a peccam amem, totio tepta 11111111. despondeo: ·0mne peecatum

Respondet tounnes do turrecremata: chrysosto· 1111 1111111 111111 111, 11111 1111111111, red 11111·
urum loqui de iis, qui 1111111111, idest, de erppp naun. ut Augustinus reeta duest: omnis enim justa
eis, quos Ecclesia nou potest eogere nd flerem, pp tes, stre alise, sire ab nornine detur, ab nesteron
nimis sparte chrysostomus tenuitur de ovibusuuue 111 1111 derivatum 15111111 11111111 111, 1111111111

intus sunt, et quae episeopo summissae sunt. Dt- 111111111111111111·

eendurn igiturest, chrysostomum numquam negu- · 011111111 111111111111111111· 1111111111· i· 111
re votuisse eouetiranr pontidoum potestutern. ouen 1111111111· 11111 mistiwoi. iuquit, 1111111 ‘titi
ipse eern ubique diserto asserat. Num tremit. nonu 1111 11111111111111111111 1111111111 1111111111
¹ 1111111111,11111111111111111111111111 11111111111111111111111·11111111 1111 1111111111
’ urutieretnud 1111111111111111,111111111911 11111111113111111111111111111111111111111·
111 oern, et propriu mata desiere, Ει turm: sp dest: tuuutturu. Bernartius de judicto in caussis
uero, 111111,1111αὺ111,οοηιωηριῑ[ηρφῑῃῃω, mi. siritinus3 uum attoqui ibidem sto att: Quid ni. in·
11111 tto rem desinemus emur‚uoe quinem scete. quit,ootrtemoont judiooro do terrenis possession·
siuetiois eoetiponteote ' s, tuas sero mm 013 cotto hemimontis 1111111111, etuopetosp'o·
1111111111.111111111111111111111111111111111· 1111111111· 11111111 1111111111, 11111111 1111111111·
cerumtamen 1111 qur repar au mmo, ou enumerasset. emona 111111 111111
1111111111, qui nobis iuno eomottt potestatem, et 1111111111111 111111111111 111111 111111 1111111111·
tantidomioos 1111111 comestore, Et tn epist, p, Adde, quod Bernartius non tarn disputat un 111111,
nd luuoeent. paporn nuper enm, ur rhpophnum p. quam an conveniat pontitiei de terrenis litibus ju·
pisoopunr atterandrinum. statius, per quosu sede dieue.
suu injuste expulsus tuerat. erotestastrnis tegibus 1111111111· ·
edereest. iit tremit-‘tin tiutttrattoquens dissonum ’ ·
st, inquit, duos peroptamus 111111, etipse derri- 1111111111· 11111111 pestremo .· Ao 11111111 ju·
otte, qut diodernute ematur, todtpoe odeat. eo· risdtotteneor summosam sott pontifici tom·
11111, et otteresttojereor tuitio 11111 potestatem, · oto immediate 1111111111.
quodsi ipse peruenturum, mets 11111111 , , ,
esestttttttt 11111. sentinis 11111111111111111111111111
messene, 11111111111111111111111111111111, pos caeteros. Sotendum est, triplicem esse in pon·
quae autea uidebatur negasse. timentisque episeopis potestatem: unum ordi·
tid itin igitur rerba respondeo dupliciter. Primo, uis3 alterurn junsdiotionis interioris3 tertiam juris·
inter pastorem orium irrationalium et rationalium dietioois exteriorisr quarum prium retertur ud su·
hoo discrimen 1 chrysostomo poni, quod tne, euru eramentu eoniieienda et ministrandu3 attera ad po·
versetur eirea morbos orium naturales , potest se· putum christianum rependum iu toro interiori oon·
> r nare oressuus etiarnsi 11111 notint: 111111 , quia scientiae, tertia ad eumdem poputum regendorum
‘¹³¹ 11188131111Γ11113ῗ1111131111113ιῆ11ωοτιιῗιῗῶῃὲῗωῖῗ tergerem& seeundo non est quaestio neruosae
iror ost nujus, quarn ittius provincia. nt simititer sutum de tertie: nuru de primu eertum est apud
dieu de potestate 11111111. tudun enirn moraturis omnes, iiiam aeque immediate nuberes 1111 'epr-
rsrsutur eirea externas artiones3 ntideo potestin· scopos, ao ipsum sumntum ponttsseenr 3 eoniertur
utum homiuem eogere, ut mutet mores, nimirums enirn per quemdum eonsecrationemquue aeque o·
externos: ut episeopus versatur eirea mores iuter·· peretur in une atque in utto Vide 11 ttuo potesta·
nos, qui nou possunt mutari inrito 1ο, nui titos teioannem de Turreorernata tto. 1. esp. 111111
hebet3 unm etsi potest episeopus excommunicare, seeunda est quidem aitqua dissensio enter aueto-
artusque poenas infligere, tumen nintt istu prode· res. nam teatensis tn tiore, ouem uppettut tietan-
nunt, nisi 1111111 qui punitur. Et sie tutettigu iiia surium, pur. 2. eapdsexistiuat, 1111 potestatem

 

