itte ba elllitslo

etiem 15 11115, 151555 est: si 555 ergo oon distin· intelligentiae et voluntatis ectus, 5555 intellectio·
guantur re Pater 51 Filius: si oon 555 ergo 111555 11551 51 11155115555 appellare possumus,nibtl pro·
115 551 15 15115, 5511 555 551 15 11115 51 555 155, 155515 5551 555551 post actionem: aliquid tamen
uuum, 15155 51 11551155 5111 15 15115, 5155515 producere intimum ipsi actioni, et quod nomme
Filio. ipso actionis appellari potest.Siquidem duobus mo·
lte‘sponoeo: respectum quem superaddit ad es· dis aetionis 1555151555551511515555515511555·
sentiom relatio, distinguere personas,sed eum 155· 15 51 5511 cretione, quae pertinet proprie ¹ed prae
pectam 555 5555 55155 15 55515, 551 51115 15 15, 1155555155 actionis: altero mode pro 5511555555-
51 111 551 15 rc distinguere, 5515 personae distin· juncta oum 111555 qualitate, quae 51155151 151511-
guuntur realiter, etiam si cesset omnis operatio in· nus ejus. Quomodo calefactionem motionem 1555·
15155155. Quare ad. propositionem respondeo: nen mus, 5515 55 15555 555 511 simplex actio (15ι prae·
distingui personas relationibus, quatenus distin· dieamento actionis, sed 15515151 5515155 aliquem
,555515115555151515555111555551155555515555· acquisitum ,
555, 551 55515555 5551 relationes reales, 5115 51 115 igilur intellectio, 51 11155115 555 55115 5551
suot idem 15 555 essentia, et obseratione 115115· 55115555, 551 1551515111 51115 5115511 per 'modum
guantur. qualitatis, qued estquesi 15151555 55115555 ello·
· lu confirmationem dico: tutam realitatem abso· 551 51 intellectio nude 5555155115, 55555151515111-
15115 5555 551 1515115,555551115115111155115 geos per 11115115511555515151 similis rei intelle·
Spiritu saneto, sed uon totam realitatem relativam3 5155155555515111151515 15155, 555 qualitate lua·
1515 5515 5551 1115 entia realia, 5511515115, 15· 151511 Quare philosophus 555111, per actiones 15·
151, 5111115551 Spiritus sanetus. manentes 511111 555155 produci, sed nibilproducr
Ad probationem com 1111151,555,151515 etbo· 5551 555511 pest actionem: quemadmodum per ¹
uum convertuntur 515. [1555551551 1515 1115 55115, 55115555 111115555155 producitur opus aliquod 15
esse etiam 1115 1515, 51 1111 bona, si accipiantur distinctum ab actione,et quod perseverat post a·
11555 555155 adjective, tamesi, sont tria babentia ctionem.
ceritatem, 51 bonitatem, non autem sont in illis Producitur igitur per intellectionem 1511155,
1155 ueritates, aut bonitates, seduna. 5115115 est, perdilectionem 11551, 5515 551155 15 nubis ac·
5515 1511115 condicit perlectionem quatenus est ad dantia sunt, 15 1155, substantia, quoniam iu Dec
aliod, sed 55115555 551 5115511 adalind. In lieu 15151115515551155555555555 15155 15 nobis.
autem iliud 51155111511115515 1155111151151555 es· Quare ss. Patres passim ailirmeut, Deum 151155
sentia, 51 proinde relatio 15 ileo aon· dieit aliam ab aeterno genuisse Verbum 55551, 5555155 ab
perlectionem, quam ipsam essentiam quae 551 5515155 sapiens luit3qood 55511551551515151515·
11111· 1551, per aetum intellectus Verbum Dei produci.
llt hinc est: qued eum dicimus, in Decesse 1115 Vide Athanasium serm. l. 2. et 3. 5551111155. lia·
5511551111155155, aul tres subsistentias, 5511151 511155111).1.15 bunum. Nazianzenum lib. 3. de
personas, semper addimus nel subintelligimus, 111551. cyrillum lib. i. thes. 5. 1511111. 11555.
relativas, 5155115555 multiplicemus, aut numera· 1151155155 1151. 151115 cap. 1. 51 Augusti·
mus 1115515155515 sole relatio est ejus naturae‚ut num lib. 6. 1115. 5555151111. 1. cap. 1.
15155 alienat distinctionem siue multiplicatione 1155 1515511515 151155 1155115 1555511555 151-
551155115555, 5515 1111555 551 tu babet oppositio· bum per intellectionem produci, ut Basilius 1155.
555, 51 proinde distinctionem: et 11555 1111555 15 1511. 15. cyrillus lib. l. in 15. capi. Theodore-
ipsius 11555 11511 perlectionem3 55515555 1515 155 lib. 2. 51111555.. et Damascenus tib. 1. cap. 1.
perlectionem dicit, eum essentia identificatur. vi· Denique Augustinus toto lib. 9. 15111511. Filium
1515551555111). 15155115. eb. ubi 11511111155 sapientiam,Spit·itum 55551551155155 appellat, et
etlilium posse dici 15151555515 per res rela· concilium Toletacum 111. cupi, Spiritum saeclum
trenes, oon substantiae intelligentem-et Concilium charitatem occat,
1515155. xl. ean. 1. ubi legimus, in relationibus
numerum 55151, indivinitatis 1515 substantie quid
5555511155511,55515155111. Ubi enim aeras cua CAPUT xviii,
1111155 5151111151, ubi 5555555115 plum entia 51· ’ ,
mittoque. · y liuodeeimum argumentum. 1155 mysterium de·
⁴ struittiia principie naturaliter 5515. Primo illud
111111 ι1111. principium: 0555551, 1515555511 555 peterni-
155551 1151515555 55555111 , essentia idem re
Undecimum argumentum. intelligentiae et 15· 555 [illatione ergo-paternitas est idom re enm li-
luutatis actiones,immenentes suntne proinde ste· 11511555, 51 tamennon 551 1155 15 555 filiatione
= 11155, 51 philosophos docet tib. 9. lietapbys. 151. 51 ab ille distinguitur realiter. Secundo illud prin-
155551511511155115515155511 51 Filius, et alpium: Quae 5551 55155 551 151115, sunt eedem

Spiritus sanetus uon producuntur per intellectum, 15151 seq nem paternitas et filiatio 5551 eadem res
51 uoluntatem, nullo modo producuntur3 oon enim oum essentie, ettamen con sunt eadem res inter
iactis explicari potest, 555 5115 medo producantur, se. 151115 syllogismum expositorium: narn eum 11-
51 551 1515 155155 personae producantur, 51151 51151, 11555 essentie est Potentiam essentia est 11-
5551511155, altena amor 1151 soleat? 1155 crgo 111155 551 15151, bene 1115151· concludi:
Respondeat actiones immanentes, 15 proinde 511155511155555551511151,51111555511515.

 

