,1111111111 ·

1111111111 duo 1111 argumenta lllyrici latissima
-suntllam in primo argumento· ter peccat 111-111111. · CAPUT At.
Primum, quart usserat,a Christo rerba Pauli expli· ’
cari, oum 1111111 potius christi narba explicaro de· llo miraculis antichristi.
hrrerit. Deinde. quod dicat 1111111. 11. 111111 11 nc· · -
1111111 christi ,idem signiticarc, 111111 assa Christi he miraculis Antichristi tria habenturin Scripta·
uicarium. llapugnat enim huic lllyrici explicationi ris. Primo, multa miracula eum 1111111111. Secundo,
ipsa Christi explicatio. 11111 Dominus dixisset: 11111111111111111.’111111, 1111111111111 exempla.
111111111111111111111111111111 addit explicans: 1111111111111111111111111111111, 11111111111111.
,11111111111111111111 11111111. ltaque ronirc in no· Thess. 1. dirius eat, innuit ‚ aduentus acctmdum
111111111111,11 1111 111 11111111 111111111111111- operationem Satanae 111 cignis 11 prodigiilet Dn-
rnen. Quod olim Simon magas lacit, tosto Irenaeo minus in euangelio, blatth. 11. chuntsipnucipro·
tth. 1. 111. 21111111111111111111111 llatid Geor· digia 1111111111 ut 111 crrorom inducamur, 111·
1111. lit tandem idipsum Antichristus iaciet: lupa eci potest, etium 111111. habunt, inquit, non dabit.
voro 111 1111 quod so 1111111111 Christi· nominat, Quia non sulas Antichristus, sod otiam ministri ejus
se Christum nnn lacit. · signa facient , adeo , ut b. Gregor. dicat, tib. ³2.
1 ⁴ 111111111111 1111111111111 cbristumtnapmn 111111.111.11.11111111111111111111111111111111
interpretem Pauli iacit. iiam 11111111 1111111111- martyrum tunc prodigia et signa lactarus. benique
lud 11111111111111 acapmcmnem 1111111 istud Apocal. 11.11111111111111111111111111111111111-
111111111111111 in 1111111111 1111111111111 measse 1111111111. 0111111111,111111111111111111111111.
iaciant Nam vicarius liei nou est super omnem uuo verbodicons. lure mendacia. ln omni 1111111,
11111111, sed inira· omnam 111111 : sir-ut sicarius ro· inquit, et 1111111, 11 prodigiis mendacibus.
gisest inira omnem regom. liecenim potest oc· Porro mendacia sigua erunt rationo omnium 11-
gitari aut ilngi, quemadmodum qui se 1111111111 assarum, finalis , afficientis , materiae et lormao.
1 regis 1111111111 1111 1111111111, idem se supra o· Finiaenim eurum miraculorum oritustondero, Aa·
2 mnes reges esse gloriatumlix quo apparet 11111111 1111111111 1111 boum ot Messinm, quod erit perni-
11111 impudentia innocentiorem. qui oa interdum cinslssimum mendacium. chrysostomus 11 huno lo·
, 1111111111,1111111111111111111111111 sensuabhorrent. oum docet, mandacio 11111111 miracula , quia ad

1111111111 argumentum lllyrici, quo proba· mendacium inducent. m Ambrosius in hunc etiam
but, papam usurpare auctoritatem majorem, 1111111 locum 1111111, linem miraculorum antichristi intu-
1 habeat Christus. Aospaadac: propositionem ’11 as· rum. ut se probel baum, sicut Christus nostor
sumptionem argumenti iltius duo esse mandacio, veris miraculis divinitatem suam demonstravit.
1 111111111111111111111111111111111111. Primo e· Deinde, vocantur mendacia signa ab efficiente:
i uim lnlsnm 111. Christum se subjecisse Scripturis. nam caussa 11111111111111111111111111111 monda-
11111 constat, ipsum esso auctorem Scripturarum3 cii, idest , diabolus 3 sic enimait apostolus: du·
11111111111111181111111111. 1111111 autem legimus, 111 111111111111111111111111111111118111111.
Christum iecisse auae iaciebat, ut impleremur Et omnes Patres usserunt, Antichristum laturum
scripturam illud 1111111 caussam, sed arentum insignem magum: immo diabolum ab 111111111-
significat, ut chrysostomus, et Augustinus docent, ptiono,nol sallem ab intantia'in Antichristo babita-
111111.11.1111.111111111 Christus ideomortuus turum, 11111 oum signa porpouaturum. cyrillus '
est, quia isaias hcc scripsit: aed ideo lsaias hoe 11111111.11.1111111111.111111111111111111111111111- ,
811111111111111,...1....1.1.. 11111111111111111111.11111
1111111111.11111111111111111111111111111111 mendacia, quia 1 patre mendaciorum prolici-
evangelistam, 1111111111111. 111111 1111 potest dis· arentur. ,
pensare in praeceptis positivis apostolornmg non 1111111111111111111111111111111111111111- ’
tamanhoo estcontra apostolum, sed juxta apo toriae, quia eruut phantastica etpraestigia quau·
stolum, qui sine dubio nouerat apostoticam poto· dammi cyrillus. ubi supra,et Tbmdoroius in bane
statam,an ipsa praeditus pro 11111111 aliquid in locum docent. videbitur onim excitare mortuos et
‚Ecclesia statuerat. laturam osse in successori· sanatoaagrntus, 11111111111111111111111,
bus, qua possent ipsi illa eadem moderari 111 ma· nun 11111 oscitationes, aut sanitates. 1111111111οὰ
tare, prouillcelesiao 1111111111 11 euangelicis au· 1111111. 111. th. dicitur Antichristus iacturas· mi·
tem, idest. divinis praeceptis, nomn 1111111111- racula la· conspectu hominum, idest, apparun-
tbclioas dixit, passo pontificem 11111 modu dispen· tia, 11 1111111111 conspectum hominum, non
sare. . · salida 111111, 1111111111 1111111111 anno· ll!

11111111111111111111111111111111111111111111 ma· tavit.
jori propositione loquitur illyricus do subjectione Denique, orunt quaedam 111 illis mendacia ratio·
Christi sub scripturis , nun quoad praecepta , sed na inrmao, 11111 rora 1111111 materiae, 11111 111111-
quoad prophetias 3 1111 enim ignorabat illyricus, dum res teras operabitur, sod 11111111 supera-
christum acuisse sabbathum, ct abrogasse legam bunt 11111 totiusnaturam ot ideo nan nera mira·
caeremonialom: in minori autem loquitur de prac- cula erunt formaliter. Vera enim miracula sola di·
ceptis, 11111 111 argumentum habat quatuor termi- cuntur 1111, quae a solo Dea ilari possunt, idest,
, 1111,11111111111111111111111111111111 da doctrina 1111 111 habent caussas naturales , 1111111 occul·
Anichrtsti sufficiantboo 1111. . · tas, neque malitiosum ntideo nnn solum 11 con·

χ

 

