tto llll hotttdo bannales

actia, 1111111111 sedicet, 1111111111 desc 1111111111. latis, sanguine, et collocato: habere autern spem
libi consectationem non dicere, Christianos abs· sahatis eoa, qui nascantur aliis carnibus, 111 po
linere a 11111111 proptor scandalum, scd ne oon· test ullo modo exponi de iis 1111111 qui 1111111111
1111111111. Nimirum iili sanguinem repulabant immolatis, sanguine, et suffocato cum scandalo
immundum, non quidem 111111 11111111111111· alioruan 1111 etiam qui rescitur qualibet carne et
alchaei senserunt) sed 1111111 prohibitionem apo· quolibet alio cibo cum scandalo aliorum, peccat.
stolicanr, sicut etiam multa animalia in loge dicun· 111 caira 1111111111. Cauil. di ceco 1111111111
1111111111,1111111111111. ⁶ 11111111 mcum, non manducabo 1111111 in oc·
dota etlamiliud‚ quod ethnici scientes christia· innume 11111111 mcumscundolizcnt. llabcmus
nis illicitum sanguinis esum, conabamur eos coge· igitar praeceptum apostolicum nere 11 conscientia
re, ut illum adarcni; ex qao evidenter> apparet, obligasse, etiam citra scandalum.
Christianos non solum propior scandalum ludaeo- 11 argumentum primum 1111111 respondeo: 111
rum horrentium· sanguinem, scd simpliciter pula- pugnare obligationem hujus praecepti cum scopo
11111111111111111111111111111111111111111· et 111 illius decreti3 apostoli euim decreverunt,
1111111111 scandalum cessabat, quando ab ethni· gentiles esse debere liberos ab obseruatione legis
cis lonlabautar3 ethuici onim libere vescebantur mosaicae, 111111111111111111111111111111111·
ειη111811111ῃ8111111111 111. 1. 1111111111111, disputans lffipnrffinsposcamae’preatefflcfflsnffisriffiggffiuag
de cibis prohibitis, dlcit, Christianos ex praescripto luit tanquam ex tege llogsis. sed 11 apostolicum et
apostolorum‘absiiuarc ab immolatis, sanguine, et ecclesiasticum. Praelerea liberaverant apostoli
suffocato: nec uilem montionem tacit scandali Ja- 1111111111 ab observatione innumerabilium caere·
dacorum. 11111111 quoque 111111. l. dundanae. in· munierum: solum autem unam, caquc leeilcm, ct r
quil, certo 11111111 tuom, nc qnid manasseas ad tempus breve duraturam imperaverunt.
11111111111111111111111111111111111 dis· 1111111111 dicos 111111111111111 iliud prae·
11111 dc cibis, el diali, 1111111 et sinum esse in· caprum, nunquia cessavit ratio scandali quomodo·
differentis, et possa benc-et male respui3 bene qui· cumque, sed qula 11111111 uniaemaliten et proinde l
darn, sildlietproptercorporismaceratioaem3rel 1111111111111111111111111111111111111111111. 1
alium bonum llnem3 male, si id ilai ex opinione, 11 tertiam rationem respondeat aliqui: Quo tem·
quod caro el sinum sint immunda. 11111 canit ad pore 1. Paulus scripsit eam epistolam, legem apo·
immolam, et sanguinem,acsallocataabapostolis 111111111111111111-11111111.1111111111111111 111- ,
interdicta, nullam ponit distinctionem, sed absolu· baisse, ut vescerentur quidem Collatini idolothytis, Ἴ
leducat, non csse comedenda quia nimirum, po· sed 1111111111· 111111111111111111111111111 est
sllo praecepio apostolico, 111111111111111111111111. solida. lion enim utlo modo credibile est, legem
111111111115.1111111111.1.111111,111111111·’ illam 1111 cito abrogari potuisse, praesertim cum
ci objicerent 11111111111, quod clam vescerentur adhuc eo 11111111111111111111111111111111
lnlantmm carne et sanguine, s. 1111111111 111111- lueral,irnmo potius lex illa multis 11111111 damah,
narn respondisse: 11111111 arata, 11111, quod utexauctoribascitalispetel. .
1111111, infantium cornibueoeeci coe, qut ne mu· llespondeo igitar'du'obus modio. Primo, fortasse
lorum quidem cnincuiiune sanquine utuntur. eo tempore, quo Paulus scripsit epistolam illam ad
Quibus serbis 1. 11111111111111111. ne clam qai· Corinthios, noudum 1111111111 11 Corinthios prae·
dana. abi nulla 111111111111111111,11111111111 111· ceptum apostolorum, de abstinentia ab immolatis,
guina uti solitos. sanguine, 1111111111. llam aposloli solum scripse·
li. augustinus in 11111. 111. 111111111111111, 1111 11111111 agatae 11 ciliciae. Sic caim incipit
ponit talem quaestionem: 11 111111 nictus lamis epistolia Apostoli ct 11111111 [calm iio, quisunt
necessitate, si nibil uspiam inueneril,nisicibum Antiochinas 'set 1111111111111111111111·
ln idolio 1111111111 nullus alius 1111111111, 1111111111. 11111111111111111111181111,111
potius morl debeat tamo, quam cibum illam same· Cilicia, sed 11111111, quae est lluropne provincia,
ra? Respondet: dulcerium eal, inquit, oeae idolo· calm Syria et 1111111111 11 Asia. Praeterea, si (lo-
1111111. 111 cortona oet non ease, oni ipnmruturc' dathii habuissent apostolicum praeceptumde abs
ei erqo certum 1111111111111111111111111111111 tinentia abimmolatis3 cur, quaeso, a Paulo quac·
respuitur: si autern 111111 csse 111111, 1111111- 1111111111111111111, an esset malum vesci immola·
11111. 11111111 cumulantius 111111111111111 tisl Quod enirn hoc petiverint, evidens est ex l.
necessitatis 1111111111. 11 cerie ia isto casu a 1. Corinthiacis. llicoigitur: corinthios noa hahuisse
Augustino proposito, nullum locum hahebat scaa- illo tempore hoc praeceptumc nam nec acceperant

delum: et 111111 judicarit Augustinus, melius esse 1 concilio apostolorum, et Paulus indicarit expedi·
ah immolatis abstinere. 11111 111 11111 rntio reddi rc, adhuc allis noa tradere, propterea quod cos
osse videtur, nisi auotoritas praecepti apostolici. ralde susperstitiosos nosset. Respondit igitur illis
ἓι simile est. quod scribit b. Leo episi. to. ad lli· ld, quod respondendum eret secandum jus ualu-

celam cap. 5. 111 dicit, agendam csse poenitea- roe, 11111111 111 111 ieoeri 11 abstinentiam immo·
liam ab iis, qui immolata idolis scienter comede· latorum, uisi ratione scandali et periculi inllrmo· 2
runt, sive id iecerint terrore 1111111111111,1111 rum. · “
1111111111111111111111. ¹ · SecundorespondeotliortasscCorinthiihabaeraat
lienique concillum gangrense 111. 2. ubi dicii, praeceptum concilii apostoloram, et nihilomiuus
non 1111111111111111111, qai vescantur inmo· aliqui ex ipsis confidentes ln saa scientia, qua ao·

 

