’111 uu Bouario 1111111111

1111111. 1111111111. dum„ 1111 11111. hoio, accommodandum, si 1111111111 ace
iuler epistolas doposclqoo. 111111, ipec epieco- prodidisseu . . v

1111111111 cccmus mocio 111111 1111111111 vicesimoicalaesi, -quud laires 1111111111·
111111.. lcii

⁰ l 7.

ocnlilolur, 1111111111· 1111111, cl coepiscopos 1111111, 1111111111κί1, 1111111111. 8.,11 peslea
11111111111111 11Ρ111111,11111, 111 11111111. 1111111111 11 ploce 11111111.
1111111111 coelorum 11111111111111111111 eet quud 1111111 111111 omuino 11 princeps 1111111 lloelo·
11111111111111111.1110111111 1111111111 siae, 1111111111 elpelreoe oneum 1111111111.
1111Ἥ111111ῗ11 11111180 diasimaiudlulililolr
odacrocelleeecooecelie 111. apostolol’emsedoo, 1111111113.
111111111111111111111 11111111 depeculiapeecl Quia rcrodoloiuusiu 11111111. 11111. (1.1
ecclesiastieae 11111111 1111111111 - 1111111111111111111111111111111111ωώ Pe·
· 011111111111111111111 seuu. 1. de as· 1111111 sunone 1111111111 locrius do 11111111-
11111.11111 puulil. cumdieit: so· eoidcum cu , suueuia. id 11111 111111 ligeeippcsiie.. 1111111111.
Petro, cooemoeeoceoeciouolulieose 1111111111, deroso. cup.¹ 2. 11 11111111 1111. 1111111111.
11111111 oieiper 111111 dedii . cocceio 11111 epesi. cop. l. il. 1111111111 1111111111 es·
1111 cepeoii. 1111111811. 111111 1111111181111- plicant.
mcoluoeilollemicea 1111111111 apostolurum leodrosius 111211111111111111111111111,
11111111111111111111111111,11111111111111111111Ἰ opoddooiiecmlioeaoo,oa poe ailoe 11111111
opeololonme 11111111 commo, 1111111111 col· 1111 Nomos repis. uulidueelqooe 11111111 superui·
locaret, ol ed ipae 11111 poedore copiae 11111 deploras 1111111111 dioluiaceelluoeeneeo pe·
aee 1111111 11111111111111111111111 icius 11111111. 11111111 oouleacececioielieaoo.
· Sed, oujiciono quidem iaec argumentorum upo- 11111111 eol-iou 1111111 81111111. eropi, 1191111111-
1111111 opiscopeiusiucludilcc, 111111ιί1111 111 1111111111, 11111111 (11111111. 1111111111 Cleri·
1111111111111111111111111111. 2. episcopos 1111111111. lidorum, 1111111, 1111111111 die
apostolis succedere: 11 aposiolcs omues 11111111 111111, el ub 11111111 1111111111 1111111111111·
11111, 1111111ιῖ1;11111111111111111111111111 11111ὴ1ἔν11111111111111, 11111111 1111111111·
cc 1111111111 eires. . ioo'..
’ Quid qood de 1111 peoililocc intelligilis iilud idem narraui 1111111111 Pelei. 11111. daie·
parm. 111 episcopatem poc «1111111111 1111. o. oppianus 111111 el.. 11111111. uu. 1. 1
explicui l’elrus 111, 1. 11111111 11111111111111, 1111111111. leodrosius 0111. iu Auculeldierpup·
‘iiiiiiiiliiiiiiiiiiii'iiiiepru, 111111.,11111111111· iili: l
ol episeopus succedere aposiod'spou ecia eoipso hisl. cap. 21. Eusebius lib. 1111. cap. 13. ilorci·
cuodaliquisesluposlelussiiepiscopus 1 1111111- 1111111111111111111 defectissimu- 1
miuus Luc 1. elegii duodecin discipulos, ei epo 11111111(111111111111111111111 suutlihdc hae·
siclos uomiuuail, eliam 11111111 sacerdotes eos res. cap. 1. 11 urire 1111111. aposlolus Petne si·
laceret, 111111 episcopos: ed oposioielum 11111 mollem inopum 1111 ompoleceie 1111 1111111
111111111111111111111111111,1111111111111 11111111. ,
amplissime jurisdictio quaedam 11111111, euciis 1111111111111111111,1111111111111111111 ¹
11111111111111111111111111111111111111111 epist. 81110111111111 1111111; 1111 pelidem 11
aposloli iueruul episcopi, immo 111111 1111111- 1111111111 1111111111.. 11111111 eom 11111111
scopi Ecclesiae, lamelsi consini ordinali 111111· 1111111111111111111111111111. quodcpoeocloa ¹
alo, scdaPelre. Pclrueeum slmuee oropo 111 1111111111 111111 1
¹ idillud 111111111111111,111111111111τί 11111,1111111 1111111 mom 1111111111·
episcoprum, nou id qood nuce proprie 11111111 111111111111111111111111 ordieBoelesie 1111·
episcopalom‚sed praefecturam quemcumquecsle- 1111111, el eooaequolo improspere 1111111111
1111 11 11111111 {reapse quod risilalieuenseu prae· 11111111, cumdem· morem 11111111 11111111 111·
secluso· significae ei credibile 1111111111 hebrai· 111111111111111111 0111111111111111111 elo. nou
ee allegasse huuc 11111111, 11 uomcu iliud prae· uelle dicere, esse opiuiuueui 1111111111. de 111111·
leeiuruo ad apostolatum Judce accommodasse. lione 1111111118111111,ι ul (11111111 pislerii, sed
· Lucus euleur haec reiercus graece. seouuius esi de eeussa iejuuii 11111111. disi aaipauteores 111111
ml. iuierpreles‚ qui rcrleruui τὴν eeucado, qua euneurdiler 11111111, 1111111 occec 11111 Simone
occe Lxx. interprelesucu potueruut inlelligere contendisse, 1111111 superasse: 111111 nonnulli
uisi praeieclureur inponere, curu 111 esset ipse· lceduul iroe 1111111 csse die dominico, 11111 pri-
rouo tempore episcopales proprie dictus adhuc dissenciencium, neque propiaree iusiilrlurn
iuslilulus.ilddeqcod elium dicero lib. l. episi. sabboti jejunium, de quo iu ilia epistola dispolal
1111111111111111111111111, com dicii, se. eupsicius. .
a iompejo lolius dempouiae episcopum 111111. vigesimaquaru 111. cuod 1111111 cecissimo:
111111. 1111111111 diuino jussu coddeouaril. Signum

Polesl eliam responderi: Pscimour isium 11ῳί euim apetium 11111111112111111111111111 ¹
de 11111111111111111111111 quem ludas ho· curu aposloli ob eo iu 111111 orbern mitteremur,

 

